# CrossSim

./: README.md
dataset/: CROSSSim_results.csv  Clan_results.csv  MudaBlue_results.csv  RepoPal_results.csv  correlationScript.r  correlation_results.xlsx  human_evaluation.xlsx  queries.txt  repository.txt
dataset/CrossSim3_graph/: dictionary  graph  repos
tool/: .gitignore  README.md
tool/CLAN/: .project  README.md  jdk.txt  pom.xml  repositories.txt  resultspackages.txt  sh.exe.stackdump
tool/CLAN/resultsmethods/: 11039850=monalisa-orm.txt  AKSW=RDFUnit.txt  AKSW=SPARQL2NL.txt  AKSW=Sparqlify.txt  AKSW=jena-sparql-api.txt  Aconex=scrutineer.txt  aalmiray=Json-lib.txt  abashev=vfs-s3.txt  abstratt=textuml.txt  mainList.txt
tool/CLAN/src/main/java/it/univaq/disim/crossminer/clan/githubdownloader/: GitHubRepositoryManager.java  Properties.java
tool/CLAN/src/main/java/it/univaq/disim/crossminer/clan/main/: GenerateSimilarityMatrix.java  Jdk.java  Main.java  MainDownload.java  MatrixManager.java  testPart2.java
tool/CLAN/src/main/java/it/univaq/disim/crossminer/clan/models/: Repositories.java
tool/CLAN/src/main/java/it/univaq/disim/crossminer/clan/scan/: FolderNavigator.java  ListManager.java  Parser.java
tool/CLAN/src/main/java/it/univaq/disim/crossminer/matrix/: CosineSimilarity.java  CountOccurrencies.java  DataRefinement.java  LSA.java  LoadSave.java  Row.java
tool/CLAN/src/main/java/scan/: jdt.java
tool/CrossSim/: .classpath  .gitignore  .project  README.md  evaluation.properties  pom.xml
tool/CrossSim/.svn/: entries
tool/CrossSim/.svn/text-base/: evaluation.properties.svn-base
tool/CrossSim/CrossSim3_graph/: Dictionary.txt  Graph.txt
tool/CrossSim/CrossSim3_graph/CrossSim/: 11039850_monalisa-orm.txt  AKSW_RDFUnit.txt  AKSW_SPARQL2NL.txt  AKSW_Sparqlify.txt  AKSW_jena-sparql-api.txt  Aconex_scrutineer.txt  Anchormen_sql4es.txt  AndroidBootstrap_android-bootstrap.txt  Ardesco_selenium-standalone-server-plugin.txt  Arjun-sna_Android-AudioRecorder-App.txt  AskNowQA_AutoSPARQL.txt  Athou_commafeed-newsplus.txt  Awful_Awful.apk.txt  AxonFramework_AxonBank.txt  Azure_azure-documentdb-hadoop.txt  Belphemur_AdminCmd.txt  Bilibili_boxing.txt  C-Aniruddh_ACEMusicPlayer.txt  CUTR-at-USF_SiriRestClient.txt  Capgemini_archaius-spring-adapter.txt  CeON_CoAnSys.txt  Cloudname_cloudname.txt  Cognifide_bobcat.txt  Conductor_kangaroo.txt  DMinerJackie_JewelCrawler.txt  DanielMichalski_spring-web-rss-channels.txt  Diolor_ADP.txt  Dreampie_Resty.txt  EasyDarwin_EasyPusher_Android.txt  Esri_spatial-framework-for-hadoop.txt  ExampleDriven_cxf-example.txt  FDVSolutions_DynamicJasper.txt  FINRAOS_JTAF-ExtWebDriver.txt  FluentLenium_FluentLenium.txt  Freelander_ting.txt  GeeQuery_ef-orm.txt  GluuFederation_oxAuth.txt  GoogleCloudPlatform_bigdata-interop.txt  HadoopGenomics_Hadoop-BAM.txt  HearthStats_HearthStats.net-Uploader.txt  (+540 more)
tool/CrossSim/src/main/java/org/crossminer/similaritycalculator/CrossSim/: DataReader.java  Graph.java  Runner.java  SparseVector.java  SynchronizedCounter.java
tool/CrossSim/src/org/crossminer/similaritycalculator/CrossSim/: CrossSim.java  DataReader.java  Graph.java  Runner.java  ST.java  SparseMatrix.java  SparseVector.java  SynchronizedCounter.java
tool/MudaBlue/: .project  README.md  evaluation.properties  pom.xml  repository.txt  results.txt  sh.exe.stackdump
tool/MudaBlue/results/: MDEForge.txt  QMM-COMLAN-data.txt  mainList.txt  totem.txt
tool/MudaBlue/src/main/java/it/univaq/disim/crossminer/mudablue/githubdownload/: GitHubRepositoryManager.java  Properties.java
tool/MudaBlue/src/main/java/it/univaq/disim/mudablue/matrix/: CosineSimilarity.java  CountOccurrencies.java  DataRefinement.java  LSA.java  MainDownload.java  MatrixManager.java  Row.java
tool/MudaBlue/src/main/java/it/univaq/disim/mudablue/models/: Repositories.java
tool/MudaBlue/src/main/java/it/univaq/disim/mudablue/runner/: MudaBlueParser.java  MudaBlueRun.java
tool/MudaBlue/src/main/java/it/univaq/disim/mudablue/scan/: FolderNavigator.java  ListManager.java  Parser.java
tool/RepoPal/: .classpath  .project  README.md  evaluation.properties  pom.xml
tool/RepoPal/.svn/: all-wcprops
tool/RepoPal/.svn/text-base/: .classpath.svn-base
tool/RepoPal/data/: RepositoriesReadmeFiles.txt  RepositoriesUsers.txt
tool/RepoPal/data/repopal/: _185.cfe  _185.cfs  _185.si  _186.cfe  _186.cfs  _186.si  pending_segments_187  segments_186
tool/RepoPal/src/.svn/: entries
tool/RepoPal/src/.svn/text-base/: HelperScoreFinalDinamic.java.svn-base  HubAuthorityGrafaoDomain.java.svn-base  Main.java.svn-base
tool/RepoPal/src/org/crossminer/similaritycalculator/RepoPal/: Runner.java  TextSimilarity.java
user-study/: README.md
