0	git://github.com/neo4j-contrib/sparql-plugin.git
84	git://github.com/AskNowQA/AutoSPARQL.git
217	git://github.com/rdfhdt/hdt-java.git
253	git://github.com/AKSW/Sparqlify.git
349	git://github.com/AKSW/jena-sparql-api.git
442	git://github.com/AKSW/RDFUnit.git
524	git://github.com/AKSW/SPARQL2NL.git
553	git://github.com/pyvandenbussche/sparqles.git
571	git://github.com/niclashoyer/neo4j-sparql-extension.git
595	git://github.com/castagna/jena-examples.git
742	git://github.com/castagna/jena-grande.git
769	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git
791	git://github.com/jsonld-java/jsonld-java.git
992	git://github.com/eclipse/rdf4j.git
1192	git://github.com/wikimedia/wikidata-query-rdf.git
1280	git://github.com/jbarrasa/neosemantics.git
1318	git://github.com/nkons/r2rml-parser.git
1341	git://github.com/castagna/freebase2rdf.git
1365	git://github.com/ontopia/ontopia.git
1450	git://github.com/streamreasoning/CSPARQL-engine.git
1478	git://github.com/veraPDF/veraPDF-library.git
1593	git://github.com/radkovo/Pdf2Dom.git
1640	git://github.com/zaro/pdf-metadata-editor.git
1679	git://github.com/tamirhassan/pdfxtk.git
1709	git://github.com/torakiki/pdfsam.git
2113	git://github.com/tabulapdf/tabula-java.git
2433	git://github.com/robinhowlett/chart-parser.git
2627	git://github.com/torakiki/sejda.git
2759	git://github.com/viltgroup/minium.git
2942	git://github.com/FluentLenium/FluentLenium.git
3529	git://github.com/MachinePublishers/jBrowserDriver.git
4036	git://github.com/bonigarcia/webdrivermanager.git
4335	git://github.com/vmi/selenese-runner-java.git
4436	git://github.com/sayems/java.webdriver.git
4527	git://github.com/xebia/Xebium.git
4594	git://github.com/conductor-framework/conductor.git
4654	git://github.com/jenkinsci/acceptance-test-harness.git
4747	git://github.com/arquillian/arquillian-graphene.git
4825	git://github.com/tarun3kumar/seleniumtestsframework.git
4873	git://github.com/dgageot/simplelenium.git
4919	git://github.com/Ardesco/selenium-standalone-server-plugin.git
4963	git://github.com/webdriverextensions/webdriverextensions.git
4999	git://github.com/LinuxSuRen/phoenix.webui.framework.git
5056	git://github.com/testIT-WebTester/webtester-core.git
5102	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
5146	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
5183	git://github.com/ameizi/solrj-example.git
5221	git://github.com/seleniumQuery/seleniumQuery.git
5247	git://github.com/LinuxSuRen/phoenix.platform.git
5286	git://github.com/seleniumkit/selenograph.git
5323	git://github.com/Cognifide/bobcat.git
5361	git://github.com/jacum/icefaces-archetype.git
5395	git://github.com/selenium-cucumber/selenium-cucumber-java.git
5412	git://github.com/11039850/monalisa-orm.git
5452	git://github.com/GeeQuery/ef-orm.git
5506	git://github.com/jeffdcamp/dbtools-android.git
5554	git://github.com/florent37/RxAndroidOrm.git
5594	git://github.com/j256/ormlite-jdbc.git
5732	git://github.com/goldmansachs/reladomo.git
5911	git://github.com/arnaudroger/SimpleFlatMapper.git
6052	git://github.com/florent37/Freezer.git
6335	git://github.com/maskarade/Android-Orma.git
6688	git://github.com/ebean-orm/ebean.git
7187	git://github.com/speedment/speedment.git
8151	git://github.com/hibernate/hibernate-orm.git
10710	git://github.com/Raizlabs/DBFlow.git
14101	git://github.com/benas/todolist-mvc.git
14162	git://github.com/spring-petclinic/spring-framework-petclinic.git
14208	git://github.com/ldcsaa/JessMA.git
14273	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
14339	git://github.com/sps/mustache-spring-view.git
14389	git://github.com/livrospringmvc/lojacasadocodigo.git
14434	git://github.com/hzxie/voj.git
14530	git://github.com/KEN-LJQ/WMS.git
14600	git://github.com/zserge/anvil-examples.git
14627	git://github.com/Yaccc/Dreamvc.git
14681	git://github.com/florinpatrascu/micro.git
14754	git://github.com/h819/spring-boot.git
14816	git://github.com/white-cat/jeeweb.git
14870	git://github.com/white-cat/jeeweb-mybatis.git
14891	git://github.com/kejunxia/AndroidMvc.git
15029	git://github.com/b3log/latke.git
15285	git://github.com/caelum/vraptor4.git
15555	git://github.com/devinhu/androidone.git
15838	git://github.com/caelum/vraptor.git
16137	git://github.com/allwefantasy/ServiceFramework.git
16513	git://github.com/nutzam/nutz.git
17771	git://github.com/biezhi/blade.git
19670	git://github.com/spring-projects/spring-mvc-showcase.git
22218	git://github.com/jdmp/java-data-mining-package.git
22292	git://github.com/qcri/Arabesque.git
22333	git://github.com/dnmilne/wikipediaminer.git
22426	git://github.com/jt6211/hadoop-dns-mining.git
22471	git://github.com/uma-pi1/mgfsm.git
22497	git://github.com/mayconbordin/streaminer.git
22588	git://github.com/mauricioaniche/repodriller.git
22646	git://github.com/ShifuML/shifu.git
22731	git://github.com/CeON/CoAnSys.git
22790	git://github.com/sharispe/slib.git
22839	git://github.com/YahooArchive/samoa.git
23188	git://github.com/SpongeBobSun/Prodigal.git
23249	git://github.com/TheAndroidMaster/Pasta-Music.git
23305	git://github.com/OpenSilk/Orpheus.git
23367	git://github.com/Mavamaarten/vk_music_android.git
23403	git://github.com/PangHaHa12138/MusicPlayerdemo.git
23434	git://github.com/Freelander/ting.git
23459	git://github.com/frankred/jSona.git
23481	git://github.com/rohanoid5/Muzesto.git
23508	git://github.com/spheras/messic.git
23556	git://github.com/marverenic/Jockey.git
23659	git://github.com/SusionSuc/Boring.git
23807	git://github.com/fastbootmobile/encore.git
23926	git://github.com/C-Aniruddh/ACEMusicPlayer.git
24089	git://github.com/SubstanceMobile/GEM.git
24201	git://github.com/markzhai/LyricHere.git
24337	git://github.com/aliumujib/Orin.git
24665	git://github.com/zhengken/LyricViewDemo.git
24945	git://github.com/ps3mediaserver/ps3mediaserver.git
25393	git://github.com/tomahawk-player/tomahawk-android.git
25787	git://github.com/architjn/Auro.git
26113	git://github.com/kabouzeid/Phonograph.git
27028	git://github.com/hefuyicoder/ListenerMusicPlayer.git
28032	git://github.com/harjot-oberai/MusicDNA.git
29016	git://github.com/psaravan/JamsMusicPlayer.git
30398	git://github.com/ryanhoo/StylishMusicPlayer.git
31584	git://github.com/naman14/Timber.git
33055	git://github.com/JTechMe/JumpGo.git
33081	git://github.com/xdevs23/Cornowser.git
33117	git://github.com/crazyhitty/minx.git
33133	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
33157	git://github.com/alexvictoor/web-logback.git
33179	git://github.com/zanata/zanata-platform.git
33397	git://github.com/satyagraha/logviewer.git
33438	git://github.com/korpling/ANNIS.git
33478	git://github.com/zkoss/zkspreadsheet.git
33550	git://github.com/testcontainers/testcontainers-java.git
34063	git://github.com/opennetworkinglab/OpenVirteX.git
34112	git://github.com/teiid/teiid.git
34220	git://github.com/qubole/quark.git
34271	git://github.com/epam/Wilma.git
34290	git://github.com/jbrisbin/vcloud.git
34338	git://github.com/AxonFramework/AxonBank.git
34380	git://github.com/abashev/vfs-s3.git
34428	git://github.com/vmware/weathervane.git
34470	git://github.com/mjanicek/rembulan.git
34545	git://github.com/commercetools/commercetools-jvm-sdk.git
34597	git://github.com/NASAWorldWind/WorldWindAndroid.git
34655	git://github.com/dCache/dcache.git
34778	git://github.com/UrbanCode/terraform.git
34815	git://github.com/btrplace/scheduler.git
34851	git://github.com/MissionCriticalCloud/cosmic.git
34926	git://github.com/subutai-io/base.git
35063	git://github.com/eBay/Winder.git
35089	git://github.com/comunes/kune.git
35235	git://github.com/denimgroup/threadfix.git
35523	git://github.com/orbit/orbit.git
36332	git://github.com/raphw/byte-buddy.git
37292	git://github.com/abstratt/textuml.git
37319	git://github.com/ModelDriven/fUML-Reference-Implementation.git
37340	git://github.com/TelluIoT/ThingML.git
37400	git://github.com/umlet/umlet.git
37751	git://github.com/structurizr/java.git
37998	git://github.com/galan/packtag.git
38017	git://github.com/MeteoGroup/jbrotli.git
38053	git://github.com/amplab/succinct.git
38182	git://github.com/wro4j/wro4j.git
38414	git://github.com/Bilibili/boxing.git
39238	git://github.com/jpenninkhof/odata-boilerplate.git
39276	git://github.com/dhavaln/spring-rest-boilerplate.git
39326	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
39390	git://github.com/omerio/appstart.git
39426	git://github.com/Prokky/ClearRecyclerAdapter.git
39434	git://github.com/lukaspili/Auto-Mortar.git
39471	git://github.com/lucko/helper.git
39502	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
39512	git://github.com/futuresimple/android-autoprovider.git
39524	git://github.com/android-Infoedge/randomizer.git
39543	git://github.com/hitherejoe/AndroidTvBoilerplate.git
39603	git://github.com/yatatsu/AutoBundle.git
39651	git://github.com/evernote/android-state.git
39807	git://github.com/saintdan/spring-micro-services-boilerplate.git
40047	git://github.com/lviggiano/owner.git
40342	git://github.com/johncarl81/parceler.git
41955	git://github.com/AndroidBootstrap/android-bootstrap.git
44775	git://github.com/uwolfer/gerrit-rest-java-client.git
44818	git://github.com/docusign/docusign-java-client.git
44855	git://github.com/Jaspersoft/jrs-rest-java-client.git
44898	git://github.com/darko1002001/android-rest-client.git
44949	git://github.com/sakurajiang/RestAPP.git
44990	git://github.com/openshift/openshift-java-client.git
45036	git://github.com/darren-fu/RestyPass.git
45062	git://github.com/ameizi/elasticsearch-jest-example.git
45094	git://github.com/hubrick/vertx-rest-client.git
45108	git://github.com/CUTR-at-USF/SiriRestClient.git
45127	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
45151	git://github.com/codegist/crest.git
45176	git://github.com/excelsior-oss/restler.git
45206	git://github.com/bluebreezecf/SparkJobServerClient.git
45227	git://github.com/bowyer-app/ParseSendClient.git
45242	git://github.com/mmazi/rescu.git
45264	git://github.com/yongjhih/drupalfit.git
45273	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
45291	git://github.com/rest-driver/rest-driver.git
45384	git://github.com/vojtechhabarta/typescript-generator.git
45514	git://github.com/ModeShape/modeshape.git
45715	git://github.com/eBay/parallec.git
45983	git://github.com/searchbox-io/Jest.git
46612	git://github.com/Dreampie/Resty.git
47263	git://github.com/Nextome/GeoJsonify.git
47305	git://github.com/aalmiray/Json-lib.git
47347	git://github.com/otto-de/jsonhome.git
47371	git://github.com/zml2008/configurate.git
47401	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
47418	git://github.com/crnk-project/crnk-framework.git
47451	git://github.com/zalando/problem.git
47507	git://github.com/xcesco/kripton.git
47523	git://github.com/harshalbenake/hbworkspace1-100.git
47544	git://github.com/ngs-doo/dsl-json.git
47631	git://github.com/owlike/genson.git
47698	git://github.com/google/openrtb.git
47868	git://github.com/yahoo/elide.git
48017	git://github.com/bazaarvoice/jolt.git
48348	git://github.com/TommyLemon/APIJSON.git
48806	git://github.com/bluelinelabs/LoganSquare.git
49890	git://github.com/square/moshi.git
50999	git://github.com/sonian/elasticsearch-jetty.git
51189	git://github.com/childe/hangout.git
51366	git://github.com/hibernate/hibernate-search.git
51489	git://github.com/dadoonet/spring-elasticsearch.git
51588	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
51693	git://github.com/codelibs/elasticsearch-river-web.git
51843	git://github.com/codelibs/fess.git
52000	git://github.com/spinscale/elasticsearch-suggest-plugin.git
52107	git://github.com/Aconex/scrutineer.git
52223	git://github.com/Anchormen/sql4es.git
52322	git://github.com/salyh/elasticsearch-security-plugin.git
52412	git://github.com/sirensolutions/siren-join.git
52513	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
52590	git://github.com/confluentinc/kafka-connect-elasticsearch.git
52668	git://github.com/dashbuilder/dashbuilder.git
52811	git://github.com/javanna/elasticshell.git
52864	git://github.com/avthart/spring-boot-axon-sample.git
52916	git://github.com/salyh/elasticsearch-imap.git
52979	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
53047	git://github.com/graphaware/neo4j-to-elasticsearch.git
53121	git://github.com/endgameinc/elasticsearch-river-kafka.git
53157	git://github.com/jaibeermalik/elasticsearch-tutorial.git
53196	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
53259	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
53310	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
53343	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
53376	git://github.com/karussell/Jetwick.git
53422	git://github.com/graphaware/graph-aided-search.git
53451	git://github.com/rmagen/elastic-gremlin.git
53491	git://github.com/elastic/elasticsearch-support-diagnostics.git
53532	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
53562	git://github.com/L316476844/springbootexample.git
53609	git://github.com/ef-labs/vertx-elasticsearch-service.git
53633	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
53664	git://github.com/srecon/elasticsearch-cassandra-river.git
53688	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git
53719	git://github.com/jloisel/elastic-crud.git
53750	git://github.com/thinkaurelius/titan-web-example.git
53774	git://github.com/javanna/elasticsearch-river-solr.git
53791	git://github.com/huangchen007/elasticsearch-rest-command.git
53802	git://github.com/sdksdk0/es.git
53821	git://github.com/jprante/elasticsearch-oai.git
53847	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git
53862	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git
53883	git://github.com/karussell/ElasticSearchExample.git
53895	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git
53935	git://github.com/visallo/vertexium.git
53977	git://github.com/codelibs/elasticsearch-cluster-runner.git
53995	git://github.com/klask-io/klask-io.git
54022	git://github.com/msathis/SQLToNoSQLImporter.git
54042	git://github.com/jprante/elasticsearch-client.git
54060	git://github.com/pitchpoint-solutions/sfs.git
54080	git://github.com/OpenTSDB/opentsdb-elasticsearch.git
54094	git://github.com/searchisko/elasticsearch-river-jira.git
54105	git://github.com/jaeksoft/opensearchserver.git
54316	git://github.com/DMinerJackie/JewelCrawler.git
54349	git://github.com/brucezee/jspider.git
54373	git://github.com/classtag/learn_crawler.git
54380	git://github.com/yhegde/facebook-page-scraper.git
54414	git://github.com/JFanZhao/spider.git
54487	git://github.com/QiuMing/zhihuWebSpider.git
54524	git://github.com/crazyacking/zeekEye.git
54552	git://github.com/fivesmallq/web-data-extractor.git
54582	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git
54604	git://github.com/mongojack/mongojack.git
54703	git://github.com/cloudera/search.git
54765	git://github.com/palantir/stash-codesearch-plugin.git
54820	git://github.com/encryptedsystems/Clusion.git
54868	git://github.com/gncloud/fastcatsearch.git
54912	git://github.com/mirkosertic/FXDesktopSearch.git
54941	git://github.com/neva-dev/felix-search-webconsole-plugin.git
54979	git://github.com/eBay/cassandra-river.git
54999	git://github.com/msokolov/lux.git
55021	git://github.com/mesos/hadoop.git
55119	git://github.com/confluentinc/kafka-connect-hdfs.git
55206	git://github.com/pentaho/big-data-plugin.git
55308	git://github.com/asakusafw/asakusafw.git
55423	git://github.com/uber/hoodie.git
55501	git://github.com/klarna/HiveRunner.git
55570	git://github.com/pranab/avenir.git
55641	git://github.com/sonalgoyal/hiho.git
55684	git://github.com/pranab/beymani.git
55723	git://github.com/mozilla-metrics/akela.git
55770	git://github.com/awslabs/emr-dynamodb-connector.git
55840	git://github.com/lintool/Ivory.git
55888	git://github.com/spotify/hdfs2cass.git
55930	git://github.com/GoogleCloudPlatform/bigdata-interop.git
55984	git://github.com/ctripcorp/dataworks-zeus.git
56035	git://github.com/amient/kafka-hadoop-loader.git
56074	git://github.com/alexholmes/hiped2.git
56133	git://github.com/spotify/spydra.git
56179	git://github.com/Conductor/kangaroo.git
56209	git://github.com/datasalt/pangool.git
56248	git://github.com/jaibeermalik/searchanalytics-bigdata.git
56299	git://github.com/hopshadoop/hops.git
56408	git://github.com/HadoopGenomics/Hadoop-BAM.git
56450	git://github.com/impetus-opensource/jumbune.git
56504	git://github.com/jpatanooga/KnittingBoar.git
56532	git://github.com/confluentinc/camus.git
56559	git://github.com/Knewton/KassandraMRHelper.git
56579	git://github.com/blackberry/KaBoom.git
56594	git://github.com/pranab/chombo.git
56607	git://github.com/pranab/visitante.git
56620	git://github.com/msgpack/msgpack-hadoop.git
56643	git://github.com/sriksun/Ivory.git
56675	git://github.com/laserson/avro2parquet.git
56688	git://github.com/alexholmes/hadoop-utils.git
56702	git://github.com/miniway/kafka-hadoop-consumer.git
56710	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git
56730	git://github.com/P7h/storm-camel-example.git
56754	git://github.com/pentaho/pentaho-hadoop-shims.git
56801	git://github.com/P7h/StormTweetsSentimentD3Viz.git
56815	git://github.com/Azure/azure-documentdb-hadoop.git
56838	git://github.com/lintool/clueweb.git
56855	git://github.com/pranab/sifarish.git
57011	git://github.com/Teradata/kylo.git
57209	git://github.com/lintool/Cloud9.git
57341	git://github.com/Esri/spatial-framework-for-hadoop.git
57469	git://github.com/alexholmes/hadoop-book.git
57585	git://github.com/ogrisel/pignlproc.git
57668	git://github.com/claudiomartella/dbpedia4neo.git
57689	git://github.com/dbpedia/links.git
57705	git://github.com/skate056/spring-security-oauth2-google.git
57768	git://github.com/neel4software/SpringSecurityOAuth2.git
57803	git://github.com/NashLegend/SourceWall.git
57840	git://github.com/fedefernandez/MyAppList.git
57869	git://github.com/Protocoder/Protocoder.git
57985	git://github.com/viritin/viritin.git
58059	git://github.com/techery/presenta.git
58078	git://github.com/Diolor/ADP.git
58084	git://github.com/mangstadt/ez-vcard.git
58189	git://github.com/stardog-union/pellet.git
58322	git://github.com/HubSpot/Rosetta.git
58403	git://github.com/matsjj/thundernetwork.git
58436	git://github.com/caelum/restfulie-java.git
58474	git://github.com/magja/magja.git
58510	git://github.com/JetBrains/teamcity-nuget-support.git
58541	git://github.com/hakko/subsonic.git
58578	git://github.com/franzinc/agraph-java-client.git
58601	git://github.com/threerings/nenya.git
58637	git://github.com/danielflower/maven-gitlog-plugin.git
58659	git://github.com/bristleback/bristleback.git
58688	git://github.com/apache/shindig.git
58756	git://github.com/apache/batik.git
58816	git://github.com/plista/kornakapi.git
58833	git://github.com/scottfrederick/springdoclet.git
58856	git://github.com/alexnederlof/Jasper-report-maven-plugin.git
58897	git://github.com/moneymanagerex/android-money-manager-ex.git
58972	git://github.com/Omertron/api-imdb.git
59010	git://github.com/martypitt/JsonViewExample.git
59025	git://github.com/deegree/deegree3.git
59137	git://github.com/ashokgelal/Tagsnap.git
59158	git://github.com/apache/cayenne.git
59244	git://github.com/skprasadu/spring-security-examples.git
59272	git://github.com/dianping/wormhole.git
59298	git://github.com/drtshock/Essentials.git
59480	git://github.com/kalixia/Grapi.git
59492	git://github.com/Athou/commafeed-newsplus.git
59517	git://github.com/Xorlev/gatekeeper.git
59549	git://github.com/ops4j/peaberry.git
59575	git://github.com/allengeorge/libraft.git
59613	git://github.com/davidB/metrics-influxdb.git
59692	git://github.com/kiselev-dv/gazetteer.git
59737	git://github.com/dsyer/spring-boot-ratpack.git
59772	git://github.com/GluuFederation/oxAuth.git
59853	git://github.com/waylau/RestDemo.git
34063	git://github.com/opennetworkinglab/OpenVirteX.git
59929	git://github.com/Stratio/ingestion.git
60060	git://github.com/digitalbuddha/AndroidStarter.git
60074	git://github.com/SpringOne2GX-2014/reactive-geocoder.git
60097	git://github.com/apache/reef.git
60170	git://github.com/Netflix/ocelli.git
60189	git://github.com/WhisperSystems/WebSocket-Resources.git
60222	git://github.com/pmwmedia/tinylog.git
60274	git://github.com/kohlschutter/junixsocket.git
60347	git://github.com/tschaeff/google-geoEngine.git
60373	git://github.com/blad/solid-android.git
60387	git://github.com/iDevicesInc/SweetBlue.git
60520	git://github.com/bergerkiller/BKCommonLib.git
60554	git://github.com/yc-huang/Hive-mongo.git
60572	git://github.com/apache/openjpa.git
60604	git://github.com/sreichholf/dreamDroid.git
60666	git://github.com/FDVSolutions/DynamicJasper.git
60715	git://github.com/jbarrez/Activiti-KickStart.git
60738	git://github.com/ToastShaman/dropwizard-auth-jwt.git
60807	git://github.com/JFrogDev/build-info.git
60875	git://github.com/neo4j-contrib/cypher-dsl.git
60907	git://github.com/regunathb/Trooper.git
60956	git://github.com/socialsignin/spring-social-security.git
60979	git://github.com/thargor6/JWildfire.git
61033	git://github.com/laaglu/lib-gwt-svg.git
61060	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git
61087	git://github.com/ymnk/jsch-agent-proxy.git
61128	git://github.com/igor-petruk/protobuf-maven-plugin.git
61149	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git
61173	git://github.com/seam/mail.git
61239	git://github.com/ExampleDriven/cxf-example.git
61260	git://github.com/enix12enix/sikuli-remote-control.git
61281	git://github.com/unchiujar/Umbra.git
61315	git://github.com/wuman/orientdb-android.git
61340	git://github.com/kijiproject/kiji-bento.git
61370	git://github.com/manolo/gwtupload.git
61411	git://github.com/twitter/bookkeeper.git
61454	git://github.com/appfuse/appfuse-demos.git
61597	git://github.com/webjars/webjars-locator.git
61619	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git
61656	git://github.com/fcrepo4/fcrepo4.git
61737	git://github.com/shilad/wikibrain.git
61829	git://github.com/jirutka/validator-collection.git
61872	git://github.com/kelsos/mbrc.git
61911	git://github.com/xpadro/spring-integration.git
61974	git://github.com/sikuli/sikuli-slides.git
62010	git://github.com/bijukunjummen/spring-boot-mvc-test.git
62035	git://github.com/Awful/Awful.apk.git
62125	git://github.com/Yubico/yubioath-android.git
62186	git://github.com/Capgemini/archaius-spring-adapter.git
62199	git://github.com/snakerflow/snaker-web.git
62231	git://github.com/pac4j/vertx-pac4j.git
62270	git://github.com/tiagobento/watertemplate-engine.git
62303	git://github.com/neuroph/neuroph.git
62425	git://github.com/ltearno/hexa.tools.git
62462	git://github.com/tkaczmarzyk/specification-arg-resolver.git
62526	git://github.com/icode/ameba.git
62539	git://github.com/talenguyen/PrettySharedPreferences.git
62543	git://github.com/OpenHFT/Chronicle-Wire.git
62578	git://github.com/google/google-auth-library-java.git
62640	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git
62679	git://github.com/hot13399/spring-mvc-mini.git
62877	git://github.com/SundeepK/CompactCalendarView.git
63263	git://github.com/googlesamples/android-credentials.git
39807	git://github.com/saintdan/spring-micro-services-boilerplate.git
63308	git://github.com/Imaginea/bot-bot.git
63337	git://github.com/bupt1987/JgFramework.git
63407	git://github.com/societies/SOCIETIES-Platform.git
63471	git://github.com/rinde/RinSim.git
63532	git://github.com/apache/roller.git
63573	git://github.com/Cloudname/cloudname.git
63604	git://github.com/dzsessona/QuickOpener-NetBeans.git
63654	git://github.com/jboss/metadata.git
63683	git://github.com/rmct/AutoReferee.git
63710	git://github.com/sboesebeck/morphium.git
63732	git://github.com/Raxa/raxacore.git
63762	git://github.com/jclouds/jclouds-karaf.git
63801	git://github.com/Belphemur/AdminCmd.git
63823	git://github.com/heroku/heroku.jar.git
63849	git://github.com/evanchooly/javabot.git
63898	git://github.com/erdincyilmazel/Cambridge.git
63919	git://github.com/jenkinsci/deploy-plugin.git
63977	git://github.com/zauberlabs/gnip4j.git
64008	git://github.com/Kegbot/kegbot-android.git
64042	git://github.com/octo-technology/sonar-objective-c.git
64349	git://github.com/Salaboy/emergency-service-drools-app.git
64423	git://github.com/fbacchella/jrds.git
64451	git://github.com/eccentricdevotion/TARDIS.git
64501	git://github.com/rwinch/spring-modern-templating.git
64518	git://github.com/shane-k-j/jboss-trading.git
64552	git://github.com/encomendaz/services.git
64580	git://github.com/hank/litecoin-wallet.git
64613	git://github.com/nasa/MCT-Plugins.git
64643	git://github.com/cheptsov/SpringMVCApp.git
64656	git://github.com/vert-x/vertx-maven.git
64673	git://github.com/zscott/MultiBitExchange.git
64708	git://github.com/minnal/minnal.git
64737	git://github.com/socrata/datasync.git
64772	git://github.com/jcabi/jcabi-jdbc.git
64794	git://github.com/Norconex/collector-http.git
64842	git://github.com/jcabi/jcabi-xml.git
64875	git://github.com/astefanutti/metrics-cdi.git
64914	git://github.com/mhidaka/EventApp.git
64927	git://github.com/yeokm1/docs-to-pdf-converter.git
65020	git://github.com/kuali/kc.git
65080	git://github.com/mraible/boot-makeover.git
65088	git://github.com/thymeleaf/thymeleaf-spring.git
65179	git://github.com/orangesignal/orangesignal-csv.git
65205	git://github.com/HearthStats/HearthStats.net-Uploader.git
65339	git://github.com/jpmml/jpmml-model.git
65385	git://github.com/lycying/c2d-engine.git
65414	git://github.com/naver/volley-extensions.git
65494	git://github.com/roikku/swift-explorer.git
65533	git://github.com/zutherb/AppStash.git
65573	git://github.com/apache/incubator-blur.git
65610	git://github.com/Netflix-Skunkworks/WSPerfLab.git
65644	git://github.com/yoavst/quickapps.git
65676	git://github.com/Skarafaz/mercury.git
65723	git://github.com/vert-x3/vertx-rx.git
65756	git://github.com/rlf/uSkyBlock.git
65818	git://github.com/apache/tomcat80.git
65861	git://github.com/yandex-qatools/postgresql-embedded.git
65999	git://github.com/Netflix/spectator.git
66088	git://github.com/OWASP/java-html-sanitizer.git
66227	git://github.com/maxiee/HeartBeat.git
66281	git://github.com/hengyunabc/xdiamond.git
66504	git://github.com/pkliang/gankmaku.git
66518	git://github.com/JMaNGOS/JMaNGOS.git
66541	git://github.com/fomkin/adt-maven-plugin.git
66573	git://github.com/tacitknowledge/autopatch.git
66601	git://github.com/apache/chukwa.git
66625	git://github.com/RestOpenGov/RestOpenGov.git
66646	git://github.com/stephenh/joist.git
66659	git://github.com/jesperfj/force-rest-api.git
66695	git://github.com/socialsignin/spring-social-security-demo.git
66710	git://github.com/I-TECH/OpenEMRConnect.git
66739	git://github.com/metsci/glimpse.git
66783	git://github.com/stormpath/stormpath-shiro.git
66827	git://github.com/rolandkrueger/vaadin-by-example.git
66863	git://github.com/airlift/airship.git
66905	git://github.com/seratch/junithelper.git
66923	git://github.com/elaatifi/orika.git
66944	git://github.com/PeterKnego/LeanEngine-Server.git
66958	git://github.com/cukespace/cukespace.git
66990	git://github.com/inovex/zax.git
67018	git://github.com/georchestra/georchestra.git
67092	git://github.com/paymill/paymill-java.git
67109	git://github.com/tryggvil/eucalyptus.git
67146	git://github.com/emsixteeen/IterativeReduce.git
67155	git://github.com/davidsowerby/krail.git
67185	git://github.com/crazyhitty/Munch.git
67225	git://github.com/fiveagency/Reedly.git
67270	git://github.com/nilsbraden/ttrss-reader-fork.git
67320	git://github.com/yanghua/RssToMobiService.git
67345	git://github.com/DanielMichalski/spring-web-rss-channels.git
67375	git://github.com/tulskiy/musique.git
67420	git://github.com/smedic/Android-YouTube-Background-Player.git
67458	git://github.com/EasyDarwin/EasyPusher_Android.git
67492	git://github.com/Arjun-sna/Android-AudioRecorder-App.git
67500	git://github.com/atlasapi/atlas.git
67544	git://github.com/feribg/audiogetter.git
67566	git://github.com/jenkinsci/email-ext-plugin.git
67717	git://github.com/elasticinbox/elasticinbox.git
67810	git://github.com/ozimov/spring-boot-email-tools.git
67862	git://github.com/thymeleaf/thymeleafexamples-springmail.git
67886	git://github.com/jcabi/jcabi-email.git
67895	git://github.com/codylerum/simple-email.git
67914	git://github.com/opentable/otj-pg-embedded.git
67968	git://github.com/hypergrid-inc/dchq-docker-java-example.git
68003	git://github.com/zalando-stups/java-sproc-wrapper.git
68032	git://github.com/citusdata/podyn.git
68055	git://github.com/yandex-qatools/embedded-services.git
68065	git://github.com/vert-x3/vertx-mysql-postgresql-client.git
68084	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git
68094	git://github.com/hibernate/hibernate-ogm.git
68204	git://github.com/dboissier/nosql4idea.git
68264	git://github.com/helicalinsight/helicalinsight.git
68294	git://github.com/marklogic/java-client-api.git
68321	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git
68342	git://github.com/oberasoftware/jasdb.git
68370	git://github.com/chubbyjiang/MapReduce.git
68466	git://github.com/caskdata/cdap.git
68616	git://github.com/lintool/bespin.git
68636	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git
68662	git://github.com/flipkart-incubator/hbase-object-mapper.git
68676	git://github.com/fabiomaffioletti/jsondoc.git
68817	git://github.com/hantsy/angularjs-springmvc-sample-boot.git
68940	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git
69025	git://github.com/schema-repo/schema-repo.git
69087	git://github.com/T-baby/ICERest.git
69135	git://github.com/wesabe/grendel.git
