0	git://github.com/neo4j-contrib/sparql-plugin.git
88	git://github.com/AskNowQA/AutoSPARQL.git
225	git://github.com/rdfhdt/hdt-java.git
268	git://github.com/AKSW/Sparqlify.git
365	git://github.com/AKSW/jena-sparql-api.git
457	git://github.com/AKSW/RDFUnit.git
545	git://github.com/AKSW/SPARQL2NL.git
575	git://github.com/pyvandenbussche/sparqles.git
593	git://github.com/niclashoyer/neo4j-sparql-extension.git
618	git://github.com/castagna/jena-examples.git
766	git://github.com/castagna/jena-grande.git
793	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git
816	git://github.com/jsonld-java/jsonld-java.git
1033	git://github.com/eclipse/rdf4j.git
1242	git://github.com/wikimedia/wikidata-query-rdf.git
1344	git://github.com/jbarrasa/neosemantics.git
1385	git://github.com/nkons/r2rml-parser.git
1409	git://github.com/castagna/freebase2rdf.git
1433	git://github.com/ontopia/ontopia.git
1519	git://github.com/streamreasoning/CSPARQL-engine.git
1550	git://github.com/veraPDF/veraPDF-library.git
1677	git://github.com/radkovo/Pdf2Dom.git
1726	git://github.com/zaro/pdf-metadata-editor.git
1765	git://github.com/tamirhassan/pdfxtk.git
1796	git://github.com/torakiki/pdfsam.git
2207	git://github.com/tabulapdf/tabula-java.git
2539	git://github.com/robinhowlett/chart-parser.git
2735	git://github.com/torakiki/sejda.git
2866	git://github.com/viltgroup/minium.git
3051	git://github.com/FluentLenium/FluentLenium.git
3660	git://github.com/MachinePublishers/jBrowserDriver.git
4177	git://github.com/bonigarcia/webdrivermanager.git
4482	git://github.com/vmi/selenese-runner-java.git
4591	git://github.com/sayems/java.webdriver.git
4683	git://github.com/xebia/Xebium.git
4758	git://github.com/conductor-framework/conductor.git
4820	git://github.com/jenkinsci/acceptance-test-harness.git
4970	git://github.com/arquillian/arquillian-graphene.git
5058	git://github.com/tarun3kumar/seleniumtestsframework.git
5108	git://github.com/dgageot/simplelenium.git
5153	git://github.com/Ardesco/selenium-standalone-server-plugin.git
5201	git://github.com/webdriverextensions/webdriverextensions.git
5241	git://github.com/LinuxSuRen/phoenix.webui.framework.git
5299	git://github.com/testIT-WebTester/webtester-core.git
5349	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
5400	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
5447	git://github.com/ameizi/solrj-example.git
5486	git://github.com/seleniumQuery/seleniumQuery.git
5513	git://github.com/LinuxSuRen/phoenix.platform.git
5552	git://github.com/seleniumkit/selenograph.git
5590	git://github.com/Cognifide/bobcat.git
5639	git://github.com/jacum/icefaces-archetype.git
5673	git://github.com/selenium-cucumber/selenium-cucumber-java.git
5695	git://github.com/11039850/monalisa-orm.git
5735	git://github.com/GeeQuery/ef-orm.git
5791	git://github.com/jeffdcamp/dbtools-android.git
5839	git://github.com/florent37/RxAndroidOrm.git
5880	git://github.com/j256/ormlite-jdbc.git
6021	git://github.com/goldmansachs/reladomo.git
6201	git://github.com/arnaudroger/SimpleFlatMapper.git
6344	git://github.com/florent37/Freezer.git
6628	git://github.com/maskarade/Android-Orma.git
6988	git://github.com/ebean-orm/ebean.git
7519	git://github.com/speedment/speedment.git
8484	git://github.com/hibernate/hibernate-orm.git
11088	git://github.com/Raizlabs/DBFlow.git
14505	git://github.com/benas/todolist-mvc.git
14566	git://github.com/spring-petclinic/spring-framework-petclinic.git
14637	git://github.com/ldcsaa/JessMA.git
14702	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
14768	git://github.com/sps/mustache-spring-view.git
14819	git://github.com/livrospringmvc/lojacasadocodigo.git
14865	git://github.com/hzxie/voj.git
14963	git://github.com/KEN-LJQ/WMS.git
15033	git://github.com/zserge/anvil-examples.git
15062	git://github.com/Yaccc/Dreamvc.git
15116	git://github.com/florinpatrascu/micro.git
15191	git://github.com/h819/spring-boot.git
15254	git://github.com/white-cat/jeeweb.git
15308	git://github.com/white-cat/jeeweb-mybatis.git
15329	git://github.com/kejunxia/AndroidMvc.git
15468	git://github.com/b3log/latke.git
15729	git://github.com/caelum/vraptor4.git
16021	git://github.com/devinhu/androidone.git
16304	git://github.com/caelum/vraptor.git
16615	git://github.com/allwefantasy/ServiceFramework.git
16992	git://github.com/nutzam/nutz.git
18260	git://github.com/biezhi/blade.git
20157	git://github.com/spring-projects/spring-mvc-showcase.git
22705	git://github.com/jdmp/java-data-mining-package.git
22779	git://github.com/qcri/Arabesque.git
22821	git://github.com/dnmilne/wikipediaminer.git
22915	git://github.com/jt6211/hadoop-dns-mining.git
22960	git://github.com/uma-pi1/mgfsm.git
22986	git://github.com/mayconbordin/streaminer.git
23078	git://github.com/mauricioaniche/repodriller.git
23139	git://github.com/ShifuML/shifu.git
23229	git://github.com/CeON/CoAnSys.git
23296	git://github.com/sharispe/slib.git
23347	git://github.com/YahooArchive/samoa.git
23699	git://github.com/SpongeBobSun/Prodigal.git
23760	git://github.com/TheAndroidMaster/Pasta-Music.git
23817	git://github.com/OpenSilk/Orpheus.git
23967	git://github.com/Mavamaarten/vk_music_android.git
24005	git://github.com/PangHaHa12138/MusicPlayerdemo.git
24036	git://github.com/Freelander/ting.git
24061	git://github.com/frankred/jSona.git
24083	git://github.com/rohanoid5/Muzesto.git
24111	git://github.com/spheras/messic.git
24161	git://github.com/marverenic/Jockey.git
24265	git://github.com/SusionSuc/Boring.git
24413	git://github.com/fastbootmobile/encore.git
24533	git://github.com/C-Aniruddh/ACEMusicPlayer.git
24696	git://github.com/SubstanceMobile/GEM.git
24810	git://github.com/markzhai/LyricHere.git
24947	git://github.com/aliumujib/Orin.git
25275	git://github.com/zhengken/LyricViewDemo.git
25556	git://github.com/ps3mediaserver/ps3mediaserver.git
26017	git://github.com/tomahawk-player/tomahawk-android.git
26417	git://github.com/architjn/Auro.git
26746	git://github.com/kabouzeid/Phonograph.git
27668	git://github.com/hefuyicoder/ListenerMusicPlayer.git
28673	git://github.com/harjot-oberai/MusicDNA.git
29656	git://github.com/psaravan/JamsMusicPlayer.git
31038	git://github.com/ryanhoo/StylishMusicPlayer.git
32225	git://github.com/naman14/Timber.git
33706	git://github.com/JTechMe/JumpGo.git
33736	git://github.com/xdevs23/Cornowser.git
33774	git://github.com/crazyhitty/minx.git
33791	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
33821	git://github.com/alexvictoor/web-logback.git
33844	git://github.com/zanata/zanata-platform.git
34086	git://github.com/satyagraha/logviewer.git
34128	git://github.com/korpling/ANNIS.git
34178	git://github.com/zkoss/zkspreadsheet.git
34258	git://github.com/testcontainers/testcontainers-java.git
34793	git://github.com/teiid/teiid.git
34920	git://github.com/qubole/quark.git
34972	git://github.com/epam/Wilma.git
34996	git://github.com/jbrisbin/vcloud.git
35044	git://github.com/AxonFramework/AxonBank.git
35091	git://github.com/abashev/vfs-s3.git
35140	git://github.com/vmware/weathervane.git
35184	git://github.com/mjanicek/rembulan.git
35260	git://github.com/commercetools/commercetools-jvm-sdk.git
35337	git://github.com/NASAWorldWind/WorldWindAndroid.git
35398	git://github.com/dCache/dcache.git
35546	git://github.com/UrbanCode/terraform.git
35583	git://github.com/btrplace/scheduler.git
35621	git://github.com/MissionCriticalCloud/cosmic.git
35704	git://github.com/subutai-io/base.git
35861	git://github.com/eBay/Winder.git
35887	git://github.com/comunes/kune.git
36037	git://github.com/denimgroup/threadfix.git
36341	git://github.com/orbit/orbit.git
37166	git://github.com/raphw/byte-buddy.git
38131	git://github.com/abstratt/textuml.git
38159	git://github.com/ModelDriven/fUML-Reference-Implementation.git
38179	git://github.com/TelluIoT/ThingML.git
38247	git://github.com/umlet/umlet.git
38601	git://github.com/structurizr/java.git
38856	git://github.com/galan/packtag.git
38880	git://github.com/MeteoGroup/jbrotli.git
38917	git://github.com/amplab/succinct.git
39048	git://github.com/wro4j/wro4j.git
39322	git://github.com/Bilibili/boxing.git
40146	git://github.com/jpenninkhof/odata-boilerplate.git
40185	git://github.com/dhavaln/spring-rest-boilerplate.git
40236	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
40300	git://github.com/omerio/appstart.git
40336	git://github.com/Prokky/ClearRecyclerAdapter.git
40344	git://github.com/lukaspili/Auto-Mortar.git
40381	git://github.com/lucko/helper.git
40414	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
40424	git://github.com/futuresimple/android-autoprovider.git
40438	git://github.com/android-Infoedge/randomizer.git
40457	git://github.com/hitherejoe/AndroidTvBoilerplate.git
40518	git://github.com/yatatsu/AutoBundle.git
40566	git://github.com/evernote/android-state.git
40724	git://github.com/saintdan/spring-micro-services-boilerplate.git
40964	git://github.com/lviggiano/owner.git
41264	git://github.com/johncarl81/parceler.git
42876	git://github.com/AndroidBootstrap/android-bootstrap.git
45699	git://github.com/uwolfer/gerrit-rest-java-client.git
45753	git://github.com/docusign/docusign-java-client.git
45796	git://github.com/Jaspersoft/jrs-rest-java-client.git
45844	git://github.com/darko1002001/android-rest-client.git
45896	git://github.com/sakurajiang/RestAPP.git
45937	git://github.com/openshift/openshift-java-client.git
45998	git://github.com/darren-fu/RestyPass.git
46025	git://github.com/ameizi/elasticsearch-jest-example.git
46057	git://github.com/hubrick/vertx-rest-client.git
46071	git://github.com/CUTR-at-USF/SiriRestClient.git
46090	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
46113	git://github.com/codegist/crest.git
46138	git://github.com/excelsior-oss/restler.git
46168	git://github.com/bluebreezecf/SparkJobServerClient.git
46189	git://github.com/bowyer-app/ParseSendClient.git
46204	git://github.com/mmazi/rescu.git
46231	git://github.com/yongjhih/drupalfit.git
46240	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
46259	git://github.com/rest-driver/rest-driver.git
46358	git://github.com/vojtechhabarta/typescript-generator.git
46492	git://github.com/ModeShape/modeshape.git
46721	git://github.com/eBay/parallec.git
46991	git://github.com/searchbox-io/Jest.git
47660	git://github.com/Dreampie/Resty.git
48311	git://github.com/Nextome/GeoJsonify.git
48353	git://github.com/aalmiray/Json-lib.git
48396	git://github.com/otto-de/jsonhome.git
48421	git://github.com/zml2008/configurate.git
48452	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
48471	git://github.com/crnk-project/crnk-framework.git
48506	git://github.com/zalando/problem.git
48563	git://github.com/xcesco/kripton.git
48579	git://github.com/harshalbenake/hbworkspace1-100.git
48601	git://github.com/ngs-doo/dsl-json.git
48690	git://github.com/owlike/genson.git
48762	git://github.com/google/openrtb.git
48938	git://github.com/yahoo/elide.git
49097	git://github.com/bazaarvoice/jolt.git
49443	git://github.com/TommyLemon/APIJSON.git
49901	git://github.com/bluelinelabs/LoganSquare.git
50981	git://github.com/square/moshi.git
52089	git://github.com/sonian/elasticsearch-jetty.git
52286	git://github.com/childe/hangout.git
52464	git://github.com/hibernate/hibernate-search.git
52599	git://github.com/dadoonet/spring-elasticsearch.git
52701	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
52807	git://github.com/codelibs/elasticsearch-river-web.git
52959	git://github.com/codelibs/fess.git
53127	git://github.com/spinscale/elasticsearch-suggest-plugin.git
53234	git://github.com/Aconex/scrutineer.git
53353	git://github.com/Anchormen/sql4es.git
53454	git://github.com/salyh/elasticsearch-security-plugin.git
53545	git://github.com/sirensolutions/siren-join.git
53653	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
53733	git://github.com/confluentinc/kafka-connect-elasticsearch.git
53818	git://github.com/dashbuilder/dashbuilder.git
53973	git://github.com/javanna/elasticshell.git
54025	git://github.com/avthart/spring-boot-axon-sample.git
54076	git://github.com/salyh/elasticsearch-imap.git
54140	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
54210	git://github.com/graphaware/neo4j-to-elasticsearch.git
54288	git://github.com/endgameinc/elasticsearch-river-kafka.git
54324	git://github.com/jaibeermalik/elasticsearch-tutorial.git
54363	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
54427	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
54479	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
54514	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
54547	git://github.com/karussell/Jetwick.git
54593	git://github.com/graphaware/graph-aided-search.git
54623	git://github.com/rmagen/elastic-gremlin.git
54664	git://github.com/elastic/elasticsearch-support-diagnostics.git
54718	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
54748	git://github.com/L316476844/springbootexample.git
54795	git://github.com/ef-labs/vertx-elasticsearch-service.git
54825	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
54857	git://github.com/srecon/elasticsearch-cassandra-river.git
54881	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git
54916	git://github.com/jloisel/elastic-crud.git
54947	git://github.com/thinkaurelius/titan-web-example.git
54972	git://github.com/javanna/elasticsearch-river-solr.git
54989	git://github.com/huangchen007/elasticsearch-rest-command.git
55000	git://github.com/sdksdk0/es.git
55020	git://github.com/jprante/elasticsearch-oai.git
55044	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git
55062	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git
55087	git://github.com/karussell/ElasticSearchExample.git
55099	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git
55143	git://github.com/visallo/vertexium.git
55188	git://github.com/codelibs/elasticsearch-cluster-runner.git
55206	git://github.com/klask-io/klask-io.git
55234	git://github.com/msathis/SQLToNoSQLImporter.git
55254	git://github.com/jprante/elasticsearch-client.git
55272	git://github.com/pitchpoint-solutions/sfs.git
55293	git://github.com/OpenTSDB/opentsdb-elasticsearch.git
55311	git://github.com/searchisko/elasticsearch-river-jira.git
55323	git://github.com/jaeksoft/opensearchserver.git
55537	git://github.com/DMinerJackie/JewelCrawler.git
55570	git://github.com/brucezee/jspider.git
55594	git://github.com/classtag/learn_crawler.git
55601	git://github.com/yhegde/facebook-page-scraper.git
55636	git://github.com/JFanZhao/spider.git
55709	git://github.com/QiuMing/zhihuWebSpider.git
55747	git://github.com/crazyacking/zeekEye.git
55775	git://github.com/fivesmallq/web-data-extractor.git
55805	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git
55827	git://github.com/mongojack/mongojack.git
55947	git://github.com/cloudera/search.git
56011	git://github.com/palantir/stash-codesearch-plugin.git
56068	git://github.com/encryptedsystems/Clusion.git
56117	git://github.com/gncloud/fastcatsearch.git
56166	git://github.com/mirkosertic/FXDesktopSearch.git
56197	git://github.com/neva-dev/felix-search-webconsole-plugin.git
56233	git://github.com/eBay/cassandra-river.git
56254	git://github.com/msokolov/lux.git
56275	git://github.com/mesos/hadoop.git
56380	git://github.com/confluentinc/kafka-connect-hdfs.git
56482	git://github.com/pentaho/big-data-plugin.git
56636	git://github.com/asakusafw/asakusafw.git
56754	git://github.com/uber/hoodie.git
56843	git://github.com/klarna/HiveRunner.git
56921	git://github.com/pranab/avenir.git
56992	git://github.com/sonalgoyal/hiho.git
57035	git://github.com/pranab/beymani.git
57074	git://github.com/mozilla-metrics/akela.git
57125	git://github.com/awslabs/emr-dynamodb-connector.git
57200	git://github.com/lintool/Ivory.git
57249	git://github.com/spotify/hdfs2cass.git
57300	git://github.com/GoogleCloudPlatform/bigdata-interop.git
57381	git://github.com/ctripcorp/dataworks-zeus.git
57433	git://github.com/amient/kafka-hadoop-loader.git
57473	git://github.com/alexholmes/hiped2.git
57533	git://github.com/spotify/spydra.git
57581	git://github.com/Conductor/kangaroo.git
57613	git://github.com/datasalt/pangool.git
57653	git://github.com/jaibeermalik/searchanalytics-bigdata.git
57704	git://github.com/hopshadoop/hops.git
57855	git://github.com/HadoopGenomics/Hadoop-BAM.git
57908	git://github.com/impetus-opensource/jumbune.git
57965	git://github.com/jpatanooga/KnittingBoar.git
57995	git://github.com/confluentinc/camus.git
58043	git://github.com/Knewton/KassandraMRHelper.git
58064	git://github.com/blackberry/KaBoom.git
58079	git://github.com/pranab/chombo.git
58092	git://github.com/pranab/visitante.git
58105	git://github.com/msgpack/msgpack-hadoop.git
58128	git://github.com/sriksun/Ivory.git
58164	git://github.com/laserson/avro2parquet.git
58177	git://github.com/alexholmes/hadoop-utils.git
58191	git://github.com/miniway/kafka-hadoop-consumer.git
58199	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git
58223	git://github.com/P7h/storm-camel-example.git
58248	git://github.com/pentaho/pentaho-hadoop-shims.git
58302	git://github.com/P7h/StormTweetsSentimentD3Viz.git
58316	git://github.com/Azure/azure-documentdb-hadoop.git
58342	git://github.com/lintool/clueweb.git
58359	git://github.com/pranab/sifarish.git
58516	git://github.com/Teradata/kylo.git
58731	git://github.com/lintool/Cloud9.git
58867	git://github.com/Esri/spatial-framework-for-hadoop.git
59001	git://github.com/alexholmes/hadoop-book.git
59115	git://github.com/ogrisel/pignlproc.git
59199	git://github.com/claudiomartella/dbpedia4neo.git
59221	git://github.com/dbpedia/links.git
59243	git://github.com/skate056/spring-security-oauth2-google.git
59308	git://github.com/neel4software/SpringSecurityOAuth2.git
59344	git://github.com/NashLegend/SourceWall.git
59381	git://github.com/fedefernandez/MyAppList.git
59410	git://github.com/Protocoder/Protocoder.git
59526	git://github.com/viritin/viritin.git
59615	git://github.com/techery/presenta.git
59634	git://github.com/Diolor/ADP.git
59640	git://github.com/mangstadt/ez-vcard.git
59748	git://github.com/stardog-union/pellet.git
59886	git://github.com/HubSpot/Rosetta.git
59973	git://github.com/matsjj/thundernetwork.git
60007	git://github.com/caelum/restfulie-java.git
60047	git://github.com/magja/magja.git
60089	git://github.com/JetBrains/teamcity-nuget-support.git
60132	git://github.com/hakko/subsonic.git
60170	git://github.com/franzinc/agraph-java-client.git
60198	git://github.com/threerings/nenya.git
60240	git://github.com/danielflower/maven-gitlog-plugin.git
60268	git://github.com/bristleback/bristleback.git
60298	git://github.com/apache/shindig.git
60367	git://github.com/apache/batik.git
60431	git://github.com/plista/kornakapi.git
60451	git://github.com/scottfrederick/springdoclet.git
60474	git://github.com/alexnederlof/Jasper-report-maven-plugin.git
60522	git://github.com/moneymanagerex/android-money-manager-ex.git
60600	git://github.com/Omertron/api-imdb.git
60638	git://github.com/martypitt/JsonViewExample.git
60654	git://github.com/deegree/deegree3.git
60781	git://github.com/ashokgelal/Tagsnap.git
60802	git://github.com/apache/cayenne.git
60897	git://github.com/skprasadu/spring-security-examples.git
60925	git://github.com/dianping/wormhole.git
60951	git://github.com/drtshock/Essentials.git
61222	git://github.com/kalixia/Grapi.git
61235	git://github.com/Athou/commafeed-newsplus.git
61260	git://github.com/Xorlev/gatekeeper.git
61293	git://github.com/ops4j/peaberry.git
61323	git://github.com/allengeorge/libraft.git
61362	git://github.com/davidB/metrics-influxdb.git
61449	git://github.com/kiselev-dv/gazetteer.git
61495	git://github.com/dsyer/spring-boot-ratpack.git
61532	git://github.com/GluuFederation/oxAuth.git
61633	git://github.com/waylau/RestDemo.git
61710	git://github.com/opennetworkinglab/OpenVirteX.git
61759	git://github.com/Stratio/ingestion.git
61897	git://github.com/digitalbuddha/AndroidStarter.git
61913	git://github.com/SpringOne2GX-2014/reactive-geocoder.git
61936	git://github.com/apache/reef.git
62037	git://github.com/Netflix/ocelli.git
62063	git://github.com/WhisperSystems/WebSocket-Resources.git
62097	git://github.com/pmwmedia/tinylog.git
62150	git://github.com/kohlschutter/junixsocket.git
62223	git://github.com/tschaeff/google-geoEngine.git
62249	git://github.com/blad/solid-android.git
62263	git://github.com/iDevicesInc/SweetBlue.git
62397	git://github.com/bergerkiller/BKCommonLib.git
62433	git://github.com/yc-huang/Hive-mongo.git
62451	git://github.com/apache/openjpa.git
62487	git://github.com/sreichholf/dreamDroid.git
62552	git://github.com/FDVSolutions/DynamicJasper.git
62603	git://github.com/jbarrez/Activiti-KickStart.git
62628	git://github.com/ToastShaman/dropwizard-auth-jwt.git
62700	git://github.com/JFrogDev/build-info.git
62789	git://github.com/neo4j-contrib/cypher-dsl.git
62824	git://github.com/regunathb/Trooper.git
62877	git://github.com/socialsignin/spring-social-security.git
62901	git://github.com/thargor6/JWildfire.git
62957	git://github.com/laaglu/lib-gwt-svg.git
62984	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git
63011	git://github.com/ymnk/jsch-agent-proxy.git
63051	git://github.com/igor-petruk/protobuf-maven-plugin.git
63075	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git
63099	git://github.com/seam/mail.git
63167	git://github.com/ExampleDriven/cxf-example.git
63189	git://github.com/enix12enix/sikuli-remote-control.git
63210	git://github.com/unchiujar/Umbra.git
63243	git://github.com/wuman/orientdb-android.git
63268	git://github.com/kijiproject/kiji-bento.git
63305	git://github.com/manolo/gwtupload.git
63352	git://github.com/twitter/bookkeeper.git
63403	git://github.com/appfuse/appfuse-demos.git
63548	git://github.com/webjars/webjars-locator.git
63579	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git
63618	git://github.com/fcrepo4/fcrepo4.git
63724	git://github.com/shilad/wikibrain.git
63823	git://github.com/jirutka/validator-collection.git
63867	git://github.com/kelsos/mbrc.git
63906	git://github.com/xpadro/spring-integration.git
63971	git://github.com/sikuli/sikuli-slides.git
64009	git://github.com/bijukunjummen/spring-boot-mvc-test.git
64035	git://github.com/Awful/Awful.apk.git
64131	git://github.com/Yubico/yubioath-android.git
64198	git://github.com/Capgemini/archaius-spring-adapter.git
64216	git://github.com/snakerflow/snaker-web.git
64251	git://github.com/pac4j/vertx-pac4j.git
64293	git://github.com/tiagobento/watertemplate-engine.git
64323	git://github.com/neuroph/neuroph.git
64462	git://github.com/ltearno/hexa.tools.git
64499	git://github.com/tkaczmarzyk/specification-arg-resolver.git
64567	git://github.com/icode/ameba.git
64580	git://github.com/talenguyen/PrettySharedPreferences.git
64585	git://github.com/OpenHFT/Chronicle-Wire.git
64630	git://github.com/google/google-auth-library-java.git
64707	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git
64746	git://github.com/hot13399/spring-mvc-mini.git
64945	git://github.com/SundeepK/CompactCalendarView.git
65337	git://github.com/googlesamples/android-credentials.git
65385	git://github.com/Imaginea/bot-bot.git
65416	git://github.com/bupt1987/JgFramework.git
65486	git://github.com/societies/SOCIETIES-Platform.git
65575	git://github.com/rinde/RinSim.git
65641	git://github.com/apache/roller.git
65682	git://github.com/Cloudname/cloudname.git
65721	git://github.com/dzsessona/QuickOpener-NetBeans.git
65772	git://github.com/jboss/metadata.git
65813	git://github.com/rmct/AutoReferee.git
65844	git://github.com/sboesebeck/morphium.git
65869	git://github.com/Raxa/raxacore.git
65900	git://github.com/jclouds/jclouds-karaf.git
65951	git://github.com/Belphemur/AdminCmd.git
65976	git://github.com/heroku/heroku.jar.git
66007	git://github.com/evanchooly/javabot.git
66061	git://github.com/erdincyilmazel/Cambridge.git
66081	git://github.com/jenkinsci/deploy-plugin.git
66148	git://github.com/zauberlabs/gnip4j.git
66192	git://github.com/Kegbot/kegbot-android.git
66228	git://github.com/octo-technology/sonar-objective-c.git
66538	git://github.com/Salaboy/emergency-service-drools-app.git
66612	git://github.com/fbacchella/jrds.git
66644	git://github.com/eccentricdevotion/TARDIS.git
66697	git://github.com/rwinch/spring-modern-templating.git
66714	git://github.com/shane-k-j/jboss-trading.git
66748	git://github.com/encomendaz/services.git
66776	git://github.com/hank/litecoin-wallet.git
66812	git://github.com/nasa/MCT-Plugins.git
66845	git://github.com/cheptsov/SpringMVCApp.git
66859	git://github.com/vert-x/vertx-maven.git
66881	git://github.com/zscott/MultiBitExchange.git
66918	git://github.com/minnal/minnal.git
66948	git://github.com/socrata/datasync.git
66999	git://github.com/jcabi/jcabi-jdbc.git
67024	git://github.com/Norconex/collector-http.git
67074	git://github.com/jcabi/jcabi-xml.git
67110	git://github.com/astefanutti/metrics-cdi.git
67150	git://github.com/mhidaka/EventApp.git
67165	git://github.com/yeokm1/docs-to-pdf-converter.git
67259	git://github.com/kuali/kc.git
67371	git://github.com/mraible/boot-makeover.git
67379	git://github.com/thymeleaf/thymeleaf-spring.git
67476	git://github.com/orangesignal/orangesignal-csv.git
67502	git://github.com/HearthStats/HearthStats.net-Uploader.git
67646	git://github.com/jpmml/jpmml-model.git
67693	git://github.com/lycying/c2d-engine.git
67722	git://github.com/naver/volley-extensions.git
67804	git://github.com/roikku/swift-explorer.git
67843	git://github.com/zutherb/AppStash.git
67885	git://github.com/apache/incubator-blur.git
67932	git://github.com/Netflix-Skunkworks/WSPerfLab.git
67971	git://github.com/yoavst/quickapps.git
68004	git://github.com/Skarafaz/mercury.git
68052	git://github.com/vert-x3/vertx-rx.git
68090	git://github.com/rlf/uSkyBlock.git
68169	git://github.com/apache/tomcat80.git
68218	git://github.com/yandex-qatools/postgresql-embedded.git
68363	git://github.com/Netflix/spectator.git
68463	git://github.com/OWASP/java-html-sanitizer.git
68611	git://github.com/maxiee/HeartBeat.git
68665	git://github.com/hengyunabc/xdiamond.git
68888	git://github.com/pkliang/gankmaku.git
68902	git://github.com/JMaNGOS/JMaNGOS.git
68927	git://github.com/fomkin/adt-maven-plugin.git
68959	git://github.com/tacitknowledge/autopatch.git
68993	git://github.com/apache/chukwa.git
69018	git://github.com/RestOpenGov/RestOpenGov.git
69040	git://github.com/stephenh/joist.git
69053	git://github.com/jesperfj/force-rest-api.git
69090	git://github.com/socialsignin/spring-social-security-demo.git
69105	git://github.com/I-TECH/OpenEMRConnect.git
69135	git://github.com/metsci/glimpse.git
69190	git://github.com/stormpath/stormpath-shiro.git
69237	git://github.com/rolandkrueger/vaadin-by-example.git
69274	git://github.com/airlift/airship.git
69321	git://github.com/seratch/junithelper.git
69339	git://github.com/elaatifi/orika.git
69360	git://github.com/PeterKnego/LeanEngine-Server.git
69376	git://github.com/cukespace/cukespace.git
69410	git://github.com/inovex/zax.git
69441	git://github.com/georchestra/georchestra.git
69535	git://github.com/paymill/paymill-java.git
69560	git://github.com/tryggvil/eucalyptus.git
69597	git://github.com/emsixteeen/IterativeReduce.git
69606	git://github.com/davidsowerby/krail.git
69637	git://github.com/crazyhitty/Munch.git
69678	git://github.com/fiveagency/Reedly.git
69724	git://github.com/nilsbraden/ttrss-reader-fork.git
69781	git://github.com/yanghua/RssToMobiService.git
69806	git://github.com/DanielMichalski/spring-web-rss-channels.git
69836	git://github.com/tulskiy/musique.git
69881	git://github.com/smedic/Android-YouTube-Background-Player.git
69920	git://github.com/EasyDarwin/EasyPusher_Android.git
69957	git://github.com/Arjun-sna/Android-AudioRecorder-App.git
69965	git://github.com/atlasapi/atlas.git
70035	git://github.com/feribg/audiogetter.git
70057	git://github.com/jenkinsci/email-ext-plugin.git
70232	git://github.com/elasticinbox/elasticinbox.git
70327	git://github.com/ozimov/spring-boot-email-tools.git
70381	git://github.com/thymeleaf/thymeleafexamples-springmail.git
70405	git://github.com/jcabi/jcabi-email.git
70418	git://github.com/codylerum/simple-email.git
70436	git://github.com/opentable/otj-pg-embedded.git
70498	git://github.com/hypergrid-inc/dchq-docker-java-example.git
70533	git://github.com/zalando-stups/java-sproc-wrapper.git
70572	git://github.com/citusdata/podyn.git
70596	git://github.com/yandex-qatools/embedded-services.git
70606	git://github.com/vert-x3/vertx-mysql-postgresql-client.git
70627	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git
70637	git://github.com/hibernate/hibernate-ogm.git
70757	git://github.com/dboissier/nosql4idea.git
70818	git://github.com/helicalinsight/helicalinsight.git
70848	git://github.com/marklogic/java-client-api.git
70886	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git
70906	git://github.com/oberasoftware/jasdb.git
70934	git://github.com/chubbyjiang/MapReduce.git
71030	git://github.com/caskdata/cdap.git
71226	git://github.com/lintool/bespin.git
71246	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git
71271	git://github.com/flipkart-incubator/hbase-object-mapper.git
71285	git://github.com/fabiomaffioletti/jsondoc.git
71435	git://github.com/hantsy/angularjs-springmvc-sample-boot.git
71558	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git
71645	git://github.com/schema-repo/schema-repo.git
71707	git://github.com/T-baby/ICERest.git
71755	git://github.com/wesabe/grendel.git
