git://github.com/abashev/vfs-s3.git	git://github.com/abashev/vfs-s3.git	1.0
git://github.com/abashev/vfs-s3.git	git://github.com/pranab/visitante.git	0.0010403917403891683
git://github.com/abashev/vfs-s3.git	git://github.com/mmazi/rescu.git	9.320175740867853E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Azure/azure-documentdb-hadoop.git	9.320175740867853E-4
git://github.com/abashev/vfs-s3.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	9.320175740867853E-4
git://github.com/abashev/vfs-s3.git	git://github.com/kiselev-dv/gazetteer.git	8.603238966315985E-4
git://github.com/abashev/vfs-s3.git	git://github.com/magja/magja.git	8.603238966315985E-4
git://github.com/abashev/vfs-s3.git	git://github.com/brucezee/jspider.git	8.133971714414656E-4
git://github.com/abashev/vfs-s3.git	git://github.com/classtag/learn_crawler.git	7.71324906963855E-4
git://github.com/abashev/vfs-s3.git	git://github.com/sriksun/Ivory.git	7.660418632440269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/emsixteeen/IterativeReduce.git	7.456140592694283E-4
git://github.com/abashev/vfs-s3.git	git://github.com/uma-pi1/mgfsm.git	7.215620134957135E-4
git://github.com/abashev/vfs-s3.git	git://github.com/yanghua/RssToMobiService.git	6.99013180565089E-4
git://github.com/abashev/vfs-s3.git	git://github.com/alexholmes/hadoop-utils.git	6.778309470973909E-4
git://github.com/abashev/vfs-s3.git	git://github.com/epam/Wilma.git	6.578947650268674E-4
git://github.com/abashev/vfs-s3.git	git://github.com/castagna/freebase2rdf.git	6.578947650268674E-4
git://github.com/abashev/vfs-s3.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	6.578947650268674E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Xorlev/gatekeeper.git	6.452429224736989E-4
git://github.com/abashev/vfs-s3.git	git://github.com/frankred/jSona.git	6.390977650880814E-4
git://github.com/abashev/vfs-s3.git	git://github.com/heroku/heroku.jar.git	6.330685573630035E-4
git://github.com/abashev/vfs-s3.git	git://github.com/paymill/paymill-java.git	6.213450687937438E-4
git://github.com/abashev/vfs-s3.git	git://github.com/UrbanCode/terraform.git	6.100478349253535E-4
git://github.com/abashev/vfs-s3.git	git://github.com/franzinc/agraph-java-client.git	5.886426661163568E-4
git://github.com/abashev/vfs-s3.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.784936365671456E-4
git://github.com/abashev/vfs-s3.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.784936365671456E-4
git://github.com/abashev/vfs-s3.git	git://github.com/korpling/ANNIS.git	5.706230294890702E-4
git://github.com/abashev/vfs-s3.git	git://github.com/excelsior-oss/restler.git	5.686886725015938E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Cognifide/bobcat.git	5.686886725015938E-4
git://github.com/abashev/vfs-s3.git	git://github.com/AKSW/jena-sparql-api.git	5.686886725015938E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hopshadoop/hops.git	5.536738317459822E-4
git://github.com/abashev/vfs-s3.git	git://github.com/seleniumQuery/seleniumQuery.git	5.325814709067345E-4
git://github.com/abashev/vfs-s3.git	git://github.com/qubole/quark.git	5.325814709067345E-4
git://github.com/abashev/vfs-s3.git	git://github.com/georchestra/georchestra.git	5.171889206394553E-4
git://github.com/abashev/vfs-s3.git	git://github.com/testIT-WebTester/webtester-core.git	5.161943263374269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	5.083731957711279E-4
git://github.com/abashev/vfs-s3.git	git://github.com/streamreasoning/CSPARQL-engine.git	5.083731957711279E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/chukwa.git	5.026611615903676E-4
git://github.com/abashev/vfs-s3.git	git://github.com/confluentinc/camus.git	5.007855361327529E-4
git://github.com/abashev/vfs-s3.git	git://github.com/yhegde/facebook-page-scraper.git	4.862700297962874E-4
git://github.com/abashev/vfs-s3.git	git://github.com/JMaNGOS/JMaNGOS.git	4.862700297962874E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pranab/chombo.git	4.759238800033927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.7257228288799524E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jcabi/jcabi-email.git	4.7257228288799524E-4
git://github.com/abashev/vfs-s3.git	git://github.com/CeON/CoAnSys.git	4.6600878704339266E-4
git://github.com/abashev/vfs-s3.git	git://github.com/kuali/kc.git	4.627949383575469E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dCache/dcache.git	4.612045595422387E-4
git://github.com/abashev/vfs-s3.git	git://github.com/qcri/Arabesque.git	4.5649841194972396E-4
git://github.com/abashev/vfs-s3.git	git://github.com/kalixia/Grapi.git	4.5649841194972396E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ctripcorp/dataworks-zeus.git	4.5464272261597216E-4
git://github.com/abashev/vfs-s3.git	git://github.com/omerio/appstart.git	4.4736842392012477E-4
git://github.com/abashev/vfs-s3.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.4736842392012477E-4
git://github.com/abashev/vfs-s3.git	git://github.com/11039850/monalisa-orm.git	4.385965003166348E-4
git://github.com/abashev/vfs-s3.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.357484867796302E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.3349654879420996E-4
git://github.com/abashev/vfs-s3.git	git://github.com/gncloud/fastcatsearch.git	4.3016194831579924E-4
git://github.com/abashev/vfs-s3.git	git://github.com/amient/kafka-hadoop-loader.git	4.3016194831579924E-4
git://github.com/abashev/vfs-s3.git	git://github.com/white-cat/jeeweb-mybatis.git	4.24716854467988E-4
git://github.com/abashev/vfs-s3.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.24716854467988E-4
git://github.com/abashev/vfs-s3.git	git://github.com/AKSW/SPARQL2NL.git	4.22045704908669E-4
git://github.com/abashev/vfs-s3.git	git://github.com/marklogic/java-client-api.git	4.066985857207328E-4
git://github.com/abashev/vfs-s3.git	git://github.com/regunathb/Trooper.git	4.066985857207328E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.042485961690545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.9943610318005085E-4
git://github.com/abashev/vfs-s3.git	git://github.com/seleniumkit/selenograph.git	3.9943610318005085E-4
git://github.com/abashev/vfs-s3.git	git://github.com/stormpath/stormpath-shiro.git	3.9473685319535434E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jpatanooga/KnittingBoar.git	3.9242845377884805E-4
git://github.com/abashev/vfs-s3.git	git://github.com/btrplace/scheduler.git	3.856624534819275E-4
git://github.com/abashev/vfs-s3.git	git://github.com/socrata/datasync.git	3.856624534819275E-4
git://github.com/abashev/vfs-s3.git	git://github.com/atlasapi/atlas.git	3.856624534819275E-4
git://github.com/abashev/vfs-s3.git	git://github.com/spheras/messic.git	3.812799113802612E-4
git://github.com/abashev/vfs-s3.git	git://github.com/spotify/spydra.git	3.7699585664086044E-4
git://github.com/abashev/vfs-s3.git	git://github.com/mozilla-metrics/akela.git	3.7699585664086044E-4
git://github.com/abashev/vfs-s3.git	git://github.com/twitter/bookkeeper.git	3.7699585664086044E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/incubator-blur.git	3.7699585664086044E-4
git://github.com/abashev/vfs-s3.git	git://github.com/alexvictoor/web-logback.git	3.728070296347141E-4
git://github.com/abashev/vfs-s3.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.728070296347141E-4
git://github.com/abashev/vfs-s3.git	git://github.com/evanchooly/javabot.git	3.6871025804430246E-4
git://github.com/abashev/vfs-s3.git	git://github.com/webdriverextensions/webdriverextensions.git	3.6669542896561325E-4
git://github.com/abashev/vfs-s3.git	git://github.com/vmi/selenese-runner-java.git	3.6078100674785674E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/reef.git	3.5505430423654616E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/roller.git	3.531856054905802E-4
git://github.com/abashev/vfs-s3.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.522586193867028E-4
git://github.com/abashev/vfs-s3.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.495065902825445E-4
git://github.com/abashev/vfs-s3.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.495065902825445E-4
git://github.com/abashev/vfs-s3.git	git://github.com/feribg/audiogetter.git	3.495065902825445E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Yaccc/Dreamvc.git	3.4412957029417157E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dianping/wormhole.git	3.4412957029417157E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jclouds/jclouds-karaf.git	3.4412957029417157E-4
git://github.com/abashev/vfs-s3.git	git://github.com/white-cat/jeeweb.git	3.3891547354869545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.3891547354869545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/comunes/kune.git	3.3891547354869545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/satyagraha/logviewer.git	3.3891547354869545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/castagna/jena-grande.git	3.3891547354869545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/fcrepo4/fcrepo4.git	3.3286341931670904E-4
git://github.com/abashev/vfs-s3.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.289473825134337E-4
git://github.com/abashev/vfs-s3.git	git://github.com/icode/ameba.git	3.289473825134337E-4
git://github.com/abashev/vfs-s3.git	git://github.com/AskNowQA/AutoSPARQL.git	3.289473825134337E-4
git://github.com/abashev/vfs-s3.git	git://github.com/FDVSolutions/DynamicJasper.git	3.257537027820945E-4
git://github.com/abashev/vfs-s3.git	git://github.com/openshift/openshift-java-client.git	3.2418002956546843E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pranab/avenir.git	3.2262146123684943E-4
git://github.com/abashev/vfs-s3.git	git://github.com/seam/mail.git	3.2262146123684943E-4
git://github.com/abashev/vfs-s3.git	git://github.com/msgpack/msgpack-hadoop.git	3.195488825440407E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Conductor/kangaroo.git	3.195488825440407E-4
git://github.com/abashev/vfs-s3.git	git://github.com/elasticinbox/elasticinbox.git	3.195488825440407E-4
git://github.com/abashev/vfs-s3.git	git://github.com/florinpatrascu/micro.git	3.1653427868150175E-4
git://github.com/abashev/vfs-s3.git	git://github.com/cukespace/cukespace.git	3.1504817889072E-4
git://github.com/abashev/vfs-s3.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.106725343968719E-4
git://github.com/abashev/vfs-s3.git	git://github.com/fivesmallq/web-data-extractor.git	3.106725343968719E-4
git://github.com/abashev/vfs-s3.git	git://github.com/eBay/Winder.git	3.106725343968719E-4
git://github.com/abashev/vfs-s3.git	git://github.com/tamirhassan/pdfxtk.git	3.106725343968719E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hubrick/vertx-rest-client.git	3.022759628947824E-4
git://github.com/abashev/vfs-s3.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.022759628947824E-4
git://github.com/abashev/vfs-s3.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.022759628947824E-4
git://github.com/abashev/vfs-s3.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.022759628947824E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jbrisbin/vcloud.git	2.982456353493035E-4
git://github.com/abashev/vfs-s3.git	git://github.com/alexholmes/hiped2.git	2.9692595126107335E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.943213330581784E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hakko/subsonic.git	2.943213330581784E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rmct/AutoReferee.git	2.943213330581784E-4
git://github.com/abashev/vfs-s3.git	git://github.com/aalmiray/Json-lib.git	2.943213330581784E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.943213330581784E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ShifuML/shifu.git	2.9176202951930463E-4
git://github.com/abashev/vfs-s3.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.904989814851433E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Skarafaz/mercury.git	2.904989814851433E-4
git://github.com/abashev/vfs-s3.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.86774622509256E-4
git://github.com/abashev/vfs-s3.git	git://github.com/P7h/storm-camel-example.git	2.86774622509256E-4
git://github.com/abashev/vfs-s3.git	git://github.com/yc-huang/Hive-mongo.git	2.86774622509256E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.843443362507969E-4
git://github.com/abashev/vfs-s3.git	git://github.com/minnal/minnal.git	2.83144589047879E-4
git://github.com/abashev/vfs-s3.git	git://github.com/msokolov/lux.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/abstratt/textuml.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pitchpoint-solutions/sfs.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/visallo/vertexium.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/martypitt/JsonViewExample.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/uber/hoodie.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/fomkin/adt-maven-plugin.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rdfhdt/hdt-java.git	2.727856335695833E-4
git://github.com/abashev/vfs-s3.git	git://github.com/caskdata/cdap.git	2.719564945437014E-4
git://github.com/abashev/vfs-s3.git	git://github.com/crazyacking/zeekEye.git	2.6629073545336723E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jprante/elasticsearch-oai.git	2.6629073545336723E-4
git://github.com/abashev/vfs-s3.git	git://github.com/plista/kornakapi.git	2.6629073545336723E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dbpedia/links.git	2.6629073545336723E-4
git://github.com/abashev/vfs-s3.git	git://github.com/socialsignin/spring-social-security.git	2.6629073545336723E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rinde/RinSim.git	2.6315791183151305E-4
git://github.com/abashev/vfs-s3.git	git://github.com/helicalinsight/helicalinsight.git	2.6009793509729207E-4
git://github.com/abashev/vfs-s3.git	git://github.com/codegist/crest.git	2.5418659788556397E-4
git://github.com/abashev/vfs-s3.git	git://github.com/blackberry/KaBoom.git	2.5418659788556397E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jcabi/jcabi-jdbc.git	2.513305807951838E-4
git://github.com/abashev/vfs-s3.git	git://github.com/GluuFederation/oxAuth.git	2.4853801005519927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.4853801005519927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.4853801005519927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/impetus-opensource/jumbune.git	2.4853801005519927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/socialsignin/spring-social-security-demo.git	2.4853801005519927E-4
git://github.com/abashev/vfs-s3.git	git://github.com/h819/spring-boot.git	2.441967371851206E-4
git://github.com/abashev/vfs-s3.git	git://github.com/otto-de/jsonhome.git	2.431350148981437E-4
git://github.com/abashev/vfs-s3.git	git://github.com/eBay/cassandra-river.git	2.3796194000169635E-4
git://github.com/abashev/vfs-s3.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.3796194000169635E-4
git://github.com/abashev/vfs-s3.git	git://github.com/I-TECH/OpenEMRConnect.git	2.3796194000169635E-4
git://github.com/abashev/vfs-s3.git	git://github.com/KEN-LJQ/WMS.git	2.3300439352169633E-4
git://github.com/abashev/vfs-s3.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.3300439352169633E-4
git://github.com/abashev/vfs-s3.git	git://github.com/sboesebeck/morphium.git	2.3300439352169633E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Knewton/KassandraMRHelper.git	2.3300439352169633E-4
git://github.com/abashev/vfs-s3.git	git://github.com/airlift/airship.git	2.3060227977111936E-4
git://github.com/abashev/vfs-s3.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.2824920597486198E-4
git://github.com/abashev/vfs-s3.git	git://github.com/zml2008/configurate.git	2.2824920597486198E-4
git://github.com/abashev/vfs-s3.git	git://github.com/citusdata/podyn.git	2.2824920597486198E-4
git://github.com/abashev/vfs-s3.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.2824920597486198E-4
git://github.com/abashev/vfs-s3.git	git://github.com/wuman/orientdb-android.git	2.2824920597486198E-4
git://github.com/abashev/vfs-s3.git	git://github.com/bupt1987/JgFramework.git	2.2368421196006238E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jbarrez/Activiti-KickStart.git	2.2368421196006238E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jcabi/jcabi-xml.git	2.192982501583174E-4
git://github.com/abashev/vfs-s3.git	git://github.com/salyh/elasticsearch-imap.git	2.192982501583174E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ontopia/ontopia.git	2.171691448893398E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Stratio/ingestion.git	2.1612001000903547E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jprante/elasticsearch-client.git	2.1508097415789962E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rwinch/spring-modern-templating.git	2.1508097415789962E-4
git://github.com/abashev/vfs-s3.git	git://github.com/claudiomartella/dbpedia4neo.git	2.1508097415789962E-4
git://github.com/abashev/vfs-s3.git	git://github.com/xcesco/kripton.git	2.1508097415789962E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ops4j/peaberry.git	2.110228524543345E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Imaginea/bot-bot.git	2.0711500837933272E-4
git://github.com/abashev/vfs-s3.git	git://github.com/zkoss/zkspreadsheet.git	2.052148774964735E-4
git://github.com/abashev/vfs-s3.git	git://github.com/zauberlabs/gnip4j.git	2.033492928603664E-4
git://github.com/abashev/vfs-s3.git	git://github.com/darren-fu/RestyPass.git	1.9971805159002542E-4
git://github.com/abashev/vfs-s3.git	git://github.com/vmware/weathervane.git	1.9971805159002542E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Omertron/api-imdb.git	1.9971805159002542E-4
git://github.com/abashev/vfs-s3.git	git://github.com/tacitknowledge/autopatch.git	1.9971805159002542E-4
git://github.com/abashev/vfs-s3.git	git://github.com/javanna/elasticshell.git	1.9621422688942403E-4
git://github.com/abashev/vfs-s3.git	git://github.com/matsjj/thundernetwork.git	1.9621422688942403E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ExampleDriven/cxf-example.git	1.9621422688942403E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/shindig.git	1.9283122674096376E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rest-driver/rest-driver.git	1.8849792832043022E-4
git://github.com/abashev/vfs-s3.git	git://github.com/torakiki/sejda.git	1.8744487897492945E-4
git://github.com/abashev/vfs-s3.git	git://github.com/cloudera/search.git	1.8185708904638886E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jaeksoft/opensearchserver.git	1.8039050337392837E-4
git://github.com/abashev/vfs-s3.git	git://github.com/crnk-project/crnk-framework.git	1.8039050337392837E-4
git://github.com/abashev/vfs-s3.git	git://github.com/tiagobento/watertemplate-engine.git	1.8039050337392837E-4
git://github.com/abashev/vfs-s3.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.8039050337392837E-4
git://github.com/abashev/vfs-s3.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.7752715211827308E-4
git://github.com/abashev/vfs-s3.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.7752715211827308E-4
git://github.com/abashev/vfs-s3.git	git://github.com/elaatifi/orika.git	1.7752715211827308E-4
git://github.com/abashev/vfs-s3.git	git://github.com/chubbyjiang/MapReduce.git	1.7475329514127225E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.7206478514708579E-4
git://github.com/abashev/vfs-s3.git	git://github.com/zutherb/AppStash.git	1.7206478514708579E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.6945773677434772E-4
git://github.com/abashev/vfs-s3.git	git://github.com/encryptedsystems/Clusion.git	1.669285265961662E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pmwmedia/tinylog.git	1.669285265961662E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dgageot/simplelenium.git	1.669285265961662E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.669285265961662E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ymnk/jsch-agent-proxy.git	1.669285265961662E-4
git://github.com/abashev/vfs-s3.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.6447369125671685E-4
git://github.com/abashev/vfs-s3.git	git://github.com/scottfrederick/springdoclet.git	1.6447369125671685E-4
git://github.com/abashev/vfs-s3.git	git://github.com/opentable/otj-pg-embedded.git	1.6447369125671685E-4
git://github.com/abashev/vfs-s3.git	git://github.com/davidsowerby/krail.git	1.6447369125671685E-4
git://github.com/abashev/vfs-s3.git	git://github.com/viltgroup/minium.git	1.6287685139104724E-4
git://github.com/abashev/vfs-s3.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.6209001478273422E-4
git://github.com/abashev/vfs-s3.git	git://github.com/manolo/gwtupload.git	1.5752408944536E-4
git://github.com/abashev/vfs-s3.git	git://github.com/sps/mustache-spring-view.git	1.5533626719843596E-4
git://github.com/abashev/vfs-s3.git	git://github.com/fbacchella/jrds.git	1.5533626719843596E-4
git://github.com/abashev/vfs-s3.git	git://github.com/schema-repo/schema-repo.git	1.5533626719843596E-4
git://github.com/abashev/vfs-s3.git	git://github.com/yahoo/elide.git	1.5268547576852143E-4
git://github.com/abashev/vfs-s3.git	git://github.com/j256/ormlite-jdbc.git	1.511379814473912E-4
git://github.com/abashev/vfs-s3.git	git://github.com/graphaware/graph-aided-search.git	1.511379814473912E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4524949074257165E-4
git://github.com/abashev/vfs-s3.git	git://github.com/deegree/deegree3.git	1.4524949074257165E-4
git://github.com/abashev/vfs-s3.git	git://github.com/shilad/wikibrain.git	1.443123910576105E-4
git://github.com/abashev/vfs-s3.git	git://github.com/mauricioaniche/repodriller.git	1.43387311254628E-4
git://github.com/abashev/vfs-s3.git	git://github.com/palantir/stash-codesearch-plugin.git	1.43387311254628E-4
git://github.com/abashev/vfs-s3.git	git://github.com/GeeQuery/ef-orm.git	1.43387311254628E-4
git://github.com/abashev/vfs-s3.git	git://github.com/HubSpot/Rosetta.git	1.43387311254628E-4
git://github.com/abashev/vfs-s3.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.43387311254628E-4
git://github.com/abashev/vfs-s3.git	git://github.com/teiid/teiid.git	1.4247401850298047E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jsonld-java/jsonld-java.git	1.415722945239395E-4
git://github.com/abashev/vfs-s3.git	git://github.com/denimgroup/threadfix.git	1.4085907605476677E-4
git://github.com/abashev/vfs-s3.git	git://github.com/wro4j/wro4j.git	1.398026361130178E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.398026361130178E-4
git://github.com/abashev/vfs-s3.git	git://github.com/waylau/RestDemo.git	1.380766771035269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/skprasadu/spring-security-examples.git	1.380766771035269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.380766771035269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jpmml/jpmml-model.git	1.380766771035269E-4
git://github.com/abashev/vfs-s3.git	git://github.com/conductor-framework/conductor.git	1.3639281678479165E-4
git://github.com/abashev/vfs-s3.git	git://github.com/lintool/Ivory.git	1.3639281678479165E-4
git://github.com/abashev/vfs-s3.git	git://github.com/subutai-io/base.git	1.3235752703621984E-4
git://github.com/abashev/vfs-s3.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.3080947974231094E-4
git://github.com/abashev/vfs-s3.git	git://github.com/owlike/genson.git	1.3080947974231094E-4
git://github.com/abashev/vfs-s3.git	git://github.com/snakerflow/snaker-web.git	1.3004896754864603E-4
git://github.com/abashev/vfs-s3.git	git://github.com/mesos/hadoop.git	1.285541511606425E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jloisel/elastic-crud.git	1.256652903975919E-4
git://github.com/abashev/vfs-s3.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.256652903975919E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pranab/beymani.git	1.256652903975919E-4
git://github.com/abashev/vfs-s3.git	git://github.com/apache/openjpa.git	1.256652903975919E-4
git://github.com/abashev/vfs-s3.git	git://github.com/skate056/spring-security-oauth2-google.git	1.2426900502759963E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jirutka/validator-collection.git	1.22903409646824E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dboissier/nosql4idea.git	1.202603307319805E-4
git://github.com/abashev/vfs-s3.git	git://github.com/MeteoGroup/jbrotli.git	1.1711215483956039E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ldcsaa/JessMA.git	1.1650219676084816E-4
git://github.com/abashev/vfs-s3.git	git://github.com/lukaspili/Auto-Mortar.git	1.1530113988555968E-4
git://github.com/abashev/vfs-s3.git	git://github.com/davidB/metrics-influxdb.git	1.1470985191408545E-4
git://github.com/abashev/vfs-s3.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.1412460298743099E-4
git://github.com/abashev/vfs-s3.git	git://github.com/bazaarvoice/jolt.git	1.1343012738507241E-4
git://github.com/abashev/vfs-s3.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.1297182936687022E-4
git://github.com/abashev/vfs-s3.git	git://github.com/JFrogDev/build-info.git	1.1297182936687022E-4
git://github.com/abashev/vfs-s3.git	git://github.com/pranab/sifarish.git	1.1184210598003119E-4
git://github.com/abashev/vfs-s3.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.085845724446699E-4
git://github.com/abashev/vfs-s3.git	git://github.com/appfuse/appfuse-demos.git	1.082343005691655E-4
git://github.com/abashev/vfs-s3.git	git://github.com/neuroph/neuroph.git	1.0702593863243237E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hengyunabc/xdiamond.git	1.0308028140570968E-4
git://github.com/abashev/vfs-s3.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.0260743874823675E-4
git://github.com/abashev/vfs-s3.git	git://github.com/dnmilne/wikipediaminer.git	1.016746464301832E-4
git://github.com/abashev/vfs-s3.git	git://github.com/hibernate/hibernate-search.git	1.0106214904226363E-4
git://github.com/abashev/vfs-s3.git	git://github.com/YahooArchive/samoa.git	9.875682735582814E-5
git://github.com/abashev/vfs-s3.git	git://github.com/sayems/java.webdriver.git	9.810711344471201E-5
git://github.com/abashev/vfs-s3.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.810711344471201E-5
git://github.com/abashev/vfs-s3.git	git://github.com/mayconbordin/streaminer.git	9.7254007414449E-5
git://github.com/abashev/vfs-s3.git	git://github.com/eclipse/rdf4j.git	9.68329914030619E-5
git://github.com/abashev/vfs-s3.git	git://github.com/Awful/Awful.apk.git	9.559154568705708E-5
git://github.com/abashev/vfs-s3.git	git://github.com/dashbuilder/dashbuilder.git	9.518477600067854E-5
git://github.com/abashev/vfs-s3.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.320175740867853E-5
git://github.com/abashev/vfs-s3.git	git://github.com/hzxie/voj.git	9.092854452319443E-5
git://github.com/abashev/vfs-s3.git	git://github.com/structurizr/java.git	8.876357605913654E-5
git://github.com/abashev/vfs-s3.git	git://github.com/google/openrtb.git	8.771930151851848E-5
git://github.com/abashev/vfs-s3.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.653161057736725E-5
git://github.com/abashev/vfs-s3.git	git://github.com/childe/hangout.git	8.603239257354289E-5
git://github.com/abashev/vfs-s3.git	git://github.com/T-baby/ICERest.git	8.537565736332908E-5
git://github.com/abashev/vfs-s3.git	git://github.com/yandex-qatools/postgresql-embedded.git	8.505103323841467E-5
git://github.com/abashev/vfs-s3.git	git://github.com/torakiki/pdfsam.git	8.124123996822163E-5
git://github.com/abashev/vfs-s3.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.988722063601017E-5
git://github.com/abashev/vfs-s3.git	git://github.com/apache/cayenne.git	7.821126200724393E-5
git://github.com/abashev/vfs-s3.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.766813359921798E-5
git://github.com/abashev/vfs-s3.git	git://github.com/zanata/zanata-platform.git	7.608306623296812E-5
git://github.com/abashev/vfs-s3.git	git://github.com/eBay/parallec.git	7.595389615744352E-5
git://github.com/abashev/vfs-s3.git	git://github.com/asakusafw/asakusafw.git	7.55689907236956E-5
git://github.com/abashev/vfs-s3.git	git://github.com/viritin/viritin.git	7.456140883732587E-5
git://github.com/abashev/vfs-s3.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	7.215619552880526E-5
git://github.com/abashev/vfs-s3.git	git://github.com/QiuMing/zhihuWebSpider.git	7.034094596747309E-5
git://github.com/abashev/vfs-s3.git	git://github.com/b3log/latke.git	6.637514161411673E-5
git://github.com/abashev/vfs-s3.git	git://github.com/Teradata/kylo.git	6.598354229936376E-5
git://github.com/abashev/vfs-s3.git	git://github.com/bonigarcia/webdrivermanager.git	6.483600736828521E-5
git://github.com/abashev/vfs-s3.git	git://github.com/caelum/vraptor4.git	6.354664947139099E-5
git://github.com/abashev/vfs-s3.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	6.283264519879594E-5
git://github.com/abashev/vfs-s3.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.765056994277984E-5
git://github.com/abashev/vfs-s3.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.677264562109485E-5
git://github.com/abashev/vfs-s3.git	git://github.com/octo-technology/sonar-objective-c.git	5.662891635438427E-5
git://github.com/abashev/vfs-s3.git	git://github.com/stardog-union/pellet.git	5.648591468343511E-5
git://github.com/abashev/vfs-s3.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.482456253957935E-5
git://github.com/abashev/vfs-s3.git	git://github.com/jenkinsci/email-ext-plugin.git	5.482456253957935E-5
git://github.com/abashev/vfs-s3.git	git://github.com/goldmansachs/reladomo.git	5.429228622233495E-5
git://github.com/abashev/vfs-s3.git	git://github.com/FluentLenium/FluentLenium.git	5.420457455329597E-5
git://github.com/abashev/vfs-s3.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.403000250225887E-5
git://github.com/abashev/vfs-s3.git	git://github.com/robinhowlett/chart-parser.git	5.201958629186265E-5
git://github.com/abashev/vfs-s3.git	git://github.com/Netflix/spectator.git	5.130371937411837E-5
git://github.com/abashev/vfs-s3.git	git://github.com/caelum/vraptor.git	5.095312371850014E-5
git://github.com/abashev/vfs-s3.git	git://github.com/rolandkrueger/vaadin-by-example.git	5.08373232150916E-5
git://github.com/abashev/vfs-s3.git	git://github.com/codelibs/elasticsearch-river-web.git	5.0607290177140385E-5
git://github.com/abashev/vfs-s3.git	git://github.com/dadoonet/spring-elasticsearch.git	4.7390723921125755E-5
git://github.com/abashev/vfs-s3.git	git://github.com/codelibs/fess.git	4.640751285478473E-5
git://github.com/abashev/vfs-s3.git	git://github.com/allwefantasy/ServiceFramework.git	4.368832378531806E-5
git://github.com/abashev/vfs-s3.git	git://github.com/xpadro/spring-integration.git	4.2851381294894964E-5
git://github.com/abashev/vfs-s3.git	git://github.com/sonian/elasticsearch-jetty.git	3.804153311648406E-5
git://github.com/abashev/vfs-s3.git	git://github.com/ModeShape/modeshape.git	3.67901666322723E-5
git://github.com/abashev/vfs-s3.git	git://github.com/searchbox-io/Jest.git	3.4590342693263665E-5
git://github.com/abashev/vfs-s3.git	git://github.com/tabulapdf/tabula-java.git	3.232430753996596E-5
git://github.com/abashev/vfs-s3.git	git://github.com/hot13399/spring-mvc-mini.git	3.0227596653276123E-5
git://github.com/abashev/vfs-s3.git	git://github.com/testcontainers/testcontainers-java.git	2.9393459044513293E-5
git://github.com/abashev/vfs-s3.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.860411950678099E-5
git://github.com/abashev/vfs-s3.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.860411950678099E-5
git://github.com/abashev/vfs-s3.git	git://github.com/orbit/orbit.git	2.8410357117536478E-5
git://github.com/abashev/vfs-s3.git	git://github.com/lviggiano/owner.git	2.0334928194642998E-5
git://github.com/abashev/vfs-s3.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.015173049585428E-5
git://github.com/abashev/vfs-s3.git	git://github.com/raphw/byte-buddy.git	1.9338693164172582E-5
git://github.com/abashev/vfs-s3.git	git://github.com/bluelinelabs/LoganSquare.git	1.1091779015259817E-5
git://github.com/abashev/vfs-s3.git	git://github.com/Dreampie/Resty.git	9.767869414645247E-6
git://github.com/abashev/vfs-s3.git	git://github.com/ryanhoo/StylishMusicPlayer.git	7.8156608651625E-6
git://github.com/abashev/vfs-s3.git	git://github.com/spring-projects/spring-mvc-showcase.git	6.974874395382358E-6
git://github.com/abashev/vfs-s3.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.461127213697182E-6
git://github.com/abashev/vfs-s3.git	git://github.com/Bilibili/boxing.git	5.504040927917231E-6
git://github.com/abashev/vfs-s3.git	git://github.com/harjot-oberai/MusicDNA.git	5.298063115333207E-6
git://github.com/abashev/vfs-s3.git	git://github.com/square/moshi.git	3.490702511044219E-6
git://github.com/abashev/vfs-s3.git	git://github.com/Raizlabs/DBFlow.git	2.960352276204503E-6
git://github.com/abashev/vfs-s3.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.5901367735059466E-6
git://github.com/abashev/vfs-s3.git	git://github.com/sharispe/slib.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/biezhi/blade.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/evernote/android-state.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lucko/helper.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/speedment/speedment.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/amplab/succinct.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/galan/packtag.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/umlet/umlet.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/apache/batik.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/naman14/Timber.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/threerings/nenya.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/encomendaz/services.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/architjn/Auro.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/techery/presenta.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Freelander/ting.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jboss/metadata.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zalando/problem.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lintool/bespin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/inovex/zax.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/stephenh/joist.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/blad/solid-android.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/abashev/vfs-s3.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
