git://github.com/Anchormen/sql4es.git	git://github.com/Anchormen/sql4es.git	1.0
git://github.com/Anchormen/sql4es.git	git://github.com/huangchen007/elasticsearch-rest-command.git	4.6258504153229296E-4
git://github.com/Anchormen/sql4es.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.3367347097955644E-4
git://github.com/Anchormen/sql4es.git	git://github.com/msathis/SQLToNoSQLImporter.git	4.285714530851692E-4
git://github.com/Anchormen/sql4es.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	4.163265402894467E-4
git://github.com/Anchormen/sql4es.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	3.597883624024689E-4
git://github.com/Anchormen/sql4es.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.4693878842517734E-4
git://github.com/Anchormen/sql4es.git	git://github.com/qubole/quark.git	3.4693878842517734E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.349753678776324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	3.144912770949304E-4
git://github.com/Anchormen/sql4es.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	2.9890111181885004E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jprante/elasticsearch-client.git	2.802197996061295E-4
git://github.com/Anchormen/sql4es.git	git://github.com/sirensolutions/siren-join.git	2.715173177421093E-4
git://github.com/Anchormen/sql4es.git	git://github.com/hubrick/vertx-rest-client.git	2.6254827389493585E-4
git://github.com/Anchormen/sql4es.git	git://github.com/darren-fu/RestyPass.git	2.602040767669678E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.4781341198831797E-4
git://github.com/Anchormen/sql4es.git	git://github.com/javanna/elasticsearch-river-solr.git	2.4285714607685804E-4
git://github.com/Anchormen/sql4es.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.3887588758952916E-4
git://github.com/Anchormen/sql4es.git	git://github.com/msokolov/lux.git	2.3693380353506655E-4
git://github.com/Anchormen/sql4es.git	git://github.com/sdksdk0/es.git	2.3693380353506655E-4
git://github.com/Anchormen/sql4es.git	git://github.com/pranab/visitante.git	2.259136235807091E-4
git://github.com/Anchormen/sql4es.git	git://github.com/blackberry/KaBoom.git	2.2077922767493874E-4
git://github.com/Anchormen/sql4es.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.158730203518644E-4
git://github.com/Anchormen/sql4es.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.158730203518644E-4
git://github.com/Anchormen/sql4es.git	git://github.com/impetus-opensource/jumbune.git	2.158730203518644E-4
git://github.com/Anchormen/sql4es.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.142857265425846E-4
git://github.com/Anchormen/sql4es.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.125000028172508E-4
git://github.com/Anchormen/sql4es.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.1233412553556263E-4
git://github.com/Anchormen/sql4es.git	git://github.com/docusign/docusign-java-client.git	2.0668693468905985E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Knewton/KassandraMRHelper.git	2.023809647653252E-4
git://github.com/Anchormen/sql4es.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.0029455481562763E-4
git://github.com/Anchormen/sql4es.git	git://github.com/graphaware/graph-aided-search.git	1.9691120542120188E-4
git://github.com/Anchormen/sql4es.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.8801844271365553E-4
git://github.com/Anchormen/sql4es.git	git://github.com/yandex-qatools/embedded-services.git	1.8681319488678128E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Teradata/kylo.git	1.8626211385708302E-4
git://github.com/Anchormen/sql4es.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.8444846500642598E-4
git://github.com/Anchormen/sql4es.git	git://github.com/datasalt/pangool.git	1.8214285955764353E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jbarrasa/neosemantics.git	1.766233763191849E-4
git://github.com/Anchormen/sql4es.git	git://github.com/RestOpenGov/RestOpenGov.git	1.7346939421258867E-4
git://github.com/Anchormen/sql4es.git	git://github.com/socrata/datasync.git	1.674876839388162E-4
git://github.com/Anchormen/sql4es.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.646489108679816E-4
git://github.com/Anchormen/sql4es.git	git://github.com/mozilla-metrics/akela.git	1.6372391837649047E-4
git://github.com/Anchormen/sql4es.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.619047689018771E-4
git://github.com/Anchormen/sql4es.git	git://github.com/sonalgoyal/hiho.git	1.5838509716559201E-4
git://github.com/Anchormen/sql4es.git	git://github.com/teiid/teiid.git	1.5468608762603253E-4
git://github.com/Anchormen/sql4es.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.531531597720459E-4
git://github.com/Anchormen/sql4es.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.5178571629803628E-4
git://github.com/Anchormen/sql4es.git	git://github.com/yongjhih/drupalfit.git	1.5178571629803628E-4
git://github.com/Anchormen/sql4es.git	git://github.com/childe/hangout.git	1.4945055590942502E-4
git://github.com/Anchormen/sql4es.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.4718614693265408E-4
git://github.com/Anchormen/sql4es.git	git://github.com/mraible/boot-makeover.git	1.4718614693265408E-4
git://github.com/Anchormen/sql4es.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.4718614693265408E-4
git://github.com/Anchormen/sql4es.git	git://github.com/alexholmes/hadoop-utils.git	1.4718614693265408E-4
git://github.com/Anchormen/sql4es.git	git://github.com/confluentinc/camus.git	1.4498934615403414E-4
git://github.com/Anchormen/sql4es.git	git://github.com/karussell/ElasticSearchExample.git	1.428571413271129E-4
git://github.com/Anchormen/sql4es.git	git://github.com/rmagen/elastic-gremlin.git	1.428571413271129E-4
git://github.com/Anchormen/sql4es.git	git://github.com/salyh/elasticsearch-imap.git	1.428571413271129E-4
git://github.com/Anchormen/sql4es.git	git://github.com/laserson/avro2parquet.git	1.428571413271129E-4
git://github.com/Anchormen/sql4es.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.428571413271129E-4
git://github.com/Anchormen/sql4es.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.4147018373478204E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Stratio/ingestion.git	1.407867530360818E-4
git://github.com/Anchormen/sql4es.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.3877551828045398E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Conductor/kangaroo.git	1.3877551828045398E-4
git://github.com/Anchormen/sql4es.git	git://github.com/mmazi/rescu.git	1.3492064317688346E-4
git://github.com/Anchormen/sql4es.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.3492064317688346E-4
git://github.com/Anchormen/sql4es.git	git://github.com/fbacchella/jrds.git	1.3492064317688346E-4
git://github.com/Anchormen/sql4es.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.2781955592799932E-4
git://github.com/Anchormen/sql4es.git	git://github.com/javanna/elasticshell.git	1.2781955592799932E-4
git://github.com/Anchormen/sql4es.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.2781955592799932E-4
git://github.com/Anchormen/sql4es.git	git://github.com/ShifuML/shifu.git	1.2670808064285666E-4
git://github.com/Anchormen/sql4es.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.261595607502386E-4
git://github.com/Anchormen/sql4es.git	git://github.com/palantir/stash-codesearch-plugin.git	1.2454212992452085E-4
git://github.com/Anchormen/sql4es.git	git://github.com/kiselev-dv/gazetteer.git	1.2454212992452085E-4
git://github.com/Anchormen/sql4es.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.2454212992452085E-4
git://github.com/Anchormen/sql4es.git	git://github.com/seratch/junithelper.git	1.2454212992452085E-4
git://github.com/Anchormen/sql4es.git	git://github.com/yc-huang/Hive-mongo.git	1.2454212992452085E-4
git://github.com/Anchormen/sql4es.git	git://github.com/white-cat/jeeweb-mybatis.git	1.2296564818825573E-4
git://github.com/Anchormen/sql4es.git	git://github.com/spotify/hdfs2cass.git	1.2296564818825573E-4
git://github.com/Anchormen/sql4es.git	git://github.com/hopshadoop/hops.git	1.2022630835417658E-4
git://github.com/Anchormen/sql4es.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.1992945655947551E-4
git://github.com/Anchormen/sql4es.git	git://github.com/abstratt/textuml.git	1.1846690176753327E-4
git://github.com/Anchormen/sql4es.git	git://github.com/pitchpoint-solutions/sfs.git	1.1846690176753327E-4
git://github.com/Anchormen/sql4es.git	git://github.com/martypitt/JsonViewExample.git	1.1846690176753327E-4
git://github.com/Anchormen/sql4es.git	git://github.com/uber/hoodie.git	1.1846690176753327E-4
git://github.com/Anchormen/sql4es.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.1703959171427414E-4
git://github.com/Anchormen/sql4es.git	git://github.com/crazyacking/zeekEye.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/seleniumQuery/seleniumQuery.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jprante/elasticsearch-oai.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Athou/commafeed-newsplus.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/dbpedia/links.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/sonian/elasticsearch-jetty.git	1.1564626038307324E-4
git://github.com/Anchormen/sql4es.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.1473565973574296E-4
git://github.com/Anchormen/sql4es.git	git://github.com/allengeorge/libraft.git	1.1295681179035455E-4
git://github.com/Anchormen/sql4es.git	git://github.com/hengyunabc/xdiamond.git	1.1191573867108673E-4
git://github.com/Anchormen/sql4es.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.1038961383746937E-4
git://github.com/Anchormen/sql4es.git	git://github.com/nkons/r2rml-parser.git	1.1038961383746937E-4
git://github.com/Anchormen/sql4es.git	git://github.com/ngs-doo/dsl-json.git	1.0989011207129806E-4
git://github.com/Anchormen/sql4es.git	git://github.com/jloisel/elastic-crud.git	1.0914928134297952E-4
git://github.com/Anchormen/sql4es.git	git://github.com/spotify/spydra.git	1.0914928134297952E-4
git://github.com/Anchormen/sql4es.git	git://github.com/pranab/beymani.git	1.0914928134297952E-4
git://github.com/Anchormen/sql4es.git	git://github.com/apache/openjpa.git	1.0914928134297952E-4
git://github.com/Anchormen/sql4es.git	git://github.com/Netflix/ocelli.git	1.079365101759322E-4
git://github.com/Anchormen/sql4es.git	git://github.com/skate056/spring-security-oauth2-google.git	1.079365101759322E-4
git://github.com/Anchormen/sql4es.git	git://github.com/opentable/otj-pg-embedded.git	1.071428632712923E-4
git://github.com/Anchormen/sql4es.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.0559006477706134E-4
git://github.com/Anchormen/sql4es.git	git://github.com/inovex/zax.git	1.0559006477706134E-4
git://github.com/Anchormen/sql4es.git	git://github.com/eBay/cassandra-river.git	1.0334346734452993E-4
git://github.com/Anchormen/sql4es.git	git://github.com/dashbuilder/dashbuilder.git	1.0334346734452993E-4
git://github.com/Anchormen/sql4es.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.011904823826626E-4
git://github.com/Anchormen/sql4es.git	git://github.com/kalixia/Grapi.git	9.912536916090176E-5
git://github.com/Anchormen/sql4es.git	git://github.com/zml2008/configurate.git	9.912536916090176E-5
git://github.com/Anchormen/sql4es.git	git://github.com/lintool/bespin.git	9.912536916090176E-5
git://github.com/Anchormen/sql4es.git	git://github.com/asakusafw/asakusafw.git	9.845560271060094E-5
git://github.com/Anchormen/sql4es.git	git://github.com/white-cat/jeeweb.git	9.812410280574113E-5
git://github.com/Anchormen/sql4es.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.812410280574113E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	9.812410280574113E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jeffdcamp/dbtools-android.git	9.714285988593474E-5
git://github.com/Anchormen/sql4es.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	9.714285988593474E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jbarrez/Activiti-KickStart.git	9.714285988593474E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ModeShape/modeshape.git	9.586466330802068E-5
git://github.com/Anchormen/sql4es.git	git://github.com/11039850/monalisa-orm.git	9.523810149403289E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Kegbot/kegbot-android.git	9.523810149403289E-5
git://github.com/Anchormen/sql4es.git	git://github.com/claudiomartella/dbpedia4neo.git	9.340659744339064E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Cloudname/cloudname.git	9.340659744339064E-5
git://github.com/Anchormen/sql4es.git	git://github.com/xcesco/kripton.git	9.340659744339064E-5
git://github.com/Anchormen/sql4es.git	git://github.com/pranab/avenir.git	9.340659744339064E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AKSW/SPARQL2NL.git	9.164420771412551E-5
git://github.com/Anchormen/sql4es.git	git://github.com/searchbox-io/Jest.git	9.013254748424515E-5
git://github.com/Anchormen/sql4es.git	git://github.com/srecon/elasticsearch-cassandra-river.git	8.994709060061723E-5
git://github.com/Anchormen/sql4es.git	git://github.com/UrbanCode/terraform.git	8.831168815959245E-5
git://github.com/Anchormen/sql4es.git	git://github.com/zauberlabs/gnip4j.git	8.831168815959245E-5
git://github.com/Anchormen/sql4es.git	git://github.com/marklogic/java-client-api.git	8.831168815959245E-5
git://github.com/Anchormen/sql4es.git	git://github.com/metsci/glimpse.git	8.831168815959245E-5
git://github.com/Anchormen/sql4es.git	git://github.com/seleniumkit/selenograph.git	8.673469710629433E-5
git://github.com/Anchormen/sql4es.git	git://github.com/vmware/weathervane.git	8.673469710629433E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Omertron/api-imdb.git	8.673469710629433E-5
git://github.com/Anchormen/sql4es.git	git://github.com/klarna/HiveRunner.git	8.596713450970128E-5
git://github.com/Anchormen/sql4es.git	git://github.com/sayems/java.webdriver.git	8.521303243469447E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ExampleDriven/cxf-example.git	8.521303243469447E-5
git://github.com/Anchormen/sql4es.git	git://github.com/mayconbordin/streaminer.git	8.447204891126603E-5
git://github.com/Anchormen/sql4es.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	8.37438419694081E-5
git://github.com/Anchormen/sql4es.git	git://github.com/eBay/parallec.git	8.246422657975927E-5
git://github.com/Anchormen/sql4es.git	git://github.com/DMinerJackie/JewelCrawler.git	8.23244554339908E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Cognifide/bobcat.git	8.23244554339908E-5
git://github.com/Anchormen/sql4es.git	git://github.com/dadoonet/spring-elasticsearch.git	8.23244554339908E-5
git://github.com/Anchormen/sql4es.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	8.095238445093855E-5
git://github.com/Anchormen/sql4es.git	git://github.com/codelibs/fess.git	8.061648259172216E-5
git://github.com/Anchormen/sql4es.git	git://github.com/amplab/succinct.git	7.962529343785718E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ctripcorp/dataworks-zeus.git	7.897793693700805E-5
git://github.com/Anchormen/sql4es.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.834101415937766E-5
git://github.com/Anchormen/sql4es.git	git://github.com/bristleback/bristleback.git	7.589285814901814E-5
git://github.com/Anchormen/sql4es.git	git://github.com/dianping/wormhole.git	7.472527795471251E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jclouds/jclouds-karaf.git	7.472527795471251E-5
git://github.com/Anchormen/sql4es.git	git://github.com/xpadro/spring-integration.git	7.4438976298552E-5
git://github.com/Anchormen/sql4es.git	git://github.com/T-baby/ICERest.git	7.415485742967576E-5
git://github.com/Anchormen/sql4es.git	git://github.com/oberasoftware/jasdb.git	7.396664295811206E-5
git://github.com/Anchormen/sql4es.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.359307346632704E-5
git://github.com/Anchormen/sql4es.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.359307346632704E-5
git://github.com/Anchormen/sql4es.git	git://github.com/satyagraha/logviewer.git	7.359307346632704E-5
git://github.com/Anchormen/sql4es.git	git://github.com/EasyDarwin/EasyPusher_Android.git	7.359307346632704E-5
git://github.com/Anchormen/sql4es.git	git://github.com/LinuxSuRen/phoenix.platform.git	7.249467307701707E-5
git://github.com/Anchormen/sql4es.git	git://github.com/icode/ameba.git	7.142857066355646E-5
git://github.com/Anchormen/sql4es.git	git://github.com/sharispe/slib.git	7.03933765180409E-5
git://github.com/Anchormen/sql4es.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.03933765180409E-5
git://github.com/Anchormen/sql4es.git	git://github.com/neuroph/neuroph.git	6.971975381020457E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jesperfj/force-rest-api.git	6.938775914022699E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jcabi/jcabi-email.git	6.84104670654051E-5
git://github.com/Anchormen/sql4es.git	git://github.com/sps/mustache-spring-view.git	6.746032158844173E-5
git://github.com/Anchormen/sql4es.git	git://github.com/schema-repo/schema-repo.git	6.746032158844173E-5
git://github.com/Anchormen/sql4es.git	git://github.com/kuali/kc.git	6.6995075030718E-5
git://github.com/Anchormen/sql4es.git	git://github.com/sriksun/Ivory.git	6.653620221186429E-5
git://github.com/Anchormen/sql4es.git	git://github.com/pentaho/big-data-plugin.git	6.608357944060117E-5
git://github.com/Anchormen/sql4es.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.563706847373396E-5
git://github.com/Anchormen/sql4es.git	git://github.com/j256/ormlite-jdbc.git	6.563706847373396E-5
git://github.com/Anchormen/sql4es.git	git://github.com/commercetools/commercetools-jvm-sdk.git	6.563706847373396E-5
git://github.com/Anchormen/sql4es.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	6.476190901594236E-5
git://github.com/Anchormen/sql4es.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.390977796399966E-5
git://github.com/Anchormen/sql4es.git	git://github.com/gncloud/fastcatsearch.git	6.227106496226043E-5
git://github.com/Anchormen/sql4es.git	git://github.com/karussell/Jetwick.git	6.227106496226043E-5
git://github.com/Anchormen/sql4es.git	git://github.com/HubSpot/Rosetta.git	6.227106496226043E-5
git://github.com/Anchormen/sql4es.git	git://github.com/amient/kafka-hadoop-loader.git	6.227106496226043E-5
git://github.com/Anchormen/sql4es.git	git://github.com/rlf/uSkyBlock.git	6.148282409412786E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	6.071428651921451E-5
git://github.com/Anchormen/sql4es.git	git://github.com/skprasadu/spring-security-examples.git	5.9964728279737756E-5
git://github.com/Anchormen/sql4es.git	git://github.com/visallo/vertexium.git	5.9233450883766636E-5
git://github.com/Anchormen/sql4es.git	git://github.com/tryggvil/eucalyptus.git	5.9233450883766636E-5
git://github.com/Anchormen/sql4es.git	git://github.com/neo4j-contrib/sparql-plugin.git	5.851979585713707E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ebean-orm/ebean.git	5.811965820612386E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Norconex/collector-http.git	5.782313019153662E-5
git://github.com/Anchormen/sql4es.git	git://github.com/apache/tomcat80.git	5.782313019153662E-5
git://github.com/Anchormen/sql4es.git	git://github.com/rinde/RinSim.git	5.714285725844093E-5
git://github.com/Anchormen/sql4es.git	git://github.com/allwefantasy/ServiceFramework.git	5.691964543075301E-5
git://github.com/Anchormen/sql4es.git	git://github.com/helicalinsight/helicalinsight.git	5.6478405895177275E-5
git://github.com/Anchormen/sql4es.git	git://github.com/snakerflow/snaker-web.git	5.6478405895177275E-5
git://github.com/Anchormen/sql4es.git	git://github.com/georchestra/georchestra.git	5.615194095298648E-5
git://github.com/Anchormen/sql4es.git	git://github.com/elasticinbox/elasticinbox.git	5.551020512939431E-5
git://github.com/Anchormen/sql4es.git	git://github.com/tulskiy/musique.git	5.5194806918734685E-5
git://github.com/Anchormen/sql4es.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	5.457464067148976E-5
git://github.com/Anchormen/sql4es.git	git://github.com/rest-driver/rest-driver.git	5.457464067148976E-5
git://github.com/Anchormen/sql4es.git	git://github.com/GluuFederation/oxAuth.git	5.39682550879661E-5
git://github.com/Anchormen/sql4es.git	git://github.com/MissionCriticalCloud/cosmic.git	5.279503238853067E-5
git://github.com/Anchormen/sql4es.git	git://github.com/darko1002001/android-rest-client.git	5.1671733672264963E-5
git://github.com/Anchormen/sql4es.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.112781946081668E-5
git://github.com/Anchormen/sql4es.git	git://github.com/MeteoGroup/jbrotli.git	5.086013698019087E-5
git://github.com/Anchormen/sql4es.git	git://github.com/KEN-LJQ/WMS.git	5.05952411913313E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.007363870390691E-5
git://github.com/Anchormen/sql4es.git	git://github.com/airlift/airship.git	5.007363870390691E-5
git://github.com/Anchormen/sql4es.git	git://github.com/davidB/metrics-influxdb.git	4.981685196980834E-5
git://github.com/Anchormen/sql4es.git	git://github.com/yahoo/elide.git	4.973183968104422E-5
git://github.com/Anchormen/sql4es.git	git://github.com/korpling/ANNIS.git	4.956268458045088E-5
git://github.com/Anchormen/sql4es.git	git://github.com/zanata/zanata-platform.git	4.956268458045088E-5
git://github.com/Anchormen/sql4es.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.931109651806764E-5
git://github.com/Anchormen/sql4es.git	git://github.com/arquillian/arquillian-graphene.git	4.9062051402870566E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Aconex/scrutineer.git	4.857142994296737E-5
git://github.com/Anchormen/sql4es.git	git://github.com/pranab/sifarish.git	4.857142994296737E-5
git://github.com/Anchormen/sql4es.git	git://github.com/goldmansachs/reladomo.git	4.7156729124253616E-5
git://github.com/Anchormen/sql4es.git	git://github.com/klask-io/klask-io.git	4.582210385706276E-5
git://github.com/Anchormen/sql4es.git	git://github.com/hibernate/hibernate-ogm.git	4.5112781663192436E-5
git://github.com/Anchormen/sql4es.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.456094393390231E-5
git://github.com/Anchormen/sql4es.git	git://github.com/zkoss/zkspreadsheet.git	4.456094393390231E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Netflix/spectator.git	4.456094393390231E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AKSW/RDFUnit.git	4.4155844079796225E-5
git://github.com/Anchormen/sql4es.git	git://github.com/codelibs/elasticsearch-river-web.git	4.395604628371075E-5
git://github.com/Anchormen/sql4es.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.3758045649155974E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.3758045649155974E-5
git://github.com/Anchormen/sql4es.git	git://github.com/avthart/spring-boot-axon-sample.git	4.336734855314717E-5
git://github.com/Anchormen/sql4es.git	git://github.com/b3log/latke.git	4.323866232880391E-5
git://github.com/Anchormen/sql4es.git	git://github.com/alexholmes/hiped2.git	4.298356725485064E-5
git://github.com/Anchormen/sql4es.git	git://github.com/YahooArchive/samoa.git	4.2888681491604075E-5
git://github.com/Anchormen/sql4es.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.2606516217347234E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AKSW/Sparqlify.git	4.2236024455633014E-5
git://github.com/Anchormen/sql4es.git	git://github.com/apache/shindig.git	4.187192098470405E-5
git://github.com/Anchormen/sql4es.git	git://github.com/wesabe/grendel.git	4.187192098470405E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Awful/Awful.apk.git	4.1514042095514014E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.11622277169954E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ozimov/spring-boot-email-tools.git	4.11622277169954E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AKSW/jena-sparql-api.git	4.11622277169954E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jsonld-java/jsonld-java.git	4.098854697076604E-5
git://github.com/Anchormen/sql4es.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.0476192225469276E-5
git://github.com/Anchormen/sql4es.git	git://github.com/cloudera/search.git	3.9488968468504027E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jaeksoft/opensearchserver.git	3.917050707968883E-5
git://github.com/Anchormen/sql4es.git	git://github.com/lintool/Cloud9.git	3.87023355870042E-5
git://github.com/Anchormen/sql4es.git	git://github.com/google/openrtb.git	3.8095240597613156E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.7652273022104055E-5
git://github.com/Anchormen/sql4es.git	git://github.com/pmwmedia/tinylog.git	3.6247336538508534E-5
git://github.com/Anchormen/sql4es.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.519668825902045E-5
git://github.com/Anchormen/sql4es.git	git://github.com/apache/cayenne.git	3.396603642613627E-5
git://github.com/Anchormen/sql4es.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.3730160794220865E-5
git://github.com/Anchormen/sql4es.git	git://github.com/speedment/speedment.git	3.298569208709523E-5
git://github.com/Anchormen/sql4es.git	git://github.com/viritin/viritin.git	3.238095450797118E-5
git://github.com/Anchormen/sql4es.git	git://github.com/shilad/wikibrain.git	3.133640711894259E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jpenninkhof/odata-boilerplate.git	3.093721534241922E-5
git://github.com/Anchormen/sql4es.git	git://github.com/QiuMing/zhihuWebSpider.git	3.0548068025382236E-5
git://github.com/Anchormen/sql4es.git	git://github.com/waylau/RestDemo.git	2.9982364139868878E-5
git://github.com/Anchormen/sql4es.git	git://github.com/bazaarvoice/jolt.git	2.9556651497841813E-5
git://github.com/Anchormen/sql4es.git	git://github.com/caskdata/cdap.git	2.9526705475291237E-5
git://github.com/Anchormen/sql4es.git	git://github.com/hibernate/hibernate-search.git	2.9259897928568535E-5
git://github.com/Anchormen/sql4es.git	git://github.com/fcrepo4/fcrepo4.git	2.891156509576831E-5
git://github.com/Anchormen/sql4es.git	git://github.com/ogrisel/pignlproc.git	2.8740490961354226E-5
git://github.com/Anchormen/sql4es.git	git://github.com/mangstadt/ez-vcard.git	2.840434535755776E-5
git://github.com/Anchormen/sql4es.git	git://github.com/owlike/genson.git	2.840434535755776E-5
git://github.com/Anchormen/sql4es.git	git://github.com/mesos/hadoop.git	2.79146152024623E-5
git://github.com/Anchormen/sql4es.git	git://github.com/nutzam/nutz.git	2.6917663490166888E-5
git://github.com/Anchormen/sql4es.git	git://github.com/lviggiano/owner.git	2.6493507903069258E-5
git://github.com/Anchormen/sql4es.git	git://github.com/vojtechhabarta/typescript-generator.git	2.6113671992789023E-5
git://github.com/Anchormen/sql4es.git	git://github.com/mongojack/mongojack.git	2.569916978245601E-5
git://github.com/Anchormen/sql4es.git	git://github.com/testcontainers/testcontainers-java.git	2.553031845309306E-5
git://github.com/Anchormen/sql4es.git	git://github.com/Dreampie/Resty.git	2.545227835071273E-5
git://github.com/Anchormen/sql4es.git	git://github.com/dCache/dcache.git	2.5036819351953454E-5
git://github.com/Anchormen/sql4es.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.4844721338013187E-5
git://github.com/Anchormen/sql4es.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.4844721338013187E-5
git://github.com/Anchormen/sql4es.git	git://github.com/orbit/orbit.git	2.4676424800418317E-5
git://github.com/Anchormen/sql4es.git	git://github.com/stardog-union/pellet.git	2.4531025701435283E-5
git://github.com/Anchormen/sql4es.git	git://github.com/denimgroup/threadfix.git	2.446923463139683E-5
git://github.com/Anchormen/sql4es.git	git://github.com/biezhi/blade.git	2.443609082547482E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AxonFramework/AxonBank.git	2.3926811991259456E-5
git://github.com/Anchormen/sql4es.git	git://github.com/jenkinsci/email-ext-plugin.git	2.3809525373508222E-5
git://github.com/Anchormen/sql4es.git	git://github.com/alexholmes/hadoop-book.git	2.3693381081102416E-5
git://github.com/Anchormen/sql4es.git	git://github.com/viltgroup/minium.git	2.3578364562126808E-5
git://github.com/Anchormen/sql4es.git	git://github.com/L316476844/springbootexample.git	2.291105192853138E-5
git://github.com/Anchormen/sql4es.git	git://github.com/raphw/byte-buddy.git	2.2396048734663054E-5
git://github.com/Anchormen/sql4es.git	git://github.com/caelum/vraptor.git	2.2128213458927348E-5
git://github.com/Anchormen/sql4es.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.2077922039898112E-5
git://github.com/Anchormen/sql4es.git	git://github.com/h819/spring-boot.git	2.1210231352597475E-5
git://github.com/Anchormen/sql4es.git	git://github.com/eclipse/rdf4j.git	2.10265934583731E-5
git://github.com/Anchormen/sql4es.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.846822488005273E-5
git://github.com/Anchormen/sql4es.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.8174529031966813E-5
git://github.com/Anchormen/sql4es.git	git://github.com/fabiomaffioletti/jsondoc.git	1.805629290174693E-5
git://github.com/Anchormen/sql4es.git	git://github.com/FluentLenium/FluentLenium.git	1.5693514797021635E-5
git://github.com/Anchormen/sql4es.git	git://github.com/appfuse/appfuse-demos.git	1.5668203559471294E-5
git://github.com/Anchormen/sql4es.git	git://github.com/tomahawk-player/tomahawk-android.git	1.5178571629803628E-5
git://github.com/Anchormen/sql4es.git	git://github.com/tabulapdf/tabula-java.git	1.403798523824662E-5
git://github.com/Anchormen/sql4es.git	git://github.com/caelum/vraptor4.git	1.3798701729683671E-5
git://github.com/Anchormen/sql4es.git	git://github.com/hot13399/spring-mvc-mini.git	1.3127413694746792E-5
git://github.com/Anchormen/sql4es.git	git://github.com/structurizr/java.git	1.2849584891228005E-5
git://github.com/Anchormen/sql4es.git	git://github.com/TommyLemon/APIJSON.git	1.2219227755849715E-5
git://github.com/Anchormen/sql4es.git	git://github.com/wro4j/wro4j.git	1.2142857485741843E-5
git://github.com/Anchormen/sql4es.git	git://github.com/torakiki/pdfsam.git	1.1760636880353559E-5
git://github.com/Anchormen/sql4es.git	git://github.com/maskarade/Android-Orma.git	1.1703958989528473E-5
git://github.com/Anchormen/sql4es.git	git://github.com/umlet/umlet.git	1.1295681360934395E-5
git://github.com/Anchormen/sql4es.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.624297045869753E-6
git://github.com/Anchormen/sql4es.git	git://github.com/hibernate/hibernate-orm.git	5.220862931309966E-6
git://github.com/Anchormen/sql4es.git	git://github.com/psaravan/JamsMusicPlayer.git	3.6602434647647897E-6
git://github.com/Anchormen/sql4es.git	git://github.com/square/moshi.git	3.031924507013173E-6
git://github.com/Anchormen/sql4es.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.6971149534583674E-6
git://github.com/Anchormen/sql4es.git	git://github.com/bluelinelabs/LoganSquare.git	1.605667080184503E-6
git://github.com/Anchormen/sql4es.git	git://github.com/johncarl81/parceler.git	1.5769944639032474E-6
git://github.com/Anchormen/sql4es.git	git://github.com/naman14/Timber.git	1.3701391026188503E-6
git://github.com/Anchormen/sql4es.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/codegist/crest.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/evernote/android-state.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lucko/helper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/omerio/appstart.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/galan/packtag.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/apache/reef.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/comunes/kune.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/eBay/Winder.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/subutai-io/base.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/epam/Wilma.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/apache/batik.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/minnal/minnal.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/encomendaz/services.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/magja/magja.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/architjn/Auro.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/techery/presenta.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/spheras/messic.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/frankred/jSona.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Freelander/ting.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/apache/roller.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zalando/problem.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/pranab/chombo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/seam/mail.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/stephenh/joist.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/blad/solid-android.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/apache/chukwa.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Anchormen/sql4es.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
