git://github.com/apache/openjpa.git	git://github.com/apache/openjpa.git	1.0
git://github.com/apache/openjpa.git	git://github.com/scottfrederick/springdoclet.git	9.831461356952786E-4
git://github.com/apache/openjpa.git	git://github.com/GeeQuery/ef-orm.git	8.571016951464117E-4
git://github.com/apache/openjpa.git	git://github.com/msathis/SQLToNoSQLImporter.git	8.426966378465295E-4
git://github.com/apache/openjpa.git	git://github.com/I-TECH/OpenEMRConnect.git	8.128138142637908E-4
git://github.com/apache/openjpa.git	git://github.com/msokolov/lux.git	6.988216191530228E-4
git://github.com/apache/openjpa.git	git://github.com/martypitt/JsonViewExample.git	6.988216191530228E-4
git://github.com/apache/openjpa.git	git://github.com/fomkin/adt-maven-plugin.git	6.988216191530228E-4
git://github.com/apache/openjpa.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.82183017488569E-4
git://github.com/apache/openjpa.git	git://github.com/plista/kornakapi.git	6.82183017488569E-4
git://github.com/apache/openjpa.git	git://github.com/ltearno/hexa.tools.git	6.82183017488569E-4
git://github.com/apache/openjpa.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	6.82183017488569E-4
git://github.com/apache/openjpa.git	git://github.com/apache/shindig.git	6.586594390682876E-4
git://github.com/apache/openjpa.git	git://github.com/DMinerJackie/JewelCrawler.git	6.474957335740328E-4
git://github.com/apache/openjpa.git	git://github.com/threerings/nenya.git	6.367041496559978E-4
git://github.com/apache/openjpa.git	git://github.com/yhegde/facebook-page-scraper.git	6.228627171367407E-4
git://github.com/apache/openjpa.git	git://github.com/vert-x/vertx-maven.git	6.161652854643762E-4
git://github.com/apache/openjpa.git	git://github.com/apache/cayenne.git	6.010843208059669E-4
git://github.com/apache/openjpa.git	git://github.com/dianping/wormhole.git	5.877268849872053E-4
git://github.com/apache/openjpa.git	git://github.com/jbarrez/Activiti-KickStart.git	5.730336997658014E-4
git://github.com/apache/openjpa.git	git://github.com/apache/tomcat80.git	5.684858188033104E-4
git://github.com/apache/openjpa.git	git://github.com/11039850/monalisa-orm.git	5.61797758564353E-4
git://github.com/apache/openjpa.git	git://github.com/spheras/messic.git	5.42645575478673E-4
git://github.com/apache/openjpa.git	git://github.com/apache/chukwa.git	5.365484394133091E-4
git://github.com/apache/openjpa.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.305867525748909E-4
git://github.com/apache/openjpa.git	git://github.com/tamirhassan/pdfxtk.git	5.305867525748909E-4
git://github.com/apache/openjpa.git	git://github.com/aalmiray/Json-lib.git	5.026611615903676E-4
git://github.com/apache/openjpa.git	git://github.com/seratch/junithelper.git	4.897724138572812E-4
git://github.com/apache/openjpa.git	git://github.com/FDVSolutions/DynamicJasper.git	4.636195080820471E-4
git://github.com/apache/openjpa.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.4421220081858337E-4
git://github.com/apache/openjpa.git	git://github.com/nkons/r2rml-parser.git	4.341164603829384E-4
git://github.com/apache/openjpa.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.2446941370144486E-4
git://github.com/apache/openjpa.git	git://github.com/socialsignin/spring-social-security-demo.git	4.2446941370144486E-4
git://github.com/apache/openjpa.git	git://github.com/danielflower/maven-gitlog-plugin.git	4.064069071318954E-4
git://github.com/apache/openjpa.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	4.035448655486107E-4
git://github.com/apache/openjpa.git	git://github.com/apache/roller.git	4.0212893509306014E-4
git://github.com/apache/openjpa.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	3.9794007898308337E-4
git://github.com/apache/openjpa.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.9794007898308337E-4
git://github.com/apache/openjpa.git	git://github.com/subutai-io/base.git	3.9558540447615087E-4
git://github.com/apache/openjpa.git	git://github.com/sriksun/Ivory.git	3.924888442270458E-4
git://github.com/apache/openjpa.git	git://github.com/TelluIoT/ThingML.git	3.871849621646106E-4
git://github.com/apache/openjpa.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.8202249561436474E-4
git://github.com/apache/openjpa.git	git://github.com/hopshadoop/hops.git	3.7824007449671626E-4
git://github.com/apache/openjpa.git	git://github.com/hakko/subsonic.git	3.7699585664086044E-4
git://github.com/apache/openjpa.git	git://github.com/ontopia/ontopia.git	3.708956064656377E-4
git://github.com/apache/openjpa.git	git://github.com/magja/magja.git	3.673293103929609E-4
git://github.com/apache/openjpa.git	git://github.com/white-cat/jeeweb-mybatis.git	3.626795660238713E-4
git://github.com/apache/openjpa.git	git://github.com/brucezee/jspider.git	3.472931566648185E-4
git://github.com/apache/openjpa.git	git://github.com/UrbanCode/terraform.git	3.472931566648185E-4
git://github.com/apache/openjpa.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	3.472931566648185E-4
git://github.com/apache/openjpa.git	git://github.com/tacitknowledge/autopatch.git	3.410915087442845E-4
git://github.com/apache/openjpa.git	git://github.com/franzinc/agraph-java-client.git	3.3510744106024504E-4
git://github.com/apache/openjpa.git	git://github.com/snakerflow/snaker-web.git	3.331591433379799E-4
git://github.com/apache/openjpa.git	git://github.com/georchestra/georchestra.git	3.312333719804883E-4
git://github.com/apache/openjpa.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.293297195341438E-4
git://github.com/apache/openjpa.git	git://github.com/kuali/kc.git	3.293297195341438E-4
git://github.com/apache/openjpa.git	git://github.com/codylerum/simple-email.git	3.293297195341438E-4
git://github.com/apache/openjpa.git	git://github.com/atlasapi/atlas.git	3.293297195341438E-4
git://github.com/apache/openjpa.git	git://github.com/excelsior-oss/restler.git	3.237478667870164E-4
git://github.com/apache/openjpa.git	git://github.com/apache/incubator-blur.git	3.219290520064533E-4
git://github.com/apache/openjpa.git	git://github.com/bupt1987/JgFramework.git	3.183520748279989E-4
git://github.com/apache/openjpa.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.183520748279989E-4
git://github.com/apache/openjpa.git	git://github.com/ctripcorp/dataworks-zeus.git	3.105873765889555E-4
git://github.com/apache/openjpa.git	git://github.com/galan/packtag.git	3.080826427321881E-4
git://github.com/apache/openjpa.git	git://github.com/apache/batik.git	3.080826427321881E-4
git://github.com/apache/openjpa.git	git://github.com/tiagobento/watertemplate-engine.git	3.080826427321881E-4
git://github.com/apache/openjpa.git	git://github.com/ldcsaa/JessMA.git	2.9845506651327014E-4
git://github.com/apache/openjpa.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.9845506651327014E-4
git://github.com/apache/openjpa.git	git://github.com/Yaccc/Dreamvc.git	2.9386344249360263E-4
git://github.com/apache/openjpa.git	git://github.com/jclouds/jclouds-karaf.git	2.9386344249360263E-4
git://github.com/apache/openjpa.git	git://github.com/white-cat/jeeweb.git	2.8941096388734877E-4
git://github.com/apache/openjpa.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.8941096388734877E-4
git://github.com/apache/openjpa.git	git://github.com/JFrogDev/build-info.git	2.8941096388734877E-4
git://github.com/apache/openjpa.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.850914024747908E-4
git://github.com/apache/openjpa.git	git://github.com/epam/Wilma.git	2.808988792821765E-4
git://github.com/apache/openjpa.git	git://github.com/icode/ameba.git	2.808988792821765E-4
git://github.com/apache/openjpa.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.808988792821765E-4
git://github.com/apache/openjpa.git	git://github.com/stephenh/joist.git	2.808988792821765E-4
git://github.com/apache/openjpa.git	git://github.com/AskNowQA/AutoSPARQL.git	2.808988792821765E-4
git://github.com/apache/openjpa.git	git://github.com/msgpack/msgpack-hadoop.git	2.728732069954276E-4
git://github.com/apache/openjpa.git	git://github.com/jesperfj/force-rest-api.git	2.728732069954276E-4
git://github.com/apache/openjpa.git	git://github.com/florinpatrascu/micro.git	2.702989149838686E-4
git://github.com/apache/openjpa.git	git://github.com/jcabi/jcabi-email.git	2.690299297682941E-4
git://github.com/apache/openjpa.git	git://github.com/manolo/gwtupload.git	2.690299297682941E-4
git://github.com/apache/openjpa.git	git://github.com/cukespace/cukespace.git	2.690299297682941E-4
git://github.com/apache/openjpa.git	git://github.com/eBay/Winder.git	2.652933762874454E-4
git://github.com/apache/openjpa.git	git://github.com/fbacchella/jrds.git	2.652933762874454E-4
git://github.com/apache/openjpa.git	git://github.com/lintool/clueweb.git	2.652933762874454E-4
git://github.com/apache/openjpa.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.652933762874454E-4
git://github.com/apache/openjpa.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.6285951025784016E-4
git://github.com/apache/openjpa.git	git://github.com/hubrick/vertx-rest-client.git	2.581232984084636E-4
git://github.com/apache/openjpa.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.581232984084636E-4
git://github.com/apache/openjpa.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.581232984084636E-4
git://github.com/apache/openjpa.git	git://github.com/rmct/AutoReferee.git	2.513305807951838E-4
git://github.com/apache/openjpa.git	git://github.com/deegree/deegree3.git	2.4806655710563064E-4
git://github.com/apache/openjpa.git	git://github.com/appfuse/appfuse-demos.git	2.464661083649844E-4
git://github.com/apache/openjpa.git	git://github.com/karussell/Jetwick.git	2.448862069286406E-4
git://github.com/apache/openjpa.git	git://github.com/HubSpot/Rosetta.git	2.448862069286406E-4
git://github.com/apache/openjpa.git	git://github.com/P7h/storm-camel-example.git	2.448862069286406E-4
git://github.com/apache/openjpa.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.448862069286406E-4
git://github.com/apache/openjpa.git	git://github.com/yc-huang/Hive-mongo.git	2.448862069286406E-4
git://github.com/apache/openjpa.git	git://github.com/jpenninkhof/odata-boilerplate.git	2.4332641623914242E-4
git://github.com/apache/openjpa.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.4178638705052435E-4
git://github.com/apache/openjpa.git	git://github.com/QiuMing/zhihuWebSpider.git	2.4026571190916002E-4
git://github.com/apache/openjpa.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.3876405612099916E-4
git://github.com/apache/openjpa.git	git://github.com/waylau/RestDemo.git	2.3581634741276503E-4
git://github.com/apache/openjpa.git	git://github.com/abstratt/textuml.git	2.3294053971767426E-4
git://github.com/apache/openjpa.git	git://github.com/jboss/metadata.git	2.3294053971767426E-4
git://github.com/apache/openjpa.git	git://github.com/tryggvil/eucalyptus.git	2.3294053971767426E-4
git://github.com/apache/openjpa.git	git://github.com/goldmansachs/reladomo.git	2.3180975404102355E-4
git://github.com/apache/openjpa.git	git://github.com/crazyacking/zeekEye.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/seleniumQuery/seleniumQuery.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/Norconex/collector-http.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/cheptsov/SpringMVCApp.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/encomendaz/services.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/societies/SOCIETIES-Platform.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/socialsignin/spring-social-security.git	2.2739433916285634E-4
git://github.com/apache/openjpa.git	git://github.com/hank/litecoin-wallet.git	2.2210610040929168E-4
git://github.com/apache/openjpa.git	git://github.com/helicalinsight/helicalinsight.git	2.2210610040929168E-4
git://github.com/apache/openjpa.git	git://github.com/codegist/crest.git	2.170582301914692E-4
git://github.com/apache/openjpa.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.170582301914692E-4
git://github.com/apache/openjpa.git	git://github.com/tschaeff/google-geoEngine.git	2.170582301914692E-4
git://github.com/apache/openjpa.git	git://github.com/jcabi/jcabi-jdbc.git	2.146193728549406E-4
git://github.com/apache/openjpa.git	git://github.com/impetus-opensource/jumbune.git	2.1223470685072243E-4
git://github.com/apache/openjpa.git	git://github.com/erdincyilmazel/Cambridge.git	2.0762092026416212E-4
git://github.com/apache/openjpa.git	git://github.com/JMaNGOS/JMaNGOS.git	2.0762092026416212E-4
git://github.com/apache/openjpa.git	git://github.com/comunes/kune.git	2.0672212122008204E-4
git://github.com/apache/openjpa.git	git://github.com/docusign/docusign-java-client.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/eBay/cassandra-river.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/ameizi/solrj-example.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/orangesignal/orangesignal-csv.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/dashbuilder/dashbuilder.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	2.032034535659477E-4
git://github.com/apache/openjpa.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.0106446754653007E-4
git://github.com/apache/openjpa.git	git://github.com/yanghua/RssToMobiService.git	1.9897003949154168E-4
git://github.com/apache/openjpa.git	git://github.com/zanata/zanata-platform.git	1.949094294104725E-4
git://github.com/apache/openjpa.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.949094294104725E-4
git://github.com/apache/openjpa.git	git://github.com/citusdata/podyn.git	1.949094294104725E-4
git://github.com/apache/openjpa.git	git://github.com/omerio/appstart.git	1.9101124780718237E-4
git://github.com/apache/openjpa.git	git://github.com/AxonFramework/AxonBank.git	1.8818840908352286E-4
git://github.com/apache/openjpa.git	git://github.com/rwinch/spring-modern-templating.git	1.8366465519648045E-4
git://github.com/apache/openjpa.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.8366465519648045E-4
git://github.com/apache/openjpa.git	git://github.com/seam/mail.git	1.8366465519648045E-4
git://github.com/apache/openjpa.git	git://github.com/teiid/teiid.git	1.824948121793568E-4
git://github.com/apache/openjpa.git	git://github.com/ops4j/peaberry.git	1.8019929120782763E-4
git://github.com/apache/openjpa.git	git://github.com/L316476844/springbootexample.git	1.8019929120782763E-4
git://github.com/apache/openjpa.git	git://github.com/radkovo/Pdf2Dom.git	1.8019929120782763E-4
git://github.com/apache/openjpa.git	git://github.com/AKSW/SPARQL2NL.git	1.8019929120782763E-4
git://github.com/apache/openjpa.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.7686226055957377E-4
git://github.com/apache/openjpa.git	git://github.com/Imaginea/bot-bot.git	1.7686226055957377E-4
git://github.com/apache/openjpa.git	git://github.com/zkoss/zkspreadsheet.git	1.7523966380394995E-4
git://github.com/apache/openjpa.git	git://github.com/regunathb/Trooper.git	1.7364657833240926E-4
git://github.com/apache/openjpa.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.7364657833240926E-4
git://github.com/apache/openjpa.git	git://github.com/webjars/webjars-locator.git	1.7054575437214226E-4
git://github.com/apache/openjpa.git	git://github.com/matsjj/thundernetwork.git	1.6755372053012252E-4
git://github.com/apache/openjpa.git	git://github.com/ExampleDriven/cxf-example.git	1.6755372053012252E-4
git://github.com/apache/openjpa.git	git://github.com/h819/spring-boot.git	1.6682205023244023E-4
git://github.com/apache/openjpa.git	git://github.com/ShifuML/shifu.git	1.6609672456979752E-4
git://github.com/apache/openjpa.git	git://github.com/mayconbordin/streaminer.git	1.6609672456979752E-4
git://github.com/apache/openjpa.git	git://github.com/AKSW/Sparqlify.git	1.6609672456979752E-4
git://github.com/apache/openjpa.git	git://github.com/btrplace/scheduler.git	1.646648597670719E-4
git://github.com/apache/openjpa.git	git://github.com/shane-k-j/jboss-trading.git	1.646648597670719E-4
git://github.com/apache/openjpa.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.618739333935082E-4
git://github.com/apache/openjpa.git	git://github.com/GluuFederation/oxAuth.git	1.5917603741399944E-4
git://github.com/apache/openjpa.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.565665879752487E-4
git://github.com/apache/openjpa.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.5159622125793248E-4
git://github.com/apache/openjpa.git	git://github.com/elaatifi/orika.git	1.5159622125793248E-4
git://github.com/apache/openjpa.git	git://github.com/roikku/swift-explorer.git	1.5159622125793248E-4
git://github.com/apache/openjpa.git	git://github.com/MeteoGroup/jbrotli.git	1.5000882558524609E-4
git://github.com/apache/openjpa.git	git://github.com/bristleback/bristleback.git	1.4922753325663507E-4
git://github.com/apache/openjpa.git	git://github.com/testIT-WebTester/webtester-core.git	1.4693172124680132E-4
git://github.com/apache/openjpa.git	git://github.com/xpadro/spring-integration.git	1.4636876585427672E-4
git://github.com/apache/openjpa.git	git://github.com/oberasoftware/jasdb.git	1.454400335205719E-4
git://github.com/apache/openjpa.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4470548194367439E-4
git://github.com/apache/openjpa.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4470548194367439E-4
git://github.com/apache/openjpa.git	git://github.com/satyagraha/logviewer.git	1.4470548194367439E-4
git://github.com/apache/openjpa.git	git://github.com/pmwmedia/tinylog.git	1.425457012373954E-4
git://github.com/apache/openjpa.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.425457012373954E-4
git://github.com/apache/openjpa.git	git://github.com/ymnk/jsch-agent-proxy.git	1.425457012373954E-4
git://github.com/apache/openjpa.git	git://github.com/viltgroup/minium.git	1.3908585242461413E-4
git://github.com/apache/openjpa.git	git://github.com/klask-io/klask-io.git	1.351494574919343E-4
git://github.com/apache/openjpa.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.3451496488414705E-4
git://github.com/apache/openjpa.git	git://github.com/sps/mustache-spring-view.git	1.326466881437227E-4
git://github.com/apache/openjpa.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.290616492042318E-4
git://github.com/apache/openjpa.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.290616492042318E-4
git://github.com/apache/openjpa.git	git://github.com/jaeksoft/opensearchserver.git	1.2836777023039758E-4
git://github.com/apache/openjpa.git	git://github.com/abashev/vfs-s3.git	1.256652903975919E-4
git://github.com/apache/openjpa.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.256652903975919E-4
git://github.com/apache/openjpa.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2403327855281532E-4
git://github.com/apache/openjpa.git	git://github.com/gncloud/fastcatsearch.git	1.224431034643203E-4
git://github.com/apache/openjpa.git	git://github.com/palantir/stash-codesearch-plugin.git	1.224431034643203E-4
git://github.com/apache/openjpa.git	git://github.com/kiselev-dv/gazetteer.git	1.224431034643203E-4
git://github.com/apache/openjpa.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.224431034643203E-4
git://github.com/apache/openjpa.git	git://github.com/ozimov/spring-boot-email-tools.git	1.2140545004513115E-4
git://github.com/apache/openjpa.git	git://github.com/minnal/minnal.git	1.2089319352526218E-4
git://github.com/apache/openjpa.git	git://github.com/wro4j/wro4j.git	1.1938202806049958E-4
git://github.com/apache/openjpa.git	git://github.com/datasalt/pangool.git	1.1938202806049958E-4
git://github.com/apache/openjpa.git	git://github.com/jenkinsci/deploy-plugin.git	1.1790817370638251E-4
git://github.com/apache/openjpa.git	git://github.com/jpmml/jpmml-model.git	1.1790817370638251E-4
git://github.com/apache/openjpa.git	git://github.com/uber/hoodie.git	1.1647026985883713E-4
git://github.com/apache/openjpa.git	git://github.com/hibernate/hibernate-search.git	1.1506701412145048E-4
git://github.com/apache/openjpa.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.1506701412145048E-4
git://github.com/apache/openjpa.git	git://github.com/qubole/quark.git	1.1369716958142817E-4
git://github.com/apache/openjpa.git	git://github.com/xebia/Xebium.git	1.1235955025767908E-4
git://github.com/apache/openjpa.git	git://github.com/benas/todolist-mvc.git	1.1105305020464584E-4
git://github.com/apache/openjpa.git	git://github.com/allengeorge/libraft.git	1.1105305020464584E-4
git://github.com/apache/openjpa.git	git://github.com/Anchormen/sql4es.git	1.0914928134297952E-4
git://github.com/apache/openjpa.git	git://github.com/elasticinbox/elasticinbox.git	1.0914928134297952E-4
git://github.com/apache/openjpa.git	git://github.com/vert-x3/vertx-rx.git	1.085291150957346E-4
git://github.com/apache/openjpa.git	git://github.com/jloisel/elastic-crud.git	1.073096864274703E-4
git://github.com/apache/openjpa.git	git://github.com/twitter/bookkeeper.git	1.073096864274703E-4
git://github.com/apache/openjpa.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.0611735342536122E-4
git://github.com/apache/openjpa.git	git://github.com/evanchooly/javabot.git	1.0495122842257842E-4
git://github.com/apache/openjpa.git	git://github.com/jirutka/validator-collection.git	1.0495122842257842E-4
git://github.com/apache/openjpa.git	git://github.com/sonalgoyal/hiho.git	1.0381046013208106E-4
git://github.com/apache/openjpa.git	git://github.com/CeON/CoAnSys.git	9.948501974577084E-5
git://github.com/apache/openjpa.git	git://github.com/KEN-LJQ/WMS.git	9.948501974577084E-5
git://github.com/apache/openjpa.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	9.845940076047555E-5
git://github.com/apache/openjpa.git	git://github.com/ebean-orm/ebean.git	9.795448568183929E-5
git://github.com/apache/openjpa.git	git://github.com/yahoo/elide.git	9.778732783161104E-5
git://github.com/apache/openjpa.git	git://github.com/korpling/ANNIS.git	9.745471470523626E-5
git://github.com/apache/openjpa.git	git://github.com/denimgroup/threadfix.git	9.622732613934204E-5
git://github.com/apache/openjpa.git	git://github.com/kohlschutter/junixsocket.git	9.456001862417907E-5
git://github.com/apache/openjpa.git	git://github.com/jcabi/jcabi-xml.git	9.36329597607255E-5
git://github.com/apache/openjpa.git	git://github.com/hibernate/hibernate-ogm.git	8.870491001289338E-5
git://github.com/apache/openjpa.git	git://github.com/maxiee/HeartBeat.git	8.843113027978688E-5
git://github.com/apache/openjpa.git	git://github.com/Netflix/spectator.git	8.761983190197498E-5
git://github.com/apache/openjpa.git	git://github.com/alexholmes/hiped2.git	8.45182512421161E-5
git://github.com/apache/openjpa.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	8.377686026506126E-5
git://github.com/apache/openjpa.git	git://github.com/sayems/java.webdriver.git	8.377686026506126E-5
git://github.com/apache/openjpa.git	git://github.com/wesabe/grendel.git	8.233242988353595E-5
git://github.com/apache/openjpa.git	git://github.com/caelum/vraptor4.git	8.139683632180095E-5
git://github.com/apache/openjpa.git	git://github.com/dadoonet/spring-elasticsearch.git	8.09369666967541E-5
git://github.com/apache/openjpa.git	git://github.com/AKSW/jena-sparql-api.git	8.09369666967541E-5
git://github.com/apache/openjpa.git	git://github.com/jsonld-java/jsonld-java.git	8.059546235017478E-5
git://github.com/apache/openjpa.git	git://github.com/hzxie/voj.git	7.764684414723888E-5
git://github.com/apache/openjpa.git	git://github.com/structurizr/java.git	7.579811062896624E-5
git://github.com/apache/openjpa.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.520127837779E-5
git://github.com/apache/openjpa.git	git://github.com/fabiomaffioletti/jsondoc.git	7.100789662217721E-5
git://github.com/apache/openjpa.git	git://github.com/opentable/otj-pg-embedded.git	7.022471982054412E-5
git://github.com/apache/openjpa.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.920697342138737E-5
git://github.com/apache/openjpa.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.82183017488569E-5
git://github.com/apache/openjpa.git	git://github.com/hengyunabc/xdiamond.git	6.601771019631997E-5
git://github.com/apache/openjpa.git	git://github.com/pentaho/big-data-plugin.git	6.496981222881004E-5
git://github.com/apache/openjpa.git	git://github.com/eBay/parallec.git	6.485950143542141E-5
git://github.com/apache/openjpa.git	git://github.com/j256/ormlite-jdbc.git	6.45308246021159E-5
git://github.com/apache/openjpa.git	git://github.com/asakusafw/asakusafw.git	6.45308246021159E-5
git://github.com/apache/openjpa.git	git://github.com/shilad/wikibrain.git	6.16165270912461E-5
git://github.com/apache/openjpa.git	git://github.com/caskdata/cdap.git	5.8058129070559517E-5
git://github.com/apache/openjpa.git	git://github.com/fcrepo4/fcrepo4.git	5.6848584790714085E-5
git://github.com/apache/openjpa.git	git://github.com/b3log/latke.git	5.667989535140805E-5
git://github.com/apache/openjpa.git	git://github.com/owlike/genson.git	5.5851240176707506E-5
git://github.com/apache/openjpa.git	git://github.com/mesos/hadoop.git	5.488828901434317E-5
git://github.com/apache/openjpa.git	git://github.com/hibernate/hibernate-orm.git	5.4750624258304015E-5
git://github.com/apache/openjpa.git	git://github.com/vojtechhabarta/typescript-generator.git	5.1347109547350556E-5
git://github.com/apache/openjpa.git	git://github.com/mongojack/mongojack.git	5.0532074965303764E-5
git://github.com/apache/openjpa.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.922970038023777E-5
git://github.com/apache/openjpa.git	git://github.com/davidB/metrics-influxdb.git	4.8977242840919644E-5
git://github.com/apache/openjpa.git	git://github.com/speedment/speedment.git	4.864462971454486E-5
git://github.com/apache/openjpa.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.848001117352396E-5
git://github.com/apache/openjpa.git	git://github.com/stardog-union/pellet.git	4.823516064789146E-5
git://github.com/apache/openjpa.git	git://github.com/TommyLemon/APIJSON.git	4.805314165423624E-5
git://github.com/apache/openjpa.git	git://github.com/jenkinsci/email-ext-plugin.git	4.681647988036275E-5
git://github.com/apache/openjpa.git	git://github.com/Stratio/ingestion.git	4.6137982280924916E-5
git://github.com/apache/openjpa.git	git://github.com/umlet/umlet.git	4.442122008185834E-5
git://github.com/apache/openjpa.git	git://github.com/raphw/byte-buddy.git	4.403717321110889E-5
git://github.com/apache/openjpa.git	git://github.com/codelibs/elasticsearch-river-web.git	4.32152119174134E-5
git://github.com/apache/openjpa.git	git://github.com/ngs-doo/dsl-json.git	4.32152119174134E-5
git://github.com/apache/openjpa.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.3020550947403535E-5
git://github.com/apache/openjpa.git	git://github.com/YahooArchive/samoa.git	4.2165836930507794E-5
git://github.com/apache/openjpa.git	git://github.com/nutzam/nutz.git	4.1166214941767976E-5
git://github.com/apache/openjpa.git	git://github.com/google/openrtb.git	3.745318463188596E-5
git://github.com/apache/openjpa.git	git://github.com/allwefantasy/ServiceFramework.git	3.730688331415877E-5
git://github.com/apache/openjpa.git	git://github.com/childe/hangout.git	3.673293031170033E-5
git://github.com/apache/openjpa.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.441644003032707E-5
git://github.com/apache/openjpa.git	git://github.com/SubstanceMobile/GEM.git	3.362874122103676E-5
git://github.com/apache/openjpa.git	git://github.com/Dreampie/Resty.git	3.3364409318892285E-5
git://github.com/apache/openjpa.git	git://github.com/ModeShape/modeshape.git	3.141632259939797E-5
git://github.com/apache/openjpa.git	git://github.com/FluentLenium/FluentLenium.git	3.085803473368287E-5
git://github.com/apache/openjpa.git	git://github.com/tomahawk-player/tomahawk-android.git	2.9845507015124895E-5
git://github.com/apache/openjpa.git	git://github.com/searchbox-io/Jest.git	2.9537821319536306E-5
git://github.com/apache/openjpa.git	git://github.com/bonigarcia/webdrivermanager.git	2.768278864095919E-5
git://github.com/apache/openjpa.git	git://github.com/tabulapdf/tabula-java.git	2.7602780392044224E-5
git://github.com/apache/openjpa.git	git://github.com/testcontainers/testcontainers-java.git	2.5100031052716076E-5
git://github.com/apache/openjpa.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.442598997731693E-5
git://github.com/apache/openjpa.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.442598997731693E-5
git://github.com/apache/openjpa.git	git://github.com/caelum/vraptor.git	2.175526606151834E-5
git://github.com/apache/openjpa.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.847304156399332E-5
git://github.com/apache/openjpa.git	git://github.com/lviggiano/owner.git	1.7364658560836688E-5
git://github.com/apache/openjpa.git	git://github.com/orbit/orbit.git	1.617368616280146E-5
git://github.com/apache/openjpa.git	git://github.com/biezhi/blade.git	1.1088113751611672E-5
git://github.com/apache/openjpa.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.93410833668895E-6
git://github.com/apache/openjpa.git	git://github.com/johncarl81/parceler.git	6.201663836691296E-6
git://github.com/apache/openjpa.git	git://github.com/square/moshi.git	5.961649094388122E-6
git://github.com/apache/openjpa.git	git://github.com/Raizlabs/DBFlow.git	5.055882411397761E-6
git://github.com/apache/openjpa.git	git://github.com/bluelinelabs/LoganSquare.git	3.15721058541385E-6
git://github.com/apache/openjpa.git	git://github.com/sharispe/slib.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/apache/openjpa.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/apache/openjpa.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/apache/openjpa.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/apache/openjpa.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/apache/openjpa.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/apache/openjpa.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/apache/openjpa.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/apache/openjpa.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/apache/openjpa.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/apache/openjpa.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/apache/openjpa.git	git://github.com/evernote/android-state.git	0.0
git://github.com/apache/openjpa.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/apache/openjpa.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/apache/openjpa.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lucko/helper.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/apache/openjpa.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/apache/openjpa.git	git://github.com/cloudera/search.git	0.0
git://github.com/apache/openjpa.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/apache/openjpa.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/apache/openjpa.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/apache/openjpa.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/apache/openjpa.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/apache/openjpa.git	git://github.com/amplab/succinct.git	0.0
git://github.com/apache/openjpa.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/apache/openjpa.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/apache/openjpa.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/apache/openjpa.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/apache/openjpa.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/apache/openjpa.git	git://github.com/apache/reef.git	0.0
git://github.com/apache/openjpa.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/apache/openjpa.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/apache/openjpa.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/apache/openjpa.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/apache/openjpa.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/apache/openjpa.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/apache/openjpa.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/apache/openjpa.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/apache/openjpa.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/apache/openjpa.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dCache/dcache.git	0.0
git://github.com/apache/openjpa.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/apache/openjpa.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/apache/openjpa.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/apache/openjpa.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/apache/openjpa.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/apache/openjpa.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/apache/openjpa.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/apache/openjpa.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/apache/openjpa.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/apache/openjpa.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/apache/openjpa.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/apache/openjpa.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/apache/openjpa.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/apache/openjpa.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/apache/openjpa.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/apache/openjpa.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/apache/openjpa.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/apache/openjpa.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/apache/openjpa.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/apache/openjpa.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/apache/openjpa.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/apache/openjpa.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/apache/openjpa.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/apache/openjpa.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/apache/openjpa.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/apache/openjpa.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/apache/openjpa.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/apache/openjpa.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/socrata/datasync.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/apache/openjpa.git	git://github.com/naman14/Timber.git	0.0
git://github.com/apache/openjpa.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/apache/openjpa.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/apache/openjpa.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/apache/openjpa.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/apache/openjpa.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/apache/openjpa.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/apache/openjpa.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/apache/openjpa.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/apache/openjpa.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/apache/openjpa.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/apache/openjpa.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/apache/openjpa.git	git://github.com/architjn/Auro.git	0.0
git://github.com/apache/openjpa.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/apache/openjpa.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/apache/openjpa.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/techery/presenta.git	0.0
git://github.com/apache/openjpa.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/apache/openjpa.git	git://github.com/viritin/viritin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/codelibs/fess.git	0.0
git://github.com/apache/openjpa.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/apache/openjpa.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/apache/openjpa.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/apache/openjpa.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/apache/openjpa.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/apache/openjpa.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/apache/openjpa.git	git://github.com/frankred/jSona.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/apache/openjpa.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Freelander/ting.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dbpedia/links.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/apache/openjpa.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/apache/openjpa.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/apache/openjpa.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/apache/openjpa.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/apache/openjpa.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/apache/openjpa.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/apache/openjpa.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/apache/openjpa.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/apache/openjpa.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/apache/openjpa.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/apache/openjpa.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/apache/openjpa.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/apache/openjpa.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zalando/problem.git	0.0
git://github.com/apache/openjpa.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/apache/openjpa.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/apache/openjpa.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/apache/openjpa.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/apache/openjpa.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lintool/bespin.git	0.0
git://github.com/apache/openjpa.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/apache/openjpa.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/apache/openjpa.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/apache/openjpa.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/apache/openjpa.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/apache/openjpa.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/apache/openjpa.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pranab/visitante.git	0.0
git://github.com/apache/openjpa.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pranab/chombo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/apache/openjpa.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/apache/openjpa.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/apache/openjpa.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/apache/openjpa.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/apache/openjpa.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/apache/openjpa.git	git://github.com/spotify/spydra.git	0.0
git://github.com/apache/openjpa.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/apache/openjpa.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/apache/openjpa.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/apache/openjpa.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/apache/openjpa.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/apache/openjpa.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/apache/openjpa.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/apache/openjpa.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pranab/beymani.git	0.0
git://github.com/apache/openjpa.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/apache/openjpa.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/apache/openjpa.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pranab/avenir.git	0.0
git://github.com/apache/openjpa.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/apache/openjpa.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/apache/openjpa.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/apache/openjpa.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/apache/openjpa.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/apache/openjpa.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/apache/openjpa.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/apache/openjpa.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/apache/openjpa.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/apache/openjpa.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/apache/openjpa.git	git://github.com/inovex/zax.git	0.0
git://github.com/apache/openjpa.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/apache/openjpa.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/apache/openjpa.git	git://github.com/airlift/airship.git	0.0
git://github.com/apache/openjpa.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/apache/openjpa.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/apache/openjpa.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/apache/openjpa.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/apache/openjpa.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/apache/openjpa.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/apache/openjpa.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/apache/openjpa.git	git://github.com/blad/solid-android.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/apache/openjpa.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/apache/openjpa.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/apache/openjpa.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/apache/openjpa.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/apache/openjpa.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/apache/openjpa.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/apache/openjpa.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/apache/openjpa.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/apache/openjpa.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/apache/openjpa.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/apache/openjpa.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/apache/openjpa.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
