git://github.com/apache/roller.git	git://github.com/apache/roller.git	1.0
git://github.com/apache/roller.git	git://github.com/jacum/icefaces-archetype.git	8.947368478402495E-4
git://github.com/apache/roller.git	git://github.com/LinuxSuRen/phoenix.platform.git	8.012569160200655E-4
git://github.com/apache/roller.git	git://github.com/socialsignin/spring-social-security-demo.git	7.95321655459702E-4
git://github.com/apache/roller.git	git://github.com/epam/Wilma.git	7.894737063907087E-4
git://github.com/apache/roller.git	git://github.com/ExampleDriven/cxf-example.git	7.848569075576961E-4
git://github.com/apache/roller.git	git://github.com/skprasadu/spring-security-examples.git	7.732294034212828E-4
git://github.com/apache/roller.git	git://github.com/frankred/jSona.git	7.669173064641654E-4
git://github.com/apache/roller.git	git://github.com/I-TECH/OpenEMRConnect.git	7.614782080054283E-4
git://github.com/apache/roller.git	git://github.com/lintool/clueweb.git	7.456140592694283E-4
git://github.com/apache/roller.git	git://github.com/helicalinsight/helicalinsight.git	7.28274171706289E-4
git://github.com/apache/roller.git	git://github.com/apache/incubator-blur.git	7.037256145849824E-4
git://github.com/apache/roller.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	6.390977650880814E-4
git://github.com/apache/roller.git	git://github.com/georchestra/georchestra.git	6.206267280504107E-4
git://github.com/apache/roller.git	git://github.com/apache/chukwa.git	6.031934171915054E-4
git://github.com/apache/roller.git	git://github.com/hakko/subsonic.git	5.886426661163568E-4
git://github.com/apache/roller.git	git://github.com/GeeQuery/ef-orm.git	5.73549245018512E-4
git://github.com/apache/roller.git	git://github.com/kiselev-dv/gazetteer.git	5.73549245018512E-4
git://github.com/apache/roller.git	git://github.com/ameizi/solrj-example.git	5.711086560040712E-4
git://github.com/apache/roller.git	git://github.com/bristleback/bristleback.git	5.592105444520712E-4
git://github.com/apache/roller.git	git://github.com/kuali/kc.git	5.553539376705885E-4
git://github.com/apache/roller.git	git://github.com/scottfrederick/springdoclet.git	5.263158236630261E-4
git://github.com/apache/roller.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	5.263158236630261E-4
git://github.com/apache/roller.git	git://github.com/ontopia/ontopia.git	5.212059477344155E-4
git://github.com/apache/roller.git	git://github.com/snakerflow/snaker-web.git	5.201958701945841E-4
git://github.com/apache/roller.git	git://github.com/spheras/messic.git	5.083731957711279E-4
git://github.com/apache/roller.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.970760201103985E-4
git://github.com/apache/roller.git	git://github.com/brucezee/jspider.git	4.880382912233472E-4
git://github.com/apache/roller.git	git://github.com/UrbanCode/terraform.git	4.880382912233472E-4
git://github.com/apache/roller.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.880382912233472E-4
git://github.com/apache/roller.git	git://github.com/livrospringmvc/lojacasadocodigo.git	4.8364154645241797E-4
git://github.com/apache/roller.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.647983587346971E-4
git://github.com/apache/roller.git	git://github.com/white-cat/jeeweb-mybatis.git	4.530313308350742E-4
git://github.com/apache/roller.git	git://github.com/apache/cayenne.git	4.379830788820982E-4
git://github.com/apache/roller.git	git://github.com/pitchpoint-solutions/sfs.git	4.3645701953209937E-4
git://github.com/apache/roller.git	git://github.com/sdksdk0/es.git	4.3645701953209937E-4
git://github.com/apache/roller.git	git://github.com/comunes/kune.git	4.260651767253876E-4
git://github.com/apache/roller.git	git://github.com/cheptsov/SpringMVCApp.git	4.260651767253876E-4
git://github.com/apache/roller.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.260651767253876E-4
git://github.com/apache/roller.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.161566903349012E-4
git://github.com/apache/roller.git	git://github.com/Yaccc/Dreamvc.git	4.129554727114737E-4
git://github.com/apache/roller.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.0212893509306014E-4
git://github.com/apache/roller.git	git://github.com/apache/openjpa.git	4.0212893509306014E-4
git://github.com/apache/roller.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.9242845377884805E-4
git://github.com/apache/roller.git	git://github.com/apache/shindig.git	3.856624534819275E-4
git://github.com/apache/roller.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.728070296347141E-4
git://github.com/apache/roller.git	git://github.com/KEN-LJQ/WMS.git	3.728070296347141E-4
git://github.com/apache/roller.git	git://github.com/airlift/airship.git	3.6896366509608924E-4
git://github.com/apache/roller.git	git://github.com/thinkaurelius/titan-web-example.git	3.6519873538054526E-4
git://github.com/apache/roller.git	git://github.com/korpling/ANNIS.git	3.6519873538054526E-4
git://github.com/apache/roller.git	git://github.com/ctripcorp/dataworks-zeus.git	3.6371417809277773E-4
git://github.com/apache/roller.git	git://github.com/denimgroup/threadfix.git	3.6059925332665443E-4
git://github.com/apache/roller.git	git://github.com/jbrisbin/vcloud.git	3.57894750777632E-4
git://github.com/apache/roller.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.57894750777632E-4
git://github.com/apache/roller.git	git://github.com/jbarrez/Activiti-KickStart.git	3.57894750777632E-4
git://github.com/apache/roller.git	git://github.com/abashev/vfs-s3.git	3.531856054905802E-4
git://github.com/apache/roller.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.4859878360293806E-4
git://github.com/apache/roller.git	git://github.com/magja/magja.git	3.4412957029417157E-4
git://github.com/apache/roller.git	git://github.com/minnal/minnal.git	3.397734835743904E-4
git://github.com/apache/roller.git	git://github.com/heroku/heroku.jar.git	3.376365639269352E-4
git://github.com/apache/roller.git	git://github.com/Imaginea/bot-bot.git	3.3138401340693235E-4
git://github.com/apache/roller.git	git://github.com/Norconex/collector-http.git	3.195488825440407E-4
git://github.com/apache/roller.git	git://github.com/fcrepo4/fcrepo4.git	3.195488825440407E-4
git://github.com/apache/roller.git	git://github.com/apache/tomcat80.git	3.195488825440407E-4
git://github.com/apache/roller.git	git://github.com/franzinc/agraph-java-client.git	3.1394275720231235E-4
git://github.com/apache/roller.git	git://github.com/benas/todolist-mvc.git	3.121175104752183E-4
git://github.com/apache/roller.git	git://github.com/codylerum/simple-email.git	3.085299686063081E-4
git://github.com/apache/roller.git	git://github.com/excelsior-oss/restler.git	3.0330062145367265E-4
git://github.com/apache/roller.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.0330062145367265E-4
git://github.com/apache/roller.git	git://github.com/DMinerJackie/JewelCrawler.git	3.0330062145367265E-4
git://github.com/apache/roller.git	git://github.com/Cognifide/bobcat.git	3.0330062145367265E-4
git://github.com/apache/roller.git	git://github.com/GluuFederation/oxAuth.git	2.982456353493035E-4
git://github.com/apache/roller.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.982456353493035E-4
git://github.com/apache/roller.git	git://github.com/MissionCriticalCloud/cosmic.git	2.9176202951930463E-4
git://github.com/apache/roller.git	git://github.com/galan/packtag.git	2.88624782115221E-4
git://github.com/apache/roller.git	git://github.com/apache/batik.git	2.88624782115221E-4
git://github.com/apache/roller.git	git://github.com/crnk-project/crnk-framework.git	2.88624782115221E-4
git://github.com/apache/roller.git	git://github.com/roikku/swift-explorer.git	2.840434608515352E-4
git://github.com/apache/roller.git	git://github.com/ldcsaa/JessMA.git	2.796052722260356E-4
git://github.com/apache/roller.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.774377935566008E-4
git://github.com/apache/roller.git	git://github.com/testIT-WebTester/webtester-core.git	2.75303638773039E-4
git://github.com/apache/roller.git	git://github.com/white-cat/jeeweb.git	2.7113239048048854E-4
git://github.com/apache/roller.git	git://github.com/confluentinc/camus.git	2.6708561927080154E-4
git://github.com/apache/roller.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.6315791183151305E-4
git://github.com/apache/roller.git	git://github.com/davidsowerby/krail.git	2.6315791183151305E-4
git://github.com/apache/roller.git	git://github.com/jcabi/jcabi-email.git	2.520385605748743E-4
git://github.com/apache/roller.git	git://github.com/sps/mustache-spring-view.git	2.4853801005519927E-4
git://github.com/apache/roller.git	git://github.com/eBay/Winder.git	2.4853801005519927E-4
git://github.com/apache/roller.git	git://github.com/paymill/paymill-java.git	2.4853801005519927E-4
git://github.com/apache/roller.git	git://github.com/zkoss/zkspreadsheet.git	2.46257841354236E-4
git://github.com/apache/roller.git	git://github.com/sriksun/Ivory.git	2.4513338576070964E-4
git://github.com/apache/roller.git	git://github.com/regunathb/Trooper.git	2.440191456116736E-4
git://github.com/apache/roller.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.4182077322620898E-4
git://github.com/apache/roller.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.4182077322620898E-4
git://github.com/apache/roller.git	git://github.com/bupt1987/JgFramework.git	2.385964908171445E-4
git://github.com/apache/roller.git	git://github.com/rmct/AutoReferee.git	2.3545707517769188E-4
git://github.com/apache/roller.git	git://github.com/aalmiray/Json-lib.git	2.3545707517769188E-4
git://github.com/apache/roller.git	git://github.com/deegree/deegree3.git	2.3239917936734855E-4
git://github.com/apache/roller.git	git://github.com/dCache/dcache.git	2.3060227977111936E-4
git://github.com/apache/roller.git	git://github.com/gncloud/fastcatsearch.git	2.294197038281709E-4
git://github.com/apache/roller.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.294197038281709E-4
git://github.com/apache/roller.git	git://github.com/P7h/storm-camel-example.git	2.294197038281709E-4
git://github.com/apache/roller.git	git://github.com/yc-huang/Hive-mongo.git	2.294197038281709E-4
git://github.com/apache/roller.git	git://github.com/hopshadoop/hops.git	2.2146952687762678E-4
git://github.com/apache/roller.git	git://github.com/cloudera/search.git	2.1822850976604968E-4
git://github.com/apache/roller.git	git://github.com/conductor-framework/conductor.git	2.1822850976604968E-4
git://github.com/apache/roller.git	git://github.com/vmi/selenese-runner-java.git	2.16468601138331E-4
git://github.com/apache/roller.git	git://github.com/crazyacking/zeekEye.git	2.130325883626938E-4
git://github.com/apache/roller.git	git://github.com/seleniumQuery/seleniumQuery.git	2.130325883626938E-4
git://github.com/apache/roller.git	git://github.com/qubole/quark.git	2.130325883626938E-4
git://github.com/apache/roller.git	git://github.com/socialsignin/spring-social-security.git	2.130325883626938E-4
git://github.com/apache/roller.git	git://github.com/stormpath/stormpath-shiro.git	2.105263265548274E-4
git://github.com/apache/roller.git	git://github.com/pranab/visitante.git	2.080783451674506E-4
git://github.com/apache/roller.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.033492928603664E-4
git://github.com/apache/roller.git	git://github.com/vert-x3/vertx-rx.git	2.033492928603664E-4
git://github.com/apache/roller.git	git://github.com/jloisel/elastic-crud.git	2.0106446754653007E-4
git://github.com/apache/roller.git	git://github.com/threerings/nenya.git	1.988304138649255E-4
git://github.com/apache/roller.git	git://github.com/AskNowQA/AutoSPARQL.git	1.9736842659767717E-4
git://github.com/apache/roller.git	git://github.com/evanchooly/javabot.git	1.9664545834530145E-4
git://github.com/apache/roller.git	git://github.com/yhegde/facebook-page-scraper.git	1.94508014828898E-4
git://github.com/apache/roller.git	git://github.com/erdincyilmazel/Cambridge.git	1.94508014828898E-4
git://github.com/apache/roller.git	git://github.com/otto-de/jsonhome.git	1.94508014828898E-4
git://github.com/apache/roller.git	git://github.com/JMaNGOS/JMaNGOS.git	1.94508014828898E-4
git://github.com/apache/roller.git	git://github.com/orangesignal/orangesignal-csv.git	1.9036955200135708E-4
git://github.com/apache/roller.git	git://github.com/pranab/chombo.git	1.9036955200135708E-4
git://github.com/apache/roller.git	git://github.com/CeON/CoAnSys.git	1.8640351481735706E-4
git://github.com/apache/roller.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.8640351481735706E-4
git://github.com/apache/roller.git	git://github.com/yanghua/RssToMobiService.git	1.8640351481735706E-4
git://github.com/apache/roller.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.8259936769027263E-4
git://github.com/apache/roller.git	git://github.com/zml2008/configurate.git	1.8259936769027263E-4
git://github.com/apache/roller.git	git://github.com/11039850/monalisa-orm.git	1.7543860303703696E-4
git://github.com/apache/roller.git	git://github.com/jcabi/jcabi-xml.git	1.7543860303703696E-4
git://github.com/apache/roller.git	git://github.com/FDVSolutions/DynamicJasper.git	1.7373531591147184E-4
git://github.com/apache/roller.git	git://github.com/shilad/wikibrain.git	1.7317487800028175E-4
git://github.com/apache/roller.git	git://github.com/Xorlev/gatekeeper.git	1.7206478514708579E-4
git://github.com/apache/roller.git	git://github.com/seam/mail.git	1.7206478514708579E-4
git://github.com/apache/roller.git	git://github.com/xpadro/spring-integration.git	1.7140552517957985E-4
git://github.com/apache/roller.git	git://github.com/QiuMing/zhihuWebSpider.git	1.688182819634676E-4
git://github.com/apache/roller.git	git://github.com/ops4j/peaberry.git	1.688182819634676E-4
git://github.com/apache/roller.git	git://github.com/radkovo/Pdf2Dom.git	1.688182819634676E-4
git://github.com/apache/roller.git	git://github.com/waylau/RestDemo.git	1.6569200670346618E-4
git://github.com/apache/roller.git	git://github.com/zauberlabs/gnip4j.git	1.6267942555714399E-4
git://github.com/apache/roller.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.6267942555714399E-4
git://github.com/apache/roller.git	git://github.com/darren-fu/RestyPass.git	1.5977444127202034E-4
git://github.com/apache/roller.git	git://github.com/vmware/weathervane.git	1.5977444127202034E-4
git://github.com/apache/roller.git	git://github.com/Omertron/api-imdb.git	1.5977444127202034E-4
git://github.com/apache/roller.git	git://github.com/tacitknowledge/autopatch.git	1.5977444127202034E-4
git://github.com/apache/roller.git	git://github.com/subutai-io/base.git	1.588290324434638E-4
git://github.com/apache/roller.git	git://github.com/matsjj/thundernetwork.git	1.5697137860115618E-4
git://github.com/apache/roller.git	git://github.com/owlike/genson.git	1.5697137860115618E-4
git://github.com/apache/roller.git	git://github.com/AKSW/Sparqlify.git	1.5560640895273536E-4
git://github.com/apache/roller.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.5426498430315405E-4
git://github.com/apache/roller.git	git://github.com/socrata/datasync.git	1.5426498430315405E-4
git://github.com/apache/roller.git	git://github.com/shane-k-j/jboss-trading.git	1.5426498430315405E-4
git://github.com/apache/roller.git	git://github.com/elasticinbox/elasticinbox.git	1.5338345838245004E-4
git://github.com/apache/roller.git	git://github.com/caelum/vraptor4.git	1.5251195873133838E-4
git://github.com/apache/roller.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4912281767465174E-4
git://github.com/apache/roller.git	git://github.com/webdriverextensions/webdriverextensions.git	1.4667816867586225E-4
git://github.com/apache/roller.git	git://github.com/hzxie/voj.git	1.4548566832672805E-4
git://github.com/apache/roller.git	git://github.com/tiagobento/watertemplate-engine.git	1.443123910576105E-4
git://github.com/apache/roller.git	git://github.com/appfuse/appfuse-demos.git	1.443123910576105E-4
git://github.com/apache/roller.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.443123910576105E-4
git://github.com/apache/roller.git	git://github.com/elaatifi/orika.git	1.420217304257676E-4
git://github.com/apache/roller.git	git://github.com/jclouds/jclouds-karaf.git	1.376518193865195E-4
git://github.com/apache/roller.git	git://github.com/T-baby/ICERest.git	1.3660105469170958E-4
git://github.com/apache/roller.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.3556619524024427E-4
git://github.com/apache/roller.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.3556619524024427E-4
git://github.com/apache/roller.git	git://github.com/satyagraha/logviewer.git	1.3556619524024427E-4
git://github.com/apache/roller.git	git://github.com/wro4j/wro4j.git	1.3421052426565439E-4
git://github.com/apache/roller.git	git://github.com/encryptedsystems/Clusion.git	1.3354280963540077E-4
git://github.com/apache/roller.git	git://github.com/dgageot/simplelenium.git	1.3354280963540077E-4
git://github.com/apache/roller.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.3354280963540077E-4
git://github.com/apache/roller.git	git://github.com/AxonFramework/AxonBank.git	1.3222712732385844E-4
git://github.com/apache/roller.git	git://github.com/opentable/otj-pg-embedded.git	1.3157895591575652E-4
git://github.com/apache/roller.git	git://github.com/viltgroup/minium.git	1.3030148693360388E-4
git://github.com/apache/roller.git	git://github.com/openshift/openshift-java-client.git	1.2967201473657042E-4
git://github.com/apache/roller.git	git://github.com/ltearno/hexa.tools.git	1.2781955592799932E-4
git://github.com/apache/roller.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.2781955592799932E-4
git://github.com/apache/roller.git	git://github.com/thargor6/JWildfire.git	1.2781955592799932E-4
git://github.com/apache/roller.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.2601928028743714E-4
git://github.com/apache/roller.git	git://github.com/manolo/gwtupload.git	1.2601928028743714E-4
git://github.com/apache/roller.git	git://github.com/cukespace/cukespace.git	1.2601928028743714E-4
git://github.com/apache/roller.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.2091038661310449E-4
git://github.com/apache/roller.git	git://github.com/jaeksoft/opensearchserver.git	1.202603307319805E-4
git://github.com/apache/roller.git	git://github.com/viritin/viritin.git	1.1929824540857226E-4
git://github.com/apache/roller.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.1772853758884594E-4
git://github.com/apache/roller.git	git://github.com/h819/spring-boot.git	1.1721444025170058E-4
git://github.com/apache/roller.git	git://github.com/dsyer/spring-boot-ratpack.git	1.1619958968367428E-4
git://github.com/apache/roller.git	git://github.com/eclipse/rdf4j.git	1.1619958968367428E-4
git://github.com/apache/roller.git	git://github.com/palantir/stash-codesearch-plugin.git	1.1470985191408545E-4
git://github.com/apache/roller.git	git://github.com/HubSpot/Rosetta.git	1.1470985191408545E-4
git://github.com/apache/roller.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.1470985191408545E-4
git://github.com/apache/roller.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.1325783270876855E-4
git://github.com/apache/roller.git	git://github.com/jsonld-java/jsonld-java.git	1.1325783270876855E-4
git://github.com/apache/roller.git	git://github.com/spotify/hdfs2cass.git	1.1325783270876855E-4
git://github.com/apache/roller.git	git://github.com/datasalt/pangool.git	1.1184210598003119E-4
git://github.com/apache/roller.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.1184210598003119E-4
git://github.com/apache/roller.git	git://github.com/visallo/vertexium.git	1.0911425488302484E-4
git://github.com/apache/roller.git	git://github.com/lintool/Ivory.git	1.0911425488302484E-4
git://github.com/apache/roller.git	git://github.com/tryggvil/eucalyptus.git	1.0911425488302484E-4
git://github.com/apache/roller.git	git://github.com/caskdata/cdap.git	1.0878259490709752E-4
git://github.com/apache/roller.git	git://github.com/hibernate/hibernate-search.git	1.0779962030937895E-4
git://github.com/apache/roller.git	git://github.com/societies/SOCIETIES-Platform.git	1.065162941813469E-4
git://github.com/apache/roller.git	git://github.com/xebia/Xebium.git	1.052631632774137E-4
git://github.com/apache/roller.git	git://github.com/atlasapi/atlas.git	1.0284331801813096E-4
git://github.com/apache/roller.git	git://github.com/caelum/vraptor.git	1.0190624743700027E-4
git://github.com/apache/roller.git	git://github.com/tulskiy/musique.git	1.016746464301832E-4
git://github.com/apache/roller.git	git://github.com/jcabi/jcabi-jdbc.git	1.0053223377326503E-4
git://github.com/apache/roller.git	git://github.com/spotify/spydra.git	1.0053223377326503E-4
git://github.com/apache/roller.git	git://github.com/twitter/bookkeeper.git	1.0053223377326503E-4
git://github.com/apache/roller.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	9.941520693246275E-5
git://github.com/apache/roller.git	git://github.com/skate056/spring-security-oauth2-google.git	9.941520693246275E-5
git://github.com/apache/roller.git	git://github.com/Yubico/yubioath-android.git	9.832272917265072E-5
git://github.com/apache/roller.git	git://github.com/astefanutti/metrics-cdi.git	9.7254007414449E-5
git://github.com/apache/roller.git	git://github.com/sonalgoyal/hiho.git	9.7254007414449E-5
git://github.com/apache/roller.git	git://github.com/MeteoGroup/jbrotli.git	9.368972678203136E-5
git://github.com/apache/roller.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	9.224091627402231E-5
git://github.com/apache/roller.git	git://github.com/zanata/zanata-platform.git	9.129968384513631E-5
git://github.com/apache/roller.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	9.129968384513631E-5
git://github.com/apache/roller.git	git://github.com/thymeleaf/thymeleaf-spring.git	9.083622717298567E-5
git://github.com/apache/roller.git	git://github.com/oberasoftware/jasdb.git	9.083622717298567E-5
git://github.com/apache/roller.git	git://github.com/arquillian/arquillian-graphene.git	9.037746349349618E-5
git://github.com/apache/roller.git	git://github.com/JFrogDev/build-info.git	9.037746349349618E-5
git://github.com/apache/roller.git	git://github.com/kohlschutter/junixsocket.git	8.858781075105071E-5
git://github.com/apache/roller.git	git://github.com/ModeShape/modeshape.git	8.829640137264505E-5
git://github.com/apache/roller.git	git://github.com/salyh/elasticsearch-imap.git	8.771930151851848E-5
git://github.com/apache/roller.git	git://github.com/allwefantasy/ServiceFramework.git	8.737664757063612E-5
git://github.com/apache/roller.git	git://github.com/goldmansachs/reladomo.git	8.686765795573592E-5
git://github.com/apache/roller.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	8.644800982438028E-5
git://github.com/apache/roller.git	git://github.com/pranab/avenir.git	8.603239257354289E-5
git://github.com/apache/roller.git	git://github.com/florinpatrascu/micro.git	8.44091409817338E-5
git://github.com/apache/roller.git	git://github.com/klask-io/klask-io.git	8.44091409817338E-5
git://github.com/apache/roller.git	git://github.com/L316476844/springbootexample.git	8.44091409817338E-5
git://github.com/apache/roller.git	git://github.com/tomahawk-player/tomahawk-android.git	8.38815831230022E-5
git://github.com/apache/roller.git	git://github.com/google/google-auth-library-java.git	8.36202671052888E-5
git://github.com/apache/roller.git	git://github.com/maxiee/HeartBeat.git	8.284600335173309E-5
git://github.com/apache/roller.git	git://github.com/hengyunabc/xdiamond.git	8.246422657975927E-5
git://github.com/apache/roller.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	8.208594954339787E-5
git://github.com/apache/roller.git	git://github.com/AKSW/RDFUnit.git	8.133971277857199E-5
git://github.com/apache/roller.git	git://github.com/Teradata/kylo.git	7.918025221442804E-5
git://github.com/apache/roller.git	git://github.com/sayems/java.webdriver.git	7.848568930057809E-5
git://github.com/apache/roller.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	7.848568930057809E-5
git://github.com/apache/roller.git	git://github.com/ShifuML/shifu.git	7.780320447636768E-5
git://github.com/apache/roller.git	git://github.com/mayconbordin/streaminer.git	7.780320447636768E-5
git://github.com/apache/roller.git	git://github.com/dashbuilder/dashbuilder.git	7.614781497977674E-5
git://github.com/apache/roller.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.582515536341816E-5
git://github.com/apache/roller.git	git://github.com/ozimov/spring-boot-email-tools.git	7.582515536341816E-5
git://github.com/apache/roller.git	git://github.com/AKSW/jena-sparql-api.git	7.582515536341816E-5
git://github.com/apache/roller.git	git://github.com/hot13399/spring-mvc-mini.git	7.254623051267117E-5
git://github.com/apache/roller.git	git://github.com/apache/reef.git	7.10108652128838E-5
git://github.com/apache/roller.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.045172242214903E-5
git://github.com/apache/roller.git	git://github.com/google/openrtb.git	7.017543975962326E-5
git://github.com/apache/roller.git	git://github.com/OWASP/java-html-sanitizer.git	6.96293282089755E-5
git://github.com/apache/roller.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.804082659073174E-5
git://github.com/apache/roller.git	git://github.com/pmwmedia/tinylog.git	6.677140481770039E-5
git://github.com/apache/roller.git	git://github.com/schema-repo/schema-repo.git	6.213450251379982E-5
git://github.com/apache/roller.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	6.213450251379982E-5
git://github.com/apache/roller.git	git://github.com/pranab/sifarish.git	5.964912270428613E-5
git://github.com/apache/roller.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.6989611039170995E-5
git://github.com/apache/roller.git	git://github.com/hibernate/hibernate-ogm.git	5.540166239370592E-5
git://github.com/apache/roller.git	git://github.com/b3log/latke.git	5.3100109653314576E-5
git://github.com/apache/roller.git	git://github.com/castagna/jena-examples.git	5.2943010814487934E-5
git://github.com/apache/roller.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.191896707401611E-5
git://github.com/apache/roller.git	git://github.com/mesos/hadoop.git	5.142165900906548E-5
git://github.com/apache/roller.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	5.026611688663252E-5
git://github.com/apache/roller.git	git://github.com/rest-driver/rest-driver.git	5.026611688663252E-5
git://github.com/apache/roller.git	git://github.com/amplab/succinct.git	4.889272531727329E-5
git://github.com/apache/roller.git	git://github.com/structurizr/java.git	4.7340574383269995E-5
git://github.com/apache/roller.git	git://github.com/ebean-orm/ebean.git	4.58839422208257E-5
git://github.com/apache/roller.git	git://github.com/TommyLemon/APIJSON.git	4.501820876612328E-5
git://github.com/apache/roller.git	git://github.com/jenkinsci/email-ext-plugin.git	4.385965075925924E-5
git://github.com/apache/roller.git	git://github.com/FluentLenium/FluentLenium.git	4.3363659642636776E-5
git://github.com/apache/roller.git	git://github.com/umlet/umlet.git	4.161566903349012E-5
git://github.com/apache/roller.git	git://github.com/Netflix/spectator.git	4.104297477169894E-5
git://github.com/apache/roller.git	git://github.com/ngs-doo/dsl-json.git	4.048583286930807E-5
git://github.com/apache/roller.git	git://github.com/dadoonet/spring-elasticsearch.git	3.791257768170908E-5
git://github.com/apache/roller.git	git://github.com/codelibs/fess.git	3.712601028382778E-5
git://github.com/apache/roller.git	git://github.com/nutzam/nutz.git	3.305678183096461E-5
git://github.com/apache/roller.git	git://github.com/yahoo/elide.git	3.053709588130005E-5
git://github.com/apache/roller.git	git://github.com/bonigarcia/webdrivermanager.git	2.593440149212256E-5
git://github.com/apache/roller.git	git://github.com/tabulapdf/tabula-java.git	2.5859446395770647E-5
git://github.com/apache/roller.git	git://github.com/Dreampie/Resty.git	2.3442888050340116E-5
git://github.com/apache/roller.git	git://github.com/biezhi/blade.git	2.077562385238707E-5
git://github.com/apache/roller.git	git://github.com/raphw/byte-buddy.git	2.0627940102713183E-5
git://github.com/apache/roller.git	git://github.com/YahooArchive/samoa.git	1.9751365471165627E-5
git://github.com/apache/roller.git	git://github.com/bazaarvoice/jolt.git	1.81488212547265E-5
git://github.com/apache/roller.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.6739697457524016E-5
git://github.com/apache/roller.git	git://github.com/lviggiano/owner.git	1.62679425557144E-5
git://github.com/apache/roller.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.6121384760481305E-5
git://github.com/apache/roller.git	git://github.com/hibernate/hibernate-orm.git	1.6028965546865948E-5
git://github.com/apache/roller.git	git://github.com/speedment/speedment.git	1.5190778867690824E-5
git://github.com/apache/roller.git	git://github.com/eBay/parallec.git	1.5190778867690824E-5
git://github.com/apache/roller.git	git://github.com/testcontainers/testcontainers-java.git	1.1757383617805317E-5
git://github.com/apache/roller.git	git://github.com/searchbox-io/Jest.git	9.224091627402231E-6
git://github.com/apache/roller.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.28843803901691E-6
git://github.com/apache/roller.git	git://github.com/orbit/orbit.git	7.576095413242001E-6
git://github.com/apache/roller.git	git://github.com/Raizlabs/DBFlow.git	7.104845280991867E-6
git://github.com/apache/roller.git	git://github.com/johncarl81/parceler.git	5.809979484183714E-6
git://github.com/apache/roller.git	git://github.com/Bilibili/boxing.git	4.4032326513843145E-6
git://github.com/apache/roller.git	git://github.com/harjot-oberai/MusicDNA.git	4.238450401317095E-6
git://github.com/apache/roller.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.1262643460649997E-6
git://github.com/apache/roller.git	git://github.com/sharispe/slib.git	0.0
git://github.com/apache/roller.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/apache/roller.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/apache/roller.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/apache/roller.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/apache/roller.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/apache/roller.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/apache/roller.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/apache/roller.git	git://github.com/codegist/crest.git	0.0
git://github.com/apache/roller.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/apache/roller.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/apache/roller.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/apache/roller.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/apache/roller.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/apache/roller.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/apache/roller.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/apache/roller.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/apache/roller.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/apache/roller.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/apache/roller.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/apache/roller.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/apache/roller.git	git://github.com/evernote/android-state.git	0.0
git://github.com/apache/roller.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/apache/roller.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/apache/roller.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/apache/roller.git	git://github.com/msokolov/lux.git	0.0
git://github.com/apache/roller.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/apache/roller.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/apache/roller.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/apache/roller.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/apache/roller.git	git://github.com/lucko/helper.git	0.0
git://github.com/apache/roller.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/apache/roller.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/apache/roller.git	git://github.com/omerio/appstart.git	0.0
git://github.com/apache/roller.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/apache/roller.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/apache/roller.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/apache/roller.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/apache/roller.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/apache/roller.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/apache/roller.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/apache/roller.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/apache/roller.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/apache/roller.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/apache/roller.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/apache/roller.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/apache/roller.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/apache/roller.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/apache/roller.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/apache/roller.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/apache/roller.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/apache/roller.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/apache/roller.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/apache/roller.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/apache/roller.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/apache/roller.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/apache/roller.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/apache/roller.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/apache/roller.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/apache/roller.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/apache/roller.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/apache/roller.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/apache/roller.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/apache/roller.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/apache/roller.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/apache/roller.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/apache/roller.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/apache/roller.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/apache/roller.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/apache/roller.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/apache/roller.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/apache/roller.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/apache/roller.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/apache/roller.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/apache/roller.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/apache/roller.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/apache/roller.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/apache/roller.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/apache/roller.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/apache/roller.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/apache/roller.git	git://github.com/teiid/teiid.git	0.0
git://github.com/apache/roller.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/apache/roller.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/apache/roller.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/apache/roller.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/apache/roller.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/roller.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/apache/roller.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/apache/roller.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/apache/roller.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/apache/roller.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/apache/roller.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/apache/roller.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/apache/roller.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/apache/roller.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/apache/roller.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/apache/roller.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/apache/roller.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/apache/roller.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/apache/roller.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/apache/roller.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/apache/roller.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/apache/roller.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/apache/roller.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/apache/roller.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/apache/roller.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/apache/roller.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/apache/roller.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/apache/roller.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/apache/roller.git	git://github.com/naman14/Timber.git	0.0
git://github.com/apache/roller.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/apache/roller.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/apache/roller.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/apache/roller.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/apache/roller.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/apache/roller.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/apache/roller.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/apache/roller.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/apache/roller.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/apache/roller.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/apache/roller.git	git://github.com/encomendaz/services.git	0.0
git://github.com/apache/roller.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/apache/roller.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/apache/roller.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/apache/roller.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/apache/roller.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/apache/roller.git	git://github.com/architjn/Auro.git	0.0
git://github.com/apache/roller.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/apache/roller.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/roller.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/apache/roller.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/apache/roller.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/apache/roller.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/apache/roller.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/apache/roller.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/apache/roller.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/apache/roller.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/apache/roller.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/apache/roller.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/apache/roller.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/apache/roller.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/apache/roller.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/apache/roller.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/apache/roller.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/apache/roller.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/apache/roller.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/apache/roller.git	git://github.com/techery/presenta.git	0.0
git://github.com/apache/roller.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/apache/roller.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/apache/roller.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/apache/roller.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/apache/roller.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/apache/roller.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/apache/roller.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/apache/roller.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/apache/roller.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/apache/roller.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/apache/roller.git	git://github.com/childe/hangout.git	0.0
git://github.com/apache/roller.git	git://github.com/Freelander/ting.git	0.0
git://github.com/apache/roller.git	git://github.com/dbpedia/links.git	0.0
git://github.com/apache/roller.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/apache/roller.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/apache/roller.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/apache/roller.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/apache/roller.git	git://github.com/square/moshi.git	0.0
git://github.com/apache/roller.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/apache/roller.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/apache/roller.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/apache/roller.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/apache/roller.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/apache/roller.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/apache/roller.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/apache/roller.git	git://github.com/jboss/metadata.git	0.0
git://github.com/apache/roller.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/apache/roller.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/apache/roller.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/apache/roller.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/apache/roller.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/apache/roller.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/apache/roller.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/apache/roller.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/apache/roller.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/apache/roller.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/apache/roller.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/apache/roller.git	git://github.com/zalando/problem.git	0.0
git://github.com/apache/roller.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/apache/roller.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/apache/roller.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/apache/roller.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/apache/roller.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/apache/roller.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/apache/roller.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/apache/roller.git	git://github.com/lintool/bespin.git	0.0
git://github.com/apache/roller.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/apache/roller.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/apache/roller.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/apache/roller.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/apache/roller.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/apache/roller.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/apache/roller.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/apache/roller.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/apache/roller.git	git://github.com/icode/ameba.git	0.0
git://github.com/apache/roller.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/apache/roller.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/apache/roller.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/apache/roller.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/apache/roller.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/apache/roller.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/apache/roller.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/apache/roller.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/apache/roller.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/apache/roller.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/apache/roller.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/apache/roller.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/apache/roller.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/apache/roller.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/apache/roller.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/apache/roller.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/apache/roller.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/apache/roller.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/apache/roller.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/apache/roller.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/apache/roller.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/apache/roller.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/apache/roller.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/apache/roller.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/apache/roller.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/apache/roller.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/apache/roller.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/apache/roller.git	git://github.com/pranab/beymani.git	0.0
git://github.com/apache/roller.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/apache/roller.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/apache/roller.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/apache/roller.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/apache/roller.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/apache/roller.git	git://github.com/uber/hoodie.git	0.0
git://github.com/apache/roller.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/apache/roller.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/apache/roller.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/apache/roller.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/apache/roller.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/apache/roller.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/apache/roller.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/apache/roller.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/apache/roller.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/apache/roller.git	git://github.com/inovex/zax.git	0.0
git://github.com/apache/roller.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/apache/roller.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/apache/roller.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/apache/roller.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/apache/roller.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/apache/roller.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/apache/roller.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/apache/roller.git	git://github.com/stephenh/joist.git	0.0
git://github.com/apache/roller.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/apache/roller.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/apache/roller.git	git://github.com/blad/solid-android.git	0.0
git://github.com/apache/roller.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/apache/roller.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/apache/roller.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/apache/roller.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/apache/roller.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/apache/roller.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/apache/roller.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/apache/roller.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/apache/roller.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/apache/roller.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/apache/roller.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/apache/roller.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/apache/roller.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/apache/roller.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/apache/roller.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
