git://github.com/apache/shindig.git	git://github.com/apache/shindig.git	1.0
git://github.com/apache/shindig.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0014248085208237171
git://github.com/apache/shindig.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0010467980755493045
git://github.com/apache/shindig.git	git://github.com/scottfrederick/springdoclet.git	8.620689623057842E-4
git://github.com/apache/shindig.git	git://github.com/UrbanCode/terraform.git	7.993730832822621E-4
git://github.com/apache/shindig.git	git://github.com/aalmiray/Json-lib.git	7.71324906963855E-4
git://github.com/apache/shindig.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	7.632902706973255E-4
git://github.com/apache/shindig.git	git://github.com/galan/packtag.git	7.091212901286781E-4
git://github.com/apache/shindig.git	git://github.com/apache/openjpa.git	6.586594390682876E-4
git://github.com/apache/shindig.git	git://github.com/apache/chukwa.git	6.586594390682876E-4
git://github.com/apache/shindig.git	git://github.com/ctripcorp/dataworks-zeus.git	6.553126149810851E-4
git://github.com/apache/shindig.git	git://github.com/tacitknowledge/autopatch.git	6.542488117702305E-4
git://github.com/apache/shindig.git	git://github.com/msathis/SQLToNoSQLImporter.git	6.465517217293382E-4
git://github.com/apache/shindig.git	git://github.com/epam/Wilma.git	6.465517217293382E-4
git://github.com/apache/shindig.git	git://github.com/enix12enix/sikuli-remote-control.git	6.465517217293382E-4
git://github.com/apache/shindig.git	git://github.com/franzinc/agraph-java-client.git	6.427707266993821E-4
git://github.com/apache/shindig.git	git://github.com/tamirhassan/pdfxtk.git	6.106321816332638E-4
git://github.com/apache/shindig.git	git://github.com/sriksun/Ivory.git	6.022673915140331E-4
git://github.com/apache/shindig.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	5.862069083377719E-4
git://github.com/apache/shindig.git	git://github.com/spheras/messic.git	5.828762077726424E-4
git://github.com/apache/shindig.git	git://github.com/hakko/subsonic.git	5.784936365671456E-4
git://github.com/apache/shindig.git	git://github.com/apache/incubator-blur.git	5.763270310126245E-4
git://github.com/apache/shindig.git	git://github.com/georchestra/georchestra.git	5.506278830580413E-4
git://github.com/apache/shindig.git	git://github.com/msokolov/lux.git	5.361648509278893E-4
git://github.com/apache/shindig.git	git://github.com/martypitt/JsonViewExample.git	5.361648509278893E-4
git://github.com/apache/shindig.git	git://github.com/cheptsov/SpringMVCApp.git	5.233990377746522E-4
git://github.com/apache/shindig.git	git://github.com/encomendaz/services.git	5.233990377746522E-4
git://github.com/apache/shindig.git	git://github.com/cukespace/cukespace.git	5.160272121429443E-4
git://github.com/apache/shindig.git	git://github.com/bupt1987/JgFramework.git	4.885057569481432E-4
git://github.com/apache/shindig.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	4.885057569481432E-4
git://github.com/apache/shindig.git	git://github.com/socialsignin/spring-social-security-demo.git	4.885057569481432E-4
git://github.com/apache/shindig.git	git://github.com/GeeQuery/ef-orm.git	4.6971708070486784E-4
git://github.com/apache/shindig.git	git://github.com/elaatifi/orika.git	4.652435891330242E-4
git://github.com/apache/shindig.git	git://github.com/bristleback/bristleback.git	4.579741507768631E-4
git://github.com/apache/shindig.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.4993951451033354E-4
git://github.com/apache/shindig.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.4862774666398764E-4
git://github.com/apache/shindig.git	git://github.com/tryggvil/eucalyptus.git	4.468040424399078E-4
git://github.com/apache/shindig.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	4.440961347427219E-4
git://github.com/apache/shindig.git	git://github.com/confluentinc/camus.git	4.3746785377152264E-4
git://github.com/apache/shindig.git	git://github.com/helicalinsight/helicalinsight.git	4.260224523022771E-4
git://github.com/apache/shindig.git	git://github.com/snakerflow/snaker-web.git	4.260224523022771E-4
git://github.com/apache/shindig.git	git://github.com/Cloudname/cloudname.git	4.227453609928489E-4
git://github.com/apache/shindig.git	git://github.com/atlasapi/atlas.git	4.2112564551644027E-4
git://github.com/apache/shindig.git	git://github.com/msgpack/msgpack-hadoop.git	4.187192243989557E-4
git://github.com/apache/shindig.git	git://github.com/kuali/kc.git	4.0428063948638737E-4
git://github.com/apache/shindig.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	3.9968654164113104E-4
git://github.com/apache/shindig.git	git://github.com/rmct/AutoReferee.git	3.856624534819275E-4
git://github.com/apache/shindig.git	git://github.com/apache/roller.git	3.856624534819275E-4
git://github.com/apache/shindig.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.8065382977947593E-4
git://github.com/apache/shindig.git	git://github.com/gncloud/fastcatsearch.git	3.7577367038466036E-4
git://github.com/apache/shindig.git	git://github.com/palantir/stash-codesearch-plugin.git	3.7577367038466036E-4
git://github.com/apache/shindig.git	git://github.com/kiselev-dv/gazetteer.git	3.7577367038466036E-4
git://github.com/apache/shindig.git	git://github.com/yc-huang/Hive-mongo.git	3.7577367038466036E-4
git://github.com/apache/shindig.git	git://github.com/korpling/ANNIS.git	3.7385645555332303E-4
git://github.com/apache/shindig.git	git://github.com/DMinerJackie/JewelCrawler.git	3.7258912925608456E-4
git://github.com/apache/shindig.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.710170276463032E-4
git://github.com/apache/shindig.git	git://github.com/datasalt/pangool.git	3.6637933226302266E-4
git://github.com/apache/shindig.git	git://github.com/hopshadoop/hops.git	3.627518017310649E-4
git://github.com/apache/shindig.git	git://github.com/jcabi/jcabi-xml.git	3.5919540096074343E-4
git://github.com/apache/shindig.git	git://github.com/comunes/kune.git	3.4893269184976816E-4
git://github.com/apache/shindig.git	git://github.com/Norconex/collector-http.git	3.4893269184976816E-4
git://github.com/apache/shindig.git	git://github.com/plista/kornakapi.git	3.4893269184976816E-4
git://github.com/apache/shindig.git	git://github.com/societies/SOCIETIES-Platform.git	3.4893269184976816E-4
git://github.com/apache/shindig.git	git://github.com/roikku/swift-explorer.git	3.4893269184976816E-4
git://github.com/apache/shindig.git	git://github.com/xebia/Xebium.git	3.4482759656384587E-4
git://github.com/apache/shindig.git	git://github.com/testIT-WebTester/webtester-core.git	3.381962887942791E-4
git://github.com/apache/shindig.git	git://github.com/dianping/wormhole.git	3.381962887942791E-4
git://github.com/apache/shindig.git	git://github.com/satyagraha/logviewer.git	3.330721228849143E-4
git://github.com/apache/shindig.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.281008976045996E-4
git://github.com/apache/shindig.git	git://github.com/impetus-opensource/jumbune.git	3.256704949308187E-4
git://github.com/apache/shindig.git	git://github.com/ShifuML/shifu.git	3.185907262377441E-4
git://github.com/apache/shindig.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.185907262377441E-4
git://github.com/apache/shindig.git	git://github.com/yhegde/facebook-page-scraper.git	3.185907262377441E-4
git://github.com/apache/shindig.git	git://github.com/JMaNGOS/JMaNGOS.git	3.185907262377441E-4
git://github.com/apache/shindig.git	git://github.com/AKSW/Sparqlify.git	3.185907262377441E-4
git://github.com/apache/shindig.git	git://github.com/apache/batik.git	3.1516500166617334E-4
git://github.com/apache/shindig.git	git://github.com/zalando-stups/java-sproc-wrapper.git	3.1403941102325916E-4
git://github.com/apache/shindig.git	git://github.com/jesperfj/force-rest-api.git	3.1403941102325916E-4
git://github.com/apache/shindig.git	git://github.com/eBay/cassandra-river.git	3.118121821898967E-4
git://github.com/apache/shindig.git	git://github.com/danielflower/maven-gitlog-plugin.git	3.118121821898967E-4
git://github.com/apache/shindig.git	git://github.com/I-TECH/OpenEMRConnect.git	3.118121821898967E-4
git://github.com/apache/shindig.git	git://github.com/jcabi/jcabi-email.git	3.096163272857666E-4
git://github.com/apache/shindig.git	git://github.com/Knewton/KassandraMRHelper.git	3.053160908166319E-4
git://github.com/apache/shindig.git	git://github.com/yanghua/RssToMobiService.git	3.053160908166319E-4
git://github.com/apache/shindig.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.990851644426584E-4
git://github.com/apache/shindig.git	git://github.com/JFrogDev/build-info.git	2.960640995297581E-4
git://github.com/apache/shindig.git	git://github.com/jbarrez/Activiti-KickStart.git	2.9310345416888595E-4
git://github.com/apache/shindig.git	git://github.com/deegree/deegree3.git	2.854903868865222E-4
git://github.com/apache/shindig.git	git://github.com/FDVSolutions/DynamicJasper.git	2.845664566848427E-4
git://github.com/apache/shindig.git	git://github.com/jprante/elasticsearch-client.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/karussell/Jetwick.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/magja/magja.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/rwinch/spring-modern-templating.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/HubSpot/Rosetta.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/claudiomartella/dbpedia4neo.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/kijiproject/kiji-bento.git	2.818302600644529E-4
git://github.com/apache/shindig.git	git://github.com/white-cat/jeeweb-mybatis.git	2.782627707347274E-4
git://github.com/apache/shindig.git	git://github.com/radkovo/Pdf2Dom.git	2.7651269920170307E-4
git://github.com/apache/shindig.git	git://github.com/AKSW/SPARQL2NL.git	2.7651269920170307E-4
git://github.com/apache/shindig.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.7478448464535177E-4
git://github.com/apache/shindig.git	git://github.com/Imaginea/bot-bot.git	2.71392083959654E-4
git://github.com/apache/shindig.git	git://github.com/AskNowQA/AutoSPARQL.git	2.6939655072055757E-4
git://github.com/apache/shindig.git	git://github.com/zkoss/zkspreadsheet.git	2.689022512640804E-4
git://github.com/apache/shindig.git	git://github.com/visallo/vertexium.git	2.680824254639447E-4
git://github.com/apache/shindig.git	git://github.com/brucezee/jspider.git	2.6645767502486706E-4
git://github.com/apache/shindig.git	git://github.com/zauberlabs/gnip4j.git	2.6645767502486706E-4
git://github.com/apache/shindig.git	git://github.com/vmware/weathervane.git	2.616995188873261E-4
git://github.com/apache/shindig.git	git://github.com/qubole/quark.git	2.616995188873261E-4
git://github.com/apache/shindig.git	git://github.com/appfuse/appfuse-demos.git	2.6001111837103963E-4
git://github.com/apache/shindig.git	git://github.com/ExampleDriven/cxf-example.git	2.57108302321285E-4
git://github.com/apache/shindig.git	git://github.com/apache/cayenne.git	2.5620931410230696E-4
git://github.com/apache/shindig.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.5267538148909807E-4
git://github.com/apache/shindig.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.483927528373897E-4
git://github.com/apache/shindig.git	git://github.com/jloisel/elastic-crud.git	2.4699728237465024E-4
git://github.com/apache/shindig.git	git://github.com/jcabi/jcabi-jdbc.git	2.4699728237465024E-4
git://github.com/apache/shindig.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.442528784740716E-4
git://github.com/apache/shindig.git	git://github.com/denimgroup/threadfix.git	2.3994615185074508E-4
git://github.com/apache/shindig.git	git://github.com/vmi/selenese-runner-java.git	2.3637375852558762E-4
git://github.com/apache/shindig.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.326217945665121E-4
git://github.com/apache/shindig.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.2898707538843155E-4
git://github.com/apache/shindig.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.2898707538843155E-4
git://github.com/apache/shindig.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.2721197456121445E-4
git://github.com/apache/shindig.git	git://github.com/Yaccc/Dreamvc.git	2.2546420223079622E-4
git://github.com/apache/shindig.git	git://github.com/jclouds/jclouds-karaf.git	2.2546420223079622E-4
git://github.com/apache/shindig.git	git://github.com/zutherb/AppStash.git	2.2546420223079622E-4
git://github.com/apache/shindig.git	git://github.com/white-cat/jeeweb.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/mraible/boot-makeover.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/sikuli/sikuli-slides.git	2.2204806737136096E-4
git://github.com/apache/shindig.git	git://github.com/AxonFramework/AxonBank.git	2.1657890465576202E-4
git://github.com/apache/shindig.git	git://github.com/rmagen/elastic-gremlin.git	2.1551724057644606E-4
git://github.com/apache/shindig.git	git://github.com/laserson/avro2parquet.git	2.1551724057644606E-4
git://github.com/apache/shindig.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.1551724057644606E-4
git://github.com/apache/shindig.git	git://github.com/stephenh/joist.git	2.1551724057644606E-4
git://github.com/apache/shindig.git	git://github.com/viltgroup/minium.git	2.1342484978958964E-4
git://github.com/apache/shindig.git	git://github.com/ontopia/ontopia.git	2.1342484978958964E-4
git://github.com/apache/shindig.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.0935961219947785E-4
git://github.com/apache/shindig.git	git://github.com/frankred/jSona.git	2.0935961219947785E-4
git://github.com/apache/shindig.git	git://github.com/florinpatrascu/micro.git	2.073845244012773E-4
git://github.com/apache/shindig.git	git://github.com/klask-io/klask-io.git	2.073845244012773E-4
git://github.com/apache/shindig.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.0641088485717773E-4
git://github.com/apache/shindig.git	git://github.com/manolo/gwtupload.git	2.0641088485717773E-4
git://github.com/apache/shindig.git	git://github.com/mmazi/rescu.git	2.035440702456981E-4
git://github.com/apache/shindig.git	git://github.com/fbacchella/jrds.git	2.035440702456981E-4
git://github.com/apache/shindig.git	git://github.com/lintool/clueweb.git	2.035440702456981E-4
git://github.com/apache/shindig.git	git://github.com/paymill/paymill-java.git	2.035440702456981E-4
git://github.com/apache/shindig.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.0167669572401792E-4
git://github.com/apache/shindig.git	git://github.com/regunathb/Trooper.git	1.9984327082056552E-4
git://github.com/apache/shindig.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.9984327082056552E-4
git://github.com/apache/shindig.git	git://github.com/hubrick/vertx-rest-client.git	1.9804287876468152E-4
git://github.com/apache/shindig.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.9804287876468152E-4
git://github.com/apache/shindig.git	git://github.com/j256/ormlite-jdbc.git	1.9804287876468152E-4
git://github.com/apache/shindig.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.9804287876468152E-4
git://github.com/apache/shindig.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.9804287876468152E-4
git://github.com/apache/shindig.git	git://github.com/jaeksoft/opensearchserver.git	1.9697812967933714E-4
git://github.com/apache/shindig.git	git://github.com/abashev/vfs-s3.git	1.9283122674096376E-4
git://github.com/apache/shindig.git	git://github.com/h819/spring-boot.git	1.9198916561435908E-4
git://github.com/apache/shindig.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.8788683519233018E-4
git://github.com/apache/shindig.git	git://github.com/P7h/storm-camel-example.git	1.8788683519233018E-4
git://github.com/apache/shindig.git	git://github.com/seratch/junithelper.git	1.8788683519233018E-4
git://github.com/apache/shindig.git	git://github.com/oberasoftware/jasdb.git	1.8597935559228063E-4
git://github.com/apache/shindig.git	git://github.com/spotify/hdfs2cass.git	1.855085138231516E-4
git://github.com/apache/shindig.git	git://github.com/jacum/icefaces-archetype.git	1.8318966613151133E-4
git://github.com/apache/shindig.git	git://github.com/javanna/elasticsearch-river-solr.git	1.8318966613151133E-4
git://github.com/apache/shindig.git	git://github.com/skprasadu/spring-security-examples.git	1.8092806567437947E-4
git://github.com/apache/shindig.git	git://github.com/abstratt/textuml.git	1.7872161697596312E-4
git://github.com/apache/shindig.git	git://github.com/pitchpoint-solutions/sfs.git	1.7872161697596312E-4
git://github.com/apache/shindig.git	git://github.com/uber/hoodie.git	1.7872161697596312E-4
git://github.com/apache/shindig.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.7656834097579122E-4
git://github.com/apache/shindig.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7446634592488408E-4
git://github.com/apache/shindig.git	git://github.com/jprante/elasticsearch-oai.git	1.7446634592488408E-4
git://github.com/apache/shindig.git	git://github.com/socialsignin/spring-social-security.git	1.7446634592488408E-4
git://github.com/apache/shindig.git	git://github.com/apache/tomcat80.git	1.7446634592488408E-4
git://github.com/apache/shindig.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.7309258691966534E-4
git://github.com/apache/shindig.git	git://github.com/L316476844/springbootexample.git	1.7282043700106442E-4
git://github.com/apache/shindig.git	git://github.com/benas/todolist-mvc.git	1.7040898092091084E-4
git://github.com/apache/shindig.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.7040898092091084E-4
git://github.com/apache/shindig.git	git://github.com/xpadro/spring-integration.git	1.684502640273422E-4
git://github.com/apache/shindig.git	git://github.com/codegist/crest.git	1.6653606144245714E-4
git://github.com/apache/shindig.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.6653606144245714E-4
git://github.com/apache/shindig.git	git://github.com/nkons/r2rml-parser.git	1.6653606144245714E-4
git://github.com/apache/shindig.git	git://github.com/tschaeff/google-geoEngine.git	1.6653606144245714E-4
git://github.com/apache/shindig.git	git://github.com/mozilla-metrics/akela.git	1.646648597670719E-4
git://github.com/apache/shindig.git	git://github.com/twitter/bookkeeper.git	1.646648597670719E-4
git://github.com/apache/shindig.git	git://github.com/GluuFederation/oxAuth.git	1.6283524746540934E-4
git://github.com/apache/shindig.git	git://github.com/evanchooly/javabot.git	1.6104585665743798E-4
git://github.com/apache/shindig.git	git://github.com/erdincyilmazel/Cambridge.git	1.5929536311887205E-4
git://github.com/apache/shindig.git	git://github.com/docusign/docusign-java-client.git	1.5590609109494835E-4
git://github.com/apache/shindig.git	git://github.com/ozimov/spring-boot-email-tools.git	1.5524547779932618E-4
git://github.com/apache/shindig.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.5265804540831596E-4
git://github.com/apache/shindig.git	git://github.com/KEN-LJQ/WMS.git	1.5265804540831596E-4
git://github.com/apache/shindig.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.5265804540831596E-4
git://github.com/apache/shindig.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.5265804540831596E-4
git://github.com/apache/shindig.git	git://github.com/dCache/dcache.git	1.5108425577636808E-4
git://github.com/apache/shindig.git	git://github.com/airlift/airship.git	1.5108425577636808E-4
git://github.com/apache/shindig.git	git://github.com/thinkaurelius/titan-web-example.git	1.495425822213292E-4
git://github.com/apache/shindig.git	git://github.com/kalixia/Grapi.git	1.495425822213292E-4
git://github.com/apache/shindig.git	git://github.com/citusdata/podyn.git	1.495425822213292E-4
git://github.com/apache/shindig.git	git://github.com/omerio/appstart.git	1.4655172708444297E-4
git://github.com/apache/shindig.git	git://github.com/jeffdcamp/dbtools-android.git	1.4655172708444297E-4
git://github.com/apache/shindig.git	git://github.com/11039850/monalisa-orm.git	1.4367816038429737E-4
git://github.com/apache/shindig.git	git://github.com/Kegbot/kegbot-android.git	1.4367816038429737E-4
git://github.com/apache/shindig.git	git://github.com/jt6211/hadoop-dns-mining.git	1.4091513003222644E-4
git://github.com/apache/shindig.git	git://github.com/Xorlev/gatekeeper.git	1.4091513003222644E-4
git://github.com/apache/shindig.git	git://github.com/yandex-qatools/embedded-services.git	1.4091513003222644E-4
git://github.com/apache/shindig.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.4001756790094078E-4
git://github.com/apache/shindig.git	git://github.com/caelum/restfulie-java.git	1.395730796502903E-4
git://github.com/apache/shindig.git	git://github.com/android-Infoedge/randomizer.git	1.3825634960085154E-4
git://github.com/apache/shindig.git	git://github.com/QiuMing/zhihuWebSpider.git	1.3825634960085154E-4
git://github.com/apache/shindig.git	git://github.com/heroku/heroku.jar.git	1.3825634960085154E-4
git://github.com/apache/shindig.git	git://github.com/metsci/glimpse.git	1.3322883751243353E-4
git://github.com/apache/shindig.git	git://github.com/hibernate/hibernate-search.git	1.324262557318434E-4
git://github.com/apache/shindig.git	git://github.com/seleniumkit/selenograph.git	1.3084975944366306E-4
git://github.com/apache/shindig.git	git://github.com/Omertron/api-imdb.git	1.3084975944366306E-4
git://github.com/apache/shindig.git	git://github.com/fcrepo4/fcrepo4.git	1.3084975944366306E-4
git://github.com/apache/shindig.git	git://github.com/subutai-io/base.git	1.3007549569010735E-4
git://github.com/apache/shindig.git	git://github.com/sayems/java.webdriver.git	1.285541511606425E-4
git://github.com/apache/shindig.git	git://github.com/matsjj/thundernetwork.git	1.285541511606425E-4
git://github.com/apache/shindig.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.2633769074454904E-4
git://github.com/apache/shindig.git	git://github.com/socrata/datasync.git	1.2633769074454904E-4
git://github.com/apache/shindig.git	git://github.com/elasticinbox/elasticinbox.git	1.2561577023006976E-4
git://github.com/apache/shindig.git	git://github.com/zanata/zanata-platform.git	1.2461881851777434E-4
git://github.com/apache/shindig.git	git://github.com/excelsior-oss/restler.git	1.2419637641869485E-4
git://github.com/apache/shindig.git	git://github.com/Cognifide/bobcat.git	1.2419637641869485E-4
git://github.com/apache/shindig.git	git://github.com/rest-driver/rest-driver.git	1.2349864118732512E-4
git://github.com/apache/shindig.git	git://github.com/webdriverextensions/webdriverextensions.git	1.2012436491204426E-4
git://github.com/apache/shindig.git	git://github.com/crnk-project/crnk-framework.git	1.1818687926279381E-4
git://github.com/apache/shindig.git	git://github.com/MeteoGroup/jbrotli.git	1.150929820141755E-4
git://github.com/apache/shindig.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.0936696344288066E-4
git://github.com/apache/shindig.git	git://github.com/Stratio/ingestion.git	1.0619690146995708E-4
git://github.com/apache/shindig.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.0619690146995708E-4
git://github.com/apache/shindig.git	git://github.com/Conductor/kangaroo.git	1.0467980609973893E-4
git://github.com/apache/shindig.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.0320544242858887E-4
git://github.com/apache/shindig.git	git://github.com/sps/mustache-spring-view.git	1.0177203512284905E-4
git://github.com/apache/shindig.git	git://github.com/dhavaln/spring-rest-boilerplate.git	9.902143938234076E-5
git://github.com/apache/shindig.git	git://github.com/asakusafw/asakusafw.git	9.902143938234076E-5
git://github.com/apache/shindig.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	9.770115138962865E-5
git://github.com/apache/shindig.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.516345744486898E-5
git://github.com/apache/shindig.git	git://github.com/dsyer/spring-boot-ratpack.git	9.516345744486898E-5
git://github.com/apache/shindig.git	git://github.com/shilad/wikibrain.git	9.454950486542657E-5
git://github.com/apache/shindig.git	git://github.com/mauricioaniche/repodriller.git	9.394341759616509E-5
git://github.com/apache/shindig.git	git://github.com/dashbuilder/dashbuilder.git	9.354365465696901E-5
git://github.com/apache/shindig.git	git://github.com/teiid/teiid.git	9.334505011793226E-5
git://github.com/apache/shindig.git	git://github.com/minnal/minnal.git	9.27542569115758E-5
git://github.com/apache/shindig.git	git://github.com/NashLegend/SourceWall.git	9.159483306575567E-5
git://github.com/apache/shindig.git	git://github.com/waylau/RestDemo.git	9.046403283718973E-5
git://github.com/apache/shindig.git	git://github.com/jenkinsci/deploy-plugin.git	9.046403283718973E-5
git://github.com/apache/shindig.git	git://github.com/neo4j-contrib/sparql-plugin.git	8.828417048789561E-5
git://github.com/apache/shindig.git	git://github.com/lintool/Cloud9.git	8.758071635384113E-5
git://github.com/apache/shindig.git	git://github.com/ogrisel/pignlproc.git	8.671700197737664E-5
git://github.com/apache/shindig.git	git://github.com/rinde/RinSim.git	8.620689914096147E-5
git://github.com/apache/shindig.git	git://github.com/stormpath/stormpath-shiro.git	8.620689914096147E-5
git://github.com/apache/shindig.git	git://github.com/owlike/genson.git	8.570276258978993E-5
git://github.com/apache/shindig.git	git://github.com/mesos/hadoop.git	8.42251320136711E-5
git://github.com/apache/shindig.git	git://github.com/neel4software/SpringSecurityOAuth2.git	8.233242988353595E-5
git://github.com/apache/shindig.git	git://github.com/skate056/spring-security-oauth2-google.git	8.141762373270467E-5
git://github.com/apache/shindig.git	git://github.com/Yubico/yubioath-android.git	8.052292832871899E-5
git://github.com/apache/shindig.git	git://github.com/MissionCriticalCloud/cosmic.git	7.964768155943602E-5
git://github.com/apache/shindig.git	git://github.com/dboissier/nosql4idea.git	7.879125041654333E-5
git://github.com/apache/shindig.git	git://github.com/mongojack/mongojack.git	7.754059333819896E-5
git://github.com/apache/shindig.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.713249215157703E-5
git://github.com/apache/shindig.git	git://github.com/CeON/CoAnSys.git	7.632902270415798E-5
git://github.com/apache/shindig.git	git://github.com/ldcsaa/JessMA.git	7.632902270415798E-5
git://github.com/apache/shindig.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	7.554212788818404E-5
git://github.com/apache/shindig.git	git://github.com/yahoo/elide.git	7.502648077206686E-5
git://github.com/apache/shindig.git	git://github.com/awslabs/emr-dynamodb-connector.git	7.47712911106646E-5
git://github.com/apache/shindig.git	git://github.com/thymeleaf/thymeleaf-spring.git	7.439174078172073E-5
git://github.com/apache/shindig.git	git://github.com/arquillian/arquillian-graphene.git	7.401602488243952E-5
git://github.com/apache/shindig.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.401602488243952E-5
git://github.com/apache/shindig.git	git://github.com/Aconex/scrutineer.git	7.327586354222149E-5
git://github.com/apache/shindig.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.114161417121068E-5
git://github.com/apache/shindig.git	git://github.com/OpenHFT/Chronicle-Wire.git	7.045756501611322E-5
git://github.com/apache/shindig.git	git://github.com/seam/mail.git	7.045756501611322E-5
git://github.com/apache/shindig.git	git://github.com/maxiee/HeartBeat.git	6.78480209899135E-5
git://github.com/apache/shindig.git	git://github.com/caskdata/cdap.git	6.681689410470426E-5
git://github.com/apache/shindig.git	git://github.com/caelum/vraptor.git	6.676616612821817E-5
git://github.com/apache/shindig.git	git://github.com/ngs-doo/dsl-json.git	6.631299766013399E-5
git://github.com/apache/shindig.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.60142904962413E-5
git://github.com/apache/shindig.git	git://github.com/klarna/HiveRunner.git	6.484589539468288E-5
git://github.com/apache/shindig.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.427707558032125E-5
git://github.com/apache/shindig.git	git://github.com/javanna/elasticshell.git	6.427707558032125E-5
git://github.com/apache/shindig.git	git://github.com/mayconbordin/streaminer.git	6.37181437923573E-5
git://github.com/apache/shindig.git	git://github.com/wesabe/grendel.git	6.316884537227452E-5
git://github.com/apache/shindig.git	git://github.com/jsonld-java/jsonld-java.git	6.183617369970307E-5
git://github.com/apache/shindig.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.10632196185179E-5
git://github.com/apache/shindig.git	git://github.com/veraPDF/veraPDF-library.git	6.055856647435576E-5
git://github.com/apache/shindig.git	git://github.com/JFanZhao/spider.git	6.006218245602213E-5
git://github.com/apache/shindig.git	git://github.com/cloudera/search.git	5.957387475064024E-5
git://github.com/apache/shindig.git	git://github.com/apache/reef.git	5.815544864162803E-5
git://github.com/apache/shindig.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.669312668032944E-5
git://github.com/apache/shindig.git	git://github.com/childe/hangout.git	5.6366050557699054E-5
git://github.com/apache/shindig.git	git://github.com/pmwmedia/tinylog.git	5.468348172144033E-5
git://github.com/apache/shindig.git	git://github.com/opentable/otj-pg-embedded.git	5.3879310144111514E-5
git://github.com/apache/shindig.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.233990304986946E-5
git://github.com/apache/shindig.git	git://github.com/naver/volley-extensions.git	4.758172872243449E-5
git://github.com/apache/shindig.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	4.7274752432713285E-5
git://github.com/apache/shindig.git	git://github.com/TommyLemon/APIJSON.git	4.608544986695051E-5
git://github.com/apache/shindig.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.579741653287783E-5
git://github.com/apache/shindig.git	git://github.com/sirensolutions/siren-join.git	4.5512959331972525E-5
git://github.com/apache/shindig.git	git://github.com/fastbootmobile/encore.git	4.361658648122102E-5
git://github.com/apache/shindig.git	git://github.com/b3log/latke.git	4.348715810920112E-5
git://github.com/apache/shindig.git	git://github.com/allwefantasy/ServiceFramework.git	4.2935076635330915E-5
git://github.com/apache/shindig.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.2851381294894964E-5
git://github.com/apache/shindig.git	git://github.com/Anchormen/sql4es.git	4.187192098470405E-5
git://github.com/apache/shindig.git	git://github.com/caelum/vraptor4.git	4.1634015360614285E-5
git://github.com/apache/shindig.git	git://github.com/torakiki/sejda.git	4.0936236473498866E-5
git://github.com/apache/shindig.git	git://github.com/lviggiano/owner.git	3.9968654164113104E-5
git://github.com/apache/shindig.git	git://github.com/vojtechhabarta/typescript-generator.git	3.939562520827167E-5
git://github.com/apache/shindig.git	git://github.com/structurizr/java.git	3.877029666909948E-5
git://github.com/apache/shindig.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.777106394409202E-5
git://github.com/apache/shindig.git	git://github.com/ebean-orm/ebean.git	3.7577367038466036E-5
git://github.com/apache/shindig.git	git://github.com/davidB/metrics-influxdb.git	3.7577367038466036E-5
git://github.com/apache/shindig.git	git://github.com/stardog-union/pellet.git	3.700801244121976E-5
git://github.com/apache/shindig.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.591954009607434E-5
git://github.com/apache/shindig.git	git://github.com/goldmansachs/reladomo.git	3.557080708560534E-5
git://github.com/apache/shindig.git	git://github.com/robinhowlett/chart-parser.git	3.408179691177793E-5
git://github.com/apache/shindig.git	git://github.com/codelibs/elasticsearch-river-web.git	3.3156498830066994E-5
git://github.com/apache/shindig.git	git://github.com/eclipse/rdf4j.git	3.1721152481622994E-5
git://github.com/apache/shindig.git	git://github.com/dadoonet/spring-elasticsearch.git	3.1049094104673713E-5
git://github.com/apache/shindig.git	git://github.com/codelibs/fess.git	3.0404922654270194E-5
git://github.com/apache/shindig.git	git://github.com/OWASP/java-html-sanitizer.git	2.8512009521364234E-5
git://github.com/apache/shindig.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.786154618661385E-5
git://github.com/apache/shindig.git	git://github.com/sonian/elasticsearch-jetty.git	2.492376370355487E-5
git://github.com/apache/shindig.git	git://github.com/eBay/parallec.git	2.488144855306018E-5
git://github.com/apache/shindig.git	git://github.com/ModeShape/modeshape.git	2.410390334262047E-5
git://github.com/apache/shindig.git	git://github.com/tomahawk-player/tomahawk-android.git	2.2898708266438916E-5
git://github.com/apache/shindig.git	git://github.com/hibernate/hibernate-ogm.git	2.2686026568408124E-5
git://github.com/apache/shindig.git	git://github.com/Teradata/kylo.git	2.1615298464894295E-5
git://github.com/apache/shindig.git	git://github.com/hot13399/spring-mvc-mini.git	1.980428714887239E-5
git://github.com/apache/shindig.git	git://github.com/octo-technology/sonar-objective-c.git	1.85508524737088E-5
git://github.com/apache/shindig.git	git://github.com/wro4j/wro4j.git	1.831896588555537E-5
git://github.com/apache/shindig.git	git://github.com/torakiki/pdfsam.git	1.7742340787663125E-5
git://github.com/apache/shindig.git	git://github.com/hengyunabc/xdiamond.git	1.68838396348292E-5
git://github.com/apache/shindig.git	git://github.com/YahooArchive/samoa.git	1.617568705114536E-5
git://github.com/apache/shindig.git	git://github.com/searchbox-io/Jest.git	1.5108425941434689E-5
git://github.com/apache/shindig.git	git://github.com/bazaarvoice/jolt.git	1.486325800215127E-5
git://github.com/apache/shindig.git	git://github.com/FluentLenium/FluentLenium.git	1.183778113045264E-5
git://github.com/apache/shindig.git	git://github.com/testcontainers/testcontainers-java.git	9.62889134825673E-6
git://github.com/apache/shindig.git	git://github.com/harjot-oberai/MusicDNA.git	6.942289473954588E-6
git://github.com/apache/shindig.git	git://github.com/Dreampie/Resty.git	6.39963900539442E-6
git://github.com/apache/shindig.git	git://github.com/speedment/speedment.git	6.220362138265045E-6
git://github.com/apache/shindig.git	git://github.com/hibernate/hibernate-orm.git	5.250868071016157E-6
git://github.com/apache/shindig.git	git://github.com/johncarl81/parceler.git	4.758172963192919E-6
git://github.com/apache/shindig.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.569745215121657E-6
git://github.com/apache/shindig.git	git://github.com/nutzam/nutz.git	4.512060513661709E-6
git://github.com/apache/shindig.git	git://github.com/raphw/byte-buddy.git	4.223392807034543E-6
git://github.com/apache/shindig.git	git://github.com/Bilibili/boxing.git	3.6060957882000366E-6
git://github.com/apache/shindig.git	git://github.com/biezhi/blade.git	2.8357533210510155E-6
git://github.com/apache/shindig.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.5603026188036893E-6
git://github.com/apache/shindig.git	git://github.com/Raizlabs/DBFlow.git	1.9395411072764546E-6
git://github.com/apache/shindig.git	git://github.com/sharispe/slib.git	0.0
git://github.com/apache/shindig.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/apache/shindig.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/apache/shindig.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/apache/shindig.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/apache/shindig.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/apache/shindig.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/apache/shindig.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/apache/shindig.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/apache/shindig.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/apache/shindig.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/apache/shindig.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/apache/shindig.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/apache/shindig.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/apache/shindig.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/apache/shindig.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/apache/shindig.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/apache/shindig.git	git://github.com/hzxie/voj.git	0.0
git://github.com/apache/shindig.git	git://github.com/evernote/android-state.git	0.0
git://github.com/apache/shindig.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/apache/shindig.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/apache/shindig.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/apache/shindig.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/apache/shindig.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/apache/shindig.git	git://github.com/lucko/helper.git	0.0
git://github.com/apache/shindig.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/apache/shindig.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/apache/shindig.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/apache/shindig.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/apache/shindig.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/apache/shindig.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/apache/shindig.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/apache/shindig.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/apache/shindig.git	git://github.com/amplab/succinct.git	0.0
git://github.com/apache/shindig.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/apache/shindig.git	git://github.com/umlet/umlet.git	0.0
git://github.com/apache/shindig.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/apache/shindig.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/apache/shindig.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/apache/shindig.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/apache/shindig.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/apache/shindig.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/apache/shindig.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/apache/shindig.git	git://github.com/orbit/orbit.git	0.0
git://github.com/apache/shindig.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/apache/shindig.git	git://github.com/eBay/Winder.git	0.0
git://github.com/apache/shindig.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/apache/shindig.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/apache/shindig.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/apache/shindig.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/apache/shindig.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/apache/shindig.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/apache/shindig.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/apache/shindig.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/apache/shindig.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/apache/shindig.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/apache/shindig.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/apache/shindig.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/apache/shindig.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/apache/shindig.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/apache/shindig.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/apache/shindig.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/apache/shindig.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/apache/shindig.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/apache/shindig.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/apache/shindig.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/apache/shindig.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/apache/shindig.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/apache/shindig.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/apache/shindig.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/apache/shindig.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/apache/shindig.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/apache/shindig.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/apache/shindig.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/shindig.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/apache/shindig.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/apache/shindig.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/apache/shindig.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/apache/shindig.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/apache/shindig.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/apache/shindig.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/apache/shindig.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/apache/shindig.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/apache/shindig.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/apache/shindig.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/apache/shindig.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/apache/shindig.git	git://github.com/naman14/Timber.git	0.0
git://github.com/apache/shindig.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/apache/shindig.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/apache/shindig.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/apache/shindig.git	git://github.com/threerings/nenya.git	0.0
git://github.com/apache/shindig.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/apache/shindig.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/apache/shindig.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/apache/shindig.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/apache/shindig.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/apache/shindig.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/apache/shindig.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/apache/shindig.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/apache/shindig.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/apache/shindig.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/apache/shindig.git	git://github.com/architjn/Auro.git	0.0
git://github.com/apache/shindig.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/shindig.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/apache/shindig.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/apache/shindig.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/apache/shindig.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/apache/shindig.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/apache/shindig.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/apache/shindig.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/apache/shindig.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/apache/shindig.git	git://github.com/techery/presenta.git	0.0
git://github.com/apache/shindig.git	git://github.com/viritin/viritin.git	0.0
git://github.com/apache/shindig.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/apache/shindig.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/apache/shindig.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/apache/shindig.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/apache/shindig.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/apache/shindig.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/apache/shindig.git	git://github.com/Freelander/ting.git	0.0
git://github.com/apache/shindig.git	git://github.com/dbpedia/links.git	0.0
git://github.com/apache/shindig.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/apache/shindig.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/apache/shindig.git	git://github.com/square/moshi.git	0.0
git://github.com/apache/shindig.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/apache/shindig.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/apache/shindig.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/apache/shindig.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/apache/shindig.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/apache/shindig.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/apache/shindig.git	git://github.com/jboss/metadata.git	0.0
git://github.com/apache/shindig.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/apache/shindig.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/apache/shindig.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/apache/shindig.git	git://github.com/google/openrtb.git	0.0
git://github.com/apache/shindig.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/apache/shindig.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/apache/shindig.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/apache/shindig.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/apache/shindig.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/apache/shindig.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/apache/shindig.git	git://github.com/zalando/problem.git	0.0
git://github.com/apache/shindig.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/apache/shindig.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/apache/shindig.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/apache/shindig.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/apache/shindig.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/apache/shindig.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/apache/shindig.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/apache/shindig.git	git://github.com/lintool/bespin.git	0.0
git://github.com/apache/shindig.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/apache/shindig.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/apache/shindig.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/apache/shindig.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/apache/shindig.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/apache/shindig.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/apache/shindig.git	git://github.com/pranab/visitante.git	0.0
git://github.com/apache/shindig.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/apache/shindig.git	git://github.com/icode/ameba.git	0.0
git://github.com/apache/shindig.git	git://github.com/pranab/chombo.git	0.0
git://github.com/apache/shindig.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/apache/shindig.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/apache/shindig.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/apache/shindig.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/apache/shindig.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/apache/shindig.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/apache/shindig.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/apache/shindig.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/apache/shindig.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/apache/shindig.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/apache/shindig.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/apache/shindig.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/apache/shindig.git	git://github.com/spotify/spydra.git	0.0
git://github.com/apache/shindig.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/apache/shindig.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/apache/shindig.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/apache/shindig.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/apache/shindig.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/apache/shindig.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/apache/shindig.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/apache/shindig.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/apache/shindig.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/apache/shindig.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/apache/shindig.git	git://github.com/pranab/beymani.git	0.0
git://github.com/apache/shindig.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/apache/shindig.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/apache/shindig.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/apache/shindig.git	git://github.com/pranab/avenir.git	0.0
git://github.com/apache/shindig.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/apache/shindig.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/apache/shindig.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/apache/shindig.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/apache/shindig.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/apache/shindig.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/apache/shindig.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/apache/shindig.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/apache/shindig.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/apache/shindig.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/apache/shindig.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/apache/shindig.git	git://github.com/inovex/zax.git	0.0
git://github.com/apache/shindig.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/apache/shindig.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/apache/shindig.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/apache/shindig.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/apache/shindig.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/apache/shindig.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/apache/shindig.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/apache/shindig.git	git://github.com/blad/solid-android.git	0.0
git://github.com/apache/shindig.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/apache/shindig.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/apache/shindig.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/apache/shindig.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/apache/shindig.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/apache/shindig.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/apache/shindig.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/apache/shindig.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/apache/shindig.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/apache/shindig.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/apache/shindig.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/apache/shindig.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/apache/shindig.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/apache/shindig.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/apache/shindig.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/apache/shindig.git	git://github.com/rdfhdt/hdt-java.git	0.0
