git://github.com/apache/cayenne.git	git://github.com/apache/cayenne.git	1.0
git://github.com/apache/cayenne.git	git://github.com/apache/openjpa.git	6.010843208059669E-4
git://github.com/apache/cayenne.git	git://github.com/hakko/subsonic.git	5.474788486026227E-4
git://github.com/apache/cayenne.git	git://github.com/erdincyilmazel/Cambridge.git	5.168744246475399E-4
git://github.com/apache/cayenne.git	git://github.com/korpling/ANNIS.git	4.852290730923414E-4
git://github.com/apache/cayenne.git	git://github.com/apache/roller.git	4.379830788820982E-4
git://github.com/apache/cayenne.git	git://github.com/cheptsov/SpringMVCApp.git	4.2457543895579875E-4
git://github.com/apache/cayenne.git	git://github.com/codylerum/simple-email.git	4.0993490256369114E-4
git://github.com/apache/cayenne.git	git://github.com/jprante/elasticsearch-client.git	3.429263015277684E-4
git://github.com/apache/cayenne.git	git://github.com/jesperfj/force-rest-api.git	3.396603569854051E-4
git://github.com/apache/cayenne.git	git://github.com/florinpatrascu/micro.git	3.3645599614828825E-4
git://github.com/apache/cayenne.git	git://github.com/AKSW/SPARQL2NL.git	3.3645599614828825E-4
git://github.com/apache/cayenne.git	git://github.com/apache/chukwa.git	3.339357499498874E-4
git://github.com/apache/cayenne.git	git://github.com/GeeQuery/ef-orm.git	3.0482339207082987E-4
git://github.com/apache/cayenne.git	git://github.com/P7h/storm-camel-example.git	3.0482339207082987E-4
git://github.com/apache/cayenne.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.8082155040465295E-4
git://github.com/apache/cayenne.git	git://github.com/apache/incubator-blur.git	2.671485999599099E-4
git://github.com/apache/cayenne.git	git://github.com/socialsignin/spring-social-security-demo.git	2.641802711877972E-4
git://github.com/apache/cayenne.git	git://github.com/yhegde/facebook-page-scraper.git	2.584372123237699E-4
git://github.com/apache/cayenne.git	git://github.com/apache/shindig.git	2.5620931410230696E-4
git://github.com/apache/cayenne.git	git://github.com/apache/batik.git	2.556583203841001E-4
git://github.com/apache/cayenne.git	git://github.com/sps/mustache-spring-view.git	2.4766899878159165E-4
git://github.com/apache/cayenne.git	git://github.com/Knewton/KassandraMRHelper.git	2.4766899878159165E-4
git://github.com/apache/cayenne.git	git://github.com/jeffdcamp/dbtools-android.git	2.3776224406901747E-4
git://github.com/apache/cayenne.git	git://github.com/aalmiray/Json-lib.git	2.3463380057364702E-4
git://github.com/apache/cayenne.git	git://github.com/Kegbot/kegbot-android.git	2.3310023243539035E-4
git://github.com/apache/cayenne.git	git://github.com/ontopia/ontopia.git	2.3083713313098997E-4
git://github.com/apache/cayenne.git	git://github.com/gncloud/fastcatsearch.git	2.286175440531224E-4
git://github.com/apache/cayenne.git	git://github.com/karussell/Jetwick.git	2.286175440531224E-4
git://github.com/apache/cayenne.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.189915394410491E-4
git://github.com/apache/cayenne.git	git://github.com/visallo/vertexium.git	2.1746546553913504E-4
git://github.com/apache/cayenne.git	git://github.com/zauberlabs/gnip4j.git	2.1614749857690185E-4
git://github.com/apache/cayenne.git	git://github.com/Prokky/ClearRecyclerAdapter.git	2.1228771947789937E-4
git://github.com/apache/cayenne.git	git://github.com/webjars/webjars-locator.git	2.1228771947789937E-4
git://github.com/apache/cayenne.git	git://github.com/tacitknowledge/autopatch.git	2.1228771947789937E-4
git://github.com/apache/cayenne.git	git://github.com/apache/tomcat80.git	2.1228771947789937E-4
git://github.com/apache/cayenne.git	git://github.com/ExampleDriven/cxf-example.git	2.085633750539273E-4
git://github.com/apache/cayenne.git	git://github.com/georchestra/georchestra.git	2.0615223911590874E-4
git://github.com/apache/cayenne.git	git://github.com/kuali/kc.git	2.0496745128184557E-4
git://github.com/apache/cayenne.git	git://github.com/DMinerJackie/JewelCrawler.git	2.0149342890363187E-4
git://github.com/apache/cayenne.git	git://github.com/Cognifide/bobcat.git	2.0149342890363187E-4
git://github.com/apache/cayenne.git	git://github.com/pyvandenbussche/sparqles.git	1.981352106668055E-4
git://github.com/apache/cayenne.git	git://github.com/OpenSilk/Orpheus.git	1.9595789490267634E-4
git://github.com/apache/cayenne.git	git://github.com/galan/packtag.git	1.9174374756403267E-4
git://github.com/apache/cayenne.git	git://github.com/vert-x/vertx-maven.git	1.9174374756403267E-4
git://github.com/apache/cayenne.git	git://github.com/bristleback/bristleback.git	1.8575174908619374E-4
git://github.com/apache/cayenne.git	git://github.com/testIT-WebTester/webtester-core.git	1.8289402942173183E-4
git://github.com/apache/cayenne.git	git://github.com/dianping/wormhole.git	1.8289402942173183E-4
git://github.com/apache/cayenne.git	git://github.com/jclouds/jclouds-karaf.git	1.8289402942173183E-4
git://github.com/apache/cayenne.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.8012290820479393E-4
git://github.com/apache/cayenne.git	git://github.com/mraible/boot-makeover.git	1.8012290820479393E-4
git://github.com/apache/cayenne.git	git://github.com/satyagraha/logviewer.git	1.8012290820479393E-4
git://github.com/apache/cayenne.git	git://github.com/fcrepo4/fcrepo4.git	1.7690642562229186E-4
git://github.com/apache/cayenne.git	git://github.com/karussell/ElasticSearchExample.git	1.7482518160250038E-4
git://github.com/apache/cayenne.git	git://github.com/epam/Wilma.git	1.7482518160250038E-4
git://github.com/apache/cayenne.git	git://github.com/owlike/genson.git	1.73802807694301E-4
git://github.com/apache/cayenne.git	git://github.com/goldmansachs/reladomo.git	1.7312784621026367E-4
git://github.com/apache/cayenne.git	git://github.com/FDVSolutions/DynamicJasper.git	1.7312784621026367E-4
git://github.com/apache/cayenne.git	git://github.com/mhidaka/EventApp.git	1.6983017849270254E-4
git://github.com/apache/cayenne.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.6983017849270254E-4
git://github.com/apache/cayenne.git	git://github.com/rest-driver/rest-driver.git	1.669678749749437E-4
git://github.com/apache/cayenne.git	git://github.com/mmazi/rescu.git	1.6511266585439444E-4
git://github.com/apache/cayenne.git	git://github.com/lintool/clueweb.git	1.6511266585439444E-4
git://github.com/apache/cayenne.git	git://github.com/ngs-doo/dsl-json.git	1.6137708735186607E-4
git://github.com/apache/cayenne.git	git://github.com/hubrick/vertx-rest-client.git	1.6065016097854823E-4
git://github.com/apache/cayenne.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.6065016097854823E-4
git://github.com/apache/cayenne.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.6065016097854823E-4
git://github.com/apache/cayenne.git	git://github.com/futuresimple/android-autoprovider.git	1.5642252401448786E-4
git://github.com/apache/cayenne.git	git://github.com/dCache/dcache.git	1.53197324834764E-4
git://github.com/apache/cayenne.git	git://github.com/palantir/stash-codesearch-plugin.git	1.5241169603541493E-4
git://github.com/apache/cayenne.git	git://github.com/kiselev-dv/gazetteer.git	1.5241169603541493E-4
git://github.com/apache/cayenne.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.5241169603541493E-4
git://github.com/apache/cayenne.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.5241169603541493E-4
git://github.com/apache/cayenne.git	git://github.com/white-cat/jeeweb-mybatis.git	1.5048243221826851E-4
git://github.com/apache/cayenne.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.5048243221826851E-4
git://github.com/apache/cayenne.git	git://github.com/jsonld-java/jsonld-java.git	1.5048243221826851E-4
git://github.com/apache/cayenne.git	git://github.com/spotify/hdfs2cass.git	1.5048243221826851E-4
git://github.com/apache/cayenne.git	git://github.com/jacum/icefaces-archetype.git	1.4860140800010413E-4
git://github.com/apache/cayenne.git	git://github.com/javanna/elasticsearch-river-solr.git	1.4860140800010413E-4
git://github.com/apache/cayenne.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.4860140800010413E-4
git://github.com/apache/cayenne.git	git://github.com/hopshadoop/hops.git	1.4713010750710964E-4
git://github.com/apache/cayenne.git	git://github.com/skprasadu/spring-security-examples.git	1.4676681894343346E-4
git://github.com/apache/cayenne.git	git://github.com/jpmml/jpmml-model.git	1.4676681894343346E-4
git://github.com/apache/cayenne.git	git://github.com/msokolov/lux.git	1.4497697702609003E-4
git://github.com/apache/cayenne.git	git://github.com/martypitt/JsonViewExample.git	1.4497697702609003E-4
git://github.com/apache/cayenne.git	git://github.com/nasa/MCT-Plugins.git	1.4497697702609003E-4
git://github.com/apache/cayenne.git	git://github.com/ctripcorp/dataworks-zeus.git	1.4497697702609003E-4
git://github.com/apache/cayenne.git	git://github.com/rdfhdt/hdt-java.git	1.4497697702609003E-4
git://github.com/apache/cayenne.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.4323026698548347E-4
git://github.com/apache/cayenne.git	git://github.com/yahoo/elide.git	1.4200816804077476E-4
git://github.com/apache/cayenne.git	git://github.com/crazyacking/zeekEye.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/apache/reef.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/Norconex/collector-http.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/plista/kornakapi.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/encomendaz/services.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/socialsignin/spring-social-security.git	1.4152514631859958E-4
git://github.com/apache/cayenne.git	git://github.com/rinde/RinSim.git	1.398601452820003E-4
git://github.com/apache/cayenne.git	git://github.com/stormpath/stormpath-shiro.git	1.398601452820003E-4
git://github.com/apache/cayenne.git	git://github.com/benas/todolist-mvc.git	1.382338668918237E-4
git://github.com/apache/cayenne.git	git://github.com/hank/litecoin-wallet.git	1.382338668918237E-4
git://github.com/apache/cayenne.git	git://github.com/pranab/visitante.git	1.382338668918237E-4
git://github.com/apache/cayenne.git	git://github.com/snakerflow/snaker-web.git	1.382338668918237E-4
git://github.com/apache/cayenne.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.382338668918237E-4
git://github.com/apache/cayenne.git	git://github.com/pac4j/vertx-pac4j.git	1.366449723718688E-4
git://github.com/apache/cayenne.git	git://github.com/codegist/crest.git	1.3509218115359545E-4
git://github.com/apache/cayenne.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.3509218115359545E-4
git://github.com/apache/cayenne.git	git://github.com/spheras/messic.git	1.3509218115359545E-4
git://github.com/apache/cayenne.git	git://github.com/tschaeff/google-geoEngine.git	1.3509218115359545E-4
git://github.com/apache/cayenne.git	git://github.com/jloisel/elastic-crud.git	1.3357429997995496E-4
git://github.com/apache/cayenne.git	git://github.com/jcabi/jcabi-jdbc.git	1.3357429997995496E-4
git://github.com/apache/cayenne.git	git://github.com/twitter/bookkeeper.git	1.3357429997995496E-4
git://github.com/apache/cayenne.git	git://github.com/Netflix/ocelli.git	1.320901355938986E-4
git://github.com/apache/cayenne.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.320901355938986E-4
git://github.com/apache/cayenne.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.320901355938986E-4
git://github.com/apache/cayenne.git	git://github.com/threerings/nenya.git	1.320901355938986E-4
git://github.com/apache/cayenne.git	git://github.com/skate056/spring-security-oauth2-google.git	1.320901355938986E-4
git://github.com/apache/cayenne.git	git://github.com/opentable/otj-pg-embedded.git	1.3111888256389648E-4
git://github.com/apache/cayenne.git	git://github.com/sonalgoyal/hiho.git	1.2921860616188496E-4
git://github.com/apache/cayenne.git	git://github.com/comunes/kune.git	1.286592159885913E-4
git://github.com/apache/cayenne.git	git://github.com/docusign/docusign-java-client.git	1.2646928371395916E-4
git://github.com/apache/cayenne.git	git://github.com/I-TECH/OpenEMRConnect.git	1.2646928371395916E-4
git://github.com/apache/cayenne.git	git://github.com/CeON/CoAnSys.git	1.2383449939079583E-4
git://github.com/apache/cayenne.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.2383449939079583E-4
git://github.com/apache/cayenne.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.2383449939079583E-4
git://github.com/apache/cayenne.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.2383449939079583E-4
git://github.com/apache/cayenne.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.2130726827308536E-4
git://github.com/apache/cayenne.git	git://github.com/thinkaurelius/titan-web-example.git	1.2130726827308536E-4
git://github.com/apache/cayenne.git	git://github.com/zml2008/configurate.git	1.2130726827308536E-4
git://github.com/apache/cayenne.git	git://github.com/lintool/bespin.git	1.2130726827308536E-4
git://github.com/apache/cayenne.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.2130726827308536E-4
git://github.com/apache/cayenne.git	git://github.com/JFrogDev/build-info.git	1.2008193880319595E-4
git://github.com/apache/cayenne.git	git://github.com/omerio/appstart.git	1.1888112203450873E-4
git://github.com/apache/cayenne.git	git://github.com/jbarrez/Activiti-KickStart.git	1.1888112203450873E-4
git://github.com/apache/cayenne.git	git://github.com/deegree/deegree3.git	1.1579330021049827E-4
git://github.com/apache/cayenne.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.1541856656549498E-4
git://github.com/apache/cayenne.git	git://github.com/shilad/wikibrain.git	1.150462485384196E-4
git://github.com/apache/cayenne.git	git://github.com/rwinch/spring-modern-templating.git	1.143087720265612E-4
git://github.com/apache/cayenne.git	git://github.com/HubSpot/Rosetta.git	1.143087720265612E-4
git://github.com/apache/cayenne.git	git://github.com/claudiomartella/dbpedia4neo.git	1.143087720265612E-4
git://github.com/apache/cayenne.git	git://github.com/Cloudname/cloudname.git	1.143087720265612E-4
git://github.com/apache/cayenne.git	git://github.com/seam/mail.git	1.143087720265612E-4
git://github.com/apache/cayenne.git	git://github.com/teiid/teiid.git	1.1358068877598271E-4
git://github.com/apache/cayenne.git	git://github.com/radkovo/Pdf2Dom.git	1.1215200356673449E-4
git://github.com/apache/cayenne.git	git://github.com/ebean-orm/ebean.git	1.1176857515238225E-4
git://github.com/apache/cayenne.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.1145105236209929E-4
git://github.com/apache/cayenne.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.1007511056959629E-4
git://github.com/apache/cayenne.git	git://github.com/Imaginea/bot-bot.git	1.1007511056959629E-4
git://github.com/apache/cayenne.git	git://github.com/uber/hoodie.git	1.0873273276956752E-4
git://github.com/apache/cayenne.git	git://github.com/brucezee/jspider.git	1.0807374928845093E-4
git://github.com/apache/cayenne.git	git://github.com/marklogic/java-client-api.git	1.0807374928845093E-4
git://github.com/apache/cayenne.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.0807374928845093E-4
git://github.com/apache/cayenne.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.0807374928845093E-4
git://github.com/apache/cayenne.git	git://github.com/metsci/glimpse.git	1.0807374928845093E-4
git://github.com/apache/cayenne.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.0428168752696365E-4
git://github.com/apache/cayenne.git	git://github.com/franzinc/agraph-java-client.git	1.0428168752696365E-4
git://github.com/apache/cayenne.git	git://github.com/blad/solid-android.git	1.0428168752696365E-4
git://github.com/apache/cayenne.git	git://github.com/ShifuML/shifu.git	1.0337489220546558E-4
git://github.com/apache/cayenne.git	git://github.com/mayconbordin/streaminer.git	1.0337489220546558E-4
git://github.com/apache/cayenne.git	git://github.com/AKSW/Sparqlify.git	1.0337489220546558E-4
git://github.com/apache/cayenne.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.0248372564092278E-4
git://github.com/apache/cayenne.git	git://github.com/btrplace/scheduler.git	1.0248372564092278E-4
git://github.com/apache/cayenne.git	git://github.com/socrata/datasync.git	1.0248372564092278E-4
git://github.com/apache/cayenne.git	git://github.com/shane-k-j/jboss-trading.git	1.0248372564092278E-4
git://github.com/apache/cayenne.git	git://github.com/excelsior-oss/restler.git	1.0074671445181593E-4
git://github.com/apache/cayenne.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	9.906760533340275E-5
git://github.com/apache/cayenne.git	git://github.com/hzxie/voj.git	9.665131801739335E-5
git://github.com/apache/cayenne.git	git://github.com/cloudera/search.git	9.665131801739335E-5
git://github.com/apache/cayenne.git	git://github.com/crnk-project/crnk-framework.git	9.587187378201634E-5
git://github.com/apache/cayenne.git	git://github.com/vojtechhabarta/typescript-generator.git	9.587187378201634E-5
git://github.com/apache/cayenne.git	git://github.com/tiagobento/watertemplate-engine.git	9.587187378201634E-5
git://github.com/apache/cayenne.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.435009997105226E-5
git://github.com/apache/cayenne.git	git://github.com/elaatifi/orika.git	9.435009997105226E-5
git://github.com/apache/cayenne.git	git://github.com/roikku/swift-explorer.git	9.435009997105226E-5
git://github.com/apache/cayenne.git	git://github.com/MeteoGroup/jbrotli.git	9.336214134236798E-5
git://github.com/apache/cayenne.git	git://github.com/hibernate/hibernate-ogm.git	9.201325156027451E-5
git://github.com/apache/cayenne.git	git://github.com/Yaccc/Dreamvc.git	9.144701471086591E-5
git://github.com/apache/cayenne.git	git://github.com/WhisperSystems/WebSocket-Resources.git	9.006145410239697E-5
git://github.com/apache/cayenne.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.006145410239697E-5
git://github.com/apache/cayenne.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.006145410239697E-5
git://github.com/apache/cayenne.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	9.006145410239697E-5
git://github.com/apache/cayenne.git	git://github.com/sikuli/sikuli-slides.git	9.006145410239697E-5
git://github.com/apache/cayenne.git	git://github.com/pmwmedia/tinylog.git	8.871725731296465E-5
git://github.com/apache/cayenne.git	git://github.com/dgageot/simplelenium.git	8.871725731296465E-5
git://github.com/apache/cayenne.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.871725731296465E-5
git://github.com/apache/cayenne.git	git://github.com/confluentinc/camus.git	8.871725731296465E-5
git://github.com/apache/cayenne.git	git://github.com/Teradata/kylo.git	8.767044346313924E-5
git://github.com/apache/cayenne.git	git://github.com/rmagen/elastic-gremlin.git	8.741259080125019E-5
git://github.com/apache/cayenne.git	git://github.com/scottfrederick/springdoclet.git	8.741259080125019E-5
git://github.com/apache/cayenne.git	git://github.com/davidsowerby/krail.git	8.741259080125019E-5
git://github.com/apache/cayenne.git	git://github.com/AskNowQA/AutoSPARQL.git	8.741259080125019E-5
git://github.com/apache/cayenne.git	git://github.com/openshift/openshift-java-client.git	8.614573744125664E-5
git://github.com/apache/cayenne.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.614573744125664E-5
git://github.com/apache/cayenne.git	git://github.com/zscott/MultiBitExchange.git	8.614573744125664E-5
git://github.com/apache/cayenne.git	git://github.com/Conductor/kangaroo.git	8.491508924635127E-5
git://github.com/apache/cayenne.git	git://github.com/caelum/vraptor4.git	8.443261322099715E-5
git://github.com/apache/cayenne.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	8.371910371351987E-5
git://github.com/apache/cayenne.git	git://github.com/manolo/gwtupload.git	8.371910371351987E-5
git://github.com/apache/cayenne.git	git://github.com/fbacchella/jrds.git	8.255633292719722E-5
git://github.com/apache/cayenne.git	git://github.com/schema-repo/schema-repo.git	8.255633292719722E-5
git://github.com/apache/cayenne.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	8.255633292719722E-5
git://github.com/apache/cayenne.git	git://github.com/maxiee/HeartBeat.git	8.255633292719722E-5
git://github.com/apache/cayenne.git	git://github.com/sriksun/Ivory.git	8.142542355926707E-5
git://github.com/apache/cayenne.git	git://github.com/zanata/zanata-platform.git	8.08715121820569E-5
git://github.com/apache/cayenne.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.032508048927411E-5
git://github.com/apache/cayenne.git	git://github.com/j256/ormlite-jdbc.git	8.032508048927411E-5
git://github.com/apache/cayenne.git	git://github.com/TelluIoT/ThingML.git	8.032508048927411E-5
git://github.com/apache/cayenne.git	git://github.com/commercetools/commercetools-jvm-sdk.git	8.032508048927411E-5
git://github.com/apache/cayenne.git	git://github.com/graphaware/graph-aided-search.git	8.032508048927411E-5
git://github.com/apache/cayenne.git	git://github.com/jbrisbin/vcloud.git	7.925408135633916E-5
git://github.com/apache/cayenne.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.925408135633916E-5
git://github.com/apache/cayenne.git	git://github.com/bupt1987/JgFramework.git	7.925408135633916E-5
git://github.com/apache/cayenne.git	git://github.com/YahooArchive/samoa.git	7.872922287788242E-5
git://github.com/apache/cayenne.git	git://github.com/abashev/vfs-s3.git	7.821126200724393E-5
git://github.com/apache/cayenne.git	git://github.com/ModeShape/modeshape.git	7.821126200724393E-5
git://github.com/apache/cayenne.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	7.821126200724393E-5
git://github.com/apache/cayenne.git	git://github.com/tarun3kumar/seleniumtestsframework.git	7.719553104834631E-5
git://github.com/apache/cayenne.git	git://github.com/dashbuilder/dashbuilder.git	7.588156586280093E-5
git://github.com/apache/cayenne.git	git://github.com/jpenninkhof/odata-boilerplate.git	7.572046160930768E-5
git://github.com/apache/cayenne.git	git://github.com/minnal/minnal.git	7.524121610913426E-5
git://github.com/apache/cayenne.git	git://github.com/QiuMing/zhihuWebSpider.git	7.4768002377823E-5
git://github.com/apache/cayenne.git	git://github.com/wro4j/wro4j.git	7.430070400005206E-5
git://github.com/apache/cayenne.git	git://github.com/NashLegend/SourceWall.git	7.430070400005206E-5
git://github.com/apache/cayenne.git	git://github.com/datasalt/pangool.git	7.430070400005206E-5
git://github.com/apache/cayenne.git	git://github.com/jenkinsci/deploy-plugin.git	7.338340947171673E-5
git://github.com/apache/cayenne.git	git://github.com/tryggvil/eucalyptus.git	7.248848851304501E-5
git://github.com/apache/cayenne.git	git://github.com/caskdata/cdap.git	7.226815796457231E-5
git://github.com/apache/cayenne.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	7.161513349274173E-5
git://github.com/apache/cayenne.git	git://github.com/qubole/quark.git	7.076257315929979E-5
git://github.com/apache/cayenne.git	git://github.com/societies/SOCIETIES-Platform.git	7.076257315929979E-5
git://github.com/apache/cayenne.git	git://github.com/eBay/parallec.git	7.06424325471744E-5
git://github.com/apache/cayenne.git	git://github.com/subutai-io/base.git	7.034385635051876E-5
git://github.com/apache/cayenne.git	git://github.com/jdmp/java-data-mining-package.git	6.993007264100015E-5
git://github.com/apache/cayenne.git	git://github.com/xebia/Xebium.git	6.993007264100015E-5
git://github.com/apache/cayenne.git	git://github.com/allengeorge/libraft.git	6.911693344591185E-5
git://github.com/apache/cayenne.git	git://github.com/helicalinsight/helicalinsight.git	6.911693344591185E-5
git://github.com/apache/cayenne.git	git://github.com/xpadro/spring-integration.git	6.83224861859344E-5
git://github.com/apache/cayenne.git	git://github.com/atlasapi/atlas.git	6.83224861859344E-5
git://github.com/apache/cayenne.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.780292460462078E-5
git://github.com/apache/cayenne.git	git://github.com/caelum/vraptor.git	6.769995525246486E-5
git://github.com/apache/cayenne.git	git://github.com/tulskiy/musique.git	6.754609057679772E-5
git://github.com/apache/cayenne.git	git://github.com/FluentLenium/FluentLenium.git	6.721873069182038E-5
git://github.com/apache/cayenne.git	git://github.com/spotify/spydra.git	6.678714998997748E-5
git://github.com/apache/cayenne.git	git://github.com/mozilla-metrics/akela.git	6.678714998997748E-5
git://github.com/apache/cayenne.git	git://github.com/GluuFederation/oxAuth.git	6.60450677969493E-5
git://github.com/apache/cayenne.git	git://github.com/impetus-opensource/jumbune.git	6.60450677969493E-5
git://github.com/apache/cayenne.git	git://github.com/Yubico/yubioath-android.git	6.531929830089211E-5
git://github.com/apache/cayenne.git	git://github.com/jirutka/validator-collection.git	6.531929830089211E-5
git://github.com/apache/cayenne.git	git://github.com/amplab/succinct.git	6.496236164821312E-5
git://github.com/apache/cayenne.git	git://github.com/MissionCriticalCloud/cosmic.git	6.460930308094248E-5
git://github.com/apache/cayenne.git	git://github.com/zalando/problem.git	6.460930308094248E-5
git://github.com/apache/cayenne.git	git://github.com/jaeksoft/opensearchserver.git	6.391458009602502E-5
git://github.com/apache/cayenne.git	git://github.com/KEN-LJQ/WMS.git	6.191724969539791E-5
git://github.com/apache/cayenne.git	git://github.com/ldcsaa/JessMA.git	6.191724969539791E-5
git://github.com/apache/cayenne.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	6.12789299339056E-5
git://github.com/apache/cayenne.git	git://github.com/airlift/airship.git	6.12789299339056E-5
git://github.com/apache/cayenne.git	git://github.com/davidB/metrics-influxdb.git	6.096467768657021E-5
git://github.com/apache/cayenne.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.03457483521197E-5
git://github.com/apache/cayenne.git	git://github.com/oberasoftware/jasdb.git	6.03457483521197E-5
git://github.com/apache/cayenne.git	git://github.com/white-cat/jeeweb.git	6.004096940159798E-5
git://github.com/apache/cayenne.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	6.004096940159798E-5
git://github.com/apache/cayenne.git	git://github.com/stardog-union/pellet.git	6.004096940159798E-5
git://github.com/apache/cayenne.git	git://github.com/denimgroup/threadfix.git	5.988973498460837E-5
git://github.com/apache/cayenne.git	git://github.com/appfuse/appfuse-demos.git	5.75231242692098E-5
git://github.com/apache/cayenne.git	git://github.com/Stratio/ingestion.git	5.743049405282363E-5
git://github.com/apache/cayenne.git	git://github.com/OpenHFT/Chronicle-Wire.git	5.71543860132806E-5
git://github.com/apache/cayenne.git	git://github.com/pranab/avenir.git	5.71543860132806E-5
git://github.com/apache/cayenne.git	git://github.com/neuroph/neuroph.git	5.6880919146351516E-5
git://github.com/apache/cayenne.git	git://github.com/caelum/restfulie-java.git	5.661005707224831E-5
git://github.com/apache/cayenne.git	git://github.com/robinhowlett/chart-parser.git	5.529354530153796E-5
git://github.com/apache/cayenne.git	git://github.com/hengyunabc/xdiamond.git	5.478392631630413E-5
git://github.com/apache/cayenne.git	git://github.com/testcontainers/testcontainers-java.git	5.4675943829352036E-5
git://github.com/apache/cayenne.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.453262565424666E-5
git://github.com/apache/cayenne.git	git://github.com/zkoss/zkspreadsheet.git	5.453262565424666E-5
git://github.com/apache/cayenne.git	git://github.com/Netflix/spectator.git	5.453262565424666E-5
git://github.com/apache/cayenne.git	git://github.com/dnmilne/wikipediaminer.git	5.403687464422546E-5
git://github.com/apache/cayenne.git	git://github.com/regunathb/Trooper.git	5.403687464422546E-5
git://github.com/apache/cayenne.git	git://github.com/AKSW/RDFUnit.git	5.403687464422546E-5
git://github.com/apache/cayenne.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.355005487217568E-5
git://github.com/apache/cayenne.git	git://github.com/avthart/spring-boot-axon-sample.git	5.307192986947484E-5
git://github.com/apache/cayenne.git	git://github.com/klarna/HiveRunner.git	5.26022668054793E-5
git://github.com/apache/cayenne.git	git://github.com/javanna/elasticshell.git	5.2140843763481826E-5
git://github.com/apache/cayenne.git	git://github.com/googlesamples/android-credentials.git	5.2140843763481826E-5
git://github.com/apache/cayenne.git	git://github.com/h819/spring-boot.git	5.1913153583882377E-5
git://github.com/apache/cayenne.git	git://github.com/eclipse/rdf4j.git	5.146368857822381E-5
git://github.com/apache/cayenne.git	git://github.com/wesabe/grendel.git	5.124186282046139E-5
git://github.com/apache/cayenne.git	git://github.com/dadoonet/spring-elasticsearch.git	5.0373357225907966E-5
git://github.com/apache/cayenne.git	git://github.com/AKSW/jena-sparql-api.git	5.0373357225907966E-5
git://github.com/apache/cayenne.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.9533802666701376E-5
git://github.com/apache/cayenne.git	git://github.com/codelibs/fess.git	4.9328267778037116E-5
git://github.com/apache/cayenne.git	git://github.com/hot13399/spring-mvc-mini.git	4.819504829356447E-5
git://github.com/apache/cayenne.git	git://github.com/vmi/selenese-runner-java.git	4.793593689100817E-5
git://github.com/apache/cayenne.git	git://github.com/lintool/Cloud9.git	4.73629952466581E-5
git://github.com/apache/cayenne.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.60779556306079E-5
git://github.com/apache/cayenne.git	git://github.com/T-baby/ICERest.git	4.5374472392722964E-5
git://github.com/apache/cayenne.git	git://github.com/umlet/umlet.git	4.147015715716407E-5
git://github.com/apache/cayenne.git	git://github.com/speedment/speedment.git	4.0367103792959824E-5
git://github.com/apache/cayenne.git	git://github.com/asakusafw/asakusafw.git	4.016254024463706E-5
git://github.com/apache/cayenne.git	git://github.com/pranab/sifarish.git	3.962704067816958E-5
git://github.com/apache/cayenne.git	git://github.com/naver/volley-extensions.git	3.8597765524173155E-5
git://github.com/apache/cayenne.git	git://github.com/waylau/RestDemo.git	3.6691704735858366E-5
git://github.com/apache/cayenne.git	git://github.com/allwefantasy/ServiceFramework.git	3.4828452044166625E-5
git://github.com/apache/cayenne.git	git://github.com/mangstadt/ez-vcard.git	3.4760563721647486E-5
git://github.com/apache/cayenne.git	git://github.com/tabulapdf/tabula-java.git	3.435870530665852E-5
git://github.com/apache/cayenne.git	git://github.com/mesos/hadoop.git	3.41612430929672E-5
git://github.com/apache/cayenne.git	git://github.com/Anchormen/sql4es.git	3.396603642613627E-5
git://github.com/apache/cayenne.git	git://github.com/lviggiano/owner.git	3.242212551413104E-5
git://github.com/apache/cayenne.git	git://github.com/structurizr/java.git	3.1450032111024484E-5
git://github.com/apache/cayenne.git	git://github.com/raphw/byte-buddy.git	3.083372212131508E-5
git://github.com/apache/cayenne.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.06394649669528E-5
git://github.com/apache/cayenne.git	git://github.com/searchbox-io/Jest.git	3.06394649669528E-5
git://github.com/apache/cayenne.git	git://github.com/AxonFramework/AxonBank.git	2.9281063689268194E-5
git://github.com/apache/cayenne.git	git://github.com/viltgroup/minium.git	2.8854641641373746E-5
git://github.com/apache/cayenne.git	git://github.com/klask-io/klask-io.git	2.8038000891683623E-5
git://github.com/apache/cayenne.git	git://github.com/L316476844/springbootexample.git	2.8038000891683623E-5
git://github.com/apache/cayenne.git	git://github.com/tomahawk-player/tomahawk-android.git	2.7862763090524822E-5
git://github.com/apache/cayenne.git	git://github.com/iDevicesInc/SweetBlue.git	2.726631282712333E-5
git://github.com/apache/cayenne.git	git://github.com/codelibs/elasticsearch-river-web.git	2.689618122531101E-5
git://github.com/apache/cayenne.git	git://github.com/ozimov/spring-boot-email-tools.git	2.5186678612953983E-5
git://github.com/apache/cayenne.git	git://github.com/orbit/orbit.git	2.5165350962197408E-5
git://github.com/apache/cayenne.git	git://github.com/bazaarvoice/jolt.git	2.4113818653859198E-5
git://github.com/apache/cayenne.git	git://github.com/hibernate/hibernate-orm.git	2.3426950065186247E-5
git://github.com/apache/cayenne.git	git://github.com/OWASP/java-html-sanitizer.git	2.3128623070078902E-5
git://github.com/apache/cayenne.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.299441439390648E-5
git://github.com/apache/cayenne.git	git://github.com/childe/hangout.git	2.286175367771648E-5
git://github.com/apache/cayenne.git	git://github.com/fabiomaffioletti/jsondoc.git	2.2096863176557235E-5
git://github.com/apache/cayenne.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.1420022676466033E-5
git://github.com/apache/cayenne.git	git://github.com/SubstanceMobile/GEM.git	2.0929775928379968E-5
git://github.com/apache/cayenne.git	git://github.com/Dreampie/Resty.git	2.076526106975507E-5
git://github.com/apache/cayenne.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.9488708858261816E-5
git://github.com/apache/cayenne.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.853463072620798E-5
git://github.com/apache/cayenne.git	git://github.com/florent37/Freezer.git	1.7957872842089273E-5
git://github.com/apache/cayenne.git	git://github.com/hibernate/hibernate-search.git	1.7903783373185433E-5
git://github.com/apache/cayenne.git	git://github.com/b3log/latke.git	1.7638149074628018E-5
git://github.com/apache/cayenne.git	git://github.com/bonigarcia/webdrivermanager.git	1.722914748825133E-5
git://github.com/apache/cayenne.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5202189388219267E-5
git://github.com/apache/cayenne.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5202189388219267E-5
git://github.com/apache/cayenne.git	git://github.com/octo-technology/sonar-objective-c.git	1.5048243767523672E-5
git://github.com/apache/cayenne.git	git://github.com/nutzam/nutz.git	1.4640531844634097E-5
git://github.com/apache/cayenne.git	git://github.com/torakiki/pdfsam.git	1.4392388038686477E-5
git://github.com/apache/cayenne.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.4357623513205908E-5
git://github.com/apache/cayenne.git	git://github.com/biezhi/blade.git	1.1501656445034314E-5
git://github.com/apache/cayenne.git	git://github.com/square/moshi.git	9.275992852053605E-6
git://github.com/apache/cayenne.git	git://github.com/johncarl81/parceler.git	7.719553650531452E-6
git://github.com/apache/cayenne.git	git://github.com/TommyLemon/APIJSON.git	7.476799964933889E-6
git://github.com/apache/cayenne.git	git://github.com/Raizlabs/DBFlow.git	6.293336355156498E-6
git://github.com/apache/cayenne.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.506304660229944E-6
git://github.com/apache/cayenne.git	git://github.com/SundeepK/CompactCalendarView.git	5.408604465628741E-6
git://github.com/apache/cayenne.git	git://github.com/psaravan/JamsMusicPlayer.git	4.479318704397883E-6
git://github.com/apache/cayenne.git	git://github.com/kabouzeid/Phonograph.git	4.200746388960397E-6
git://github.com/apache/cayenne.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.1537778088240884E-6
git://github.com/apache/cayenne.git	git://github.com/bluelinelabs/LoganSquare.git	3.929954345949227E-6
git://github.com/apache/cayenne.git	git://github.com/sharispe/slib.git	0.0
git://github.com/apache/cayenne.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/apache/cayenne.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/apache/cayenne.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/apache/cayenne.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/apache/cayenne.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/apache/cayenne.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/apache/cayenne.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/apache/cayenne.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/apache/cayenne.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/apache/cayenne.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/apache/cayenne.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/evernote/android-state.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/apache/cayenne.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/apache/cayenne.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/apache/cayenne.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/apache/cayenne.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/apache/cayenne.git	git://github.com/lucko/helper.git	0.0
git://github.com/apache/cayenne.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/apache/cayenne.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/apache/cayenne.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/apache/cayenne.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/apache/cayenne.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/apache/cayenne.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/apache/cayenne.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/apache/cayenne.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/apache/cayenne.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/apache/cayenne.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/apache/cayenne.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/apache/cayenne.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/apache/cayenne.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/apache/cayenne.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/apache/cayenne.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/apache/cayenne.git	git://github.com/eBay/Winder.git	0.0
git://github.com/apache/cayenne.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/apache/cayenne.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/apache/cayenne.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/apache/cayenne.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/apache/cayenne.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/apache/cayenne.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/apache/cayenne.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/apache/cayenne.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/apache/cayenne.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/apache/cayenne.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/apache/cayenne.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/apache/cayenne.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/apache/cayenne.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/apache/cayenne.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/apache/cayenne.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/apache/cayenne.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/apache/cayenne.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/apache/cayenne.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/apache/cayenne.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/apache/cayenne.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/apache/cayenne.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/apache/cayenne.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/apache/cayenne.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/apache/cayenne.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/apache/cayenne.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/apache/cayenne.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/apache/cayenne.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/apache/cayenne.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/apache/cayenne.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/apache/cayenne.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/apache/cayenne.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/apache/cayenne.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/apache/cayenne.git	git://github.com/naman14/Timber.git	0.0
git://github.com/apache/cayenne.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/apache/cayenne.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/apache/cayenne.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/apache/cayenne.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/apache/cayenne.git	git://github.com/magja/magja.git	0.0
git://github.com/apache/cayenne.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/apache/cayenne.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/apache/cayenne.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/apache/cayenne.git	git://github.com/architjn/Auro.git	0.0
git://github.com/apache/cayenne.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/apache/cayenne.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/apache/cayenne.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/apache/cayenne.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/apache/cayenne.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/apache/cayenne.git	git://github.com/techery/presenta.git	0.0
git://github.com/apache/cayenne.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/apache/cayenne.git	git://github.com/viritin/viritin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/apache/cayenne.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/apache/cayenne.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/apache/cayenne.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/apache/cayenne.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/apache/cayenne.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/apache/cayenne.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/apache/cayenne.git	git://github.com/frankred/jSona.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Freelander/ting.git	0.0
git://github.com/apache/cayenne.git	git://github.com/dbpedia/links.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/apache/cayenne.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/apache/cayenne.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/apache/cayenne.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/apache/cayenne.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jboss/metadata.git	0.0
git://github.com/apache/cayenne.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/apache/cayenne.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/apache/cayenne.git	git://github.com/google/openrtb.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/apache/cayenne.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/apache/cayenne.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/apache/cayenne.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/apache/cayenne.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/apache/cayenne.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/apache/cayenne.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/apache/cayenne.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/apache/cayenne.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/apache/cayenne.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/apache/cayenne.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/apache/cayenne.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/apache/cayenne.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/apache/cayenne.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/apache/cayenne.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/apache/cayenne.git	git://github.com/icode/ameba.git	0.0
git://github.com/apache/cayenne.git	git://github.com/pranab/chombo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/apache/cayenne.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/apache/cayenne.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/apache/cayenne.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/apache/cayenne.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/apache/cayenne.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/apache/cayenne.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/apache/cayenne.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/apache/cayenne.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/apache/cayenne.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/apache/cayenne.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/apache/cayenne.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/apache/cayenne.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/apache/cayenne.git	git://github.com/pranab/beymani.git	0.0
git://github.com/apache/cayenne.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/apache/cayenne.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/apache/cayenne.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/apache/cayenne.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/apache/cayenne.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/apache/cayenne.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/apache/cayenne.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/apache/cayenne.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/apache/cayenne.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/apache/cayenne.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/apache/cayenne.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/apache/cayenne.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/apache/cayenne.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/apache/cayenne.git	git://github.com/inovex/zax.git	0.0
git://github.com/apache/cayenne.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/apache/cayenne.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/apache/cayenne.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/apache/cayenne.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/apache/cayenne.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/apache/cayenne.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/apache/cayenne.git	git://github.com/stephenh/joist.git	0.0
git://github.com/apache/cayenne.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/apache/cayenne.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/apache/cayenne.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/apache/cayenne.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/apache/cayenne.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/apache/cayenne.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/apache/cayenne.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/apache/cayenne.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/apache/cayenne.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/apache/cayenne.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/apache/cayenne.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/apache/cayenne.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/apache/cayenne.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
