git://github.com/appfuse/appfuse-demos.git	git://github.com/appfuse/appfuse-demos.git	1.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.00165913300588727
git://github.com/appfuse/appfuse-demos.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.001635099179111421
git://github.com/appfuse/appfuse-demos.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0015804212307557464
git://github.com/appfuse/appfuse-demos.git	git://github.com/QiuMing/zhihuWebSpider.git	0.001517549273557961
git://github.com/appfuse/appfuse-demos.git	git://github.com/oberasoftware/jasdb.git	0.0014614377869293094
git://github.com/appfuse/appfuse-demos.git	git://github.com/viltgroup/minium.git	0.0013842781772837043
git://github.com/appfuse/appfuse-demos.git	git://github.com/AxonFramework/AxonBank.git	0.0013777213171124458
git://github.com/appfuse/appfuse-demos.git	git://github.com/MeteoGroup/jbrotli.git	0.0013637898955494165
git://github.com/appfuse/appfuse-demos.git	git://github.com/klask-io/klask-io.git	0.0013451004633679986
git://github.com/appfuse/appfuse-demos.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0013335777912288904
git://github.com/appfuse/appfuse-demos.git	git://github.com/L316476844/springbootexample.git	0.0013192330952733755
git://github.com/appfuse/appfuse-demos.git	git://github.com/h819/spring-boot.git	0.001281166449189186
git://github.com/appfuse/appfuse-demos.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0011850738665089011
git://github.com/appfuse/appfuse-demos.git	git://github.com/xpadro/spring-integration.git	0.0011135829845443368
git://github.com/appfuse/appfuse-demos.git	git://github.com/jcabi/jcabi-email.git	7.337573915719986E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/HubSpot/Rosetta.git	7.030604174360633E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.821723654866219E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jloisel/elastic-crud.git	6.161652854643762E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jcabi/jcabi-jdbc.git	5.853570182807744E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/airlift/airship.git	5.370801663957536E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jcabi/jcabi-xml.git	5.107527249492705E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.5698924805037677E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/seam/mail.git	4.218362446408719E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/codegist/crest.git	3.7390031502582133E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/aalmiray/Json-lib.git	3.6078100674785674E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/TommyLemon/APIJSON.git	3.5179551923647523E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/helicalinsight/helicalinsight.git	3.50712682120502E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/rwinch/spring-modern-templating.git	3.163771762046963E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/spheras/messic.git	3.115836007054895E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/laaglu/lib-gwt-svg.git	3.04659508401528E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/kuali/kc.git	3.02558415569365E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/bristleback/bristleback.git	2.9989919858053327E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/brucezee/jspider.git	2.991202345583588E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	2.9377880855463445E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/rinde/RinSim.git	2.9032258316874504E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/franzinc/agraph-java-client.git	2.88624782115221E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/hakko/subsonic.git	2.88624782115221E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.856182982213795E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.7978935395367444E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.6457273634150624E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/shindig.git	2.6001111837103963E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/snakerflow/snaker-web.git	2.550637873355299E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/UrbanCode/terraform.git	2.4926685728132725E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.4926685728132725E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/openjpa.git	2.464661083649844E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/chukwa.git	2.464661083649844E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/tacitknowledge/autopatch.git	2.4481568834744394E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/socialsignin/spring-social-security-demo.git	2.437276125419885E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/DMinerJackie/JewelCrawler.git	2.3236742708832026E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/tamirhassan/pdfxtk.git	2.2849462402518839E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.2849462402518839E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/sriksun/Ivory.git	2.253645652672276E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ctripcorp/dataworks-zeus.git	2.2292158973868936E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.223190967924893E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.193548425566405E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/rmct/AutoReferee.git	2.16468601138331E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/impetus-opensource/jumbune.git	2.132616500603035E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/GeeQuery/ef-orm.git	2.1091812232043594E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/yc-huang/Hive-mongo.git	2.1091812232043594E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/white-cat/jeeweb-mybatis.git	2.0824826788157225E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/scottfrederick/springdoclet.git	2.0161291467957199E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/martypitt/JsonViewExample.git	2.0062943804077804E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/zauberlabs/gnip4j.git	1.9941349455621094E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.9941349455621094E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/deegree/deegree3.git	1.9585253903642297E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/korpling/ANNIS.git	1.9585253903642297E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/cheptsov/SpringMVCApp.git	1.9585253903642297E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ExampleDriven/cxf-example.git	1.9241652626078576E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/georchestra/georchestra.git	1.901920622913167E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/nkons/r2rml-parser.git	1.8695015751291066E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/bupt1987/JgFramework.git	1.8279570213053375E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.768990623531863E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/elaatifi/orika.git	1.740911538945511E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/roikku/swift-explorer.git	1.740911538945511E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.7354021838400513E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.713709789328277E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.713709789328277E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.7004252003971487E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/testIT-WebTester/webtester-core.git	1.6873449203558266E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/dianping/wormhole.git	1.6873449203558266E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/satyagraha/logviewer.git	1.6617790970485657E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jbarrez/Activiti-KickStart.git	1.64516139193438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.6369765216950327E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/confluentinc/camus.git	1.6369765216950327E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/Norconex/collector-http.git	1.6321045404765755E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.6129032883327454E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/epam/Wilma.git	1.6129032883327454E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/enix12enix/sikuli-remote-control.git	1.6129032883327454E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/stephenh/joist.git	1.6129032883327454E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/Cloudname/cloudname.git	1.5818858810234815E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/atlasapi/atlas.git	1.5758250083308667E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/msgpack/msgpack-hadoop.git	1.5668202831875533E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.5668202831875533E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/manolo/gwtupload.git	1.5447524492628872E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/cukespace/cukespace.git	1.5447524492628872E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/incubator-blur.git	1.5404132136609405E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/GluuFederation/oxAuth.git	1.52329754200764E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/lintool/clueweb.git	1.52329754200764E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/zkoss/zkspreadsheet.git	1.5093223191797733E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/marklogic/java-client-api.git	1.495601172791794E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/hopshadoop/hops.git	1.493133167969063E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.4821272634435445E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/vmware/weathervane.git	1.4688940427731723E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.443123910576105E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/roller.git	1.443123910576105E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ShifuML/shifu.git	1.430575066478923E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/KEN-LJQ/WMS.git	1.4280914911068976E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/comunes/kune.git	1.4243820623960346E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.4243820623960346E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/socrata/datasync.git	1.4182424638420343E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/palantir/stash-codesearch-plugin.git	1.406120863975957E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/seratch/junithelper.git	1.406120863975957E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/white-cat/jeeweb.git	1.3848159869667143E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.3709678023587912E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/skprasadu/spring-security-examples.git	1.3540423242375255E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.3484929513651878E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/msokolov/lux.git	1.3375295384321362E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/sdksdk0/es.git	1.3375295384321362E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ontopia/ontopia.git	1.3310366193763912E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/crazyacking/zeekEye.git	1.305683545069769E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/plista/kornakapi.git	1.305683545069769E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/encomendaz/services.git	1.305683545069769E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/florinpatrascu/micro.git	1.2933657853864133E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.2463342864066362E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/tschaeff/google-geoEngine.git	1.2463342864066362E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/mozilla-metrics/akela.git	1.232330541824922E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/twitter/bookkeeper.git	1.232330541824922E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.2277322821319103E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/evanchooly/javabot.git	1.2052463716827333E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/yhegde/facebook-page-scraper.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/erdincyilmazel/Cambridge.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/otto-de/jsonhome.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/JMaNGOS/JMaNGOS.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/AKSW/Sparqlify.git	1.1921458644792438E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ltearno/hexa.tools.git	1.175115248770453E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/jesperfj/force-rest-api.git	1.175115248770453E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/denimgroup/threadfix.git	1.1741285561583936E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/docusign/docusign-java-client.git	1.1667810758808628E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/eBay/cassandra-river.git	1.1667810758808628E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/ameizi/solrj-example.git	1.1667810758808628E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/I-TECH/OpenEMRConnect.git	1.1667810758808628E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/fbacchella/jrds.git	1.1424731201259419E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/yanghua/RssToMobiService.git	1.1424731201259419E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/citusdata/podyn.git	1.1191573867108673E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/abashev/vfs-s3.git	1.082343005691655E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0648293391568586E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/gncloud/fastcatsearch.git	1.0545906116021797E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/kiselev-dv/gazetteer.git	1.0545906116021797E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/Xorlev/gatekeeper.git	1.0545906116021797E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/magja/magja.git	1.0545906116021797E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/kijiproject/kiji-bento.git	1.0545906116021797E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/heroku/heroku.jar.git	1.0346926865167916E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/AKSW/SPARQL2NL.git	1.0346926865167916E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/datasalt/pangool.git	1.0282258153893054E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/Belphemur/AdminCmd.git	1.015531670418568E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0080645733978599E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/visallo/vertexium.git	1.0031471902038902E-4
git://github.com/appfuse/appfuse-demos.git	git://github.com/regunathb/Trooper.git	9.970674727810547E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	9.792626951821148E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/tomcat80.git	9.792626951821148E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/stormpath/stormpath-shiro.git	9.677419438958168E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/matsjj/thundernetwork.git	9.620826313039288E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/benas/todolist-mvc.git	9.564891661284491E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	9.454950486542657E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/wesabe/grendel.git	9.454950486542657E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/excelsior-oss/restler.git	9.294696792494506E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	9.294696792494506E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/neel4software/SpringSecurityOAuth2.git	9.242479427484795E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pyvandenbussche/sparqles.git	9.139785106526688E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jirutka/validator-collection.git	9.0393477876205E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/galan/packtag.git	8.844953117659315E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/shilad/wikibrain.git	8.844953117659315E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/teiid/teiid.git	8.732279093237594E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/reef.git	8.704557694727555E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	8.704557694727555E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.636017446406186E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ldcsaa/JessMA.git	8.568548946641386E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	8.568548946641386E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Yaccc/Dreamvc.git	8.436724601779133E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jclouds/jclouds-karaf.git	8.436724601779133E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	8.393680036533624E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.308895485242829E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.308895485242829E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mraible/boot-makeover.git	8.308895485242829E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/sikuli/sikuli-slides.git	8.308895485242829E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dgageot/simplelenium.git	8.184882608475164E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dashbuilder/dashbuilder.git	8.167467603925616E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/fabiomaffioletti/jsondoc.git	8.15445528132841E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	8.064516441663727E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/sharispe/slib.git	7.947639096528292E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Stratio/ingestion.git	7.947639096528292E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/frankred/jSona.git	7.834101415937766E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	7.723762246314436E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/rest-driver/rest-driver.git	7.702066068304703E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mmazi/rescu.git	7.6164877100382E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/sps/mustache-spring-view.git	7.6164877100382E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/fivesmallq/web-data-extractor.git	7.6164877100382E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/paymill/paymill-java.git	7.6164877100382E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/zanata/zanata-platform.git	7.461049244739115E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hubrick/vertx-rest-client.git	7.410636317217723E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/zserge/anvil-examples.git	7.410636317217723E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dhavaln/spring-rest-boilerplate.git	7.410636317217723E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/PeterKnego/LeanEngine-Server.git	7.410636317217723E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/futuresimple/android-autoprovider.git	7.215619552880526E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/tarun3kumar/seleniumtestsframework.git	7.121910311980173E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.030604319879785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/P7h/storm-camel-example.git	7.030604319879785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/amient/kafka-hadoop-loader.git	7.030604319879785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.030604319879785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	7.030604319879785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/spotify/hdfs2cass.git	6.941609171917662E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/javanna/elasticsearch-river-solr.git	6.854839011793956E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/abstratt/textuml.git	6.687647692160681E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pitchpoint-solutions/sfs.git	6.687647692160681E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/conductor-framework/conductor.git	6.687647692160681E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/uber/hoodie.git	6.687647692160681E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hibernate/hibernate-search.git	6.607073737541214E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.607073737541214E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/seleniumQuery/seleniumQuery.git	6.528417725348845E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/qubole/quark.git	6.528417725348845E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/fcrepo4/fcrepo4.git	6.528417725348845E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/socialsignin/spring-social-security.git	6.528417725348845E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/subutai-io/base.git	6.489788211183622E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Capgemini/archaius-spring-adapter.git	6.376594683388248E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/elasticinbox/elasticinbox.git	6.267281423788518E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pkliang/gankmaku.git	6.231671432033181E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	6.093190313549712E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	6.093190313549712E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/threerings/nenya.git	6.093190313549712E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jaeksoft/opensearchserver.git	5.896635775570758E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/orangesignal/orangesignal-csv.git	5.833905379404314E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/danielflower/maven-gitlog-plugin.git	5.833905379404314E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.772495933342725E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/cayenne.git	5.75231242692098E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/CeON/CoAnSys.git	5.7123656006297097E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	5.7123656006297097E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Knewton/KassandraMRHelper.git	5.7123656006297097E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/thinkaurelius/titan-web-example.git	5.5957869335543364E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/j256/ormlite-jdbc.git	5.557977419812232E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/asakusafw/asakusafw.git	5.557977419812232E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/arquillian/arquillian-graphene.git	5.5392636568285525E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/JFrogDev/build-info.git	5.5392636568285525E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/omerio/appstart.git	5.4838710639160126E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jeffdcamp/dbtools-android.git	5.4838710639160126E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/11039850/monalisa-orm.git	5.376344415708445E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Kegbot/kegbot-android.git	5.376344415708445E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jt6211/hadoop-dns-mining.git	5.2729530580108985E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jprante/elasticsearch-client.git	5.2729530580108985E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/claudiomartella/dbpedia4neo.git	5.2729530580108985E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/radkovo/Pdf2Dom.git	5.173463432583958E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/waylau/RestDemo.git	5.07765835209284E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Imaginea/bot-bot.git	5.07765835209284E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/eccentricdevotion/TARDIS.git	4.9853373639052734E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/metsci/glimpse.git	4.9853373639052734E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/darren-fu/RestyPass.git	4.896313475910574E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/seleniumkit/selenograph.git	4.896313475910574E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Omertron/api-imdb.git	4.896313475910574E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/webjars/webjars-locator.git	4.896313475910574E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/javanna/elasticshell.git	4.810413156519644E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/owlike/genson.git	4.810413156519644E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/blad/solid-android.git	4.810413156519644E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mayconbordin/streaminer.git	4.7685836761957034E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mesos/hadoop.git	4.7274752432713285E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/shane-k-j/jboss-trading.git	4.7274752432713285E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.647348396247253E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Cognifide/bobcat.git	4.647348396247253E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	4.647348396247253E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.569892553263344E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/webdriverextensions/webdriverextensions.git	4.4949763832846656E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hzxie/voj.git	4.458431794773787E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/crnk-project/crnk-framework.git	4.422476558829658E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/uwolfer/gerrit-rest-java-client.git	4.3522788473637775E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dCache/dcache.git	4.240106500219554E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/zutherb/AppStash.git	4.2183623008895665E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	4.1544477426214144E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/davidsowerby/krail.git	4.0322582208318636E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/openshift/openshift-java-client.git	3.973819548264146E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Conductor/kangaroo.git	3.917050707968883E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.861881123157218E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/schema-repo/schema-repo.git	3.8082438550191E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/TelluIoT/ThingML.git	3.705318158608861E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hot13399/spring-mvc-mini.git	3.705318158608861E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jbrisbin/vcloud.git	3.655914042610675E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.607809776440263E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dsyer/spring-boot-ratpack.git	3.5609551559900865E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/karussell/Jetwick.git	3.5153021599398926E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/minnal/minnal.git	3.470804585958831E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	3.3851058105938137E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jenkinsci/deploy-plugin.git	3.3851058105938137E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jpmml/jpmml-model.git	3.3851058105938137E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/tryggvil/eucalyptus.git	3.3438238460803404E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.303536868770607E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/lintool/Cloud9.git	3.277213909314014E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ogrisel/pignlproc.git	3.244894105591811E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/xebia/Xebium.git	3.225806722184643E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.182130240020342E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/caelum/vraptor.git	3.1229334126692265E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/caelum/vraptor4.git	3.1158357160165906E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/tulskiy/musique.git	3.1158357160165906E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/vert-x3/vertx-rx.git	3.1158357160165906E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.080826354562305E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/spotify/spydra.git	3.080826354562305E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pranab/beymani.git	3.080826354562305E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/skate056/spring-security-oauth2-google.git	3.046595156774856E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Yubico/yubioath-android.git	3.0131159292068332E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/MissionCriticalCloud/cosmic.git	2.9803646611981094E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/apache/batik.git	2.948317887785379E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dboissier/nosql4idea.git	2.948317887785379E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.826737727446016E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.7836909794132225E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mjanicek/rembulan.git	2.7696318284142762E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.7696318284142762E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.7696318284142762E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/wro4j/wro4j.git	2.7419355319580063E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Aconex/scrutineer.git	2.7419355319580063E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.6881722078542225E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/goldmansachs/reladomo.git	2.6620733478921466E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.6620733478921466E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/FluentLenium/FluentLenium.git	2.657772711245343E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.6364765290054493E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/caelum/restfulie-java.git	2.6113671992789023E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/caskdata/cdap.git	2.500245136616286E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/fiveagency/Reedly.git	2.4926686819526367E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/AKSW/RDFUnit.git	2.4926686819526367E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexholmes/hiped2.git	2.4264916646643542E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/sayems/java.webdriver.git	2.405206578259822E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/tabulapdf/tabula-java.git	2.3774007786414586E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/dadoonet/spring-elasticsearch.git	2.3236741981236264E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/AKSW/jena-sparql-api.git	2.3236741981236264E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/cloudera/search.git	2.2292158973868936E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/vmi/selenese-runner-java.git	2.211238279414829E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/childe/hangout.git	2.1091811504447833E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/pmwmedia/tinylog.git	2.046220652118791E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/opentable/otj-pg-embedded.git	2.0161291104159318E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.9585253539844416E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hengyunabc/xdiamond.git	1.8953471226268448E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/yahoo/elide.git	1.8716284102993086E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/sonian/elasticsearch-jetty.git	1.8652623111847788E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/viritin/viritin.git	1.8279570213053375E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ModeShape/modeshape.git	1.8039048882201314E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/naver/volley-extensions.git	1.7804775779950432E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.713709752948489E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/hibernate/hibernate-ogm.git	1.6977928680717014E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Protocoder/Protocoder.git	1.682169022387825E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/b3log/latke.git	1.6272613720502704E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/castagna/jena-examples.git	1.6224470527959056E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/mangstadt/ez-vcard.git	1.603471173439175E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/Anchormen/sql4es.git	1.5668203559471294E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.4983254004619084E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/vojtechhabarta/typescript-generator.git	1.4741589438926894E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/structurizr/java.git	1.4507595551549457E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/kejunxia/AndroidMvc.git	1.4280914001574274E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/octo-technology/sonar-objective-c.git	1.3883218343835324E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/stardog-union/pellet.git	1.3848159142071381E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/torakiki/pdfsam.git	1.3278137885208707E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/maxiee/HeartBeat.git	1.26941458802321E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/codelibs/elasticsearch-river-web.git	1.240694837179035E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ngs-doo/dsl-json.git	1.240694837179035E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.2351060831861105E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/eclipse/rdf4j.git	1.1869850823131856E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/jsonld-java/jsonld-java.git	1.156934831669787E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/codelibs/fess.git	1.137732579081785E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.1114799235656392E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/google/openrtb.git	1.075268846761901E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/allwefantasy/ServiceFramework.git	1.0710686183301732E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/OWASP/java-html-sanitizer.git	1.0669010407582391E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.0425610525999218E-5
git://github.com/appfuse/appfuse-demos.git	git://github.com/ebean-orm/ebean.git	9.374138244311325E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/speedment/speedment.git	9.310477253166027E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/markzhai/LyricHere.git	8.595408871769905E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/Teradata/kylo.git	8.08830554888118E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/Dreampie/Resty.git	7.184110472735483E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/umlet/umlet.git	6.376594228640897E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/YahooArchive/samoa.git	6.052837761671981E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/hibernate/hibernate-orm.git	5.894522928429069E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/searchbox-io/Jest.git	5.653475454892032E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/bazaarvoice/jolt.git	5.561735633818898E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/lviggiano/owner.git	4.9853374548547436E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.940424332744442E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/eBay/parallec.git	4.655238626583014E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/orbit/orbit.git	4.643413376470562E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/nutzam/nutz.git	3.37676783601637E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/johncarl81/parceler.git	1.7804776462071459E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/raphw/byte-buddy.git	1.5803663018232328E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/biezhi/blade.git	1.0611205425448134E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/psaravan/JamsMusicPlayer.git	1.0331332305213436E-6
git://github.com/appfuse/appfuse-demos.git	git://github.com/bluelinelabs/LoganSquare.git	9.06424986624188E-7
git://github.com/appfuse/appfuse-demos.git	git://github.com/square/moshi.git	8.557851174373354E-7
git://github.com/appfuse/appfuse-demos.git	git://github.com/naman14/Timber.git	7.734656151114905E-7
git://github.com/appfuse/appfuse-demos.git	git://github.com/Raizlabs/DBFlow.git	7.257637548718776E-7
git://github.com/appfuse/appfuse-demos.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.350012995426368E-7
git://github.com/appfuse/appfuse-demos.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/evernote/android-state.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lucko/helper.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/amplab/succinct.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/eBay/Winder.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/architjn/Auro.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/techery/presenta.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Freelander/ting.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/dbpedia/links.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jboss/metadata.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/zalando/problem.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lintool/bespin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pranab/visitante.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/icode/ameba.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pranab/chombo.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pranab/avenir.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/inovex/zax.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/appfuse/appfuse-demos.git	git://github.com/rdfhdt/hdt-java.git	0.0
