git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AKSW/SPARQL2NL.git	0.0021226415410637856
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/socialsignin/spring-social-security-demo.git	8.333333535119891E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pyvandenbussche/sparqles.git	8.333333535119891E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yhegde/facebook-page-scraper.git	8.152174414135516E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rdfhdt/hdt-java.git	7.621951517648995E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dbpedia/links.git	7.440476329065859E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.102272938936949E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spheras/messic.git	7.102272938936949E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/brucezee/jspider.git	6.818181718699634E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AKSW/Sparqlify.git	6.521739414893091E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/GeeQuery/ef-orm.git	6.410256610251963E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/DMinerJackie/JewelCrawler.git	6.355932564474642E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/msokolov/lux.git	6.097560981288552E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ontopia/ontopia.git	6.067961221560836E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/galan/packtag.git	6.048387149348855E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Capgemini/archaius-spring-adapter.git	5.813953466713428E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/white-cat/jeeweb-mybatis.git	5.537974648177624E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.514706135727465E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/frankred/jSona.git	5.357143236324191E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ameizi/solrj-example.git	5.319149349816144E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.208333604969084E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/snakerflow/snaker-web.git	5.08720928337425E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/incubator-blur.git	4.915730678476393E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/P7h/storm-camel-example.git	4.80769231216982E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AKSW/jena-sparql-api.git	4.7669492778368294E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.664179286919534E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/skprasadu/spring-security-examples.git	4.629629838746041E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Imaginea/bot-bot.git	4.629629838746041E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sharispe/slib.git	4.5289855916053057E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/crazyacking/zeekEye.git	4.4642857392318547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	4.4642857392318547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/socialsignin/spring-social-security.git	4.4642857392318547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/white-cat/jeeweb.git	4.419191973283887E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/franzinc/agraph-java-client.git	4.385965003166348E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/helicalinsight/helicalinsight.git	4.3604651000350714E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/classtag/learn_crawler.git	4.310344811528921E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.310344811528921E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/chukwa.git	4.2134831892326474E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hakko/subsonic.git	4.111842135898769E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/JMaNGOS/JMaNGOS.git	4.076087207067758E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/gncloud/fastcatsearch.git	4.006410308647901E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pranab/chombo.git	3.9893618668429554E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/I-TECH/OpenEMRConnect.git	3.9893618668429554E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/georchestra/georchestra.git	3.9739886415190995E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.937007859349251E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/korpling/ANNIS.git	3.8265305920504034E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jbarrez/Activiti-KickStart.git	3.75000003259629E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/epam/Wilma.git	3.676470660138875E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/scottfrederick/springdoclet.git	3.676470660138875E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/castagna/freebase2rdf.git	3.676470660138875E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.676470660138875E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ctripcorp/dataworks-zeus.git	3.5569106694310904E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/manolo/gwtupload.git	3.521126927807927E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.4722223062999547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/eBay/Winder.git	3.4722223062999547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tamirhassan/pdfxtk.git	3.4722223062999547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lintool/clueweb.git	3.4722223062999547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.4722223062999547E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AKSW/RDFUnit.git	3.409090859349817E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.289473825134337E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/abashev/vfs-s3.git	3.289473825134337E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/matsjj/thundernetwork.git	3.289473825134337E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ExampleDriven/cxf-example.git	3.289473825134337E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/KEN-LJQ/WMS.git	3.2552084303461015E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/shilad/wikibrain.git	3.225806576665491E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kiselev-dv/gazetteer.git	3.2051283051259816E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/karussell/Jetwick.git	3.2051283051259816E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.177966282237321E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/stardog-union/pellet.git	3.1565656536258757E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hopshadoop/hops.git	3.094059356953949E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/cloudera/search.git	3.048780490644276E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/abstratt/textuml.git	3.048780490644276E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/visallo/vertexium.git	3.048780490644276E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/martypitt/JsonViewExample.git	3.048780490644276E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zaro/pdf-metadata-editor.git	3.048780490644276E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/crnk-project/crnk-framework.git	3.0241935746744275E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.012048255186528E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/seleniumQuery/seleniumQuery.git	2.9761905898340046E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.9761905898340046E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/plista/kornakapi.git	2.9761905898340046E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/cheptsov/SpringMVCApp.git	2.9761905898340046E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/florinpatrascu/micro.git	2.94811325147748E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bristleback/bristleback.git	2.929687616415322E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pranab/visitante.git	2.906976733356714E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Yaccc/Dreamvc.git	2.884615387301892E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/atlasapi/atlas.git	2.8735632076859474E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/deegree/deegree3.git	2.8409092919901013E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/nkons/r2rml-parser.git	2.8409092919901013E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sikuli/sikuli-slides.git	2.8409092919901013E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/regunathb/Trooper.git	2.8409092919901013E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/openjpa.git	2.808988792821765E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.7777778450399637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/comunes/kune.git	2.7056277031078935E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/shindig.git	2.6939655072055757E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/CeON/CoAnSys.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sps/mustache-spring-view.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fbacchella/jrds.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sboesebeck/morphium.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fcrepo4/fcrepo4.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yanghua/RssToMobiService.git	2.604166802484542E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kuali/kc.git	2.586206828709692E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dCache/dcache.git	2.5773196830414236E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sriksun/Ivory.git	2.56849336437881E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/omerio/appstart.git	2.500000118743628E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bupt1987/JgFramework.git	2.500000118743628E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.4671052233316004E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/11039850/monalisa-orm.git	2.4509805371053517E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/FDVSolutions/DynamicJasper.git	2.4271845177281648E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/magja/magja.git	2.40384615608491E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/claudiomartella/dbpedia4neo.git	2.40384615608491E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Cloudname/cloudname.git	2.40384615608491E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pranab/avenir.git	2.40384615608491E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dnmilne/wikipediaminer.git	2.2727272880729288E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/marklogic/java-client-api.git	2.2727272880729288E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.2321428696159273E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vmware/weathervane.git	2.2321428696159273E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/qubole/quark.git	2.2321428696159273E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexholmes/hiped2.git	2.2123893722891808E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/h819/spring-boot.git	2.1834061772096902E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.1551724057644606E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/socrata/datasync.git	2.1551724057644606E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dashbuilder/dashbuilder.git	2.1276596817187965E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.0833333837799728E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/impetus-opensource/jumbune.git	2.0833333837799728E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/uma-pi1/mgfsm.git	2.0161291467957199E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jaeksoft/opensearchserver.git	2.0161291467957199E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/reef.git	1.9841270113829523E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/elaatifi/orika.git	1.9841270113829523E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/roller.git	1.9736842659767717E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/QiuMing/zhihuWebSpider.git	1.965408882824704E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.9531250291038305E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.9531250291038305E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/feribg/audiogetter.git	1.9531250291038305E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/testIT-WebTester/webtester-core.git	1.923076924867928E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dianping/wormhole.git	1.923076924867928E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zutherb/AppStash.git	1.923076924867928E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/uber/hoodie.git	1.9054878794122487E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/satyagraha/logviewer.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/eclipse/rdf4j.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/castagna/jena-grande.git	1.8939394794870168E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/encryptedsystems/Clusion.git	1.8656716565601528E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.8382353300694376E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rmagen/elastic-gremlin.git	1.8382353300694376E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/stephenh/joist.git	1.8382353300694376E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.8115942657459527E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/msgpack/msgpack-hadoop.git	1.7857142665889114E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ltearno/hexa.tools.git	1.7857142665889114E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.7605634639039636E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fivesmallq/web-data-extractor.git	1.7361111531499773E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/paymill/paymill-java.git	1.7361111531499773E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zanata/zanata-platform.git	1.700680295471102E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/graphaware/graph-aided-search.git	1.6891892300918698E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.6891892300918698E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.6891892300918698E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jbrisbin/vcloud.git	1.6666666488163173E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.6447369125671685E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rmct/AutoReferee.git	1.6447369125671685E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/aalmiray/Json-lib.git	1.6447369125671685E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.6447369125671685E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mayconbordin/streaminer.git	1.6304348537232727E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/palantir/stash-codesearch-plugin.git	1.6025641525629908E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.6025641525629908E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yc-huang/Hive-mongo.git	1.6025641525629908E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.6025641525629908E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/teiid/teiid.git	1.5923567116260529E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/minnal/minnal.git	1.5822784916963428E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jsonld-java/jsonld-java.git	1.5822784916963428E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jacum/icefaces-archetype.git	1.5625001105945557E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/javanna/elasticsearch-river-solr.git	1.5625001105945557E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/datasalt/pangool.git	1.5625001105945557E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/waylau/RestDemo.git	1.5432099462486804E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jpmml/jpmml-model.git	1.5432099462486804E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pitchpoint-solutions/sfs.git	1.524390245322138E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sdksdk0/es.git	1.524390245322138E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tryggvil/eucalyptus.git	1.524390245322138E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/viltgroup/minium.git	1.516990305390209E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Stratio/ingestion.git	1.509661815362051E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jprante/elasticsearch-oai.git	1.4880952949170023E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Norconex/collector-http.git	1.4880952949170023E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/encomendaz/services.git	1.4880952949170023E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/societies/SOCIETIES-Platform.git	1.4880952949170023E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/tomcat80.git	1.4880952949170023E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/castagna/jena-examples.git	1.4792899310123175E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jdmp/java-data-mining-package.git	1.470588322263211E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pranab/sifarish.git	1.458333426853642E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/benas/todolist-mvc.git	1.453488366678357E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/allengeorge/libraft.git	1.453488366678357E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.453488366678357E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/xpadro/spring-integration.git	1.4367816038429737E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/codegist/crest.git	1.4204546459950507E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tschaeff/google-geoEngine.git	1.4204546459950507E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/denimgroup/threadfix.git	1.4168766210786998E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jcabi/jcabi-jdbc.git	1.4044943964108825E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/twitter/bookkeeper.git	1.4044943964108825E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.3992538151796907E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/laaglu/lib-gwt-svg.git	1.3888889225199819E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/MissionCriticalCloud/cosmic.git	1.3586957356892526E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/erdincyilmazel/Cambridge.git	1.3586957356892526E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/eBay/cassandra-river.git	1.329787337454036E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/orangesignal/orangesignal-csv.git	1.329787337454036E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.329787337454036E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hibernate/hibernate-search.git	1.317771093454212E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Knewton/KassandraMRHelper.git	1.302083401242271E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/qcri/Arabesque.git	1.2755102943629026E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/thinkaurelius/titan-web-example.git	1.2755102943629026E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.2755102943629026E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lintool/bespin.git	1.2755102943629026E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/citusdata/podyn.git	1.2755102943629026E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.2626263196580112E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.250000059371814E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ModeShape/modeshape.git	1.2335526116658002E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jcabi/jcabi-xml.git	1.2254902685526758E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jt6211/hadoop-dns-mining.git	1.201923078042455E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rwinch/spring-modern-templating.git	1.201923078042455E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/HubSpot/Rosetta.git	1.201923078042455E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/xcesco/kripton.git	1.201923078042455E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kijiproject/kiji-bento.git	1.201923078042455E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/heroku/heroku.jar.git	1.179245300590992E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zkoss/zkspreadsheet.git	1.1467889999039471E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/UrbanCode/terraform.git	1.1363636440364644E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jbarrasa/neosemantics.git	1.1363636440364644E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zauberlabs/gnip4j.git	1.1363636440364644E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.1363636440364644E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/darren-fu/RestyPass.git	1.1160714348079637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/seleniumkit/selenograph.git	1.1160714348079637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.1160714348079637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Omertron/api-imdb.git	1.1160714348079637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tacitknowledge/autopatch.git	1.1160714348079637E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/subutai-io/base.git	1.1094674846390262E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ogrisel/pignlproc.git	1.1094674846390262E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Teradata/kylo.git	1.1061946861445904E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sayems/java.webdriver.git	1.096491250791587E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.096491250791587E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ShifuML/shifu.git	1.0869565448956564E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/excelsior-oss/restler.git	1.059322094079107E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Cognifide/bobcat.git	1.059322094079107E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/GluuFederation/oxAuth.git	1.0416666918899864E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.0416666918899864E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/JFanZhao/spider.git	1.0245901648886502E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/webdriverextensions/webdriverextensions.git	1.0245901648886502E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.0245901648886502E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hzxie/voj.git	1.0162602120544761E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vmi/selenese-runner-java.git	1.0080645733978599E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tiagobento/watertemplate-engine.git	1.0080645733978599E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/appfuse/appfuse-demos.git	1.0080645733978599E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.0080645733978599E-4
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.920635056914762E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	9.920635056914762E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/roikku/swift-explorer.git	9.920635056914762E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.469697397435084E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.469697397435084E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pmwmedia/tinylog.git	9.328358282800764E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dgageot/simplelenium.git	9.328358282800764E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AxonFramework/AxonBank.git	9.236453479388729E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/opentable/otj-pg-embedded.git	9.191176650347188E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/davidsowerby/krail.git	9.191176650347188E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/goldmansachs/reladomo.git	9.101942123379558E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/openshift/openshift-java-client.git	9.057971328729764E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/neuroph/neuroph.git	8.971292118076235E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.928571332944557E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jesperfj/force-rest-api.git	8.928571332944557E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jcabi/jcabi-email.git	8.802817319519818E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/cukespace/cukespace.git	8.802817319519818E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/cayenne.git	8.741259080125019E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	8.680555765749887E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hengyunabc/xdiamond.git	8.640553278382868E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rolandkrueger/vaadin-by-example.git	8.522727148374543E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.445946150459349E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.445946150459349E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/j256/ormlite-jdbc.git	8.445946150459349E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/commercetools/commercetools-jvm-sdk.git	8.445946150459349E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	8.333333244081587E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	8.11688369140029E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dsyer/spring-boot-ratpack.git	8.11688369140029E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tarun3kumar/seleniumtestsframework.git	8.11688369140029E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Skarafaz/mercury.git	8.11688369140029E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mauricioaniche/repodriller.git	8.012820762814954E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jpenninkhof/odata-boilerplate.git	7.961783558130264E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.911392458481714E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/wro4j/wro4j.git	7.812500552972779E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	7.812500552972779E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jenkinsci/deploy-plugin.git	7.716049731243402E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/conductor-framework/conductor.git	7.62195122661069E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lintool/Ivory.git	7.62195122661069E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/caskdata/cdap.git	7.59878457756713E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pentaho/pentaho-hadoop-shims.git	7.53012063796632E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/xebia/Xebium.git	7.352941611316055E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rinde/RinSim.git	7.352941611316055E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/stormpath/stormpath-shiro.git	7.352941611316055E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/owlike/genson.git	7.309941429411992E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mesos/hadoop.git	7.183908019214869E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tulskiy/musique.git	7.102273229975253E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jloisel/elastic-crud.git	7.022471982054412E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spotify/spydra.git	7.022471982054412E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pranab/beymani.git	7.022471982054412E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	6.944444612599909E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/YahooArchive/samoa.git	6.898454739712179E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/evanchooly/javabot.git	6.868132186355069E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jirutka/validator-collection.git	6.868132186355069E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/amplab/succinct.git	6.830601341789588E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sonalgoyal/hiho.git	6.793478678446263E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/MeteoGroup/jbrotli.git	6.54450268484652E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ldcsaa/JessMA.git	6.510417006211355E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lukaspili/Auto-Mortar.git	6.443299207603559E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Esri/spatial-framework-for-hadoop.git	6.443299207603559E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yahoo/elide.git	6.399317499017343E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.377551471814513E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.345177826005965E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/JFrogDev/build-info.git	6.313131598290056E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kohlschutter/junixsocket.git	6.188119004946202E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/salyh/elasticsearch-imap.git	6.127451342763379E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	6.067961294320412E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/seam/mail.git	6.009615390212275E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/caelum/restfulie-java.git	5.9523812524275854E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/klask-io/klask-io.git	5.89622650295496E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/L316476844/springbootexample.git	5.89622650295496E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.7339449995197356E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/avthart/spring-boot-axon-sample.git	5.5803571740398183E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/b3log/latke.git	5.56379854970146E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/javanna/elasticshell.git	5.482456253957935E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/wesabe/grendel.git	5.3879310144111514E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Awful/Awful.apk.git	5.3418803872773424E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dadoonet/spring-elasticsearch.git	5.296610470395535E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.296610470395535E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/codelibs/fess.git	5.1867220463464037E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lintool/Cloud9.git	4.9800797569332644E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/structurizr/java.git	4.960317528457381E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/T-baby/ICERest.git	4.770992381963879E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.752851964440197E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.4642856664722785E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/schema-repo/schema-repo.git	4.340277882874943E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ebean-orm/ebean.git	4.273504237062298E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/caelum/vraptor.git	4.271070793038234E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pentaho/big-data-plugin.git	4.251700738677755E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/viritin/viritin.git	4.166666622040793E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sirensolutions/siren-join.git	3.881987868226133E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hibernate/hibernate-ogm.git	3.8699690776411444E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.626692705438472E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bonigarcia/webdrivermanager.git	3.6231886042514816E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tabulapdf/tabula-java.git	3.612717046053149E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/caelum/vraptor4.git	3.551136614987627E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.511235991027206E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rest-driver/rest-driver.git	3.511235991027206E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/torakiki/sejda.git	3.4916203730972484E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.415300670894794E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/eBay/parallec.git	3.183361695846543E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/oberasoftware/jasdb.git	3.172588913002983E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexholmes/hadoop-book.git	3.048780490644276E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/FluentLenium/FluentLenium.git	3.0290791983134113E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.0193237762432545E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/umlet/umlet.git	2.9069768061162904E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/robinhowlett/chart-parser.git	2.9069768061162904E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Netflix/spectator.git	2.8669724997598678E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ozimov/spring-boot-email-tools.git	2.6483052351977676E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bazaarvoice/jolt.git	2.5354969693580642E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/allwefantasy/ServiceFramework.git	2.441406286379788E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/tomahawk-player/tomahawk-android.git	1.9531251382431947E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hot13399/spring-mvc-mini.git	1.68918923009187E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Dreampie/Resty.git	1.6375546692870557E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.598465496499557E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.598465496499557E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/TommyLemon/APIJSON.git	1.572327164467424E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/torakiki/pdfsam.git	1.5133172382775228E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/searchbox-io/Jest.git	1.2886598597106058E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/nutzam/nutz.git	1.1545566849235911E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.1261261533945799E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/speedment/speedment.git	1.0611205652821809E-5
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.744309863890521E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/testcontainers/testcontainers-java.git	8.212878128688317E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hibernate/hibernate-orm.git	6.7180221776652616E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/orbit/orbit.git	5.292125479172682E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bluelinelabs/LoganSquare.git	4.132231424591737E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.4474294403044041E-6
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/biezhi/blade.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/evernote/android-state.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lucko/helper.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/apache/batik.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/naman14/Timber.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/threerings/nenya.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/architjn/Auro.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/techery/presenta.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/childe/hangout.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Freelander/ting.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/square/moshi.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jboss/metadata.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/google/openrtb.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zalando/problem.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/icode/ameba.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/inovex/zax.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/airlift/airship.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/blad/solid-android.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/AskNowQA/AutoSPARQL.git	git://github.com/lycying/c2d-engine.git	0.0
