git://github.com/atlasapi/atlas.git	git://github.com/atlasapi/atlas.git	1.0
git://github.com/atlasapi/atlas.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0013569603906944394
git://github.com/atlasapi/atlas.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0010467980755493045
git://github.com/atlasapi/atlas.git	git://github.com/JetBrains/teamcity-nuget-support.git	9.969505481421947E-4
git://github.com/atlasapi/atlas.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	9.159483015537262E-4
git://github.com/atlasapi/atlas.git	git://github.com/bristleback/bristleback.git	9.159483015537262E-4
git://github.com/atlasapi/atlas.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	8.881922694854438E-4
git://github.com/atlasapi/atlas.git	git://github.com/thinkaurelius/titan-web-example.git	7.975604385137558E-4
git://github.com/atlasapi/atlas.git	git://github.com/jprante/elasticsearch-client.git	7.515473407693207E-4
git://github.com/atlasapi/atlas.git	git://github.com/kijiproject/kiji-bento.git	7.515473407693207E-4
git://github.com/atlasapi/atlas.git	git://github.com/marklogic/java-client-api.git	7.105538388714194E-4
git://github.com/atlasapi/atlas.git	git://github.com/searchisko/elasticsearch-river-jira.git	6.978653836995363E-4
git://github.com/atlasapi/atlas.git	git://github.com/korpling/ANNIS.git	6.978653836995363E-4
git://github.com/atlasapi/atlas.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.923703476786613E-4
git://github.com/atlasapi/atlas.git	git://github.com/helicalinsight/helicalinsight.git	6.816359236836433E-4
git://github.com/atlasapi/atlas.git	git://github.com/kuali/kc.git	6.738010561093688E-4
git://github.com/atlasapi/atlas.git	git://github.com/codegist/crest.git	6.661442457698286E-4
git://github.com/atlasapi/atlas.git	git://github.com/pyvandenbussche/sparqles.git	6.513409898616374E-4
git://github.com/atlasapi/atlas.git	git://github.com/hakko/subsonic.git	6.427707266993821E-4
git://github.com/atlasapi/atlas.git	git://github.com/uma-pi1/mgfsm.git	6.303300033323467E-4
git://github.com/atlasapi/atlas.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.203247467055917E-4
git://github.com/atlasapi/atlas.git	git://github.com/white-cat/jeeweb-mybatis.git	6.183617515489459E-4
git://github.com/atlasapi/atlas.git	git://github.com/minnal/minnal.git	6.183617515489459E-4
git://github.com/atlasapi/atlas.git	git://github.com/kalixia/Grapi.git	5.981703288853168E-4
git://github.com/atlasapi/atlas.git	git://github.com/mraible/boot-makeover.git	5.921281990595162E-4
git://github.com/atlasapi/atlas.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	5.921281990595162E-4
git://github.com/atlasapi/atlas.git	git://github.com/11039850/monalisa-orm.git	5.747126415371895E-4
git://github.com/atlasapi/atlas.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.747126415371895E-4
git://github.com/atlasapi/atlas.git	git://github.com/stephenh/joist.git	5.747126415371895E-4
git://github.com/atlasapi/atlas.git	git://github.com/claudiomartella/dbpedia4neo.git	5.636605201289058E-4
git://github.com/atlasapi/atlas.git	git://github.com/android-Infoedge/randomizer.git	5.530253984034061E-4
git://github.com/atlasapi/atlas.git	git://github.com/heroku/heroku.jar.git	5.530253984034061E-4
git://github.com/atlasapi/atlas.git	git://github.com/cukespace/cukespace.git	5.504290456883609E-4
git://github.com/atlasapi/atlas.git	git://github.com/tamirhassan/pdfxtk.git	5.42784167919308E-4
git://github.com/atlasapi/atlas.git	git://github.com/fbacchella/jrds.git	5.42784167919308E-4
git://github.com/atlasapi/atlas.git	git://github.com/lintool/clueweb.git	5.42784167919308E-4
git://github.com/atlasapi/atlas.git	git://github.com/Azure/azure-documentdb-hadoop.git	5.42784167919308E-4
git://github.com/atlasapi/atlas.git	git://github.com/brucezee/jspider.git	5.329153500497341E-4
git://github.com/atlasapi/atlas.git	git://github.com/UrbanCode/terraform.git	5.329153500497341E-4
git://github.com/atlasapi/atlas.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.329153500497341E-4
git://github.com/atlasapi/atlas.git	git://github.com/rmct/AutoReferee.git	5.1421660464257E-4
git://github.com/atlasapi/atlas.git	git://github.com/AKSW/Sparqlify.git	5.097451503388584E-4
git://github.com/atlasapi/atlas.git	git://github.com/comunes/kune.git	5.075384397059679E-4
git://github.com/atlasapi/atlas.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.053507629781961E-4
git://github.com/atlasapi/atlas.git	git://github.com/white-cat/jeeweb.git	4.934401367790997E-4
git://github.com/atlasapi/atlas.git	git://github.com/javanna/elasticsearch-river-solr.git	4.885057569481432E-4
git://github.com/atlasapi/atlas.git	git://github.com/hopshadoop/hops.git	4.8366907867603004E-4
git://github.com/atlasapi/atlas.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.742774472106248E-4
git://github.com/atlasapi/atlas.git	git://github.com/huangchen007/elasticsearch-rest-command.git	4.652435891330242E-4
git://github.com/atlasapi/atlas.git	git://github.com/Norconex/collector-http.git	4.652435891330242E-4
git://github.com/atlasapi/atlas.git	git://github.com/dbpedia/links.git	4.652435891330242E-4
git://github.com/atlasapi/atlas.git	git://github.com/subutai-io/base.git	4.624906578101218E-4
git://github.com/atlasapi/atlas.git	git://github.com/zutherb/AppStash.git	4.5092840446159244E-4
git://github.com/atlasapi/atlas.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.440961347427219E-4
git://github.com/atlasapi/atlas.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.440961347427219E-4
git://github.com/atlasapi/atlas.git	git://github.com/spheras/messic.git	4.440961347427219E-4
git://github.com/atlasapi/atlas.git	git://github.com/sikuli/sikuli-slides.git	4.440961347427219E-4
git://github.com/atlasapi/atlas.git	git://github.com/tschaeff/google-geoEngine.git	4.440961347427219E-4
git://github.com/atlasapi/atlas.git	git://github.com/shilad/wikibrain.git	4.4123100815340877E-4
git://github.com/atlasapi/atlas.git	git://github.com/jloisel/elastic-crud.git	4.391063121147454E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/incubator-blur.git	4.391063121147454E-4
git://github.com/atlasapi/atlas.git	git://github.com/GluuFederation/oxAuth.git	4.3422734597697854E-4
git://github.com/atlasapi/atlas.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.3422734597697854E-4
git://github.com/atlasapi/atlas.git	git://github.com/socialsignin/spring-social-security-demo.git	4.3422734597697854E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/shindig.git	4.2112564551644027E-4
git://github.com/atlasapi/atlas.git	git://github.com/eBay/cassandra-river.git	4.157495859544724E-4
git://github.com/atlasapi/atlas.git	git://github.com/CeON/CoAnSys.git	4.070881404913962E-4
git://github.com/atlasapi/atlas.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	4.070881404913962E-4
git://github.com/atlasapi/atlas.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.070881404913962E-4
git://github.com/atlasapi/atlas.git	git://github.com/yanghua/RssToMobiService.git	4.070881404913962E-4
git://github.com/atlasapi/atlas.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.987802192568779E-4
git://github.com/atlasapi/atlas.git	git://github.com/abashev/vfs-s3.git	3.856624534819275E-4
git://github.com/atlasapi/atlas.git	git://github.com/deegree/deegree3.git	3.8065382977947593E-4
git://github.com/atlasapi/atlas.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.786866436712444E-4
git://github.com/atlasapi/atlas.git	git://github.com/palantir/stash-codesearch-plugin.git	3.7577367038466036E-4
git://github.com/atlasapi/atlas.git	git://github.com/GeeQuery/ef-orm.git	3.7577367038466036E-4
git://github.com/atlasapi/atlas.git	git://github.com/xcesco/kripton.git	3.7577367038466036E-4
git://github.com/atlasapi/atlas.git	git://github.com/yandex-qatools/embedded-services.git	3.7577367038466036E-4
git://github.com/atlasapi/atlas.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.7577367038466036E-4
git://github.com/atlasapi/atlas.git	git://github.com/caelum/restfulie-java.git	3.721948596648872E-4
git://github.com/atlasapi/atlas.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.710170276463032E-4
git://github.com/atlasapi/atlas.git	git://github.com/uber/hoodie.git	3.5744323395192623E-4
git://github.com/atlasapi/atlas.git	git://github.com/regunathb/Trooper.git	3.552769194357097E-4
git://github.com/atlasapi/atlas.git	git://github.com/metsci/glimpse.git	3.552769194357097E-4
git://github.com/atlasapi/atlas.git	git://github.com/AKSW/RDFUnit.git	3.552769194357097E-4
git://github.com/atlasapi/atlas.git	git://github.com/dCache/dcache.git	3.5252992529422045E-4
git://github.com/atlasapi/atlas.git	git://github.com/seleniumkit/selenograph.git	3.4893269184976816E-4
git://github.com/atlasapi/atlas.git	git://github.com/societies/SOCIETIES-Platform.git	3.4893269184976816E-4
git://github.com/atlasapi/atlas.git	git://github.com/fcrepo4/fcrepo4.git	3.4893269184976816E-4
git://github.com/atlasapi/atlas.git	git://github.com/RestOpenGov/RestOpenGov.git	3.4893269184976816E-4
git://github.com/atlasapi/atlas.git	git://github.com/tacitknowledge/autopatch.git	3.4893269184976816E-4
git://github.com/atlasapi/atlas.git	git://github.com/oberasoftware/jasdb.git	3.471614618320018E-4
git://github.com/atlasapi/atlas.git	git://github.com/xebia/Xebium.git	3.4482759656384587E-4
git://github.com/atlasapi/atlas.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.428110503591597E-4
git://github.com/atlasapi/atlas.git	git://github.com/franzinc/agraph-java-client.git	3.428110503591597E-4
git://github.com/atlasapi/atlas.git	git://github.com/matsjj/thundernetwork.git	3.428110503591597E-4
git://github.com/atlasapi/atlas.git	git://github.com/ShifuML/shifu.git	3.3983009052462876E-4
git://github.com/atlasapi/atlas.git	git://github.com/georchestra/georchestra.git	3.3884792355820537E-4
git://github.com/atlasapi/atlas.git	git://github.com/classtag/learn_crawler.git	3.369005280546844E-4
git://github.com/atlasapi/atlas.git	git://github.com/socrata/datasync.git	3.369005280546844E-4
git://github.com/atlasapi/atlas.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.369005280546844E-4
git://github.com/atlasapi/atlas.git	git://github.com/DMinerJackie/JewelCrawler.git	3.3119035651907325E-4
git://github.com/atlasapi/atlas.git	git://github.com/Cognifide/bobcat.git	3.3119035651907325E-4
git://github.com/atlasapi/atlas.git	git://github.com/twitter/bookkeeper.git	3.293297195341438E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/openjpa.git	3.293297195341438E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/chukwa.git	3.293297195341438E-4
git://github.com/atlasapi/atlas.git	git://github.com/alexvictoor/web-logback.git	3.256704949308187E-4
git://github.com/atlasapi/atlas.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.256704949308187E-4
git://github.com/atlasapi/atlas.git	git://github.com/impetus-opensource/jumbune.git	3.256704949308187E-4
git://github.com/atlasapi/atlas.git	git://github.com/klask-io/klask-io.git	3.225981490686536E-4
git://github.com/atlasapi/atlas.git	git://github.com/evanchooly/javabot.git	3.2209171331487596E-4
git://github.com/atlasapi/atlas.git	git://github.com/OpenSilk/Orpheus.git	3.2209171331487596E-4
git://github.com/atlasapi/atlas.git	git://github.com/astefanutti/metrics-cdi.git	3.185907262377441E-4
git://github.com/atlasapi/atlas.git	git://github.com/ctripcorp/dataworks-zeus.git	3.1772733200341463E-4
git://github.com/atlasapi/atlas.git	git://github.com/jaeksoft/opensearchserver.git	3.1516500166617334E-4
git://github.com/atlasapi/atlas.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	3.1516500166617334E-4
git://github.com/atlasapi/atlas.git	git://github.com/elaatifi/orika.git	3.1016237335279584E-4
git://github.com/atlasapi/atlas.git	git://github.com/roikku/swift-explorer.git	3.1016237335279584E-4
git://github.com/atlasapi/atlas.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.0216851155273616E-4
git://github.com/atlasapi/atlas.git	git://github.com/Yaccc/Dreamvc.git	3.006189363077283E-4
git://github.com/atlasapi/atlas.git	git://github.com/testIT-WebTester/webtester-core.git	3.006189363077283E-4
git://github.com/atlasapi/atlas.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.960640995297581E-4
git://github.com/atlasapi/atlas.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.960640995297581E-4
git://github.com/atlasapi/atlas.git	git://github.com/satyagraha/logviewer.git	2.960640995297581E-4
git://github.com/atlasapi/atlas.git	git://github.com/Raxa/raxacore.git	2.960640995297581E-4
git://github.com/atlasapi/atlas.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.960640995297581E-4
git://github.com/atlasapi/atlas.git	git://github.com/ogrisel/pignlproc.git	2.890566538553685E-4
git://github.com/atlasapi/atlas.git	git://github.com/epam/Wilma.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/jcabi/jcabi-xml.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/castagna/freebase2rdf.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/laserson/avro2parquet.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/enix12enix/sikuli-remote-control.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/davidsowerby/krail.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/AskNowQA/AutoSPARQL.git	2.8735632076859474E-4
git://github.com/atlasapi/atlas.git	git://github.com/viltgroup/minium.git	2.845664566848427E-4
git://github.com/atlasapi/atlas.git	git://github.com/ontopia/ontopia.git	2.845664566848427E-4
git://github.com/atlasapi/atlas.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.831917372532189E-4
git://github.com/atlasapi/atlas.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.791461593005806E-4
git://github.com/atlasapi/atlas.git	git://github.com/mhidaka/EventApp.git	2.791461593005806E-4
git://github.com/atlasapi/atlas.git	git://github.com/frankred/jSona.git	2.791461593005806E-4
git://github.com/atlasapi/atlas.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.791461593005806E-4
git://github.com/atlasapi/atlas.git	git://github.com/florinpatrascu/micro.git	2.7651269920170307E-4
git://github.com/atlasapi/atlas.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.7521452284418046E-4
git://github.com/atlasapi/atlas.git	git://github.com/jcabi/jcabi-email.git	2.7521452284418046E-4
git://github.com/atlasapi/atlas.git	git://github.com/manolo/gwtupload.git	2.7521452284418046E-4
git://github.com/atlasapi/atlas.git	git://github.com/rest-driver/rest-driver.git	2.7444143779575825E-4
git://github.com/atlasapi/atlas.git	git://github.com/mmazi/rescu.git	2.71392083959654E-4
git://github.com/atlasapi/atlas.git	git://github.com/fivesmallq/web-data-extractor.git	2.71392083959654E-4
git://github.com/atlasapi/atlas.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.71392083959654E-4
git://github.com/atlasapi/atlas.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.689022512640804E-4
git://github.com/atlasapi/atlas.git	git://github.com/sriksun/Ivory.git	2.6767438976094127E-4
git://github.com/atlasapi/atlas.git	git://github.com/hubrick/vertx-rest-client.git	2.640571619849652E-4
git://github.com/atlasapi/atlas.git	git://github.com/zserge/anvil-examples.git	2.640571619849652E-4
git://github.com/atlasapi/atlas.git	git://github.com/futuresimple/android-autoprovider.git	2.57108302321285E-4
git://github.com/atlasapi/atlas.git	git://github.com/aalmiray/Json-lib.git	2.57108302321285E-4
git://github.com/atlasapi/atlas.git	git://github.com/h819/spring-boot.git	2.559855638537556E-4
git://github.com/atlasapi/atlas.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.5376921985298395E-4
git://github.com/atlasapi/atlas.git	git://github.com/gncloud/fastcatsearch.git	2.505157608538866E-4
git://github.com/atlasapi/atlas.git	git://github.com/digitalbuddha/AndroidStarter.git	2.505157608538866E-4
git://github.com/atlasapi/atlas.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.505157608538866E-4
git://github.com/atlasapi/atlas.git	git://github.com/seratch/junithelper.git	2.505157608538866E-4
git://github.com/atlasapi/atlas.git	git://github.com/yc-huang/Hive-mongo.git	2.505157608538866E-4
git://github.com/atlasapi/atlas.git	git://github.com/teiid/teiid.git	2.489201433490962E-4
git://github.com/atlasapi/atlas.git	git://github.com/denimgroup/threadfix.git	2.460986142978072E-4
git://github.com/atlasapi/atlas.git	git://github.com/NashLegend/SourceWall.git	2.442528784740716E-4
git://github.com/atlasapi/atlas.git	git://github.com/datasalt/pangool.git	2.442528784740716E-4
git://github.com/atlasapi/atlas.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.442528784740716E-4
git://github.com/atlasapi/atlas.git	git://github.com/msokolov/lux.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/cloudera/search.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/pitchpoint-solutions/sfs.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/zaro/pdf-metadata-editor.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/nasa/MCT-Plugins.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/jboss/metadata.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/rdfhdt/hdt-java.git	2.3829549900256097E-4
git://github.com/atlasapi/atlas.git	git://github.com/vmi/selenese-runner-java.git	2.3637375852558762E-4
git://github.com/atlasapi/atlas.git	git://github.com/crazyacking/zeekEye.git	2.326217945665121E-4
git://github.com/atlasapi/atlas.git	git://github.com/jprante/elasticsearch-oai.git	2.326217945665121E-4
git://github.com/atlasapi/atlas.git	git://github.com/qubole/quark.git	2.326217945665121E-4
git://github.com/atlasapi/atlas.git	git://github.com/owlike/genson.git	2.2854070994071662E-4
git://github.com/atlasapi/atlas.git	git://github.com/benas/todolist-mvc.git	2.2721197456121445E-4
git://github.com/atlasapi/atlas.git	git://github.com/T-baby/ICERest.git	2.2374310356099159E-4
git://github.com/atlasapi/atlas.git	git://github.com/elasticinbox/elasticinbox.git	2.233169216196984E-4
git://github.com/atlasapi/atlas.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.2204806737136096E-4
git://github.com/atlasapi/atlas.git	git://github.com/nkons/r2rml-parser.git	2.2204806737136096E-4
git://github.com/atlasapi/atlas.git	git://github.com/jcabi/jcabi-jdbc.git	2.195531560573727E-4
git://github.com/atlasapi/atlas.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.195531560573727E-4
git://github.com/atlasapi/atlas.git	git://github.com/mozilla-metrics/akela.git	2.195531560573727E-4
git://github.com/atlasapi/atlas.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.1711367298848927E-4
git://github.com/atlasapi/atlas.git	git://github.com/jirutka/validator-collection.git	2.1472781372722238E-4
git://github.com/atlasapi/atlas.git	git://github.com/MissionCriticalCloud/cosmic.git	2.1239380293991417E-4
git://github.com/atlasapi/atlas.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.1239380293991417E-4
git://github.com/atlasapi/atlas.git	git://github.com/otto-de/jsonhome.git	2.1239380293991417E-4
git://github.com/atlasapi/atlas.git	git://github.com/JMaNGOS/JMaNGOS.git	2.1239380293991417E-4
git://github.com/atlasapi/atlas.git	git://github.com/dboissier/nosql4idea.git	2.1011001081205904E-4
git://github.com/atlasapi/atlas.git	git://github.com/ameizi/solrj-example.git	2.078747929772362E-4
git://github.com/atlasapi/atlas.git	git://github.com/caskdata/cdap.git	2.078747929772362E-4
git://github.com/atlasapi/atlas.git	git://github.com/I-TECH/OpenEMRConnect.git	2.078747929772362E-4
git://github.com/atlasapi/atlas.git	git://github.com/MeteoGroup/jbrotli.git	2.0460973610170186E-4
git://github.com/atlasapi/atlas.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.035440702456981E-4
git://github.com/atlasapi/atlas.git	git://github.com/sboesebeck/morphium.git	2.035440702456981E-4
git://github.com/atlasapi/atlas.git	git://github.com/schema-repo/schema-repo.git	2.035440702456981E-4
git://github.com/atlasapi/atlas.git	git://github.com/Knewton/KassandraMRHelper.git	2.035440702456981E-4
git://github.com/atlasapi/atlas.git	git://github.com/yahoo/elide.git	2.000706153921783E-4
git://github.com/atlasapi/atlas.git	git://github.com/qcri/Arabesque.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/zanata/zanata-platform.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/rohanoid5/Muzesto.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/zml2008/configurate.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.9939010962843895E-4
git://github.com/atlasapi/atlas.git	git://github.com/arquillian/arquillian-graphene.git	1.9737606635317206E-4
git://github.com/atlasapi/atlas.git	git://github.com/bowyer-app/ParseSendClient.git	1.954023027792573E-4
git://github.com/atlasapi/atlas.git	git://github.com/viritin/viritin.git	1.954023027792573E-4
git://github.com/atlasapi/atlas.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.954023027792573E-4
git://github.com/atlasapi/atlas.git	git://github.com/jbarrez/Activiti-KickStart.git	1.954023027792573E-4
git://github.com/atlasapi/atlas.git	git://github.com/Stratio/ingestion.git	1.8879449635278434E-4
git://github.com/atlasapi/atlas.git	git://github.com/magja/magja.git	1.8788683519233018E-4
git://github.com/atlasapi/atlas.git	git://github.com/Cloudname/cloudname.git	1.8788683519233018E-4
git://github.com/atlasapi/atlas.git	git://github.com/xpadro/spring-integration.git	1.8716695194598287E-4
git://github.com/atlasapi/atlas.git	git://github.com/radkovo/Pdf2Dom.git	1.8434179946780205E-4
git://github.com/atlasapi/atlas.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.8092806567437947E-4
git://github.com/atlasapi/atlas.git	git://github.com/yoavst/quickapps.git	1.8092806567437947E-4
git://github.com/atlasapi/atlas.git	git://github.com/klarna/HiveRunner.git	1.7292238771915436E-4
git://github.com/atlasapi/atlas.git	git://github.com/ExampleDriven/cxf-example.git	1.7140552517957985E-4
git://github.com/atlasapi/atlas.git	git://github.com/blad/solid-android.git	1.7140552517957985E-4
git://github.com/atlasapi/atlas.git	git://github.com/mesos/hadoop.git	1.684502640273422E-4
git://github.com/atlasapi/atlas.git	git://github.com/btrplace/scheduler.git	1.684502640273422E-4
git://github.com/atlasapi/atlas.git	git://github.com/shane-k-j/jboss-trading.git	1.684502640273422E-4
git://github.com/atlasapi/atlas.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.684502640273422E-4
git://github.com/atlasapi/atlas.git	git://github.com/Awful/Awful.apk.git	1.670105120865628E-4
git://github.com/atlasapi/atlas.git	git://github.com/dashbuilder/dashbuilder.git	1.6629984020255506E-4
git://github.com/atlasapi/atlas.git	git://github.com/excelsior-oss/restler.git	1.6559517825953662E-4
git://github.com/atlasapi/atlas.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.6559517825953662E-4
git://github.com/atlasapi/atlas.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.6559517825953662E-4
git://github.com/atlasapi/atlas.git	git://github.com/AKSW/jena-sparql-api.git	1.6559517825953662E-4
git://github.com/atlasapi/atlas.git	git://github.com/torakiki/sejda.git	1.6374494589399546E-4
git://github.com/atlasapi/atlas.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.6283524746540934E-4
git://github.com/atlasapi/atlas.git	git://github.com/webdriverextensions/webdriverextensions.git	1.601658295840025E-4
git://github.com/atlasapi/atlas.git	git://github.com/hzxie/voj.git	1.5886366600170732E-4
git://github.com/atlasapi/atlas.git	git://github.com/Mavamaarten/vk_music_android.git	1.5758250083308667E-4
git://github.com/atlasapi/atlas.git	git://github.com/crnk-project/crnk-framework.git	1.5758250083308667E-4
git://github.com/atlasapi/atlas.git	git://github.com/tiagobento/watertemplate-engine.git	1.5758250083308667E-4
git://github.com/atlasapi/atlas.git	git://github.com/appfuse/appfuse-demos.git	1.5758250083308667E-4
git://github.com/atlasapi/atlas.git	git://github.com/lintool/Cloud9.git	1.5569904644507915E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/reef.git	1.5508118667639792E-4
git://github.com/atlasapi/atlas.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.5508118667639792E-4
git://github.com/atlasapi/atlas.git	git://github.com/davidB/metrics-influxdb.git	1.5030946815386415E-4
git://github.com/atlasapi/atlas.git	git://github.com/dianping/wormhole.git	1.5030946815386415E-4
git://github.com/atlasapi/atlas.git	git://github.com/jclouds/jclouds-karaf.git	1.5030946815386415E-4
git://github.com/atlasapi/atlas.git	git://github.com/stardog-union/pellet.git	1.4803204976487905E-4
git://github.com/atlasapi/atlas.git	git://github.com/hibernate/hibernate-search.git	1.471402938477695E-4
git://github.com/atlasapi/atlas.git	git://github.com/Aconex/scrutineer.git	1.4655172708444297E-4
git://github.com/atlasapi/atlas.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.4582261792384088E-4
git://github.com/atlasapi/atlas.git	git://github.com/dgageot/simplelenium.git	1.4582261792384088E-4
git://github.com/atlasapi/atlas.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.4582261792384088E-4
git://github.com/atlasapi/atlas.git	git://github.com/confluentinc/camus.git	1.4582261792384088E-4
git://github.com/atlasapi/atlas.git	git://github.com/AxonFramework/AxonBank.git	1.4438593643717468E-4
git://github.com/atlasapi/atlas.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.4367816038429737E-4
git://github.com/atlasapi/atlas.git	git://github.com/scottfrederick/springdoclet.git	1.4367816038429737E-4
git://github.com/atlasapi/atlas.git	git://github.com/icode/ameba.git	1.4367816038429737E-4
git://github.com/atlasapi/atlas.git	git://github.com/sharispe/slib.git	1.4159586862660944E-4
git://github.com/atlasapi/atlas.git	git://github.com/openshift/openshift-java-client.git	1.4159586862660944E-4
git://github.com/atlasapi/atlas.git	git://github.com/zscott/MultiBitExchange.git	1.4159586862660944E-4
git://github.com/atlasapi/atlas.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.395730796502903E-4
git://github.com/atlasapi/atlas.git	git://github.com/techery/presenta.git	1.395730796502903E-4
git://github.com/atlasapi/atlas.git	git://github.com/jesperfj/force-rest-api.git	1.395730796502903E-4
git://github.com/atlasapi/atlas.git	git://github.com/sps/mustache-spring-view.git	1.35696041979827E-4
git://github.com/atlasapi/atlas.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.3322883751243353E-4
git://github.com/atlasapi/atlas.git	git://github.com/pentaho/big-data-plugin.git	1.3292673975229263E-4
git://github.com/atlasapi/atlas.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.320285809924826E-4
git://github.com/atlasapi/atlas.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.320285809924826E-4
git://github.com/atlasapi/atlas.git	git://github.com/graphaware/graph-aided-search.git	1.320285809924826E-4
git://github.com/atlasapi/atlas.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.320285809924826E-4
git://github.com/atlasapi/atlas.git	git://github.com/bupt1987/JgFramework.git	1.302682067034766E-4
git://github.com/atlasapi/atlas.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.285541511606425E-4
git://github.com/atlasapi/atlas.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.285541511606425E-4
git://github.com/atlasapi/atlas.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.2688460992649198E-4
git://github.com/atlasapi/atlas.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2688460992649198E-4
git://github.com/atlasapi/atlas.git	git://github.com/eclipse/rdf4j.git	1.2688460992649198E-4
git://github.com/atlasapi/atlas.git	git://github.com/mauricioaniche/repodriller.git	1.252578804269433E-4
git://github.com/atlasapi/atlas.git	git://github.com/kiselev-dv/gazetteer.git	1.252578804269433E-4
git://github.com/atlasapi/atlas.git	git://github.com/HubSpot/Rosetta.git	1.252578804269433E-4
git://github.com/atlasapi/atlas.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.244600716745481E-4
git://github.com/atlasapi/atlas.git	git://github.com/ozimov/spring-boot-email-tools.git	1.2419637641869485E-4
git://github.com/atlasapi/atlas.git	git://github.com/jsonld-java/jsonld-java.git	1.2367234739940614E-4
git://github.com/atlasapi/atlas.git	git://github.com/rlf/uSkyBlock.git	1.2367234739940614E-4
git://github.com/atlasapi/atlas.git	git://github.com/QiuMing/zhihuWebSpider.git	1.228945329785347E-4
git://github.com/atlasapi/atlas.git	git://github.com/sirensolutions/siren-join.git	1.2136789155192673E-4
git://github.com/atlasapi/atlas.git	git://github.com/skprasadu/spring-security-examples.git	1.2061870802426711E-4
git://github.com/atlasapi/atlas.git	git://github.com/Protocoder/Protocoder.git	1.198787140310742E-4
git://github.com/atlasapi/atlas.git	git://github.com/tryggvil/eucalyptus.git	1.1914774950128049E-4
git://github.com/atlasapi/atlas.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.1771223216783255E-4
git://github.com/atlasapi/atlas.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.1771223216783255E-4
git://github.com/atlasapi/atlas.git	git://github.com/SpongeBobSun/Prodigal.git	1.1631089728325605E-4
git://github.com/atlasapi/atlas.git	git://github.com/b3log/latke.git	1.1596576223382726E-4
git://github.com/atlasapi/atlas.git	git://github.com/jdmp/java-data-mining-package.git	1.1494252976262942E-4
git://github.com/atlasapi/atlas.git	git://github.com/rinde/RinSim.git	1.1494252976262942E-4
git://github.com/atlasapi/atlas.git	git://github.com/stormpath/stormpath-shiro.git	1.1494252976262942E-4
git://github.com/atlasapi/atlas.git	git://github.com/allengeorge/libraft.git	1.1360598728060722E-4
git://github.com/atlasapi/atlas.git	git://github.com/snakerflow/snaker-web.git	1.1360598728060722E-4
git://github.com/atlasapi/atlas.git	git://github.com/hengyunabc/xdiamond.git	1.1255893332418054E-4
git://github.com/atlasapi/atlas.git	git://github.com/pac4j/vertx-pac4j.git	1.1230017844354734E-4
git://github.com/atlasapi/atlas.git	git://github.com/sakurajiang/RestAPP.git	1.1102403368568048E-4
git://github.com/atlasapi/atlas.git	git://github.com/spotify/spydra.git	1.0977657802868634E-4
git://github.com/atlasapi/atlas.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.0855683649424464E-4
git://github.com/atlasapi/atlas.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0677721729734913E-4
git://github.com/atlasapi/atlas.git	git://github.com/sonalgoyal/hiho.git	1.0619690146995708E-4
git://github.com/atlasapi/atlas.git	git://github.com/apache/roller.git	1.0284331801813096E-4
git://github.com/atlasapi/atlas.git	git://github.com/KEN-LJQ/WMS.git	1.0177203512284905E-4
git://github.com/atlasapi/atlas.git	git://github.com/ldcsaa/JessMA.git	1.0177203512284905E-4
git://github.com/atlasapi/atlas.git	git://github.com/airlift/airship.git	1.0072283475892618E-4
git://github.com/atlasapi/atlas.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	9.868803317658603E-5
git://github.com/atlasapi/atlas.git	git://github.com/JFrogDev/build-info.git	9.868803317658603E-5
git://github.com/atlasapi/atlas.git	git://github.com/FDVSolutions/DynamicJasper.git	9.485548798693344E-5
git://github.com/atlasapi/atlas.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.439724817639217E-5
git://github.com/atlasapi/atlas.git	git://github.com/seam/mail.git	9.394341759616509E-5
git://github.com/atlasapi/atlas.git	git://github.com/L316476844/springbootexample.git	9.217089973390102E-5
git://github.com/atlasapi/atlas.git	git://github.com/google/google-auth-library-java.git	9.130948456004262E-5
git://github.com/atlasapi/atlas.git	git://github.com/robinhowlett/chart-parser.git	9.088479419006035E-5
git://github.com/atlasapi/atlas.git	git://github.com/zkoss/zkspreadsheet.git	8.963408618001267E-5
git://github.com/atlasapi/atlas.git	git://github.com/fiveagency/Reedly.git	8.881922985892743E-5
git://github.com/atlasapi/atlas.git	git://github.com/avthart/spring-boot-axon-sample.git	8.723317296244204E-5
git://github.com/atlasapi/atlas.git	git://github.com/alexholmes/hiped2.git	8.646119385957718E-5
git://github.com/atlasapi/atlas.git	git://github.com/sayems/java.webdriver.git	8.570276258978993E-5
git://github.com/atlasapi/atlas.git	git://github.com/javanna/elasticshell.git	8.570276258978993E-5
git://github.com/atlasapi/atlas.git	git://github.com/mayconbordin/streaminer.git	8.495752263115719E-5
git://github.com/atlasapi/atlas.git	git://github.com/wesabe/grendel.git	8.42251320136711E-5
git://github.com/atlasapi/atlas.git	git://github.com/caelum/vraptor4.git	8.326803072122857E-5
git://github.com/atlasapi/atlas.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.141762373270467E-5
git://github.com/atlasapi/atlas.git	git://github.com/JFanZhao/spider.git	8.008291479200125E-5
git://github.com/atlasapi/atlas.git	git://github.com/childe/hangout.git	7.515473407693207E-5
git://github.com/atlasapi/atlas.git	git://github.com/opentable/otj-pg-embedded.git	7.183908019214869E-5
git://github.com/atlasapi/atlas.git	git://github.com/torakiki/pdfsam.git	7.09693631506525E-5
git://github.com/atlasapi/atlas.git	git://github.com/apache/cayenne.git	6.83224861859344E-5
git://github.com/atlasapi/atlas.git	git://github.com/asakusafw/asakusafw.git	6.60142904962413E-5
git://github.com/atlasapi/atlas.git	git://github.com/YahooArchive/samoa.git	6.470274820458144E-5
git://github.com/atlasapi/atlas.git	git://github.com/ModeShape/modeshape.git	6.427707558032125E-5
git://github.com/atlasapi/atlas.git	git://github.com/naver/volley-extensions.git	6.344230496324599E-5
git://github.com/atlasapi/atlas.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.303300324361771E-5
git://github.com/atlasapi/atlas.git	git://github.com/marverenic/Jockey.git	6.144726648926735E-5
git://github.com/atlasapi/atlas.git	git://github.com/searchbox-io/Jest.git	6.0433703765738755E-5
git://github.com/atlasapi/atlas.git	git://github.com/Teradata/kylo.git	5.764079833170399E-5
git://github.com/atlasapi/atlas.git	git://github.com/allwefantasy/ServiceFramework.git	5.724676884710789E-5
git://github.com/atlasapi/atlas.git	git://github.com/mangstadt/ez-vcard.git	5.7135177485179156E-5
git://github.com/atlasapi/atlas.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.669312668032944E-5
git://github.com/atlasapi/atlas.git	git://github.com/bonigarcia/webdrivermanager.git	5.663834963343106E-5
git://github.com/atlasapi/atlas.git	git://github.com/tabulapdf/tabula-java.git	5.647465513902716E-5
git://github.com/atlasapi/atlas.git	git://github.com/mongojack/mongojack.git	5.169373253011145E-5
git://github.com/atlasapi/atlas.git	git://github.com/structurizr/java.git	5.169373253011145E-5
git://github.com/atlasapi/atlas.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.142165900906548E-5
git://github.com/atlasapi/atlas.git	git://github.com/kejunxia/AndroidMvc.git	5.0886017561424524E-5
git://github.com/atlasapi/atlas.git	git://github.com/octo-technology/sonar-objective-c.git	4.946893750457093E-5
git://github.com/atlasapi/atlas.git	git://github.com/wro4j/wro4j.git	4.8850575694814324E-5
git://github.com/atlasapi/atlas.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.7892721340758726E-5
git://github.com/atlasapi/atlas.git	git://github.com/jenkinsci/email-ext-plugin.git	4.7892721340758726E-5
git://github.com/atlasapi/atlas.git	git://github.com/goldmansachs/reladomo.git	4.742774399346672E-5
git://github.com/atlasapi/atlas.git	git://github.com/neuroph/neuroph.git	4.6746961743338034E-5
git://github.com/atlasapi/atlas.git	git://github.com/Netflix/spectator.git	4.4817043090006337E-5
git://github.com/atlasapi/atlas.git	git://github.com/caelum/vraptor.git	4.4510776206152514E-5
git://github.com/atlasapi/atlas.git	git://github.com/codelibs/elasticsearch-river-web.git	4.4208667532075197E-5
git://github.com/atlasapi/atlas.git	git://github.com/ngs-doo/dsl-json.git	4.4208667532075197E-5
git://github.com/atlasapi/atlas.git	git://github.com/dadoonet/spring-elasticsearch.git	4.1398794564884156E-5
git://github.com/atlasapi/atlas.git	git://github.com/google/openrtb.git	3.831417780020274E-5
git://github.com/atlasapi/atlas.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.714872582349926E-5
git://github.com/atlasapi/atlas.git	git://github.com/fabiomaffioletti/jsondoc.git	3.632013249443844E-5
git://github.com/atlasapi/atlas.git	git://github.com/sonian/elasticsearch-jetty.git	3.323168493807316E-5
git://github.com/atlasapi/atlas.git	git://github.com/eBay/parallec.git	3.317526352475397E-5
git://github.com/atlasapi/atlas.git	git://github.com/pranab/sifarish.git	3.256705167586915E-5
git://github.com/atlasapi/atlas.git	git://github.com/tomahawk-player/tomahawk-android.git	3.053160980925895E-5
git://github.com/atlasapi/atlas.git	git://github.com/hot13399/spring-mvc-mini.git	2.640571619849652E-5
git://github.com/atlasapi/atlas.git	git://github.com/Dreampie/Resty.git	2.559855602157768E-5
git://github.com/atlasapi/atlas.git	git://github.com/TommyLemon/APIJSON.git	2.457890695950482E-5
git://github.com/atlasapi/atlas.git	git://github.com/maskarade/Android-Orma.git	2.354244679736439E-5
git://github.com/atlasapi/atlas.git	git://github.com/lviggiano/owner.git	1.7763846699381247E-5
git://github.com/atlasapi/atlas.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.7603812011657283E-5
git://github.com/atlasapi/atlas.git	git://github.com/ebean-orm/ebean.git	1.670105120865628E-5
git://github.com/atlasapi/atlas.git	git://github.com/FluentLenium/FluentLenium.git	1.5783707567607053E-5
git://github.com/atlasapi/atlas.git	git://github.com/nutzam/nutz.git	1.2032161976094358E-5
git://github.com/atlasapi/atlas.git	git://github.com/bluelinelabs/LoganSquare.git	9.689370017440524E-6
git://github.com/atlasapi/atlas.git	git://github.com/johncarl81/parceler.git	9.516345926385839E-6
git://github.com/atlasapi/atlas.git	git://github.com/harjot-oberai/MusicDNA.git	9.256385965272784E-6
git://github.com/atlasapi/atlas.git	git://github.com/orbit/orbit.git	8.272747436421923E-6
git://github.com/atlasapi/atlas.git	git://github.com/biezhi/blade.git	7.562008704553591E-6
git://github.com/atlasapi/atlas.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.52529639005661E-6
git://github.com/atlasapi/atlas.git	git://github.com/psaravan/JamsMusicPlayer.git	3.681279395095771E-6
git://github.com/atlasapi/atlas.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.0464968858723296E-6
git://github.com/atlasapi/atlas.git	git://github.com/naman14/Timber.git	2.756026788119925E-6
git://github.com/atlasapi/atlas.git	git://github.com/Raizlabs/DBFlow.git	2.5860549612843897E-6
git://github.com/atlasapi/atlas.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/evernote/android-state.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lucko/helper.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/omerio/appstart.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/speedment/speedment.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/amplab/succinct.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/galan/packtag.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/umlet/umlet.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/eBay/Winder.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/apache/batik.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/threerings/nenya.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/encomendaz/services.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/architjn/Auro.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/codelibs/fess.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Freelander/ting.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/square/moshi.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/zalando/problem.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lintool/bespin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pranab/visitante.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pranab/chombo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pranab/beymani.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pranab/avenir.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/inovex/zax.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/atlasapi/atlas.git	git://github.com/AKSW/SPARQL2NL.git	0.0
