git://github.com/bazaarvoice/jolt.git	git://github.com/bazaarvoice/jolt.git	1.0
git://github.com/bazaarvoice/jolt.git	git://github.com/kalixia/Grapi.git	2.111189387505874E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/pranab/visitante.git	2.0048115402460098E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/blackberry/KaBoom.git	1.9592477474361658E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/spotify/spydra.git	1.9372337555978447E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/eBay/Winder.git	1.915708853630349E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.915708853630349E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/hubrick/vertx-rest-client.git	1.8639329937286675E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/vmware/weathervane.git	1.8472906958777457E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/eBay/cassandra-river.git	1.8341893155593425E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/jloisel/elastic-crud.git	1.743510365486145E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/epam/Wilma.git	1.5212982543744147E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/pranab/chombo.git	1.4673515397589654E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/Knewton/KassandraMRHelper.git	1.4367816038429737E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/paymill/paymill-java.git	1.4367816038429737E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/Xorlev/gatekeeper.git	1.3262599532026798E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/xcesco/kripton.git	1.3262599532026798E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/sonalgoyal/hiho.git	1.311844098381698E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/confluentinc/camus.git	1.2866701581515372E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.277139235753566E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/jpmml/jpmml-model.git	1.277139235753566E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/abstratt/textuml.git	1.261564320884645E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/martypitt/JsonViewExample.git	1.261564320884645E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/darren-fu/RestyPass.git	1.2315271305851638E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/seleniumkit/selenograph.git	1.2315271305851638E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/btrplace/scheduler.git	1.1890606401721016E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.1890606401721016E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/mongojack/mongojack.git	1.1859150254167616E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/mozilla-metrics/akela.git	1.1623401951510459E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.1604774772422388E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/Netflix/ocelli.git	1.1494252976262942E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.1494252976262942E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/abashev/vfs-s3.git	1.1343012738507241E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.1244378401897848E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/inovex/zax.git	1.1244378401897848E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/owlike/genson.git	1.1090945918112993E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.100513618439436E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/minnal/minnal.git	1.0912265861406922E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/jsonld-java/jsonld-java.git	1.0912265861406922E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.0775862028822303E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/bristleback/bristleback.git	1.0775862028822303E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/sboesebeck/morphium.git	1.0775862028822303E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/yongjhih/drupalfit.git	1.0775862028822303E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/davidB/metrics-influxdb.git	1.0610080062178895E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/yahoo/elide.git	1.0591973841656E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/zml2008/configurate.git	1.055594693752937E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/citusdata/podyn.git	1.055594693752937E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/wuman/orientdb-android.git	1.055594693752937E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.0449321416672319E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/mraible/boot-makeover.git	1.0449321416672319E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.0449321416672319E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/qubole/quark.git	1.0262725845677778E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0141987877432257E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/jcabi/jcabi-xml.git	1.0141987877432257E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.0141987877432257E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/opentable/otj-pg-embedded.git	1.0141987877432257E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/enix12enix/sikuli-remote-control.git	1.0141987877432257E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.0096303594764322E-4
git://github.com/bazaarvoice/jolt.git	git://github.com/zscott/MultiBitExchange.git	9.99500261968933E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jprante/elasticsearch-client.git	9.946950012817979E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pac4j/vertx-pac4j.git	9.908839274430647E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Conductor/kangaroo.git	9.85221704468131E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ops4j/peaberry.git	9.759271779330447E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/radkovo/Pdf2Dom.git	9.759271779330447E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/heroku/heroku.jar.git	9.759271779330447E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mmazi/rescu.git	9.578544268151745E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tamirhassan/pdfxtk.git	9.578544268151745E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sriksun/Ivory.git	9.447331103729084E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/marklogic/java-client-api.git	9.404389129485935E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/livrospringmvc/lojacasadocodigo.git	9.319664968643337E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/commercetools/commercetools-jvm-sdk.git	9.319664968643337E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	9.236453479388729E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Omertron/api-imdb.git	9.236453479388729E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/socrata/datasync.git	8.917954983189702E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.887309377314523E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/airlift/airship.git	8.887309377314523E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/gncloud/fastcatsearch.git	8.841733506415039E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.841733506415039E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/excelsior-oss/restler.git	8.766803512116894E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mjanicek/rembulan.git	8.707767847226933E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	8.707767847226933E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Netflix/spectator.git	8.699778845766559E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	8.620689914096147E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/salyh/elasticsearch-imap.git	8.451657049590722E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/crnk-project/crnk-framework.git	8.342602814082056E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tiagobento/watertemplate-engine.git	8.342602814082056E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pranab/avenir.git	8.28912525321357E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.145533502101898E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/allengeorge/libraft.git	8.019246160984039E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Diolor/ADP.git	8.019246160984039E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Capgemini/archaius-spring-adapter.git	8.019246160984039E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tschaeff/google-geoEngine.git	7.836990698706359E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pmwmedia/tinylog.git	7.720020948909223E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/laaglu/lib-gwt-svg.git	7.662835560040548E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/evanchooly/javabot.git	7.57862871978432E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jirutka/validator-collection.git	7.57862871978432E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	7.562008977402002E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ShifuML/shifu.git	7.496251782868057E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/erdincyilmazel/Cambridge.git	7.496251782868057E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/techery/presenta.git	7.389162783510983E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.389162783510983E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/docusign/docusign-java-client.git	7.336757698794827E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/eBay/parallec.git	7.318073039641604E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	7.183908019214869E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/schema-repo/schema-repo.git	7.183908019214869E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	7.183908019214869E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/graphaware/graph-aided-search.git	6.989748362684622E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/bowyer-app/ParseSendClient.git	6.89655207679607E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/omerio/appstart.git	6.89655207679607E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jbarrez/Activiti-KickStart.git	6.89655207679607E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.805807788623497E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rest-driver/rest-driver.git	6.780317926313728E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/11039850/monalisa-orm.git	6.761325494153425E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dsyer/spring-boot-ratpack.git	6.71742091071792E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.71742091071792E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/kiselev-dv/gazetteer.git	6.631299766013399E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/HubSpot/Rosetta.git	6.631299766013399E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	6.631299766013399E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/amplab/succinct.git	6.595063314307481E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/white-cat/jeeweb-mybatis.git	6.547359225805849E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/spotify/hdfs2cass.git	6.547359225805849E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/uber/hoodie.git	6.307821604423225E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ngs-doo/dsl-json.git	6.241223309189081E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.213109736563638E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.157635652925819E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/webjars/webjars-locator.git	6.157635652925819E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/RestOpenGov/RestOpenGov.git	6.157635652925819E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.049606963642873E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sayems/java.webdriver.git	6.049606963642873E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/javanna/elasticshell.git	6.049606963642873E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.945303200860508E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.945303200860508E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Cognifide/bobcat.git	5.844535553478636E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	5.844535553478636E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/twitter/bookkeeper.git	5.8117009757552296E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pranab/beymani.git	5.8117009757552296E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/chukwa.git	5.8117009757552296E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fabiomaffioletti/jsondoc.git	5.7684912462718785E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/GluuFederation/oxAuth.git	5.747126488131471E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.747126488131471E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/webdriverextensions/webdriverextensions.git	5.6529115681769326E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/vmi/selenese-runner-java.git	5.561735451919958E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/batik.git	5.561735451919958E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.561735451919958E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/darko1002001/android-rest-client.git	5.50256809219718E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/teiid/teiid.git	5.490885450853966E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/CeON/CoAnSys.git	5.3879310144111514E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/KEN-LJQ/WMS.git	5.3879310144111514E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/feribg/audiogetter.git	5.3879310144111514E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lukaspili/Auto-Mortar.git	5.332385626388714E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jclouds/jclouds-karaf.git	5.3050400310894474E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/T-baby/ICERest.git	5.264543506200425E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/white-cat/jeeweb.git	5.2246607083361596E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	5.2246607083361596E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/castagna/jena-grande.git	5.2246607083361596E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sikuli/sikuli-slides.git	5.2246607083361596E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/LinuxSuRen/phoenix.platform.git	5.146680632606149E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ymnk/jsch-agent-proxy.git	5.146680632606149E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dashbuilder/dashbuilder.git	5.135730316396803E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hopshadoop/hops.git	5.121202048030682E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Teradata/kylo.git	5.085952579975128E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.0709939387161285E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/laserson/avro2parquet.git	5.0709939387161285E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/icode/ameba.git	5.0709939387161285E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/codelibs/fess.git	5.0078695494448766E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.997501309844665E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	4.926108522340655E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/frankred/jSona.git	4.926108522340655E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/elasticinbox/elasticinbox.git	4.926108522340655E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jesperfj/force-rest-api.git	4.926108522340655E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/florinpatrascu/micro.git	4.8796358896652237E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.856726809521206E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jcabi/jcabi-email.git	4.856726809521206E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fivesmallq/web-data-extractor.git	4.7892721340758726E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fbacchella/jrds.git	4.7892721340758726E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lintool/clueweb.git	4.7892721340758726E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.7892721340758726E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.745333717437461E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/google/openrtb.git	4.7329278459073976E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dnmilne/wikipediaminer.git	4.7021945647429675E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fiveagency/Reedly.git	4.7021945647429675E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sonian/elasticsearch-jetty.git	4.6915320126572624E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pentaho/big-data-plugin.git	4.6915320126572624E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/orbit/orbit.git	4.671669375966303E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	4.659832484321669E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/klarna/HiveRunner.git	4.5773573219776154E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/futuresimple/android-autoprovider.git	4.537205313681625E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/speedment/speedment.git	4.537205313681625E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rmct/AutoReferee.git	4.537205313681625E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Skarafaz/mercury.git	4.4782806071452796E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mauricioaniche/repodriller.git	4.4208667532075197E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/P7h/storm-camel-example.git	4.4208667532075197E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/AKSW/jena-sparql-api.git	4.383401756058447E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.364906271803193E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.3491767428349704E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/javanna/elasticsearch-river-solr.git	4.3103449570480734E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.25713078584522E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/msokolov/lux.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pitchpoint-solutions/sfs.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/visallo/vertexium.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/conductor-framework/conductor.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Freelander/ting.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ctripcorp/dataworks-zeus.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lintool/Ivory.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fomkin/adt-maven-plugin.git	4.205214645480737E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/caskdata/cdap.git	4.1924326069420204E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Stratio/ingestion.git	4.164584606769495E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/florent37/RxAndroidOrm.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/reef.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/seleniumQuery/seleniumQuery.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jprante/elasticsearch-oai.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Athou/commafeed-newsplus.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fcrepo4/fcrepo4.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	4.10509055654984E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/testcontainers/testcontainers-java.git	4.078118581674062E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pranab/sifarish.git	4.022988650831394E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/helicalinsight/helicalinsight.git	4.0096230804920197E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/raphw/byte-buddy.git	3.974957871832885E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/spheras/messic.git	3.918495349353179E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/pkliang/gankmaku.git	3.918495349353179E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.874467438436113E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/torakiki/sejda.git	3.852822192129679E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/impetus-opensource/jumbune.git	3.831417780020274E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/YahooArchive/samoa.git	3.8060439692344517E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.768607712117955E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yhegde/facebook-page-scraper.git	3.748125891434029E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/otto-de/jsonhome.git	3.748125891434029E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hibernate/hibernate-ogm.git	3.736521830433048E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/crazyhitty/minx.git	3.6683788493974134E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dadoonet/spring-elasticsearch.git	3.652834857348353E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hibernate/hibernate-search.git	3.635230677900836E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/MeteoGroup/jbrotli.git	3.610760177252814E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yanghua/RssToMobiService.git	3.591954009607434E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.554923750925809E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.518649100442417E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rohanoid5/Muzesto.git	3.518649100442417E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lintool/bespin.git	3.518649100442417E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/arquillian/arquillian-graphene.git	3.483107138890773E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/JFrogDev/build-info.git	3.483107138890773E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/denimgroup/threadfix.git	3.47433342540171E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lviggiano/owner.git	3.448276038398035E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jeffdcamp/dbtools-android.git	3.448276038398035E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Aconex/scrutineer.git	3.448276038398035E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/lintool/Cloud9.git	3.4345379390288144E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/goldmansachs/reladomo.git	3.347840902279131E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/FDVSolutions/DynamicJasper.git	3.347840902279131E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/magja/magja.git	3.3156498830066994E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/claudiomartella/dbpedia4neo.git	3.3156498830066994E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Cloudname/cloudname.git	3.3156498830066994E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yandex-qatools/embedded-services.git	3.3156498830066994E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/kijiproject/kiji-bento.git	3.3156498830066994E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/android-Infoedge/randomizer.git	3.253090471844189E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/AKSW/SPARQL2NL.git	3.253090471844189E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sirensolutions/siren-join.git	3.2126794394571334E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/robinhowlett/chart-parser.git	3.207698682672344E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	3.192848089383915E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Imaginea/bot-bot.git	3.192848089383915E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/zkoss/zkspreadsheet.git	3.163555811624974E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/brucezee/jspider.git	3.134796497761272E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/UrbanCode/terraform.git	3.134796497761272E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/zauberlabs/gnip4j.git	3.134796497761272E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/AKSW/RDFUnit.git	3.134796497761272E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/avthart/spring-boot-axon-sample.git	3.0788178264629096E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tacitknowledge/autopatch.git	3.0788178264629096E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/castagna/jena-examples.git	3.0605999199906364E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/alexholmes/hiped2.git	3.0515717298840173E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mangstadt/ez-vcard.git	3.0248034818214364E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jpatanooga/KnittingBoar.git	3.0248034818214364E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ExampleDriven/cxf-example.git	3.0248034818214364E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/blad/solid-android.git	3.0248034818214364E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/wro4j/wro4j.git	3.0172413971740752E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mayconbordin/streaminer.git	2.9985008950461634E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tabulapdf/tabula-java.git	2.9898346838308498E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/comunes/kune.git	2.9855202228645794E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.972651600430254E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Anchormen/sql4es.git	2.9556651497841813E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ebean-orm/ebean.git	2.947244320239406E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/zanata/zanata-platform.git	2.932207462436054E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.922267776739318E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.922267776739318E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/veraPDF/veraPDF-library.git	2.8498148822109215E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ModeShape/modeshape.git	2.8357531846268103E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hzxie/voj.git	2.803476309054531E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/FluentLenium/FluentLenium.git	2.7853602659888566E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jaeksoft/opensearchserver.git	2.780867725959979E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Mavamaarten/vk_music_android.git	2.780867725959979E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.736727037699893E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/elaatifi/orika.git	2.736727037699893E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/roikku/swift-explorer.git	2.736727037699893E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.722323188208975E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.6730820536613464E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Yaccc/Dreamvc.git	2.6525200155447237E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/testIT-WebTester/webtester-core.git	2.6525200155447237E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	2.6525200155447237E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/childe/hangout.git	2.6525200155447237E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.6123303541680798E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.6123303541680798E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/stardog-union/pellet.git	2.6123303541680798E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/xdevs23/Cornowser.git	2.5733403163030744E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.5733403163030744E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rmagen/elastic-gremlin.git	2.5354969693580642E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/scottfrederick/springdoclet.git	2.5354969693580642E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/davidsowerby/krail.git	2.5354969693580642E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/AskNowQA/AutoSPARQL.git	2.5354969693580642E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/openshift/openshift-java-client.git	2.4987506549223326E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/searchbox-io/Jest.git	2.4884466256480664E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.48077412834391E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/neuroph/neuroph.git	2.4748391297180206E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.428363404760603E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/manolo/gwtupload.git	2.428363404760603E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/cukespace/cukespace.git	2.428363404760603E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/cayenne.git	2.4113818653859198E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/sps/mustache-spring-view.git	2.3946360670379363E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/kuali/kc.git	2.378121280344203E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/iDevicesInc/SweetBlue.git	2.3726668587187305E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/caelum/vraptor.git	2.3564527509734035E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/codelibs/elasticsearch-river-web.git	2.3404587409459054E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/j256/ormlite-jdbc.git	2.3299162421608344E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/asakusafw/asakusafw.git	2.3299162421608344E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.2988506316323765E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/viritin/viritin.git	2.2988506316323765E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/aalmiray/Json-lib.git	2.2686026568408124E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.2391403035726398E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/naver/volley-extensions.git	2.2391403035726398E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.2246942535275593E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/shilad/wikibrain.git	2.2246942535275593E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/palantir/stash-codesearch-plugin.git	2.2104333766037598E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/karussell/Jetwick.git	2.2104333766037598E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/amient/kafka-hadoop-loader.git	2.2104333766037598E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/datasalt/pangool.git	2.1551724785240367E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/skprasadu/spring-security-examples.git	2.12856539292261E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Protocoder/Protocoder.git	2.115506686095614E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.077274621115066E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Norconex/collector-http.git	2.05254527827492E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/SpongeBobSun/Prodigal.git	2.05254527827492E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/b3log/latke.git	2.046454574156087E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/subutai-io/base.git	2.040399886027444E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ogrisel/pignlproc.git	2.040399886027444E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jdmp/java-data-mining-package.git	2.0283976482460275E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/rinde/RinSim.git	2.0283976482460275E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/stormpath/stormpath-shiro.git	2.0283976482460275E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/benas/todolist-mvc.git	2.0048115402460098E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/mesos/hadoop.git	1.9817678548861295E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/xpadro/spring-integration.git	1.9817678548861295E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.9666973457788117E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/tulskiy/musique.git	1.9592476746765897E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/vert-x3/vertx-rx.git	1.9592476746765897E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/jcabi/jcabi-jdbc.git	1.9372337192180566E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Yubico/yubioath-android.git	1.89465717994608E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/zalando/problem.git	1.8740629457170144E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dboissier/nosql4idea.git	1.8539118173066527E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/structurizr/java.git	1.8244845705339685E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/roller.git	1.81488212547265E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/kejunxia/AndroidMvc.git	1.795977004803717E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ldcsaa/JessMA.git	1.795977004803717E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/dCache/dcache.git	1.7774618754629046E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.7638240024098195E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.7638240024098195E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/korpling/ANNIS.git	1.7593245502212085E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/square/moshi.git	1.7219854271388613E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/kohlschutter/junixsocket.git	1.7070673493435606E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.6903313735383563E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/alexholmes/hadoop-book.git	1.682085894572083E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/viltgroup/minium.git	1.6739204511395656E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/ontopia/ontopia.git	1.6739204511395656E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/torakiki/pdfsam.git	1.6698673789505847E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.6658337699482217E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/caelum/restfulie-java.git	1.6420361134805717E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/umlet/umlet.git	1.603849341336172E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.567398248880636E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/regunathb/Trooper.git	1.567398248880636E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/florent37/Freezer.git	1.562662873766385E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/googlesamples/android-credentials.git	1.5124017409107182E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/shindig.git	1.486325800215127E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/wesabe/grendel.git	1.486325800215127E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Awful/Awful.apk.git	1.473622160119703E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/caelum/vraptor4.git	1.4694357560074423E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/biezhi/blade.git	1.4679193554911762E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Nextome/GeoJsonify.git	1.4132278920442332E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/cloudera/search.git	1.4017381545272656E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/OWASP/java-html-sanitizer.git	1.341741608484881E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/aliumujib/Orin.git	1.2607955795829184E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yatatsu/AutoBundle.git	1.2493753274611663E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.2315271305851638E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/SubstanceMobile/GEM.git	1.2141817023803014E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/hengyunabc/xdiamond.git	1.1918004020117223E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.1418132089602295E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.1305823136353865E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/deegree/deegree3.git	1.1195701517863199E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/marverenic/Jockey.git	1.0843635209312197E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/bluelinelabs/LoganSquare.git	1.0829296115844045E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/markzhai/LyricHere.git	1.0809642844833434E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0775862392620184E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/Dreampie/Resty.git	1.0540581570239738E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/crazyhitty/Munch.git	1.02627263913746E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0214724170509726E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.0082678272738121E-5
git://github.com/bazaarvoice/jolt.git	git://github.com/bonigarcia/webdrivermanager.git	9.995002983487211E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/georchestra/georchestra.git	9.9661156127695E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/SusionSuc/Boring.git	9.796238373382948E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	9.525624591333326E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/hot13399/spring-mvc-mini.git	9.319664968643337E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/hibernate/hibernate-orm.git	9.266237611882389E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.784399142314214E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/thymeleaf/thymeleaf-spring.git	8.751969289733097E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/oberasoftware/jasdb.git	8.751969289733097E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/klask-io/klask-io.git	8.132726179610472E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/tomahawk-player/tomahawk-android.git	8.081896339717787E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/maxiee/HeartBeat.git	7.982120223459788E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/evernote/android-state.git	7.890791493991856E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.83699124440318E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/h819/spring-boot.git	7.52898677092162E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/eclipse/rdf4j.git	7.4638005571614485E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/allwefantasy/ServiceFramework.git	6.734913768013939E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/nutzam/nutz.git	6.3699681049911305E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/johncarl81/parceler.git	6.157635652925819E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/appfuse/appfuse-demos.git	5.561735633818898E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/Raizlabs/DBFlow.git	5.476351361721754E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/devinhu/androidone.git	5.177591447136365E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.8193933253060095E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/octo-technology/sonar-objective-c.git	4.3649060899042524E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/architjn/Auro.git	4.164584424870554E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/maskarade/Android-Orma.git	4.154549515078543E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/psaravan/JamsMusicPlayer.git	3.897825081367046E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/naman14/Timber.git	3.890861535182921E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/kabouzeid/Phonograph.git	3.65541632163513E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.3348896977258846E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/harjot-oberai/MusicDNA.git	3.26695976582414E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/zhengken/LyricViewDemo.git	3.2530904263694538E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/TommyLemon/APIJSON.git	2.168726950912969E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.9920717022614554E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/Bilibili/boxing.git	1.6969861462712288E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/SundeepK/CompactCalendarView.git	1.5688243593103834E-6
git://github.com/bazaarvoice/jolt.git	git://github.com/sharispe/slib.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/codegist/crest.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/lucko/helper.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/galan/packtag.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/threerings/nenya.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/encomendaz/services.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dbpedia/links.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jboss/metadata.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/seam/mail.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/openjpa.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/stephenh/joist.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/bazaarvoice/jolt.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
