git://github.com/biezhi/blade.git	git://github.com/biezhi/blade.git	1.0
git://github.com/biezhi/blade.git	git://github.com/b3log/latke.git	8.101671119220555E-5
git://github.com/biezhi/blade.git	git://github.com/florent37/RxAndroidOrm.git	7.832080154912546E-5
git://github.com/biezhi/blade.git	git://github.com/T-baby/ICERest.git	6.528726225951687E-5
git://github.com/biezhi/blade.git	git://github.com/futuresimple/android-autoprovider.git	6.059556835680269E-5
git://github.com/biezhi/blade.git	git://github.com/TheAndroidMaster/Pasta-Music.git	5.382775270845741E-5
git://github.com/biezhi/blade.git	git://github.com/markzhai/LyricHere.git	5.259033423499204E-5
git://github.com/biezhi/blade.git	git://github.com/crazyhitty/Munch.git	5.090852209832519E-5
git://github.com/biezhi/blade.git	git://github.com/talenguyen/PrettySharedPreferences.git	4.9840513383969665E-5
git://github.com/biezhi/blade.git	git://github.com/florent37/Freezer.git	4.869613621849567E-5
git://github.com/biezhi/blade.git	git://github.com/Dreampie/Resty.git	4.7690187784610316E-5
git://github.com/biezhi/blade.git	git://github.com/Prokky/ClearRecyclerAdapter.git	4.699248165707104E-5
git://github.com/biezhi/blade.git	git://github.com/zml2008/configurate.git	4.699248165707104E-5
git://github.com/biezhi/blade.git	git://github.com/architjn/Auro.git	4.687897308031097E-5
git://github.com/biezhi/blade.git	git://github.com/11039850/monalisa-orm.git	4.514964166446589E-5
git://github.com/biezhi/blade.git	git://github.com/Netflix/ocelli.git	4.385965075925924E-5
git://github.com/biezhi/blade.git	git://github.com/alexvictoor/web-logback.git	4.385965075925924E-5
git://github.com/biezhi/blade.git	git://github.com/nutzam/nutz.git	4.172608532826416E-5
git://github.com/biezhi/blade.git	git://github.com/SubstanceMobile/GEM.git	4.169755629845895E-5
git://github.com/biezhi/blade.git	git://github.com/ngs-doo/dsl-json.git	4.167659062659368E-5
git://github.com/biezhi/blade.git	git://github.com/darren-fu/RestyPass.git	4.111842281417921E-5
git://github.com/biezhi/blade.git	git://github.com/ldcsaa/JessMA.git	4.111842281417921E-5
git://github.com/biezhi/blade.git	git://github.com/maxiee/HeartBeat.git	4.111842281417921E-5
git://github.com/biezhi/blade.git	git://github.com/rohanoid5/Muzesto.git	4.027927207062021E-5
git://github.com/biezhi/blade.git	git://github.com/bowyer-app/ParseSendClient.git	3.9473685319535434E-5
git://github.com/biezhi/blade.git	git://github.com/pmwmedia/tinylog.git	3.927729994757101E-5
git://github.com/biezhi/blade.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.8699690776411444E-5
git://github.com/biezhi/blade.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.8699690776411444E-5
git://github.com/biezhi/blade.git	git://github.com/icode/ameba.git	3.8699690776411444E-5
git://github.com/biezhi/blade.git	git://github.com/Diolor/ADP.git	3.824969462584704E-5
git://github.com/biezhi/blade.git	git://github.com/pkliang/gankmaku.git	3.738038503797725E-5
git://github.com/biezhi/blade.git	git://github.com/tiagobento/watertemplate-engine.git	3.713921978487633E-5
git://github.com/biezhi/blade.git	git://github.com/jloisel/elastic-crud.git	3.696038038469851E-5
git://github.com/biezhi/blade.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	3.634777749539353E-5
git://github.com/biezhi/blade.git	git://github.com/zhengken/LyricViewDemo.git	3.599801493692212E-5
git://github.com/biezhi/blade.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.575515074771829E-5
git://github.com/biezhi/blade.git	git://github.com/zserge/anvil-examples.git	3.5561879485612735E-5
git://github.com/biezhi/blade.git	git://github.com/eBay/parallec.git	3.518452285788953E-5
git://github.com/biezhi/blade.git	git://github.com/owlike/genson.git	3.462603854131885E-5
git://github.com/biezhi/blade.git	git://github.com/btrplace/scheduler.git	3.4029038943117484E-5
git://github.com/biezhi/blade.git	git://github.com/vert-x3/vertx-rx.git	3.364234362379648E-5
git://github.com/biezhi/blade.git	git://github.com/mjanicek/rembulan.git	3.322700649732724E-5
git://github.com/biezhi/blade.git	git://github.com/NashLegend/SourceWall.git	3.289473897893913E-5
git://github.com/biezhi/blade.git	git://github.com/waylau/RestDemo.git	3.248863140470348E-5
git://github.com/biezhi/blade.git	git://github.com/abstratt/textuml.git	3.209242640878074E-5
git://github.com/biezhi/blade.git	git://github.com/fbacchella/jrds.git	3.198099511791952E-5
git://github.com/biezhi/blade.git	git://github.com/xcesco/kripton.git	3.162955545121804E-5
git://github.com/biezhi/blade.git	git://github.com/ebean-orm/ebean.git	3.148898031213321E-5
git://github.com/biezhi/blade.git	git://github.com/allwefantasy/ServiceFramework.git	3.148129326291382E-5
git://github.com/biezhi/blade.git	git://github.com/hot13399/spring-mvc-mini.git	3.111664409516379E-5
git://github.com/biezhi/blade.git	git://github.com/hengyunabc/xdiamond.git	3.1075673177838326E-5
git://github.com/biezhi/blade.git	git://github.com/florinpatrascu/micro.git	3.103277049376629E-5
git://github.com/biezhi/blade.git	git://github.com/android-Infoedge/randomizer.git	3.103277049376629E-5
git://github.com/biezhi/blade.git	git://github.com/yongjhih/drupalfit.git	3.0838815291645005E-5
git://github.com/biezhi/blade.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.052089232369326E-5
git://github.com/biezhi/blade.git	git://github.com/Yaccc/Dreamvc.git	3.036437374248635E-5
git://github.com/biezhi/blade.git	git://github.com/white-cat/jeeweb.git	2.9904307666583918E-5
git://github.com/biezhi/blade.git	git://github.com/dsyer/spring-boot-ratpack.git	2.9904307666583918E-5
git://github.com/biezhi/blade.git	git://github.com/mraible/boot-makeover.git	2.9904307666583918E-5
git://github.com/biezhi/blade.git	git://github.com/jcabi/jcabi-jdbc.git	2.9568303943960927E-5
git://github.com/biezhi/blade.git	git://github.com/lviggiano/owner.git	2.9306220312719233E-5
git://github.com/biezhi/blade.git	git://github.com/Conductor/kangaroo.git	2.8195488994242623E-5
git://github.com/biezhi/blade.git	git://github.com/evernote/android-state.git	2.7851379854837433E-5
git://github.com/biezhi/blade.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.7720285288523883E-5
git://github.com/biezhi/blade.git	git://github.com/SpongeBobSun/Prodigal.git	2.7412281269789673E-5
git://github.com/biezhi/blade.git	git://github.com/apache/tomcat80.git	2.7412281269789673E-5
git://github.com/biezhi/blade.git	git://github.com/veraPDF/veraPDF-library.git	2.718573341553565E-5
git://github.com/biezhi/blade.git	git://github.com/davidB/metrics-influxdb.git	2.6990554033545777E-5
git://github.com/biezhi/blade.git	git://github.com/yahoo/elide.git	2.6944495402858593E-5
git://github.com/biezhi/blade.git	git://github.com/Mavamaarten/vk_music_android.git	2.6528014132054523E-5
git://github.com/biezhi/blade.git	git://github.com/yatatsu/AutoBundle.git	2.6220443032798357E-5
git://github.com/biezhi/blade.git	git://github.com/tulskiy/musique.git	2.616626807139255E-5
git://github.com/biezhi/blade.git	git://github.com/rmct/AutoReferee.git	2.596952981548384E-5
git://github.com/biezhi/blade.git	git://github.com/aalmiray/Json-lib.git	2.596952981548384E-5
git://github.com/biezhi/blade.git	git://github.com/seratch/junithelper.git	2.5303645088570192E-5
git://github.com/biezhi/blade.git	git://github.com/aliumujib/Orin.git	2.465601937728934E-5
git://github.com/biezhi/blade.git	git://github.com/pentaho/big-data-plugin.git	2.4615110305603594E-5
git://github.com/biezhi/blade.git	git://github.com/SundeepK/CompactCalendarView.git	2.454384411976207E-5
git://github.com/biezhi/blade.git	git://github.com/robinhowlett/chart-parser.git	2.4479804778820835E-5
git://github.com/biezhi/blade.git	git://github.com/Anchormen/sql4es.git	2.443609082547482E-5
git://github.com/biezhi/blade.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.4300617951666936E-5
git://github.com/biezhi/blade.git	git://github.com/JFanZhao/spider.git	2.4266610125778243E-5
git://github.com/biezhi/blade.git	git://github.com/Netflix/spectator.git	2.414292612229474E-5
git://github.com/biezhi/blade.git	git://github.com/martypitt/JsonViewExample.git	2.4069320716080256E-5
git://github.com/biezhi/blade.git	git://github.com/Freelander/ting.git	2.4069320716080256E-5
git://github.com/biezhi/blade.git	git://github.com/lukaspili/Auto-Mortar.git	2.373847019043751E-5
git://github.com/biezhi/blade.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.349624082853552E-5
git://github.com/biezhi/blade.git	git://github.com/orbit/orbit.git	2.3118233002605848E-5
git://github.com/biezhi/blade.git	git://github.com/square/moshi.git	2.2997570340521634E-5
git://github.com/biezhi/blade.git	git://github.com/snakerflow/snaker-web.git	2.2949816411710344E-5
git://github.com/biezhi/blade.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.2949816411710344E-5
git://github.com/biezhi/blade.git	git://github.com/raphw/byte-buddy.git	2.2940997951081954E-5
git://github.com/biezhi/blade.git	git://github.com/speedment/speedment.git	2.289786425535567E-5
git://github.com/biezhi/blade.git	git://github.com/classtag/learn_crawler.git	2.2686026568408124E-5
git://github.com/biezhi/blade.git	git://github.com/mongojack/mongojack.git	2.2626010832027532E-5
git://github.com/biezhi/blade.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.2506925233756192E-5
git://github.com/biezhi/blade.git	git://github.com/excelsior-oss/restler.git	2.230151767435018E-5
git://github.com/biezhi/blade.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.230151767435018E-5
git://github.com/biezhi/blade.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.230151767435018E-5
git://github.com/biezhi/blade.git	git://github.com/j256/ormlite-jdbc.git	2.2226173314265907E-5
git://github.com/biezhi/blade.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.2176227503223345E-5
git://github.com/biezhi/blade.git	git://github.com/harjot-oberai/MusicDNA.git	2.197137837356422E-5
git://github.com/biezhi/blade.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.195281194872223E-5
git://github.com/biezhi/blade.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.1570320313912816E-5
git://github.com/biezhi/blade.git	git://github.com/Nextome/GeoJsonify.git	2.1570320313912816E-5
git://github.com/biezhi/blade.git	git://github.com/maskarade/Android-Orma.git	2.1401396224973723E-5
git://github.com/biezhi/blade.git	git://github.com/hzxie/voj.git	2.139495154551696E-5
git://github.com/biezhi/blade.git	git://github.com/ctripcorp/dataworks-zeus.git	2.139495154551696E-5
git://github.com/biezhi/blade.git	git://github.com/eBay/cassandra-river.git	2.0996641978854313E-5
git://github.com/biezhi/blade.git	git://github.com/crazyhitty/minx.git	2.0996641978854313E-5
git://github.com/biezhi/blade.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.088554720103275E-5
git://github.com/biezhi/blade.git	git://github.com/elaatifi/orika.git	2.088554720103275E-5
git://github.com/biezhi/blade.git	git://github.com/spotify/hdfs2cass.git	2.081945422105491E-5
git://github.com/biezhi/blade.git	git://github.com/apache/roller.git	2.077562385238707E-5
git://github.com/biezhi/blade.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.0559211407089606E-5
git://github.com/biezhi/blade.git	git://github.com/kejunxia/AndroidMvc.git	2.0559211407089606E-5
git://github.com/biezhi/blade.git	git://github.com/Bilibili/boxing.git	2.0397326807142235E-5
git://github.com/biezhi/blade.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.0333547581685707E-5
git://github.com/biezhi/blade.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.9936203898396343E-5
git://github.com/biezhi/blade.git	git://github.com/TommyLemon/APIJSON.git	1.9860974134644493E-5
git://github.com/biezhi/blade.git	git://github.com/jeffdcamp/dbtools-android.git	1.9736842659767717E-5
git://github.com/biezhi/blade.git	git://github.com/bupt1987/JgFramework.git	1.9736842659767717E-5
git://github.com/biezhi/blade.git	git://github.com/dgageot/simplelenium.git	1.9638649973785505E-5
git://github.com/biezhi/blade.git	git://github.com/xdevs23/Cornowser.git	1.9638649973785505E-5
git://github.com/biezhi/blade.git	git://github.com/naman14/Timber.git	1.948630415427033E-5
git://github.com/biezhi/blade.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.9413288100622594E-5
git://github.com/biezhi/blade.git	git://github.com/bluelinelabs/LoganSquare.git	1.9356242773937993E-5
git://github.com/biezhi/blade.git	git://github.com/epam/Wilma.git	1.9349845388205722E-5
git://github.com/biezhi/blade.git	git://github.com/laserson/avro2parquet.git	1.9349845388205722E-5
git://github.com/biezhi/blade.git	git://github.com/davidsowerby/krail.git	1.9349845388205722E-5
git://github.com/biezhi/blade.git	git://github.com/allengeorge/libraft.git	1.912484731292352E-5
git://github.com/biezhi/blade.git	git://github.com/jprante/elasticsearch-client.git	1.8977732906932943E-5
git://github.com/biezhi/blade.git	git://github.com/childe/hangout.git	1.8977732906932943E-5
git://github.com/biezhi/blade.git	git://github.com/kijiproject/kiji-bento.git	1.8977732906932943E-5
git://github.com/biezhi/blade.git	git://github.com/pac4j/vertx-pac4j.git	1.8905022443505004E-5
git://github.com/biezhi/blade.git	git://github.com/teiid/teiid.git	1.885685560409911E-5
git://github.com/biezhi/blade.git	git://github.com/frankred/jSona.git	1.8796992662828416E-5
git://github.com/biezhi/blade.git	git://github.com/ltearno/hexa.tools.git	1.8796992662828416E-5
git://github.com/biezhi/blade.git	git://github.com/jcabi/jcabi-email.git	1.853224603109993E-5
git://github.com/biezhi/blade.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.8503289538784884E-5
git://github.com/biezhi/blade.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.8367620214121416E-5
git://github.com/biezhi/blade.git	git://github.com/eBay/Winder.git	1.827485357352998E-5
git://github.com/biezhi/blade.git	git://github.com/ashokgelal/Tagsnap.git	1.827485357352998E-5
git://github.com/biezhi/blade.git	git://github.com/impetus-opensource/jumbune.git	1.827485357352998E-5
git://github.com/biezhi/blade.git	git://github.com/yoavst/quickapps.git	1.827485357352998E-5
git://github.com/biezhi/blade.git	git://github.com/iDevicesInc/SweetBlue.git	1.8107195501215756E-5
git://github.com/biezhi/blade.git	git://github.com/jsonld-java/jsonld-java.git	1.8043527234112844E-5
git://github.com/biezhi/blade.git	git://github.com/marklogic/java-client-api.git	1.794258423615247E-5
git://github.com/biezhi/blade.git	git://github.com/fiveagency/Reedly.git	1.794258423615247E-5
git://github.com/biezhi/blade.git	git://github.com/sonalgoyal/hiho.git	1.7877575373859145E-5
git://github.com/biezhi/blade.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.7780939742806368E-5
git://github.com/biezhi/blade.git	git://github.com/dboissier/nosql4idea.git	1.7685342754703015E-5
git://github.com/biezhi/blade.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.762218016665429E-5
git://github.com/biezhi/blade.git	git://github.com/avthart/spring-boot-axon-sample.git	1.762218016665429E-5
git://github.com/biezhi/blade.git	git://github.com/fastbootmobile/encore.git	1.762218016665429E-5
git://github.com/biezhi/blade.git	git://github.com/tacitknowledge/autopatch.git	1.762218016665429E-5
git://github.com/biezhi/blade.git	git://github.com/goldmansachs/reladomo.git	1.756515121087432E-5
git://github.com/biezhi/blade.git	git://github.com/darko1002001/android-rest-client.git	1.749720104271546E-5
git://github.com/biezhi/blade.git	git://github.com/psaravan/JamsMusicPlayer.git	1.7352160284644924E-5
git://github.com/biezhi/blade.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.7313019270659424E-5
git://github.com/biezhi/blade.git	git://github.com/blad/solid-android.git	1.7313019270659424E-5
git://github.com/biezhi/blade.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.7088175809476525E-5
git://github.com/biezhi/blade.git	git://github.com/digitalbuddha/AndroidStarter.git	1.686909672571346E-5
git://github.com/biezhi/blade.git	git://github.com/HubSpot/Rosetta.git	1.686909672571346E-5
git://github.com/biezhi/blade.git	git://github.com/P7h/storm-camel-example.git	1.686909672571346E-5
git://github.com/biezhi/blade.git	git://github.com/Raizlabs/DBFlow.git	1.6804353435873054E-5
git://github.com/biezhi/blade.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.6783029423095286E-5
git://github.com/biezhi/blade.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.668573713686783E-5
git://github.com/biezhi/blade.git	git://github.com/minnal/minnal.git	1.665556374064181E-5
git://github.com/biezhi/blade.git	git://github.com/rest-driver/rest-driver.git	1.663217153691221E-5
git://github.com/biezhi/blade.git	git://github.com/marverenic/Jockey.git	1.655081177887041E-5
git://github.com/biezhi/blade.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.6514040908077732E-5
git://github.com/biezhi/blade.git	git://github.com/kabouzeid/Phonograph.git	1.6273015717160888E-5
git://github.com/biezhi/blade.git	git://github.com/pitchpoint-solutions/sfs.git	1.604621320439037E-5
git://github.com/biezhi/blade.git	git://github.com/sdksdk0/es.git	1.604621320439037E-5
git://github.com/biezhi/blade.git	git://github.com/uber/hoodie.git	1.604621320439037E-5
git://github.com/biezhi/blade.git	git://github.com/tryggvil/eucalyptus.git	1.604621320439037E-5
git://github.com/biezhi/blade.git	git://github.com/crnk-project/crnk-framework.git	1.5916808479232714E-5
git://github.com/biezhi/blade.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.5916808479232714E-5
git://github.com/biezhi/blade.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.5852885553613305E-5
git://github.com/biezhi/blade.git	git://github.com/crazyacking/zeekEye.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/seleniumQuery/seleniumQuery.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/Athou/commafeed-newsplus.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/qubole/quark.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/roikku/swift-explorer.git	1.5664159946027212E-5
git://github.com/biezhi/blade.git	git://github.com/searchbox-io/Jest.git	1.5599565813317895E-5
git://github.com/biezhi/blade.git	git://github.com/helicalinsight/helicalinsight.git	1.5299878214136697E-5
git://github.com/biezhi/blade.git	git://github.com/testIT-WebTester/webtester-core.git	1.5182186871243175E-5
git://github.com/biezhi/blade.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.5182186871243175E-5
git://github.com/biezhi/blade.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.5009005437605083E-5
git://github.com/biezhi/blade.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4952153833291959E-5
git://github.com/biezhi/blade.git	git://github.com/satyagraha/logviewer.git	1.4952153833291959E-5
git://github.com/biezhi/blade.git	git://github.com/blackberry/KaBoom.git	1.4952153833291959E-5
git://github.com/biezhi/blade.git	git://github.com/bergerkiller/BKCommonLib.git	1.4952153833291959E-5
git://github.com/biezhi/blade.git	git://github.com/tschaeff/google-geoEngine.git	1.4952153833291959E-5
git://github.com/biezhi/blade.git	git://github.com/hibernate/hibernate-orm.git	1.4850365005258936E-5
git://github.com/biezhi/blade.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.4817449482507072E-5
git://github.com/biezhi/blade.git	git://github.com/twitter/bookkeeper.git	1.4784151971980464E-5
git://github.com/biezhi/blade.git	git://github.com/apache/chukwa.git	1.4784151971980464E-5
git://github.com/biezhi/blade.git	git://github.com/confluentinc/camus.git	1.4728987480339129E-5
git://github.com/biezhi/blade.git	git://github.com/bazaarvoice/jolt.git	1.4679193554911762E-5
git://github.com/biezhi/blade.git	git://github.com/johncarl81/parceler.git	1.463175067328848E-5
git://github.com/biezhi/blade.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.4619883586419746E-5
git://github.com/biezhi/blade.git	git://github.com/socialsignin/spring-social-security-demo.git	1.4619883586419746E-5
git://github.com/biezhi/blade.git	git://github.com/scottfrederick/springdoclet.git	1.4512384041154291E-5
git://github.com/biezhi/blade.git	git://github.com/evanchooly/javabot.git	1.4459224985330366E-5
git://github.com/biezhi/blade.git	git://github.com/OpenSilk/Orpheus.git	1.4459224985330366E-5
git://github.com/biezhi/blade.git	git://github.com/googlesamples/android-credentials.git	1.4427516362047754E-5
git://github.com/biezhi/blade.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.4380213542608544E-5
git://github.com/biezhi/blade.git	git://github.com/openshift/openshift-java-client.git	1.4302059753390495E-5
git://github.com/biezhi/blade.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.4302059753390495E-5
git://github.com/biezhi/blade.git	git://github.com/erdincyilmazel/Cambridge.git	1.4302059753390495E-5
git://github.com/biezhi/blade.git	git://github.com/zalando/problem.git	1.4302059753390495E-5
git://github.com/biezhi/blade.git	git://github.com/inovex/zax.git	1.4302059753390495E-5
git://github.com/biezhi/blade.git	git://github.com/caelum/vraptor.git	1.423690264346078E-5
git://github.com/biezhi/blade.git	git://github.com/apache/batik.git	1.4148274203762412E-5
git://github.com/biezhi/blade.git	git://github.com/techery/presenta.git	1.4097744497121312E-5
git://github.com/biezhi/blade.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.4097744497121312E-5
git://github.com/biezhi/blade.git	git://github.com/ModeShape/modeshape.git	1.4066828953218646E-5
git://github.com/biezhi/blade.git	git://github.com/ameizi/solrj-example.git	1.3997761016071308E-5
git://github.com/biezhi/blade.git	git://github.com/dadoonet/spring-elasticsearch.git	1.3938448319095187E-5
git://github.com/biezhi/blade.git	git://github.com/structurizr/java.git	1.3923698134021834E-5
git://github.com/biezhi/blade.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.3899184523324948E-5
git://github.com/biezhi/blade.git	git://github.com/tomahawk-player/tomahawk-android.git	1.3877467608836014E-5
git://github.com/biezhi/blade.git	git://github.com/sboesebeck/morphium.git	1.3706140634894837E-5
git://github.com/biezhi/blade.git	git://github.com/Knewton/KassandraMRHelper.git	1.3706140634894837E-5
git://github.com/biezhi/blade.git	git://github.com/yanghua/RssToMobiService.git	1.3706140634894837E-5
git://github.com/biezhi/blade.git	git://github.com/qcri/Arabesque.git	1.3426423720375169E-5
git://github.com/biezhi/blade.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.3426423720375169E-5
git://github.com/biezhi/blade.git	git://github.com/wuman/orientdb-android.git	1.3426423720375169E-5
git://github.com/biezhi/blade.git	git://github.com/arquillian/arquillian-graphene.git	1.3290803508425597E-5
git://github.com/biezhi/blade.git	git://github.com/JFrogDev/build-info.git	1.3290803508425597E-5
git://github.com/biezhi/blade.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.3157895409676712E-5
git://github.com/biezhi/blade.git	git://github.com/caelum/vraptor4.git	1.3083134035696276E-5
git://github.com/biezhi/blade.git	git://github.com/YahooArchive/samoa.git	1.3070756722299848E-5
git://github.com/biezhi/blade.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.3070756722299848E-5
git://github.com/biezhi/blade.git	git://github.com/jcabi/jcabi-xml.git	1.2899897228635382E-5
git://github.com/biezhi/blade.git	git://github.com/hibernate/hibernate-search.git	1.288046951231081E-5
git://github.com/biezhi/blade.git	git://github.com/GeeQuery/ef-orm.git	1.2651822544285096E-5
git://github.com/biezhi/blade.git	git://github.com/rwinch/spring-modern-templating.git	1.2651822544285096E-5
git://github.com/biezhi/blade.git	git://github.com/yandex-qatools/embedded-services.git	1.2651822544285096E-5
git://github.com/biezhi/blade.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.2651822544285096E-5
git://github.com/biezhi/blade.git	git://github.com/white-cat/jeeweb-mybatis.git	1.2491672350734007E-5
git://github.com/biezhi/blade.git	git://github.com/ops4j/peaberry.git	1.2413108379405458E-5
git://github.com/biezhi/blade.git	git://github.com/heroku/heroku.jar.git	1.2413108379405458E-5
git://github.com/biezhi/blade.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.2183236322016455E-5
git://github.com/biezhi/blade.git	git://github.com/Imaginea/bot-bot.git	1.2183236322016455E-5
git://github.com/biezhi/blade.git	git://github.com/Protocoder/Protocoder.git	1.2108492228435352E-5
git://github.com/biezhi/blade.git	git://github.com/conductor-framework/conductor.git	1.2034660358040128E-5
git://github.com/biezhi/blade.git	git://github.com/lintool/Ivory.git	1.2034660358040128E-5
git://github.com/biezhi/blade.git	git://github.com/regunathb/Trooper.git	1.1961722520936746E-5
git://github.com/biezhi/blade.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.1884157174790744E-5
git://github.com/biezhi/blade.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.1832639756903518E-5
git://github.com/biezhi/blade.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.174812041426776E-5
git://github.com/biezhi/blade.git	git://github.com/Omertron/api-imdb.git	1.174812041426776E-5
git://github.com/biezhi/blade.git	git://github.com/webjars/webjars-locator.git	1.174812041426776E-5
git://github.com/biezhi/blade.git	git://github.com/RestOpenGov/RestOpenGov.git	1.174812041426776E-5
git://github.com/biezhi/blade.git	git://github.com/google/openrtb.git	1.1609907232923433E-5
git://github.com/biezhi/blade.git	git://github.com/matsjj/thundernetwork.git	1.1542013453436084E-5
git://github.com/biezhi/blade.git	git://github.com/mangstadt/ez-vcard.git	1.1542013453436084E-5
git://github.com/biezhi/blade.git	git://github.com/ExampleDriven/cxf-example.git	1.1542013453436084E-5
git://github.com/biezhi/blade.git	git://github.com/wro4j/wro4j.git	1.1513157915032934E-5
git://github.com/biezhi/blade.git	git://github.com/apache/cayenne.git	1.1501656445034314E-5
git://github.com/biezhi/blade.git	git://github.com/bonigarcia/webdrivermanager.git	1.1441647984611336E-5
git://github.com/biezhi/blade.git	git://github.com/socrata/datasync.git	1.1343013284204062E-5
git://github.com/biezhi/blade.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.1343013284204062E-5
git://github.com/biezhi/blade.git	git://github.com/codylerum/simple-email.git	1.1343013284204062E-5
git://github.com/biezhi/blade.git	git://github.com/kelsos/mbrc.git	1.1343013284204062E-5
git://github.com/biezhi/blade.git	git://github.com/sakurajiang/RestAPP.git	1.1214115147595294E-5
git://github.com/biezhi/blade.git	git://github.com/hibernate/hibernate-ogm.git	1.1202541827515233E-5
git://github.com/biezhi/blade.git	git://github.com/DMinerJackie/JewelCrawler.git	1.115075883717509E-5
git://github.com/biezhi/blade.git	git://github.com/Stratio/ingestion.git	1.1123824151582085E-5
git://github.com/biezhi/blade.git	git://github.com/apache/openjpa.git	1.1088113751611672E-5
git://github.com/biezhi/blade.git	git://github.com/torakiki/sejda.git	1.102616897696862E-5
git://github.com/biezhi/blade.git	git://github.com/neuroph/neuroph.git	1.101737598219188E-5
git://github.com/biezhi/blade.git	git://github.com/fabiomaffioletti/jsondoc.git	1.1005674423358869E-5
git://github.com/biezhi/blade.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.096491268981481E-5
git://github.com/biezhi/blade.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.096491268981481E-5
git://github.com/biezhi/blade.git	git://github.com/pyvandenbussche/sparqles.git	1.096491268981481E-5
git://github.com/biezhi/blade.git	git://github.com/Yubico/yubioath-android.git	1.0844419193745125E-5
git://github.com/biezhi/blade.git	git://github.com/jirutka/validator-collection.git	1.0844419193745125E-5
git://github.com/biezhi/blade.git	git://github.com/galan/packtag.git	1.0611205652821809E-5
git://github.com/biezhi/blade.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.0611205652821809E-5
git://github.com/biezhi/blade.git	git://github.com/smedic/Android-YouTube-Background-Player.git	1.0611205652821809E-5
git://github.com/biezhi/blade.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.0611205652821809E-5
git://github.com/biezhi/blade.git	git://github.com/tabulapdf/tabula-java.git	1.0457864846102893E-5
git://github.com/biezhi/blade.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.0279605703544803E-5
git://github.com/biezhi/blade.git	git://github.com/bristleback/bristleback.git	1.0279605703544803E-5
git://github.com/biezhi/blade.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.0279605703544803E-5
git://github.com/biezhi/blade.git	git://github.com/OWASP/java-html-sanitizer.git	1.0239607036055531E-5
git://github.com/biezhi/blade.git	git://github.com/dCache/dcache.git	1.017363047139952E-5
git://github.com/biezhi/blade.git	git://github.com/airlift/airship.git	1.017363047139952E-5
git://github.com/biezhi/blade.git	git://github.com/caskdata/cdap.git	9.998400855693035E-6
git://github.com/biezhi/blade.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/opennetworkinglab/OpenVirteX.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/castagna/jena-grande.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/Raxa/raxacore.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/sikuli/sikuli-slides.git	9.968101949198171E-6
git://github.com/biezhi/blade.git	git://github.com/devinhu/androidone.git	9.878299351839814E-6
git://github.com/biezhi/blade.git	git://github.com/dashbuilder/dashbuilder.git	9.798432074603625E-6
git://github.com/biezhi/blade.git	git://github.com/msathis/SQLToNoSQLImporter.git	9.674922694102861E-6
git://github.com/biezhi/blade.git	git://github.com/karussell/ElasticSearchExample.git	9.674922694102861E-6
git://github.com/biezhi/blade.git	git://github.com/rmagen/elastic-gremlin.git	9.674922694102861E-6
git://github.com/biezhi/blade.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.674922694102861E-6
git://github.com/biezhi/blade.git	git://github.com/stephenh/joist.git	9.674922694102861E-6
git://github.com/biezhi/blade.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	9.580991900293157E-6
git://github.com/biezhi/blade.git	git://github.com/FDVSolutions/DynamicJasper.git	9.580991900293157E-6
git://github.com/biezhi/blade.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.488866453466471E-6
git://github.com/biezhi/blade.git	git://github.com/mesos/hadoop.git	9.452511221752502E-6
git://github.com/biezhi/blade.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	9.398496331414208E-6
git://github.com/biezhi/blade.git	git://github.com/mhidaka/EventApp.git	9.398496331414208E-6
git://github.com/biezhi/blade.git	git://github.com/SusionSuc/Boring.git	9.345096259494312E-6
git://github.com/biezhi/blade.git	git://github.com/manolo/gwtupload.git	9.266123015549965E-6
git://github.com/biezhi/blade.git	git://github.com/cukespace/cukespace.git	9.266123015549965E-6
git://github.com/biezhi/blade.git	git://github.com/google/google-auth-library-java.git	9.22282379178796E-6
git://github.com/biezhi/blade.git	git://github.com/lintool/Cloud9.git	9.173831131192856E-6
git://github.com/biezhi/blade.git	git://github.com/mmazi/rescu.git	9.13742678676499E-6
git://github.com/biezhi/blade.git	git://github.com/bluebreezecf/SparkJobServerClient.git	9.13742678676499E-6
git://github.com/biezhi/blade.git	git://github.com/sps/mustache-spring-view.git	9.13742678676499E-6
git://github.com/biezhi/blade.git	git://github.com/lintool/clueweb.git	9.13742678676499E-6
git://github.com/biezhi/blade.git	git://github.com/paymill/paymill-java.git	9.13742678676499E-6
git://github.com/biezhi/blade.git	git://github.com/sriksun/Ivory.git	9.01225666893879E-6
git://github.com/biezhi/blade.git	git://github.com/codelibs/elasticsearch-river-web.git	8.930697731557302E-6
git://github.com/biezhi/blade.git	git://github.com/hubrick/vertx-rest-client.git	8.890469871403184E-6
git://github.com/biezhi/blade.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.890469871403184E-6
git://github.com/biezhi/blade.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.890469871403184E-6
git://github.com/biezhi/blade.git	git://github.com/harshalbenake/hbworkspace1-100.git	8.890469871403184E-6
git://github.com/biezhi/blade.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	8.890469871403184E-6
git://github.com/biezhi/blade.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	8.656509635329712E-6
git://github.com/biezhi/blade.git	git://github.com/ShifuML/shifu.git	8.581236215832178E-6
git://github.com/biezhi/blade.git	git://github.com/Skarafaz/mercury.git	8.544087904738262E-6
git://github.com/biezhi/blade.git	git://github.com/mauricioaniche/repodriller.git	8.43454836285673E-6
git://github.com/biezhi/blade.git	git://github.com/gncloud/fastcatsearch.git	8.43454836285673E-6
git://github.com/biezhi/blade.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.43454836285673E-6
git://github.com/biezhi/blade.git	git://github.com/QiuMing/zhihuWebSpider.git	8.275405889435206E-6
git://github.com/biezhi/blade.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.271404112747405E-6
git://github.com/biezhi/blade.git	git://github.com/datasalt/pangool.git	8.223684744734783E-6
git://github.com/biezhi/blade.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	8.223684744734783E-6
git://github.com/biezhi/blade.git	git://github.com/skprasadu/spring-security-examples.git	8.12215785117587E-6
git://github.com/biezhi/blade.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	8.12215785117587E-6
git://github.com/biezhi/blade.git	git://github.com/msokolov/lux.git	8.023106602195185E-6
git://github.com/biezhi/blade.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	8.023106602195185E-6
git://github.com/biezhi/blade.git	git://github.com/visallo/vertexium.git	8.023106602195185E-6
git://github.com/biezhi/blade.git	git://github.com/zaro/pdf-metadata-editor.git	8.023106602195185E-6
git://github.com/biezhi/blade.git	git://github.com/alexholmes/hadoop-book.git	8.023106602195185E-6
git://github.com/biezhi/blade.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	7.926442776806653E-6
git://github.com/biezhi/blade.git	git://github.com/neo4j-contrib/sparql-plugin.git	7.926442776806653E-6
git://github.com/biezhi/blade.git	git://github.com/apache/reef.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/Norconex/collector-http.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/encomendaz/services.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/dbpedia/links.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/sonian/elasticsearch-jetty.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/societies/SOCIETIES-Platform.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/fcrepo4/fcrepo4.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/socialsignin/spring-social-security.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/lycying/c2d-engine.git	7.832079973013606E-6
git://github.com/biezhi/blade.git	git://github.com/testcontainers/testcontainers-java.git	7.780621672281995E-6
git://github.com/biezhi/blade.git	git://github.com/xebia/Xebium.git	7.739938155282289E-6
git://github.com/biezhi/blade.git	git://github.com/stormpath/stormpath-shiro.git	7.739938155282289E-6
git://github.com/biezhi/blade.git	git://github.com/benas/todolist-mvc.git	7.649939107068349E-6
git://github.com/biezhi/blade.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	7.649939107068349E-6
git://github.com/biezhi/blade.git	git://github.com/pranab/visitante.git	7.649939107068349E-6
git://github.com/biezhi/blade.git	git://github.com/unchiujar/Umbra.git	7.649939107068349E-6
git://github.com/biezhi/blade.git	git://github.com/xpadro/spring-integration.git	7.562008704553591E-6
git://github.com/biezhi/blade.git	git://github.com/atlasapi/atlas.git	7.562008704553591E-6
git://github.com/biezhi/blade.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.4760769166459795E-6
git://github.com/biezhi/blade.git	git://github.com/nkons/r2rml-parser.git	7.4760769166459795E-6
git://github.com/biezhi/blade.git	git://github.com/mozilla-metrics/akela.git	7.392075985990232E-6
git://github.com/biezhi/blade.git	git://github.com/apache/incubator-blur.git	7.392075985990232E-6
git://github.com/biezhi/blade.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.364493740169564E-6
git://github.com/biezhi/blade.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	7.309941793209873E-6
git://github.com/biezhi/blade.git	git://github.com/GluuFederation/oxAuth.git	7.309941793209873E-6
git://github.com/biezhi/blade.git	git://github.com/laaglu/lib-gwt-svg.git	7.309941793209873E-6
git://github.com/biezhi/blade.git	git://github.com/amplab/succinct.git	7.190106771304272E-6
git://github.com/biezhi/blade.git	git://github.com/torakiki/pdfsam.git	7.1683448368276E-6
git://github.com/biezhi/blade.git	git://github.com/yhegde/facebook-page-scraper.git	7.151029876695247E-6
git://github.com/biezhi/blade.git	git://github.com/MissionCriticalCloud/cosmic.git	7.151029876695247E-6
git://github.com/biezhi/blade.git	git://github.com/jaeksoft/opensearchserver.git	7.074137101881206E-6
git://github.com/biezhi/blade.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.048872248560656E-6
git://github.com/biezhi/blade.git	git://github.com/orangesignal/orangesignal-csv.git	6.998880508035654E-6
git://github.com/biezhi/blade.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.998880508035654E-6
git://github.com/biezhi/blade.git	git://github.com/umlet/umlet.git	6.884944923513103E-6
git://github.com/biezhi/blade.git	git://github.com/CeON/CoAnSys.git	6.853070317447418E-6
git://github.com/biezhi/blade.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	6.853070317447418E-6
git://github.com/biezhi/blade.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.853070317447418E-6
git://github.com/biezhi/blade.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.853070317447418E-6
git://github.com/biezhi/blade.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	6.853070317447418E-6
git://github.com/biezhi/blade.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/thinkaurelius/titan-web-example.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/kalixia/Grapi.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/lintool/bespin.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/citusdata/podyn.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/awslabs/emr-dynamodb-connector.git	6.7132118601875845E-6
git://github.com/biezhi/blade.git	git://github.com/asakusafw/asakusafw.git	6.667852176178712E-6
git://github.com/biezhi/blade.git	git://github.com/denimgroup/threadfix.git	6.628662504226668E-6
git://github.com/biezhi/blade.git	git://github.com/omerio/appstart.git	6.578947704838356E-6
git://github.com/biezhi/blade.git	git://github.com/Aconex/scrutineer.git	6.578947704838356E-6
git://github.com/biezhi/blade.git	git://github.com/jbarrez/Activiti-KickStart.git	6.578947704838356E-6
git://github.com/biezhi/blade.git	git://github.com/Kegbot/kegbot-android.git	6.449948614317691E-6
git://github.com/biezhi/blade.git	git://github.com/jt6211/hadoop-dns-mining.git	6.325911272142548E-6
git://github.com/biezhi/blade.git	git://github.com/Xorlev/gatekeeper.git	6.325911272142548E-6
git://github.com/biezhi/blade.git	git://github.com/fedefernandez/MyAppList.git	6.325911272142548E-6
git://github.com/biezhi/blade.git	git://github.com/caelum/restfulie-java.git	6.265664524107706E-6
git://github.com/biezhi/blade.git	git://github.com/klask-io/klask-io.git	6.206554189702729E-6
git://github.com/biezhi/blade.git	git://github.com/radkovo/Pdf2Dom.git	6.206554189702729E-6
git://github.com/biezhi/blade.git	git://github.com/sirensolutions/siren-join.git	6.129454050096683E-6
git://github.com/biezhi/blade.git	git://github.com/zkoss/zkspreadsheet.git	6.035731530573685E-6
git://github.com/biezhi/blade.git	git://github.com/brucezee/jspider.git	5.980861260468373E-6
git://github.com/biezhi/blade.git	git://github.com/UrbanCode/terraform.git	5.980861260468373E-6
git://github.com/biezhi/blade.git	git://github.com/zauberlabs/gnip4j.git	5.980861260468373E-6
git://github.com/biezhi/blade.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.980861260468373E-6
git://github.com/biezhi/blade.git	git://github.com/AKSW/RDFUnit.git	5.980861260468373E-6
git://github.com/biezhi/blade.git	git://github.com/seleniumkit/selenograph.git	5.87406020713388E-6
git://github.com/biezhi/blade.git	git://github.com/vmware/weathervane.git	5.87406020713388E-6
git://github.com/biezhi/blade.git	git://github.com/FluentLenium/FluentLenium.git	5.8455916587263346E-6
git://github.com/biezhi/blade.git	git://github.com/subutai-io/base.git	5.839302502863575E-6
git://github.com/biezhi/blade.git	git://github.com/castagna/jena-examples.git	5.839302502863575E-6
git://github.com/biezhi/blade.git	git://github.com/alexholmes/hiped2.git	5.822077582706697E-6
git://github.com/biezhi/blade.git	git://github.com/klarna/HiveRunner.git	5.822077582706697E-6
git://github.com/biezhi/blade.git	git://github.com/sayems/java.webdriver.git	5.771006726718042E-6
git://github.com/biezhi/blade.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.771006726718042E-6
git://github.com/biezhi/blade.git	git://github.com/javanna/elasticshell.git	5.771006726718042E-6
git://github.com/biezhi/blade.git	git://github.com/jpatanooga/KnittingBoar.git	5.771006726718042E-6
git://github.com/biezhi/blade.git	git://github.com/h819/spring-boot.git	5.745805538026616E-6
git://github.com/biezhi/blade.git	git://github.com/mayconbordin/streaminer.git	5.720823992305668E-6
git://github.com/biezhi/blade.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.671506642102031E-6
git://github.com/biezhi/blade.git	git://github.com/shane-k-j/jboss-trading.git	5.671506642102031E-6
git://github.com/biezhi/blade.git	git://github.com/wesabe/grendel.git	5.671506642102031E-6
git://github.com/biezhi/blade.git	git://github.com/elasticinbox/elasticinbox.git	5.6390977078990545E-6
git://github.com/biezhi/blade.git	git://github.com/Awful/Awful.apk.git	5.623031938739587E-6
git://github.com/biezhi/blade.git	git://github.com/Cognifide/bobcat.git	5.575379418587545E-6
git://github.com/biezhi/blade.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.575379418587545E-6
git://github.com/biezhi/blade.git	git://github.com/ozimov/spring-boot-email-tools.git	5.575379418587545E-6
git://github.com/biezhi/blade.git	git://github.com/codelibs/fess.git	5.4597076086793095E-6
git://github.com/biezhi/blade.git	git://github.com/webdriverextensions/webdriverextensions.git	5.392580078478204E-6
git://github.com/biezhi/blade.git	git://github.com/vmi/selenese-runner-java.git	5.3056028264109045E-6
git://github.com/biezhi/blade.git	git://github.com/vojtechhabarta/typescript-generator.git	5.3056028264109045E-6
git://github.com/biezhi/blade.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.221386800258188E-6
git://github.com/biezhi/blade.git	git://github.com/chubbyjiang/MapReduce.git	5.1398028517724015E-6
git://github.com/biezhi/blade.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.08681523569976E-6
git://github.com/biezhi/blade.git	git://github.com/dianping/wormhole.git	5.060729108663509E-6
git://github.com/biezhi/blade.git	git://github.com/jclouds/jclouds-karaf.git	5.060729108663509E-6
git://github.com/biezhi/blade.git	git://github.com/zutherb/AppStash.git	5.060729108663509E-6
git://github.com/biezhi/blade.git	git://github.com/oberasoftware/jasdb.git	5.009350843465654E-6
git://github.com/biezhi/blade.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.984050974599086E-6
git://github.com/biezhi/blade.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.909662493446376E-6
git://github.com/biezhi/blade.git	git://github.com/drtshock/Essentials.git	4.909662493446376E-6
git://github.com/biezhi/blade.git	git://github.com/hopshadoop/hops.git	4.8853571570361964E-6
git://github.com/biezhi/blade.git	git://github.com/Teradata/kylo.git	4.851731318922248E-6
git://github.com/biezhi/blade.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.8374613470514305E-6
git://github.com/biezhi/blade.git	git://github.com/jenkinsci/email-ext-plugin.git	4.8374613470514305E-6
git://github.com/biezhi/blade.git	git://github.com/sharispe/slib.git	4.767353402712615E-6
git://github.com/biezhi/blade.git	git://github.com/zscott/MultiBitExchange.git	4.767353402712615E-6
git://github.com/biezhi/blade.git	git://github.com/jesperfj/force-rest-api.git	4.699248165707104E-6
git://github.com/biezhi/blade.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.633061507774983E-6
git://github.com/biezhi/blade.git	git://github.com/schema-repo/schema-repo.git	4.568713393382495E-6
git://github.com/biezhi/blade.git	git://github.com/kuali/kc.git	4.537205313681625E-6
git://github.com/biezhi/blade.git	git://github.com/livrospringmvc/lojacasadocodigo.git	4.445234935701592E-6
git://github.com/biezhi/blade.git	git://github.com/TelluIoT/ThingML.git	4.445234935701592E-6
git://github.com/biezhi/blade.git	git://github.com/graphaware/graph-aided-search.git	4.445234935701592E-6
git://github.com/biezhi/blade.git	git://github.com/jbrisbin/vcloud.git	4.385964984976454E-6
git://github.com/biezhi/blade.git	git://github.com/viritin/viritin.git	4.385964984976454E-6
git://github.com/biezhi/blade.git	git://github.com/nilsbraden/ttrss-reader-fork.git	4.328254817664856E-6
git://github.com/biezhi/blade.git	git://github.com/comunes/kune.git	4.272043952369131E-6
git://github.com/biezhi/blade.git	git://github.com/deegree/deegree3.git	4.272043952369131E-6
git://github.com/biezhi/blade.git	git://github.com/shilad/wikibrain.git	4.2444821701792534E-6
git://github.com/biezhi/blade.git	git://github.com/palantir/stash-codesearch-plugin.git	4.217274181428365E-6
git://github.com/biezhi/blade.git	git://github.com/karussell/Jetwick.git	4.217274181428365E-6
git://github.com/biezhi/blade.git	git://github.com/amient/kafka-hadoop-loader.git	4.217274181428365E-6
git://github.com/biezhi/blade.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.1638909351604525E-6
git://github.com/biezhi/blade.git	git://github.com/octo-technology/sonar-objective-c.git	4.1638909351604525E-6
git://github.com/biezhi/blade.git	git://github.com/rlf/uSkyBlock.git	4.1638909351604525E-6
git://github.com/biezhi/blade.git	git://github.com/jenkinsci/deploy-plugin.git	4.061078925587935E-6
git://github.com/biezhi/blade.git	git://github.com/jpmml/jpmml-model.git	4.061078925587935E-6
git://github.com/biezhi/blade.git	git://github.com/jdmp/java-data-mining-package.git	3.869969077641144E-6
git://github.com/biezhi/blade.git	git://github.com/rinde/RinSim.git	3.869969077641144E-6
git://github.com/biezhi/blade.git	git://github.com/georchestra/georchestra.git	3.80285996470775E-6
git://github.com/biezhi/blade.git	git://github.com/spheras/messic.git	3.7380384583229898E-6
git://github.com/biezhi/blade.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.6549708966049366E-6
git://github.com/biezhi/blade.git	git://github.com/MeteoGroup/jbrotli.git	3.4444751690898556E-6
git://github.com/biezhi/blade.git	git://github.com/KEN-LJQ/WMS.git	3.426535158723709E-6
git://github.com/biezhi/blade.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.3227008771063993E-6
git://github.com/biezhi/blade.git	git://github.com/pranab/sifarish.git	3.289473852419178E-6
git://github.com/biezhi/blade.git	git://github.com/salyh/elasticsearch-imap.git	3.2249743071588455E-6
git://github.com/biezhi/blade.git	git://github.com/ontopia/ontopia.git	3.193663815181935E-6
git://github.com/biezhi/blade.git	git://github.com/pranab/avenir.git	3.162955636071274E-6
git://github.com/biezhi/blade.git	git://github.com/seam/mail.git	3.162955636071274E-6
git://github.com/biezhi/blade.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.0178657652868424E-6
git://github.com/biezhi/blade.git	git://github.com/dnmilne/wikipediaminer.git	2.9904306302341865E-6
git://github.com/biezhi/blade.git	git://github.com/AKSW/Sparqlify.git	2.860411996152834E-6
git://github.com/biezhi/blade.git	git://github.com/apache/shindig.git	2.8357533210510155E-6
git://github.com/biezhi/blade.git	git://github.com/AKSW/jena-sparql-api.git	2.7876897092937725E-6
git://github.com/biezhi/blade.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.5901367735059466E-6
git://github.com/biezhi/blade.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.549979626564891E-6
git://github.com/biezhi/blade.git	git://github.com/opentable/otj-pg-embedded.git	2.4187306735257152E-6
git://github.com/biezhi/blade.git	git://github.com/naver/volley-extensions.git	2.1360219761845656E-6
git://github.com/biezhi/blade.git	git://github.com/ogrisel/pignlproc.git	1.9464341676211916E-6
git://github.com/biezhi/blade.git	git://github.com/stardog-union/pellet.git	1.6613504385531996E-6
git://github.com/biezhi/blade.git	git://github.com/AxonFramework/AxonBank.git	1.620430452931032E-6
git://github.com/biezhi/blade.git	git://github.com/viltgroup/minium.git	1.5968319075909676E-6
git://github.com/biezhi/blade.git	git://github.com/L316476844/springbootexample.git	1.5516385474256822E-6
git://github.com/biezhi/blade.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.4952153151170933E-6
git://github.com/biezhi/blade.git	git://github.com/eclipse/rdf4j.git	1.4240146128940978E-6
git://github.com/biezhi/blade.git	git://github.com/zanata/zanata-platform.git	1.11886868126021E-6
git://github.com/biezhi/blade.git	git://github.com/appfuse/appfuse-demos.git	1.0611205425448134E-6
git://github.com/biezhi/blade.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/biezhi/blade.git	git://github.com/codegist/crest.git	0.0
git://github.com/biezhi/blade.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/biezhi/blade.git	git://github.com/lucko/helper.git	0.0
git://github.com/biezhi/blade.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/biezhi/blade.git	git://github.com/cloudera/search.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/biezhi/blade.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/biezhi/blade.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/biezhi/blade.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/biezhi/blade.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/biezhi/blade.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/biezhi/blade.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/biezhi/blade.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/biezhi/blade.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/biezhi/blade.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/biezhi/blade.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/biezhi/blade.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/biezhi/blade.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/biezhi/blade.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/biezhi/blade.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/biezhi/blade.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/biezhi/blade.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/biezhi/blade.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/biezhi/blade.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/biezhi/blade.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/biezhi/blade.git	git://github.com/threerings/nenya.git	0.0
git://github.com/biezhi/blade.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/biezhi/blade.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/biezhi/blade.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/biezhi/blade.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/biezhi/blade.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/biezhi/blade.git	git://github.com/magja/magja.git	0.0
git://github.com/biezhi/blade.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/biezhi/blade.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/biezhi/blade.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/biezhi/blade.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/biezhi/blade.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/biezhi/blade.git	git://github.com/jboss/metadata.git	0.0
git://github.com/biezhi/blade.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/biezhi/blade.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/biezhi/blade.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/biezhi/blade.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/biezhi/blade.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/biezhi/blade.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/biezhi/blade.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/biezhi/blade.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/biezhi/blade.git	git://github.com/pranab/chombo.git	0.0
git://github.com/biezhi/blade.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/biezhi/blade.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/biezhi/blade.git	git://github.com/spotify/spydra.git	0.0
git://github.com/biezhi/blade.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/biezhi/blade.git	git://github.com/pranab/beymani.git	0.0
git://github.com/biezhi/blade.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/biezhi/blade.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/biezhi/blade.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/biezhi/blade.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/biezhi/blade.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/biezhi/blade.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/biezhi/blade.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/biezhi/blade.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/biezhi/blade.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/biezhi/blade.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/biezhi/blade.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/biezhi/blade.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/biezhi/blade.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/biezhi/blade.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/biezhi/blade.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/biezhi/blade.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/biezhi/blade.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
