git://github.com/Bilibili/boxing.git	git://github.com/Bilibili/boxing.git	1.0
git://github.com/Bilibili/boxing.git	git://github.com/zhengken/LyricViewDemo.git	1.6732283984310925E-4
git://github.com/Bilibili/boxing.git	git://github.com/florent37/RxAndroidOrm.git	1.2947600043844432E-4
git://github.com/Bilibili/boxing.git	git://github.com/SpongeBobSun/Prodigal.git	1.1951631313422695E-4
git://github.com/Bilibili/boxing.git	git://github.com/aliumujib/Orin.git	1.1929781612707302E-4
git://github.com/Bilibili/boxing.git	git://github.com/markzhai/LyricHere.git	1.1408375576138496E-4
git://github.com/Bilibili/boxing.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.0995363118126988E-4
git://github.com/Bilibili/boxing.git	git://github.com/harjot-oberai/MusicDNA.git	9.907795174513012E-5
git://github.com/Bilibili/boxing.git	git://github.com/crazyhitty/Munch.git	9.710700396681204E-5
git://github.com/Bilibili/boxing.git	git://github.com/maxiee/HeartBeat.git	9.48937376961112E-5
git://github.com/Bilibili/boxing.git	git://github.com/android-Infoedge/randomizer.git	9.471103840041906E-5
git://github.com/Bilibili/boxing.git	git://github.com/Nextome/GeoJsonify.git	9.257616329705343E-5
git://github.com/Bilibili/boxing.git	git://github.com/architjn/Auro.git	8.23478985694237E-5
git://github.com/Bilibili/boxing.git	git://github.com/TheAndroidMaster/Pasta-Music.git	7.985862612258643E-5
git://github.com/Bilibili/boxing.git	git://github.com/ryanhoo/StylishMusicPlayer.git	7.936434121802449E-5
git://github.com/Bilibili/boxing.git	git://github.com/evernote/android-state.git	7.849240500945598E-5
git://github.com/Bilibili/boxing.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	7.798946171533316E-5
git://github.com/Bilibili/boxing.git	git://github.com/futuresimple/android-autoprovider.git	7.705656753387302E-5
git://github.com/Bilibili/boxing.git	git://github.com/pkliang/gankmaku.git	7.605583959957585E-5
git://github.com/Bilibili/boxing.git	git://github.com/NashLegend/SourceWall.git	7.32037442503497E-5
git://github.com/Bilibili/boxing.git	git://github.com/SundeepK/CompactCalendarView.git	7.308003841899335E-5
git://github.com/Bilibili/boxing.git	git://github.com/kabouzeid/Phonograph.git	7.242773426696658E-5
git://github.com/Bilibili/boxing.git	git://github.com/Freelander/ting.git	7.141828245949E-5
git://github.com/Bilibili/boxing.git	git://github.com/SusionSuc/Boring.git	6.892560486448929E-5
git://github.com/Bilibili/boxing.git	git://github.com/yatatsu/AutoBundle.git	6.668663991149515E-5
git://github.com/Bilibili/boxing.git	git://github.com/florent37/Freezer.git	6.31883813184686E-5
git://github.com/Bilibili/boxing.git	git://github.com/Prokky/ClearRecyclerAdapter.git	5.9758156567113474E-5
git://github.com/Bilibili/boxing.git	git://github.com/rohanoid5/Muzesto.git	5.9758156567113474E-5
git://github.com/Bilibili/boxing.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	5.777722253696993E-5
git://github.com/Bilibili/boxing.git	git://github.com/SubstanceMobile/GEM.git	5.744357986259274E-5
git://github.com/Bilibili/boxing.git	git://github.com/sakurajiang/RestAPP.git	5.704187788069248E-5
git://github.com/Bilibili/boxing.git	git://github.com/crazyhitty/minx.git	5.340090501704253E-5
git://github.com/Bilibili/boxing.git	git://github.com/naman14/Timber.git	5.3099633078090847E-5
git://github.com/Bilibili/boxing.git	git://github.com/yongjhih/drupalfit.git	5.228838563198224E-5
git://github.com/Bilibili/boxing.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	4.864035872742534E-5
git://github.com/Bilibili/boxing.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	4.663095387513749E-5
git://github.com/Bilibili/boxing.git	git://github.com/devinhu/androidone.git	4.6478566218866035E-5
git://github.com/Bilibili/boxing.git	git://github.com/EasyDarwin/EasyPusher_Android.git	4.436590461409651E-5
git://github.com/Bilibili/boxing.git	git://github.com/psaravan/JamsMusicPlayer.git	4.365903077996336E-5
git://github.com/Bilibili/boxing.git	git://github.com/jeffdcamp/dbtools-android.git	4.183070996077731E-5
git://github.com/Bilibili/boxing.git	git://github.com/kejunxia/AndroidMvc.git	4.139497468713671E-5
git://github.com/Bilibili/boxing.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	4.081044971826486E-5
git://github.com/Bilibili/boxing.git	git://github.com/Mavamaarten/vk_music_android.git	4.04813326895237E-5
git://github.com/Bilibili/boxing.git	git://github.com/xcesco/kripton.git	4.0221835661213845E-5
git://github.com/Bilibili/boxing.git	git://github.com/bluelinelabs/LoganSquare.git	3.650680082500912E-5
git://github.com/Bilibili/boxing.git	git://github.com/square/moshi.git	3.538115561241284E-5
git://github.com/Bilibili/boxing.git	git://github.com/Raizlabs/DBFlow.git	3.48773792211432E-5
git://github.com/Bilibili/boxing.git	git://github.com/fiveagency/Reedly.git	3.422512600081973E-5
git://github.com/Bilibili/boxing.git	git://github.com/mjanicek/rembulan.git	3.380259295227006E-5
git://github.com/Bilibili/boxing.git	git://github.com/bowyer-app/ParseSendClient.git	3.346456651343033E-5
git://github.com/Bilibili/boxing.git	git://github.com/fedefernandez/MyAppList.git	3.2177467801375315E-5
git://github.com/Bilibili/boxing.git	git://github.com/xdevs23/Cornowser.git	3.121694680885412E-5
git://github.com/Bilibili/boxing.git	git://github.com/googlesamples/android-credentials.git	2.9354883736232296E-5
git://github.com/Bilibili/boxing.git	git://github.com/classtag/learn_crawler.git	2.8848766305600293E-5
git://github.com/Bilibili/boxing.git	git://github.com/nkons/r2rml-parser.git	2.852093894034624E-5
git://github.com/Bilibili/boxing.git	git://github.com/tomahawk-player/tomahawk-android.git	2.8105008823331445E-5
git://github.com/Bilibili/boxing.git	git://github.com/veraPDF/veraPDF-library.git	2.765666795312427E-5
git://github.com/Bilibili/boxing.git	git://github.com/marverenic/Jockey.git	2.630862218211405E-5
git://github.com/Bilibili/boxing.git	git://github.com/T-baby/ICERest.git	2.5545472453814E-5
git://github.com/Bilibili/boxing.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.5351944714202546E-5
git://github.com/Bilibili/boxing.git	git://github.com/mhidaka/EventApp.git	2.390326335444115E-5
git://github.com/Bilibili/boxing.git	git://github.com/techery/presenta.git	2.390326335444115E-5
git://github.com/Bilibili/boxing.git	git://github.com/tulskiy/musique.git	2.37674485106254E-5
git://github.com/Bilibili/boxing.git	git://github.com/yoavst/quickapps.git	2.3239283109433018E-5
git://github.com/Bilibili/boxing.git	git://github.com/johncarl81/parceler.git	2.2680937036057003E-5
git://github.com/Bilibili/boxing.git	git://github.com/harshalbenake/hbworkspace1-100.git	2.261119516333565E-5
git://github.com/Bilibili/boxing.git	git://github.com/maskarade/Android-Orma.git	2.2175316189532168E-5
git://github.com/Bilibili/boxing.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.216196480731014E-5
git://github.com/Bilibili/boxing.git	git://github.com/blad/solid-android.git	2.2016163711668923E-5
git://github.com/Bilibili/boxing.git	git://github.com/Skarafaz/mercury.git	2.1730238586314954E-5
git://github.com/Bilibili/boxing.git	git://github.com/robinhowlett/chart-parser.git	2.140175820386503E-5
git://github.com/Bilibili/boxing.git	git://github.com/TommyLemon/APIJSON.git	2.0520725229289383E-5
git://github.com/Bilibili/boxing.git	git://github.com/biezhi/blade.git	2.0397326807142235E-5
git://github.com/Bilibili/boxing.git	git://github.com/JTechMe/JumpGo.git	1.9919385522371158E-5
git://github.com/Bilibili/boxing.git	git://github.com/Diolor/ADP.git	1.9456143490970135E-5
git://github.com/Bilibili/boxing.git	git://github.com/OpenSilk/Orpheus.git	1.838712523749564E-5
git://github.com/Bilibili/boxing.git	git://github.com/inovex/zax.git	1.818726559577044E-5
git://github.com/Bilibili/boxing.git	git://github.com/darko1002001/android-rest-client.git	1.7800302885007113E-5
git://github.com/Bilibili/boxing.git	git://github.com/fastbootmobile/encore.git	1.7429461877327412E-5
git://github.com/Bilibili/boxing.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.707375849946402E-5
git://github.com/Bilibili/boxing.git	git://github.com/naver/volley-extensions.git	1.6297679394483566E-5
git://github.com/Bilibili/boxing.git	git://github.com/eBay/parallec.git	1.5624373190803453E-5
git://github.com/Bilibili/boxing.git	git://github.com/sreichholf/dreamDroid.git	1.5492854799958877E-5
git://github.com/Bilibili/boxing.git	git://github.com/ngs-doo/dsl-json.git	1.5142338270379696E-5
git://github.com/Bilibili/boxing.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.5119533600227442E-5
git://github.com/Bilibili/boxing.git	git://github.com/darren-fu/RestyPass.git	1.4939539141778369E-5
git://github.com/Bilibili/boxing.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.4939539141778369E-5
git://github.com/Bilibili/boxing.git	git://github.com/kelsos/mbrc.git	1.4424383152800146E-5
git://github.com/Bilibili/boxing.git	git://github.com/jloisel/elastic-crud.git	1.4100239241088275E-5
git://github.com/Bilibili/boxing.git	git://github.com/galan/packtag.git	1.3493777260009665E-5
git://github.com/Bilibili/boxing.git	git://github.com/iDevicesInc/SweetBlue.git	1.3431878869596403E-5
git://github.com/Bilibili/boxing.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.307209640799556E-5
git://github.com/Bilibili/boxing.git	git://github.com/lukaspili/Auto-Mortar.git	1.2937332940055057E-5
git://github.com/Bilibili/boxing.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.2675972357101273E-5
git://github.com/Bilibili/boxing.git	git://github.com/JFrogDev/build-info.git	1.2675972357101273E-5
git://github.com/Bilibili/boxing.git	git://github.com/b3log/latke.git	1.241267364093801E-5
git://github.com/Bilibili/boxing.git	git://github.com/Dreampie/Resty.git	1.2056012565153651E-5
git://github.com/Bilibili/boxing.git	git://github.com/aalmiray/Json-lib.git	1.1008081855834462E-5
git://github.com/Bilibili/boxing.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.1008081855834462E-5
git://github.com/Bilibili/boxing.git	git://github.com/digitalbuddha/AndroidStarter.git	1.0725822903623339E-5
git://github.com/Bilibili/boxing.git	git://github.com/Awful/Awful.apk.git	1.0725822903623339E-5
git://github.com/Bilibili/boxing.git	git://github.com/allwefantasy/ServiceFramework.git	1.0621078217809554E-5
git://github.com/Bilibili/boxing.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.0365645721321926E-5
git://github.com/Bilibili/boxing.git	git://github.com/encomendaz/services.git	9.959692761185579E-6
git://github.com/Bilibili/boxing.git	git://github.com/lycying/c2d-engine.git	9.959692761185579E-6
git://github.com/Bilibili/boxing.git	git://github.com/mangstadt/ez-vcard.git	9.784961548575666E-6
git://github.com/Bilibili/boxing.git	git://github.com/unchiujar/Umbra.git	9.728071745485067E-6
git://github.com/Bilibili/boxing.git	git://github.com/pac4j/vertx-pac4j.git	9.616254828870296E-6
git://github.com/Bilibili/boxing.git	git://github.com/Yubico/yubioath-android.git	9.19356261874782E-6
git://github.com/Bilibili/boxing.git	git://github.com/dboissier/nosql4idea.git	8.99585120350821E-6
git://github.com/Bilibili/boxing.git	git://github.com/moneymanagerex/android-money-manager-ex.git	8.96372330316808E-6
git://github.com/Bilibili/boxing.git	git://github.com/ldcsaa/JessMA.git	8.714730938663706E-6
git://github.com/Bilibili/boxing.git	git://github.com/sboesebeck/morphium.git	8.714730938663706E-6
git://github.com/Bilibili/boxing.git	git://github.com/awslabs/emr-dynamodb-connector.git	8.53687924973201E-6
git://github.com/Bilibili/boxing.git	git://github.com/omerio/appstart.git	8.366141628357582E-6
git://github.com/Bilibili/boxing.git	git://github.com/jcabi/jcabi-xml.git	8.202099706977606E-6
git://github.com/Bilibili/boxing.git	git://github.com/nutzam/nutz.git	7.984926014614757E-6
git://github.com/Bilibili/boxing.git	git://github.com/google/google-auth-library-java.git	7.818824087735265E-6
git://github.com/Bilibili/boxing.git	git://github.com/Imaginea/bot-bot.git	7.746427399979439E-6
git://github.com/Bilibili/boxing.git	git://github.com/raphw/byte-buddy.git	7.715174433542415E-6
git://github.com/Bilibili/boxing.git	git://github.com/marklogic/java-client-api.git	7.605583505210234E-6
git://github.com/Bilibili/boxing.git	git://github.com/owlike/genson.git	7.338720934058074E-6
git://github.com/Bilibili/boxing.git	git://github.com/yahoo/elide.git	7.138346518331673E-6
git://github.com/Bilibili/boxing.git	git://github.com/excelsior-oss/restler.git	7.089950941008283E-6
git://github.com/Bilibili/boxing.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.971784841880435E-6
git://github.com/Bilibili/boxing.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	6.85749319018214E-6
git://github.com/Bilibili/boxing.git	git://github.com/ctripcorp/dataworks-zeus.git	6.8017416197108105E-6
git://github.com/Bilibili/boxing.git	git://github.com/tiagobento/watertemplate-engine.git	6.7468886300048325E-6
git://github.com/Bilibili/boxing.git	git://github.com/smedic/Android-YouTube-Background-Player.git	6.7468886300048325E-6
git://github.com/Bilibili/boxing.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.639795174123719E-6
git://github.com/Bilibili/boxing.git	git://github.com/testIT-WebTester/webtester-core.git	6.435494015022414E-6
git://github.com/Bilibili/boxing.git	git://github.com/dianping/wormhole.git	6.435494015022414E-6
git://github.com/Bilibili/boxing.git	git://github.com/pmwmedia/tinylog.git	6.243389634619234E-6
git://github.com/Bilibili/boxing.git	git://github.com/confluentinc/camus.git	6.243389634619234E-6
git://github.com/Bilibili/boxing.git	git://github.com/icode/ameba.git	6.151574780233204E-6
git://github.com/Bilibili/boxing.git	git://github.com/openshift/openshift-java-client.git	6.062421562091913E-6
git://github.com/Bilibili/boxing.git	git://github.com/MachinePublishers/jBrowserDriver.git	6.029652013239684E-6
git://github.com/Bilibili/boxing.git	git://github.com/neuroph/neuroph.git	6.004408078297274E-6
git://github.com/Bilibili/boxing.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.975815838610288E-6
git://github.com/Bilibili/boxing.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.8916493799188174E-6
git://github.com/Bilibili/boxing.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.8916493799188174E-6
git://github.com/Bilibili/boxing.git	git://github.com/jcabi/jcabi-email.git	5.8916493799188174E-6
git://github.com/Bilibili/boxing.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.652798790833913E-6
git://github.com/Bilibili/boxing.git	git://github.com/j256/ormlite-jdbc.git	5.652798790833913E-6
git://github.com/Bilibili/boxing.git	git://github.com/TelluIoT/ThingML.git	5.652798790833913E-6
git://github.com/Bilibili/boxing.git	git://github.com/bupt1987/JgFramework.git	5.5774280554032885E-6
git://github.com/Bilibili/boxing.git	git://github.com/abashev/vfs-s3.git	5.504040927917231E-6
git://github.com/Bilibili/boxing.git	git://github.com/h819/spring-boot.git	5.480005711433478E-6
git://github.com/Bilibili/boxing.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.4325596465787385E-6
git://github.com/Bilibili/boxing.git	git://github.com/dsyer/spring-boot-ratpack.git	5.4325596465787385E-6
git://github.com/Bilibili/boxing.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.362911451811669E-6
git://github.com/Bilibili/boxing.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.349195816961583E-6
git://github.com/Bilibili/boxing.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.349195816961583E-6
git://github.com/Bilibili/boxing.git	git://github.com/lviggiano/owner.git	5.323908681020839E-6
git://github.com/Bilibili/boxing.git	git://github.com/octo-technology/sonar-objective-c.git	5.295026767271338E-6
git://github.com/Bilibili/boxing.git	git://github.com/datasalt/pangool.git	5.228838745097164E-6
git://github.com/Bilibili/boxing.git	git://github.com/waylau/RestDemo.git	5.164285084902076E-6
git://github.com/Bilibili/boxing.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	5.164285084902076E-6
git://github.com/Bilibili/boxing.git	git://github.com/Protocoder/Protocoder.git	5.132602382218465E-6
git://github.com/Bilibili/boxing.git	git://github.com/lintool/Ivory.git	5.101306214783108E-6
git://github.com/Bilibili/boxing.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.8546280595473945E-6
git://github.com/Bilibili/boxing.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.700079898611875E-6
git://github.com/Bilibili/boxing.git	git://github.com/mozilla-metrics/akela.git	4.700079898611875E-6
git://github.com/Bilibili/boxing.git	git://github.com/apache/chukwa.git	4.700079898611875E-6
git://github.com/Bilibili/boxing.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.647856712836074E-6
git://github.com/Bilibili/boxing.git	git://github.com/evanchooly/javabot.git	4.59678130937391E-6
git://github.com/Bilibili/boxing.git	git://github.com/apache/roller.git	4.4032326513843145E-6
git://github.com/Bilibili/boxing.git	git://github.com/dCache/dcache.git	4.3124441617692355E-6
git://github.com/Bilibili/boxing.git	git://github.com/white-cat/jeeweb.git	4.225324119033758E-6
git://github.com/Bilibili/boxing.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	4.225324119033758E-6
git://github.com/Bilibili/boxing.git	git://github.com/jenkinsci/email-ext-plugin.git	4.101049853488803E-6
git://github.com/Bilibili/boxing.git	git://github.com/viltgroup/minium.git	4.061233994434588E-6
git://github.com/Bilibili/boxing.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.041614374727942E-6
git://github.com/Bilibili/boxing.git	git://github.com/L316476844/springbootexample.git	3.946293418266578E-6
git://github.com/Bilibili/boxing.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.913069122063462E-6
git://github.com/Bilibili/boxing.git	git://github.com/Netflix/spectator.git	3.837679741991451E-6
git://github.com/Bilibili/boxing.git	git://github.com/avthart/spring-boot-axon-sample.git	3.734884785444592E-6
git://github.com/Bilibili/boxing.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.669360467029037E-6
git://github.com/Bilibili/boxing.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.669360467029037E-6
git://github.com/Bilibili/boxing.git	git://github.com/apache/shindig.git	3.6060957882000366E-6
git://github.com/Bilibili/boxing.git	git://github.com/hibernate/hibernate-orm.git	3.5970513181382557E-6
git://github.com/Bilibili/boxing.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.5449754705041414E-6
git://github.com/Bilibili/boxing.git	git://github.com/JFanZhao/spider.git	3.42874659509107E-6
git://github.com/Bilibili/boxing.git	git://github.com/lintool/Cloud9.git	3.3331243685097434E-6
git://github.com/Bilibili/boxing.git	git://github.com/childe/hangout.git	3.217747007511207E-6
git://github.com/Bilibili/boxing.git	git://github.com/speedment/speedment.git	3.1958945783117088E-6
git://github.com/Bilibili/boxing.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.181042529831757E-6
git://github.com/Bilibili/boxing.git	git://github.com/fabiomaffioletti/jsondoc.git	3.11008989228867E-6
git://github.com/Bilibili/boxing.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.904910388679127E-6
git://github.com/Bilibili/boxing.git	git://github.com/kuali/kc.git	2.884876494135824E-6
git://github.com/Bilibili/boxing.git	git://github.com/ebean-orm/ebean.git	2.8602194106497336E-6
git://github.com/Bilibili/boxing.git	git://github.com/asakusafw/asakusafw.git	2.8263993954169564E-6
git://github.com/Bilibili/boxing.git	git://github.com/ModeShape/modeshape.git	2.7520204639586154E-6
git://github.com/Bilibili/boxing.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.698755452001933E-6
git://github.com/Bilibili/boxing.git	git://github.com/teiid/teiid.git	2.664376324901241E-6
git://github.com/Bilibili/boxing.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.614419372548582E-6
git://github.com/Bilibili/boxing.git	git://github.com/hibernate/hibernate-ogm.git	2.5901367735059466E-6
git://github.com/Bilibili/boxing.git	git://github.com/uber/hoodie.git	2.550653107391554E-6
git://github.com/Bilibili/boxing.git	git://github.com/orbit/orbit.git	2.4793816919554956E-6
git://github.com/Bilibili/boxing.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.4462403871439165E-6
git://github.com/Bilibili/boxing.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.3500399493059376E-6
git://github.com/Bilibili/boxing.git	git://github.com/amplab/succinct.git	2.285831214976497E-6
git://github.com/Bilibili/boxing.git	git://github.com/hot13399/spring-mvc-mini.git	2.2611195618083E-6
git://github.com/Bilibili/boxing.git	git://github.com/vojtechhabarta/typescript-generator.git	2.2489628008770524E-6
git://github.com/Bilibili/boxing.git	git://github.com/structurizr/java.git	2.213265133832465E-6
git://github.com/Bilibili/boxing.git	git://github.com/davidB/metrics-influxdb.git	2.145164671674138E-6
git://github.com/Bilibili/boxing.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.1233863662928343E-6
git://github.com/Bilibili/boxing.git	git://github.com/goldmansachs/reladomo.git	2.030616997217294E-6
git://github.com/Bilibili/boxing.git	git://github.com/codelibs/elasticsearch-river-web.git	1.892792283797462E-6
git://github.com/Bilibili/boxing.git	git://github.com/dadoonet/spring-elasticsearch.git	1.7724877352520707E-6
git://github.com/Bilibili/boxing.git	git://github.com/ozimov/spring-boot-email-tools.git	1.7724877352520707E-6
git://github.com/Bilibili/boxing.git	git://github.com/bazaarvoice/jolt.git	1.6969861462712288E-6
git://github.com/Bilibili/boxing.git	git://github.com/OWASP/java-html-sanitizer.git	1.6276541145998635E-6
git://github.com/Bilibili/boxing.git	git://github.com/FluentLenium/FluentLenium.git	1.3515576711142785E-6
git://github.com/Bilibili/boxing.git	git://github.com/Teradata/kylo.git	1.2339442037045956E-6
git://github.com/Bilibili/boxing.git	git://github.com/bonigarcia/webdrivermanager.git	1.2124843351557502E-6
git://github.com/Bilibili/boxing.git	git://github.com/caelum/vraptor4.git	1.1883724937433726E-6
git://github.com/Bilibili/boxing.git	git://github.com/jaeksoft/opensearchserver.git	1.1244814004385262E-6
git://github.com/Bilibili/boxing.git	git://github.com/denimgroup/threadfix.git	1.0536703030084027E-6
git://github.com/Bilibili/boxing.git	git://github.com/torakiki/pdfsam.git	1.0128501344297547E-6
git://github.com/Bilibili/boxing.git	git://github.com/hengyunabc/xdiamond.git	9.638412166168564E-7
git://github.com/Bilibili/boxing.git	git://github.com/YahooArchive/samoa.git	9.234152003045892E-7
git://github.com/Bilibili/boxing.git	git://github.com/searchbox-io/Jest.git	8.62488889197266E-7
git://github.com/Bilibili/boxing.git	git://github.com/sharispe/slib.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/codegist/crest.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/lucko/helper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/cloudera/search.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/umlet/umlet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/reef.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/comunes/kune.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/eBay/Winder.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/subutai-io/base.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/epam/Wilma.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/qubole/quark.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/cayenne.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/batik.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/socrata/datasync.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/minnal/minnal.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/magja/magja.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/viritin/viritin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/codelibs/fess.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/spheras/messic.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/frankred/jSona.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/google/openrtb.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zalando/problem.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pranab/visitante.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pranab/chombo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/spotify/spydra.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pranab/beymani.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pranab/avenir.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/seam/mail.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/airlift/airship.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/openjpa.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/stephenh/joist.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/Bilibili/boxing.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
