git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bluelinelabs/LoganSquare.git	1.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Diolor/ADP.git	1.306938356719911E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lukaspili/Auto-Mortar.git	1.3035698793828487E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/florent37/RxAndroidOrm.git	1.271153159905225E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bowyer-app/ParseSendClient.git	1.2363636051304638E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jeffdcamp/dbtools-android.git	1.2363636051304638E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/florent37/Freezer.git	1.1290604743408039E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.1069371976191178E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yatatsu/AutoBundle.git	1.079171197488904E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yongjhih/drupalfit.git	1.0537190246395767E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/markzhai/LyricHere.git	1.030596686177887E-4
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/xcesco/kripton.git	9.72663692664355E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	9.594840230420232E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/crazyhitty/minx.git	9.5656760095153E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/crazyhitty/Munch.git	9.031877561938018E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/TheAndroidMaster/Pasta-Music.git	8.940646512201056E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SubstanceMobile/GEM.git	8.90466762939468E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/techery/presenta.git	8.831168815959245E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/evernote/android-state.git	8.616222476121038E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/architjn/Auro.git	8.58585917740129E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	8.551922655897215E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pkliang/gankmaku.git	8.302028436446562E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/futuresimple/android-autoprovider.git	8.133971277857199E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Prokky/ClearRecyclerAdapter.git	8.028335287235677E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mhidaka/EventApp.git	8.028335287235677E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/blad/solid-android.git	7.887487299740314E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Nextome/GeoJsonify.git	7.370275125140324E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	7.296470721485093E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/maxiee/HeartBeat.git	7.284971070475876E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/maskarade/Android-Orma.git	7.177138468250632E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	6.633247539866716E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/square/moshi.git	6.621372449444607E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/digitalbuddha/AndroidStarter.git	6.484425102826208E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/johncarl81/parceler.git	6.440914876293391E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SpongeBobSun/Prodigal.git	6.355765799526125E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zhengken/LyricViewDemo.git	6.20302525931038E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/CUTR-at-USF/SiriRestClient.git	6.14669406786561E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Raizlabs/DBFlow.git	6.121127808000892E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SundeepK/CompactCalendarView.git	6.110739195719361E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/googlesamples/android-credentials.git	5.915615474805236E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Mavamaarten/vk_music_android.git	5.8917623391607776E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/android-Infoedge/randomizer.git	5.831904127262533E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	5.7150864449795336E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/darko1002001/android-rest-client.git	5.679620517184958E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fastbootmobile/encore.git	5.184966721571982E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kejunxia/AndroidMvc.git	5.122245420352556E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/aliumujib/Orin.git	4.9314821808366105E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rohanoid5/Muzesto.git	4.587620423990302E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tomahawk-player/tomahawk-android.git	4.566115967463702E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zserge/anvil-examples.git	4.556623025564477E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/psaravan/JamsMusicPlayer.git	4.5526168833021075E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fedefernandez/MyAppList.git	4.322949826018885E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/naman14/Timber.git	4.2961219151038677E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Freelander/ting.git	4.1120743844658136E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ngs-doo/dsl-json.git	4.068658745381981E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/marverenic/Jockey.git	4.0646606066729873E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/harjot-oberai/MusicDNA.git	3.966629083151929E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/naver/volley-extensions.git	3.831705544143915E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.813459261436947E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.721029861480929E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/OpenSilk/Orpheus.git	3.7053854612167925E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Bilibili/boxing.git	3.650680082500912E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yoavst/quickapps.git	3.642485535237938E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/owlike/genson.git	3.615098466980271E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/NashLegend/SourceWall.git	3.512396870064549E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kalixia/Grapi.git	3.440715227043256E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/wuman/orientdb-android.git	3.440715227043256E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/martypitt/JsonViewExample.git	3.4267286537215114E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kabouzeid/Phonograph.git	3.256724085076712E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/frankred/jSona.git	3.211334114894271E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/nkons/r2rml-parser.git	3.1930878321873024E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jcabi/jcabi-email.git	3.166104215779342E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ashokgelal/Tagsnap.git	3.1221305107465014E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/marklogic/java-client-api.git	3.0653645808342844E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	3.051788007724099E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hubrick/vertx-rest-client.git	3.037748501810711E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/iDevicesInc/SweetBlue.git	2.9645918402820826E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Skarafaz/mercury.git	2.9193946829764172E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.9068110961816274E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fiveagency/Reedly.git	2.809917350532487E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.7638532628770918E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pmwmedia/tinylog.git	2.726039383560419E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jprante/elasticsearch-client.git	2.701843732211273E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Athou/commafeed-newsplus.git	2.6761117624118924E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.6580299163470045E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Protocoder/Protocoder.git	2.5858136723400094E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.5544704840285704E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tschaeff/google-geoEngine.git	2.5544704840285704E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/seleniumkit/selenograph.git	2.508854777261149E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Netflix/ocelli.git	2.497704372217413E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/epam/Wilma.git	2.4793389457045123E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/stephenh/joist.git	2.4793389457045123E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/j256/ormlite-jdbc.git	2.4681707145646214E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/inovex/zax.git	2.443406447127927E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.3687121938564815E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/eBay/Winder.git	2.341597792110406E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/paymill/paymill-java.git	2.341597792110406E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mjanicek/rembulan.git	2.2706402887706645E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/crnk-project/crnk-framework.git	2.2660624381387606E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tulskiy/musique.git	2.235161628050264E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/gncloud/fastcatsearch.git	2.1614749130094424E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/T-baby/ICERest.git	2.1449752239277586E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/EasyDarwin/EasyPusher_Android.git	2.1287252820911817E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/devinhu/androidone.git	2.1095476768095978E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/xdevs23/Cornowser.git	2.096953357977327E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Imaginea/bot-bot.git	2.0814202798646875E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/icode/ameba.git	2.0661158487200737E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.027775553870015E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/darren-fu/RestyPass.git	2.0070838218089193E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Omertron/api-imdb.git	2.0070838218089193E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lycying/c2d-engine.git	2.0070838218089193E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/raphw/byte-buddy.git	1.975849772861693E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mangstadt/ez-vcard.git	1.9718718249350786E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pranab/visitante.git	1.9604074623202905E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/unchiujar/Umbra.git	1.9604074623202905E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pac4j/vertx-pac4j.git	1.9378740034881048E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/biezhi/blade.git	1.9356242773937993E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yahoo/elide.git	1.9180324670742266E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vert-x3/vertx-rx.git	1.9158527720719576E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.8732782336883247E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.8732782336883247E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/otto-de/jsonhome.git	1.8325548808206804E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vert-x/vertx-maven.git	1.8128499505110085E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tiagobento/watertemplate-engine.git	1.8128499505110085E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.8012291548075154E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/docusign/docusign-java-client.git	1.793564297258854E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.793564297258854E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/white-cat/jeeweb-mybatis.git	1.7784286683308892E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bristleback/bristleback.git	1.7561984350322746E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SusionSuc/Boring.git	1.7561984350322746E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.720357613521628E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zml2008/configurate.git	1.720357613521628E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/white-cat/jeeweb.git	1.7029802620527335E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.7029802620527335E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/omerio/appstart.git	1.6859505194588564E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jbarrez/Activiti-KickStart.git	1.6859505194588564E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/11039850/monalisa-orm.git	1.6528925698366947E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jcabi/jcabi-xml.git	1.6528925698366947E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.6528925698366947E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lviggiano/owner.git	1.634861109778285E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.62679425557144E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/veraPDF/veraPDF-library.git	1.6255720765911974E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.621106275706552E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sakurajiang/RestAPP.git	1.5965439160936512E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/florinpatrascu/micro.git	1.590519241290167E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/heroku/heroku.jar.git	1.590519241290167E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jloisel/elastic-crud.git	1.5786052244948223E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jcabi/jcabi-jdbc.git	1.5786052244948223E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.5188742509053554E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/webjars/webjars-locator.git	1.5053128663566895E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rmct/AutoReferee.git	1.478903868701309E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/eBay/parallec.git	1.478903868701309E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4596973414882086E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/elasticinbox/elasticinbox.git	1.445100406272104E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/davidB/metrics-influxdb.git	1.4409833056561183E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/seratch/junithelper.git	1.4409833056561183E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/excelsior-oss/restler.git	1.4287716112448834E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/JFrogDev/build-info.git	1.419150248693768E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/javanna/elasticsearch-river-solr.git	1.4049586752662435E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4049586752662435E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/webdriverextensions/webdriverextensions.git	1.3819266314385459E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/msokolov/lux.git	1.3706914614886045E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/abstratt/textuml.git	1.3706914614886045E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/JTechMe/JumpGo.git	1.3380558812059462E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/cheptsov/SpringMVCApp.git	1.3380558812059462E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/socialsignin/spring-social-security.git	1.3380558812059462E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/speedment/speedment.git	1.3357841453398578E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	1.306938338530017E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/codegist/crest.git	1.2772352420142852E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spotify/spydra.git	1.26288423416554E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mozilla-metrics/akela.git	1.26288423416554E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/twitter/bookkeeper.git	1.26288423416554E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/HubSpot/Rosetta.git	1.2608604265551548E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.258171960216714E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/confluentinc/camus.git	1.258171960216714E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.2488521861087065E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Yubico/yubioath-android.git	1.2351285477052443E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jirutka/validator-collection.git	1.2351285477052443E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.2324198905844241E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ShifuML/shifu.git	1.2217032235639635E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mayconbordin/streaminer.git	1.2217032235639635E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.2217032235639635E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zalando/problem.git	1.2217032235639635E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ltearno/hexa.tools.git	1.2042502930853516E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Awful/Awful.apk.git	1.2008194062218536E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/eBay/cassandra-river.git	1.1957095011894125E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.1957095011894125E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pranab/chombo.git	1.1957095011894125E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.187289035442518E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jsonld-java/jsonld-java.git	1.185619203170063E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/KEN-LJQ/WMS.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ldcsaa/JessMA.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fbacchella/jrds.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sboesebeck/morphium.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yanghua/RssToMobiService.git	1.170798896055203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/airlift/airship.git	1.158728809969034E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.1391557563911192E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.1391557563911192E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vmi/selenese-runner-java.git	1.1330312190693803E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/orbit/orbit.git	1.1182567504874896E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/structurizr/java.git	1.1150465979881119E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/abashev/vfs-s3.git	1.1091779015259817E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.1062666999350768E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ebean-orm/ebean.git	1.1047538464481477E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Dreampie/Resty.git	1.10433438749169E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Kegbot/kegbot-android.git	1.1019284102076199E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0912301149801351E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bazaarvoice/jolt.git	1.0829296115844045E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yandex-qatools/embedded-services.git	1.0807374565047212E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kijiproject/kiji-bento.git	1.0807374565047212E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.0670572919480037E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spotify/hdfs2cass.git	1.0670572919480037E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fabiomaffioletti/jsondoc.git	1.0445789484947454E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mongojack/mongojack.git	1.0407101399323437E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.0407101399323437E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jpmml/jpmml-model.git	1.0407101399323437E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/caelum/vraptor4.git	1.0377535545558203E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/visallo/vertexium.git	1.0280185961164534E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vmware/weathervane.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/qubole/quark.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fcrepo4/fcrepo4.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/RestOpenGov/RestOpenGov.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/tomcat80.git	1.0035419109044597E-5
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/matsjj/thundernetwork.git	9.859359124675393E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/allengeorge/libraft.git	9.802037311601453E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/helicalinsight/helicalinsight.git	9.802037311601453E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ps3mediaserver/ps3mediaserver.git	9.783077985048294E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/classtag/learn_crawler.git	9.689370017440524E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	9.689370017440524E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kelsos/mbrc.git	9.689370017440524E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/atlasapi/atlas.git	9.689370017440524E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/testcontainers/testcontainers-java.git	9.600243174645584E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dashbuilder/dashbuilder.git	9.5656760095153E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/neel4software/SpringSecurityOAuth2.git	9.471631528867874E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rest-driver/rest-driver.git	9.471631528867874E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pyvandenbussche/sparqles.git	9.366391168441623E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/YahooArchive/samoa.git	9.304362720286008E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/octo-technology/sonar-objective-c.git	9.247829439118505E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/neo4j-contrib/cypher-dsl.git	9.064249752555043E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Netflix/spectator.git	9.02267038327409E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/teiid/teiid.git	8.948781214712653E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/uwolfer/gerrit-rest-java-client.git	8.920373147702776E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	8.920373147702776E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/roikku/swift-explorer.git	8.920373147702776E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/TommyLemon/APIJSON.git	8.836218512442429E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	8.780992175161373E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/feribg/audiogetter.git	8.780992175161373E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hibernate/hibernate-ogm.git	8.699435056769289E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/testIT-WebTester/webtester-core.git	8.64589947013883E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/uber/hoodie.git	8.566821634303778E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yandex-qatools/postgresql-embedded.git	8.54727750265738E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mraible/boot-makeover.git	8.514901310263667E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	8.514901310263667E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Raxa/raxacore.git	8.514901310263667E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sikuli/sikuli-slides.git	8.514901310263667E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/b3log/latke.git	8.33803369459929E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mirkosertic/FXDesktopSearch.git	8.264462849183474E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/scottfrederick/springdoclet.git	8.264462849183474E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	8.264462849183474E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/opentable/otj-pg-embedded.git	8.264462849183474E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/goldmansachs/reladomo.git	8.184225407603662E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ontopia/ontopia.git	8.184225407603662E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/openshift/openshift-java-client.git	8.14468785392819E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Stratio/ingestion.git	8.14468785392819E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/caelum/restfulie-java.git	8.028335287235677E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/msgpack/msgpack-hadoop.git	8.028335287235677E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.028335287235677E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Conductor/kangaroo.git	8.028335287235677E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jesperfj/force-rest-api.git	8.028335287235677E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/manolo/gwtupload.git	7.915260539448354E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/cukespace/cukespace.git	7.915260539448354E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mmazi/rescu.git	7.805326276866253E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.805326276866253E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fivesmallq/web-data-extractor.git	7.805326276866253E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Azure/azure-documentdb-hadoop.git	7.805326276866253E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/google/openrtb.git	7.71349914430175E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hibernate/hibernate-search.git	7.617245955771068E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/livrospringmvc/lojacasadocodigo.git	7.594371254526777E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	7.594371254526777E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jaeksoft/opensearchserver.git	7.553541308880085E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/viritin/viritin.git	7.493113116652239E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yeokm1/docs-to-pdf-converter.git	7.4434897214814555E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sayems/java.webdriver.git	7.394519343506545E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/aalmiray/Json-lib.git	7.394519343506545E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ModeShape/modeshape.git	7.394519343506545E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/nilsbraden/ttrss-reader-fork.git	7.394519343506545E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/wesabe/grendel.git	7.267027740454068E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/shilad/wikibrain.git	7.251399892993504E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Esri/spatial-framework-for-hadoop.git	7.242055289680138E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mauricioaniche/repodriller.git	7.204916528280592E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kiselev-dv/gazetteer.git	7.204916528280592E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/karussell/Jetwick.git	7.204916528280592E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.204916528280592E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yc-huang/Hive-mongo.git	7.204916528280592E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.143858056224417E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AKSW/jena-sparql-api.git	7.143858056224417E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/oberasoftware/jasdb.git	7.131769962143153E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/minnal/minnal.git	7.113715128070908E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/MachinePublishers/jBrowserDriver.git	7.088080110406736E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	7.024793376331218E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/waylau/RestDemo.git	6.938067599548958E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	6.938067599548958E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hzxie/voj.git	6.853457307443023E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/conductor-framework/conductor.git	6.853457307443023E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zaro/pdf-metadata-editor.git	6.853457307443023E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ctripcorp/dataworks-zeus.git	6.853457307443023E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rdfhdt/hdt-java.git	6.853457307443023E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.77088519296376E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/seleniumQuery/seleniumQuery.git	6.690279406029731E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dbpedia/links.git	6.690279406029731E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	6.690279406029731E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/subutai-io/base.git	6.650692284893012E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rinde/RinSim.git	6.611570370296249E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pranab/sifarish.git	6.556474090757547E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/robinhowlett/chart-parser.git	6.534691692650085E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Capgemini/archaius-spring-adapter.git	6.534691692650085E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tabulapdf/tabula-java.git	6.496919013443403E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/nutzam/nutz.git	6.401905466191238E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/caelum/vraptor.git	6.400723123078933E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/streamreasoning/CSPARQL-engine.git	6.386176210071426E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spheras/messic.git	6.386176210071426E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/blackberry/KaBoom.git	6.386176210071426E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/chukwa.git	6.3144211708277E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/GluuFederation/oxAuth.git	6.244260930543533E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/impetus-opensource/jumbune.git	6.244260930543533E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/laaglu/lib-gwt-svg.git	6.244260930543533E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/socialsignin/spring-social-security-demo.git	6.244260930543533E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/evanchooly/javabot.git	6.175642738526221E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/amplab/succinct.git	6.141895937616937E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/yhegde/facebook-page-scraper.git	6.108516117819818E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/erdincyilmazel/Cambridge.git	6.108516117819818E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.108516117819818E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sonalgoyal/hiho.git	6.108516117819818E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dboissier/nosql4idea.git	6.042833319952479E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/orangesignal/orangesignal-csv.git	5.978547505947063E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.853994480276015E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/schema-repo/schema-repo.git	5.853994480276015E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Knewton/KassandraMRHelper.git	5.853994480276015E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/codelibs/fess.git	5.829704150528414E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/qcri/Arabesque.git	5.734525529987877E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/thinkaurelius/titan-web-example.git	5.734525529987877E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/citusdata/podyn.git	5.734525529987877E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.705416242562933E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/asakusafw/asakusafw.git	5.695778781955596E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/wro4j/wro4j.git	5.619835064862855E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lintool/Cloud9.git	5.597445124294609E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hopshadoop/hops.git	5.564193088503089E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jenkinsci/email-ext-plugin.git	5.5096420510380995E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jt6211/hadoop-dns-mining.git	5.403687282523606E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Xorlev/gatekeeper.git	5.403687282523606E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/magja/magja.git	5.403687282523606E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Cloudname/cloudname.git	5.403687282523606E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/xpadro/spring-integration.git	5.382983545132447E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/neuroph/neuroph.git	5.377832621888956E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ops4j/peaberry.git	5.301731107465457E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AKSW/SPARQL2NL.git	5.301731107465457E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/google/google-auth-library-java.git	5.252182290860219E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	5.203550699661719E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.1558117775130086E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dnmilne/wikipediaminer.git	5.108940968057141E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/brucezee/jspider.git	5.108940968057141E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/eccentricdevotion/TARDIS.git	5.108940968057141E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zauberlabs/gnip4j.git	5.108940968057141E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.108940968057141E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/codelibs/elasticsearch-river-web.git	5.085823431727476E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.062914169684518E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.030542524764314E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.030542524764314E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/avthart/spring-boot-axon-sample.git	5.017709554522298E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tacitknowledge/autopatch.git	5.017709554522298E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ogrisel/pignlproc.git	4.988019099982921E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexholmes/hiped2.git	4.973305294697639E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/denimgroup/threadfix.git	4.954514224664308E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.9296795623376966E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/javanna/elasticshell.git	4.9296795623376966E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ExampleDriven/cxf-example.git	4.9296795623376966E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bonigarcia/webdrivermanager.git	4.886812803306384E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AKSW/Sparqlify.git	4.886812803306384E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mesos/hadoop.git	4.844685008720262E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	4.844685008720262E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/btrplace/scheduler.git	4.844685008720262E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/socrata/datasync.git	4.844685008720262E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.819004061573651E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zanata/zanata-platform.git	4.7787711991986725E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.762571734318044E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/DMinerJackie/JewelCrawler.git	4.762571734318044E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Cognifide/bobcat.git	4.762571734318044E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/torakiki/pdfsam.git	4.762571734318044E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dadoonet/spring-elasticsearch.git	4.762571734318044E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/umlet/umlet.git	4.5742840484308545E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/FluentLenium/FluentLenium.git	4.539446763374144E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/vojtechhabarta/typescript-generator.git	4.532124876277521E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/smedic/Android-YouTube-Background-Player.git	4.532124876277521E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hibernate/hibernate-orm.git	4.530500973487506E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/allwefantasy/ServiceFramework.git	4.3904960875806864E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dCache/dcache.git	4.345233264757553E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Yaccc/Dreamvc.git	4.322949735069415E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/childe/hangout.git	4.322949735069415E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jclouds/jclouds-karaf.git	4.322949735069415E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zutherb/AppStash.git	4.322949735069415E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/caskdata/cdap.git	4.27039140049601E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.257450655131834E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.257450655131834E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.257450655131834E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/satyagraha/logviewer.git	4.257450655131834E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.1939065340557136E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Teradata/kylo.git	4.1444209273322485E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/davidsowerby/krail.git	4.132231424591737E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AskNowQA/AutoSPARQL.git	4.132231424591737E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	4.043046828883234E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.957630269724177E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/cayenne.git	3.929954345949227E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sps/mustache-spring-view.git	3.902663138433127E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hengyunabc/xdiamond.git	3.884678335452918E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pentaho/big-data-plugin.git	3.823016868409468E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/TelluIoT/ThingML.git	3.7971856272633886E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/searchbox-io/Jest.git	3.765868768823566E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jbrisbin/vcloud.git	3.7465565583261196E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bupt1987/JgFramework.git	3.7465565583261196E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hakko/subsonic.git	3.6972596717532724E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.6972596717532724E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.6492433537205216E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	3.625699946496752E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/palantir/stash-codesearch-plugin.git	3.602458264140296E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.512396688165609E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/datasalt/pangool.git	3.512396688165609E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sirensolutions/siren-join.git	3.4905806387541816E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/skprasadu/spring-security-examples.git	3.469033799774479E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jenkinsci/deploy-plugin.git	3.469033799774479E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sreichholf/dreamDroid.git	3.469033799774479E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lintool/Ivory.git	3.4267286537215114E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	3.38544259648188E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Norconex/collector-http.git	3.3451397030148655E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/societies/SOCIETIES-Platform.git	3.3451397030148655E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/castagna/jena-examples.git	3.325346142446506E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/xebia/Xebium.git	3.3057851851481246E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/benas/todolist-mvc.git	3.2673458463250427E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pranab/beymani.git	3.15721058541385E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/openjpa.git	3.15721058541385E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/torakiki/sejda.git	3.139572527288692E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.1221304652717663E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.0709479688084684E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/MissionCriticalCloud/cosmic.git	3.054258058909909E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/astefanutti/metrics-cdi.git	3.054258058909909E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hot13399/spring-mvc-mini.git	3.0377486837096512E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/CeON/CoAnSys.git	2.9269972401380073E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/korpling/ANNIS.git	2.8672627649939386E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sonian/elasticsearch-jetty.git	2.8672627649939386E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.8672627649939386E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/arquillian/arquillian-graphene.git	2.8383003609633306E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.8383003609633306E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/stardog-union/pellet.git	2.8383003609633306E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kohlschutter/junixsocket.git	2.7820965442515444E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/salyh/elasticsearch-imap.git	2.7548210255190497E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/viltgroup/minium.git	2.7280752874503378E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.7280752874503378E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pranab/avenir.git	2.701843641261803E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zkoss/zkspreadsheet.git	2.5779058887565043E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/regunathb/Trooper.git	2.5544704840285704E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.5544704840285704E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AKSW/RDFUnit.git	2.5544704840285704E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/klarna/HiveRunner.git	2.4866526473488193E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.4648397811688483E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/h819/spring-boot.git	2.4540763661207166E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/comunes/kune.git	2.432828978271573E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/eclipse/rdf4j.git	2.432828978271573E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ozimov/spring-boot-email-tools.git	2.381285867159022E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/reef.git	2.230093286925694E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.17823048842547E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.9513315692165634E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/kuali/kc.git	1.937874003488105E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/deegree/deegree3.git	1.8246216768602608E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/georchestra/georchestra.git	1.6242297533608507E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Anchormen/sql4es.git	1.605667080184503E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.578605292706925E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/MeteoGroup/jbrotli.git	1.4711609992446029E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Aconex/scrutineer.git	1.4049587662157137E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/AxonFramework/AxonBank.git	1.3841957979821018E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexholmes/hadoop-book.git	1.370691393276502E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/L316476844/springbootexample.git	1.3254327768663643E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/OWASP/java-html-sanitizer.git	1.093353034775646E-6
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/appfuse/appfuse-demos.git	9.06424986624188E-7
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sharispe/slib.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lucko/helper.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/cloudera/search.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/galan/packtag.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/batik.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/shindig.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/threerings/nenya.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/encomendaz/services.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jboss/metadata.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/roller.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/lintool/bespin.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/seam/mail.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/bluelinelabs/LoganSquare.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
