git://github.com/caelum/vraptor.git	git://github.com/caelum/vraptor.git	1.0
git://github.com/caelum/vraptor.git	git://github.com/caelum/restfulie-java.git	6.82286627124995E-4
git://github.com/caelum/vraptor.git	git://github.com/caelum/vraptor4.git	4.3454908882267773E-4
git://github.com/caelum/vraptor.git	git://github.com/skprasadu/spring-security-examples.git	3.34655080223456E-4
git://github.com/caelum/vraptor.git	git://github.com/brucezee/jspider.git	2.816318301483989E-4
git://github.com/caelum/vraptor.git	git://github.com/ExampleDriven/cxf-example.git	2.717500028666109E-4
git://github.com/caelum/vraptor.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.581625012680888E-4
git://github.com/caelum/vraptor.git	git://github.com/socialsignin/spring-social-security-demo.git	2.581625012680888E-4
git://github.com/caelum/vraptor.git	git://github.com/snakerflow/snaker-web.git	2.4765587295405567E-4
git://github.com/caelum/vraptor.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.3548606259282678E-4
git://github.com/caelum/vraptor.git	git://github.com/mraible/boot-makeover.git	2.34693186939694E-4
git://github.com/caelum/vraptor.git	git://github.com/kuali/kc.git	2.136517286999151E-4
git://github.com/caelum/vraptor.git	git://github.com/bristleback/bristleback.git	2.117739204550162E-4
git://github.com/caelum/vraptor.git	git://github.com/erdincyilmazel/Cambridge.git	2.104585582856089E-4
git://github.com/caelum/vraptor.git	git://github.com/helicalinsight/helicalinsight.git	2.0262754696886986E-4
git://github.com/caelum/vraptor.git	git://github.com/scottfrederick/springdoclet.git	1.9931663700845093E-4
git://github.com/caelum/vraptor.git	git://github.com/spheras/messic.git	1.9802237511612475E-4
git://github.com/caelum/vraptor.git	git://github.com/thinkaurelius/titan-web-example.git	1.9757334666792303E-4
git://github.com/caelum/vraptor.git	git://github.com/jacum/icefaces-archetype.git	1.936218759510666E-4
git://github.com/caelum/vraptor.git	git://github.com/sps/mustache-spring-view.git	1.8824348808266222E-4
git://github.com/caelum/vraptor.git	git://github.com/elaatifi/orika.git	1.8440178246237338E-4
git://github.com/caelum/vraptor.git	git://github.com/heroku/heroku.jar.git	1.826621446525678E-4
git://github.com/caelum/vraptor.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.8011337670031935E-4
git://github.com/caelum/vraptor.git	git://github.com/georchestra/georchestra.git	1.7907225992530584E-4
git://github.com/caelum/vraptor.git	git://github.com/Cognifide/bobcat.git	1.6408633382525295E-4
git://github.com/caelum/vraptor.git	git://github.com/KEN-LJQ/WMS.git	1.613515632925555E-4
git://github.com/caelum/vraptor.git	git://github.com/sboesebeck/morphium.git	1.613515632925555E-4
git://github.com/caelum/vraptor.git	git://github.com/airlift/airship.git	1.5968814841471612E-4
git://github.com/caelum/vraptor.git	git://github.com/hubrick/vertx-rest-client.git	1.5699070354457945E-4
git://github.com/caelum/vraptor.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.5699070354457945E-4
git://github.com/caelum/vraptor.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.528593711555004E-4
git://github.com/caelum/vraptor.git	git://github.com/hakko/subsonic.git	1.528593711555004E-4
git://github.com/caelum/vraptor.git	git://github.com/Xorlev/gatekeeper.git	1.4893990010023117E-4
git://github.com/caelum/vraptor.git	git://github.com/P7h/storm-camel-example.git	1.4893990010023117E-4
git://github.com/caelum/vraptor.git	git://github.com/seratch/junithelper.git	1.4893990010023117E-4
git://github.com/caelum/vraptor.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.4449394075199962E-4
git://github.com/caelum/vraptor.git	git://github.com/ldcsaa/JessMA.git	1.4118260878603905E-4
git://github.com/caelum/vraptor.git	git://github.com/openshift/openshift-java-client.git	1.4030571037437767E-4
git://github.com/caelum/vraptor.git	git://github.com/cheptsov/SpringMVCApp.git	1.3830134412273765E-4
git://github.com/caelum/vraptor.git	git://github.com/encomendaz/services.git	1.3830134412273765E-4
git://github.com/caelum/vraptor.git	git://github.com/excelsior-oss/restler.git	1.3126907288096845E-4
git://github.com/caelum/vraptor.git	git://github.com/jbrisbin/vcloud.git	1.290812506340444E-4
git://github.com/caelum/vraptor.git	git://github.com/bupt1987/JgFramework.git	1.290812506340444E-4
git://github.com/caelum/vraptor.git	git://github.com/JMaNGOS/JMaNGOS.git	1.262751320609823E-4
git://github.com/caelum/vraptor.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2572848936542869E-4
git://github.com/caelum/vraptor.git	git://github.com/crnk-project/crnk-framework.git	1.2491733650676906E-4
git://github.com/caelum/vraptor.git	git://github.com/mauricioaniche/repodriller.git	1.2411658826749772E-4
git://github.com/caelum/vraptor.git	git://github.com/I-TECH/OpenEMRConnect.git	1.2358842650428414E-4
git://github.com/caelum/vraptor.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.2293452164158225E-4
git://github.com/caelum/vraptor.git	git://github.com/white-cat/jeeweb-mybatis.git	1.225454907398671E-4
git://github.com/caelum/vraptor.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.225454907398671E-4
git://github.com/caelum/vraptor.git	git://github.com/minnal/minnal.git	1.225454907398671E-4
git://github.com/caelum/vraptor.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.2101366883143783E-4
git://github.com/caelum/vraptor.git	git://github.com/Knewton/KassandraMRHelper.git	1.2101366883143783E-4
git://github.com/caelum/vraptor.git	git://github.com/testIT-WebTester/webtester-core.git	1.1915191862499341E-4
git://github.com/caelum/vraptor.git	git://github.com/korpling/ANNIS.git	1.1854400509037077E-4
git://github.com/caelum/vraptor.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.1854400509037077E-4
git://github.com/caelum/vraptor.git	git://github.com/zml2008/configurate.git	1.1854400509037077E-4
git://github.com/caelum/vraptor.git	git://github.com/tryggvil/eucalyptus.git	1.180621184175834E-4
git://github.com/caelum/vraptor.git	git://github.com/white-cat/jeeweb.git	1.17346593469847E-4
git://github.com/caelum/vraptor.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.155951467808336E-4
git://github.com/caelum/vraptor.git	git://github.com/confluentinc/camus.git	1.155951467808336E-4
git://github.com/caelum/vraptor.git	git://github.com/Kegbot/kegbot-android.git	1.1389522114768624E-4
git://github.com/caelum/vraptor.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.1389522114768624E-4
git://github.com/caelum/vraptor.git	git://github.com/benas/todolist-mvc.git	1.1257085861871019E-4
git://github.com/caelum/vraptor.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.1224456102354452E-4
git://github.com/caelum/vraptor.git	git://github.com/jprante/elasticsearch-client.git	1.1170492507517338E-4
git://github.com/caelum/vraptor.git	git://github.com/Cloudname/cloudname.git	1.1170492507517338E-4
git://github.com/caelum/vraptor.git	git://github.com/kijiproject/kiji-bento.git	1.1170492507517338E-4
git://github.com/caelum/vraptor.git	git://github.com/mhidaka/EventApp.git	1.1064107093261555E-4
git://github.com/caelum/vraptor.git	git://github.com/frankred/jSona.git	1.1064107093261555E-4
git://github.com/caelum/vraptor.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1064107093261555E-4
git://github.com/caelum/vraptor.git	git://github.com/sriksun/Ivory.git	1.0609417950036004E-4
git://github.com/caelum/vraptor.git	git://github.com/zauberlabs/gnip4j.git	1.0561192902969196E-4
git://github.com/caelum/vraptor.git	git://github.com/regunathb/Trooper.git	1.0561192902969196E-4
git://github.com/caelum/vraptor.git	git://github.com/zserge/anvil-examples.git	1.0466047388035804E-4
git://github.com/caelum/vraptor.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.0466047388035804E-4
git://github.com/caelum/vraptor.git	git://github.com/apache/roller.git	1.0190624743700027E-4
git://github.com/caelum/vraptor.git	git://github.com/blad/solid-android.git	1.0190624743700027E-4
git://github.com/caelum/vraptor.git	git://github.com/CeON/CoAnSys.git	1.008447288768366E-4
git://github.com/caelum/vraptor.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.00582794402726E-4
git://github.com/caelum/vraptor.git	git://github.com/GeeQuery/ef-orm.git	9.929326915880665E-5
git://github.com/caelum/vraptor.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.929326915880665E-5
git://github.com/caelum/vraptor.git	git://github.com/DMinerJackie/JewelCrawler.git	9.845179738476872E-5
git://github.com/caelum/vraptor.git	git://github.com/AKSW/jena-sparql-api.git	9.845179738476872E-5
git://github.com/caelum/vraptor.git	git://github.com/javanna/elasticsearch-river-solr.git	9.68109379755333E-5
git://github.com/caelum/vraptor.git	git://github.com/webdriverextensions/webdriverextensions.git	9.522386972093955E-5
git://github.com/caelum/vraptor.git	git://github.com/visallo/vertexium.git	9.44496932788752E-5
git://github.com/caelum/vraptor.git	git://github.com/sdksdk0/es.git	9.44496932788752E-5
git://github.com/caelum/vraptor.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	9.399119880981743E-5
git://github.com/caelum/vraptor.git	git://github.com/crazyacking/zeekEye.git	9.220089123118669E-5
git://github.com/caelum/vraptor.git	git://github.com/plista/kornakapi.git	9.220089123118669E-5
git://github.com/caelum/vraptor.git	git://github.com/socialsignin/spring-social-security.git	9.220089123118669E-5
git://github.com/caelum/vraptor.git	git://github.com/florinpatrascu/micro.git	9.13310723262839E-5
git://github.com/caelum/vraptor.git	git://github.com/rinde/RinSim.git	9.1116176918149E-5
git://github.com/caelum/vraptor.git	git://github.com/owlike/genson.git	9.058332943823189E-5
git://github.com/caelum/vraptor.git	git://github.com/dCache/dcache.git	8.982457802630961E-5
git://github.com/caelum/vraptor.git	git://github.com/Yaccc/Dreamvc.git	8.936394442571327E-5
git://github.com/caelum/vraptor.git	git://github.com/jclouds/jclouds-karaf.git	8.936394442571327E-5
git://github.com/caelum/vraptor.git	git://github.com/satyagraha/logviewer.git	8.800993964541703E-5
git://github.com/caelum/vraptor.git	git://github.com/tschaeff/google-geoEngine.git	8.800993964541703E-5
git://github.com/caelum/vraptor.git	git://github.com/jloisel/elastic-crud.git	8.702106424607337E-5
git://github.com/caelum/vraptor.git	git://github.com/jcabi/jcabi-jdbc.git	8.702106424607337E-5
git://github.com/caelum/vraptor.git	git://github.com/Netflix/ocelli.git	8.605416951468214E-5
git://github.com/caelum/vraptor.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	8.605416951468214E-5
git://github.com/caelum/vraptor.git	git://github.com/icode/ameba.git	8.542141586076468E-5
git://github.com/caelum/vraptor.git	git://github.com/astefanutti/metrics-cdi.git	8.41834262246266E-5
git://github.com/caelum/vraptor.git	git://github.com/Conductor/kangaroo.git	8.298080501845106E-5
git://github.com/caelum/vraptor.git	git://github.com/docusign/docusign-java-client.git	8.239228918682784E-5
git://github.com/caelum/vraptor.git	git://github.com/fbacchella/jrds.git	8.067578164627776E-5
git://github.com/caelum/vraptor.git	git://github.com/fcrepo4/fcrepo4.git	8.067578164627776E-5
git://github.com/caelum/vraptor.git	git://github.com/yanghua/RssToMobiService.git	8.067578164627776E-5
git://github.com/caelum/vraptor.git	git://github.com/kalixia/Grapi.git	7.902933430159464E-5
git://github.com/caelum/vraptor.git	git://github.com/ctripcorp/dataworks-zeus.git	7.87080789450556E-5
git://github.com/caelum/vraptor.git	git://github.com/JFrogDev/build-info.git	7.823105988791212E-5
git://github.com/caelum/vraptor.git	git://github.com/jeffdcamp/dbtools-android.git	7.744874892523512E-5
git://github.com/caelum/vraptor.git	git://github.com/jbarrez/Activiti-KickStart.git	7.744874892523512E-5
git://github.com/caelum/vraptor.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.622908742632717E-5
git://github.com/caelum/vraptor.git	git://github.com/FDVSolutions/DynamicJasper.git	7.519296195823699E-5
git://github.com/caelum/vraptor.git	git://github.com/gncloud/fastcatsearch.git	7.446995005011559E-5
git://github.com/caelum/vraptor.git	git://github.com/rwinch/spring-modern-templating.git	7.446995005011559E-5
git://github.com/caelum/vraptor.git	git://github.com/xcesco/kripton.git	7.446995005011559E-5
git://github.com/caelum/vraptor.git	git://github.com/QiuMing/zhihuWebSpider.git	7.306486077141017E-5
git://github.com/caelum/vraptor.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	7.260819984367117E-5
git://github.com/caelum/vraptor.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	7.171180186560377E-5
git://github.com/caelum/vraptor.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.133437611628324E-5
git://github.com/caelum/vraptor.git	git://github.com/zkoss/zkspreadsheet.git	7.105389522621408E-5
git://github.com/caelum/vraptor.git	git://github.com/pentaho/pentaho-hadoop-shims.git	6.998381286393851E-5
git://github.com/caelum/vraptor.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.977364682825282E-5
git://github.com/caelum/vraptor.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/seleniumkit/selenograph.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/vmware/weathervane.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/Norconex/collector-http.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/webjars/webjars-locator.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/RestOpenGov/RestOpenGov.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/tacitknowledge/autopatch.git	6.915067206136882E-5
git://github.com/caelum/vraptor.git	git://github.com/denimgroup/threadfix.git	6.82797544868663E-5
git://github.com/caelum/vraptor.git	git://github.com/matsjj/thundernetwork.git	6.793750071665272E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/cayenne.git	6.769995525246486E-5
git://github.com/caelum/vraptor.git	git://github.com/comunes/kune.git	6.7055196268484E-5
git://github.com/caelum/vraptor.git	git://github.com/socrata/datasync.git	6.676616612821817E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/shindig.git	6.676616612821817E-5
git://github.com/caelum/vraptor.git	git://github.com/shane-k-j/jboss-trading.git	6.676616612821817E-5
git://github.com/caelum/vraptor.git	git://github.com/pac4j/vertx-pac4j.git	6.676616612821817E-5
git://github.com/caelum/vraptor.git	git://github.com/xpadro/spring-integration.git	6.676616612821817E-5
git://github.com/caelum/vraptor.git	git://github.com/zanata/zanata-platform.git	6.58577773720026E-5
git://github.com/caelum/vraptor.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	6.563453644048423E-5
git://github.com/caelum/vraptor.git	git://github.com/neel4software/SpringSecurityOAuth2.git	6.526579818455502E-5
git://github.com/caelum/vraptor.git	git://github.com/impetus-opensource/jumbune.git	6.45406253170222E-5
git://github.com/caelum/vraptor.git	git://github.com/pyvandenbussche/sparqles.git	6.45406253170222E-5
git://github.com/caelum/vraptor.git	git://github.com/OpenSilk/Orpheus.git	6.383138679666445E-5
git://github.com/caelum/vraptor.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	6.348258466459811E-5
git://github.com/caelum/vraptor.git	git://github.com/MissionCriticalCloud/cosmic.git	6.313756603049114E-5
git://github.com/caelum/vraptor.git	git://github.com/sonalgoyal/hiho.git	6.313756603049114E-5
git://github.com/caelum/vraptor.git	git://github.com/deegree/deegree3.git	6.286424468271434E-5
git://github.com/caelum/vraptor.git	git://github.com/galan/packtag.git	6.245866825338453E-5
git://github.com/caelum/vraptor.git	git://github.com/shilad/wikibrain.git	6.245866825338453E-5
git://github.com/caelum/vraptor.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.245866825338453E-5
git://github.com/caelum/vraptor.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.146726082079113E-5
git://github.com/caelum/vraptor.git	git://github.com/roikku/swift-explorer.git	6.146726082079113E-5
git://github.com/caelum/vraptor.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	6.050683441571891E-5
git://github.com/caelum/vraptor.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.003778980812058E-5
git://github.com/caelum/vraptor.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.86732967349235E-5
git://github.com/caelum/vraptor.git	git://github.com/arquillian/arquillian-graphene.git	5.86732967349235E-5
git://github.com/caelum/vraptor.git	git://github.com/Raxa/raxacore.git	5.86732967349235E-5
git://github.com/caelum/vraptor.git	git://github.com/dashbuilder/dashbuilder.git	5.767459879280068E-5
git://github.com/caelum/vraptor.git	git://github.com/hopshadoop/hops.git	5.751144635723904E-5
git://github.com/caelum/vraptor.git	git://github.com/karussell/ElasticSearchExample.git	5.694761057384312E-5
git://github.com/caelum/vraptor.git	git://github.com/stephenh/joist.git	5.694761057384312E-5
git://github.com/caelum/vraptor.git	git://github.com/seam/mail.git	5.585246253758669E-5
git://github.com/caelum/vraptor.git	git://github.com/msgpack/msgpack-hadoop.git	5.5320535466307774E-5
git://github.com/caelum/vraptor.git	git://github.com/jesperfj/force-rest-api.git	5.5320535466307774E-5
git://github.com/caelum/vraptor.git	git://github.com/jcabi/jcabi-email.git	5.4541371355298907E-5
git://github.com/caelum/vraptor.git	git://github.com/manolo/gwtupload.git	5.4541371355298907E-5
git://github.com/caelum/vraptor.git	git://github.com/mmazi/rescu.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/GluuFederation/oxAuth.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/tamirhassan/pdfxtk.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/lintool/clueweb.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/schema-repo/schema-repo.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/paymill/paymill-java.git	5.3783853218192235E-5
git://github.com/caelum/vraptor.git	git://github.com/wro4j/wro4j.git	5.3246014431351796E-5
git://github.com/caelum/vraptor.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.233023694017902E-5
git://github.com/caelum/vraptor.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.233023694017902E-5
git://github.com/caelum/vraptor.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.144542592461221E-5
git://github.com/caelum/vraptor.git	git://github.com/futuresimple/android-autoprovider.git	5.095312371850014E-5
git://github.com/caelum/vraptor.git	git://github.com/abashev/vfs-s3.git	5.095312371850014E-5
git://github.com/caelum/vraptor.git	git://github.com/rmct/AutoReferee.git	5.095312371850014E-5
git://github.com/caelum/vraptor.git	git://github.com/AKSW/Sparqlify.git	5.051005427958444E-5
git://github.com/caelum/vraptor.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.0291397201363E-5
git://github.com/caelum/vraptor.git	git://github.com/digitalbuddha/AndroidStarter.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/kiselev-dv/gazetteer.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/karussell/Jetwick.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/HubSpot/Rosetta.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/Awful/Awful.apk.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/yc-huang/Hive-mongo.git	4.9646634579403326E-5
git://github.com/caelum/vraptor.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.922589869238436E-5
git://github.com/caelum/vraptor.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.9142607167596E-5
git://github.com/caelum/vraptor.git	git://github.com/oberasoftware/jasdb.git	4.9142607167596E-5
git://github.com/caelum/vraptor.git	git://github.com/rlf/uSkyBlock.git	4.9018195568351075E-5
git://github.com/caelum/vraptor.git	git://github.com/datasalt/pangool.git	4.840546898776665E-5
git://github.com/caelum/vraptor.git	git://github.com/waylau/RestDemo.git	4.780786912306212E-5
git://github.com/caelum/vraptor.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.745634214486927E-5
git://github.com/caelum/vraptor.git	git://github.com/hzxie/voj.git	4.72248466394376E-5
git://github.com/caelum/vraptor.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	4.72248466394376E-5
git://github.com/caelum/vraptor.git	git://github.com/martypitt/JsonViewExample.git	4.72248466394376E-5
git://github.com/caelum/vraptor.git	git://github.com/hot13399/spring-mvc-mini.git	4.7097211790969595E-5
git://github.com/caelum/vraptor.git	git://github.com/vmi/selenese-runner-java.git	4.68440011900384E-5
git://github.com/caelum/vraptor.git	git://github.com/neo4j-contrib/sparql-plugin.git	4.665587402996607E-5
git://github.com/caelum/vraptor.git	git://github.com/yahoo/elide.git	4.6257784561021253E-5
git://github.com/caelum/vraptor.git	git://github.com/Athou/commafeed-newsplus.git	4.6100445615593344E-5
git://github.com/caelum/vraptor.git	git://github.com/JTechMe/JumpGo.git	4.6100445615593344E-5
git://github.com/caelum/vraptor.git	git://github.com/dbpedia/links.git	4.6100445615593344E-5
git://github.com/caelum/vraptor.git	git://github.com/SpongeBobSun/Prodigal.git	4.6100445615593344E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/tomcat80.git	4.6100445615593344E-5
git://github.com/caelum/vraptor.git	git://github.com/stormpath/stormpath-shiro.git	4.55580884590745E-5
git://github.com/caelum/vraptor.git	git://github.com/allengeorge/libraft.git	4.502834417507984E-5
git://github.com/caelum/vraptor.git	git://github.com/unchiujar/Umbra.git	4.502834417507984E-5
git://github.com/caelum/vraptor.git	git://github.com/ModeShape/modeshape.git	4.458398325368762E-5
git://github.com/caelum/vraptor.git	git://github.com/atlasapi/atlas.git	4.4510776206152514E-5
git://github.com/caelum/vraptor.git	git://github.com/T-baby/ICERest.git	4.434088623384014E-5
git://github.com/caelum/vraptor.git	git://github.com/elasticinbox/elasticinbox.git	4.4256426917854697E-5
git://github.com/caelum/vraptor.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.400496982270852E-5
git://github.com/caelum/vraptor.git	git://github.com/nkons/r2rml-parser.git	4.400496982270852E-5
git://github.com/caelum/vraptor.git	git://github.com/bergerkiller/BKCommonLib.git	4.400496982270852E-5
git://github.com/caelum/vraptor.git	git://github.com/pkliang/gankmaku.git	4.400496982270852E-5
git://github.com/caelum/vraptor.git	git://github.com/rest-driver/rest-driver.git	4.351053212303668E-5
git://github.com/caelum/vraptor.git	git://github.com/spotify/spydra.git	4.351053212303668E-5
git://github.com/caelum/vraptor.git	git://github.com/mozilla-metrics/akela.git	4.351053212303668E-5
git://github.com/caelum/vraptor.git	git://github.com/pmwmedia/tinylog.git	4.33481800428126E-5
git://github.com/caelum/vraptor.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.302708475734107E-5
git://github.com/caelum/vraptor.git	git://github.com/skate056/spring-security-oauth2-google.git	4.302708475734107E-5
git://github.com/caelum/vraptor.git	git://github.com/AskNowQA/AutoSPARQL.git	4.271070793038234E-5
git://github.com/caelum/vraptor.git	git://github.com/evanchooly/javabot.git	4.255425665178336E-5
git://github.com/caelum/vraptor.git	git://github.com/jirutka/validator-collection.git	4.255425665178336E-5
git://github.com/caelum/vraptor.git	git://github.com/zalando/problem.git	4.20917131123133E-5
git://github.com/caelum/vraptor.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	4.20917131123133E-5
git://github.com/caelum/vraptor.git	git://github.com/otto-de/jsonhome.git	4.20917131123133E-5
git://github.com/caelum/vraptor.git	git://github.com/inovex/zax.git	4.20917131123133E-5
git://github.com/caelum/vraptor.git	git://github.com/vojtechhabarta/typescript-generator.git	4.163911216892302E-5
git://github.com/caelum/vraptor.git	git://github.com/allwefantasy/ServiceFramework.git	4.1598450479796156E-5
git://github.com/caelum/vraptor.git	git://github.com/darko1002001/android-rest-client.git	4.119614459341392E-5
git://github.com/caelum/vraptor.git	git://github.com/ameizi/solrj-example.git	4.119614459341392E-5
git://github.com/caelum/vraptor.git	git://github.com/orangesignal/orangesignal-csv.git	4.119614459341392E-5
git://github.com/caelum/vraptor.git	git://github.com/danielflower/maven-gitlog-plugin.git	4.119614459341392E-5
git://github.com/caelum/vraptor.git	git://github.com/dadoonet/spring-elasticsearch.git	4.102158345631324E-5
git://github.com/caelum/vraptor.git	git://github.com/mongojack/mongojack.git	4.097817509318702E-5
git://github.com/caelum/vraptor.git	git://github.com/FluentLenium/FluentLenium.git	4.066372275701724E-5
git://github.com/caelum/vraptor.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.033789082313888E-5
git://github.com/caelum/vraptor.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.951466715079732E-5
git://github.com/caelum/vraptor.git	git://github.com/rohanoid5/Muzesto.git	3.951466715079732E-5
git://github.com/caelum/vraptor.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.951466715079732E-5
git://github.com/caelum/vraptor.git	git://github.com/bowyer-app/ParseSendClient.git	3.872437446261756E-5
git://github.com/caelum/vraptor.git	git://github.com/AxonFramework/AxonBank.git	3.8152094930410385E-5
git://github.com/caelum/vraptor.git	git://github.com/11039850/monalisa-orm.git	3.7965073715895414E-5
git://github.com/caelum/vraptor.git	git://github.com/goldmansachs/reladomo.git	3.7596480979118496E-5
git://github.com/caelum/vraptor.git	git://github.com/ontopia/ontopia.git	3.7596480979118496E-5
git://github.com/caelum/vraptor.git	git://github.com/jt6211/hadoop-dns-mining.git	3.723497502505779E-5
git://github.com/caelum/vraptor.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.723497502505779E-5
git://github.com/caelum/vraptor.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.6810240999329835E-5
git://github.com/caelum/vraptor.git	git://github.com/android-Infoedge/randomizer.git	3.6532430385705084E-5
git://github.com/caelum/vraptor.git	git://github.com/klask-io/klask-io.git	3.6532430385705084E-5
git://github.com/caelum/vraptor.git	git://github.com/ops4j/peaberry.git	3.6532430385705084E-5
git://github.com/caelum/vraptor.git	git://github.com/AKSW/SPARQL2NL.git	3.6532430385705084E-5
git://github.com/caelum/vraptor.git	git://github.com/Imaginea/bot-bot.git	3.585590093280189E-5
git://github.com/caelum/vraptor.git	git://github.com/yoavst/quickapps.git	3.585590093280189E-5
git://github.com/caelum/vraptor.git	git://github.com/hengyunabc/xdiamond.git	3.569066757336259E-5
git://github.com/caelum/vraptor.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.552694761310704E-5
git://github.com/caelum/vraptor.git	git://github.com/lviggiano/owner.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/UrbanCode/terraform.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/eccentricdevotion/TARDIS.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/marklogic/java-client-api.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/fiveagency/Reedly.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/metsci/glimpse.git	3.520397876854986E-5
git://github.com/caelum/vraptor.git	git://github.com/ngs-doo/dsl-json.git	3.5044682590523735E-5
git://github.com/caelum/vraptor.git	git://github.com/darren-fu/RestyPass.git	3.457533603068441E-5
git://github.com/caelum/vraptor.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	3.457533603068441E-5
git://github.com/caelum/vraptor.git	git://github.com/subutai-io/base.git	3.4370747016509995E-5
git://github.com/caelum/vraptor.git	git://github.com/Teradata/kylo.git	3.426935654715635E-5
git://github.com/caelum/vraptor.git	git://github.com/ShifuML/shifu.git	3.3673368307063356E-5
git://github.com/caelum/vraptor.git	git://github.com/mesos/hadoop.git	3.338308306410909E-5
git://github.com/caelum/vraptor.git	git://github.com/btrplace/scheduler.git	3.338308306410909E-5
git://github.com/caelum/vraptor.git	git://github.com/wesabe/grendel.git	3.338308306410909E-5
git://github.com/caelum/vraptor.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.338308306410909E-5
git://github.com/caelum/vraptor.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.281726822024211E-5
git://github.com/caelum/vraptor.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.263289909227751E-5
git://github.com/caelum/vraptor.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.22703126585111E-5
git://github.com/caelum/vraptor.git	git://github.com/Mavamaarten/vk_music_android.git	3.1229334126692265E-5
git://github.com/caelum/vraptor.git	git://github.com/tiagobento/watertemplate-engine.git	3.1229334126692265E-5
git://github.com/caelum/vraptor.git	git://github.com/appfuse/appfuse-demos.git	3.1229334126692265E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/reef.git	3.073363041039556E-5
git://github.com/caelum/vraptor.git	git://github.com/kejunxia/AndroidMvc.git	3.0253417207859457E-5
git://github.com/caelum/vraptor.git	git://github.com/hibernate/hibernate-ogm.git	2.9972427000757307E-5
git://github.com/caelum/vraptor.git	git://github.com/YahooArchive/samoa.git	2.9919494409114122E-5
git://github.com/caelum/vraptor.git	git://github.com/dianping/wormhole.git	2.9787979656248353E-5
git://github.com/caelum/vraptor.git	git://github.com/zutherb/AppStash.git	2.9787979656248353E-5
git://github.com/caelum/vraptor.git	git://github.com/eBay/parallec.git	2.9585684387711808E-5
git://github.com/caelum/vraptor.git	git://github.com/caskdata/cdap.git	2.942581704701297E-5
git://github.com/caelum/vraptor.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.933664836746175E-5
git://github.com/caelum/vraptor.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.933664836746175E-5
git://github.com/caelum/vraptor.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.933664836746175E-5
git://github.com/caelum/vraptor.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.933664836746175E-5
git://github.com/caelum/vraptor.git	git://github.com/sikuli/sikuli-slides.git	2.933664836746175E-5
git://github.com/caelum/vraptor.git	git://github.com/hibernate/hibernate-search.git	2.9159920813981444E-5
git://github.com/caelum/vraptor.git	git://github.com/dgageot/simplelenium.git	2.88987866952084E-5
git://github.com/caelum/vraptor.git	git://github.com/xdevs23/Cornowser.git	2.88987866952084E-5
git://github.com/caelum/vraptor.git	git://github.com/opentable/otj-pg-embedded.git	2.847380528692156E-5
git://github.com/caelum/vraptor.git	git://github.com/davidsowerby/krail.git	2.847380528692156E-5
git://github.com/caelum/vraptor.git	git://github.com/zscott/MultiBitExchange.git	2.806114025588613E-5
git://github.com/caelum/vraptor.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.7660267733153887E-5
git://github.com/caelum/vraptor.git	git://github.com/techery/presenta.git	2.7660267733153887E-5
git://github.com/caelum/vraptor.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.7270685677649453E-5
git://github.com/caelum/vraptor.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.6891926609096117E-5
git://github.com/caelum/vraptor.git	git://github.com/Netflix/spectator.git	2.6645211619324982E-5
git://github.com/caelum/vraptor.git	git://github.com/ebean-orm/ebean.git	2.6478204745217226E-5
git://github.com/caelum/vraptor.git	git://github.com/sonian/elasticsearch-jetty.git	2.6343112040194683E-5
git://github.com/caelum/vraptor.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.6215728212264366E-5
git://github.com/caelum/vraptor.git	git://github.com/j256/ormlite-jdbc.git	2.616511847008951E-5
git://github.com/caelum/vraptor.git	git://github.com/graphaware/graph-aided-search.git	2.616511847008951E-5
git://github.com/caelum/vraptor.git	git://github.com/asakusafw/asakusafw.git	2.616511847008951E-5
git://github.com/caelum/vraptor.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.581624903541524E-5
git://github.com/caelum/vraptor.git	git://github.com/viritin/viritin.git	2.581624903541524E-5
git://github.com/caelum/vraptor.git	git://github.com/hibernate/hibernate-orm.git	2.566825241956394E-5
git://github.com/caelum/vraptor.git	git://github.com/aalmiray/Json-lib.git	2.547656185925007E-5
git://github.com/caelum/vraptor.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.547656185925007E-5
git://github.com/caelum/vraptor.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.547656185925007E-5
git://github.com/caelum/vraptor.git	git://github.com/palantir/stash-codesearch-plugin.git	2.4823317289701663E-5
git://github.com/caelum/vraptor.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.4823317289701663E-5
git://github.com/caelum/vraptor.git	git://github.com/teiid/teiid.git	2.466520709276665E-5
git://github.com/caelum/vraptor.git	git://github.com/ozimov/spring-boot-email-tools.git	2.461294934619218E-5
git://github.com/caelum/vraptor.git	git://github.com/spotify/hdfs2cass.git	2.4509097784175538E-5
git://github.com/caelum/vraptor.git	git://github.com/NashLegend/SourceWall.git	2.4202734493883327E-5
git://github.com/caelum/vraptor.git	git://github.com/codelibs/fess.git	2.410230808891356E-5
git://github.com/caelum/vraptor.git	git://github.com/jenkinsci/deploy-plugin.git	2.390393456153106E-5
git://github.com/caelum/vraptor.git	git://github.com/jpmml/jpmml-model.git	2.390393456153106E-5
git://github.com/caelum/vraptor.git	git://github.com/Protocoder/Protocoder.git	2.375728581682779E-5
git://github.com/caelum/vraptor.git	git://github.com/uber/hoodie.git	2.36124233197188E-5
git://github.com/caelum/vraptor.git	git://github.com/bazaarvoice/jolt.git	2.3564527509734035E-5
git://github.com/caelum/vraptor.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.3327937014983036E-5
git://github.com/caelum/vraptor.git	git://github.com/qubole/quark.git	2.3050222807796672E-5
git://github.com/caelum/vraptor.git	git://github.com/societies/SOCIETIES-Platform.git	2.3050222807796672E-5
git://github.com/caelum/vraptor.git	git://github.com/b3log/latke.git	2.298182516824454E-5
git://github.com/caelum/vraptor.git	git://github.com/castagna/jena-examples.git	2.2913831344339997E-5
git://github.com/caelum/vraptor.git	git://github.com/jdmp/java-data-mining-package.git	2.277904422953725E-5
git://github.com/caelum/vraptor.git	git://github.com/OWASP/java-html-sanitizer.git	2.2601774617214687E-5
git://github.com/caelum/vraptor.git	git://github.com/Anchormen/sql4es.git	2.2128213458927348E-5
git://github.com/caelum/vraptor.git	git://github.com/sakurajiang/RestAPP.git	2.200248491135426E-5
git://github.com/caelum/vraptor.git	git://github.com/vert-x3/vertx-rx.git	2.200248491135426E-5
git://github.com/caelum/vraptor.git	git://github.com/pranab/beymani.git	2.175526606151834E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/openjpa.git	2.175526606151834E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/chukwa.git	2.175526606151834E-5
git://github.com/caelum/vraptor.git	git://github.com/apache/incubator-blur.git	2.175526606151834E-5
git://github.com/caelum/vraptor.git	git://github.com/torakiki/sejda.git	2.163372846553102E-5
git://github.com/caelum/vraptor.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1593517885776237E-5
git://github.com/caelum/vraptor.git	git://github.com/Yubico/yubioath-android.git	2.127712832589168E-5
git://github.com/caelum/vraptor.git	git://github.com/dboissier/nosql4idea.git	2.081955608446151E-5
git://github.com/caelum/vraptor.git	git://github.com/structurizr/java.git	2.048908754659351E-5
git://github.com/caelum/vraptor.git	git://github.com/MeteoGroup/jbrotli.git	2.0274541384424083E-5
git://github.com/caelum/vraptor.git	git://github.com/davidB/metrics-influxdb.git	1.985865310416557E-5
git://github.com/caelum/vraptor.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.975733357539866E-5
git://github.com/caelum/vraptor.git	git://github.com/orbit/orbit.git	1.9673687347676605E-5
git://github.com/caelum/vraptor.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.955776497197803E-5
git://github.com/caelum/vraptor.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.955776497197803E-5
git://github.com/caelum/vraptor.git	git://github.com/Aconex/scrutineer.git	1.936218723130878E-5
git://github.com/caelum/vraptor.git	git://github.com/pranab/sifarish.git	1.936218723130878E-5
git://github.com/caelum/vraptor.git	git://github.com/jcabi/jcabi-xml.git	1.8982536857947707E-5
git://github.com/caelum/vraptor.git	git://github.com/salyh/elasticsearch-imap.git	1.8982536857947707E-5
git://github.com/caelum/vraptor.git	git://github.com/jenkinsci/email-ext-plugin.git	1.8982536857947707E-5
git://github.com/caelum/vraptor.git	git://github.com/torakiki/pdfsam.git	1.875272391771432E-5
git://github.com/caelum/vraptor.git	git://github.com/Stratio/ingestion.git	1.870742744358722E-5
git://github.com/caelum/vraptor.git	git://github.com/neuroph/neuroph.git	1.8528409782447852E-5
git://github.com/caelum/vraptor.git	git://github.com/speedment/speedment.git	1.808014167181682E-5
git://github.com/caelum/vraptor.git	git://github.com/searchbox-io/Jest.git	1.7964915969059803E-5
git://github.com/caelum/vraptor.git	git://github.com/dnmilne/wikipediaminer.git	1.760198938427493E-5
git://github.com/caelum/vraptor.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.760198938427493E-5
git://github.com/caelum/vraptor.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.760198938427493E-5
git://github.com/caelum/vraptor.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.7443411707063206E-5
git://github.com/caelum/vraptor.git	git://github.com/avthart/spring-boot-axon-sample.git	1.7287668015342206E-5
git://github.com/caelum/vraptor.git	git://github.com/alexholmes/hiped2.git	1.7134678273578174E-5
git://github.com/caelum/vraptor.git	git://github.com/sayems/java.webdriver.git	1.698437517916318E-5
git://github.com/caelum/vraptor.git	git://github.com/javanna/elasticshell.git	1.698437517916318E-5
git://github.com/caelum/vraptor.git	git://github.com/googlesamples/android-credentials.git	1.698437517916318E-5
git://github.com/caelum/vraptor.git	git://github.com/mayconbordin/streaminer.git	1.6836684153531678E-5
git://github.com/caelum/vraptor.git	git://github.com/eclipse/rdf4j.git	1.6763799067121E-5
git://github.com/caelum/vraptor.git	git://github.com/jsonld-java/jsonld-java.git	1.633939791645389E-5
git://github.com/caelum/vraptor.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.6301186406053603E-5
git://github.com/caelum/vraptor.git	git://github.com/cloudera/search.git	1.5741616152809E-5
git://github.com/caelum/vraptor.git	git://github.com/jaeksoft/opensearchserver.git	1.5614667063346133E-5
git://github.com/caelum/vraptor.git	git://github.com/google/openrtb.git	1.5186029486358166E-5
git://github.com/caelum/vraptor.git	git://github.com/biezhi/blade.git	1.423690264346078E-5
git://github.com/caelum/vraptor.git	git://github.com/yatatsu/AutoBundle.git	1.4030570127943065E-5
git://github.com/caelum/vraptor.git	git://github.com/maskarade/Android-Orma.git	1.399676148139406E-5
git://github.com/caelum/vraptor.git	git://github.com/Dreampie/Resty.git	1.3528166164178401E-5
git://github.com/caelum/vraptor.git	git://github.com/raphw/byte-buddy.git	1.3391714674071409E-5
git://github.com/caelum/vraptor.git	git://github.com/pentaho/big-data-plugin.git	1.3171556020097341E-5
git://github.com/caelum/vraptor.git	git://github.com/nutzam/nutz.git	1.3114781722833868E-5
git://github.com/caelum/vraptor.git	git://github.com/testcontainers/testcontainers-java.git	1.2721542589133605E-5
git://github.com/caelum/vraptor.git	git://github.com/naver/volley-extensions.git	1.257284930034075E-5
git://github.com/caelum/vraptor.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.2332603546383325E-5
git://github.com/caelum/vraptor.git	git://github.com/marverenic/Jockey.git	1.2177476492070127E-5
git://github.com/caelum/vraptor.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.2101367246941663E-5
git://github.com/caelum/vraptor.git	git://github.com/tomahawk-player/tomahawk-android.git	1.2101367246941663E-5
git://github.com/caelum/vraptor.git	git://github.com/florent37/Freezer.git	1.169920687971171E-5
git://github.com/caelum/vraptor.git	git://github.com/fastbootmobile/encore.git	1.1525111403898336E-5
git://github.com/caelum/vraptor.git	git://github.com/ogrisel/pignlproc.git	1.1456915672169998E-5
git://github.com/caelum/vraptor.git	git://github.com/bonigarcia/webdrivermanager.git	1.1224456102354452E-5
git://github.com/caelum/vraptor.git	git://github.com/tabulapdf/tabula-java.git	1.1192016245331615E-5
git://github.com/caelum/vraptor.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0580430171103217E-5
git://github.com/caelum/vraptor.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.0466047569934744E-5
git://github.com/caelum/vraptor.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.980509275919758E-6
git://github.com/caelum/vraptor.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.903932550514583E-6
git://github.com/caelum/vraptor.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.903932550514583E-6
git://github.com/caelum/vraptor.git	git://github.com/octo-technology/sonar-objective-c.git	9.803638931771275E-6
git://github.com/caelum/vraptor.git	git://github.com/stardog-union/pellet.git	9.778882485989016E-6
git://github.com/caelum/vraptor.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.41653433983447E-6
git://github.com/caelum/vraptor.git	git://github.com/viltgroup/minium.git	9.399120244779624E-6
git://github.com/caelum/vraptor.git	git://github.com/L316476844/springbootexample.git	9.133107596426271E-6
git://github.com/caelum/vraptor.git	git://github.com/umlet/umlet.git	9.005668289319146E-6
git://github.com/caelum/vraptor.git	git://github.com/robinhowlett/chart-parser.git	9.005668289319146E-6
git://github.com/caelum/vraptor.git	git://github.com/maxiee/HeartBeat.git	8.963975233200472E-6
git://github.com/caelum/vraptor.git	git://github.com/iDevicesInc/SweetBlue.git	8.88173690327676E-6
git://github.com/caelum/vraptor.git	git://github.com/codelibs/elasticsearch-river-web.git	8.761170647630934E-6
git://github.com/caelum/vraptor.git	git://github.com/h819/spring-boot.git	8.4551038526115E-6
git://github.com/caelum/vraptor.git	git://github.com/lintool/Cloud9.git	7.714018465776462E-6
git://github.com/caelum/vraptor.git	git://github.com/childe/hangout.git	7.446994914062088E-6
git://github.com/caelum/vraptor.git	git://github.com/square/moshi.git	7.251755505421897E-6
git://github.com/caelum/vraptor.git	git://github.com/SubstanceMobile/GEM.git	6.817671419412363E-6
git://github.com/caelum/vraptor.git	git://github.com/psaravan/JamsMusicPlayer.git	6.565926469193073E-6
git://github.com/caelum/vraptor.git	git://github.com/bluelinelabs/LoganSquare.git	6.400723123078933E-6
git://github.com/caelum/vraptor.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	6.34825801171246E-6
git://github.com/caelum/vraptor.git	git://github.com/markzhai/LyricHere.git	6.069651135476306E-6
git://github.com/caelum/vraptor.git	git://github.com/johncarl81/parceler.git	5.657781912304927E-6
git://github.com/caelum/vraptor.git	git://github.com/Raizlabs/DBFlow.git	5.637481535814004E-6
git://github.com/caelum/vraptor.git	git://github.com/harjot-oberai/MusicDNA.git	4.586022441799287E-6
git://github.com/caelum/vraptor.git	git://github.com/evernote/android-state.git	4.430706667335471E-6
git://github.com/caelum/vraptor.git	git://github.com/SundeepK/CompactCalendarView.git	3.523600980770425E-6
git://github.com/caelum/vraptor.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.7061057608079864E-6
git://github.com/caelum/vraptor.git	git://github.com/TommyLemon/APIJSON.git	2.43549516198982E-6
git://github.com/caelum/vraptor.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.237110038549872E-6
git://github.com/caelum/vraptor.git	git://github.com/naman14/Timber.git	2.1847320113010937E-6
git://github.com/caelum/vraptor.git	git://github.com/kabouzeid/Phonograph.git	1.3683525139640551E-6
git://github.com/caelum/vraptor.git	git://github.com/sharispe/slib.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/codegist/crest.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/msokolov/lux.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/lucko/helper.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/omerio/appstart.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/amplab/succinct.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/eBay/Winder.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/epam/Wilma.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/apache/batik.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/threerings/nenya.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/magja/magja.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/architjn/Auro.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Freelander/ting.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/jboss/metadata.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/lintool/bespin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/pranab/visitante.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/pranab/chombo.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/pranab/avenir.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/caelum/vraptor.git	git://github.com/rdfhdt/hdt-java.git	0.0
