git://github.com/caskdata/cdap.git	git://github.com/caskdata/cdap.git	1.0
git://github.com/caskdata/cdap.git	git://github.com/emsixteeen/IterativeReduce.git	6.889564683660865E-4
git://github.com/caskdata/cdap.git	git://github.com/Azure/azure-documentdb-hadoop.git	5.741303903050721E-4
git://github.com/caskdata/cdap.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.382472299970686E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/incubator-blur.git	4.354359698481858E-4
git://github.com/caskdata/cdap.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.305977781768888E-4
git://github.com/caskdata/cdap.git	git://github.com/lintool/bespin.git	4.218100802972913E-4
git://github.com/caskdata/cdap.git	git://github.com/CeON/CoAnSys.git	4.0368540794588625E-4
git://github.com/caskdata/cdap.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.9410643512383103E-4
git://github.com/caskdata/cdap.git	git://github.com/uber/hoodie.git	3.9383943658322096E-4
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/camus.git	3.8560995017178357E-4
git://github.com/caskdata/cdap.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.799392143264413E-4
git://github.com/caskdata/cdap.git	git://github.com/pitchpoint-solutions/sfs.git	3.7808585329912603E-4
git://github.com/caskdata/cdap.git	git://github.com/spotify/spydra.git	3.7737784441560507E-4
git://github.com/caskdata/cdap.git	git://github.com/qubole/quark.git	3.6908380570821464E-4
git://github.com/caskdata/cdap.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	3.5635678796097636E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/reef.git	3.485791676212102E-4
git://github.com/caskdata/cdap.git	git://github.com/pyvandenbussche/sparqles.git	3.4447823418304324E-4
git://github.com/caskdata/cdap.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.4240304375998676E-4
git://github.com/caskdata/cdap.git	git://github.com/heroku/heroku.jar.git	3.4122844226658344E-4
git://github.com/caskdata/cdap.git	git://github.com/Conductor/kangaroo.git	3.321754338685423E-4
git://github.com/caskdata/cdap.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.312290646135807E-4
git://github.com/caskdata/cdap.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.2549124443903565E-4
git://github.com/caskdata/cdap.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.22948326356709E-4
git://github.com/caskdata/cdap.git	git://github.com/Knewton/KassandraMRHelper.git	3.22948326356709E-4
git://github.com/caskdata/cdap.git	git://github.com/jpatanooga/KnittingBoar.git	3.172825672663748E-4
git://github.com/caskdata/cdap.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.0756983323954046E-4
git://github.com/caskdata/cdap.git	git://github.com/Cognifide/bobcat.git	3.065272467210889E-4
git://github.com/caskdata/cdap.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.010004002135247E-4
git://github.com/caskdata/cdap.git	git://github.com/kijiproject/kiji-bento.git	2.981061697937548E-4
git://github.com/caskdata/cdap.git	git://github.com/twitter/bookkeeper.git	2.9029062716290355E-4
git://github.com/caskdata/cdap.git	git://github.com/korpling/ANNIS.git	2.8999443748034537E-4
git://github.com/caskdata/cdap.git	git://github.com/yhegde/facebook-page-scraper.git	2.8082463541068137E-4
git://github.com/caskdata/cdap.git	git://github.com/sonalgoyal/hiho.git	2.8082463541068137E-4
git://github.com/caskdata/cdap.git	git://github.com/JMaNGOS/JMaNGOS.git	2.8082463541068137E-4
git://github.com/caskdata/cdap.git	git://github.com/eBay/cassandra-river.git	2.748496481217444E-4
git://github.com/caskdata/cdap.git	git://github.com/abashev/vfs-s3.git	2.719564945437014E-4
git://github.com/caskdata/cdap.git	git://github.com/classtag/learn_crawler.git	2.6726757641881704E-4
git://github.com/caskdata/cdap.git	git://github.com/dCache/dcache.git	2.663491468410939E-4
git://github.com/caskdata/cdap.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.636312856338918E-4
git://github.com/caskdata/cdap.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.636312856338918E-4
git://github.com/caskdata/cdap.git	git://github.com/visallo/vertexium.git	2.520572452340275E-4
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hiped2.git	2.5149958673864603E-4
git://github.com/caskdata/cdap.git	git://github.com/uma-pi1/mgfsm.git	2.500245172996074E-4
git://github.com/caskdata/cdap.git	git://github.com/crnk-project/crnk-framework.git	2.500245172996074E-4
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-client.git	2.4842179846018553E-4
git://github.com/caskdata/cdap.git	git://github.com/sriksun/Ivory.git	2.4774117628112435E-4
git://github.com/caskdata/cdap.git	git://github.com/dbpedia/links.git	2.4605588987469673E-4
git://github.com/caskdata/cdap.git	git://github.com/hopshadoop/hops.git	2.4301062512677163E-4
git://github.com/caskdata/cdap.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.4221125931944698E-4
git://github.com/caskdata/cdap.git	git://github.com/dianping/wormhole.git	2.3848492128308862E-4
git://github.com/caskdata/cdap.git	git://github.com/hakko/subsonic.git	2.3796194000169635E-4
git://github.com/caskdata/cdap.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.3487152066081762E-4
git://github.com/caskdata/cdap.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.3487152066081762E-4
git://github.com/caskdata/cdap.git	git://github.com/zauberlabs/gnip4j.git	2.3487152066081762E-4
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hadoop-utils.git	2.3487152066081762E-4
git://github.com/caskdata/cdap.git	git://github.com/gncloud/fastcatsearch.git	2.3186035105027258E-4
git://github.com/caskdata/cdap.git	git://github.com/ctripcorp/dataworks-zeus.git	2.3105247237253934E-4
git://github.com/caskdata/cdap.git	git://github.com/teiid/teiid.git	2.3038352082949132E-4
git://github.com/caskdata/cdap.git	git://github.com/white-cat/jeeweb-mybatis.git	2.2892540437169373E-4
git://github.com/caskdata/cdap.git	git://github.com/karussell/ElasticSearchExample.git	2.279635373270139E-4
git://github.com/caskdata/cdap.git	git://github.com/socrata/datasync.git	2.227229851996526E-4
git://github.com/caskdata/cdap.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.227229851996526E-4
git://github.com/caskdata/cdap.git	git://github.com/eBay/Winder.git	2.152988890884444E-4
git://github.com/caskdata/cdap.git	git://github.com/qcri/Arabesque.git	2.1090504014864564E-4
git://github.com/caskdata/cdap.git	git://github.com/pentaho/big-data-plugin.git	2.1090504014864564E-4
git://github.com/caskdata/cdap.git	git://github.com/helicalinsight/helicalinsight.git	2.102919388562441E-4
git://github.com/caskdata/cdap.git	git://github.com/atlasapi/atlas.git	2.078747929772362E-4
git://github.com/caskdata/cdap.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.0668693468905985E-4
git://github.com/caskdata/cdap.git	git://github.com/rmct/AutoReferee.git	2.0396737090777606E-4
git://github.com/caskdata/cdap.git	git://github.com/11039850/monalisa-orm.git	2.0263425540179014E-4
git://github.com/caskdata/cdap.git	git://github.com/GluuFederation/oxAuth.git	2.0094563660677522E-4
git://github.com/caskdata/cdap.git	git://github.com/impetus-opensource/jumbune.git	2.0094563660677522E-4
git://github.com/caskdata/cdap.git	git://github.com/Xorlev/gatekeeper.git	1.9873744167853147E-4
git://github.com/caskdata/cdap.git	git://github.com/amient/kafka-hadoop-loader.git	1.9873744167853147E-4
git://github.com/caskdata/cdap.git	git://github.com/yc-huang/Hive-mongo.git	1.9873744167853147E-4
git://github.com/caskdata/cdap.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.9572627206798643E-4
git://github.com/caskdata/cdap.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.9572627206798643E-4
git://github.com/caskdata/cdap.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.9572627206798643E-4
git://github.com/caskdata/cdap.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.9572627206798643E-4
git://github.com/caskdata/cdap.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.9137679191771895E-4
git://github.com/caskdata/cdap.git	git://github.com/comunes/kune.git	1.9013408746104687E-4
git://github.com/caskdata/cdap.git	git://github.com/icode/ameba.git	1.8996960716322064E-4
git://github.com/caskdata/cdap.git	git://github.com/rdfhdt/hdt-java.git	1.8904292664956301E-4
git://github.com/caskdata/cdap.git	git://github.com/UrbanCode/terraform.git	1.87897210707888E-4
git://github.com/caskdata/cdap.git	git://github.com/vmi/selenese-runner-java.git	1.8751839525066316E-4
git://github.com/caskdata/cdap.git	git://github.com/crazyacking/zeekEye.git	1.8454190285410732E-4
git://github.com/caskdata/cdap.git	git://github.com/plista/kornakapi.git	1.8454190285410732E-4
git://github.com/caskdata/cdap.git	git://github.com/white-cat/jeeweb.git	1.826778461690992E-4
git://github.com/caskdata/cdap.git	git://github.com/pranab/visitante.git	1.8025023746304214E-4
git://github.com/caskdata/cdap.git	git://github.com/btrplace/scheduler.git	1.7817839398048818E-4
git://github.com/caskdata/cdap.git	git://github.com/blackberry/KaBoom.git	1.7615364049561322E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/jena-sparql-api.git	1.7515842046122998E-4
git://github.com/caskdata/cdap.git	git://github.com/Stratio/ingestion.git	1.7473533807788044E-4
git://github.com/caskdata/cdap.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.7456666682846844E-4
git://github.com/caskdata/cdap.git	git://github.com/amplab/succinct.git	1.6941552166827023E-4
git://github.com/caskdata/cdap.git	git://github.com/otto-de/jsonhome.git	1.6849477833602577E-4
git://github.com/caskdata/cdap.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.666830066824332E-4
git://github.com/caskdata/cdap.git	git://github.com/elaatifi/orika.git	1.6403725021518767E-4
git://github.com/caskdata/cdap.git	git://github.com/roikku/swift-explorer.git	1.6403725021518767E-4
git://github.com/caskdata/cdap.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.6351813974324614E-4
git://github.com/caskdata/cdap.git	git://github.com/schema-repo/schema-repo.git	1.614741631783545E-4
git://github.com/caskdata/cdap.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.5980948228389025E-4
git://github.com/caskdata/cdap.git	git://github.com/jclouds/jclouds-karaf.git	1.5898994752205908E-4
git://github.com/caskdata/cdap.git	git://github.com/kalixia/Grapi.git	1.5817878011148423E-4
git://github.com/caskdata/cdap.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.5817878011148423E-4
git://github.com/caskdata/cdap.git	git://github.com/zml2008/configurate.git	1.5817878011148423E-4
git://github.com/caskdata/cdap.git	git://github.com/AKSW/Sparqlify.git	1.5726180572528392E-4
git://github.com/caskdata/cdap.git	git://github.com/satyagraha/logviewer.git	1.5658100892324E-4
git://github.com/caskdata/cdap.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.5658100892324E-4
git://github.com/caskdata/cdap.git	git://github.com/castagna/jena-grande.git	1.5658100892324E-4
git://github.com/caskdata/cdap.git	git://github.com/fcrepo4/fcrepo4.git	1.5378491661977023E-4
git://github.com/caskdata/cdap.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/epam/Wilma.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/castagna/freebase2rdf.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/davidsowerby/krail.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/stormpath/stormpath-shiro.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/stephenh/joist.git	1.519756915513426E-4
git://github.com/caskdata/cdap.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.5001470455899835E-4
git://github.com/caskdata/cdap.git	git://github.com/magja/magja.git	1.490530848968774E-4
git://github.com/caskdata/cdap.git	git://github.com/Cloudname/cloudname.git	1.490530848968774E-4
git://github.com/caskdata/cdap.git	git://github.com/mhidaka/EventApp.git	1.47633531014435E-4
git://github.com/caskdata/cdap.git	git://github.com/cloudera/search.git	1.4703339547850192E-4
git://github.com/caskdata/cdap.git	git://github.com/jloisel/elastic-crud.git	1.4514531358145177E-4
git://github.com/caskdata/cdap.git	git://github.com/mozilla-metrics/akela.git	1.4514531358145177E-4
git://github.com/caskdata/cdap.git	git://github.com/Teradata/kylo.git	1.4480279060080647E-4
git://github.com/caskdata/cdap.git	git://github.com/mmazi/rescu.git	1.4353259757626802E-4
git://github.com/caskdata/cdap.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.4353259757626802E-4
git://github.com/caskdata/cdap.git	git://github.com/lintool/clueweb.git	1.4353259757626802E-4
git://github.com/caskdata/cdap.git	git://github.com/kuali/kc.git	1.425427180947736E-4
git://github.com/caskdata/cdap.git	git://github.com/evanchooly/javabot.git	1.4195531548466533E-4
git://github.com/caskdata/cdap.git	git://github.com/brucezee/jspider.git	1.4092291530687362E-4
git://github.com/caskdata/cdap.git	git://github.com/marklogic/java-client-api.git	1.4092291530687362E-4
git://github.com/caskdata/cdap.git	git://github.com/hubrick/vertx-rest-client.git	1.3965333346277475E-4
git://github.com/caskdata/cdap.git	git://github.com/vmware/weathervane.git	1.3840642350260168E-4
git://github.com/caskdata/cdap.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.359782472718507E-4
git://github.com/caskdata/cdap.git	git://github.com/matsjj/thundernetwork.git	1.359782472718507E-4
git://github.com/caskdata/cdap.git	git://github.com/ShifuML/shifu.git	1.3479583139996976E-4
git://github.com/caskdata/cdap.git	git://github.com/deegree/deegree3.git	1.3421229959931225E-4
git://github.com/caskdata/cdap.git	git://github.com/shilad/wikibrain.git	1.3334641698747873E-4
git://github.com/caskdata/cdap.git	git://github.com/airlift/airship.git	1.3317457342054695E-4
git://github.com/caskdata/cdap.git	git://github.com/elasticinbox/elasticinbox.git	1.3287017645779997E-4
git://github.com/caskdata/cdap.git	git://github.com/kiselev-dv/gazetteer.git	1.3249162293504924E-4
git://github.com/caskdata/cdap.git	git://github.com/karussell/Jetwick.git	1.3249162293504924E-4
git://github.com/caskdata/cdap.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.3249162293504924E-4
git://github.com/caskdata/cdap.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.3249162293504924E-4
git://github.com/caskdata/cdap.git	git://github.com/dashbuilder/dashbuilder.git	1.3192783808335662E-4
git://github.com/caskdata/cdap.git	git://github.com/excelsior-oss/restler.git	1.3136881170794368E-4
git://github.com/caskdata/cdap.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.3136881170794368E-4
git://github.com/caskdata/cdap.git	git://github.com/DMinerJackie/JewelCrawler.git	1.3136881170794368E-4
git://github.com/caskdata/cdap.git	git://github.com/datasalt/pangool.git	1.291793305426836E-4
git://github.com/caskdata/cdap.git	git://github.com/lintool/Ivory.git	1.2602862261701375E-4
git://github.com/caskdata/cdap.git	git://github.com/ontopia/ontopia.git	1.2541683099698275E-4
git://github.com/caskdata/cdap.git	git://github.com/tiagobento/watertemplate-engine.git	1.250122586498037E-4
git://github.com/caskdata/cdap.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.2302794493734837E-4
git://github.com/caskdata/cdap.git	git://github.com/subutai-io/base.git	1.2229995627421886E-4
git://github.com/caskdata/cdap.git	git://github.com/asakusafw/asakusafw.git	1.221966667799279E-4
git://github.com/caskdata/cdap.git	git://github.com/florinpatrascu/micro.git	1.2186729873064905E-4
git://github.com/caskdata/cdap.git	git://github.com/rinde/RinSim.git	1.2158055324107409E-4
git://github.com/caskdata/cdap.git	git://github.com/bristleback/bristleback.git	1.2110562965972349E-4
git://github.com/caskdata/cdap.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.2016682012472302E-4
git://github.com/caskdata/cdap.git	git://github.com/georchestra/georchestra.git	1.19472220831085E-4
git://github.com/caskdata/cdap.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.1924246064154431E-4
git://github.com/caskdata/cdap.git	git://github.com/nkons/r2rml-parser.git	1.1743576033040881E-4
git://github.com/caskdata/cdap.git	git://github.com/regunathb/Trooper.git	1.1743576033040881E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/chukwa.git	1.1611625814111903E-4
git://github.com/caskdata/cdap.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.1568298941710964E-4
git://github.com/caskdata/cdap.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.1482607806101441E-4
git://github.com/caskdata/cdap.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.1482607806101441E-4
git://github.com/caskdata/cdap.git	git://github.com/socialsignin/spring-social-security-demo.git	1.1482607806101441E-4
git://github.com/caskdata/cdap.git	git://github.com/YahooArchive/samoa.git	1.1406563862692565E-4
git://github.com/caskdata/cdap.git	git://github.com/alexholmes/hadoop-book.git	1.1342575453454629E-4
git://github.com/caskdata/cdap.git	git://github.com/javanna/elasticshell.git	1.1331520363455638E-4
git://github.com/caskdata/cdap.git	git://github.com/openshift/openshift-java-client.git	1.1232985707465559E-4
git://github.com/caskdata/cdap.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1232985707465559E-4
git://github.com/caskdata/cdap.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1072514462284744E-4
git://github.com/caskdata/cdap.git	git://github.com/ameizi/solrj-example.git	1.0993985779350623E-4
git://github.com/caskdata/cdap.git	git://github.com/pranab/chombo.git	1.0993985779350623E-4
git://github.com/caskdata/cdap.git	git://github.com/I-TECH/OpenEMRConnect.git	1.0993985779350623E-4
git://github.com/caskdata/cdap.git	git://github.com/apache/roller.git	1.0878259490709752E-4
git://github.com/caskdata/cdap.git	git://github.com/fbacchella/jrds.git	1.076494445442222E-4
git://github.com/caskdata/cdap.git	git://github.com/yanghua/RssToMobiService.git	1.076494445442222E-4
git://github.com/caskdata/cdap.git	git://github.com/yahoo/elide.git	1.058124253177084E-4
git://github.com/caskdata/cdap.git	git://github.com/thinkaurelius/titan-web-example.git	1.0545252007432282E-4
git://github.com/caskdata/cdap.git	git://github.com/ngs-doo/dsl-json.git	1.0521394142415375E-4
git://github.com/caskdata/cdap.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.0474000009708107E-4
git://github.com/caskdata/cdap.git	git://github.com/mesos/hadoop.git	1.039373964886181E-4
git://github.com/caskdata/cdap.git	git://github.com/jeffdcamp/dbtools-android.git	1.0334346734452993E-4
git://github.com/caskdata/cdap.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.0198368545388803E-4
git://github.com/caskdata/cdap.git	git://github.com/Kegbot/kegbot-android.git	1.0131712770089507E-4
git://github.com/caskdata/cdap.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.0065922106150538E-4
git://github.com/caskdata/cdap.git	git://github.com/jt6211/hadoop-dns-mining.git	9.936872083926573E-5
git://github.com/caskdata/cdap.git	git://github.com/palantir/stash-codesearch-plugin.git	9.936872083926573E-5
git://github.com/caskdata/cdap.git	git://github.com/GeeQuery/ef-orm.git	9.936872083926573E-5
git://github.com/caskdata/cdap.git	git://github.com/HubSpot/Rosetta.git	9.936872083926573E-5
git://github.com/caskdata/cdap.git	git://github.com/claudiomartella/dbpedia4neo.git	9.936872083926573E-5
git://github.com/caskdata/cdap.git	git://github.com/T-baby/ICERest.git	9.861018043011427E-5
git://github.com/caskdata/cdap.git	git://github.com/minnal/minnal.git	9.811088966671377E-5
git://github.com/caskdata/cdap.git	git://github.com/ops4j/peaberry.git	9.749383752932772E-5
git://github.com/caskdata/cdap.git	git://github.com/AKSW/SPARQL2NL.git	9.749383752932772E-5
git://github.com/caskdata/cdap.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.68844979070127E-5
git://github.com/caskdata/cdap.git	git://github.com/opentable/otj-pg-embedded.git	9.498480358161032E-5
git://github.com/caskdata/cdap.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	9.3948605353944E-5
git://github.com/caskdata/cdap.git	git://github.com/AKSW/RDFUnit.git	9.3948605353944E-5
git://github.com/caskdata/cdap.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	9.338265226688236E-5
git://github.com/caskdata/cdap.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.322220284957439E-5
git://github.com/caskdata/cdap.git	git://github.com/lintool/Cloud9.git	9.263856918551028E-5
git://github.com/caskdata/cdap.git	git://github.com/Prokky/ClearRecyclerAdapter.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/searchisko/elasticsearch-river-jira.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/Omertron/api-imdb.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/Norconex/collector-http.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/RestOpenGov/RestOpenGov.git	9.227095142705366E-5
git://github.com/caskdata/cdap.git	git://github.com/klarna/HiveRunner.git	9.145439980784431E-5
git://github.com/caskdata/cdap.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.065216727321967E-5
git://github.com/caskdata/cdap.git	git://github.com/franzinc/agraph-java-client.git	9.065216727321967E-5
git://github.com/caskdata/cdap.git	git://github.com/owlike/genson.git	9.065216727321967E-5
git://github.com/caskdata/cdap.git	git://github.com/blad/solid-android.git	9.065216727321967E-5
git://github.com/caskdata/cdap.git	git://github.com/h819/spring-boot.git	9.02563042473048E-5
git://github.com/caskdata/cdap.git	git://github.com/allengeorge/libraft.git	9.012511873152107E-5
git://github.com/caskdata/cdap.git	git://github.com/snakerflow/snaker-web.git	9.012511873152107E-5
git://github.com/caskdata/cdap.git	git://github.com/mayconbordin/streaminer.git	8.986388274934143E-5
git://github.com/caskdata/cdap.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	8.908919699024409E-5
git://github.com/caskdata/cdap.git	git://github.com/spheras/messic.git	8.807682024780661E-5
git://github.com/caskdata/cdap.git	git://github.com/zanata/zanata-platform.git	8.787709521129727E-5
git://github.com/caskdata/cdap.git	git://github.com/alexvictoor/web-logback.git	8.611955854576081E-5
git://github.com/caskdata/cdap.git	git://github.com/OpenSilk/Orpheus.git	8.51731892907992E-5
git://github.com/caskdata/cdap.git	git://github.com/Yubico/yubioath-android.git	8.51731892907992E-5
git://github.com/caskdata/cdap.git	git://github.com/jirutka/validator-collection.git	8.51731892907992E-5
git://github.com/caskdata/cdap.git	git://github.com/webdriverextensions/webdriverextensions.git	8.470776083413512E-5
git://github.com/caskdata/cdap.git	git://github.com/denimgroup/threadfix.git	8.460107346763834E-5
git://github.com/caskdata/cdap.git	git://github.com/astefanutti/metrics-cdi.git	8.424738916801289E-5
git://github.com/caskdata/cdap.git	git://github.com/jaeksoft/opensearchserver.git	8.33415033412166E-5
git://github.com/caskdata/cdap.git	git://github.com/hengyunabc/xdiamond.git	8.33415033412166E-5
git://github.com/caskdata/cdap.git	git://github.com/Netflix/spectator.git	8.295920270029455E-5
git://github.com/caskdata/cdap.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	8.201862510759383E-5
git://github.com/caskdata/cdap.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.158694981830195E-5
git://github.com/caskdata/cdap.git	git://github.com/KEN-LJQ/WMS.git	8.073708158917725E-5
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/acceptance-test-harness.git	8.011121826712042E-5
git://github.com/caskdata/cdap.git	git://github.com/testIT-WebTester/webtester-core.git	7.949497376102954E-5
git://github.com/caskdata/cdap.git	git://github.com/zutherb/AppStash.git	7.949497376102954E-5
git://github.com/caskdata/cdap.git	git://github.com/WhisperSystems/WebSocket-Resources.git	7.829050446162E-5
git://github.com/caskdata/cdap.git	git://github.com/mjanicek/rembulan.git	7.829050446162E-5
git://github.com/caskdata/cdap.git	git://github.com/eclipse/rdf4j.git	7.829050446162E-5
git://github.com/caskdata/cdap.git	git://github.com/Raxa/raxacore.git	7.829050446162E-5
git://github.com/caskdata/cdap.git	git://github.com/sikuli/sikuli-slides.git	7.829050446162E-5
git://github.com/caskdata/cdap.git	git://github.com/dgageot/simplelenium.git	7.712199294473976E-5
git://github.com/caskdata/cdap.git	git://github.com/rmagen/elastic-gremlin.git	7.59878457756713E-5
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-xml.git	7.59878457756713E-5
git://github.com/caskdata/cdap.git	git://github.com/laserson/avro2parquet.git	7.59878457756713E-5
git://github.com/caskdata/cdap.git	git://github.com/enix12enix/sikuli-remote-control.git	7.59878457756713E-5
git://github.com/caskdata/cdap.git	git://github.com/AskNowQA/AutoSPARQL.git	7.59878457756713E-5
git://github.com/caskdata/cdap.git	git://github.com/viltgroup/minium.git	7.525010005338117E-5
git://github.com/caskdata/cdap.git	git://github.com/FDVSolutions/DynamicJasper.git	7.525010005338117E-5
git://github.com/caskdata/cdap.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.488657138310373E-5
git://github.com/caskdata/cdap.git	git://github.com/zscott/MultiBitExchange.git	7.488657138310373E-5
git://github.com/caskdata/cdap.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	7.38167655072175E-5
git://github.com/caskdata/cdap.git	git://github.com/frankred/jSona.git	7.38167655072175E-5
git://github.com/caskdata/cdap.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	7.27770893718116E-5
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-email.git	7.27770893718116E-5
git://github.com/caskdata/cdap.git	git://github.com/manolo/gwtupload.git	7.27770893718116E-5
git://github.com/caskdata/cdap.git	git://github.com/rest-driver/rest-driver.git	7.257265679072589E-5
git://github.com/caskdata/cdap.git	git://github.com/apache/cayenne.git	7.226815796457231E-5
git://github.com/caskdata/cdap.git	git://github.com/tamirhassan/pdfxtk.git	7.176629878813401E-5
git://github.com/caskdata/cdap.git	git://github.com/paymill/paymill-java.git	7.176629878813401E-5
git://github.com/caskdata/cdap.git	git://github.com/allwefantasy/ServiceFramework.git	7.06449500285089E-5
git://github.com/caskdata/cdap.git	git://github.com/dnmilne/wikipediaminer.git	7.046145765343681E-5
git://github.com/caskdata/cdap.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.046145765343681E-5
git://github.com/caskdata/cdap.git	git://github.com/zserge/anvil-examples.git	6.982666673138738E-5
git://github.com/caskdata/cdap.git	git://github.com/graphaware/graph-aided-search.git	6.982666673138738E-5
git://github.com/caskdata/cdap.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	6.982666673138738E-5
git://github.com/caskdata/cdap.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.982666673138738E-5
git://github.com/caskdata/cdap.git	git://github.com/b3log/latke.git	6.899786239955574E-5
git://github.com/caskdata/cdap.git	git://github.com/jbrisbin/vcloud.git	6.889564247103408E-5
git://github.com/caskdata/cdap.git	git://github.com/viritin/viritin.git	6.889564247103408E-5
git://github.com/caskdata/cdap.git	git://github.com/futuresimple/android-autoprovider.git	6.798912363592535E-5
git://github.com/caskdata/cdap.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	6.798912363592535E-5
git://github.com/caskdata/cdap.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.710614979965612E-5
git://github.com/caskdata/cdap.git	git://github.com/apache/shindig.git	6.681689410470426E-5
git://github.com/caskdata/cdap.git	git://github.com/lucko/helper.git	6.624581146752462E-5
git://github.com/caskdata/cdap.git	git://github.com/digitalbuddha/AndroidStarter.git	6.624581146752462E-5
git://github.com/caskdata/cdap.git	git://github.com/jsonld-java/jsonld-java.git	6.540725735248998E-5
git://github.com/caskdata/cdap.git	git://github.com/spotify/hdfs2cass.git	6.540725735248998E-5
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/kafka-connect-hdfs.git	6.45896652713418E-5
git://github.com/caskdata/cdap.git	git://github.com/jacum/icefaces-archetype.git	6.45896652713418E-5
git://github.com/caskdata/cdap.git	git://github.com/javanna/elasticsearch-river-solr.git	6.45896652713418E-5
git://github.com/caskdata/cdap.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.45896652713418E-5
git://github.com/caskdata/cdap.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	6.379226397257298E-5
git://github.com/caskdata/cdap.git	git://github.com/jpmml/jpmml-model.git	6.379226397257298E-5
git://github.com/caskdata/cdap.git	git://github.com/JFanZhao/spider.git	6.353081698762253E-5
git://github.com/caskdata/cdap.git	git://github.com/abstratt/textuml.git	6.301431130850688E-5
git://github.com/caskdata/cdap.git	git://github.com/sdksdk0/es.git	6.301431130850688E-5
git://github.com/caskdata/cdap.git	git://github.com/zaro/pdf-metadata-editor.git	6.301431130850688E-5
git://github.com/caskdata/cdap.git	git://github.com/tryggvil/eucalyptus.git	6.301431130850688E-5
git://github.com/caskdata/cdap.git	git://github.com/goldmansachs/reladomo.git	6.270841549849138E-5
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-search.git	6.22551015112549E-5
git://github.com/caskdata/cdap.git	git://github.com/cheptsov/SpringMVCApp.git	6.151397246867418E-5
git://github.com/caskdata/cdap.git	git://github.com/eBay/parallec.git	6.14095333730802E-5
git://github.com/caskdata/cdap.git	git://github.com/jdmp/java-data-mining-package.git	6.079027662053704E-5
git://github.com/caskdata/cdap.git	git://github.com/xebia/Xebium.git	6.079027662053704E-5
git://github.com/caskdata/cdap.git	git://github.com/chubbyjiang/MapReduce.git	6.0552814829861745E-5
git://github.com/caskdata/cdap.git	git://github.com/robinhowlett/chart-parser.git	6.008341006236151E-5
git://github.com/caskdata/cdap.git	git://github.com/ModeShape/modeshape.git	5.949048500042409E-5
git://github.com/caskdata/cdap.git	git://github.com/pac4j/vertx-pac4j.git	5.939279799349606E-5
git://github.com/caskdata/cdap.git	git://github.com/codegist/crest.git	5.8717880165204406E-5
git://github.com/caskdata/cdap.git	git://github.com/tschaeff/google-geoEngine.git	5.8717880165204406E-5
git://github.com/caskdata/cdap.git	git://github.com/vert-x3/vertx-rx.git	5.8717880165204406E-5
git://github.com/caskdata/cdap.git	git://github.com/jcabi/jcabi-jdbc.git	5.8058129070559517E-5
git://github.com/caskdata/cdap.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.8058129070559517E-5
git://github.com/caskdata/cdap.git	git://github.com/apache/openjpa.git	5.8058129070559517E-5
git://github.com/caskdata/cdap.git	git://github.com/pmwmedia/tinylog.git	5.784149470855482E-5
git://github.com/caskdata/cdap.git	git://github.com/Netflix/ocelli.git	5.741303903050721E-5
git://github.com/caskdata/cdap.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.6471839343430474E-5
git://github.com/caskdata/cdap.git	git://github.com/erdincyilmazel/Cambridge.git	5.6164928537327796E-5
git://github.com/caskdata/cdap.git	git://github.com/zalando/problem.git	5.6164928537327796E-5
git://github.com/caskdata/cdap.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	5.6164928537327796E-5
git://github.com/caskdata/cdap.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	5.496992889675312E-5
git://github.com/caskdata/cdap.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.38247222721111E-5
git://github.com/caskdata/cdap.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	5.38247222721111E-5
git://github.com/caskdata/cdap.git	git://github.com/ldcsaa/JessMA.git	5.38247222721111E-5
git://github.com/caskdata/cdap.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	5.272626003716141E-5
git://github.com/caskdata/cdap.git	git://github.com/rohanoid5/Muzesto.git	5.272626003716141E-5
git://github.com/caskdata/cdap.git	git://github.com/citusdata/podyn.git	5.272626003716141E-5
git://github.com/caskdata/cdap.git	git://github.com/wuman/orientdb-android.git	5.272626003716141E-5
git://github.com/caskdata/cdap.git	git://github.com/bowyer-app/ParseSendClient.git	5.1671733672264963E-5
git://github.com/caskdata/cdap.git	git://github.com/omerio/appstart.git	5.1671733672264963E-5
git://github.com/caskdata/cdap.git	git://github.com/rwinch/spring-modern-templating.git	4.968436041963287E-5
git://github.com/caskdata/cdap.git	git://github.com/xcesco/kripton.git	4.968436041963287E-5
git://github.com/caskdata/cdap.git	git://github.com/pranab/avenir.git	4.968436041963287E-5
git://github.com/caskdata/cdap.git	git://github.com/android-Infoedge/randomizer.git	4.874691876466386E-5
git://github.com/caskdata/cdap.git	git://github.com/radkovo/Pdf2Dom.git	4.874691876466386E-5
git://github.com/caskdata/cdap.git	git://github.com/waylau/RestDemo.git	4.784419797942974E-5
git://github.com/caskdata/cdap.git	git://github.com/Imaginea/bot-bot.git	4.784419797942974E-5
git://github.com/caskdata/cdap.git	git://github.com/yoavst/quickapps.git	4.784419797942974E-5
git://github.com/caskdata/cdap.git	git://github.com/zkoss/zkspreadsheet.git	4.740526128443889E-5
git://github.com/caskdata/cdap.git	git://github.com/jbarrasa/neosemantics.git	4.6974302676972E-5
git://github.com/caskdata/cdap.git	git://github.com/metsci/glimpse.git	4.6974302676972E-5
git://github.com/caskdata/cdap.git	git://github.com/codelibs/elasticsearch-river-web.git	4.676175012718886E-5
git://github.com/caskdata/cdap.git	git://github.com/seleniumkit/selenograph.git	4.613547571352683E-5
git://github.com/caskdata/cdap.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.613547571352683E-5
git://github.com/caskdata/cdap.git	git://github.com/avthart/spring-boot-axon-sample.git	4.613547571352683E-5
git://github.com/caskdata/cdap.git	git://github.com/webjars/webjars-locator.git	4.613547571352683E-5
git://github.com/caskdata/cdap.git	git://github.com/tacitknowledge/autopatch.git	4.613547571352683E-5
git://github.com/caskdata/cdap.git	git://github.com/ExampleDriven/cxf-example.git	4.532608363660984E-5
git://github.com/caskdata/cdap.git	git://github.com/wesabe/grendel.git	4.4544598495122045E-5
git://github.com/caskdata/cdap.git	git://github.com/Awful/Awful.apk.git	4.416387673700228E-5
git://github.com/caskdata/cdap.git	git://github.com/torakiki/sejda.git	4.330033698352054E-5
git://github.com/caskdata/cdap.git	git://github.com/pranab/sifarish.git	4.3059779272880405E-5
git://github.com/caskdata/cdap.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	4.3059779272880405E-5
git://github.com/caskdata/cdap.git	git://github.com/hzxie/voj.git	4.200953844701871E-5
git://github.com/caskdata/cdap.git	git://github.com/bazaarvoice/jolt.git	4.1924326069420204E-5
git://github.com/caskdata/cdap.git	git://github.com/Mavamaarten/vk_music_android.git	4.16707516706083E-5
git://github.com/caskdata/cdap.git	git://github.com/neo4j-contrib/cypher-dsl.git	4.16707516706083E-5
git://github.com/caskdata/cdap.git	git://github.com/MeteoGroup/jbrotli.git	4.057989644934423E-5
git://github.com/caskdata/cdap.git	git://github.com/google/openrtb.git	4.052685108035803E-5
git://github.com/caskdata/cdap.git	git://github.com/Yaccc/Dreamvc.git	3.974748688051477E-5
git://github.com/caskdata/cdap.git	git://github.com/davidB/metrics-influxdb.git	3.974748688051477E-5
git://github.com/caskdata/cdap.git	git://github.com/childe/hangout.git	3.974748688051477E-5
git://github.com/caskdata/cdap.git	git://github.com/xpadro/spring-integration.git	3.9595197449671105E-5
git://github.com/caskdata/cdap.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.9294092857744545E-5
git://github.com/caskdata/cdap.git	git://github.com/Aconex/scrutineer.git	3.8753802073188126E-5
git://github.com/caskdata/cdap.git	git://github.com/encryptedsystems/Clusion.git	3.856099647236988E-5
git://github.com/caskdata/cdap.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.856099647236988E-5
git://github.com/caskdata/cdap.git	git://github.com/ymnk/jsch-agent-proxy.git	3.856099647236988E-5
git://github.com/caskdata/cdap.git	git://github.com/scottfrederick/springdoclet.git	3.799392288783565E-5
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/email-ext-plugin.git	3.799392288783565E-5
git://github.com/caskdata/cdap.git	git://github.com/lviggiano/owner.git	3.7579444324364886E-5
git://github.com/caskdata/cdap.git	git://github.com/sharispe/slib.git	3.7443285691551864E-5
git://github.com/caskdata/cdap.git	git://github.com/tabulapdf/tabula-java.git	3.733506673597731E-5
git://github.com/caskdata/cdap.git	git://github.com/neuroph/neuroph.git	3.7084977520862594E-5
git://github.com/caskdata/cdap.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.690838275360875E-5
git://github.com/caskdata/cdap.git	git://github.com/techery/presenta.git	3.690838275360875E-5
git://github.com/caskdata/cdap.git	git://github.com/ltearno/hexa.tools.git	3.690838275360875E-5
git://github.com/caskdata/cdap.git	git://github.com/thargor6/JWildfire.git	3.690838275360875E-5
git://github.com/caskdata/cdap.git	git://github.com/caelum/vraptor4.git	3.6698675103252754E-5
git://github.com/caskdata/cdap.git	git://github.com/L316476844/springbootexample.git	3.656018816400319E-5
git://github.com/caskdata/cdap.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.63885446859058E-5
git://github.com/caskdata/cdap.git	git://github.com/umlet/umlet.git	3.6050045309821144E-5
git://github.com/caskdata/cdap.git	git://github.com/sps/mustache-spring-view.git	3.5883149394067004E-5
git://github.com/caskdata/cdap.git	git://github.com/ebean-orm/ebean.git	3.5331100662006065E-5
git://github.com/caskdata/cdap.git	git://github.com/j256/ormlite-jdbc.git	3.491333336569369E-5
git://github.com/caskdata/cdap.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.491333336569369E-5
git://github.com/caskdata/cdap.git	git://github.com/searchbox-io/Jest.git	3.462538734311238E-5
git://github.com/caskdata/cdap.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	3.444782123551704E-5
git://github.com/caskdata/cdap.git	git://github.com/bupt1987/JgFramework.git	3.444782123551704E-5
git://github.com/caskdata/cdap.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.3994561817962676E-5
git://github.com/caskdata/cdap.git	git://github.com/dsyer/spring-boot-ratpack.git	3.355307489982806E-5
git://github.com/caskdata/cdap.git	git://github.com/Skarafaz/mercury.git	3.355307489982806E-5
git://github.com/caskdata/cdap.git	git://github.com/jpenninkhof/odata-boilerplate.git	3.2911932066781446E-5
git://github.com/caskdata/cdap.git	git://github.com/dadoonet/spring-elasticsearch.git	3.284220292698592E-5
git://github.com/caskdata/cdap.git	git://github.com/wro4j/wro4j.git	3.22948326356709E-5
git://github.com/caskdata/cdap.git	git://github.com/NashLegend/SourceWall.git	3.22948326356709E-5
git://github.com/caskdata/cdap.git	git://github.com/codelibs/fess.git	3.2160831324290484E-5
git://github.com/caskdata/cdap.git	git://github.com/sirensolutions/siren-join.git	3.2094245398184285E-5
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-ogm.git	3.199488128302619E-5
git://github.com/caskdata/cdap.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.112755075562745E-5
git://github.com/caskdata/cdap.git	git://github.com/SpongeBobSun/Prodigal.git	3.075698623433709E-5
git://github.com/caskdata/cdap.git	git://github.com/societies/SOCIETIES-Platform.git	3.075698623433709E-5
git://github.com/caskdata/cdap.git	git://github.com/apache/tomcat80.git	3.075698623433709E-5
git://github.com/caskdata/cdap.git	git://github.com/ogrisel/pignlproc.git	3.0574989068554714E-5
git://github.com/caskdata/cdap.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.0217388484743424E-5
git://github.com/caskdata/cdap.git	git://github.com/mangstadt/ez-vcard.git	3.0217388484743424E-5
git://github.com/caskdata/cdap.git	git://github.com/benas/todolist-mvc.git	3.0041705031180754E-5
git://github.com/caskdata/cdap.git	git://github.com/Anchormen/sql4es.git	2.9526705475291237E-5
git://github.com/caskdata/cdap.git	git://github.com/caelum/vraptor.git	2.942581704701297E-5
git://github.com/caskdata/cdap.git	git://github.com/sakurajiang/RestAPP.git	2.9358940082602203E-5
git://github.com/caskdata/cdap.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.9029064535279758E-5
git://github.com/caskdata/cdap.git	git://github.com/pranab/beymani.git	2.9029064535279758E-5
git://github.com/caskdata/cdap.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.8706519515253603E-5
git://github.com/caskdata/cdap.git	git://github.com/skate056/spring-security-oauth2-google.git	2.8706519515253603E-5
git://github.com/caskdata/cdap.git	git://github.com/vojtechhabarta/typescript-generator.git	2.7780502932728268E-5
git://github.com/caskdata/cdap.git	git://github.com/testcontainers/testcontainers-java.git	2.7159912860952318E-5
git://github.com/caskdata/cdap.git	git://github.com/sonian/elasticsearch-jetty.git	2.6363130018580705E-5
git://github.com/caskdata/cdap.git	git://github.com/oberasoftware/jasdb.git	2.6229306968161836E-5
git://github.com/caskdata/cdap.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.6096835426869802E-5
git://github.com/caskdata/cdap.git	git://github.com/stardog-union/pellet.git	2.6096835426869802E-5
git://github.com/caskdata/cdap.git	git://github.com/JFrogDev/build-info.git	2.6096835426869802E-5
git://github.com/caskdata/cdap.git	git://github.com/kohlschutter/junixsocket.git	2.5580065994290635E-5
git://github.com/caskdata/cdap.git	git://github.com/AxonFramework/AxonBank.git	2.5454055503359996E-5
git://github.com/caskdata/cdap.git	git://github.com/salyh/elasticsearch-imap.git	2.5329281925223768E-5
git://github.com/caskdata/cdap.git	git://github.com/torakiki/pdfsam.git	2.5022631234605797E-5
git://github.com/caskdata/cdap.git	git://github.com/appfuse/appfuse-demos.git	2.500245136616286E-5
git://github.com/caskdata/cdap.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.4986331482068636E-5
git://github.com/caskdata/cdap.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.4962189854704775E-5
git://github.com/caskdata/cdap.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.4842180209816433E-5
git://github.com/caskdata/cdap.git	git://github.com/seam/mail.git	2.4842180209816433E-5
git://github.com/caskdata/cdap.git	git://github.com/caelum/restfulie-java.git	2.460558789607603E-5
git://github.com/caskdata/cdap.git	git://github.com/fiveagency/Reedly.git	2.3487151338486E-5
git://github.com/caskdata/cdap.git	git://github.com/sayems/java.webdriver.git	2.266304181830492E-5
git://github.com/caskdata/cdap.git	git://github.com/googlesamples/android-credentials.git	2.266304181830492E-5
git://github.com/caskdata/cdap.git	git://github.com/bonigarcia/webdrivermanager.git	2.2465970687335357E-5
git://github.com/caskdata/cdap.git	git://github.com/ozimov/spring-boot-email-tools.git	2.1894802557653747E-5
git://github.com/caskdata/cdap.git	git://github.com/structurizr/java.git	2.050465627689846E-5
git://github.com/caskdata/cdap.git	git://github.com/Dreampie/Resty.git	2.030766881944146E-5
git://github.com/caskdata/cdap.git	git://github.com/OWASP/java-html-sanitizer.git	2.0105733710806817E-5
git://github.com/caskdata/cdap.git	git://github.com/speedment/speedment.git	1.973877806449309E-5
git://github.com/caskdata/cdap.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.8586953956400976E-5
git://github.com/caskdata/cdap.git	git://github.com/raphw/byte-buddy.git	1.7869188013719395E-5
git://github.com/caskdata/cdap.git	git://github.com/orbit/orbit.git	1.7501010006526485E-5
git://github.com/caskdata/cdap.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.6941552530624904E-5
git://github.com/caskdata/cdap.git	git://github.com/naver/volley-extensions.git	1.677653744991403E-5
git://github.com/caskdata/cdap.git	git://github.com/FluentLenium/FluentLenium.git	1.669522862357553E-5
git://github.com/caskdata/cdap.git	git://github.com/QiuMing/zhihuWebSpider.git	1.624897231522482E-5
git://github.com/caskdata/cdap.git	git://github.com/marverenic/Jockey.git	1.624897231522482E-5
git://github.com/caskdata/cdap.git	git://github.com/Protocoder/Protocoder.git	1.5850224372115918E-5
git://github.com/caskdata/cdap.git	git://github.com/fastbootmobile/encore.git	1.5378493117168546E-5
git://github.com/caskdata/cdap.git	git://github.com/hot13399/spring-mvc-mini.git	1.3965333891974296E-5
git://github.com/caskdata/cdap.git	git://github.com/mongojack/mongojack.git	1.3669770851265639E-5
git://github.com/caskdata/cdap.git	git://github.com/kejunxia/AndroidMvc.git	1.3456180568027776E-5
git://github.com/caskdata/cdap.git	git://github.com/octo-technology/sonar-objective-c.git	1.3081451470497996E-5
git://github.com/caskdata/cdap.git	git://github.com/TommyLemon/APIJSON.git	1.2999178579775617E-5
git://github.com/caskdata/cdap.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.2664640962611884E-5
git://github.com/caskdata/cdap.git	git://github.com/klask-io/klask-io.git	1.2186729691165965E-5
git://github.com/caskdata/cdap.git	git://github.com/nutzam/nutz.git	1.1136149623780511E-5
git://github.com/caskdata/cdap.git	git://github.com/biezhi/blade.git	9.998400855693035E-6
git://github.com/caskdata/cdap.git	git://github.com/fabiomaffioletti/jsondoc.git	9.60441138886381E-6
git://github.com/caskdata/cdap.git	git://github.com/MachinePublishers/jBrowserDriver.git	9.310222594649531E-6
git://github.com/caskdata/cdap.git	git://github.com/florent37/Freezer.git	7.805398126947694E-6
git://github.com/caskdata/cdap.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.607638624700485E-6
git://github.com/caskdata/cdap.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.607638624700485E-6
git://github.com/caskdata/cdap.git	git://github.com/maskarade/Android-Orma.git	6.225510333024431E-6
git://github.com/caskdata/cdap.git	git://github.com/square/moshi.git	5.644540124194464E-6
git://github.com/caskdata/cdap.git	git://github.com/spring-projects/spring-mvc-showcase.git	5.639260052703321E-6
git://github.com/caskdata/cdap.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.786636054632254E-6
git://github.com/caskdata/cdap.git	git://github.com/hibernate/hibernate-orm.git	4.628424903785344E-6
git://github.com/caskdata/cdap.git	git://github.com/bluelinelabs/LoganSquare.git	4.27039140049601E-6
git://github.com/caskdata/cdap.git	git://github.com/tomahawk-player/tomahawk-android.git	4.0368540794588625E-6
git://github.com/caskdata/cdap.git	git://github.com/Raizlabs/DBFlow.git	2.735401494646794E-6
git://github.com/caskdata/cdap.git	git://github.com/johncarl81/parceler.git	2.5164806629618397E-6
git://github.com/caskdata/cdap.git	git://github.com/SundeepK/CompactCalendarView.git	2.3508523554482963E-6
git://github.com/caskdata/cdap.git	git://github.com/psaravan/JamsMusicPlayer.git	1.946938027685974E-6
git://github.com/caskdata/cdap.git	git://github.com/kabouzeid/Phonograph.git	1.8258563159179175E-6
git://github.com/caskdata/cdap.git	git://github.com/harjot-oberai/MusicDNA.git	1.2238685940246796E-6
git://github.com/caskdata/cdap.git	git://github.com/ryanhoo/StylishMusicPlayer.git	9.027207283907046E-7
git://github.com/caskdata/cdap.git	git://github.com/naman14/Timber.git	7.287973744496412E-7
git://github.com/caskdata/cdap.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/evernote/android-state.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/msokolov/lux.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/galan/packtag.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/apache/batik.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/threerings/nenya.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/encomendaz/services.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/architjn/Auro.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Freelander/ting.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jboss/metadata.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/inovex/zax.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/caskdata/cdap.git	git://github.com/castagna/jena-examples.git	0.0
