git://github.com/childe/hangout.git	git://github.com/childe/hangout.git	1.0
git://github.com/childe/hangout.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.5092840446159244E-4
git://github.com/childe/hangout.git	git://github.com/jprante/elasticsearch-client.git	4.4008877011947334E-4
git://github.com/childe/hangout.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.6324787652119994E-4
git://github.com/childe/hangout.git	git://github.com/martypitt/JsonViewExample.git	3.1894934363663197E-4
git://github.com/childe/hangout.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.113553102593869E-4
git://github.com/childe/hangout.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.0649040127173066E-4
git://github.com/childe/hangout.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.9720281600020826E-4
git://github.com/childe/hangout.git	git://github.com/blackberry/KaBoom.git	2.9720281600020826E-4
git://github.com/childe/hangout.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	2.9189561610110104E-4
git://github.com/childe/hangout.git	git://github.com/docusign/docusign-java-client.git	2.78232415439561E-4
git://github.com/childe/hangout.git	git://github.com/mmazi/rescu.git	2.7243589283898473E-4
git://github.com/childe/hangout.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.7243589283898473E-4
git://github.com/childe/hangout.git	git://github.com/eBay/Winder.git	2.7243589283898473E-4
git://github.com/childe/hangout.git	git://github.com/hubrick/vertx-rest-client.git	2.650727692525834E-4
git://github.com/childe/hangout.git	git://github.com/seleniumkit/selenograph.git	2.335164899704978E-4
git://github.com/childe/hangout.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.3200993018690497E-4
git://github.com/childe/hangout.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.2546420223079622E-4
git://github.com/childe/hangout.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.2164276742842048E-4
git://github.com/childe/hangout.git	git://github.com/jloisel/elastic-crud.git	2.203975891461596E-4
git://github.com/childe/hangout.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.13210703805089E-4
git://github.com/childe/hangout.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.1228771947789937E-4
git://github.com/childe/hangout.git	git://github.com/eBay/cassandra-river.git	2.0867430430371314E-4
git://github.com/childe/hangout.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.0432693418115377E-4
git://github.com/childe/hangout.git	git://github.com/yongjhih/drupalfit.git	2.0432693418115377E-4
git://github.com/childe/hangout.git	git://github.com/ShifuML/shifu.git	1.9899665494449437E-4
git://github.com/childe/hangout.git	git://github.com/mraible/boot-makeover.git	1.981352106668055E-4
git://github.com/childe/hangout.git	git://github.com/jbarrez/Activiti-KickStart.git	1.9615385099314153E-4
git://github.com/childe/hangout.git	git://github.com/11039850/monalisa-orm.git	1.923076924867928E-4
git://github.com/childe/hangout.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.923076924867928E-4
git://github.com/childe/hangout.git	git://github.com/xcesco/kripton.git	1.8860946875065565E-4
git://github.com/childe/hangout.git	git://github.com/paymill/paymill-java.git	1.8162393826059997E-4
git://github.com/childe/hangout.git	git://github.com/marklogic/java-client-api.git	1.783216866897419E-4
git://github.com/childe/hangout.git	git://github.com/darren-fu/RestyPass.git	1.7513736383989453E-4
git://github.com/childe/hangout.git	git://github.com/Omertron/api-imdb.git	1.7513736383989453E-4
git://github.com/childe/hangout.git	git://github.com/ldcsaa/JessMA.git	1.7027244030032307E-4
git://github.com/childe/hangout.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.685170573182404E-4
git://github.com/childe/hangout.git	git://github.com/white-cat/jeeweb-mybatis.git	1.6553066961932927E-4
git://github.com/childe/hangout.git	git://github.com/javanna/elasticsearch-river-solr.git	1.6346154734492302E-4
git://github.com/childe/hangout.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.6346154734492302E-4
git://github.com/childe/hangout.git	git://github.com/sdksdk0/es.git	1.5947467181831598E-4
git://github.com/childe/hangout.git	git://github.com/jprante/elasticsearch-oai.git	1.5567765512969345E-4
git://github.com/childe/hangout.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.544518454466015E-4
git://github.com/childe/hangout.git	git://github.com/bristleback/bristleback.git	1.5324520063586533E-4
git://github.com/childe/hangout.git	git://github.com/dadoonet/spring-elasticsearch.git	1.523794053355232E-4
git://github.com/childe/hangout.git	git://github.com/Anchormen/sql4es.git	1.4945055590942502E-4
git://github.com/childe/hangout.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4860140800010413E-4
git://github.com/childe/hangout.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4860140800010413E-4
git://github.com/childe/hangout.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.463834778405726E-4
git://github.com/childe/hangout.git	git://github.com/confluentinc/camus.git	1.463834778405726E-4
git://github.com/childe/hangout.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.4111788186710328E-4
git://github.com/childe/hangout.git	git://github.com/pranab/chombo.git	1.391162077197805E-4
git://github.com/childe/hangout.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.3621794641949236E-4
git://github.com/childe/hangout.git	git://github.com/qcri/Arabesque.git	1.3343799219001085E-4
git://github.com/childe/hangout.git	git://github.com/kalixia/Grapi.git	1.3343799219001085E-4
git://github.com/childe/hangout.git	git://github.com/zml2008/configurate.git	1.3343799219001085E-4
git://github.com/childe/hangout.git	git://github.com/lintool/bespin.git	1.3343799219001085E-4
git://github.com/childe/hangout.git	git://github.com/citusdata/podyn.git	1.3343799219001085E-4
git://github.com/childe/hangout.git	git://github.com/ctripcorp/dataworks-zeus.git	1.3289556954987347E-4
git://github.com/childe/hangout.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.325363846262917E-4
git://github.com/childe/hangout.git	git://github.com/white-cat/jeeweb.git	1.320901355938986E-4
git://github.com/childe/hangout.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.320901355938986E-4
git://github.com/childe/hangout.git	git://github.com/GluuFederation/oxAuth.git	1.271367509616539E-4
git://github.com/childe/hangout.git	git://github.com/gncloud/fastcatsearch.git	1.2573965068440884E-4
git://github.com/childe/hangout.git	git://github.com/Cloudname/cloudname.git	1.2573965068440884E-4
git://github.com/childe/hangout.git	git://github.com/heroku/heroku.jar.git	1.233672082889825E-4
git://github.com/childe/hangout.git	git://github.com/AKSW/SPARQL2NL.git	1.233672082889825E-4
git://github.com/childe/hangout.git	git://github.com/allwefantasy/ServiceFramework.git	1.2131911353208125E-4
git://github.com/childe/hangout.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.2108262308174744E-4
git://github.com/childe/hangout.git	git://github.com/visallo/vertexium.git	1.1960600386373699E-4
git://github.com/childe/hangout.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.167582449852489E-4
git://github.com/childe/hangout.git	git://github.com/qubole/quark.git	1.167582449852489E-4
git://github.com/childe/hangout.git	git://github.com/sayems/java.webdriver.git	1.1470985191408545E-4
git://github.com/childe/hangout.git	git://github.com/ExampleDriven/cxf-example.git	1.1470985191408545E-4
git://github.com/childe/hangout.git	git://github.com/classtag/learn_crawler.git	1.1273210111539811E-4
git://github.com/childe/hangout.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.1273210111539811E-4
git://github.com/childe/hangout.git	git://github.com/btrplace/scheduler.git	1.1273210111539811E-4
git://github.com/childe/hangout.git	git://github.com/socrata/datasync.git	1.1273210111539811E-4
git://github.com/childe/hangout.git	git://github.com/codylerum/simple-email.git	1.1273210111539811E-4
git://github.com/childe/hangout.git	git://github.com/Cognifide/bobcat.git	1.1082138371421024E-4
git://github.com/childe/hangout.git	git://github.com/spotify/spydra.git	1.101987945730798E-4
git://github.com/childe/hangout.git	git://github.com/mozilla-metrics/akela.git	1.101987945730798E-4
git://github.com/childe/hangout.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.0897436004597694E-4
git://github.com/childe/hangout.git	git://github.com/HubSpot/Rosetta.git	1.0478303738636896E-4
git://github.com/childe/hangout.git	git://github.com/darko1002001/android-rest-client.git	1.0433715215185657E-4
git://github.com/childe/hangout.git	git://github.com/KEN-LJQ/WMS.git	1.0216346709057689E-4
git://github.com/childe/hangout.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0216346709057689E-4
git://github.com/childe/hangout.git	git://github.com/sirensolutions/siren-join.git	1.0152890899917111E-4
git://github.com/childe/hangout.git	git://github.com/airlift/airship.git	1.0111023584613577E-4
git://github.com/childe/hangout.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	9.906760533340275E-5
git://github.com/childe/hangout.git	git://github.com/hopshadoop/hops.git	9.710586891742423E-5
git://github.com/childe/hangout.git	git://github.com/jcabi/jcabi-xml.git	9.61538462433964E-5
git://github.com/childe/hangout.git	git://github.com/icode/ameba.git	9.61538462433964E-5
git://github.com/childe/hangout.git	git://github.com/owlike/genson.git	9.559154568705708E-5
git://github.com/childe/hangout.git	git://github.com/viltgroup/minium.git	9.522031905362383E-5
git://github.com/childe/hangout.git	git://github.com/codelibs/fess.git	9.495691483607516E-5
git://github.com/childe/hangout.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	9.47603111853823E-5
git://github.com/childe/hangout.git	git://github.com/Conductor/kangaroo.git	9.340659744339064E-5
git://github.com/childe/hangout.git	git://github.com/jesperfj/force-rest-api.git	9.340659744339064E-5
git://github.com/childe/hangout.git	git://github.com/jcabi/jcabi-email.git	9.209100971929729E-5
git://github.com/childe/hangout.git	git://github.com/cukespace/cukespace.git	9.209100971929729E-5
git://github.com/childe/hangout.git	git://github.com/tamirhassan/pdfxtk.git	9.081196913029999E-5
git://github.com/childe/hangout.git	git://github.com/fbacchella/jrds.git	9.081196913029999E-5
git://github.com/childe/hangout.git	git://github.com/Azure/azure-documentdb-hadoop.git	9.081196913029999E-5
git://github.com/childe/hangout.git	git://github.com/ngs-doo/dsl-json.git	8.87573987711221E-5
git://github.com/childe/hangout.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.835759217618033E-5
git://github.com/childe/hangout.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.835759217618033E-5
git://github.com/childe/hangout.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	8.71794909471646E-5
git://github.com/childe/hangout.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	8.603239257354289E-5
git://github.com/childe/hangout.git	git://github.com/abashev/vfs-s3.git	8.603239257354289E-5
git://github.com/childe/hangout.git	git://github.com/rmct/AutoReferee.git	8.603239257354289E-5
git://github.com/childe/hangout.git	git://github.com/aalmiray/Json-lib.git	8.603239257354289E-5
git://github.com/childe/hangout.git	git://github.com/kiselev-dv/gazetteer.git	8.382643136428669E-5
git://github.com/childe/hangout.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.382643136428669E-5
git://github.com/childe/hangout.git	git://github.com/P7h/storm-camel-example.git	8.382643136428669E-5
git://github.com/childe/hangout.git	git://github.com/teiid/teiid.git	8.329250704264268E-5
git://github.com/childe/hangout.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	8.311603596666828E-5
git://github.com/childe/hangout.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.276533480966464E-5
git://github.com/childe/hangout.git	git://github.com/datasalt/pangool.git	8.173077367246151E-5
git://github.com/childe/hangout.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	8.173077367246151E-5
git://github.com/childe/hangout.git	git://github.com/hzxie/voj.git	7.973733590915799E-5
git://github.com/childe/hangout.git	git://github.com/conductor-framework/conductor.git	7.973733590915799E-5
git://github.com/childe/hangout.git	git://github.com/zaro/pdf-metadata-editor.git	7.973733590915799E-5
git://github.com/childe/hangout.git	git://github.com/uber/hoodie.git	7.973733590915799E-5
git://github.com/childe/hangout.git	git://github.com/fomkin/adt-maven-plugin.git	7.973733590915799E-5
git://github.com/childe/hangout.git	git://github.com/Stratio/ingestion.git	7.89669284131378E-5
git://github.com/childe/hangout.git	git://github.com/Athou/commafeed-newsplus.git	7.783882756484672E-5
git://github.com/childe/hangout.git	git://github.com/Norconex/collector-http.git	7.783882756484672E-5
git://github.com/childe/hangout.git	git://github.com/dbpedia/links.git	7.783882756484672E-5
git://github.com/childe/hangout.git	git://github.com/fcrepo4/fcrepo4.git	7.783882756484672E-5
git://github.com/childe/hangout.git	git://github.com/b3log/latke.git	7.760785229038447E-5
git://github.com/childe/hangout.git	git://github.com/pranab/visitante.git	7.60286275180988E-5
git://github.com/childe/hangout.git	git://github.com/helicalinsight/helicalinsight.git	7.60286275180988E-5
git://github.com/childe/hangout.git	git://github.com/hengyunabc/xdiamond.git	7.532790186814964E-5
git://github.com/childe/hangout.git	git://github.com/pac4j/vertx-pac4j.git	7.515473407693207E-5
git://github.com/childe/hangout.git	git://github.com/atlasapi/atlas.git	7.515473407693207E-5
git://github.com/childe/hangout.git	git://github.com/elasticinbox/elasticinbox.git	7.472527795471251E-5
git://github.com/childe/hangout.git	git://github.com/spheras/messic.git	7.430070400005206E-5
git://github.com/childe/hangout.git	git://github.com/jcabi/jcabi-jdbc.git	7.346586062340066E-5
git://github.com/childe/hangout.git	git://github.com/apache/chukwa.git	7.346586062340066E-5
git://github.com/childe/hangout.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.264957821462303E-5
git://github.com/childe/hangout.git	git://github.com/impetus-opensource/jumbune.git	7.264957821462303E-5
git://github.com/childe/hangout.git	git://github.com/evanchooly/javabot.git	7.185123104136437E-5
git://github.com/childe/hangout.git	git://github.com/astefanutti/metrics-cdi.git	7.107023702701554E-5
git://github.com/childe/hangout.git	git://github.com/erdincyilmazel/Cambridge.git	7.107023702701554E-5
git://github.com/childe/hangout.git	git://github.com/otto-de/jsonhome.git	7.107023702701554E-5
git://github.com/childe/hangout.git	git://github.com/inovex/zax.git	7.107023702701554E-5
git://github.com/childe/hangout.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	6.955810385989025E-5
git://github.com/childe/hangout.git	git://github.com/CeON/CoAnSys.git	6.810897320974618E-5
git://github.com/childe/hangout.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	6.810897320974618E-5
git://github.com/childe/hangout.git	git://github.com/Knewton/KassandraMRHelper.git	6.810897320974618E-5
git://github.com/childe/hangout.git	git://github.com/yanghua/RssToMobiService.git	6.810897320974618E-5
git://github.com/childe/hangout.git	git://github.com/kuali/kc.git	6.763925921404734E-5
git://github.com/childe/hangout.git	git://github.com/yahoo/elide.git	6.694670446449891E-5
git://github.com/childe/hangout.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	6.671899609500542E-5
git://github.com/childe/hangout.git	git://github.com/korpling/ANNIS.git	6.671899609500542E-5
git://github.com/childe/hangout.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.671899609500542E-5
git://github.com/childe/hangout.git	git://github.com/wuman/orientdb-android.git	6.671899609500542E-5
git://github.com/childe/hangout.git	git://github.com/omerio/appstart.git	6.538461457239464E-5
git://github.com/childe/hangout.git	git://github.com/jeffdcamp/dbtools-android.git	6.538461457239464E-5
git://github.com/childe/hangout.git	git://github.com/Kegbot/kegbot-android.git	6.410256901290268E-5
git://github.com/childe/hangout.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.410256901290268E-5
git://github.com/childe/hangout.git	git://github.com/searchbox-io/Jest.git	6.403648148989305E-5
git://github.com/childe/hangout.git	git://github.com/FDVSolutions/DynamicJasper.git	6.348021270241588E-5
git://github.com/childe/hangout.git	git://github.com/shilad/wikibrain.git	6.32754381513223E-5
git://github.com/childe/hangout.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.317354564089328E-5
git://github.com/childe/hangout.git	git://github.com/Xorlev/gatekeeper.git	6.286982534220442E-5
git://github.com/childe/hangout.git	git://github.com/xpadro/spring-integration.git	6.262894021347165E-5
git://github.com/childe/hangout.git	git://github.com/florinpatrascu/micro.git	6.168360414449126E-5
git://github.com/childe/hangout.git	git://github.com/QiuMing/zhihuWebSpider.git	6.168360414449126E-5
git://github.com/childe/hangout.git	git://github.com/L316476844/springbootexample.git	6.168360414449126E-5
git://github.com/childe/hangout.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.99858867644798E-5
git://github.com/childe/hangout.git	git://github.com/brucezee/jspider.git	5.944056101725437E-5
git://github.com/childe/hangout.git	git://github.com/UrbanCode/terraform.git	5.944056101725437E-5
git://github.com/childe/hangout.git	git://github.com/zauberlabs/gnip4j.git	5.944056101725437E-5
git://github.com/childe/hangout.git	git://github.com/metsci/glimpse.git	5.944056101725437E-5
git://github.com/childe/hangout.git	git://github.com/avthart/spring-boot-axon-sample.git	5.837912249262445E-5
git://github.com/childe/hangout.git	git://github.com/webjars/webjars-locator.git	5.837912249262445E-5
git://github.com/childe/hangout.git	git://github.com/tacitknowledge/autopatch.git	5.837912249262445E-5
git://github.com/childe/hangout.git	git://github.com/mangstadt/ez-vcard.git	5.7354925957042724E-5
git://github.com/childe/hangout.git	git://github.com/h819/spring-boot.git	5.7104469306068495E-5
git://github.com/childe/hangout.git	git://github.com/apache/shindig.git	5.6366050557699054E-5
git://github.com/childe/hangout.git	git://github.com/zanata/zanata-platform.git	5.559916462516412E-5
git://github.com/childe/hangout.git	git://github.com/sonian/elasticsearch-jetty.git	5.559916462516412E-5
git://github.com/childe/hangout.git	git://github.com/excelsior-oss/restler.git	5.541069185710512E-5
git://github.com/childe/hangout.git	git://github.com/amplab/succinct.git	5.359394708648324E-5
git://github.com/childe/hangout.git	git://github.com/crnk-project/crnk-framework.git	5.2729530580108985E-5
git://github.com/childe/hangout.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.2729530580108985E-5
git://github.com/childe/hangout.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.1892551709897816E-5
git://github.com/childe/hangout.git	git://github.com/elaatifi/orika.git	5.1892551709897816E-5
git://github.com/childe/hangout.git	git://github.com/roikku/swift-explorer.git	5.1892551709897816E-5
git://github.com/childe/hangout.git	git://github.com/MeteoGroup/jbrotli.git	5.1349175919312984E-5
git://github.com/childe/hangout.git	git://github.com/google/openrtb.git	5.1282051572343335E-5
git://github.com/childe/hangout.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.068575046607293E-5
git://github.com/childe/hangout.git	git://github.com/Yaccc/Dreamvc.git	5.02958610013593E-5
git://github.com/childe/hangout.git	git://github.com/testIT-WebTester/webtester-core.git	5.02958610013593E-5
git://github.com/childe/hangout.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.02958610013593E-5
git://github.com/childe/hangout.git	git://github.com/jclouds/jclouds-karaf.git	5.02958610013593E-5
git://github.com/childe/hangout.git	git://github.com/eBay/parallec.git	4.995429117116146E-5
git://github.com/childe/hangout.git	git://github.com/T-baby/ICERest.git	4.991192326997407E-5
git://github.com/childe/hangout.git	git://github.com/oberasoftware/jasdb.git	4.978524157195352E-5
git://github.com/childe/hangout.git	git://github.com/denimgroup/threadfix.git	4.940903090755455E-5
git://github.com/childe/hangout.git	git://github.com/pmwmedia/tinylog.git	4.879448897554539E-5
git://github.com/childe/hangout.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.879448897554539E-5
git://github.com/childe/hangout.git	git://github.com/AxonFramework/AxonBank.git	4.831375554203987E-5
git://github.com/childe/hangout.git	git://github.com/Teradata/kylo.git	4.821874244953506E-5
git://github.com/childe/hangout.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.80769231216982E-5
git://github.com/childe/hangout.git	git://github.com/goldmansachs/reladomo.git	4.761015952681191E-5
git://github.com/childe/hangout.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.670329872169532E-5
git://github.com/childe/hangout.git	git://github.com/klask-io/klask-io.git	4.6262699470389634E-5
git://github.com/childe/hangout.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.6045504859648645E-5
git://github.com/childe/hangout.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.540598456514999E-5
git://github.com/childe/hangout.git	git://github.com/sriksun/Ivory.git	4.4783984776586294E-5
git://github.com/childe/hangout.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.458042167243548E-5
git://github.com/childe/hangout.git	git://github.com/pentaho/big-data-plugin.git	4.447933315532282E-5
git://github.com/childe/hangout.git	git://github.com/j256/ormlite-jdbc.git	4.4178796088090166E-5
git://github.com/childe/hangout.git	git://github.com/jaeksoft/opensearchserver.git	4.3941276089753956E-5
git://github.com/childe/hangout.git	git://github.com/jbrisbin/vcloud.git	4.35897454735823E-5
git://github.com/childe/hangout.git	git://github.com/bupt1987/JgFramework.git	4.35897454735823E-5
git://github.com/childe/hangout.git	git://github.com/comunes/kune.git	4.2457544623175636E-5
git://github.com/childe/hangout.git	git://github.com/dsyer/spring-boot-ratpack.git	4.2457544623175636E-5
git://github.com/childe/hangout.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.2457544623175636E-5
git://github.com/childe/hangout.git	git://github.com/Skarafaz/mercury.git	4.2457544623175636E-5
git://github.com/childe/hangout.git	git://github.com/palantir/stash-codesearch-plugin.git	4.1913215682143345E-5
git://github.com/childe/hangout.git	git://github.com/amient/kafka-hadoop-loader.git	4.1913215682143345E-5
git://github.com/childe/hangout.git	git://github.com/dashbuilder/dashbuilder.git	4.1734863771125674E-5
git://github.com/childe/hangout.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.164625352132134E-5
git://github.com/childe/hangout.git	git://github.com/ozimov/spring-boot-email-tools.git	4.155801798333414E-5
git://github.com/childe/hangout.git	git://github.com/minnal/minnal.git	4.138266740483232E-5
git://github.com/childe/hangout.git	git://github.com/jsonld-java/jsonld-java.git	4.138266740483232E-5
git://github.com/childe/hangout.git	git://github.com/spotify/hdfs2cass.git	4.138266740483232E-5
git://github.com/childe/hangout.git	git://github.com/NashLegend/SourceWall.git	4.0865386836230755E-5
git://github.com/childe/hangout.git	git://github.com/hibernate/hibernate-ogm.git	4.048583286930807E-5
git://github.com/childe/hangout.git	git://github.com/skprasadu/spring-security-examples.git	4.036087557324208E-5
git://github.com/childe/hangout.git	git://github.com/tryggvil/eucalyptus.git	3.9868667954578996E-5
git://github.com/childe/hangout.git	git://github.com/caskdata/cdap.git	3.974748688051477E-5
git://github.com/childe/hangout.git	git://github.com/hibernate/hibernate-search.git	3.9388323784805834E-5
git://github.com/childe/hangout.git	git://github.com/ebean-orm/ebean.git	3.911900057573803E-5
git://github.com/childe/hangout.git	git://github.com/subutai-io/base.git	3.868912244797684E-5
git://github.com/childe/hangout.git	git://github.com/jdmp/java-data-mining-package.git	3.84615377697628E-5
git://github.com/childe/hangout.git	git://github.com/rinde/RinSim.git	3.84615377697628E-5
git://github.com/childe/hangout.git	git://github.com/stormpath/stormpath-shiro.git	3.84615377697628E-5
git://github.com/childe/hangout.git	git://github.com/benas/todolist-mvc.git	3.80143137590494E-5
git://github.com/childe/hangout.git	git://github.com/allengeorge/libraft.git	3.80143137590494E-5
git://github.com/childe/hangout.git	git://github.com/georchestra/georchestra.git	3.7794576201122254E-5
git://github.com/childe/hangout.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.673293031170033E-5
git://github.com/childe/hangout.git	git://github.com/rest-driver/rest-driver.git	3.673293031170033E-5
git://github.com/childe/hangout.git	git://github.com/pranab/beymani.git	3.673293031170033E-5
git://github.com/childe/hangout.git	git://github.com/apache/openjpa.git	3.673293031170033E-5
git://github.com/childe/hangout.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.632478910731152E-5
git://github.com/childe/hangout.git	git://github.com/skate056/spring-security-oauth2-google.git	3.632478910731152E-5
git://github.com/childe/hangout.git	git://github.com/jirutka/validator-collection.git	3.5925615520682186E-5
git://github.com/childe/hangout.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.5729299270315096E-5
git://github.com/childe/hangout.git	git://github.com/zalando/problem.git	3.553511851350777E-5
git://github.com/childe/hangout.git	git://github.com/sonalgoyal/hiho.git	3.553511851350777E-5
git://github.com/childe/hangout.git	git://github.com/mongojack/mongojack.git	3.459503568592481E-5
git://github.com/childe/hangout.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.441295484662987E-5
git://github.com/childe/hangout.git	git://github.com/Dreampie/Resty.git	3.4262680856045336E-5
git://github.com/childe/hangout.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.370341073605232E-5
git://github.com/childe/hangout.git	git://github.com/davidB/metrics-influxdb.git	3.35305740009062E-5
git://github.com/childe/hangout.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.335949804750271E-5
git://github.com/childe/hangout.git	git://github.com/mjanicek/rembulan.git	3.302253389847465E-5
git://github.com/childe/hangout.git	git://github.com/JFrogDev/build-info.git	3.302253389847465E-5
git://github.com/childe/hangout.git	git://github.com/TommyLemon/APIJSON.git	3.2897922210395336E-5
git://github.com/childe/hangout.git	git://github.com/ontopia/ontopia.git	3.174010635120794E-5
git://github.com/childe/hangout.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.174010635120794E-5
git://github.com/childe/hangout.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.143491267110221E-5
git://github.com/childe/hangout.git	git://github.com/pranab/avenir.git	3.143491267110221E-5
git://github.com/childe/hangout.git	git://github.com/seam/mail.git	3.143491267110221E-5
git://github.com/childe/hangout.git	git://github.com/Netflix/spectator.git	2.99929433822399E-5
git://github.com/childe/hangout.git	git://github.com/regunathb/Trooper.git	2.9720280508627184E-5
git://github.com/childe/hangout.git	git://github.com/AKSW/RDFUnit.git	2.9720280508627184E-5
git://github.com/childe/hangout.git	git://github.com/codelibs/elasticsearch-river-web.git	2.958579898404423E-5
git://github.com/childe/hangout.git	git://github.com/javanna/elasticshell.git	2.8677462978521362E-5
git://github.com/childe/hangout.git	git://github.com/mayconbordin/streaminer.git	2.8428094083210453E-5
git://github.com/childe/hangout.git	git://github.com/AKSW/Sparqlify.git	2.8428094083210453E-5
git://github.com/childe/hangout.git	git://github.com/nutzam/nutz.git	2.8183025278849527E-5
git://github.com/childe/hangout.git	git://github.com/wesabe/grendel.git	2.8183025278849527E-5
git://github.com/childe/hangout.git	git://github.com/AKSW/jena-sparql-api.git	2.770534592855256E-5
git://github.com/childe/hangout.git	git://github.com/JFanZhao/spider.git	2.679697354324162E-5
git://github.com/childe/hangout.git	git://github.com/bazaarvoice/jolt.git	2.6525200155447237E-5
git://github.com/childe/hangout.git	git://github.com/hot13399/spring-mvc-mini.git	2.65072776528541E-5
git://github.com/childe/hangout.git	git://github.com/vmi/selenese-runner-java.git	2.6364765290054493E-5
git://github.com/childe/hangout.git	git://github.com/lviggiano/owner.git	2.377622513449751E-5
git://github.com/childe/hangout.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.335164936084766E-5
git://github.com/childe/hangout.git	git://github.com/apache/cayenne.git	2.286175367771648E-5
git://github.com/childe/hangout.git	git://github.com/schema-repo/schema-repo.git	2.2702992282574996E-5
git://github.com/childe/hangout.git	git://github.com/asakusafw/asakusafw.git	2.2089398044045083E-5
git://github.com/childe/hangout.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.1650535927619785E-5
git://github.com/childe/hangout.git	git://github.com/ModeShape/modeshape.git	2.1508098143385723E-5
git://github.com/childe/hangout.git	git://github.com/deegree/deegree3.git	2.1228772311587818E-5
git://github.com/childe/hangout.git	git://github.com/naver/volley-extensions.git	2.1228772311587818E-5
git://github.com/childe/hangout.git	git://github.com/FluentLenium/FluentLenium.git	2.1125886632944457E-5
git://github.com/childe/hangout.git	git://github.com/appfuse/appfuse-demos.git	2.1091811504447833E-5
git://github.com/childe/hangout.git	git://github.com/raphw/byte-buddy.git	2.0727111404994503E-5
git://github.com/childe/hangout.git	git://github.com/waylau/RestDemo.git	2.018043778662104E-5
git://github.com/childe/hangout.git	git://github.com/orbit/orbit.git	1.9377321223146282E-5
git://github.com/childe/hangout.git	git://github.com/castagna/jena-examples.git	1.934456122398842E-5
git://github.com/childe/hangout.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.9118309865007177E-5
git://github.com/childe/hangout.git	git://github.com/biezhi/blade.git	1.8977732906932943E-5
git://github.com/childe/hangout.git	git://github.com/mesos/hadoop.git	1.8788683519233018E-5
git://github.com/childe/hangout.git	git://github.com/vojtechhabarta/typescript-generator.git	1.7576510799699463E-5
git://github.com/childe/hangout.git	git://github.com/structurizr/java.git	1.7297517842962407E-5
git://github.com/childe/hangout.git	git://github.com/kejunxia/AndroidMvc.git	1.7027243302436545E-5
git://github.com/childe/hangout.git	git://github.com/dCache/dcache.git	1.685170536802616E-5
git://github.com/childe/hangout.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.6722407963243313E-5
git://github.com/childe/hangout.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.6722407963243313E-5
git://github.com/childe/hangout.git	git://github.com/octo-technology/sonar-objective-c.git	1.6553067325730808E-5
git://github.com/childe/hangout.git	git://github.com/Aconex/scrutineer.git	1.634615364309866E-5
git://github.com/childe/hangout.git	git://github.com/drtshock/Essentials.git	1.626483026484493E-5
git://github.com/childe/hangout.git	git://github.com/alexholmes/hadoop-book.git	1.594746754562948E-5
git://github.com/childe/hangout.git	git://github.com/neuroph/neuroph.git	1.5642252037650906E-5
git://github.com/childe/hangout.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.529107066744473E-5
git://github.com/childe/hangout.git	git://github.com/robinhowlett/chart-parser.git	1.5205724594125059E-5
git://github.com/childe/hangout.git	git://github.com/fabiomaffioletti/jsondoc.git	1.215327483805595E-5
git://github.com/childe/hangout.git	git://github.com/speedment/speedment.git	1.1100953997811303E-5
git://github.com/childe/hangout.git	git://github.com/pranab/sifarish.git	1.0897436368395574E-5
git://github.com/childe/hangout.git	git://github.com/florent37/Freezer.git	9.876830517896451E-6
git://github.com/childe/hangout.git	git://github.com/testcontainers/testcontainers-java.git	8.59193369251443E-6
git://github.com/childe/hangout.git	git://github.com/caelum/vraptor.git	7.446994914062088E-6
git://github.com/childe/hangout.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.323463821900077E-6
git://github.com/childe/hangout.git	git://github.com/zhengken/LyricViewDemo.git	6.168359959701775E-6
git://github.com/childe/hangout.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.890506145078689E-6
git://github.com/childe/hangout.git	git://github.com/tomahawk-player/tomahawk-android.git	5.108173354528844E-6
git://github.com/childe/hangout.git	git://github.com/hibernate/hibernate-orm.git	4.68539019493619E-6
git://github.com/childe/hangout.git	git://github.com/bluelinelabs/LoganSquare.git	4.322949735069415E-6
git://github.com/childe/hangout.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.785584567594924E-6
git://github.com/childe/hangout.git	git://github.com/psaravan/JamsMusicPlayer.git	3.6954379538656212E-6
git://github.com/childe/hangout.git	git://github.com/Bilibili/boxing.git	3.217747007511207E-6
git://github.com/childe/hangout.git	git://github.com/naman14/Timber.git	2.7666269488690887E-6
git://github.com/childe/hangout.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.284577931277454E-6
git://github.com/childe/hangout.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.8886371435655747E-6
git://github.com/childe/hangout.git	git://github.com/Raizlabs/DBFlow.git	1.7306674635619856E-6
git://github.com/childe/hangout.git	git://github.com/harjot-oberai/MusicDNA.git	1.5486644997508847E-6
git://github.com/childe/hangout.git	git://github.com/johncarl81/parceler.git	1.0614386383167584E-6
git://github.com/childe/hangout.git	git://github.com/square/moshi.git	1.0203591500612674E-6
git://github.com/childe/hangout.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/childe/hangout.git	git://github.com/sharispe/slib.git	0.0
git://github.com/childe/hangout.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/childe/hangout.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/childe/hangout.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/childe/hangout.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/childe/hangout.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/childe/hangout.git	git://github.com/codegist/crest.git	0.0
git://github.com/childe/hangout.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/childe/hangout.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/childe/hangout.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/childe/hangout.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/childe/hangout.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/childe/hangout.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/childe/hangout.git	git://github.com/evernote/android-state.git	0.0
git://github.com/childe/hangout.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/childe/hangout.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/childe/hangout.git	git://github.com/msokolov/lux.git	0.0
git://github.com/childe/hangout.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/childe/hangout.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/childe/hangout.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/childe/hangout.git	git://github.com/lucko/helper.git	0.0
git://github.com/childe/hangout.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/childe/hangout.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/childe/hangout.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/childe/hangout.git	git://github.com/cloudera/search.git	0.0
git://github.com/childe/hangout.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/childe/hangout.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/childe/hangout.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/childe/hangout.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/childe/hangout.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/childe/hangout.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/childe/hangout.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/childe/hangout.git	git://github.com/galan/packtag.git	0.0
git://github.com/childe/hangout.git	git://github.com/umlet/umlet.git	0.0
git://github.com/childe/hangout.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/childe/hangout.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/childe/hangout.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/childe/hangout.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/childe/hangout.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/childe/hangout.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/childe/hangout.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/childe/hangout.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/childe/hangout.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/childe/hangout.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/childe/hangout.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/childe/hangout.git	git://github.com/apache/reef.git	0.0
git://github.com/childe/hangout.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/childe/hangout.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/childe/hangout.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/childe/hangout.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/childe/hangout.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/childe/hangout.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/childe/hangout.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/childe/hangout.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/childe/hangout.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/childe/hangout.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/childe/hangout.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/childe/hangout.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/childe/hangout.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/childe/hangout.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/childe/hangout.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/childe/hangout.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/childe/hangout.git	git://github.com/epam/Wilma.git	0.0
git://github.com/childe/hangout.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/childe/hangout.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/childe/hangout.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/childe/hangout.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/childe/hangout.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/childe/hangout.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/childe/hangout.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/childe/hangout.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/childe/hangout.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/childe/hangout.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/childe/hangout.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/childe/hangout.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/childe/hangout.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/childe/hangout.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/childe/hangout.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/childe/hangout.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/childe/hangout.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/childe/hangout.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/childe/hangout.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/childe/hangout.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/childe/hangout.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/childe/hangout.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/childe/hangout.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/childe/hangout.git	git://github.com/apache/batik.git	0.0
git://github.com/childe/hangout.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/childe/hangout.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/childe/hangout.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/childe/hangout.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/childe/hangout.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/childe/hangout.git	git://github.com/threerings/nenya.git	0.0
git://github.com/childe/hangout.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/childe/hangout.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/childe/hangout.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/childe/hangout.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/childe/hangout.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/childe/hangout.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/childe/hangout.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/childe/hangout.git	git://github.com/encomendaz/services.git	0.0
git://github.com/childe/hangout.git	git://github.com/magja/magja.git	0.0
git://github.com/childe/hangout.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/childe/hangout.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/childe/hangout.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/childe/hangout.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/childe/hangout.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/childe/hangout.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/childe/hangout.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/childe/hangout.git	git://github.com/architjn/Auro.git	0.0
git://github.com/childe/hangout.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/childe/hangout.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/childe/hangout.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/childe/hangout.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/childe/hangout.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/childe/hangout.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/childe/hangout.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/childe/hangout.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/childe/hangout.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/childe/hangout.git	git://github.com/techery/presenta.git	0.0
git://github.com/childe/hangout.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/childe/hangout.git	git://github.com/viritin/viritin.git	0.0
git://github.com/childe/hangout.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/childe/hangout.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/childe/hangout.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/childe/hangout.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/childe/hangout.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/childe/hangout.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/childe/hangout.git	git://github.com/frankred/jSona.git	0.0
git://github.com/childe/hangout.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/childe/hangout.git	git://github.com/Freelander/ting.git	0.0
git://github.com/childe/hangout.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/childe/hangout.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/childe/hangout.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/childe/hangout.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/childe/hangout.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/childe/hangout.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/childe/hangout.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/childe/hangout.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/childe/hangout.git	git://github.com/jboss/metadata.git	0.0
git://github.com/childe/hangout.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/childe/hangout.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/childe/hangout.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/childe/hangout.git	git://github.com/apache/roller.git	0.0
git://github.com/childe/hangout.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/childe/hangout.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/childe/hangout.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/childe/hangout.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/childe/hangout.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/childe/hangout.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/childe/hangout.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/childe/hangout.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/childe/hangout.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/childe/hangout.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/childe/hangout.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/childe/hangout.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/childe/hangout.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/childe/hangout.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/childe/hangout.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/childe/hangout.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/childe/hangout.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/childe/hangout.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/childe/hangout.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/childe/hangout.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/childe/hangout.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/childe/hangout.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/childe/hangout.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/childe/hangout.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/childe/hangout.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/childe/hangout.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/childe/hangout.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/childe/hangout.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/childe/hangout.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/childe/hangout.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/childe/hangout.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/childe/hangout.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/childe/hangout.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/childe/hangout.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/childe/hangout.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/childe/hangout.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/childe/hangout.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/childe/hangout.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/childe/hangout.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/childe/hangout.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/childe/hangout.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/childe/hangout.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/childe/hangout.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/childe/hangout.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/childe/hangout.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/childe/hangout.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/childe/hangout.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/childe/hangout.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/childe/hangout.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/childe/hangout.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/childe/hangout.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/childe/hangout.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/childe/hangout.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/childe/hangout.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/childe/hangout.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/childe/hangout.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/childe/hangout.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/childe/hangout.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/childe/hangout.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/childe/hangout.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/childe/hangout.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/childe/hangout.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/childe/hangout.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/childe/hangout.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/childe/hangout.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/childe/hangout.git	git://github.com/stephenh/joist.git	0.0
git://github.com/childe/hangout.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/childe/hangout.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/childe/hangout.git	git://github.com/blad/solid-android.git	0.0
git://github.com/childe/hangout.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/childe/hangout.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/childe/hangout.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/childe/hangout.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/childe/hangout.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/childe/hangout.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/childe/hangout.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/childe/hangout.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/childe/hangout.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/childe/hangout.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/childe/hangout.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/childe/hangout.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/childe/hangout.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/childe/hangout.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/childe/hangout.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/childe/hangout.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/childe/hangout.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/childe/hangout.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/childe/hangout.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/childe/hangout.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
