git://github.com/codelibs/fess.git	git://github.com/codelibs/fess.git	1.0
git://github.com/codelibs/fess.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0010189027525484562
git://github.com/codelibs/fess.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	8.513378561474383E-4
git://github.com/codelibs/fess.git	git://github.com/codelibs/elasticsearch-river-web.git	5.585700855590403E-4
git://github.com/codelibs/fess.git	git://github.com/visallo/vertexium.git	3.8710658554919064E-4
git://github.com/codelibs/fess.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.2063372782431543E-4
git://github.com/codelibs/fess.git	git://github.com/gncloud/fastcatsearch.git	3.1652304460294545E-4
git://github.com/codelibs/fess.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.1120333005674183E-4
git://github.com/codelibs/fess.git	git://github.com/orangesignal/orangesignal-csv.git	3.0016773962415755E-4
git://github.com/codelibs/fess.git	git://github.com/hubrick/vertx-rest-client.git	2.8597062919288874E-4
git://github.com/codelibs/fess.git	git://github.com/javanna/elasticsearch-river-solr.git	2.6452282327227294E-4
git://github.com/codelibs/fess.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.612571115605533E-4
git://github.com/codelibs/fess.git	git://github.com/jprante/elasticsearch-oai.git	2.5192651082761586E-4
git://github.com/codelibs/fess.git	git://github.com/blackberry/KaBoom.git	2.4047530314419419E-4
git://github.com/codelibs/fess.git	git://github.com/jloisel/elastic-crud.git	2.3777333262842149E-4
git://github.com/codelibs/fess.git	git://github.com/impetus-opensource/jumbune.git	2.3513140331488103E-4
git://github.com/codelibs/fess.git	git://github.com/eBay/cassandra-river.git	2.2512581199407578E-4
git://github.com/codelibs/fess.git	git://github.com/white-cat/jeeweb-mybatis.git	2.232260158052668E-4
git://github.com/codelibs/fess.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.2043568606022745E-4
git://github.com/codelibs/fess.git	git://github.com/bristleback/bristleback.git	2.2043568606022745E-4
git://github.com/codelibs/fess.git	git://github.com/yongjhih/drupalfit.git	2.2043568606022745E-4
git://github.com/codelibs/fess.git	git://github.com/citusdata/podyn.git	2.1593700512312353E-4
git://github.com/codelibs/fess.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1375581854954362E-4
git://github.com/codelibs/fess.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1375581854954362E-4
git://github.com/codelibs/fess.git	git://github.com/jbarrez/Activiti-KickStart.git	2.1161825861781836E-4
git://github.com/codelibs/fess.git	git://github.com/LinuxSuRen/phoenix.platform.git	2.1056544210296124E-4
git://github.com/codelibs/fess.git	git://github.com/helicalinsight/helicalinsight.git	2.0505645079538226E-4
git://github.com/codelibs/fess.git	git://github.com/xcesco/kripton.git	2.0347909594420344E-4
git://github.com/codelibs/fess.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.015412028413266E-4
git://github.com/codelibs/fess.git	git://github.com/spheras/messic.git	2.0039608352817595E-4
git://github.com/codelibs/fess.git	git://github.com/spotify/spydra.git	1.981444365810603E-4
git://github.com/codelibs/fess.git	git://github.com/eBay/Winder.git	1.9594283367041498E-4
git://github.com/codelibs/fess.git	git://github.com/paymill/paymill-java.git	1.9594283367041498E-4
git://github.com/codelibs/fess.git	git://github.com/marklogic/java-client-api.git	1.923802337842062E-4
git://github.com/codelibs/fess.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.906470861285925E-4
git://github.com/codelibs/fess.git	git://github.com/graphaware/graph-aided-search.git	1.906470861285925E-4
git://github.com/codelibs/fess.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.906470861285925E-4
git://github.com/codelibs/fess.git	git://github.com/seleniumkit/selenograph.git	1.8894487584475428E-4
git://github.com/codelibs/fess.git	git://github.com/Omertron/api-imdb.git	1.8894487584475428E-4
git://github.com/codelibs/fess.git	git://github.com/excelsior-oss/restler.git	1.7933751223608851E-4
git://github.com/codelibs/fess.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.7933751223608851E-4
git://github.com/codelibs/fess.git	git://github.com/white-cat/jeeweb.git	1.7812984879128635E-4
git://github.com/codelibs/fess.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.7345759260933846E-4
git://github.com/codelibs/fess.git	git://github.com/pitchpoint-solutions/sfs.git	1.7204736650455743E-4
git://github.com/codelibs/fess.git	git://github.com/martypitt/JsonViewExample.git	1.7204736650455743E-4
git://github.com/codelibs/fess.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.6795100236777216E-4
git://github.com/codelibs/fess.git	git://github.com/qubole/quark.git	1.6795100236777216E-4
git://github.com/codelibs/fess.git	git://github.com/Norconex/collector-http.git	1.6795100236777216E-4
git://github.com/codelibs/fess.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.6278328257612884E-4
git://github.com/codelibs/fess.git	git://github.com/GluuFederation/oxAuth.git	1.5675426402594894E-4
git://github.com/codelibs/fess.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.5675426402594894E-4
git://github.com/codelibs/fess.git	git://github.com/icode/ameba.git	1.5560166502837092E-4
git://github.com/codelibs/fess.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.5334656927734613E-4
git://github.com/codelibs/fess.git	git://github.com/docusign/docusign-java-client.git	1.5008386981207877E-4
git://github.com/codelibs/fess.git	git://github.com/ameizi/solrj-example.git	1.5008386981207877E-4
git://github.com/codelibs/fess.git	git://github.com/pranab/chombo.git	1.5008386981207877E-4
git://github.com/codelibs/fess.git	git://github.com/KEN-LJQ/WMS.git	1.4695712889079005E-4
git://github.com/codelibs/fess.git	git://github.com/ldcsaa/JessMA.git	1.4695712889079005E-4
git://github.com/codelibs/fess.git	git://github.com/kalixia/Grapi.git	1.439580082660541E-4
git://github.com/codelibs/fess.git	git://github.com/zml2008/configurate.git	1.439580082660541E-4
git://github.com/codelibs/fess.git	git://github.com/jaeksoft/opensearchserver.git	1.4221658057067543E-4
git://github.com/codelibs/fess.git	git://github.com/Stratio/ingestion.git	1.3630806643050164E-4
git://github.com/codelibs/fess.git	git://github.com/jprante/elasticsearch-client.git	1.3565273548010737E-4
git://github.com/codelibs/fess.git	git://github.com/kiselev-dv/gazetteer.git	1.3565273548010737E-4
git://github.com/codelibs/fess.git	git://github.com/yandex-qatools/embedded-services.git	1.3565273548010737E-4
git://github.com/codelibs/fess.git	git://github.com/AKSW/SPARQL2NL.git	1.330932427663356E-4
git://github.com/codelibs/fess.git	git://github.com/conductor-framework/conductor.git	1.2903552851639688E-4
git://github.com/codelibs/fess.git	git://github.com/darren-fu/RestyPass.git	1.2596325541380793E-4
git://github.com/codelibs/fess.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.2596325541380793E-4
git://github.com/codelibs/fess.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.2596325541380793E-4
git://github.com/codelibs/fess.git	git://github.com/RestOpenGov/RestOpenGov.git	1.2596325541380793E-4
git://github.com/codelibs/fess.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.2375337246339768E-4
git://github.com/codelibs/fess.git	git://github.com/ShifuML/shifu.git	1.2267725833225995E-4
git://github.com/codelibs/fess.git	git://github.com/btrplace/scheduler.git	1.2161969061708078E-4
git://github.com/codelibs/fess.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.2161969061708078E-4
git://github.com/codelibs/fess.git	git://github.com/mozilla-metrics/akela.git	1.1888666631421074E-4
git://github.com/codelibs/fess.git	git://github.com/alexvictoor/web-logback.git	1.1756570165744051E-4
git://github.com/codelibs/fess.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.1756570165744051E-4
git://github.com/codelibs/fess.git	git://github.com/sonalgoyal/hiho.git	1.150099269580096E-4
git://github.com/codelibs/fess.git	git://github.com/hzxie/voj.git	1.1469824676169083E-4
git://github.com/codelibs/fess.git	git://github.com/galan/packtag.git	1.137732615461573E-4
git://github.com/codelibs/fess.git	git://github.com/crnk-project/crnk-framework.git	1.137732615461573E-4
git://github.com/codelibs/fess.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.110857047024183E-4
git://github.com/codelibs/fess.git	git://github.com/feribg/audiogetter.git	1.1021784303011373E-4
git://github.com/codelibs/fess.git	git://github.com/yahoo/elide.git	1.0833699343493208E-4
git://github.com/codelibs/fess.git	git://github.com/mraible/boot-makeover.git	1.0687790927477181E-4
git://github.com/codelibs/fess.git	git://github.com/alexholmes/hadoop-utils.git	1.0687790927477181E-4
git://github.com/codelibs/fess.git	git://github.com/dashbuilder/dashbuilder.git	1.0505870886845514E-4
git://github.com/codelibs/fess.git	git://github.com/dadoonet/spring-elasticsearch.git	1.0461355122970417E-4
git://github.com/codelibs/fess.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/karussell/ElasticSearchExample.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/epam/Wilma.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/rmagen/elastic-gremlin.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/scottfrederick/springdoclet.git	1.0373444092692807E-4
git://github.com/codelibs/fess.git	git://github.com/ontopia/ontopia.git	1.0272731014993042E-4
git://github.com/codelibs/fess.git	git://github.com/sharispe/slib.git	1.0223104618489742E-4
git://github.com/codelibs/fess.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0223104618489742E-4
git://github.com/codelibs/fess.git	git://github.com/georchestra/georchestra.git	1.0193557682214305E-4
git://github.com/codelibs/fess.git	git://github.com/frankred/jSona.git	1.007706014206633E-4
git://github.com/codelibs/fess.git	git://github.com/jcabi/jcabi-email.git	9.935129492077976E-5
git://github.com/codelibs/fess.git	git://github.com/manolo/gwtupload.git	9.935129492077976E-5
git://github.com/codelibs/fess.git	git://github.com/mmazi/rescu.git	9.797141683520749E-5
git://github.com/codelibs/fess.git	git://github.com/fivesmallq/web-data-extractor.git	9.797141683520749E-5
git://github.com/codelibs/fess.git	git://github.com/Azure/azure-documentdb-hadoop.git	9.797141683520749E-5
git://github.com/codelibs/fess.git	git://github.com/livrospringmvc/lojacasadocodigo.git	9.532354306429625E-5
git://github.com/codelibs/fess.git	git://github.com/childe/hangout.git	9.495691483607516E-5
git://github.com/codelibs/fess.git	git://github.com/Teradata/kylo.git	9.363640128867701E-5
git://github.com/codelibs/fess.git	git://github.com/alexholmes/hiped2.git	9.363640128867701E-5
git://github.com/codelibs/fess.git	git://github.com/hakko/subsonic.git	9.281502570956945E-5
git://github.com/codelibs/fess.git	git://github.com/rmct/AutoReferee.git	9.281502570956945E-5
git://github.com/codelibs/fess.git	git://github.com/Skarafaz/mercury.git	9.160963963950053E-5
git://github.com/codelibs/fess.git	git://github.com/shilad/wikibrain.git	9.10186063265428E-5
git://github.com/codelibs/fess.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.090131788980216E-5
git://github.com/codelibs/fess.git	git://github.com/amient/kafka-hadoop-loader.git	9.043515456141904E-5
git://github.com/codelibs/fess.git	git://github.com/yc-huang/Hive-mongo.git	9.043515456141904E-5
git://github.com/codelibs/fess.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	9.043515456141904E-5
git://github.com/codelibs/fess.git	git://github.com/teiid/teiid.git	8.985913154901937E-5
git://github.com/codelibs/fess.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.929040632210672E-5
git://github.com/codelibs/fess.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.817427442409098E-5
git://github.com/codelibs/fess.git	git://github.com/sirensolutions/siren-join.git	8.76266130944714E-5
git://github.com/codelibs/fess.git	git://github.com/sdksdk0/es.git	8.602368325227872E-5
git://github.com/codelibs/fess.git	git://github.com/vmi/selenese-runner-java.git	8.532994252163917E-5
git://github.com/codelibs/fess.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.498725219396874E-5
git://github.com/codelibs/fess.git	git://github.com/seleniumQuery/seleniumQuery.git	8.397550118388608E-5
git://github.com/codelibs/fess.git	git://github.com/Athou/commafeed-newsplus.git	8.397550118388608E-5
git://github.com/codelibs/fess.git	git://github.com/zanata/zanata-platform.git	8.397550118388608E-5
git://github.com/codelibs/fess.git	git://github.com/plista/kornakapi.git	8.397550118388608E-5
git://github.com/codelibs/fess.git	git://github.com/cheptsov/SpringMVCApp.git	8.397550118388608E-5
git://github.com/codelibs/fess.git	git://github.com/stormpath/stormpath-shiro.git	8.298755710711703E-5
git://github.com/codelibs/fess.git	git://github.com/owlike/genson.git	8.250224345829338E-5
git://github.com/codelibs/fess.git	git://github.com/pranab/visitante.git	8.202258322853595E-5
git://github.com/codelibs/fess.git	git://github.com/snakerflow/snaker-web.git	8.202258322853595E-5
git://github.com/codelibs/fess.git	git://github.com/Capgemini/archaius-spring-adapter.git	8.202258322853595E-5
git://github.com/codelibs/fess.git	git://github.com/Anchormen/sql4es.git	8.061648259172216E-5
git://github.com/codelibs/fess.git	git://github.com/nkons/r2rml-parser.git	8.015843195607886E-5
git://github.com/codelibs/fess.git	git://github.com/apache/chukwa.git	7.925777754280716E-5
git://github.com/codelibs/fess.git	git://github.com/pmwmedia/tinylog.git	7.896203896962106E-5
git://github.com/codelibs/fess.git	git://github.com/Netflix/ocelli.git	7.837713201297447E-5
git://github.com/codelibs/fess.git	git://github.com/opentable/otj-pg-embedded.git	7.780083251418546E-5
git://github.com/codelibs/fess.git	git://github.com/yhegde/facebook-page-scraper.git	7.667328463867307E-5
git://github.com/codelibs/fess.git	git://github.com/astefanutti/metrics-cdi.git	7.667328463867307E-5
git://github.com/codelibs/fess.git	git://github.com/inovex/zax.git	7.667328463867307E-5
git://github.com/codelibs/fess.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	7.612167974002659E-5
git://github.com/codelibs/fess.git	git://github.com/darko1002001/android-rest-client.git	7.504193490603939E-5
git://github.com/codelibs/fess.git	git://github.com/danielflower/maven-gitlog-plugin.git	7.504193490603939E-5
git://github.com/codelibs/fess.git	git://github.com/I-TECH/OpenEMRConnect.git	7.504193490603939E-5
git://github.com/codelibs/fess.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.347856444539502E-5
git://github.com/codelibs/fess.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	7.347856444539502E-5
git://github.com/codelibs/fess.git	git://github.com/sboesebeck/morphium.git	7.347856444539502E-5
git://github.com/codelibs/fess.git	git://github.com/Knewton/KassandraMRHelper.git	7.347856444539502E-5
git://github.com/codelibs/fess.git	git://github.com/yanghua/RssToMobiService.git	7.347856444539502E-5
git://github.com/codelibs/fess.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	7.272104994626716E-5
git://github.com/codelibs/fess.git	git://github.com/qcri/Arabesque.git	7.197900413302705E-5
git://github.com/codelibs/fess.git	git://github.com/JetBrains/teamcity-nuget-support.git	7.197900413302705E-5
git://github.com/codelibs/fess.git	git://github.com/lintool/bespin.git	7.197900413302705E-5
git://github.com/codelibs/fess.git	git://github.com/mjanicek/rembulan.git	7.125193951651454E-5
git://github.com/codelibs/fess.git	git://github.com/omerio/appstart.git	7.053941953927279E-5
git://github.com/codelibs/fess.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	7.053941953927279E-5
git://github.com/codelibs/fess.git	git://github.com/salyh/elasticsearch-imap.git	6.915629637660459E-5
git://github.com/codelibs/fess.git	git://github.com/deegree/deegree3.git	6.87072315486148E-5
git://github.com/codelibs/fess.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.82639583828859E-5
git://github.com/codelibs/fess.git	git://github.com/Xorlev/gatekeeper.git	6.782636774005368E-5
git://github.com/codelibs/fess.git	git://github.com/magja/magja.git	6.782636774005368E-5
git://github.com/codelibs/fess.git	git://github.com/HubSpot/Rosetta.git	6.782636774005368E-5
git://github.com/codelibs/fess.git	git://github.com/Cloudname/cloudname.git	6.782636774005368E-5
git://github.com/codelibs/fess.git	git://github.com/google/google-auth-library-java.git	6.592469435418025E-5
git://github.com/codelibs/fess.git	git://github.com/srecon/elasticsearch-cassandra-river.git	6.531427789013833E-5
git://github.com/codelibs/fess.git	git://github.com/zkoss/zkspreadsheet.git	6.471506640082225E-5
git://github.com/codelibs/fess.git	git://github.com/uber/hoodie.git	6.451776425819844E-5
git://github.com/codelibs/fess.git	git://github.com/dnmilne/wikipediaminer.git	6.412674702005461E-5
git://github.com/codelibs/fess.git	git://github.com/brucezee/jspider.git	6.412674702005461E-5
git://github.com/codelibs/fess.git	git://github.com/UrbanCode/terraform.git	6.412674702005461E-5
git://github.com/codelibs/fess.git	git://github.com/AKSW/RDFUnit.git	6.412674702005461E-5
git://github.com/codelibs/fess.git	git://github.com/vmware/weathervane.git	6.298162770690396E-5
git://github.com/codelibs/fess.git	git://github.com/fcrepo4/fcrepo4.git	6.298162770690396E-5
git://github.com/codelibs/fess.git	git://github.com/webjars/webjars-locator.git	6.298162770690396E-5
git://github.com/codelibs/fess.git	git://github.com/tacitknowledge/autopatch.git	6.298162770690396E-5
git://github.com/codelibs/fess.git	git://github.com/klarna/HiveRunner.git	6.242426752578467E-5
git://github.com/codelibs/fess.git	git://github.com/sayems/java.webdriver.git	6.187668623169884E-5
git://github.com/codelibs/fess.git	git://github.com/franzinc/agraph-java-client.git	6.187668623169884E-5
git://github.com/codelibs/fess.git	git://github.com/javanna/elasticshell.git	6.187668623169884E-5
git://github.com/codelibs/fess.git	git://github.com/ExampleDriven/cxf-example.git	6.187668623169884E-5
git://github.com/codelibs/fess.git	git://github.com/mayconbordin/streaminer.git	6.133862916612998E-5
git://github.com/codelibs/fess.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	6.080984530854039E-5
git://github.com/codelibs/fess.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	6.080984530854039E-5
git://github.com/codelibs/fess.git	git://github.com/elasticinbox/elasticinbox.git	6.046236012480222E-5
git://github.com/codelibs/fess.git	git://github.com/Cognifide/bobcat.git	5.9779169532703236E-5
git://github.com/codelibs/fess.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.9779169532703236E-5
git://github.com/codelibs/fess.git	git://github.com/webdriverextensions/webdriverextensions.git	5.7819197536446154E-5
git://github.com/codelibs/fess.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.7819197536446154E-5
git://github.com/codelibs/fess.git	git://github.com/cloudera/search.git	5.734912338084541E-5
git://github.com/codelibs/fess.git	git://github.com/tiagobento/watertemplate-engine.git	5.688663077307865E-5
git://github.com/codelibs/fess.git	git://github.com/mongojack/mongojack.git	5.598366624326445E-5
git://github.com/codelibs/fess.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	5.598366624326445E-5
git://github.com/codelibs/fess.git	git://github.com/roikku/swift-explorer.git	5.598366624326445E-5
git://github.com/codelibs/fess.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.46817209396977E-5
git://github.com/codelibs/fess.git	git://github.com/Yaccc/Dreamvc.git	5.426109419204295E-5
git://github.com/codelibs/fess.git	git://github.com/eBay/parallec.git	5.389259604271501E-5
git://github.com/codelibs/fess.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.3438954637385905E-5
git://github.com/codelibs/fess.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	5.3438954637385905E-5
git://github.com/codelibs/fess.git	git://github.com/stardog-union/pellet.git	5.3438954637385905E-5
git://github.com/codelibs/fess.git	git://github.com/hibernate/hibernate-search.git	5.3117033530725166E-5
git://github.com/codelibs/fess.git	git://github.com/hopshadoop/hops.git	5.23807575518731E-5
git://github.com/codelibs/fess.git	git://github.com/AskNowQA/AutoSPARQL.git	5.1867220463464037E-5
git://github.com/codelibs/fess.git	git://github.com/viltgroup/minium.git	5.136365507496521E-5
git://github.com/codelibs/fess.git	git://github.com/jesperfj/force-rest-api.git	5.038530071033165E-5
git://github.com/codelibs/fess.git	git://github.com/bazaarvoice/jolt.git	5.0078695494448766E-5
git://github.com/codelibs/fess.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.967564746038988E-5
git://github.com/codelibs/fess.git	git://github.com/apache/cayenne.git	4.9328267778037116E-5
git://github.com/codelibs/fess.git	git://github.com/fbacchella/jrds.git	4.8985708417603746E-5
git://github.com/codelibs/fess.git	git://github.com/kuali/kc.git	4.864787479164079E-5
git://github.com/codelibs/fess.git	git://github.com/sriksun/Ivory.git	4.831467231269926E-5
git://github.com/codelibs/fess.git	git://github.com/sonian/elasticsearch-jetty.git	4.798599911737256E-5
git://github.com/codelibs/fess.git	git://github.com/pentaho/big-data-plugin.git	4.798599911737256E-5
git://github.com/codelibs/fess.git	git://github.com/j256/ormlite-jdbc.git	4.766177153214812E-5
git://github.com/codelibs/fess.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.766177153214812E-5
git://github.com/codelibs/fess.git	git://github.com/asakusafw/asakusafw.git	4.766177153214812E-5
git://github.com/codelibs/fess.git	git://github.com/searchbox-io/Jest.git	4.7268684284063056E-5
git://github.com/codelibs/fess.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	4.702628211816773E-5
git://github.com/codelibs/fess.git	git://github.com/viritin/viritin.git	4.702628211816773E-5
git://github.com/codelibs/fess.git	git://github.com/yeokm1/docs-to-pdf-converter.git	4.6714849304407835E-5
git://github.com/codelibs/fess.git	git://github.com/abashev/vfs-s3.git	4.640751285478473E-5
git://github.com/codelibs/fess.git	git://github.com/aalmiray/Json-lib.git	4.640751285478473E-5
git://github.com/codelibs/fess.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.640751285478473E-5
git://github.com/codelibs/fess.git	git://github.com/comunes/kune.git	4.5804819819750264E-5
git://github.com/codelibs/fess.git	git://github.com/dsyer/spring-boot-ratpack.git	4.5804819819750264E-5
git://github.com/codelibs/fess.git	git://github.com/mauricioaniche/repodriller.git	4.521757728070952E-5
git://github.com/codelibs/fess.git	git://github.com/palantir/stash-codesearch-plugin.git	4.521757728070952E-5
git://github.com/codelibs/fess.git	git://github.com/karussell/Jetwick.git	4.521757728070952E-5
git://github.com/codelibs/fess.git	git://github.com/minnal/minnal.git	4.464520316105336E-5
git://github.com/codelibs/fess.git	git://github.com/jsonld-java/jsonld-java.git	4.464520316105336E-5
git://github.com/codelibs/fess.git	git://github.com/denimgroup/threadfix.git	4.442028875928372E-5
git://github.com/codelibs/fess.git	git://github.com/datasalt/pangool.git	4.408713721204549E-5
git://github.com/codelibs/fess.git	git://github.com/skprasadu/spring-security-examples.git	4.3542851926758885E-5
git://github.com/codelibs/fess.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.3542851926758885E-5
git://github.com/codelibs/fess.git	git://github.com/jpmml/jpmml-model.git	4.3542851926758885E-5
git://github.com/codelibs/fess.git	git://github.com/tryggvil/eucalyptus.git	4.301184162613936E-5
git://github.com/codelibs/fess.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.249362609698437E-5
git://github.com/codelibs/fess.git	git://github.com/subutai-io/base.git	4.1739302105270326E-5
git://github.com/codelibs/fess.git	git://github.com/jdmp/java-data-mining-package.git	4.1493778553558514E-5
git://github.com/codelibs/fess.git	git://github.com/google/openrtb.git	4.1493778553558514E-5
git://github.com/codelibs/fess.git	git://github.com/rinde/RinSim.git	4.1493778553558514E-5
git://github.com/codelibs/fess.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.125112172914669E-5
git://github.com/codelibs/fess.git	git://github.com/mangstadt/ez-vcard.git	4.125112172914669E-5
git://github.com/codelibs/fess.git	git://github.com/benas/todolist-mvc.git	4.1011291614267975E-5
git://github.com/codelibs/fess.git	git://github.com/allengeorge/libraft.git	4.1011291614267975E-5
git://github.com/codelibs/fess.git	git://github.com/mesos/hadoop.git	4.053989687236026E-5
git://github.com/codelibs/fess.git	git://github.com/pac4j/vertx-pac4j.git	4.053989687236026E-5
git://github.com/codelibs/fess.git	git://github.com/jcabi/jcabi-jdbc.git	3.962888877140358E-5
git://github.com/codelibs/fess.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.962888877140358E-5
git://github.com/codelibs/fess.git	git://github.com/rest-driver/rest-driver.git	3.962888877140358E-5
git://github.com/codelibs/fess.git	git://github.com/twitter/bookkeeper.git	3.962888877140358E-5
git://github.com/codelibs/fess.git	git://github.com/pranab/beymani.git	3.962888877140358E-5
git://github.com/codelibs/fess.git	git://github.com/fabiomaffioletti/jsondoc.git	3.933424886781722E-5
git://github.com/codelibs/fess.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.9188566006487235E-5
git://github.com/codelibs/fess.git	git://github.com/skate056/spring-security-oauth2-google.git	3.9188566006487235E-5
git://github.com/codelibs/fess.git	git://github.com/jirutka/validator-collection.git	3.875792390317656E-5
git://github.com/codelibs/fess.git	git://github.com/zalando/problem.git	3.8336642319336534E-5
git://github.com/codelibs/fess.git	git://github.com/apache/roller.git	3.712601028382778E-5
git://github.com/codelibs/fess.git	git://github.com/CeON/CoAnSys.git	3.673928222269751E-5
git://github.com/codelibs/fess.git	git://github.com/lukaspili/Auto-Mortar.git	3.636052497313358E-5
git://github.com/codelibs/fess.git	git://github.com/korpling/ANNIS.git	3.5989502066513523E-5
git://github.com/codelibs/fess.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.5989502066513523E-5
git://github.com/codelibs/fess.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	3.562596975825727E-5
git://github.com/codelibs/fess.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.562596975825727E-5
git://github.com/codelibs/fess.git	git://github.com/kohlschutter/junixsocket.git	3.4920503821922466E-5
git://github.com/codelibs/fess.git	git://github.com/jcabi/jcabi-xml.git	3.4578148188302293E-5
git://github.com/codelibs/fess.git	git://github.com/goldmansachs/reladomo.git	3.424243914196268E-5
git://github.com/codelibs/fess.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.424243914196268E-5
git://github.com/codelibs/fess.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.391318387002684E-5
git://github.com/codelibs/fess.git	git://github.com/pranab/avenir.git	3.391318387002684E-5
git://github.com/codelibs/fess.git	git://github.com/florinpatrascu/micro.git	3.32733106915839E-5
git://github.com/codelibs/fess.git	git://github.com/hibernate/hibernate-ogm.git	3.275824565207586E-5
git://github.com/codelibs/fess.git	git://github.com/hengyunabc/xdiamond.git	3.25066466757562E-5
git://github.com/codelibs/fess.git	git://github.com/Netflix/spectator.git	3.2357533200411126E-5
git://github.com/codelibs/fess.git	git://github.com/caskdata/cdap.git	3.2160831324290484E-5
git://github.com/codelibs/fess.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.1774514354765415E-5
git://github.com/codelibs/fess.git	git://github.com/avthart/spring-boot-axon-sample.git	3.149081385345198E-5
git://github.com/codelibs/fess.git	git://github.com/YahooArchive/samoa.git	3.114323044428602E-5
git://github.com/codelibs/fess.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.093834311584942E-5
git://github.com/codelibs/fess.git	git://github.com/h819/spring-boot.git	3.0803239496890455E-5
git://github.com/codelibs/fess.git	git://github.com/AKSW/Sparqlify.git	3.066931458306499E-5
git://github.com/codelibs/fess.git	git://github.com/eclipse/rdf4j.git	3.0536546546500176E-5
git://github.com/codelibs/fess.git	git://github.com/apache/shindig.git	3.0404922654270194E-5
git://github.com/codelibs/fess.git	git://github.com/ebean-orm/ebean.git	3.0145050914143212E-5
git://github.com/codelibs/fess.git	git://github.com/Awful/Awful.apk.git	3.0145050914143212E-5
git://github.com/codelibs/fess.git	git://github.com/caelum/vraptor4.git	3.0059412893024273E-5
git://github.com/codelibs/fess.git	git://github.com/AKSW/jena-sparql-api.git	2.9889584766351618E-5
git://github.com/codelibs/fess.git	git://github.com/veraPDF/veraPDF-library.git	2.9148521207389422E-5
git://github.com/codelibs/fess.git	git://github.com/ctripcorp/dataworks-zeus.git	2.8674561690422706E-5
git://github.com/codelibs/fess.git	git://github.com/lintool/Cloud9.git	2.8103355361963622E-5
git://github.com/codelibs/fess.git	git://github.com/apache/reef.git	2.7991833121632226E-5
git://github.com/codelibs/fess.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.706115810724441E-5
git://github.com/codelibs/fess.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.706115810724441E-5
git://github.com/codelibs/fess.git	git://github.com/xpadro/spring-integration.git	2.702659730857704E-5
git://github.com/codelibs/fess.git	git://github.com/T-baby/ICERest.git	2.6923442419501953E-5
git://github.com/codelibs/fess.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.5557761546224356E-5
git://github.com/codelibs/fess.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.5192650355165824E-5
git://github.com/codelibs/fess.git	git://github.com/schema-repo/schema-repo.git	2.4492854208801873E-5
git://github.com/codelibs/fess.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.4492854208801873E-5
git://github.com/codelibs/fess.git	git://github.com/caelum/vraptor.git	2.410230808891356E-5
git://github.com/codelibs/fess.git	git://github.com/orbit/orbit.git	2.3891421733424067E-5
git://github.com/codelibs/fess.git	git://github.com/pranab/sifarish.git	2.3513141059083864E-5
git://github.com/codelibs/fess.git	git://github.com/ModeShape/modeshape.git	2.3203756427392364E-5
git://github.com/codelibs/fess.git	git://github.com/naver/volley-extensions.git	2.2902409909875132E-5
git://github.com/codelibs/fess.git	git://github.com/FluentLenium/FluentLenium.git	2.2791411538491957E-5
git://github.com/codelibs/fess.git	git://github.com/ogrisel/pignlproc.git	2.0869651052635163E-5
git://github.com/codelibs/fess.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.046598274318967E-5
git://github.com/codelibs/fess.git	git://github.com/tabulapdf/tabula-java.git	2.0387116819620132E-5
git://github.com/codelibs/fess.git	git://github.com/torakiki/sejda.git	1.9703749785549007E-5
git://github.com/codelibs/fess.git	git://github.com/amplab/succinct.git	1.927306584548205E-5
git://github.com/codelibs/fess.git	git://github.com/lviggiano/owner.git	1.9238024833612144E-5
git://github.com/codelibs/fess.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.9064707885263488E-5
git://github.com/codelibs/fess.git	git://github.com/vojtechhabarta/typescript-generator.git	1.8962209651363082E-5
git://github.com/codelibs/fess.git	git://github.com/structurizr/java.git	1.8661223293747753E-5
git://github.com/codelibs/fess.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.856300514191389E-5
git://github.com/codelibs/fess.git	git://github.com/testcontainers/testcontainers-java.git	1.853861249401234E-5
git://github.com/codelibs/fess.git	git://github.com/davidB/metrics-influxdb.git	1.8087030184688047E-5
git://github.com/codelibs/fess.git	git://github.com/speedment/speedment.git	1.7964199287234806E-5
git://github.com/codelibs/fess.git	git://github.com/oberasoftware/jasdb.git	1.79034068423789E-5
git://github.com/codelibs/fess.git	git://github.com/wro4j/wro4j.git	1.7634854884818196E-5
git://github.com/codelibs/fess.git	git://github.com/Aconex/scrutineer.git	1.7634854884818196E-5
git://github.com/codelibs/fess.git	git://github.com/AxonFramework/AxonBank.git	1.7374240997014567E-5
git://github.com/codelibs/fess.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.7289074094151147E-5
git://github.com/codelibs/fess.git	git://github.com/torakiki/pdfsam.git	1.7079762983485125E-5
git://github.com/codelibs/fess.git	git://github.com/neuroph/neuroph.git	1.6875459550647065E-5
git://github.com/codelibs/fess.git	git://github.com/L316476844/springbootexample.git	1.663665534579195E-5
git://github.com/codelibs/fess.git	git://github.com/ngs-doo/dsl-json.git	1.5959145457600243E-5
git://github.com/codelibs/fess.git	git://github.com/raphw/byte-buddy.git	1.219701789523242E-5
git://github.com/codelibs/fess.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.156383950728923E-5
git://github.com/codelibs/fess.git	git://github.com/appfuse/appfuse-demos.git	1.137732579081785E-5
git://github.com/codelibs/fess.git	git://github.com/florent37/Freezer.git	1.0655501682776958E-5
git://github.com/codelibs/fess.git	git://github.com/b3log/latke.git	1.0465789273439441E-5
git://github.com/codelibs/fess.git	git://github.com/bonigarcia/webdrivermanager.git	1.0223104254691862E-5
git://github.com/codelibs/fess.git	git://github.com/hot13399/spring-mvc-mini.git	9.532353942631744E-6
git://github.com/codelibs/fess.git	git://github.com/Dreampie/Resty.git	9.240971849067137E-6
git://github.com/codelibs/fess.git	git://github.com/architjn/Auro.git	8.519254151906352E-6
git://github.com/codelibs/fess.git	git://github.com/maskarade/Android-Orma.git	8.498725037497934E-6
git://github.com/codelibs/fess.git	git://github.com/umlet/umlet.git	8.202257959055714E-6
git://github.com/codelibs/fess.git	git://github.com/allwefantasy/ServiceFramework.git	6.888615189382108E-6
git://github.com/codelibs/fess.git	git://github.com/zhengken/LyricViewDemo.git	6.6546622292662505E-6
git://github.com/codelibs/fess.git	git://github.com/bluelinelabs/LoganSquare.git	5.829704150528414E-6
git://github.com/codelibs/fess.git	git://github.com/tomahawk-player/tomahawk-android.git	5.510892151505686E-6
git://github.com/codelibs/fess.git	git://github.com/square/moshi.git	5.504012278834125E-6
git://github.com/codelibs/fess.git	git://github.com/spring-projects/spring-mvc-showcase.git	5.4988636293273885E-6
git://github.com/codelibs/fess.git	git://github.com/biezhi/blade.git	5.4597076086793095E-6
git://github.com/codelibs/fess.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.900839940091828E-6
git://github.com/codelibs/fess.git	git://github.com/nutzam/nutz.git	4.343560249253642E-6
git://github.com/codelibs/fess.git	git://github.com/harjot-oberai/MusicDNA.git	3.3415169582440285E-6
git://github.com/codelibs/fess.git	git://github.com/naman14/Timber.git	2.984742877742974E-6
git://github.com/codelibs/fess.git	git://github.com/psaravan/JamsMusicPlayer.git	2.65785320152645E-6
git://github.com/codelibs/fess.git	git://github.com/hibernate/hibernate-orm.git	1.2636943438337767E-6
git://github.com/codelibs/fess.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.2323448572715279E-6
git://github.com/codelibs/fess.git	git://github.com/johncarl81/parceler.git	1.1451204500190215E-6
git://github.com/codelibs/fess.git	git://github.com/Raizlabs/DBFlow.git	9.335550430478179E-7
git://github.com/codelibs/fess.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/codelibs/fess.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/codelibs/fess.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/codelibs/fess.git	git://github.com/codegist/crest.git	0.0
git://github.com/codelibs/fess.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/codelibs/fess.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/codelibs/fess.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/codelibs/fess.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/codelibs/fess.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/codelibs/fess.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/codelibs/fess.git	git://github.com/evernote/android-state.git	0.0
git://github.com/codelibs/fess.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/codelibs/fess.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/codelibs/fess.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/codelibs/fess.git	git://github.com/msokolov/lux.git	0.0
git://github.com/codelibs/fess.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/codelibs/fess.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/codelibs/fess.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/lucko/helper.git	0.0
git://github.com/codelibs/fess.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/codelibs/fess.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/codelibs/fess.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/codelibs/fess.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/codelibs/fess.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/codelibs/fess.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/codelibs/fess.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/codelibs/fess.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/codelibs/fess.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/codelibs/fess.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/codelibs/fess.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/codelibs/fess.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/codelibs/fess.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/codelibs/fess.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/codelibs/fess.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/codelibs/fess.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/codelibs/fess.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/codelibs/fess.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/codelibs/fess.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/codelibs/fess.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/codelibs/fess.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dCache/dcache.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/codelibs/fess.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/codelibs/fess.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/codelibs/fess.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/codelibs/fess.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/codelibs/fess.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/codelibs/fess.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/codelibs/fess.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/codelibs/fess.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/codelibs/fess.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/codelibs/fess.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/codelibs/fess.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/codelibs/fess.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/codelibs/fess.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/codelibs/fess.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/codelibs/fess.git	git://github.com/apache/batik.git	0.0
git://github.com/codelibs/fess.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/socrata/datasync.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/codelibs/fess.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/codelibs/fess.git	git://github.com/threerings/nenya.git	0.0
git://github.com/codelibs/fess.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/codelibs/fess.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/codelibs/fess.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/codelibs/fess.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/codelibs/fess.git	git://github.com/encomendaz/services.git	0.0
git://github.com/codelibs/fess.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/codelibs/fess.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/codelibs/fess.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/codelibs/fess.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/codelibs/fess.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/codelibs/fess.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/codelibs/fess.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/codelibs/fess.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/codelibs/fess.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/codelibs/fess.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/codelibs/fess.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/techery/presenta.git	0.0
git://github.com/codelibs/fess.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/codelibs/fess.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/codelibs/fess.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/codelibs/fess.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/codelibs/fess.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/codelibs/fess.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/codelibs/fess.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/codelibs/fess.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/codelibs/fess.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Freelander/ting.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dbpedia/links.git	0.0
git://github.com/codelibs/fess.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/codelibs/fess.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/codelibs/fess.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/codelibs/fess.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/codelibs/fess.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jboss/metadata.git	0.0
git://github.com/codelibs/fess.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/codelibs/fess.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/codelibs/fess.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/codelibs/fess.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/codelibs/fess.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/codelibs/fess.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/codelibs/fess.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/codelibs/fess.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/codelibs/fess.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/codelibs/fess.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/codelibs/fess.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/codelibs/fess.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/codelibs/fess.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/codelibs/fess.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/codelibs/fess.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/codelibs/fess.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/codelibs/fess.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/codelibs/fess.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/codelibs/fess.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/codelibs/fess.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/codelibs/fess.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/codelibs/fess.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/codelibs/fess.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/codelibs/fess.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/codelibs/fess.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/codelibs/fess.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/codelibs/fess.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/codelibs/fess.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/codelibs/fess.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/codelibs/fess.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/codelibs/fess.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/codelibs/fess.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/codelibs/fess.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/codelibs/fess.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/codelibs/fess.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/codelibs/fess.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/codelibs/fess.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/codelibs/fess.git	git://github.com/seam/mail.git	0.0
git://github.com/codelibs/fess.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/codelibs/fess.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/codelibs/fess.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/codelibs/fess.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/codelibs/fess.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/codelibs/fess.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/codelibs/fess.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/codelibs/fess.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/codelibs/fess.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/codelibs/fess.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/codelibs/fess.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/codelibs/fess.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/codelibs/fess.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/codelibs/fess.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/codelibs/fess.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/codelibs/fess.git	git://github.com/airlift/airship.git	0.0
git://github.com/codelibs/fess.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/codelibs/fess.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/codelibs/fess.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/codelibs/fess.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/codelibs/fess.git	git://github.com/apache/openjpa.git	0.0
git://github.com/codelibs/fess.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/codelibs/fess.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/codelibs/fess.git	git://github.com/stephenh/joist.git	0.0
git://github.com/codelibs/fess.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/codelibs/fess.git	git://github.com/blad/solid-android.git	0.0
git://github.com/codelibs/fess.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/codelibs/fess.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/codelibs/fess.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/codelibs/fess.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/codelibs/fess.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/codelibs/fess.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/codelibs/fess.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/codelibs/fess.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/codelibs/fess.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/codelibs/fess.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/codelibs/fess.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/codelibs/fess.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/codelibs/fess.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/codelibs/fess.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/codelibs/fess.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/codelibs/fess.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/codelibs/fess.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/codelibs/fess.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/codelibs/fess.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
