git://github.com/Cognifide/bobcat.git	git://github.com/Cognifide/bobcat.git	1.0
git://github.com/Cognifide/bobcat.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.001543583581224084
git://github.com/Cognifide/bobcat.git	git://github.com/mmazi/rescu.git	0.0012005650205537677
git://github.com/Cognifide/bobcat.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0011808836134150624
git://github.com/Cognifide/bobcat.git	git://github.com/korpling/ANNIS.git	0.0011760636698454618
git://github.com/Cognifide/bobcat.git	git://github.com/testIT-WebTester/webtester-core.git	0.0011082137934863567
git://github.com/Cognifide/bobcat.git	git://github.com/Xorlev/gatekeeper.git	0.0011082137934863567
git://github.com/Cognifide/bobcat.git	git://github.com/brucezee/jspider.git	0.0010477658361196518
git://github.com/Cognifide/bobcat.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0010290556820109487
git://github.com/Cognifide/bobcat.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.604520164430141E-4
git://github.com/Cognifide/bobcat.git	git://github.com/alexvictoor/web-logback.git	9.604520164430141E-4
git://github.com/Cognifide/bobcat.git	git://github.com/otto-de/jsonhome.git	9.395726374350488E-4
git://github.com/Cognifide/bobcat.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	9.004237363114953E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Knewton/KassandraMRHelper.git	9.004237363114953E-4
git://github.com/Cognifide/bobcat.git	git://github.com/epam/Wilma.git	8.474576752632856E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jprante/elasticsearch-client.git	8.311604033224285E-4
git://github.com/Cognifide/bobcat.git	git://github.com/xcesco/kripton.git	8.311604033224285E-4
git://github.com/Cognifide/bobcat.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.940744981169701E-4
git://github.com/Cognifide/bobcat.git	git://github.com/evanchooly/javabot.git	7.915813475847244E-4
git://github.com/Cognifide/bobcat.git	git://github.com/commercetools/commercetools-jvm-sdk.git	7.787448703311384E-4
git://github.com/Cognifide/bobcat.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	7.71791790612042E-4
git://github.com/Cognifide/bobcat.git	git://github.com/futuresimple/android-autoprovider.git	7.582515827380121E-4
git://github.com/Cognifide/bobcat.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	7.484041852876544E-4
git://github.com/Cognifide/bobcat.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.451782585121691E-4
git://github.com/Cognifide/bobcat.git	git://github.com/kiselev-dv/gazetteer.git	7.388092344626784E-4
git://github.com/Cognifide/bobcat.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.388092344626784E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pitchpoint-solutions/sfs.git	7.027697865851223E-4
git://github.com/Cognifide/bobcat.git	git://github.com/conductor-framework/conductor.git	7.027697865851223E-4
git://github.com/Cognifide/bobcat.git	git://github.com/qubole/quark.git	6.860371213406324E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rinde/RinSim.git	6.77966105286032E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pranab/visitante.git	6.700828089378774E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jclouds/jclouds-karaf.git	6.649282877333462E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dgageot/simplelenium.git	6.450797081924975E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Netflix/ocelli.git	6.403013248927891E-4
git://github.com/Cognifide/bobcat.git	git://github.com/davidsowerby/krail.git	6.355932564474642E-4
git://github.com/Cognifide/bobcat.git	git://github.com/viltgroup/minium.git	6.294224294833839E-4
git://github.com/Cognifide/bobcat.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	6.263817194849253E-4
git://github.com/Cognifide/bobcat.git	git://github.com/JMaNGOS/JMaNGOS.git	6.263817194849253E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zalando-stups/java-sproc-wrapper.git	6.174334557726979E-4
git://github.com/Cognifide/bobcat.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.130544934421778E-4
git://github.com/Cognifide/bobcat.git	git://github.com/yanghua/RssToMobiService.git	6.002825102768838E-4
git://github.com/Cognifide/bobcat.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	5.880318349227309E-4
git://github.com/Cognifide/bobcat.git	git://github.com/vmi/selenese-runner-java.git	5.809185677208006E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jeffdcamp/dbtools-android.git	5.762712098658085E-4
git://github.com/Cognifide/bobcat.git	git://github.com/abashev/vfs-s3.git	5.686886725015938E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Kegbot/kegbot-android.git	5.649717641063035E-4
git://github.com/Cognifide/bobcat.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.613031098619103E-4
git://github.com/Cognifide/bobcat.git	git://github.com/magja/magja.git	5.541068967431784E-4
git://github.com/Cognifide/bobcat.git	git://github.com/white-cat/jeeweb-mybatis.git	5.470929318107665E-4
git://github.com/Cognifide/bobcat.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.470929318107665E-4
git://github.com/Cognifide/bobcat.git	git://github.com/minnal/minnal.git	5.470929318107665E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ops4j/peaberry.git	5.436521023511887E-4
git://github.com/Cognifide/bobcat.git	git://github.com/AKSW/SPARQL2NL.git	5.436521023511887E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.40254230145365E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zkoss/zkspreadsheet.git	5.286891828291118E-4
git://github.com/Cognifide/bobcat.git	git://github.com/visallo/vertexium.git	5.270772962830961E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zauberlabs/gnip4j.git	5.238829180598259E-4
git://github.com/Cognifide/bobcat.git	git://github.com/marklogic/java-client-api.git	5.238829180598259E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Prokky/ClearRecyclerAdapter.git	5.145278410054743E-4
git://github.com/Cognifide/bobcat.git	git://github.com/btrplace/scheduler.git	4.967855056747794E-4
git://github.com/Cognifide/bobcat.git	git://github.com/codylerum/simple-email.git	4.967855056747794E-4
git://github.com/Cognifide/bobcat.git	git://github.com/spotify/spydra.git	4.856218001805246E-4
git://github.com/Cognifide/bobcat.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.8022600822150707E-4
git://github.com/Cognifide/bobcat.git	git://github.com/shilad/wikibrain.git	4.647348541766405E-4
git://github.com/Cognifide/bobcat.git	git://github.com/elaatifi/orika.git	4.573581099975854E-4
git://github.com/Cognifide/bobcat.git	git://github.com/feribg/audiogetter.git	4.5021186815574765E-4
git://github.com/Cognifide/bobcat.git	git://github.com/airlift/airship.git	4.455705056898296E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	4.4328553485684097E-4
git://github.com/Cognifide/bobcat.git	git://github.com/white-cat/jeeweb.git	4.3656909838318825E-4
git://github.com/Cognifide/bobcat.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.3656909838318825E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mraible/boot-makeover.git	4.3656909838318825E-4
git://github.com/Cognifide/bobcat.git	git://github.com/satyagraha/logviewer.git	4.3656909838318825E-4
git://github.com/Cognifide/bobcat.git	git://github.com/talenguyen/PrettySharedPreferences.git	4.3656909838318825E-4
git://github.com/Cognifide/bobcat.git	git://github.com/confluentinc/camus.git	4.300531290937215E-4
git://github.com/Cognifide/bobcat.git	git://github.com/fcrepo4/fcrepo4.git	4.2877322994172573E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.237288376316428E-4
git://github.com/Cognifide/bobcat.git	git://github.com/karussell/ElasticSearchExample.git	4.237288376316428E-4
git://github.com/Cognifide/bobcat.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.237288376316428E-4
git://github.com/Cognifide/bobcat.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.196149529889226E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zscott/MultiBitExchange.git	4.1758784209378064E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mhidaka/EventApp.git	4.1162228444591165E-4
git://github.com/Cognifide/bobcat.git	git://github.com/frankred/jSona.git	4.1162228444591165E-4
git://github.com/Cognifide/bobcat.git	git://github.com/florinpatrascu/micro.git	4.0773904765956104E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jcabi/jcabi-email.git	4.058248014189303E-4
git://github.com/Cognifide/bobcat.git	git://github.com/manolo/gwtupload.git	4.058248014189303E-4
git://github.com/Cognifide/bobcat.git	git://github.com/cukespace/cukespace.git	4.058248014189303E-4
git://github.com/Cognifide/bobcat.git	git://github.com/fivesmallq/web-data-extractor.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/eBay/Winder.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/fbacchella/jrds.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/schema-repo/schema-repo.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/paymill/paymill-java.git	4.001883207820356E-4
git://github.com/Cognifide/bobcat.git	git://github.com/kuali/kc.git	3.9742840453982353E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zanata/zanata-platform.git	3.9202123298309743E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hubrick/vertx-rest-client.git	3.893724351655692E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.7912579136900604E-4
git://github.com/Cognifide/bobcat.git	git://github.com/sayems/java.webdriver.git	3.7912579136900604E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hakko/subsonic.git	3.7912579136900604E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rmct/AutoReferee.git	3.7912579136900604E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.7912579136900604E-4
git://github.com/Cognifide/bobcat.git	git://github.com/gncloud/fastcatsearch.git	3.694046172313392E-4
git://github.com/Cognifide/bobcat.git	git://github.com/palantir/stash-codesearch-plugin.git	3.694046172313392E-4
git://github.com/Cognifide/bobcat.git	git://github.com/seratch/junithelper.git	3.694046172313392E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.694046172313392E-4
git://github.com/Cognifide/bobcat.git	git://github.com/AKSW/jena-sparql-api.git	3.6627406370826066E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jacum/icefaces-archetype.git	3.601695061661303E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.4715133369900286E-4
git://github.com/Cognifide/bobcat.git	git://github.com/crazyacking/zeekEye.git	3.430185606703162E-4
git://github.com/Cognifide/bobcat.git	git://github.com/florent37/RxAndroidOrm.git	3.430185606703162E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/reef.git	3.430185606703162E-4
git://github.com/Cognifide/bobcat.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	3.430185606703162E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jdmp/java-data-mining-package.git	3.38983052643016E-4
git://github.com/Cognifide/bobcat.git	git://github.com/xebia/Xebium.git	3.38983052643016E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.350414044689387E-4
git://github.com/Cognifide/bobcat.git	git://github.com/helicalinsight/helicalinsight.git	3.350414044689387E-4
git://github.com/Cognifide/bobcat.git	git://github.com/unchiujar/Umbra.git	3.350414044689387E-4
git://github.com/Cognifide/bobcat.git	git://github.com/georchestra/georchestra.git	3.331047482788563E-4
git://github.com/Cognifide/bobcat.git	git://github.com/atlasapi/atlas.git	3.3119035651907325E-4
git://github.com/Cognifide/bobcat.git	git://github.com/elasticinbox/elasticinbox.git	3.292978217359632E-4
git://github.com/Cognifide/bobcat.git	git://github.com/spheras/messic.git	3.274268237873912E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jcabi/jcabi-jdbc.git	3.237478667870164E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rest-driver/rest-driver.git	3.237478667870164E-4
git://github.com/Cognifide/bobcat.git	git://github.com/twitter/bookkeeper.git	3.237478667870164E-4
git://github.com/Cognifide/bobcat.git	git://github.com/skate056/spring-security-oauth2-google.git	3.2015066244639456E-4
git://github.com/Cognifide/bobcat.git	git://github.com/OpenSilk/Orpheus.git	3.166325332131237E-4
git://github.com/Cognifide/bobcat.git	git://github.com/yhegde/facebook-page-scraper.git	3.1319085974246264E-4
git://github.com/Cognifide/bobcat.git	git://github.com/erdincyilmazel/Cambridge.git	3.1319085974246264E-4
git://github.com/Cognifide/bobcat.git	git://github.com/comunes/kune.git	3.118350578006357E-4
git://github.com/Cognifide/bobcat.git	git://github.com/docusign/docusign-java-client.git	3.065272467210889E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ameizi/solrj-example.git	3.065272467210889E-4
git://github.com/Cognifide/bobcat.git	git://github.com/caskdata/cdap.git	3.065272467210889E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pranab/chombo.git	3.065272467210889E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/roller.git	3.0330062145367265E-4
git://github.com/Cognifide/bobcat.git	git://github.com/CeON/CoAnSys.git	3.001412551384419E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.001412551384419E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ldcsaa/JessMA.git	3.001412551384419E-4
git://github.com/Cognifide/bobcat.git	git://github.com/sboesebeck/morphium.git	3.001412551384419E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dCache/dcache.git	2.9704702319577336E-4
git://github.com/Cognifide/bobcat.git	git://github.com/yahoo/elide.git	2.950193884316832E-4
git://github.com/Cognifide/bobcat.git	git://github.com/thinkaurelius/titan-web-example.git	2.9401591746136546E-4
git://github.com/Cognifide/bobcat.git	git://github.com/kalixia/Grapi.git	2.9401591746136546E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.9401591746136546E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zml2008/configurate.git	2.9401591746136546E-4
git://github.com/Cognifide/bobcat.git	git://github.com/arquillian/arquillian-graphene.git	2.91046075290069E-4
git://github.com/Cognifide/bobcat.git	git://github.com/omerio/appstart.git	2.8813560493290424E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rwinch/spring-modern-templating.git	2.770534483715892E-4
git://github.com/Cognifide/bobcat.git	git://github.com/HubSpot/Rosetta.git	2.770534483715892E-4
git://github.com/Cognifide/bobcat.git	git://github.com/claudiomartella/dbpedia4neo.git	2.770534483715892E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Cloudname/cloudname.git	2.770534483715892E-4
git://github.com/Cognifide/bobcat.git	git://github.com/neuroph/neuroph.git	2.7572785620577633E-4
git://github.com/Cognifide/bobcat.git	git://github.com/heroku/heroku.jar.git	2.7182605117559433E-4
git://github.com/Cognifide/bobcat.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.667922235559672E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dnmilne/wikipediaminer.git	2.6194145902991295E-4
git://github.com/Cognifide/bobcat.git	git://github.com/regunathb/Trooper.git	2.6194145902991295E-4
git://github.com/Cognifide/bobcat.git	git://github.com/metsci/glimpse.git	2.6194145902991295E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	2.595816331449896E-4
git://github.com/Cognifide/bobcat.git	git://github.com/darren-fu/RestyPass.git	2.5726392050273716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/seleniumkit/selenograph.git	2.5726392050273716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/vmware/weathervane.git	2.5726392050273716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	2.5726392050273716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Omertron/api-imdb.git	2.5726392050273716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/javanna/elasticshell.git	2.5275052757933736E-4
git://github.com/Cognifide/bobcat.git	git://github.com/owlike/genson.git	2.5275052757933736E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ExampleDriven/cxf-example.git	2.5275052757933736E-4
git://github.com/Cognifide/bobcat.git	git://github.com/blad/solid-android.git	2.5275052757933736E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ShifuML/shifu.git	2.505526936147362E-4
git://github.com/Cognifide/bobcat.git	git://github.com/socrata/datasync.git	2.483927528373897E-4
git://github.com/Cognifide/bobcat.git	git://github.com/excelsior-oss/restler.git	2.4418270913884044E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.4418270913884044E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hzxie/voj.git	2.342565858270973E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ctripcorp/dataworks-zeus.git	2.342565858270973E-4
git://github.com/Cognifide/bobcat.git	git://github.com/crnk-project/crnk-framework.git	2.3236742708832026E-4
git://github.com/Cognifide/bobcat.git	git://github.com/tiagobento/watertemplate-engine.git	2.3236742708832026E-4
git://github.com/Cognifide/bobcat.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.286790549987927E-4
git://github.com/Cognifide/bobcat.git	git://github.com/roikku/swift-explorer.git	2.286790549987927E-4
git://github.com/Cognifide/bobcat.git	git://github.com/MeteoGroup/jbrotli.git	2.2628450824413449E-4
git://github.com/Cognifide/bobcat.git	git://github.com/bristleback/bristleback.git	2.2510593407787383E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Yaccc/Dreamvc.git	2.2164276742842048E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dianping/wormhole.git	2.2164276742842048E-4
git://github.com/Cognifide/bobcat.git	git://github.com/T-baby/ICERest.git	2.1995084534864873E-4
git://github.com/Cognifide/bobcat.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.1828454919159412E-4
git://github.com/Cognifide/bobcat.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1828454919159412E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.1828454919159412E-4
git://github.com/Cognifide/bobcat.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1828454919159412E-4
git://github.com/Cognifide/bobcat.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.1828454919159412E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Teradata/kylo.git	2.1248937991913408E-4
git://github.com/Cognifide/bobcat.git	git://github.com/scottfrederick/springdoclet.git	2.118644188158214E-4
git://github.com/Cognifide/bobcat.git	git://github.com/icode/ameba.git	2.118644188158214E-4
git://github.com/Cognifide/bobcat.git	git://github.com/opentable/otj-pg-embedded.git	2.118644188158214E-4
git://github.com/Cognifide/bobcat.git	git://github.com/openshift/openshift-java-client.git	2.0879392104689032E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Stratio/ingestion.git	2.0879392104689032E-4
git://github.com/Cognifide/bobcat.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.0581114222295582E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ltearno/hexa.tools.git	2.0581114222295582E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Conductor/kangaroo.git	2.0581114222295582E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jesperfj/force-rest-api.git	2.0581114222295582E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.0291240070946515E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/cayenne.git	2.0149342890363187E-4
git://github.com/Cognifide/bobcat.git	git://github.com/sps/mustache-spring-view.git	2.000941603910178E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.964560942724347E-4
git://github.com/Cognifide/bobcat.git	git://github.com/graphaware/graph-aided-search.git	1.946862175827846E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jaeksoft/opensearchserver.git	1.936395128723234E-4
git://github.com/Cognifide/bobcat.git	git://github.com/h819/spring-boot.git	1.8873510998673737E-4
git://github.com/Cognifide/bobcat.git	git://github.com/deegree/deegree3.git	1.871010463219136E-4
git://github.com/Cognifide/bobcat.git	git://github.com/eclipse/rdf4j.git	1.871010463219136E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Skarafaz/mercury.git	1.871010463219136E-4
git://github.com/Cognifide/bobcat.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.858939358498901E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mauricioaniche/repodriller.git	1.847023086156696E-4
git://github.com/Cognifide/bobcat.git	git://github.com/karussell/Jetwick.git	1.847023086156696E-4
git://github.com/Cognifide/bobcat.git	git://github.com/dashbuilder/dashbuilder.git	1.8391634512227029E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ozimov/spring-boot-email-tools.git	1.8313703185413033E-4
git://github.com/Cognifide/bobcat.git	git://github.com/spotify/hdfs2cass.git	1.8236431060358882E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rlf/uSkyBlock.git	1.8236431060358882E-4
git://github.com/Cognifide/bobcat.git	git://github.com/NashLegend/SourceWall.git	1.8008475308306515E-4
git://github.com/Cognifide/bobcat.git	git://github.com/datasalt/pangool.git	1.8008475308306515E-4
git://github.com/Cognifide/bobcat.git	git://github.com/skprasadu/spring-security-examples.git	1.778614823706448E-4
git://github.com/Cognifide/bobcat.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.778614823706448E-4
git://github.com/Cognifide/bobcat.git	git://github.com/uber/hoodie.git	1.756924466462806E-4
git://github.com/Cognifide/bobcat.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.7357566684950143E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Norconex/collector-http.git	1.715092803351581E-4
git://github.com/Cognifide/bobcat.git	git://github.com/stormpath/stormpath-shiro.git	1.69491526321508E-4
git://github.com/Cognifide/bobcat.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.6850035171955824E-4
git://github.com/Cognifide/bobcat.git	git://github.com/bonigarcia/webdrivermanager.git	1.670351339271292E-4
git://github.com/Cognifide/bobcat.git	git://github.com/caelum/vraptor.git	1.6408633382525295E-4
git://github.com/Cognifide/bobcat.git	git://github.com/FluentLenium/FluentLenium.git	1.629199687158689E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jloisel/elastic-crud.git	1.618739333935082E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mozilla-metrics/akela.git	1.618739333935082E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/chukwa.git	1.618739333935082E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/incubator-blur.git	1.618739333935082E-4
git://github.com/Cognifide/bobcat.git	git://github.com/torakiki/sejda.git	1.6096960462164134E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Yubico/yubioath-android.git	1.5831626660656184E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jirutka/validator-collection.git	1.5831626660656184E-4
git://github.com/Cognifide/bobcat.git	git://github.com/zalando/problem.git	1.5659542987123132E-4
git://github.com/Cognifide/bobcat.git	git://github.com/sonalgoyal/hiho.git	1.5659542987123132E-4
git://github.com/Cognifide/bobcat.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.5165031072683632E-4
git://github.com/Cognifide/bobcat.git	git://github.com/KEN-LJQ/WMS.git	1.5007062756922096E-4
git://github.com/Cognifide/bobcat.git	git://github.com/lukaspili/Auto-Mortar.git	1.4852351159788668E-4
git://github.com/Cognifide/bobcat.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.4852351159788668E-4
git://github.com/Cognifide/bobcat.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.4700795873068273E-4
git://github.com/Cognifide/bobcat.git	git://github.com/oberasoftware/jasdb.git	1.4626172196585685E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.455230376450345E-4
git://github.com/Cognifide/bobcat.git	git://github.com/JFrogDev/build-info.git	1.455230376450345E-4
git://github.com/Cognifide/bobcat.git	git://github.com/wro4j/wro4j.git	1.4406780246645212E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hopshadoop/hops.git	1.4264138008002192E-4
git://github.com/Cognifide/bobcat.git	git://github.com/jcabi/jcabi-xml.git	1.4124294102657586E-4
git://github.com/Cognifide/bobcat.git	git://github.com/salyh/elasticsearch-imap.git	1.4124294102657586E-4
git://github.com/Cognifide/bobcat.git	git://github.com/allwefantasy/ServiceFramework.git	1.4069120516069233E-4
git://github.com/Cognifide/bobcat.git	git://github.com/goldmansachs/reladomo.git	1.3987165584694594E-4
git://github.com/Cognifide/bobcat.git	git://github.com/ontopia/ontopia.git	1.3987165584694594E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pranab/avenir.git	1.385267241857946E-4
git://github.com/Cognifide/bobcat.git	git://github.com/seam/mail.git	1.385267241857946E-4
git://github.com/Cognifide/bobcat.git	git://github.com/klask-io/klask-io.git	1.3591302558779716E-4
git://github.com/Cognifide/bobcat.git	git://github.com/robinhowlett/chart-parser.git	1.3401656178757548E-4
git://github.com/Cognifide/bobcat.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.3217229570727795E-4
git://github.com/Cognifide/bobcat.git	git://github.com/AKSW/RDFUnit.git	1.3097072951495647E-4
git://github.com/Cognifide/bobcat.git	git://github.com/alexholmes/hiped2.git	1.2749362213071436E-4
git://github.com/Cognifide/bobcat.git	git://github.com/klarna/HiveRunner.git	1.2749362213071436E-4
git://github.com/Cognifide/bobcat.git	git://github.com/mayconbordin/streaminer.git	1.252763468073681E-4
git://github.com/Cognifide/bobcat.git	git://github.com/apache/shindig.git	1.2419637641869485E-4
git://github.com/Cognifide/bobcat.git	git://github.com/wesabe/grendel.git	1.2419637641869485E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Awful/Awful.apk.git	1.231348724104464E-4
git://github.com/Cognifide/bobcat.git	git://github.com/cloudera/search.git	1.1712829291354865E-4
git://github.com/Cognifide/bobcat.git	git://github.com/structurizr/java.git	1.1433952749939635E-4
git://github.com/Cognifide/bobcat.git	git://github.com/childe/hangout.git	1.1082138371421024E-4
git://github.com/Cognifide/bobcat.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.0955726611427963E-4
git://github.com/Cognifide/bobcat.git	git://github.com/denimgroup/threadfix.git	1.0886735253734514E-4
git://github.com/Cognifide/bobcat.git	git://github.com/pmwmedia/tinylog.git	1.0751328227343038E-4
git://github.com/Cognifide/bobcat.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.0751328227343038E-4
git://github.com/Cognifide/bobcat.git	git://github.com/AskNowQA/AutoSPARQL.git	1.059322094079107E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.0439696052344516E-4
git://github.com/Cognifide/bobcat.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.000470801955089E-4
git://github.com/Cognifide/bobcat.git	git://github.com/hengyunabc/xdiamond.git	9.958603914128616E-5
git://github.com/Cognifide/bobcat.git	git://github.com/sonian/elasticsearch-jetty.git	9.800530824577436E-5
git://github.com/Cognifide/bobcat.git	git://github.com/j256/ormlite-jdbc.git	9.73431087913923E-5
git://github.com/Cognifide/bobcat.git	git://github.com/viritin/viritin.git	9.604520164430141E-5
git://github.com/Cognifide/bobcat.git	git://github.com/ModeShape/modeshape.git	9.478144784225151E-5
git://github.com/Cognifide/bobcat.git	git://github.com/testcontainers/testcontainers-java.git	9.465689799981192E-5
git://github.com/Cognifide/bobcat.git	git://github.com/naver/volley-extensions.git	9.35505231609568E-5
git://github.com/Cognifide/bobcat.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.176292951451614E-5
git://github.com/Cognifide/bobcat.git	git://github.com/teiid/teiid.git	9.176292951451614E-5
git://github.com/Cognifide/bobcat.git	git://github.com/QiuMing/zhihuWebSpider.git	9.06086788745597E-5
git://github.com/Cognifide/bobcat.git	git://github.com/confluentinc/kafka-connect-hdfs.git	9.004237654153258E-5
git://github.com/Cognifide/bobcat.git	git://github.com/hibernate/hibernate-ogm.git	8.920607069740072E-5
git://github.com/Cognifide/bobcat.git	git://github.com/waylau/RestDemo.git	8.89307411853224E-5
git://github.com/Cognifide/bobcat.git	git://github.com/subutai-io/base.git	8.524722215952352E-5
git://github.com/Cognifide/bobcat.git	git://github.com/mangstadt/ez-vcard.git	8.425017585977912E-5
git://github.com/Cognifide/bobcat.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.359833736903965E-5
git://github.com/Cognifide/bobcat.git	git://github.com/Anchormen/sql4es.git	8.23244554339908E-5
git://github.com/Cognifide/bobcat.git	git://github.com/caelum/vraptor4.git	8.18567059468478E-5
git://github.com/Cognifide/bobcat.git	git://github.com/GluuFederation/oxAuth.git	8.003766561159864E-5
git://github.com/Cognifide/bobcat.git	git://github.com/vojtechhabarta/typescript-generator.git	7.745580660412088E-5
git://github.com/Cognifide/bobcat.git	git://github.com/eBay/parallec.git	7.337918214034289E-5
git://github.com/Cognifide/bobcat.git	git://github.com/AxonFramework/AxonBank.git	7.09693631506525E-5
git://github.com/Cognifide/bobcat.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.062147051328793E-5
git://github.com/Cognifide/bobcat.git	git://github.com/jenkinsci/email-ext-plugin.git	7.062147051328793E-5
git://github.com/Cognifide/bobcat.git	git://github.com/torakiki/pdfsam.git	6.976648728596047E-5
git://github.com/Cognifide/bobcat.git	git://github.com/L316476844/springbootexample.git	6.795651279389858E-5
git://github.com/Cognifide/bobcat.git	git://github.com/umlet/umlet.git	6.700828089378774E-5
git://github.com/Cognifide/bobcat.git	git://github.com/Netflix/spectator.git	6.608614785363898E-5
git://github.com/Cognifide/bobcat.git	git://github.com/ngs-doo/dsl-json.git	6.518905138364062E-5
git://github.com/Cognifide/bobcat.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.48954082862474E-5
git://github.com/Cognifide/bobcat.git	git://github.com/jsonld-java/jsonld-java.git	6.07881011092104E-5
git://github.com/Cognifide/bobcat.git	git://github.com/codelibs/fess.git	5.9779169532703236E-5
git://github.com/Cognifide/bobcat.git	git://github.com/bazaarvoice/jolt.git	5.844535553478636E-5
git://github.com/Cognifide/bobcat.git	git://github.com/xpadro/spring-integration.git	5.519839032785967E-5
git://github.com/Cognifide/bobcat.git	git://github.com/fabiomaffioletti/jsondoc.git	5.3556803322862834E-5
git://github.com/Cognifide/bobcat.git	git://github.com/ebean-orm/ebean.git	4.925394750898704E-5
git://github.com/Cognifide/bobcat.git	git://github.com/pranab/sifarish.git	4.802260082215071E-5
git://github.com/Cognifide/bobcat.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	4.723534584627487E-5
git://github.com/Cognifide/bobcat.git	git://github.com/appfuse/appfuse-demos.git	4.647348396247253E-5
git://github.com/Cognifide/bobcat.git	git://github.com/florent37/Freezer.git	4.3525014916667715E-5
git://github.com/Cognifide/bobcat.git	git://github.com/hibernate/hibernate-search.git	4.339391671237536E-5
git://github.com/Cognifide/bobcat.git	git://github.com/b3log/latke.git	4.275008905096911E-5
git://github.com/Cognifide/bobcat.git	git://github.com/hot13399/spring-mvc-mini.git	3.893724351655692E-5
git://github.com/Cognifide/bobcat.git	git://github.com/Dreampie/Resty.git	3.774702054215595E-5
git://github.com/Cognifide/bobcat.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.684598414110951E-5
git://github.com/Cognifide/bobcat.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.684598414110951E-5
git://github.com/Cognifide/bobcat.git	git://github.com/speedment/speedment.git	3.6689591070171446E-5
git://github.com/Cognifide/bobcat.git	git://github.com/octo-technology/sonar-objective-c.git	3.6472862120717764E-5
git://github.com/Cognifide/bobcat.git	git://github.com/evernote/android-state.git	3.296745853731409E-5
git://github.com/Cognifide/bobcat.git	git://github.com/YahooArchive/samoa.git	3.1803047022549435E-5
git://github.com/Cognifide/bobcat.git	git://github.com/lviggiano/owner.git	2.6194145902991295E-5
git://github.com/Cognifide/bobcat.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.595816295070108E-5
git://github.com/Cognifide/bobcat.git	git://github.com/orbit/orbit.git	2.439759555272758E-5
git://github.com/Cognifide/bobcat.git	git://github.com/TommyLemon/APIJSON.git	1.81217365025077E-5
git://github.com/Cognifide/bobcat.git	git://github.com/raphw/byte-buddy.git	1.6607238649157807E-5
git://github.com/Cognifide/bobcat.git	git://github.com/searchbox-io/Jest.git	1.4852350432192907E-5
git://github.com/Cognifide/bobcat.git	git://github.com/SundeepK/CompactCalendarView.git	1.3108990060572978E-5
git://github.com/Cognifide/bobcat.git	git://github.com/hibernate/hibernate-orm.git	1.0323740752937738E-5
git://github.com/Cognifide/bobcat.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.984583473647945E-6
git://github.com/Cognifide/bobcat.git	git://github.com/harjot-oberai/MusicDNA.git	6.824623596912716E-6
git://github.com/Cognifide/bobcat.git	git://github.com/biezhi/blade.git	5.575379418587545E-6
git://github.com/Cognifide/bobcat.git	git://github.com/psaravan/JamsMusicPlayer.git	5.428326858236687E-6
git://github.com/Cognifide/bobcat.git	git://github.com/bluelinelabs/LoganSquare.git	4.762571734318044E-6
git://github.com/Cognifide/bobcat.git	git://github.com/johncarl81/parceler.git	4.677525794249959E-6
git://github.com/Cognifide/bobcat.git	git://github.com/square/moshi.git	4.496498149819672E-6
git://github.com/Cognifide/bobcat.git	git://github.com/Raizlabs/DBFlow.git	3.8133350699354196E-6
git://github.com/Cognifide/bobcat.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.336447434776346E-6
git://github.com/Cognifide/bobcat.git	git://github.com/sharispe/slib.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/codegist/crest.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lucko/helper.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/amplab/succinct.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/galan/packtag.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/apache/batik.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/naman14/Timber.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/encomendaz/services.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/architjn/Auro.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/techery/presenta.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Freelander/ting.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/google/openrtb.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/pranab/beymani.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/inovex/zax.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/apache/openjpa.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/stephenh/joist.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Cognifide/bobcat.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
