git://github.com/comunes/kune.git	git://github.com/comunes/kune.git	1.0
git://github.com/comunes/kune.git	git://github.com/bluebreezecf/SparkJobServerClient.git	8.177008130587637E-4
git://github.com/comunes/kune.git	git://github.com/helicalinsight/helicalinsight.git	6.418000557459891E-4
git://github.com/comunes/kune.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.374203367158771E-4
git://github.com/comunes/kune.git	git://github.com/white-cat/jeeweb-mybatis.git	6.055126432329416E-4
git://github.com/comunes/kune.git	git://github.com/hakko/subsonic.git	5.809979629702866E-4
git://github.com/comunes/kune.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	5.749458796344697E-4
git://github.com/comunes/kune.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.411255406215787E-4
git://github.com/comunes/kune.git	git://github.com/UrbanCode/terraform.git	5.352223524823785E-4
git://github.com/comunes/kune.git	git://github.com/korpling/ANNIS.git	5.256648291833699E-4
git://github.com/comunes/kune.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.256648291833699E-4
git://github.com/comunes/kune.git	git://github.com/frankred/jSona.git	5.256648291833699E-4
git://github.com/comunes/kune.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	5.151515360921621E-4
git://github.com/comunes/kune.git	git://github.com/atlasapi/atlas.git	5.075384397059679E-4
git://github.com/comunes/kune.git	git://github.com/pyvandenbussche/sparqles.git	4.906204994767904E-4
git://github.com/comunes/kune.git	git://github.com/JMaNGOS/JMaNGOS.git	4.799548478331417E-4
git://github.com/comunes/kune.git	git://github.com/brucezee/jspider.git	4.683195729739964E-4
git://github.com/comunes/kune.git	git://github.com/spheras/messic.git	4.5995673281140625E-4
git://github.com/comunes/kune.git	git://github.com/sriksun/Ivory.git	4.536559572443366E-4
git://github.com/comunes/kune.git	git://github.com/ctripcorp/dataworks-zeus.git	4.4873825390823185E-4
git://github.com/comunes/kune.git	git://github.com/white-cat/jeeweb.git	4.460186464712024E-4
git://github.com/comunes/kune.git	git://github.com/plista/kornakapi.git	4.380540340207517E-4
git://github.com/comunes/kune.git	git://github.com/11039850/monalisa-orm.git	4.3290044413879514E-4
git://github.com/comunes/kune.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.3290044413879514E-4
git://github.com/comunes/kune.git	git://github.com/GluuFederation/oxAuth.git	4.292929370421916E-4
git://github.com/comunes/kune.git	git://github.com/apache/roller.git	4.260651767253876E-4
git://github.com/comunes/kune.git	git://github.com/jprante/elasticsearch-client.git	4.2457543895579875E-4
git://github.com/comunes/kune.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.181424737907946E-4
git://github.com/comunes/kune.git	git://github.com/heroku/heroku.jar.git	4.1656458051875234E-4
git://github.com/comunes/kune.git	git://github.com/apache/chukwa.git	4.134442424401641E-4
git://github.com/comunes/kune.git	git://github.com/lintool/clueweb.git	4.0885040652938187E-4
git://github.com/comunes/kune.git	git://github.com/socialsignin/spring-social-security-demo.git	4.0885040652938187E-4
git://github.com/comunes/kune.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.978004097007215E-4
git://github.com/comunes/kune.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.978004097007215E-4
git://github.com/comunes/kune.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.942486073356122E-4
git://github.com/comunes/kune.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.9026630111038685E-4
git://github.com/comunes/kune.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.9026630111038685E-4
git://github.com/comunes/kune.git	git://github.com/matsjj/thundernetwork.git	3.873319656122476E-4
git://github.com/comunes/kune.git	git://github.com/rmct/AutoReferee.git	3.873319656122476E-4
git://github.com/comunes/kune.git	git://github.com/thinkaurelius/titan-web-example.git	3.754748613573611E-4
git://github.com/comunes/kune.git	git://github.com/minnal/minnal.git	3.7262318073771894E-4
git://github.com/comunes/kune.git	git://github.com/apache/incubator-blur.git	3.720998065546155E-4
git://github.com/comunes/kune.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.679653746075928E-4
git://github.com/comunes/kune.git	git://github.com/dCache/dcache.git	3.6037847166880965E-4
git://github.com/comunes/kune.git	git://github.com/tryggvil/eucalyptus.git	3.5899062640964985E-4
git://github.com/comunes/kune.git	git://github.com/kuali/kc.git	3.552769194357097E-4
git://github.com/comunes/kune.git	git://github.com/claudiomartella/dbpedia4neo.git	3.538128512445837E-4
git://github.com/comunes/kune.git	git://github.com/uwolfer/gerrit-rest-java-client.git	3.504432097543031E-4
git://github.com/comunes/kune.git	git://github.com/elaatifi/orika.git	3.504432097543031E-4
git://github.com/comunes/kune.git	git://github.com/apache/shindig.git	3.4893269184976816E-4
git://github.com/comunes/kune.git	git://github.com/bristleback/bristleback.git	3.4496752778068185E-4
git://github.com/comunes/kune.git	git://github.com/georchestra/georchestra.git	3.4031481482088566E-4
git://github.com/comunes/kune.git	git://github.com/abashev/vfs-s3.git	3.3891547354869545E-4
git://github.com/comunes/kune.git	git://github.com/nkons/r2rml-parser.git	3.345139848534018E-4
git://github.com/comunes/kune.git	git://github.com/regunathb/Trooper.git	3.345139848534018E-4
git://github.com/comunes/kune.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.295212227385491E-4
git://github.com/comunes/kune.git	git://github.com/epam/Wilma.git	3.246753476560116E-4
git://github.com/comunes/kune.git	git://github.com/stephenh/joist.git	3.246753476560116E-4
git://github.com/comunes/kune.git	git://github.com/evanchooly/javabot.git	3.234860487282276E-4
git://github.com/comunes/kune.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.2277664286084473E-4
git://github.com/comunes/kune.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.1721152481622994E-4
git://github.com/comunes/kune.git	git://github.com/excelsior-oss/restler.git	3.118350578006357E-4
git://github.com/comunes/kune.git	git://github.com/Cognifide/bobcat.git	3.118350578006357E-4
git://github.com/comunes/kune.git	git://github.com/manolo/gwtupload.git	3.1095664598979056E-4
git://github.com/comunes/kune.git	git://github.com/deegree/deegree3.git	3.1062011839821935E-4
git://github.com/comunes/kune.git	git://github.com/hopshadoop/hops.git	3.096738364547491E-4
git://github.com/comunes/kune.git	git://github.com/Norconex/collector-http.git	3.06637812172994E-4
git://github.com/comunes/kune.git	git://github.com/tamirhassan/pdfxtk.git	3.06637812172994E-4
git://github.com/comunes/kune.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.06637812172994E-4
git://github.com/comunes/kune.git	git://github.com/yanghua/RssToMobiService.git	3.06637812172994E-4
git://github.com/comunes/kune.git	git://github.com/zkoss/zkspreadsheet.git	3.0382463592104614E-4
git://github.com/comunes/kune.git	git://github.com/snakerflow/snaker-web.git	2.9950670432299376E-4
git://github.com/comunes/kune.git	git://github.com/hubrick/vertx-rest-client.git	2.983502927236259E-4
git://github.com/comunes/kune.git	git://github.com/crnk-project/crnk-framework.git	2.967462642118335E-4
git://github.com/comunes/kune.git	git://github.com/roikku/swift-explorer.git	2.920360129792243E-4
git://github.com/comunes/kune.git	git://github.com/aalmiray/Json-lib.git	2.904989814851433E-4
git://github.com/comunes/kune.git	git://github.com/impetus-opensource/jumbune.git	2.8619528166018426E-4
git://github.com/comunes/kune.git	git://github.com/fcrepo4/fcrepo4.git	2.847351133823395E-4
git://github.com/comunes/kune.git	git://github.com/lucko/helper.git	2.8305029263719916E-4
git://github.com/comunes/kune.git	git://github.com/magja/magja.git	2.8305029263719916E-4
git://github.com/comunes/kune.git	git://github.com/jclouds/jclouds-karaf.git	2.8305029263719916E-4
git://github.com/comunes/kune.git	git://github.com/kijiproject/kiji-bento.git	2.8305029263719916E-4
git://github.com/comunes/kune.git	git://github.com/yc-huang/Hive-mongo.git	2.8305029263719916E-4
git://github.com/comunes/kune.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.7876163949258626E-4
git://github.com/comunes/kune.git	git://github.com/satyagraha/logviewer.git	2.7876163949258626E-4
git://github.com/comunes/kune.git	git://github.com/radkovo/Pdf2Dom.git	2.7770971064455807E-4
git://github.com/comunes/kune.git	git://github.com/zanata/zanata-platform.git	2.7534825494512916E-4
git://github.com/comunes/kune.git	git://github.com/confluentinc/camus.git	2.746010140981525E-4
git://github.com/comunes/kune.git	git://github.com/AskNowQA/AutoSPARQL.git	2.7056277031078935E-4
git://github.com/comunes/kune.git	git://github.com/pitchpoint-solutions/sfs.git	2.692429698072374E-4
git://github.com/comunes/kune.git	git://github.com/ldcsaa/JessMA.git	2.683080965653062E-4
git://github.com/comunes/kune.git	git://github.com/crazyacking/zeekEye.git	2.6283241459168494E-4
git://github.com/comunes/kune.git	git://github.com/tacitknowledge/autopatch.git	2.6283241459168494E-4
git://github.com/comunes/kune.git	git://github.com/shilad/wikibrain.git	2.611367090139538E-4
git://github.com/comunes/kune.git	git://github.com/klask-io/klask-io.git	2.603528555482626E-4
git://github.com/comunes/kune.git	git://github.com/cukespace/cukespace.git	2.591305528767407E-4
git://github.com/comunes/kune.git	git://github.com/franzinc/agraph-java-client.git	2.582213201094419E-4
git://github.com/comunes/kune.git	git://github.com/AKSW/Sparqlify.git	2.5597590138204396E-4
git://github.com/comunes/kune.git	git://github.com/fbacchella/jrds.git	2.555315149948001E-4
git://github.com/comunes/kune.git	git://github.com/classtag/learn_crawler.git	2.5376921985298395E-4
git://github.com/comunes/kune.git	git://github.com/codylerum/simple-email.git	2.5376921985298395E-4
git://github.com/comunes/kune.git	git://github.com/DMinerJackie/JewelCrawler.git	2.4946805206127465E-4
git://github.com/comunes/kune.git	git://github.com/florinpatrascu/micro.git	2.4299600045196712E-4
git://github.com/comunes/kune.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.3893856268841773E-4
git://github.com/comunes/kune.git	git://github.com/gncloud/fastcatsearch.git	2.3587523901369423E-4
git://github.com/comunes/kune.git	git://github.com/GeeQuery/ef-orm.git	2.3587523901369423E-4
git://github.com/comunes/kune.git	git://github.com/eBay/cassandra-river.git	2.3487152066081762E-4
git://github.com/comunes/kune.git	git://github.com/ameizi/solrj-example.git	2.3487152066081762E-4
git://github.com/comunes/kune.git	git://github.com/pranab/chombo.git	2.3487152066081762E-4
git://github.com/comunes/kune.git	git://github.com/denimgroup/threadfix.git	2.3171622888185084E-4
git://github.com/comunes/kune.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.2997836640570313E-4
git://github.com/comunes/kune.git	git://github.com/zml2008/configurate.git	2.2528492263518274E-4
git://github.com/comunes/kune.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.230093232356012E-4
git://github.com/comunes/kune.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.230093232356012E-4
git://github.com/comunes/kune.git	git://github.com/bupt1987/JgFramework.git	2.2077922767493874E-4
git://github.com/comunes/kune.git	git://github.com/jbarrez/Activiti-KickStart.git	2.2077922767493874E-4
git://github.com/comunes/kune.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.1968082000967115E-4
git://github.com/comunes/kune.git	git://github.com/dashbuilder/dashbuilder.git	2.19213412492536E-4
git://github.com/comunes/kune.git	git://github.com/societies/SOCIETIES-Platform.git	2.1902701701037586E-4
git://github.com/comunes/kune.git	git://github.com/ontopia/ontopia.git	2.1434876543935388E-4
git://github.com/comunes/kune.git	git://github.com/mhidaka/EventApp.git	2.10265934583731E-4
git://github.com/comunes/kune.git	git://github.com/msgpack/msgpack-hadoop.git	2.10265934583731E-4
git://github.com/comunes/kune.git	git://github.com/ltearno/hexa.tools.git	2.10265934583731E-4
git://github.com/comunes/kune.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.10265934583731E-4
git://github.com/comunes/kune.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.073044452117756E-4
git://github.com/comunes/kune.git	git://github.com/twitter/bookkeeper.git	2.0672212122008204E-4
git://github.com/comunes/kune.git	git://github.com/apache/openjpa.git	2.0672212122008204E-4
git://github.com/comunes/kune.git	git://github.com/mmazi/rescu.git	2.0442520326469094E-4
git://github.com/comunes/kune.git	git://github.com/eBay/Winder.git	2.0442520326469094E-4
git://github.com/comunes/kune.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.0442520326469094E-4
git://github.com/comunes/kune.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.0442520326469094E-4
git://github.com/comunes/kune.git	git://github.com/paymill/paymill-java.git	2.0442520326469094E-4
git://github.com/comunes/kune.git	git://github.com/marklogic/java-client-api.git	2.0070838218089193E-4
git://github.com/comunes/kune.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.0070838218089193E-4
git://github.com/comunes/kune.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.9967113621532917E-4
git://github.com/comunes/kune.git	git://github.com/vmware/weathervane.git	1.971243036678061E-4
git://github.com/comunes/kune.git	git://github.com/h819/spring-boot.git	1.9282028370071203E-4
git://github.com/comunes/kune.git	git://github.com/CeON/CoAnSys.git	1.9164863624610007E-4
git://github.com/comunes/kune.git	git://github.com/btrplace/scheduler.git	1.9032691488973796E-4
git://github.com/comunes/kune.git	git://github.com/socrata/datasync.git	1.9032691488973796E-4
git://github.com/comunes/kune.git	git://github.com/caskdata/cdap.git	1.9013408746104687E-4
git://github.com/comunes/kune.git	git://github.com/airlift/airship.git	1.8967287905979902E-4
git://github.com/comunes/kune.git	git://github.com/kiselev-dv/gazetteer.git	1.8870019994210452E-4
git://github.com/comunes/kune.git	git://github.com/HubSpot/Rosetta.git	1.8870019994210452E-4
git://github.com/comunes/kune.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.8870019994210452E-4
git://github.com/comunes/kune.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.8870019994210452E-4
git://github.com/comunes/kune.git	git://github.com/javanna/elasticsearch-river-solr.git	1.839826873037964E-4
git://github.com/comunes/kune.git	git://github.com/visallo/vertexium.git	1.7949531320482492E-4
git://github.com/comunes/kune.git	git://github.com/vmi/selenese-runner-java.git	1.7804776143748313E-4
git://github.com/comunes/kune.git	git://github.com/seam/mail.git	1.7690642562229186E-4
git://github.com/comunes/kune.git	git://github.com/apache/reef.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/jprante/elasticsearch-oai.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/Athou/commafeed-newsplus.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/qubole/quark.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.7522160487715155E-4
git://github.com/comunes/kune.git	git://github.com/subutai-io/base.git	1.7418479546904564E-4
git://github.com/comunes/kune.git	git://github.com/benas/todolist-mvc.git	1.711466902634129E-4
git://github.com/comunes/kune.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.711466902634129E-4
git://github.com/comunes/kune.git	git://github.com/Yaccc/Dreamvc.git	1.6983017849270254E-4
git://github.com/comunes/kune.git	git://github.com/testIT-WebTester/webtester-core.git	1.6983017849270254E-4
git://github.com/comunes/kune.git	git://github.com/dianping/wormhole.git	1.6983017849270254E-4
git://github.com/comunes/kune.git	git://github.com/zutherb/AppStash.git	1.6983017849270254E-4
git://github.com/comunes/kune.git	git://github.com/codegist/crest.git	1.672569924267009E-4
git://github.com/comunes/kune.git	git://github.com/tschaeff/google-geoEngine.git	1.672569924267009E-4
git://github.com/comunes/kune.git	git://github.com/rest-driver/rest-driver.git	1.6537769988644868E-4
git://github.com/comunes/kune.git	git://github.com/teiid/teiid.git	1.6406099894084036E-4
git://github.com/comunes/kune.git	git://github.com/scottfrederick/springdoclet.git	1.623376738280058E-4
git://github.com/comunes/kune.git	git://github.com/OpenSilk/Orpheus.git	1.617430243641138E-4
git://github.com/comunes/kune.git	git://github.com/jirutka/validator-collection.git	1.617430243641138E-4
git://github.com/comunes/kune.git	git://github.com/viltgroup/minium.git	1.607615704415366E-4
git://github.com/comunes/kune.git	git://github.com/sharispe/slib.git	1.599849492777139E-4
git://github.com/comunes/kune.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.599849492777139E-4
git://github.com/comunes/kune.git	git://github.com/yhegde/facebook-page-scraper.git	1.599849492777139E-4
git://github.com/comunes/kune.git	git://github.com/astefanutti/metrics-cdi.git	1.599849492777139E-4
git://github.com/comunes/kune.git	git://github.com/erdincyilmazel/Cambridge.git	1.599849492777139E-4
git://github.com/comunes/kune.git	git://github.com/crazyhitty/minx.git	1.5658100892324E-4
git://github.com/comunes/kune.git	git://github.com/I-TECH/OpenEMRConnect.git	1.5658100892324E-4
git://github.com/comunes/kune.git	git://github.com/AKSW/jena-sparql-api.git	1.5591752890031785E-4
git://github.com/comunes/kune.git	git://github.com/jcabi/jcabi-email.git	1.5547832299489528E-4
git://github.com/comunes/kune.git	git://github.com/KEN-LJQ/WMS.git	1.53318906086497E-4
git://github.com/comunes/kune.git	git://github.com/schema-repo/schema-repo.git	1.53318906086497E-4
git://github.com/comunes/kune.git	git://github.com/yahoo/elide.git	1.507025444880128E-4
git://github.com/comunes/kune.git	git://github.com/kalixia/Grapi.git	1.5018995327409357E-4
git://github.com/comunes/kune.git	git://github.com/citusdata/podyn.git	1.5018995327409357E-4
git://github.com/comunes/kune.git	git://github.com/wuman/orientdb-android.git	1.5018995327409357E-4
git://github.com/comunes/kune.git	git://github.com/oberasoftware/jasdb.git	1.494275638833642E-4
git://github.com/comunes/kune.git	git://github.com/TelluIoT/ThingML.git	1.4917514636181295E-4
git://github.com/comunes/kune.git	git://github.com/jaeksoft/opensearchserver.git	1.4837313210591674E-4
git://github.com/comunes/kune.git	git://github.com/elasticinbox/elasticinbox.git	1.4718614693265408E-4
git://github.com/comunes/kune.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.4524949074257165E-4
git://github.com/comunes/kune.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.4524949074257165E-4
git://github.com/comunes/kune.git	git://github.com/AxonFramework/AxonBank.git	1.4501098485197872E-4
git://github.com/comunes/kune.git	git://github.com/salyh/elasticsearch-imap.git	1.4430015289690346E-4
git://github.com/comunes/kune.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.4336314052343369E-4
git://github.com/comunes/kune.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.4289918181020766E-4
git://github.com/comunes/kune.git	git://github.com/appfuse/appfuse-demos.git	1.4243820623960346E-4
git://github.com/comunes/kune.git	git://github.com/palantir/stash-codesearch-plugin.git	1.4152514631859958E-4
git://github.com/comunes/kune.git	git://github.com/xcesco/kripton.git	1.4152514631859958E-4
git://github.com/comunes/kune.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.397336891386658E-4
git://github.com/comunes/kune.git	git://github.com/zauberlabs/gnip4j.git	1.3380558812059462E-4
git://github.com/comunes/kune.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.3141620729584247E-4
git://github.com/comunes/kune.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.3141620729584247E-4
git://github.com/comunes/kune.git	git://github.com/seleniumkit/selenograph.git	1.3141620729584247E-4
git://github.com/comunes/kune.git	git://github.com/webjars/webjars-locator.git	1.3141620729584247E-4
git://github.com/comunes/kune.git	git://github.com/RestOpenGov/RestOpenGov.git	1.3141620729584247E-4
git://github.com/comunes/kune.git	git://github.com/xebia/Xebium.git	1.2987013906240463E-4
git://github.com/comunes/kune.git	git://github.com/stormpath/stormpath-shiro.git	1.2987013906240463E-4
git://github.com/comunes/kune.git	git://github.com/sayems/java.webdriver.git	1.2911066005472094E-4
git://github.com/comunes/kune.git	git://github.com/ExampleDriven/cxf-example.git	1.2911066005472094E-4
git://github.com/comunes/kune.git	git://github.com/apache/cayenne.git	1.286592159885913E-4
git://github.com/comunes/kune.git	git://github.com/ShifuML/shifu.git	1.2798795069102198E-4
git://github.com/comunes/kune.git	git://github.com/shane-k-j/jboss-trading.git	1.2688460992649198E-4
git://github.com/comunes/kune.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.2473402603063732E-4
git://github.com/comunes/kune.git	git://github.com/Stratio/ingestion.git	1.2443274317774922E-4
git://github.com/comunes/kune.git	git://github.com/asakusafw/asakusafw.git	1.2431263166945428E-4
git://github.com/comunes/kune.git	git://github.com/jcabi/jcabi-jdbc.git	1.2403327855281532E-4
git://github.com/comunes/kune.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.2403327855281532E-4
git://github.com/comunes/kune.git	git://github.com/spotify/spydra.git	1.2403327855281532E-4
git://github.com/comunes/kune.git	git://github.com/viritin/viritin.git	1.226551248691976E-4
git://github.com/comunes/kune.git	git://github.com/allwefantasy/ServiceFramework.git	1.2217600306030363E-4
git://github.com/comunes/kune.git	git://github.com/webdriverextensions/webdriverextensions.git	1.2064438487868756E-4
git://github.com/comunes/kune.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1998871195828542E-4
git://github.com/comunes/kune.git	git://github.com/galan/packtag.git	1.1869851005030796E-4
git://github.com/comunes/kune.git	git://github.com/tiagobento/watertemplate-engine.git	1.1869851005030796E-4
git://github.com/comunes/kune.git	git://github.com/hengyunabc/xdiamond.git	1.1869851005030796E-4
git://github.com/comunes/kune.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.170798932434991E-4
git://github.com/comunes/kune.git	git://github.com/MeteoGroup/jbrotli.git	1.1559121776372194E-4
git://github.com/comunes/kune.git	git://github.com/feribg/audiogetter.git	1.1498918320285156E-4
git://github.com/comunes/kune.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.1380372598068789E-4
git://github.com/comunes/kune.git	git://github.com/waylau/RestDemo.git	1.1356956383679062E-4
git://github.com/comunes/kune.git	git://github.com/T-baby/ICERest.git	1.1235583951929584E-4
git://github.com/comunes/kune.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.115046616178006E-4
git://github.com/comunes/kune.git	git://github.com/mraible/boot-makeover.git	1.115046616178006E-4
git://github.com/comunes/kune.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.115046616178006E-4
git://github.com/comunes/kune.git	git://github.com/Raxa/raxacore.git	1.115046616178006E-4
git://github.com/comunes/kune.git	git://github.com/JFrogDev/build-info.git	1.115046616178006E-4
git://github.com/comunes/kune.git	git://github.com/hibernate/hibernate-search.git	1.1083294521085918E-4
git://github.com/comunes/kune.git	git://github.com/jcabi/jcabi-xml.git	1.0822511103469878E-4
git://github.com/comunes/kune.git	git://github.com/icode/ameba.git	1.0822511103469878E-4
git://github.com/comunes/kune.git	git://github.com/enix12enix/sikuli-remote-control.git	1.0822511103469878E-4
git://github.com/comunes/kune.git	git://github.com/davidsowerby/krail.git	1.0822511103469878E-4
git://github.com/comunes/kune.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0717438271967694E-4
git://github.com/comunes/kune.git	git://github.com/zscott/MultiBitExchange.git	1.0665663285180926E-4
git://github.com/comunes/kune.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.0665663285180926E-4
git://github.com/comunes/kune.git	git://github.com/caelum/restfulie-java.git	1.051329672918655E-4
git://github.com/comunes/kune.git	git://github.com/jesperfj/force-rest-api.git	1.051329672918655E-4
git://github.com/comunes/kune.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.036522226058878E-4
git://github.com/comunes/kune.git	git://github.com/fivesmallq/web-data-extractor.git	1.0221260163234547E-4
git://github.com/comunes/kune.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.0221260163234547E-4
git://github.com/comunes/kune.git	git://github.com/AKSW/RDFUnit.git	1.0035419109044597E-4
git://github.com/comunes/kune.git	git://github.com/zserge/anvil-examples.git	9.945010242518038E-5
git://github.com/comunes/kune.git	git://github.com/commercetools/commercetools-jvm-sdk.git	9.945010242518038E-5
git://github.com/comunes/kune.git	git://github.com/jbrisbin/vcloud.git	9.812410280574113E-5
git://github.com/comunes/kune.git	git://github.com/futuresimple/android-autoprovider.git	9.68329914030619E-5
git://github.com/comunes/kune.git	git://github.com/javanna/elasticshell.git	9.68329914030619E-5
git://github.com/comunes/kune.git	git://github.com/ModeShape/modeshape.git	9.68329914030619E-5
git://github.com/comunes/kune.git	git://github.com/dsyer/spring-boot-ratpack.git	9.557542216498405E-5
git://github.com/comunes/kune.git	git://github.com/eclipse/rdf4j.git	9.557542216498405E-5
git://github.com/comunes/kune.git	git://github.com/Skarafaz/mercury.git	9.557542216498405E-5
git://github.com/comunes/kune.git	git://github.com/digitalbuddha/AndroidStarter.git	9.435009997105226E-5
git://github.com/comunes/kune.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.435009997105226E-5
git://github.com/comunes/kune.git	git://github.com/Awful/Awful.apk.git	9.435009997105226E-5
git://github.com/comunes/kune.git	git://github.com/jacum/icefaces-archetype.git	9.19913436518982E-5
git://github.com/comunes/kune.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.19913436518982E-5
git://github.com/comunes/kune.git	git://github.com/skprasadu/spring-security-examples.git	9.085564670385793E-5
git://github.com/comunes/kune.git	git://github.com/hzxie/voj.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/msokolov/lux.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/cloudera/search.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/abstratt/textuml.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/martypitt/JsonViewExample.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/zaro/pdf-metadata-editor.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/lintool/Ivory.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/uber/hoodie.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/fomkin/adt-maven-plugin.git	8.974765660241246E-5
git://github.com/comunes/kune.git	git://github.com/goldmansachs/reladomo.git	8.931198681239039E-5
git://github.com/comunes/kune.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.866635471349582E-5
git://github.com/comunes/kune.git	git://github.com/JTechMe/JumpGo.git	8.761080243857577E-5
git://github.com/comunes/kune.git	git://github.com/cheptsov/SpringMVCApp.git	8.761080243857577E-5
git://github.com/comunes/kune.git	git://github.com/dbpedia/links.git	8.761080243857577E-5
git://github.com/comunes/kune.git	git://github.com/apache/tomcat80.git	8.761080243857577E-5
git://github.com/comunes/kune.git	git://github.com/b3log/latke.git	8.7350832473021E-5
git://github.com/comunes/kune.git	git://github.com/L316476844/springbootexample.git	8.678429003339261E-5
git://github.com/comunes/kune.git	git://github.com/jdmp/java-data-mining-package.git	8.658009028295055E-5
git://github.com/comunes/kune.git	git://github.com/rinde/RinSim.git	8.658009028295055E-5
git://github.com/comunes/kune.git	git://github.com/owlike/genson.git	8.607377094449475E-5
git://github.com/comunes/kune.git	git://github.com/allengeorge/libraft.git	8.557334513170645E-5
git://github.com/comunes/kune.git	git://github.com/hank/litecoin-wallet.git	8.557334513170645E-5
git://github.com/comunes/kune.git	git://github.com/pranab/visitante.git	8.557334513170645E-5
git://github.com/comunes/kune.git	git://github.com/xpadro/spring-integration.git	8.458974480163306E-5
git://github.com/comunes/kune.git	git://github.com/caelum/vraptor4.git	8.362849621335045E-5
git://github.com/comunes/kune.git	git://github.com/pkliang/gankmaku.git	8.362849621335045E-5
git://github.com/comunes/kune.git	git://github.com/jloisel/elastic-crud.git	8.268884994322434E-5
git://github.com/comunes/kune.git	git://github.com/mozilla-metrics/akela.git	8.268884994322434E-5
git://github.com/comunes/kune.git	git://github.com/pranab/beymani.git	8.268884994322434E-5
git://github.com/comunes/kune.git	git://github.com/pmwmedia/tinylog.git	8.238030568463728E-5
git://github.com/comunes/kune.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	8.177008567145094E-5
git://github.com/comunes/kune.git	git://github.com/laaglu/lib-gwt-svg.git	8.177008567145094E-5
git://github.com/comunes/kune.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	7.999247463885695E-5
git://github.com/comunes/kune.git	git://github.com/otto-de/jsonhome.git	7.999247463885695E-5
git://github.com/comunes/kune.git	git://github.com/dboissier/nosql4idea.git	7.913234003353864E-5
git://github.com/comunes/kune.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.884972728788853E-5
git://github.com/comunes/kune.git	git://github.com/ozimov/spring-boot-email-tools.git	7.795876445015892E-5
git://github.com/comunes/kune.git	git://github.com/jsonld-java/jsonld-java.git	7.76298256823793E-5
git://github.com/comunes/kune.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.66594530432485E-5
git://github.com/comunes/kune.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	7.66594530432485E-5
git://github.com/comunes/kune.git	git://github.com/sboesebeck/morphium.git	7.66594530432485E-5
git://github.com/comunes/kune.git	git://github.com/Knewton/KassandraMRHelper.git	7.66594530432485E-5
git://github.com/comunes/kune.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	7.509497663704678E-5
git://github.com/comunes/kune.git	git://github.com/rohanoid5/Muzesto.git	7.509497663704678E-5
git://github.com/comunes/kune.git	git://github.com/mjanicek/rembulan.git	7.433644350385293E-5
git://github.com/comunes/kune.git	git://github.com/bowyer-app/ParseSendClient.git	7.359307346632704E-5
git://github.com/comunes/kune.git	git://github.com/omerio/appstart.git	7.359307346632704E-5
git://github.com/comunes/kune.git	git://github.com/jeffdcamp/dbtools-android.git	7.359307346632704E-5
git://github.com/comunes/kune.git	git://github.com/Kegbot/kegbot-android.git	7.215007644845173E-5
git://github.com/comunes/kune.git	git://github.com/Xorlev/gatekeeper.git	7.076257315929979E-5
git://github.com/comunes/kune.git	git://github.com/yandex-qatools/embedded-services.git	7.076257315929979E-5
git://github.com/comunes/kune.git	git://github.com/pranab/avenir.git	7.076257315929979E-5
git://github.com/comunes/kune.git	git://github.com/jpenninkhof/odata-boilerplate.git	7.031185668893158E-5
git://github.com/comunes/kune.git	git://github.com/android-Infoedge/randomizer.git	6.942742766113952E-5
git://github.com/comunes/kune.git	git://github.com/QiuMing/zhihuWebSpider.git	6.942742766113952E-5
git://github.com/comunes/kune.git	git://github.com/ops4j/peaberry.git	6.942742766113952E-5
git://github.com/comunes/kune.git	git://github.com/AKSW/SPARQL2NL.git	6.942742766113952E-5
git://github.com/comunes/kune.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	6.814173684688285E-5
git://github.com/comunes/kune.git	git://github.com/srecon/elasticsearch-cassandra-river.git	6.814173684688285E-5
git://github.com/comunes/kune.git	git://github.com/Imaginea/bot-bot.git	6.814173684688285E-5
git://github.com/comunes/kune.git	git://github.com/yoavst/quickapps.git	6.814173684688285E-5
git://github.com/comunes/kune.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.751658656867221E-5
git://github.com/comunes/kune.git	git://github.com/caelum/vraptor.git	6.7055196268484E-5
git://github.com/comunes/kune.git	git://github.com/fiveagency/Reedly.git	6.690279406029731E-5
git://github.com/comunes/kune.git	git://github.com/Omertron/api-imdb.git	6.570810364792123E-5
git://github.com/comunes/kune.git	git://github.com/ogrisel/pignlproc.git	6.531929830089211E-5
git://github.com/comunes/kune.git	git://github.com/blad/solid-android.git	6.455533002736047E-5
git://github.com/comunes/kune.git	git://github.com/mayconbordin/streaminer.git	6.399397534551099E-5
git://github.com/comunes/kune.git	git://github.com/bonigarcia/webdrivermanager.git	6.399397534551099E-5
git://github.com/comunes/kune.git	git://github.com/mesos/hadoop.git	6.344230496324599E-5
git://github.com/comunes/kune.git	git://github.com/sonian/elasticsearch-jetty.git	6.257914355956018E-5
git://github.com/comunes/kune.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	6.236701301531866E-5
git://github.com/comunes/kune.git	git://github.com/torakiki/sejda.git	6.167017272673547E-5
git://github.com/comunes/kune.git	git://github.com/JFanZhao/spider.git	6.032219243934378E-5
git://github.com/comunes/kune.git	git://github.com/salyh/elasticsearch-security-plugin.git	6.032219243934378E-5
git://github.com/comunes/kune.git	git://github.com/Mavamaarten/vk_music_android.git	5.934925502515398E-5
git://github.com/comunes/kune.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.934925502515398E-5
git://github.com/comunes/kune.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.809979484183714E-5
git://github.com/comunes/kune.git	git://github.com/hibernate/hibernate-ogm.git	5.696058360626921E-5
git://github.com/comunes/kune.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.690186299034394E-5
git://github.com/comunes/kune.git	git://github.com/davidB/metrics-influxdb.git	5.661005707224831E-5
git://github.com/comunes/kune.git	git://github.com/stardog-union/pellet.git	5.57523308089003E-5
git://github.com/comunes/kune.git	git://github.com/sikuli/sikuli-slides.git	5.57523308089003E-5
git://github.com/comunes/kune.git	git://github.com/encryptedsystems/Clusion.git	5.492020500241779E-5
git://github.com/comunes/kune.git	git://github.com/Teradata/kylo.git	5.4272179113468155E-5
git://github.com/comunes/kune.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.411255551734939E-5
git://github.com/comunes/kune.git	git://github.com/rmagen/elastic-gremlin.git	5.411255551734939E-5
git://github.com/comunes/kune.git	git://github.com/opentable/otj-pg-embedded.git	5.411255551734939E-5
git://github.com/comunes/kune.git	git://github.com/techery/presenta.git	5.256648364593275E-5
git://github.com/comunes/kune.git	git://github.com/Conductor/kangaroo.git	5.256648364593275E-5
git://github.com/comunes/kune.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.982123209629208E-5
git://github.com/comunes/kune.git	git://github.com/j256/ormlite-jdbc.git	4.972505121259019E-5
git://github.com/comunes/kune.git	git://github.com/graphaware/graph-aided-search.git	4.972505121259019E-5
git://github.com/comunes/kune.git	git://github.com/mauricioaniche/repodriller.git	4.717504998552613E-5
git://github.com/comunes/kune.git	git://github.com/amient/kafka-hadoop-loader.git	4.717504998552613E-5
git://github.com/comunes/kune.git	git://github.com/spotify/hdfs2cass.git	4.657789759221487E-5
git://github.com/comunes/kune.git	git://github.com/datasalt/pangool.git	4.59956718259491E-5
git://github.com/comunes/kune.git	git://github.com/codelibs/fess.git	4.5804819819750264E-5
git://github.com/comunes/kune.git	git://github.com/conductor-framework/conductor.git	4.487382830120623E-5
git://github.com/comunes/kune.git	git://github.com/torakiki/pdfsam.git	4.4547865400090814E-5
git://github.com/comunes/kune.git	git://github.com/neo4j-contrib/sparql-plugin.git	4.433317735674791E-5
git://github.com/comunes/kune.git	git://github.com/lintool/Cloud9.git	4.39799259766005E-5
git://github.com/comunes/kune.git	git://github.com/SpongeBobSun/Prodigal.git	4.380540121928789E-5
git://github.com/comunes/kune.git	git://github.com/crazyhitty/Munch.git	4.380540121928789E-5
git://github.com/comunes/kune.git	git://github.com/tabulapdf/tabula-java.git	4.253935185261071E-5
git://github.com/comunes/kune.git	git://github.com/childe/hangout.git	4.2457544623175636E-5
git://github.com/comunes/kune.git	git://github.com/pac4j/vertx-pac4j.git	4.229487240081653E-5
git://github.com/comunes/kune.git	git://github.com/sakurajiang/RestAPP.git	4.181424810667522E-5
git://github.com/comunes/kune.git	git://github.com/tulskiy/musique.git	4.181424810667522E-5
git://github.com/comunes/kune.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.088504283572547E-5
git://github.com/comunes/kune.git	git://github.com/Yubico/yubioath-android.git	4.043575609102845E-5
git://github.com/comunes/kune.git	git://github.com/zalando/problem.git	3.9996237319428474E-5
git://github.com/comunes/kune.git	git://github.com/sonalgoyal/hiho.git	3.9996237319428474E-5
git://github.com/comunes/kune.git	git://github.com/structurizr/java.git	3.8938134821364656E-5
git://github.com/comunes/kune.git	git://github.com/kejunxia/AndroidMvc.git	3.832972652162425E-5
git://github.com/comunes/kune.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.754748831852339E-5
git://github.com/comunes/kune.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.754748831852339E-5
git://github.com/comunes/kune.git	git://github.com/arquillian/arquillian-graphene.git	3.716822175192647E-5
git://github.com/comunes/kune.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	3.716822175192647E-5
git://github.com/comunes/kune.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.716822175192647E-5
git://github.com/comunes/kune.git	git://github.com/Aconex/scrutineer.git	3.679653673316352E-5
git://github.com/comunes/kune.git	git://github.com/kohlschutter/junixsocket.git	3.643221498350613E-5
git://github.com/comunes/kune.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.6075038224225864E-5
git://github.com/comunes/kune.git	git://github.com/jenkinsci/email-ext-plugin.git	3.6075038224225864E-5
git://github.com/comunes/kune.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.5381286579649895E-5
git://github.com/comunes/kune.git	git://github.com/umlet/umlet.git	3.422933878027834E-5
git://github.com/comunes/kune.git	git://github.com/dnmilne/wikipediaminer.git	3.3451397030148655E-5
git://github.com/comunes/kune.git	git://github.com/codelibs/elasticsearch-river-web.git	3.33000352839008E-5
git://github.com/comunes/kune.git	git://github.com/ngs-doo/dsl-json.git	3.33000352839008E-5
git://github.com/comunes/kune.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.315003414172679E-5
git://github.com/comunes/kune.git	git://github.com/avthart/spring-boot-axon-sample.git	3.285405182396062E-5
git://github.com/comunes/kune.git	git://github.com/alexholmes/hiped2.git	3.2563308195676655E-5
git://github.com/comunes/kune.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.2277665013680235E-5
git://github.com/comunes/kune.git	git://github.com/wesabe/grendel.git	3.1721152481622994E-5
git://github.com/comunes/kune.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.118350650765933E-5
git://github.com/comunes/kune.git	git://github.com/veraPDF/veraPDF-library.git	3.0410361432586797E-5
git://github.com/comunes/kune.git	git://github.com/bazaarvoice/jolt.git	2.9855202228645794E-5
git://github.com/comunes/kune.git	git://github.com/hot13399/spring-mvc-mini.git	2.9835031455149874E-5
git://github.com/comunes/kune.git	git://github.com/google/openrtb.git	2.886002948798705E-5
git://github.com/comunes/kune.git	git://github.com/OWASP/java-html-sanitizer.git	2.8635438866331242E-5
git://github.com/comunes/kune.git	git://github.com/pentaho/big-data-plugin.git	2.5031658879015595E-5
git://github.com/comunes/kune.git	git://github.com/eBay/parallec.git	2.498916001059115E-5
git://github.com/comunes/kune.git	git://github.com/pranab/sifarish.git	2.4531025701435283E-5
git://github.com/comunes/kune.git	git://github.com/naver/volley-extensions.git	2.3893855541246012E-5
git://github.com/comunes/kune.git	git://github.com/FluentLenium/FluentLenium.git	2.3778053218848072E-5
git://github.com/comunes/kune.git	git://github.com/marverenic/Jockey.git	2.3142476493376307E-5
git://github.com/comunes/kune.git	git://github.com/TommyLemon/APIJSON.git	2.3142476493376307E-5
git://github.com/comunes/kune.git	git://github.com/sirensolutions/siren-join.git	2.28549924941035E-5
git://github.com/comunes/kune.git	git://github.com/Protocoder/Protocoder.git	2.257456253573764E-5
git://github.com/comunes/kune.git	git://github.com/fastbootmobile/encore.git	2.1902700609643944E-5
git://github.com/comunes/kune.git	git://github.com/orbit/orbit.git	2.1809972167829983E-5
git://github.com/comunes/kune.git	git://github.com/castagna/jena-examples.git	2.1773099433630705E-5
git://github.com/comunes/kune.git	git://github.com/mangstadt/ez-vcard.git	2.151844273612369E-5
git://github.com/comunes/kune.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.0672212485806085E-5
git://github.com/comunes/kune.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.9890019757440314E-5
git://github.com/comunes/kune.git	git://github.com/vojtechhabarta/typescript-generator.git	1.978308500838466E-5
git://github.com/comunes/kune.git	git://github.com/ebean-orm/ebean.git	1.887001963041257E-5
git://github.com/comunes/kune.git	git://github.com/wro4j/wro4j.git	1.839826836658176E-5
git://github.com/comunes/kune.git	git://github.com/alexholmes/hadoop-book.git	1.7949530956684612E-5
git://github.com/comunes/kune.git	git://github.com/tomahawk-player/tomahawk-android.git	1.7248377844225615E-5
git://github.com/comunes/kune.git	git://github.com/iDevicesInc/SweetBlue.git	1.6879146642168052E-5
git://github.com/comunes/kune.git	git://github.com/Netflix/spectator.git	1.6879146642168052E-5
git://github.com/comunes/kune.git	git://github.com/YahooArchive/samoa.git	1.6245712686213665E-5
git://github.com/comunes/kune.git	git://github.com/Dreampie/Resty.git	1.6068357581389137E-5
git://github.com/comunes/kune.git	git://github.com/nutzam/nutz.git	1.5860576240811497E-5
git://github.com/comunes/kune.git	git://github.com/searchbox-io/Jest.git	1.5173830433923285E-5
git://github.com/comunes/kune.git	git://github.com/testcontainers/testcontainers-java.git	1.4505862054647878E-5
git://github.com/comunes/kune.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.3991078958497383E-5
git://github.com/comunes/kune.git	git://github.com/fabiomaffioletti/jsondoc.git	1.367901040794095E-5
git://github.com/comunes/kune.git	git://github.com/SubstanceMobile/GEM.git	1.2956527825735975E-5
git://github.com/comunes/kune.git	git://github.com/florent37/Freezer.git	1.1116779205622151E-5
git://github.com/comunes/kune.git	git://github.com/maskarade/Android-Orma.git	8.866635653248522E-6
git://github.com/comunes/kune.git	git://github.com/raphw/byte-buddy.git	8.483351848553866E-6
git://github.com/comunes/kune.git	git://github.com/evernote/android-state.git	8.420260201091878E-6
git://github.com/comunes/kune.git	git://github.com/lviggiano/owner.git	6.690279406029731E-6
git://github.com/comunes/kune.git	git://github.com/speedment/speedment.git	6.247290002647787E-6
git://github.com/comunes/kune.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.58952763437992E-6
git://github.com/comunes/kune.git	git://github.com/biezhi/blade.git	4.272043952369131E-6
git://github.com/comunes/kune.git	git://github.com/hibernate/hibernate-orm.git	3.955199190386338E-6
git://github.com/comunes/kune.git	git://github.com/harjot-oberai/MusicDNA.git	3.486171181066311E-6
git://github.com/comunes/kune.git	git://github.com/SundeepK/CompactCalendarView.git	3.348183554408024E-6
git://github.com/comunes/kune.git	git://github.com/kabouzeid/Phonograph.git	2.6004620394814992E-6
git://github.com/comunes/kune.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.556498657213524E-6
git://github.com/comunes/kune.git	git://github.com/bluelinelabs/LoganSquare.git	2.432828978271573E-6
git://github.com/comunes/kune.git	git://github.com/johncarl81/parceler.git	2.3893855995993363E-6
git://github.com/comunes/kune.git	git://github.com/square/moshi.git	2.2969124984228984E-6
git://github.com/comunes/kune.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.12573877433897E-6
git://github.com/comunes/kune.git	git://github.com/naman14/Timber.git	1.0379841342000873E-6
git://github.com/comunes/kune.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/comunes/kune.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/comunes/kune.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/comunes/kune.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/comunes/kune.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/comunes/kune.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/comunes/kune.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/comunes/kune.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/comunes/kune.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/comunes/kune.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/comunes/kune.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/comunes/kune.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/comunes/kune.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/comunes/kune.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/comunes/kune.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/comunes/kune.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/comunes/kune.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/comunes/kune.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/comunes/kune.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/comunes/kune.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/comunes/kune.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/comunes/kune.git	git://github.com/amplab/succinct.git	0.0
git://github.com/comunes/kune.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/comunes/kune.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/comunes/kune.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/comunes/kune.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/comunes/kune.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/comunes/kune.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/comunes/kune.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/comunes/kune.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/comunes/kune.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/comunes/kune.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/comunes/kune.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/comunes/kune.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/comunes/kune.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/comunes/kune.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/comunes/kune.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/comunes/kune.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/comunes/kune.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/comunes/kune.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/comunes/kune.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/comunes/kune.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/comunes/kune.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/comunes/kune.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/comunes/kune.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/comunes/kune.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/comunes/kune.git	git://github.com/apache/batik.git	0.0
git://github.com/comunes/kune.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/comunes/kune.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/comunes/kune.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/comunes/kune.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/comunes/kune.git	git://github.com/threerings/nenya.git	0.0
git://github.com/comunes/kune.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/comunes/kune.git	git://github.com/encomendaz/services.git	0.0
git://github.com/comunes/kune.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/comunes/kune.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/comunes/kune.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/comunes/kune.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/comunes/kune.git	git://github.com/architjn/Auro.git	0.0
git://github.com/comunes/kune.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/comunes/kune.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/comunes/kune.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/comunes/kune.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/comunes/kune.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/comunes/kune.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/comunes/kune.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/comunes/kune.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/comunes/kune.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/comunes/kune.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/comunes/kune.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/comunes/kune.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/comunes/kune.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/comunes/kune.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/comunes/kune.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/comunes/kune.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/comunes/kune.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/comunes/kune.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/comunes/kune.git	git://github.com/Freelander/ting.git	0.0
git://github.com/comunes/kune.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/comunes/kune.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/comunes/kune.git	git://github.com/jboss/metadata.git	0.0
git://github.com/comunes/kune.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/comunes/kune.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/comunes/kune.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/comunes/kune.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/comunes/kune.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/comunes/kune.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/comunes/kune.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/comunes/kune.git	git://github.com/lintool/bespin.git	0.0
git://github.com/comunes/kune.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/comunes/kune.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/comunes/kune.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/comunes/kune.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/comunes/kune.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/comunes/kune.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/comunes/kune.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/comunes/kune.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/comunes/kune.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/comunes/kune.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/comunes/kune.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/comunes/kune.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/comunes/kune.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/comunes/kune.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/comunes/kune.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/comunes/kune.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/comunes/kune.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/comunes/kune.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/comunes/kune.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/comunes/kune.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/comunes/kune.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/comunes/kune.git	git://github.com/inovex/zax.git	0.0
git://github.com/comunes/kune.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/comunes/kune.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/comunes/kune.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/comunes/kune.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/comunes/kune.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/comunes/kune.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/comunes/kune.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/comunes/kune.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/comunes/kune.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/comunes/kune.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/comunes/kune.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/comunes/kune.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/comunes/kune.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/comunes/kune.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/comunes/kune.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/comunes/kune.git	git://github.com/rdfhdt/hdt-java.git	0.0
