git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0027478449046611786
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/xcesco/kripton.git	0.0025540865026414394
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.002414772752672434
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.002309782663360238
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/martypitt/JsonViewExample.git	0.0019435975700616837
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/docusign/docusign-java-client.git	0.0016954788006842136
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yongjhih/drupalfit.git	0.0016601562965661287
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0015937500866129994
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0015625000232830644
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jprante/elasticsearch-client.git	0.0015324519481509924
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/eBay/Winder.git	0.0014756944729015231
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/marklogic/java-client-api.git	0.0014488636516034603
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hubrick/vertx-rest-client.git	0.001435810816474259
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/seleniumkit/selenograph.git	0.0014229911612346768
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Omertron/api-imdb.git	0.0014229911612346768
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/white-cat/jeeweb-mybatis.git	0.00134493678342551
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0013281250139698386
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Athou/commafeed-newsplus.git	0.0012648809934034944
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bristleback/bristleback.git	0.0012451172806322575
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/unchiujar/Umbra.git	0.0012354651698842645
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spotify/spydra.git	0.0011938202660530806
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0011893657501786947
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/darko1002001/android-rest-client.git	0.0011303192004561424
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0010768581414595246
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/white-cat/jeeweb.git	0.0010732323862612247
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/qubole/quark.git	9.486607159487903E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	9.159483015537262E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/KEN-LJQ/WMS.git	8.300781482830644E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/talenguyen/PrettySharedPreferences.git	8.049242896959186E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/icode/ameba.git	7.812500116415322E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.699275738559663E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mmazi/rescu.git	7.378472364507616E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ashokgelal/Tagsnap.git	7.378472364507616E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/paymill/paymill-java.git	7.378472364507616E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/livrospringmvc/lojacasadocodigo.git	7.179054082371294E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/harshalbenake/hbworkspace1-100.git	7.179054082371294E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/futuresimple/android-autoprovider.git	6.99013180565089E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/gncloud/fastcatsearch.git	6.810897612012923E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/javanna/elasticsearch-river-solr.git	6.640625069849193E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.274606566876173E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hank/litecoin-wallet.git	6.177325849421322E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jloisel/elastic-crud.git	5.969101330265403E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mozilla-metrics/akela.git	5.969101330265403E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	5.902777775190771E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/inovex/zax.git	5.774456658400595E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/eBay/cassandra-river.git	5.651596002280712E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/crazyhitty/minx.git	5.651596002280712E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.533854127861559E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.476804217323661E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kalixia/Grapi.git	5.420918460004032E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zml2008/configurate.git	5.420918460004032E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/wuman/orientdb-android.git	5.420918460004032E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/omerio/appstart.git	5.312500288709998E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jeffdcamp/dbtools-android.git	5.312500288709998E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/HubSpot/Rosetta.git	5.108173354528844E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fedefernandez/MyAppList.git	5.108173354528844E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Cloudname/cloudname.git	5.108173354528844E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/darren-fu/RestyPass.git	4.7433035797439516E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fcrepo4/fcrepo4.git	4.7433035797439516E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/webjars/webjars-locator.git	4.7433035797439516E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.6600878704339266E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sayems/java.webdriver.git	4.6600878704339266E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ShifuML/shifu.git	4.619565443135798E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kelsos/mbrc.git	4.579741507768631E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/elasticinbox/elasticinbox.git	4.5535716344602406E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/excelsior-oss/restler.git	4.5021186815574765E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.5021186815574765E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	4.5021186815574765E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.42708347691223E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/crnk-project/crnk-framework.git	4.284274182282388E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.024621448479593E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hopshadoop/hops.git	3.94492584746331E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jesperfj/force-rest-api.git	3.794642980210483E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dsyer/spring-boot-ratpack.git	3.4496752778068185E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Skarafaz/mercury.git	3.4496752778068185E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/naver/volley-extensions.git	3.4496752778068185E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/teiid/teiid.git	3.3837580122053623E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jsonld-java/jsonld-java.git	3.362341958563775E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/societies/SOCIETIES-Platform.git	3.162202483508736E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/subutai-io/base.git	3.143491339869797E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mangstadt/ez-vcard.git	3.106725343968719E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/owlike/genson.git	3.106725343968719E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/allengeorge/libraft.git	3.088662924710661E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/childe/hangout.git	3.0649040127173066E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spheras/messic.git	3.0184659408405423E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/GluuFederation/oxAuth.git	2.9513888875953853E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Yubico/yubioath-android.git	2.9189561610110104E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zalando/problem.git	2.8872283292002976E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.7384021086618304E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/airlift/airship.git	2.7384021086618304E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zanata/zanata-platform.git	2.710459230002016E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Stratio/ingestion.git	2.5664252461865544E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hibernate/hibernate-ogm.git	2.4671052233316004E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ngs-doo/dsl-json.git	2.40384615608491E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hibernate/hibernate-search.git	2.400225930614397E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.3930180759634823E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Teradata/kylo.git	2.3506638535764068E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dadoonet/spring-elasticsearch.git	2.2510593407787383E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.2510593407787383E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/codelibs/fess.git	2.2043568606022745E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Nextome/GeoJsonify.git	2.1772542095277458E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hzxie/voj.git	2.1595529688056558E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jaeksoft/opensearchserver.git	2.142137091141194E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/google/openrtb.git	2.0833333837799728E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.059108519461006E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/xpadro/spring-integration.git	2.035440702456981E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/denimgroup/threadfix.git	2.0072418556082994E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pmwmedia/tinylog.git	1.9822761532850564E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.9248189346399158E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.8973214901052415E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yahoo/elide.git	1.8131399701815099E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/asakusafw/asakusafw.git	1.7947635205928236E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.6918790061026812E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Protocoder/Protocoder.git	1.6296013200189918E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/uber/hoodie.git	1.6196646902244538E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/florent37/Freezer.git	1.604985009180382E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fastbootmobile/encore.git	1.581101241754368E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/crazyhitty/Munch.git	1.581101241754368E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Anchormen/sql4es.git	1.5178571629803628E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rest-driver/rest-driver.git	1.4922753325663507E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/amplab/succinct.git	1.4515027578454465E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mongojack/mongojack.git	1.4054233906790614E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/structurizr/java.git	1.4054233906790614E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kejunxia/AndroidMvc.git	1.3834635319653898E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/eBay/parallec.git	1.3529286661650985E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/oberasoftware/jasdb.git	1.3483503425959498E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/goldmansachs/reladomo.git	1.289441715925932E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/viltgroup/minium.git	1.289441715925932E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/neuroph/neuroph.git	1.2709329894278198E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/evernote/android-state.git	1.2156750744907185E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dashbuilder/dashbuilder.git	1.1303192150080577E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bazaarvoice/jolt.git	1.0775862028822303E-4
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fabiomaffioletti/jsondoc.git	9.874535317067057E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SubstanceMobile/GEM.git	9.352993220090866E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ebean-orm/ebean.git	9.081196913029999E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sonian/elasticsearch-jetty.git	9.03486434253864E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	8.709016401553527E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/markzhai/LyricHere.git	8.326803072122857E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tomahawk-player/tomahawk-android.git	8.300781337311491E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hot13399/spring-mvc-mini.git	7.179054227890447E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.793478678446263E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.793478678446263E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/architjn/Auro.git	6.416063115466386E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bluelinelabs/LoganSquare.git	6.14669406786561E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SundeepK/CompactCalendarView.git	4.833939965465106E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/orbit/orbit.git	4.4983065890846774E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/johncarl81/parceler.git	4.312094097258523E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/psaravan/JamsMusicPlayer.git	4.0033912227954715E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/testcontainers/testcontainers-java.git	3.4904733183793724E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/raphw/byte-buddy.git	3.061959796468727E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/square/moshi.git	2.487125493644271E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.4606299120932817E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Dreampie/Resty.git	2.319869054190349E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Raizlabs/DBFlow.git	2.1092509996378794E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/biezhi/blade.git	2.0559211407089606E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kabouzeid/Phonograph.git	1.8772085240925662E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Bilibili/boxing.git	1.307209640799556E-5
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.282662747660652E-6
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/naman14/Timber.git	7.492948043363867E-6
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sharispe/slib.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/codegist/crest.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/b3log/latke.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/msokolov/lux.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lucko/helper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/cloudera/search.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/speedment/speedment.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/galan/packtag.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/umlet/umlet.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/reef.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/comunes/kune.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dCache/dcache.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/epam/Wilma.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/cayenne.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kuali/kc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/FluentLenium/FluentLenium.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/batik.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/socrata/datasync.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/shindig.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/minnal/minnal.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/threerings/nenya.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/encomendaz/services.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/magja/magja.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/techery/presenta.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/viritin/viritin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/frankred/jSona.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Freelander/ting.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dbpedia/links.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jboss/metadata.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/roller.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lintool/bespin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pranab/visitante.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pranab/chombo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pranab/beymani.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pranab/avenir.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/seam/mail.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/openjpa.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/stephenh/joist.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/blad/solid-android.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/chukwa.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/CUTR-at-USF/SiriRestClient.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
