git://github.com/dashbuilder/dashbuilder.git	git://github.com/dashbuilder/dashbuilder.git	1.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/helicalinsight/helicalinsight.git	5.888174055144191E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/javanna/elasticsearch-river-solr.git	5.425531999208033E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pyvandenbussche/sparqles.git	4.8226950457319617E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rmct/AutoReferee.git	4.759238800033927E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.38426824985072E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/msathis/SQLToNoSQLImporter.git	4.255319363437593E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.255319363437593E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/xcesco/kripton.git	4.173486086074263E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/frankred/jSona.git	4.133738693781197E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/nkons/r2rml-parser.git	4.1102516115643084E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.0189127321355045E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/RestOpenGov/RestOpenGov.git	3.875379916280508E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/socrata/datasync.git	3.7417461862787604E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/shilad/wikibrain.git	3.7336995592340827E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/korpling/ANNIS.git	3.6908380570821464E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.5577258677221835E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/visallo/vertexium.git	3.528801316861063E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.3909574267454445E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.288201114628464E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/marklogic/java-client-api.git	3.288201114628464E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/gncloud/fastcatsearch.git	3.2460447982884943E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vmware/weathervane.git	3.22948326356709E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.2151301275007427E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/white-cat/jeeweb-mybatis.git	3.204955719411373E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.204955719411373E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/stephenh/joist.git	3.1914893770590425E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/matsjj/thundernetwork.git	3.172825672663748E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ontopia/ontopia.git	3.160503983963281E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yhegde/facebook-page-scraper.git	3.1452361145056784E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.118121821898967E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/qubole/quark.git	3.014184476342052E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sboesebeck/morphium.git	3.014184476342052E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lintool/clueweb.git	3.014184476342052E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.9526706202887E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.932719944510609E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AKSW/Sparqlify.git	2.83071247395128E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jprante/elasticsearch-client.git	2.78232415439561E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kiselev-dv/gazetteer.git	2.78232415439561E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/heroku/heroku.jar.git	2.7298275381326675E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pitchpoint-solutions/sfs.git	2.6466010604053736E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zauberlabs/gnip4j.git	2.630561066325754E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.583586610853672E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/seleniumkit/selenograph.git	2.583586610853672E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.583586610853672E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dbpedia/links.git	2.583586610853672E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.5632436154410243E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/white-cat/jeeweb.git	2.557489788159728E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/manolo/gwtupload.git	2.547198091633618E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/shane-k-j/jboss-trading.git	2.4944974575191736E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.4944974575191736E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spheras/messic.git	2.466150908730924E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.443933335598558E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jcabi/jcabi-jdbc.git	2.4384414427913725E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.4113475228659809E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ctripcorp/dataworks-zeus.git	2.3525342112407088E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/crnk-project/crnk-framework.git	2.3335621517617255E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tiagobento/watertemplate-engine.git	2.3335621517617255E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pranab/chombo.git	2.3087370209395885E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/I-TECH/OpenEMRConnect.git	2.3087370209395885E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/teiid/teiid.git	2.3038352082949132E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/roikku/swift-explorer.git	2.2965215612202883E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/minnal/minnal.git	2.2892540437169373E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bristleback/bristleback.git	2.2606384300161153E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/datasalt/pangool.git	2.2606384300161153E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zml2008/configurate.git	2.2145028924569488E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/GluuFederation/oxAuth.git	2.2104020172264427E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/comunes/kune.git	2.19213412492536E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jbarrez/Activiti-KickStart.git	2.1702128287870437E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Norconex/collector-http.git	2.152988890884444E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/tomcat80.git	2.152988890884444E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/epam/Wilma.git	2.1276596817187965E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AskNowQA/AutoSPARQL.git	2.1276596817187965E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/deegree/deegree3.git	2.1138436568435282E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sharispe/slib.git	2.0968240278307348E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/georchestra/georchestra.git	2.0907637372147292E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.0668693468905985E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mozilla-metrics/akela.git	2.032034535659477E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/openjpa.git	2.032034535659477E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/incubator-blur.git	2.032034535659477E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/eBay/Winder.git	2.0094563660677522E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fbacchella/jrds.git	2.0094563660677522E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.0094563660677522E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sriksun/Ivory.git	1.9819295266643167E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/brucezee/jspider.git	1.9729207269847393E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/UrbanCode/terraform.git	1.9729207269847393E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zanata/zanata-platform.git	1.9684470316860825E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zserge/anvil-examples.git	1.9551467266865075E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Omertron/api-imdb.git	1.937689958140254E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexholmes/hiped2.git	1.920542272273451E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.9036955200135708E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.9036955200135708E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.9036955200135708E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ShifuML/shifu.git	1.8871415522880852E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/KEN-LJQ/WMS.git	1.8838653340935707E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/airlift/airship.git	1.8644440569914877E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/palantir/stash-codesearch-plugin.git	1.8548827210906893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.8548827210906893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.8548827210906893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/excelsior-oss/restler.git	1.8391634512227029E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Cognifide/bobcat.git	1.8391634512227029E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AKSW/jena-sparql-api.git	1.8391634512227029E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.8085107149090618E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ModeShape/modeshape.git	1.7847145500127226E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/webdriverextensions/webdriverextensions.git	1.7788629338610917E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jcabi/jcabi-xml.git	1.7730497347656637E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/salyh/elasticsearch-imap.git	1.7730497347656637E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zaro/pdf-metadata-editor.git	1.7644006584305316E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kuali/kc.git	1.746148191159591E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/crazyacking/zeekEye.git	1.7223911709152162E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/plista/kornakapi.git	1.7223911709152162E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.6823355690576136E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jclouds/jclouds-karaf.git	1.669394550845027E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/atlasapi/atlas.git	1.6629984020255506E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sikuli/sikuli-slides.git	1.644100557314232E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tschaeff/google-geoEngine.git	1.644100557314232E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jloisel/elastic-crud.git	1.6256276285275817E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/chukwa.git	1.6256276285275817E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/encryptedsystems/Clusion.git	1.6195618081837893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.6195618081837893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.6195618081837893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/confluentinc/camus.git	1.6195618081837893E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.6075650637503713E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/socialsignin/spring-social-security-demo.git	1.6075650637503713E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rmagen/elastic-gremlin.git	1.5957446885295212E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/icode/ameba.git	1.5957446885295212E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/javanna/elasticshell.git	1.586412836331874E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/h819/spring-boot.git	1.5794852515682578E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mayconbordin/streaminer.git	1.5726180572528392E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Stratio/ingestion.git	1.5726180572528392E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.5726180572528392E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/JMaNGOS/JMaNGOS.git	1.5726180572528392E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jesperfj/force-rest-api.git	1.550152082927525E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/docusign/docusign-java-client.git	1.5391579654533416E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/eBay/cassandra-river.git	1.5391579654533416E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jcabi/jcabi-email.git	1.5283188258763403E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.507092238171026E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.507092238171026E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Knewton/KassandraMRHelper.git	1.507092238171026E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yanghua/RssToMobiService.git	1.507092238171026E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/thinkaurelius/titan-web-example.git	1.47633531014435E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kalixia/Grapi.git	1.47633531014435E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.4663599722553045E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/graphaware/graph-aided-search.git	1.4663599722553045E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jaeksoft/opensearchserver.git	1.4584763266611844E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vmi/selenese-runner-java.git	1.4584763266611844E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.44680860103108E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/reef.git	1.4353259757626802E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hopshadoop/hops.git	1.4324836956802756E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/aalmiray/Json-lib.git	1.427771640010178E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/11039850/monalisa-orm.git	1.418439787812531E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hibernate/hibernate-search.git	1.4163035666570067E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/goldmansachs/reladomo.git	1.4046684373170137E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jt6211/hadoop-dns-mining.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/magja/magja.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/HubSpot/Rosetta.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/claudiomartella/dbpedia4neo.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yandex-qatools/embedded-services.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kijiproject/kiji-bento.git	1.391162077197805E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/florinpatrascu/micro.git	1.3649137690663338E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/radkovo/Pdf2Dom.git	1.3649137690663338E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AKSW/SPARQL2NL.git	1.3649137690663338E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/skprasadu/spring-security-examples.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Belphemur/AdminCmd.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Imaginea/bot-bot.git	1.3396375288721174E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/caskdata/cdap.git	1.3192783808335662E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.291793305426836E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.291793305426836E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fcrepo4/fcrepo4.git	1.291793305426836E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/webjars/webjars-locator.git	1.291793305426836E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tacitknowledge/autopatch.git	1.291793305426836E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/subutai-io/base.git	1.2841496209148318E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rinde/RinSim.git	1.2765957217197865E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/denimgroup/threadfix.git	1.2755239731632173E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/franzinc/agraph-java-client.git	1.2691302981693298E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ExampleDriven/cxf-example.git	1.2691302981693298E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/blad/solid-android.git	1.2691302981693298E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/classtag/learn_crawler.git	1.2472487287595868E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pac4j/vertx-pac4j.git	1.2472487287595868E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/codylerum/simple-email.git	1.2472487287595868E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/viltgroup/minium.git	1.229084882652387E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.2261088704690337E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/DMinerJackie/JewelCrawler.git	1.2261088704690337E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/asakusafw/asakusafw.git	1.221966667799279E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jsonld-java/jsonld-java.git	1.220935519086197E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rest-driver/rest-driver.git	1.2192207213956863E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spotify/spydra.git	1.2192207213956863E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/twitter/bookkeeper.git	1.2192207213956863E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pranab/beymani.git	1.2192207213956863E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexvictoor/web-logback.git	1.2056737614329904E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/impetus-opensource/jumbune.git	1.2056737614329904E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jirutka/validator-collection.git	1.1924246064154431E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/astefanutti/metrics-cdi.git	1.1794635065598413E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.1482607806101441E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/elaatifi/orika.git	1.1482607806101441E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.1405022087274119E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.1303192150080577E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.1303192150080577E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yongjhih/drupalfit.git	1.1303192150080577E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/feribg/audiogetter.git	1.1303192150080577E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lukaspili/Auto-Mortar.git	1.1186664050910622E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Yaccc/Dreamvc.git	1.1129296763101593E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dianping/wormhole.git	1.1129296763101593E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zutherb/AppStash.git	1.1129296763101593E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.1072514462284744E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/uber/hoodie.git	1.1027503933291882E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/arquillian/arquillian-graphene.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mraible/boot-makeover.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/satyagraha/logviewer.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/stardog-union/pellet.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Raxa/raxacore.git	1.09606706246268E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kohlschutter/junixsocket.git	1.0743628081399947E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AxonFramework/AxonBank.git	1.0690703493310139E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0638298408593982E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/karussell/ElasticSearchExample.git	1.0638298408593982E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/scottfrederick/springdoclet.git	1.0638298408593982E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/davidsowerby/krail.git	1.0638298408593982E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.0535014007473364E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0535014007473364E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/codelibs/fess.git	1.0505870886845514E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0484120139153674E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pranab/avenir.git	1.0433715215185657E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/seam/mail.git	1.0433715215185657E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mhidaka/EventApp.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/caelum/restfulie-java.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Anchormen/sql4es.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/msgpack/msgpack-hadoop.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ltearno/hexa.tools.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/elasticinbox/elasticinbox.git	1.0334346734452993E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/caelum/vraptor4.git	1.0275629028910771E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.0188792657572776E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/cukespace/cukespace.git	1.0188792657572776E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mmazi/rescu.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fivesmallq/web-data-extractor.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tamirhassan/pdfxtk.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/schema-repo/schema-repo.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/paymill/paymill-java.git	1.0047281830338761E-4
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yahoo/elide.git	9.875826071947813E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/regunathb/Trooper.git	9.864603634923697E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/codelibs/elasticsearch-river-web.git	9.819967817747965E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hubrick/vertx-rest-client.git	9.775733633432537E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jbrisbin/vcloud.git	9.645390673540533E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/abashev/vfs-s3.git	9.518477600067854E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sayems/java.webdriver.git	9.518477600067854E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.518477600067854E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hakko/subsonic.git	9.518477600067854E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	9.518477600067854E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.3948605353944E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/shindig.git	9.354365465696901E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/wesabe/grendel.git	9.354365465696901E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dCache/dcache.git	9.322220284957439E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lucko/helper.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/GeeQuery/ef-orm.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/digitalbuddha/AndroidStarter.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/davidB/metrics-influxdb.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/P7h/storm-camel-example.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/seratch/junithelper.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yc-huang/Hive-mongo.git	9.274413605453447E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/oberasoftware/jasdb.git	9.180257620755583E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spotify/hdfs2cass.git	9.157016029348597E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Aconex/scrutineer.git	9.042553574545309E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.042553574545309E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hzxie/voj.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/msokolov/lux.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/cloudera/search.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/abstratt/textuml.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sdksdk0/es.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/conductor-framework/conductor.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/martypitt/JsonViewExample.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jboss/metadata.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tryggvil/eucalyptus.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rdfhdt/hdt-java.git	8.822003292152658E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/neo4j-contrib/sparql-plugin.git	8.715713920537382E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/seleniumQuery/seleniumQuery.git	8.611955854576081E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jprante/elasticsearch-oai.git	8.611955854576081E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Athou/commafeed-newsplus.git	8.611955854576081E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/societies/SOCIETIES-Platform.git	8.611955854576081E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/castagna/jena-examples.git	8.560997230233625E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Teradata/kylo.git	8.535743836546317E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/klask-io/klask-io.git	8.530711056664586E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/L316476844/springbootexample.git	8.530711056664586E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/stormpath/stormpath-shiro.git	8.510638872394338E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/owlike/genson.git	8.460868411930278E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hank/litecoin-wallet.git	8.411677845288068E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pranab/visitante.git	8.411677845288068E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/snakerflow/snaker-web.git	8.411677845288068E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hengyunabc/xdiamond.git	8.33415033412166E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/xpadro/spring-integration.git	8.314992010127753E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/codegist/crest.git	8.22050278657116E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rolandkrueger/vaadin-by-example.git	8.22050278657116E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pkliang/gankmaku.git	8.22050278657116E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vert-x3/vertx-rx.git	8.22050278657116E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/appfuse/appfuse-demos.git	8.167467603925616E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/neel4software/SpringSecurityOAuth2.git	8.128138142637908E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pmwmedia/tinylog.git	8.097809040918946E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/torakiki/sejda.git	8.082729618763551E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/laaglu/lib-gwt-svg.git	8.037825318751857E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/opentable/otj-pg-embedded.git	7.978723442647606E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/evanchooly/javabot.git	7.949497376102954E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/amplab/succinct.git	7.906057726358995E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/MissionCriticalCloud/cosmic.git	7.863090286264196E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/otto-de/jsonhome.git	7.863090286264196E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sonalgoyal/hiho.git	7.863090286264196E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/inovex/zax.git	7.863090286264196E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.750760414637625E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ameizi/solrj-example.git	7.695789827266708E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/orangesignal/orangesignal-csv.git	7.695789827266708E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/danielflower/maven-gitlog-plugin.git	7.695789827266708E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/roller.git	7.614781497977674E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/cayenne.git	7.588156586280093E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/CeON/CoAnSys.git	7.53546119085513E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.53546119085513E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/b3log/latke.git	7.513100717915222E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Esri/spatial-framework-for-hadoop.git	7.457775791408494E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/qcri/Arabesque.git	7.38167655072175E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rohanoid5/Muzesto.git	7.38167655072175E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/citusdata/podyn.git	7.38167655072175E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/wuman/orientdb-android.git	7.38167655072175E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pentaho/big-data-plugin.git	7.38167655072175E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/eBay/parallec.git	7.369143713731319E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/j256/ormlite-jdbc.git	7.331799861276522E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.307113992283121E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.307113992283121E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bowyer-app/ParseSendClient.git	7.2340430051554E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/omerio/appstart.git	7.2340430051554E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jeffdcamp/dbtools-android.git	7.2340430051554E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/viritin/viritin.git	7.2340430051554E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bupt1987/JgFramework.git	7.2340430051554E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Kegbot/kegbot-android.git	7.092198939062655E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	7.000686309766024E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.989412941038609E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Xorlev/gatekeeper.git	6.955810385989025E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Cloudname/cloudname.git	6.955810385989025E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.91150562488474E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/android-Infoedge/randomizer.git	6.824568845331669E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/QiuMing/zhihuWebSpider.git	6.824568845331669E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sirensolutions/siren-join.git	6.739791569998488E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/structurizr/java.git	6.698187644360587E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yoavst/quickapps.git	6.698187644360587E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.636736361542717E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Netflix/spectator.git	6.636736361542717E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dnmilne/wikipediaminer.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jbarrasa/neosemantics.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/eccentricdevotion/TARDIS.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fiveagency/Reedly.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/metsci/glimpse.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AKSW/RDFUnit.git	6.576402665814385E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/darren-fu/RestyPass.git	6.45896652713418E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	6.45896652713418E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/avthart/spring-boot-axon-sample.git	6.45896652713418E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ogrisel/pignlproc.git	6.420748104574159E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/btrplace/scheduler.git	6.236243643797934E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Awful/Awful.apk.git	6.182942888699472E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.130544352345169E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	6.130544352345169E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.929543112870306E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Mavamaarten/vk_music_android.git	5.833905379404314E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vojtechhabarta/typescript-generator.git	5.833905379404314E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.833905379404314E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/caelum/vraptor.git	5.767459879280068E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/MeteoGroup/jbrotli.git	5.681185575667769E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kejunxia/AndroidMvc.git	5.651596075040288E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hibernate/hibernate-ogm.git	5.5991044064285234E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.564648381550796E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.4803353123134E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.4803353123134E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ymnk/jsch-agent-proxy.git	5.398539360612631E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.319149204296991E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/FluentLenium/FluentLenium.git	5.258997043711133E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/torakiki/pdfsam.git	5.2547526138368994E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/openshift/openshift-java-client.git	5.242060069576837E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zscott/MultiBitExchange.git	5.242060069576837E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/techery/presenta.git	5.1671733672264963E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Conductor/kangaroo.git	5.1671733672264963E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bazaarvoice/jolt.git	5.135730316396803E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.094396328786388E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sonian/elasticsearch-jetty.git	4.921117579215206E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ngs-doo/dsl-json.git	4.909983908873983E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.8973211960401386E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/TelluIoT/ThingML.git	4.8878668167162687E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	4.822695336770266E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yeokm1/docs-to-pdf-converter.git	4.790756793227047E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/nilsbraden/ttrss-reader-fork.git	4.759238800033927E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.6974302676972E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/eclipse/rdf4j.git	4.6974302676972E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Skarafaz/mercury.git	4.6974302676972E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mauricioaniche/repodriller.git	4.637206802726723E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/karussell/Jetwick.git	4.637206802726723E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/amient/kafka-hadoop-loader.git	4.637206802726723E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lviggiano/owner.git	4.603481647791341E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ozimov/spring-boot-email-tools.git	4.597908628056757E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.5212767872726545E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/waylau/RestDemo.git	4.465458550839685E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jpmml/jpmml-model.git	4.465458550839685E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Protocoder/Protocoder.git	4.4380631152307615E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lintool/Ivory.git	4.411001646076329E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.357856960268691E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.357856960268691E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ebean-orm/ebean.git	4.328059731051326E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lintool/Cloud9.git	4.323133180150762E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SpongeBobSun/Prodigal.git	4.3059779272880405E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/xebia/Xebium.git	4.255319436197169E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/google/openrtb.git	4.255319436197169E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.230434205965139E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/benas/todolist-mvc.git	4.205838922644034E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/umlet/umlet.git	4.205838922644034E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/allengeorge/libraft.git	4.205838922644034E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bonigarcia/webdrivermanager.git	4.19364805566147E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tabulapdf/tabula-java.git	4.181527765467763E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/childe/hangout.git	4.1734863771125674E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mesos/hadoop.git	4.1574960050638765E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.125879786442965E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sakurajiang/RestAPP.git	4.11025139328558E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tulskiy/musique.git	4.11025139328558E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fabiomaffioletti/jsondoc.git	4.033852746943012E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.0189126593759283E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/skate056/spring-security-oauth2-google.git	4.0189126593759283E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/YahooArchive/samoa.git	3.9922972064232454E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/OpenSilk/Orpheus.git	3.974748688051477E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Yubico/yubioath-android.git	3.974748688051477E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hot13399/spring-mvc-mini.git	3.910293526132591E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/darko1002001/android-rest-client.git	3.847894913633354E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ldcsaa/JessMA.git	3.767730595427565E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.728887895704247E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/searchbox-io/Jest.git	3.728887895704247E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.690838275360875E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/speedment/speedment.git	3.6845718568656594E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mjanicek/rembulan.git	3.6535569961415604E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/wro4j/wro4j.git	3.6170215025777E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/pranab/sifarish.git	3.6170215025777E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/allwefantasy/ServiceFramework.git	3.532247501425445E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.4779051929945126E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/robinhowlett/chart-parser.git	3.364670919836499E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.258577999076806E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dadoonet/spring-elasticsearch.git	3.065272176172584E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/veraPDF/veraPDF-library.git	2.9892738893977366E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/JFanZhao/spider.git	2.964771556435153E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.8038924938300624E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7752083042287268E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7752083042287268E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/T-baby/ICERest.git	2.7610849429038353E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/TommyLemon/APIJSON.git	2.7298274289933033E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.6021736630355008E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/orbit/orbit.git	2.450141437293496E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	2.3718172087683342E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/raphw/byte-buddy.git	2.2932123101782054E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/marverenic/Jockey.git	2.2748561605112627E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.2606383936363272E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mangstadt/ez-vcard.git	2.1152171029825695E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.032034535659477E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.9551467630662955E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/testcontainers/testcontainers-java.git	1.9011939002666622E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/nutzam/nutz.git	1.78178397618467E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexholmes/hadoop-book.git	1.7644006220507436E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/neuroph/neuroph.git	1.730632175167557E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/tomahawk-player/tomahawk-android.git	1.6954787497525103E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/maxiee/HeartBeat.git	1.6745469110901468E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/OWASP/java-html-sanitizer.git	1.407401305186795E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2406371752149425E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/markzhai/LyricHere.git	1.1338624972268008E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/florent37/Freezer.git	1.092755701392889E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.0889596524066292E-5
git://github.com/dashbuilder/dashbuilder.git	git://github.com/biezhi/blade.git	9.798432074603625E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bluelinelabs/LoganSquare.git	9.5656760095153E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Dreampie/Resty.git	9.476912055106368E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/octo-technology/sonar-objective-c.git	9.157016393146478E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/square/moshi.git	9.031264198711142E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/maskarade/Android-Orma.git	8.715714102436323E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hibernate/hibernate-orm.git	5.183835583011387E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/johncarl81/parceler.git	4.697430540545611E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Raizlabs/DBFlow.git	3.829562047030777E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/psaravan/JamsMusicPlayer.git	2.725713102336158E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/naman14/Timber.git	2.0406325802468928E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/harjot-oberai/MusicDNA.git	1.713416054371919E-6
git://github.com/dashbuilder/dashbuilder.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/evernote/android-state.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/galan/packtag.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/apache/batik.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/threerings/nenya.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/encomendaz/services.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/architjn/Auro.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Freelander/ting.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/zalando/problem.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lintool/bespin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/dashbuilder/dashbuilder.git	git://github.com/lycying/c2d-engine.git	0.0
