git://github.com/dCache/dcache.git	git://github.com/dCache/dcache.git	1.0
git://github.com/dCache/dcache.git	git://github.com/brucezee/jspider.git	9.55951283685863E-4
git://github.com/dCache/dcache.git	git://github.com/korpling/ANNIS.git	7.60046299546957E-4
git://github.com/dCache/dcache.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	7.302405429072678E-4
git://github.com/dCache/dcache.git	git://github.com/hakko/subsonic.git	6.918068393133581E-4
git://github.com/dCache/dcache.git	git://github.com/socialsignin/spring-social-security-demo.git	6.815578672103584E-4
git://github.com/dCache/dcache.git	git://github.com/JMaNGOS/JMaNGOS.git	6.667413981631398E-4
git://github.com/dCache/dcache.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	6.638550548814237E-4
git://github.com/dCache/dcache.git	git://github.com/heroku/heroku.jar.git	6.613499717786908E-4
git://github.com/dCache/dcache.git	git://github.com/spheras/messic.git	6.472587119787931E-4
git://github.com/dCache/dcache.git	git://github.com/epam/Wilma.git	6.443299353122711E-4
git://github.com/dCache/dcache.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.209919811226428E-4
git://github.com/dCache/dcache.git	git://github.com/skprasadu/spring-security-examples.git	5.950108170509338E-4
git://github.com/dCache/dcache.git	git://github.com/pyvandenbussche/sparqles.git	5.841924576088786E-4
git://github.com/dCache/dcache.git	git://github.com/snakerflow/snaker-web.git	5.604171892628074E-4
git://github.com/dCache/dcache.git	git://github.com/georchestra/georchestra.git	5.571777583099902E-4
git://github.com/dCache/dcache.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	5.380720249377191E-4
git://github.com/dCache/dcache.git	git://github.com/thinkaurelius/titan-web-example.git	5.365032702684402E-4
git://github.com/dCache/dcache.git	git://github.com/pitchpoint-solutions/sfs.git	5.343223456293344E-4
git://github.com/dCache/dcache.git	git://github.com/crazyacking/zeekEye.git	5.216004210524261E-4
git://github.com/dCache/dcache.git	git://github.com/kuali/kc.git	5.136864492669702E-4
git://github.com/dCache/dcache.git	git://github.com/GeeQuery/ef-orm.git	5.055511719547212E-4
git://github.com/dCache/dcache.git	git://github.com/elaatifi/orika.git	4.8682704800739884E-4
git://github.com/dCache/dcache.git	git://github.com/regunathb/Trooper.git	4.779756418429315E-4
git://github.com/dCache/dcache.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.646985325962305E-4
git://github.com/dCache/dcache.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.646985325962305E-4
git://github.com/dCache/dcache.git	git://github.com/abashev/vfs-s3.git	4.612045595422387E-4
git://github.com/dCache/dcache.git	git://github.com/CeON/CoAnSys.git	4.564003611449152E-4
git://github.com/dCache/dcache.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.4708605855703354E-4
git://github.com/dCache/dcache.git	git://github.com/excelsior-oss/restler.git	4.455705056898296E-4
git://github.com/dCache/dcache.git	git://github.com/DMinerJackie/JewelCrawler.git	4.455705056898296E-4
git://github.com/dCache/dcache.git	git://github.com/white-cat/jeeweb-mybatis.git	4.4369048555381596E-4
git://github.com/dCache/dcache.git	git://github.com/jacum/icefaces-archetype.git	4.3814434320665896E-4
git://github.com/dCache/dcache.git	git://github.com/sdksdk0/es.git	4.2745788232423365E-4
git://github.com/dCache/dcache.git	git://github.com/cheptsov/SpringMVCApp.git	4.172803310211748E-4
git://github.com/dCache/dcache.git	git://github.com/KEN-LJQ/WMS.git	4.1076031629927456E-4
git://github.com/dCache/dcache.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.1076031629927456E-4
git://github.com/dCache/dcache.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.0757612441666424E-4
git://github.com/dCache/dcache.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.983130445703864E-4
git://github.com/dCache/dcache.git	git://github.com/apache/incubator-blur.git	3.938376030419022E-4
git://github.com/dCache/dcache.git	git://github.com/fcrepo4/fcrepo4.git	3.9120030123740435E-4
git://github.com/dCache/dcache.git	git://github.com/scottfrederick/springdoclet.git	3.865979379042983E-4
git://github.com/dCache/dcache.git	git://github.com/visallo/vertexium.git	3.740256652235985E-4
git://github.com/dCache/dcache.git	git://github.com/I-TECH/OpenEMRConnect.git	3.7288881139829755E-4
git://github.com/dCache/dcache.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.651202714536339E-4
git://github.com/dCache/dcache.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.651202714536339E-4
git://github.com/dCache/dcache.git	git://github.com/fbacchella/jrds.git	3.651202714536339E-4
git://github.com/dCache/dcache.git	git://github.com/stormpath/stormpath-shiro.git	3.608247498050332E-4
git://github.com/dCache/dcache.git	git://github.com/comunes/kune.git	3.6037847166880965E-4
git://github.com/dCache/dcache.git	git://github.com/helicalinsight/helicalinsight.git	3.5662911250256E-4
git://github.com/dCache/dcache.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.552521811798215E-4
git://github.com/dCache/dcache.git	git://github.com/white-cat/jeeweb.git	3.540560428518802E-4
git://github.com/dCache/dcache.git	git://github.com/crnk-project/crnk-framework.git	3.533422132022679E-4
git://github.com/dCache/dcache.git	git://github.com/atlasapi/atlas.git	3.5252992529422045E-4
git://github.com/dCache/dcache.git	git://github.com/hopshadoop/hops.git	3.470450174063444E-4
git://github.com/dCache/dcache.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.4590341965667903E-4
git://github.com/dCache/dcache.git	git://github.com/gncloud/fastcatsearch.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/kiselev-dv/gazetteer.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/dianping/wormhole.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/Cloudname/cloudname.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/P7h/storm-camel-example.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/kijiproject/kiji-bento.git	3.370341146364808E-4
git://github.com/dCache/dcache.git	git://github.com/owlike/genson.git	3.3309217542409897E-4
git://github.com/dCache/dcache.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.3276784233748913E-4
git://github.com/dCache/dcache.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.3192752744071186E-4
git://github.com/dCache/dcache.git	git://github.com/satyagraha/logviewer.git	3.3192752744071186E-4
git://github.com/dCache/dcache.git	git://github.com/waylau/RestDemo.git	3.245513653382659E-4
git://github.com/dCache/dcache.git	git://github.com/bupt1987/JgFramework.git	3.2130585168488324E-4
git://github.com/dCache/dcache.git	git://github.com/UrbanCode/terraform.git	3.1865041819401085E-4
git://github.com/dCache/dcache.git	git://github.com/zauberlabs/gnip4j.git	3.1865041819401085E-4
git://github.com/dCache/dcache.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.174958983436227E-4
git://github.com/dCache/dcache.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.129602409899235E-4
git://github.com/dCache/dcache.git	git://github.com/dbpedia/links.git	3.129602409899235E-4
git://github.com/dCache/dcache.git	git://github.com/socialsignin/spring-social-security.git	3.129602409899235E-4
git://github.com/dCache/dcache.git	git://github.com/manolo/gwtupload.git	3.0855234945192933E-4
git://github.com/dCache/dcache.git	git://github.com/matsjj/thundernetwork.git	3.074697160627693E-4
git://github.com/dCache/dcache.git	git://github.com/sps/mustache-spring-view.git	3.0426689772866666E-4
git://github.com/dCache/dcache.git	git://github.com/classtag/learn_crawler.git	3.0216851155273616E-4
git://github.com/dCache/dcache.git	git://github.com/sriksun/Ivory.git	3.0009885085746646E-4
git://github.com/dCache/dcache.git	git://github.com/Cognifide/bobcat.git	2.9704702319577336E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/jena-sparql-api.git	2.9704702319577336E-4
git://github.com/dCache/dcache.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.9604346491396427E-4
git://github.com/dCache/dcache.git	git://github.com/twitter/bookkeeper.git	2.9537820955738425E-4
git://github.com/dCache/dcache.git	git://github.com/jbrisbin/vcloud.git	2.920962288044393E-4
git://github.com/dCache/dcache.git	git://github.com/alexvictoor/web-logback.git	2.920962288044393E-4
git://github.com/dCache/dcache.git	git://github.com/otto-de/jsonhome.git	2.8574629686772823E-4
git://github.com/dCache/dcache.git	git://github.com/ctripcorp/dataworks-zeus.git	2.849719312507659E-4
git://github.com/dCache/dcache.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.8450932586565614E-4
git://github.com/dCache/dcache.git	git://github.com/shilad/wikibrain.git	2.826737763825804E-4
git://github.com/dCache/dcache.git	git://github.com/bristleback/bristleback.git	2.7384021086618304E-4
git://github.com/dCache/dcache.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.7384021086618304E-4
git://github.com/dCache/dcache.git	git://github.com/Knewton/KassandraMRHelper.git	2.7384021086618304E-4
git://github.com/dCache/dcache.git	git://github.com/yanghua/RssToMobiService.git	2.7384021086618304E-4
git://github.com/dCache/dcache.git	git://github.com/testIT-WebTester/webtester-core.git	2.6962728588841856E-4
git://github.com/dCache/dcache.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.682516351342201E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/Sparqlify.git	2.6669655926525593E-4
git://github.com/dCache/dcache.git	git://github.com/caskdata/cdap.git	2.663491468410939E-4
git://github.com/dCache/dcache.git	git://github.com/mraible/boot-makeover.git	2.6554203941486776E-4
git://github.com/dCache/dcache.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.628866059239954E-4
git://github.com/dCache/dcache.git	git://github.com/jbarrez/Activiti-KickStart.git	2.628866059239954E-4
git://github.com/dCache/dcache.git	git://github.com/qubole/quark.git	2.6080021052621305E-4
git://github.com/dCache/dcache.git	git://github.com/karussell/ElasticSearchExample.git	2.5773196830414236E-4
git://github.com/dCache/dcache.git	git://github.com/icode/ameba.git	2.5773196830414236E-4
git://github.com/dCache/dcache.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.5773196830414236E-4
git://github.com/dCache/dcache.git	git://github.com/stephenh/joist.git	2.5773196830414236E-4
git://github.com/dCache/dcache.git	git://github.com/AskNowQA/AutoSPARQL.git	2.5773196830414236E-4
git://github.com/dCache/dcache.git	git://github.com/benas/todolist-mvc.git	2.547350886743516E-4
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-client.git	2.527755859773606E-4
git://github.com/dCache/dcache.git	git://github.com/magja/magja.git	2.527755859773606E-4
git://github.com/dCache/dcache.git	git://github.com/yandex-qatools/embedded-services.git	2.527755859773606E-4
git://github.com/dCache/dcache.git	git://github.com/mhidaka/EventApp.git	2.5036820443347096E-4
git://github.com/dCache/dcache.git	git://github.com/frankred/jSona.git	2.5036820443347096E-4
git://github.com/dCache/dcache.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.5036820443347096E-4
git://github.com/dCache/dcache.git	git://github.com/android-Infoedge/randomizer.git	2.4800622486509383E-4
git://github.com/dCache/dcache.git	git://github.com/radkovo/Pdf2Dom.git	2.4800622486509383E-4
git://github.com/dCache/dcache.git	git://github.com/AKSW/SPARQL2NL.git	2.4800622486509383E-4
git://github.com/dCache/dcache.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.4684189702384174E-4
git://github.com/dCache/dcache.git	git://github.com/GluuFederation/oxAuth.git	2.4341352400369942E-4
git://github.com/dCache/dcache.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.4341352400369942E-4
git://github.com/dCache/dcache.git	git://github.com/marklogic/java-client-api.git	2.3898782092146575E-4
git://github.com/dCache/dcache.git	git://github.com/MissionCriticalCloud/cosmic.git	2.38121923757717E-4
git://github.com/dCache/dcache.git	git://github.com/hubrick/vertx-rest-client.git	2.368347777519375E-4
git://github.com/dCache/dcache.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.368347777519375E-4
git://github.com/dCache/dcache.git	git://github.com/vmware/weathervane.git	2.347201807424426E-4
git://github.com/dCache/dcache.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	2.347201807424426E-4
git://github.com/dCache/dcache.git	git://github.com/franzinc/agraph-java-client.git	2.3060227977111936E-4
git://github.com/dCache/dcache.git	git://github.com/rmct/AutoReferee.git	2.3060227977111936E-4
git://github.com/dCache/dcache.git	git://github.com/apache/roller.git	2.3060227977111936E-4
git://github.com/dCache/dcache.git	git://github.com/ExampleDriven/cxf-example.git	2.3060227977111936E-4
git://github.com/dCache/dcache.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.288813702762127E-4
git://github.com/dCache/dcache.git	git://github.com/deegree/deegree3.git	2.2760745196137577E-4
git://github.com/dCache/dcache.git	git://github.com/socrata/datasync.git	2.2662639094050974E-4
git://github.com/dCache/dcache.git	git://github.com/lucko/helper.git	2.2468940005637705E-4
git://github.com/dCache/dcache.git	git://github.com/seratch/junithelper.git	2.2468940005637705E-4
git://github.com/dCache/dcache.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.2354302927851677E-4
git://github.com/dCache/dcache.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.2354302927851677E-4
git://github.com/dCache/dcache.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.227852528449148E-4
git://github.com/dCache/dcache.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.1907217160332948E-4
git://github.com/dCache/dcache.git	git://github.com/msokolov/lux.git	2.1372894116211683E-4
git://github.com/dCache/dcache.git	git://github.com/ontopia/ontopia.git	2.1269143326207995E-4
git://github.com/dCache/dcache.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.1269143326207995E-4
git://github.com/dCache/dcache.git	git://github.com/vmi/selenese-runner-java.git	2.1200532501097769E-4
git://github.com/dCache/dcache.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.086401655105874E-4
git://github.com/dCache/dcache.git	git://github.com/encomendaz/services.git	2.086401655105874E-4
git://github.com/dCache/dcache.git	git://github.com/societies/SOCIETIES-Platform.git	2.086401655105874E-4
git://github.com/dCache/dcache.git	git://github.com/roikku/swift-explorer.git	2.086401655105874E-4
git://github.com/dCache/dcache.git	git://github.com/rinde/RinSim.git	2.0618557755369693E-4
git://github.com/dCache/dcache.git	git://github.com/pranab/visitante.git	2.0378806220833212E-4
git://github.com/dCache/dcache.git	git://github.com/Yaccc/Dreamvc.git	2.0222047169227153E-4
git://github.com/dCache/dcache.git	git://github.com/zutherb/AppStash.git	2.0222047169227153E-4
git://github.com/dCache/dcache.git	git://github.com/codegist/crest.git	1.991565222851932E-4
git://github.com/dCache/dcache.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.991565222851932E-4
git://github.com/dCache/dcache.git	git://github.com/blackberry/KaBoom.git	1.991565222851932E-4
git://github.com/dCache/dcache.git	git://github.com/denimgroup/threadfix.git	1.9865485955961049E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-jdbc.git	1.969188015209511E-4
git://github.com/dCache/dcache.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.969188015209511E-4
git://github.com/dCache/dcache.git	git://github.com/apache/chukwa.git	1.969188015209511E-4
git://github.com/dCache/dcache.git	git://github.com/confluentinc/camus.git	1.9618403166532516E-4
git://github.com/dCache/dcache.git	git://github.com/Netflix/ocelli.git	1.9473081920295954E-4
git://github.com/dCache/dcache.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.9473081920295954E-4
git://github.com/dCache/dcache.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.9473081920295954E-4
git://github.com/dCache/dcache.git	git://github.com/impetus-opensource/jumbune.git	1.9473081920295954E-4
git://github.com/dCache/dcache.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.9329896895214915E-4
git://github.com/dCache/dcache.git	git://github.com/davidsowerby/krail.git	1.9329896895214915E-4
git://github.com/dCache/dcache.git	git://github.com/QiuMing/zhihuWebSpider.git	1.9289374176878482E-4
git://github.com/dCache/dcache.git	git://github.com/evanchooly/javabot.git	1.925909164128825E-4
git://github.com/dCache/dcache.git	git://github.com/viltgroup/minium.git	1.9142228120472282E-4
git://github.com/dCache/dcache.git	git://github.com/erdincyilmazel/Cambridge.git	1.9049753609579057E-4
git://github.com/dCache/dcache.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.9049753609579057E-4
git://github.com/dCache/dcache.git	git://github.com/xpadro/spring-integration.git	1.8465853645466268E-4
git://github.com/dCache/dcache.git	git://github.com/kalixia/Grapi.git	1.7883442342281342E-4
git://github.com/dCache/dcache.git	git://github.com/wuman/orientdb-android.git	1.7883442342281342E-4
git://github.com/dCache/dcache.git	git://github.com/hzxie/voj.git	1.781074533937499E-4
git://github.com/dCache/dcache.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.7762609058991075E-4
git://github.com/dCache/dcache.git	git://github.com/mjanicek/rembulan.git	1.770280214259401E-4
git://github.com/dCache/dcache.git	git://github.com/jaeksoft/opensearchserver.git	1.7667110660113394E-4
git://github.com/dCache/dcache.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.7525773728266358E-4
git://github.com/dCache/dcache.git	git://github.com/apache/reef.git	1.7386680701747537E-4
git://github.com/dCache/dcache.git	git://github.com/rest-driver/rest-driver.git	1.7230396042577922E-4
git://github.com/dCache/dcache.git	git://github.com/11039850/monalisa-orm.git	1.7182131705339998E-4
git://github.com/dCache/dcache.git	git://github.com/Kegbot/kegbot-android.git	1.7182131705339998E-4
git://github.com/dCache/dcache.git	git://github.com/hengyunabc/xdiamond.git	1.7162335279863328E-4
git://github.com/dCache/dcache.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.7070559260901064E-4
git://github.com/dCache/dcache.git	git://github.com/palantir/stash-codesearch-plugin.git	1.685170573182404E-4
git://github.com/dCache/dcache.git	git://github.com/Xorlev/gatekeeper.git	1.685170573182404E-4
git://github.com/dCache/dcache.git	git://github.com/claudiomartella/dbpedia4neo.git	1.685170573182404E-4
git://github.com/dCache/dcache.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.685170573182404E-4
git://github.com/dCache/dcache.git	git://github.com/T-baby/ICERest.git	1.6723066801205277E-4
git://github.com/dCache/dcache.git	git://github.com/yahoo/elide.git	1.644910516915843E-4
git://github.com/dCache/dcache.git	git://github.com/zanata/zanata-platform.git	1.6393155965488404E-4
git://github.com/dCache/dcache.git	git://github.com/pmwmedia/tinylog.git	1.6348669305443764E-4
git://github.com/dCache/dcache.git	git://github.com/opentable/otj-pg-embedded.git	1.6108248382806778E-4
git://github.com/dCache/dcache.git	git://github.com/jbarrasa/neosemantics.git	1.5932520909700543E-4
git://github.com/dCache/dcache.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/Omertron/api-imdb.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/Norconex/collector-http.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/RestOpenGov/RestOpenGov.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/tacitknowledge/autopatch.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/apache/tomcat80.git	1.5648012049496174E-4
git://github.com/dCache/dcache.git	git://github.com/klarna/HiveRunner.git	1.5509534568991512E-4
git://github.com/dCache/dcache.git	git://github.com/javanna/elasticshell.git	1.5373485803138465E-4
git://github.com/dCache/dcache.git	git://github.com/blad/solid-android.git	1.5373485803138465E-4
git://github.com/dCache/dcache.git	git://github.com/apache/cayenne.git	1.53197324834764E-4
git://github.com/dCache/dcache.git	git://github.com/schema-repo/schema-repo.git	1.5213344886433333E-4
git://github.com/dCache/dcache.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.5108425577636808E-4
git://github.com/dCache/dcache.git	git://github.com/apache/shindig.git	1.5108425577636808E-4
git://github.com/dCache/dcache.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.499353238614276E-4
git://github.com/dCache/dcache.git	git://github.com/Stratio/ingestion.git	1.4816474867984653E-4
git://github.com/dCache/dcache.git	git://github.com/jloisel/elastic-crud.git	1.4768910477869213E-4
git://github.com/dCache/dcache.git	git://github.com/neuroph/neuroph.git	1.4674691192340106E-4
git://github.com/dCache/dcache.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4604811440221965E-4
git://github.com/dCache/dcache.git	git://github.com/klask-io/klask-io.git	1.446702954126522E-4
git://github.com/dCache/dcache.git	git://github.com/OpenSilk/Orpheus.git	1.4444318367168307E-4
git://github.com/dCache/dcache.git	git://github.com/ModeShape/modeshape.git	1.441264321329072E-4
git://github.com/dCache/dcache.git	git://github.com/webdriverextensions/webdriverextensions.git	1.4365388778969646E-4
git://github.com/dCache/dcache.git	git://github.com/astefanutti/metrics-cdi.git	1.4287314843386412E-4
git://github.com/dCache/dcache.git	git://github.com/cloudera/search.git	1.4248596562538296E-4
git://github.com/dCache/dcache.git	git://github.com/uma-pi1/mgfsm.git	1.413368881912902E-4
git://github.com/dCache/dcache.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.413368881912902E-4
git://github.com/dCache/dcache.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.413368881912902E-4
git://github.com/dCache/dcache.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.3909344852436334E-4
git://github.com/dCache/dcache.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.3836137077305466E-4
git://github.com/dCache/dcache.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.3692010543309152E-4
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.358587178401649E-4
git://github.com/dCache/dcache.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.3481364294420928E-4
git://github.com/dCache/dcache.git	git://github.com/uber/hoodie.git	1.335805864073336E-4
git://github.com/dCache/dcache.git	git://github.com/oberasoftware/jasdb.git	1.3344497710932046E-4
git://github.com/dCache/dcache.git	git://github.com/eclipse/rdf4j.git	1.3277101970743388E-4
git://github.com/dCache/dcache.git	git://github.com/Raxa/raxacore.git	1.3277101970743388E-4
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hadoop-utils.git	1.3277101970743388E-4
git://github.com/dCache/dcache.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.307893544435501E-4
git://github.com/dCache/dcache.git	git://github.com/dgageot/simplelenium.git	1.307893544435501E-4
git://github.com/dCache/dcache.git	git://github.com/jsonld-java/jsonld-java.git	1.294097164645791E-4
git://github.com/dCache/dcache.git	git://github.com/Teradata/kylo.git	1.292461238335818E-4
git://github.com/dCache/dcache.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.2886598415207118E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-xml.git	1.2886598415207118E-4
git://github.com/dCache/dcache.git	git://github.com/castagna/freebase2rdf.git	1.2886598415207118E-4
git://github.com/dCache/dcache.git	git://github.com/enix12enix/sikuli-remote-control.git	1.2886598415207118E-4
git://github.com/dCache/dcache.git	git://github.com/openshift/openshift-java-client.git	1.2699836224783212E-4
git://github.com/dCache/dcache.git	git://github.com/zscott/MultiBitExchange.git	1.2699836224783212E-4
git://github.com/dCache/dcache.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.263877929886803E-4
git://github.com/dCache/dcache.git	git://github.com/Conductor/kangaroo.git	1.2518410221673548E-4
git://github.com/dCache/dcache.git	git://github.com/elasticinbox/elasticinbox.git	1.2518410221673548E-4
git://github.com/dCache/dcache.git	git://github.com/florinpatrascu/micro.git	1.2400311243254691E-4
git://github.com/dCache/dcache.git	git://github.com/jcabi/jcabi-email.git	1.2342094851192087E-4
git://github.com/dCache/dcache.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.2307424913160503E-4
git://github.com/dCache/dcache.git	git://github.com/mmazi/rescu.git	1.2170676200184971E-4
git://github.com/dCache/dcache.git	git://github.com/paymill/paymill-java.git	1.2170676200184971E-4
git://github.com/dCache/dcache.git	git://github.com/zserge/anvil-examples.git	1.1841738887596875E-4
git://github.com/dCache/dcache.git	git://github.com/graphaware/graph-aided-search.git	1.1841738887596875E-4
git://github.com/dCache/dcache.git	git://github.com/asakusafw/asakusafw.git	1.1841738887596875E-4
git://github.com/dCache/dcache.git	git://github.com/futuresimple/android-autoprovider.git	1.1530113988555968E-4
git://github.com/dCache/dcache.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.1530113988555968E-4
git://github.com/dCache/dcache.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.1530113988555968E-4
git://github.com/dCache/dcache.git	git://github.com/h819/spring-boot.git	1.1479764361865819E-4
git://github.com/dCache/dcache.git	git://github.com/ShifuML/shifu.git	1.1429852747824043E-4
git://github.com/dCache/dcache.git	git://github.com/mayconbordin/streaminer.git	1.1429852747824043E-4
git://github.com/dCache/dcache.git	git://github.com/naver/volley-extensions.git	1.1380372598068789E-4
git://github.com/dCache/dcache.git	git://github.com/digitalbuddha/AndroidStarter.git	1.1234470002818853E-4
git://github.com/dCache/dcache.git	git://github.com/karussell/Jetwick.git	1.1234470002818853E-4
git://github.com/dCache/dcache.git	git://github.com/Awful/Awful.apk.git	1.1234470002818853E-4
git://github.com/dCache/dcache.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.1234470002818853E-4
git://github.com/dCache/dcache.git	git://github.com/yc-huang/Hive-mongo.git	1.1234470002818853E-4
git://github.com/dCache/dcache.git	git://github.com/teiid/teiid.git	1.1162913142470643E-4
git://github.com/dCache/dcache.git	git://github.com/minnal/minnal.git	1.1092262138845399E-4
git://github.com/dCache/dcache.git	git://github.com/spotify/hdfs2cass.git	1.1092262138845399E-4
git://github.com/dCache/dcache.git	git://github.com/javanna/elasticsearch-river-solr.git	1.0953608580166474E-4
git://github.com/dCache/dcache.git	git://github.com/datasalt/pangool.git	1.0953608580166474E-4
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/email-ext-plugin.git	1.0738831770140678E-4
git://github.com/dCache/dcache.git	git://github.com/zaro/pdf-metadata-editor.git	1.0686447058105841E-4
git://github.com/dCache/dcache.git	git://github.com/nasa/MCT-Plugins.git	1.0686447058105841E-4
git://github.com/dCache/dcache.git	git://github.com/tryggvil/eucalyptus.git	1.0686447058105841E-4
git://github.com/dCache/dcache.git	git://github.com/rdfhdt/hdt-java.git	1.0686447058105841E-4
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-search.git	1.0557695350144058E-4
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-oai.git	1.043200827552937E-4
git://github.com/dCache/dcache.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.043200827552937E-4
git://github.com/dCache/dcache.git	git://github.com/Athou/commafeed-newsplus.git	1.043200827552937E-4
git://github.com/dCache/dcache.git	git://github.com/plista/kornakapi.git	1.043200827552937E-4
git://github.com/dCache/dcache.git	git://github.com/subutai-io/base.git	1.037028050632216E-4
git://github.com/dCache/dcache.git	git://github.com/allengeorge/libraft.git	1.0189403110416606E-4
git://github.com/dCache/dcache.git	git://github.com/nkons/r2rml-parser.git	9.95782611425966E-5
git://github.com/dCache/dcache.git	git://github.com/rolandkrueger/vaadin-by-example.git	9.95782611425966E-5
git://github.com/dCache/dcache.git	git://github.com/tschaeff/google-geoEngine.git	9.95782611425966E-5
git://github.com/dCache/dcache.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	9.736540960147977E-5
git://github.com/dCache/dcache.git	git://github.com/skate056/spring-security-oauth2-google.git	9.736540960147977E-5
git://github.com/dCache/dcache.git	git://github.com/laaglu/lib-gwt-svg.git	9.736540960147977E-5
git://github.com/dCache/dcache.git	git://github.com/Yubico/yubioath-android.git	9.629545820644125E-5
git://github.com/dCache/dcache.git	git://github.com/yhegde/facebook-page-scraper.git	9.524876804789528E-5
git://github.com/dCache/dcache.git	git://github.com/sonalgoyal/hiho.git	9.524876804789528E-5
git://github.com/dCache/dcache.git	git://github.com/vojtechhabarta/typescript-generator.git	9.42245897022076E-5
git://github.com/dCache/dcache.git	git://github.com/eBay/cassandra-river.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/ameizi/solrj-example.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/orangesignal/orangesignal-csv.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/dashbuilder/dashbuilder.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/pranab/chombo.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	9.322220284957439E-5
git://github.com/dCache/dcache.git	git://github.com/MeteoGroup/jbrotli.git	9.175797458738089E-5
git://github.com/dCache/dcache.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	9.128006786340848E-5
git://github.com/dCache/dcache.git	git://github.com/airlift/airship.git	9.033903916133568E-5
git://github.com/dCache/dcache.git	git://github.com/caelum/vraptor.git	8.982457802630961E-5
git://github.com/dCache/dcache.git	git://github.com/rohanoid5/Muzesto.git	8.941721171140671E-5
git://github.com/dCache/dcache.git	git://github.com/zml2008/configurate.git	8.941721171140671E-5
git://github.com/dCache/dcache.git	git://github.com/lintool/bespin.git	8.941721171140671E-5
git://github.com/dCache/dcache.git	git://github.com/citusdata/podyn.git	8.941721171140671E-5
git://github.com/dCache/dcache.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	8.851401071297005E-5
git://github.com/dCache/dcache.git	git://github.com/bowyer-app/ParseSendClient.git	8.762886864133179E-5
git://github.com/dCache/dcache.git	git://github.com/jeffdcamp/dbtools-android.git	8.762886864133179E-5
git://github.com/dCache/dcache.git	git://github.com/kohlschutter/junixsocket.git	8.67612543515861E-5
git://github.com/dCache/dcache.git	git://github.com/salyh/elasticsearch-imap.git	8.591065852669999E-5
git://github.com/dCache/dcache.git	git://github.com/goldmansachs/reladomo.git	8.507657184964046E-5
git://github.com/dCache/dcache.git	git://github.com/FDVSolutions/DynamicJasper.git	8.507657184964046E-5
git://github.com/dCache/dcache.git	git://github.com/jt6211/hadoop-dns-mining.git	8.42585286591202E-5
git://github.com/dCache/dcache.git	git://github.com/rwinch/spring-modern-templating.git	8.42585286591202E-5
git://github.com/dCache/dcache.git	git://github.com/xcesco/kripton.git	8.42585286591202E-5
git://github.com/dCache/dcache.git	git://github.com/pranab/avenir.git	8.42585286591202E-5
git://github.com/dCache/dcache.git	git://github.com/seam/mail.git	8.42585286591202E-5
git://github.com/dCache/dcache.git	git://github.com/ops4j/peaberry.git	8.266874647233635E-5
git://github.com/dCache/dcache.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	8.113784133456647E-5
git://github.com/dCache/dcache.git	git://github.com/Imaginea/bot-bot.git	8.113784133456647E-5
git://github.com/dCache/dcache.git	git://github.com/yoavst/quickapps.git	8.113784133456647E-5
git://github.com/dCache/dcache.git	git://github.com/dnmilne/wikipediaminer.git	7.966260454850271E-5
git://github.com/dCache/dcache.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	7.966260454850271E-5
git://github.com/dCache/dcache.git	git://github.com/fiveagency/Reedly.git	7.966260454850271E-5
git://github.com/dCache/dcache.git	git://github.com/darren-fu/RestyPass.git	7.824006024748087E-5
git://github.com/dCache/dcache.git	git://github.com/seleniumkit/selenograph.git	7.824006024748087E-5
git://github.com/dCache/dcache.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	7.824006024748087E-5
git://github.com/dCache/dcache.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	7.686742901569232E-5
git://github.com/dCache/dcache.git	git://github.com/btrplace/scheduler.git	7.554212788818404E-5
git://github.com/dCache/dcache.git	git://github.com/ameizi/elasticsearch-jest-example.git	7.426175579894334E-5
git://github.com/dCache/dcache.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.408237433992326E-5
git://github.com/dCache/dcache.git	git://github.com/torakiki/sejda.git	7.343201286857948E-5
git://github.com/dCache/dcache.git	git://github.com/amplab/succinct.git	7.182694389484823E-5
git://github.com/dCache/dcache.git	git://github.com/JFanZhao/spider.git	7.182694389484823E-5
git://github.com/dCache/dcache.git	git://github.com/Mavamaarten/vk_music_android.git	7.06684440956451E-5
git://github.com/dCache/dcache.git	git://github.com/tiagobento/watertemplate-engine.git	7.06684440956451E-5
git://github.com/dCache/dcache.git	git://github.com/neo4j-contrib/cypher-dsl.git	7.06684440956451E-5
git://github.com/dCache/dcache.git	git://github.com/allwefantasy/ServiceFramework.git	6.846005271654576E-5
git://github.com/dCache/dcache.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.779796240152791E-5
git://github.com/dCache/dcache.git	git://github.com/jclouds/jclouds-karaf.git	6.740682147210464E-5
git://github.com/dCache/dcache.git	git://github.com/eBay/parallec.git	6.694904732285067E-5
git://github.com/dCache/dcache.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.672248855466023E-5
git://github.com/dCache/dcache.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.638550985371694E-5
git://github.com/dCache/dcache.git	git://github.com/wro4j/wro4j.git	6.572165148099884E-5
git://github.com/dCache/dcache.git	git://github.com/ymnk/jsch-agent-proxy.git	6.539467722177505E-5
git://github.com/dCache/dcache.git	git://github.com/rmagen/elastic-gremlin.git	6.443299207603559E-5
git://github.com/dCache/dcache.git	git://github.com/techery/presenta.git	6.259205110836774E-5
git://github.com/dCache/dcache.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.171047425596043E-5
git://github.com/dCache/dcache.git	git://github.com/cukespace/cukespace.git	6.171047425596043E-5
git://github.com/dCache/dcache.git	git://github.com/ngs-doo/dsl-json.git	5.947660611127503E-5
git://github.com/dCache/dcache.git	git://github.com/hot13399/spring-mvc-mini.git	5.920869443798438E-5
git://github.com/dCache/dcache.git	git://github.com/aalmiray/Json-lib.git	5.765056994277984E-5
git://github.com/dCache/dcache.git	git://github.com/dsyer/spring-boot-ratpack.git	5.690186299034394E-5
git://github.com/dCache/dcache.git	git://github.com/HubSpot/Rosetta.git	5.617235001409426E-5
git://github.com/dCache/dcache.git	git://github.com/amient/kafka-hadoop-loader.git	5.617235001409426E-5
git://github.com/dCache/dcache.git	git://github.com/dadoonet/spring-elasticsearch.git	5.56963132112287E-5
git://github.com/dCache/dcache.git	git://github.com/rlf/uSkyBlock.git	5.5461310694226995E-5
git://github.com/dCache/dcache.git	git://github.com/NashLegend/SourceWall.git	5.476804290083237E-5
git://github.com/dCache/dcache.git	git://github.com/sirensolutions/siren-join.git	5.442787005449645E-5
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-ogm.git	5.425936251413077E-5
git://github.com/dCache/dcache.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	5.409189543570392E-5
git://github.com/dCache/dcache.git	git://github.com/jenkinsci/deploy-plugin.git	5.409189543570392E-5
git://github.com/dCache/dcache.git	git://github.com/lintool/Ivory.git	5.3432235290529206E-5
git://github.com/dCache/dcache.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	5.278847675072029E-5
git://github.com/dCache/dcache.git	git://github.com/pentaho/pentaho-hadoop-shims.git	5.278847675072029E-5
git://github.com/dCache/dcache.git	git://github.com/neo4j-contrib/sparql-plugin.git	5.278847675072029E-5
git://github.com/dCache/dcache.git	git://github.com/SpongeBobSun/Prodigal.git	5.216004137764685E-5
git://github.com/dCache/dcache.git	git://github.com/jdmp/java-data-mining-package.git	5.154639438842423E-5
git://github.com/dCache/dcache.git	git://github.com/xebia/Xebium.git	5.154639438842423E-5
git://github.com/dCache/dcache.git	git://github.com/OWASP/java-html-sanitizer.git	5.1145252655260265E-5
git://github.com/dCache/dcache.git	git://github.com/mesos/hadoop.git	5.036141737946309E-5
git://github.com/dCache/dcache.git	git://github.com/pac4j/vertx-pac4j.git	5.036141737946309E-5
git://github.com/dCache/dcache.git	git://github.com/caelum/vraptor4.git	4.97891305712983E-5
git://github.com/dCache/dcache.git	git://github.com/sakurajiang/RestAPP.git	4.97891305712983E-5
git://github.com/dCache/dcache.git	git://github.com/spotify/spydra.git	4.922970038023777E-5
git://github.com/dCache/dcache.git	git://github.com/mozilla-metrics/akela.git	4.922970038023777E-5
git://github.com/dCache/dcache.git	git://github.com/pranab/beymani.git	4.922970038023777E-5
git://github.com/dCache/dcache.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.788462683791295E-5
git://github.com/dCache/dcache.git	git://github.com/zalando/problem.git	4.762438402394764E-5
git://github.com/dCache/dcache.git	git://github.com/apache/batik.git	4.71122948511038E-5
git://github.com/dCache/dcache.git	git://github.com/dboissier/nosql4idea.git	4.71122948511038E-5
git://github.com/dCache/dcache.git	git://github.com/mongojack/mongojack.git	4.636447920347564E-5
git://github.com/dCache/dcache.git	git://github.com/testcontainers/testcontainers-java.git	4.6059853048063815E-5
git://github.com/dCache/dcache.git	git://github.com/kejunxia/AndroidMvc.git	4.564003393170424E-5
git://github.com/dCache/dcache.git	git://github.com/ldcsaa/JessMA.git	4.564003393170424E-5
git://github.com/dCache/dcache.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.516951958066784E-5
git://github.com/dCache/dcache.git	git://github.com/sonian/elasticsearch-jetty.git	4.4708605855703354E-5
git://github.com/dCache/dcache.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	4.4257005356485024E-5
git://github.com/dCache/dcache.git	git://github.com/stardog-union/pellet.git	4.4257005356485024E-5
git://github.com/dCache/dcache.git	git://github.com/AxonFramework/AxonBank.git	4.316692866268568E-5
git://github.com/dCache/dcache.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.2955329263349995E-5
git://github.com/dCache/dcache.git	git://github.com/torakiki/pdfsam.git	4.243528746883385E-5
git://github.com/dCache/dcache.git	git://github.com/appfuse/appfuse-demos.git	4.240106500219554E-5
git://github.com/dCache/dcache.git	git://github.com/caelum/restfulie-java.git	4.1728031646925956E-5
git://github.com/dCache/dcache.git	git://github.com/robinhowlett/chart-parser.git	4.075761171407066E-5
git://github.com/dCache/dcache.git	git://github.com/zkoss/zkspreadsheet.git	4.0196729969466105E-5
git://github.com/dCache/dcache.git	git://github.com/Netflix/spectator.git	4.0196729969466105E-5
git://github.com/dCache/dcache.git	git://github.com/AKSW/RDFUnit.git	3.983130227425136E-5
git://github.com/dCache/dcache.git	git://github.com/codelibs/elasticsearch-river-web.git	3.9651073166169226E-5
git://github.com/dCache/dcache.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.947246295865625E-5
git://github.com/dCache/dcache.git	git://github.com/avthart/spring-boot-axon-sample.git	3.9120030123740435E-5
git://github.com/dCache/dcache.git	git://github.com/b3log/latke.git	3.9003945857984945E-5
git://github.com/dCache/dcache.git	git://github.com/sayems/java.webdriver.git	3.843371450784616E-5
git://github.com/dCache/dcache.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.843371450784616E-5
git://github.com/dCache/dcache.git	git://github.com/bonigarcia/webdrivermanager.git	3.8099507946753874E-5
git://github.com/dCache/dcache.git	git://github.com/wesabe/grendel.git	3.777106394409202E-5
git://github.com/dCache/dcache.git	git://github.com/Nextome/GeoJsonify.git	3.5913471947424114E-5
git://github.com/dCache/dcache.git	git://github.com/structurizr/java.git	3.4773362131090835E-5
git://github.com/dCache/dcache.git	git://github.com/chubbyjiang/MapReduce.git	3.423002635827288E-5
git://github.com/dCache/dcache.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.157796891173348E-5
git://github.com/dCache/dcache.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	3.152117642457597E-5
git://github.com/dCache/dcache.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.129602555418387E-5
git://github.com/dCache/dcache.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.0426690500462428E-5
git://github.com/dCache/dcache.git	git://github.com/pentaho/big-data-plugin.git	2.980573844979517E-5
git://github.com/dCache/dcache.git	git://github.com/j256/ormlite-jdbc.git	2.960434721899219E-5
git://github.com/dCache/dcache.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.9016182452323847E-5
git://github.com/dCache/dcache.git	git://github.com/FluentLenium/FluentLenium.git	2.8313043003436178E-5
git://github.com/dCache/dcache.git	git://github.com/jpenninkhof/odata-boilerplate.git	2.7907282856176607E-5
git://github.com/dCache/dcache.git	git://github.com/marverenic/Jockey.git	2.7556248824112117E-5
git://github.com/dCache/dcache.git	git://github.com/Protocoder/Protocoder.git	2.688002132344991E-5
git://github.com/dCache/dcache.git	git://github.com/orbit/orbit.git	2.5969606213038787E-5
git://github.com/dCache/dcache.git	git://github.com/tabulapdf/tabula-java.git	2.532626240281388E-5
git://github.com/dCache/dcache.git	git://github.com/Anchormen/sql4es.git	2.5036819351953454E-5
git://github.com/dCache/dcache.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.4206869056797586E-5
git://github.com/dCache/dcache.git	git://github.com/searchbox-io/Jest.git	2.258475979033392E-5
git://github.com/dCache/dcache.git	git://github.com/ebean-orm/ebean.git	2.2468941097031347E-5
git://github.com/dCache/dcache.git	git://github.com/davidB/metrics-influxdb.git	2.2468941097031347E-5
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hadoop-book.git	2.1372894480009563E-5
git://github.com/dCache/dcache.git	git://github.com/maskarade/Android-Orma.git	2.1115389245096594E-5
git://github.com/dCache/dcache.git	git://github.com/L316476844/springbootexample.git	2.0667186618084088E-5
git://github.com/dCache/dcache.git	git://github.com/umlet/umlet.git	2.037880585703533E-5
git://github.com/dCache/dcache.git	git://github.com/raphw/byte-buddy.git	2.0202620362397283E-5
git://github.com/dCache/dcache.git	git://github.com/YahooArchive/samoa.git	1.9344121028552763E-5
git://github.com/dCache/dcache.git	git://github.com/Dreampie/Resty.git	1.9132939996779896E-5
git://github.com/dCache/dcache.git	git://github.com/speedment/speedment.git	1.8596958398120478E-5
git://github.com/dCache/dcache.git	git://github.com/ozimov/spring-boot-email-tools.git	1.8565438949735835E-5
git://github.com/dCache/dcache.git	git://github.com/bazaarvoice/jolt.git	1.7774618754629046E-5
git://github.com/dCache/dcache.git	git://github.com/childe/hangout.git	1.685170536802616E-5
git://github.com/dCache/dcache.git	git://github.com/fabiomaffioletti/jsondoc.git	1.628789323149249E-5
git://github.com/dCache/dcache.git	git://github.com/nutzam/nutz.git	1.618759961274918E-5
git://github.com/dCache/dcache.git	git://github.com/aliumujib/Orin.git	1.6019903341657482E-5
git://github.com/dCache/dcache.git	git://github.com/lviggiano/owner.git	1.5932520909700543E-5
git://github.com/dCache/dcache.git	git://github.com/pranab/sifarish.git	1.4604811440221965E-5
git://github.com/dCache/dcache.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.4365387869474944E-5
git://github.com/dCache/dcache.git	git://github.com/florent37/Freezer.git	1.3236989616416395E-5
git://github.com/dCache/dcache.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.1205737791897263E-5
git://github.com/dCache/dcache.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.1205737791897263E-5
git://github.com/dCache/dcache.git	git://github.com/octo-technology/sonar-objective-c.git	1.1092261956946459E-5
git://github.com/dCache/dcache.git	git://github.com/biezhi/blade.git	1.017363047139952E-5
git://github.com/dCache/dcache.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.1972748375847E-6
git://github.com/dCache/dcache.git	git://github.com/tomahawk-player/tomahawk-android.git	6.846005362604046E-6
git://github.com/dCache/dcache.git	git://github.com/hibernate/hibernate-orm.git	6.279388799157459E-6
git://github.com/dCache/dcache.git	git://github.com/TommyLemon/APIJSON.git	5.511249582923483E-6
git://github.com/dCache/dcache.git	git://github.com/architjn/Auro.git	5.291598426993005E-6
git://github.com/dCache/dcache.git	git://github.com/bluelinelabs/LoganSquare.git	4.345233264757553E-6
git://github.com/dCache/dcache.git	git://github.com/Bilibili/boxing.git	4.3124441617692355E-6
git://github.com/dCache/dcache.git	git://github.com/square/moshi.git	4.102475031686481E-6
git://github.com/dCache/dcache.git	git://github.com/SundeepK/CompactCalendarView.git	3.986754563811701E-6
git://github.com/dCache/dcache.git	git://github.com/naman14/Timber.git	3.7078505101817427E-6
git://github.com/dCache/dcache.git	git://github.com/kabouzeid/Phonograph.git	3.0964265533839352E-6
git://github.com/dCache/dcache.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.061805273318896E-6
git://github.com/dCache/dcache.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.04407831208664E-6
git://github.com/dCache/dcache.git	git://github.com/Raizlabs/DBFlow.git	2.3194513687485596E-6
git://github.com/dCache/dcache.git	git://github.com/harjot-oberai/MusicDNA.git	2.07552989195392E-6
git://github.com/dCache/dcache.git	git://github.com/psaravan/JamsMusicPlayer.git	1.6508829503436573E-6
git://github.com/dCache/dcache.git	git://github.com/johncarl81/parceler.git	1.4225465747585986E-6
git://github.com/dCache/dcache.git	git://github.com/sharispe/slib.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/dCache/dcache.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/dCache/dcache.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/dCache/dcache.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/dCache/dcache.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/dCache/dcache.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/dCache/dcache.git	git://github.com/evernote/android-state.git	0.0
git://github.com/dCache/dcache.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/dCache/dcache.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/dCache/dcache.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/dCache/dcache.git	git://github.com/omerio/appstart.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/dCache/dcache.git	git://github.com/galan/packtag.git	0.0
git://github.com/dCache/dcache.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/dCache/dcache.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/dCache/dcache.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/dCache/dcache.git	git://github.com/eBay/Winder.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/dCache/dcache.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/dCache/dcache.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/dCache/dcache.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/dCache/dcache.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/dCache/dcache.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/dCache/dcache.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/dCache/dcache.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/dCache/dcache.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/dCache/dcache.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/dCache/dcache.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/dCache/dcache.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/dCache/dcache.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/dCache/dcache.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/dCache/dcache.git	git://github.com/threerings/nenya.git	0.0
git://github.com/dCache/dcache.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/dCache/dcache.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/dCache/dcache.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/dCache/dcache.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/dCache/dcache.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/dCache/dcache.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/dCache/dcache.git	git://github.com/viritin/viritin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codelibs/fess.git	0.0
git://github.com/dCache/dcache.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/dCache/dcache.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Freelander/ting.git	0.0
git://github.com/dCache/dcache.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/dCache/dcache.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jboss/metadata.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/dCache/dcache.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/dCache/dcache.git	git://github.com/google/openrtb.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/dCache/dcache.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/dCache/dcache.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/dCache/dcache.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/dCache/dcache.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/dCache/dcache.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/dCache/dcache.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/dCache/dcache.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/dCache/dcache.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/dCache/dcache.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/dCache/dcache.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/dCache/dcache.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/dCache/dcache.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/dCache/dcache.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/dCache/dcache.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/dCache/dcache.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/dCache/dcache.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/dCache/dcache.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/dCache/dcache.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/dCache/dcache.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/dCache/dcache.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/dCache/dcache.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/dCache/dcache.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/inovex/zax.git	0.0
git://github.com/dCache/dcache.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/dCache/dcache.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/dCache/dcache.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/dCache/dcache.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/dCache/dcache.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/dCache/dcache.git	git://github.com/apache/openjpa.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/dCache/dcache.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/dCache/dcache.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/dCache/dcache.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/dCache/dcache.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/dCache/dcache.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/dCache/dcache.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/dCache/dcache.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/dCache/dcache.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/dCache/dcache.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/dCache/dcache.git	git://github.com/castagna/jena-examples.git	0.0
