git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dsyer/spring-boot-ratpack.git	1.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mraible/boot-makeover.git	0.0013380559394136071
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/martypitt/JsonViewExample.git	0.0010769718792289495
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hubrick/vertx-rest-client.git	8.950509363785386E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Capgemini/archaius-spring-adapter.git	7.701601134613156E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/socialsignin/spring-social-security-demo.git	7.359307492151856E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bristleback/bristleback.git	6.899350555613637E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kalixia/Grapi.git	6.758547970093787E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/icode/ameba.git	6.493506953120232E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/paymill/paymill-java.git	6.13275624345988E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.076492718420923E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/darren-fu/RestyPass.git	5.91372954659164E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/excelsior-oss/restler.git	5.613031098619103E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.519480910152197E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jloisel/elastic-crud.git	4.961331142112613E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.799548478331417E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/erdincyilmazel/Cambridge.git	4.799548478331417E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sps/mustache-spring-view.git	4.5995673281140625E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ldcsaa/JessMA.git	4.5995673281140625E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fbacchella/jrds.git	4.5995673281140625E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.5521490392275155E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jbarrez/Activiti-KickStart.git	4.415584553498775E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jprante/elasticsearch-client.git	4.2457543895579875E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/florinpatrascu/micro.git	4.1656458051875234E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/brucezee/jspider.git	4.0141676436178386E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/regunathb/Trooper.git	4.0141676436178386E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.942486073356122E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/avthart/spring-boot-axon-sample.git	3.942486073356122E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/webjars/webjars-locator.git	3.942486073356122E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ExampleDriven/cxf-example.git	3.873319656122476E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/allengeorge/libraft.git	3.850800567306578E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.8065382977947593E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	3.8065382977947593E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spheras/messic.git	3.7632821477018297E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/klask-io/klask-io.git	3.644940152298659E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.619331691879779E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zalando/problem.git	3.5996612859889865E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/crnk-project/crnk-framework.git	3.5609552287496626E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.4496752778068185E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.4496752778068185E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yongjhih/drupalfit.git	3.4496752778068185E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Yaccc/Dreamvc.git	3.396603569854051E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/testIT-WebTester/webtester-core.git	3.396603569854051E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.345139848534018E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.246753476560116E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.246753476560116E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/msgpack/msgpack-hadoop.git	3.153989091515541E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.1095664598979056E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/cukespace/cukespace.git	3.1095664598979056E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mmazi/rescu.git	3.06637812172994E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.06637812172994E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/eBay/Winder.git	3.06637812172994E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tamirhassan/pdfxtk.git	3.06637812172994E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.06637812172994E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.983502927236259E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.904989814851433E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yc-huang/Hive-mongo.git	2.8305029263719916E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/white-cat/jeeweb-mybatis.git	2.794673782773316E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/minnal/minnal.git	2.794673782773316E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jacum/icefaces-archetype.git	2.7597404550760984E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/javanna/elasticsearch-river-solr.git	2.7597404550760984E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.7597404550760984E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/skprasadu/spring-security-examples.git	2.725669473875314E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/msokolov/lux.git	2.692429698072374E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/abstratt/textuml.git	2.692429698072374E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sdksdk0/es.git	2.692429698072374E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/viltgroup/minium.git	2.6793594588525593E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/crazyacking/zeekEye.git	2.6283241459168494E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/seleniumQuery/seleniumQuery.git	2.6283241459168494E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/qubole/quark.git	2.6283241459168494E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/cheptsov/SpringMVCApp.git	2.6283241459168494E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/socialsignin/spring-social-security.git	2.6283241459168494E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/stormpath/stormpath-shiro.git	2.5974027812480927E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/benas/todolist-mvc.git	2.567200281191617E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/xpadro/spring-integration.git	2.5376921985298395E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/T-baby/ICERest.git	2.5280064437538385E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.5088549591600895E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rest-driver/rest-driver.git	2.4806655710563064E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pmwmedia/tinylog.git	2.471409388817847E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fabiomaffioletti/jsondoc.git	2.462221891619265E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Netflix/ocelli.git	2.453102497383952E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.453102497383952E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/skate056/spring-security-oauth2-google.git	2.453102497383952E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.3997742391657084E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/darko1002001/android-rest-client.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/docusign/docusign-java-client.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/eBay/cassandra-river.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ameizi/solrj-example.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/I-TECH/OpenEMRConnect.git	2.3487152066081762E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/structurizr/java.git	2.3362881620414555E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.2997836640570313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/KEN-LJQ/WMS.git	2.2997836640570313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sboesebeck/morphium.git	2.2997836640570313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.2997836640570313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yanghua/RssToMobiService.git	2.2997836640570313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/airlift/airship.git	2.2760745196137577E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/thinkaurelius/titan-web-example.git	2.2528492263518274E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/citusdata/podyn.git	2.2528492263518274E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/white-cat/jeeweb.git	2.230093232356012E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.230093232356012E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bupt1987/JgFramework.git	2.2077922767493874E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.2077922767493874E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/11039850/monalisa-orm.git	2.1645022206939757E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jcabi/jcabi-xml.git	2.1645022206939757E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/magja/magja.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rwinch/spring-modern-templating.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/HubSpot/Rosetta.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Cloudname/cloudname.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/xcesco/kripton.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yandex-qatools/embedded-services.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kijiproject/kiji-bento.git	2.1228771947789937E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Netflix/spectator.git	2.0254975243005902E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/UrbanCode/terraform.git	2.0070838218089193E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/marklogic/java-client-api.git	2.0070838218089193E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.0070838218089193E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.9890020485036075E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/seleniumkit/selenograph.git	1.971243036678061E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Omertron/api-imdb.git	1.971243036678061E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tacitknowledge/autopatch.git	1.971243036678061E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sayems/java.webdriver.git	1.936659828061238E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/franzinc/agraph-java-client.git	1.936659828061238E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/owlike/genson.git	1.936659828061238E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.871010463219136E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/DMinerJackie/JewelCrawler.git	1.871010463219136E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.871010463219136E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/webdriverextensions/webdriverextensions.git	1.8096658459398896E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hzxie/voj.git	1.7949531320482492E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vojtechhabarta/typescript-generator.git	1.7804776143748313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.7804776143748313E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.7522160487715155E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dianping/wormhole.git	1.6983017849270254E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jclouds/jclouds-karaf.git	1.6983017849270254E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.672569924267009E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/satyagraha/logviewer.git	1.672569924267009E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.6476061136927456E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dgageot/simplelenium.git	1.6476061136927456E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AxonFramework/AxonBank.git	1.6313735977746546E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/scottfrederick/springdoclet.git	1.623376738280058E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zscott/MultiBitExchange.git	1.599849492777139E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.599849492777139E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ltearno/hexa.tools.git	1.5769945457577705E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.5769945457577705E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jesperfj/force-rest-api.git	1.5769945457577705E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.5547832299489528E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kuali/kc.git	1.5226153482217342E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sriksun/Ivory.git	1.5121864271350205E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/TelluIoT/ThingML.git	1.4917514636181295E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.4917514636181295E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/graphaware/graph-aided-search.git	1.4917514636181295E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jbrisbin/vcloud.git	1.4718614693265408E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/abashev/vfs-s3.git	1.4524949074257165E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hakko/subsonic.git	1.4524949074257165E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/aalmiray/Json-lib.git	1.4524949074257165E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.4524949074257165E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Skarafaz/mercury.git	1.4336314052343369E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/gncloud/fastcatsearch.git	1.4152514631859958E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/GeeQuery/ef-orm.git	1.4152514631859958E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.4152514631859958E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/teiid/teiid.git	1.4062371337786317E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4032577746547759E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jsonld-java/jsonld-java.git	1.397336891386658E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/denimgroup/threadfix.git	1.3902974023949355E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.3798702275380492E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.3798702275380492E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/waylau/RestDemo.git	1.362834736937657E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.3299952843226492E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.3299952843226492E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fcrepo4/fcrepo4.git	1.3141620729584247E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/tomcat80.git	1.3141620729584247E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/subutai-io/base.git	1.3063859660178423E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Teradata/kylo.git	1.3025323278270662E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/OWASP/java-html-sanitizer.git	1.2885946489404887E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/helicalinsight/helicalinsight.git	1.2836001405958086E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/georchestra/georchestra.git	1.2761805555783212E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mesos/hadoop.git	1.2688460992649198E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pac4j/vertx-pac4j.git	1.2688460992649198E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/atlasapi/atlas.git	1.2688460992649198E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/elasticinbox/elasticinbox.git	1.261595607502386E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/caelum/vraptor.git	1.2572848936542869E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vert-x3/vertx-rx.git	1.2544274795800447E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spotify/spydra.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mozilla-metrics/akela.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/openjpa.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/chukwa.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/incubator-blur.git	1.2403327855281532E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/torakiki/sejda.git	1.2334034545347095E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.226551248691976E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.226551248691976E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/impetus-opensource/jumbune.git	1.226551248691976E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jirutka/validator-collection.git	1.2130726827308536E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.2064438487868756E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1998871195828542E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sonalgoyal/hiho.git	1.1998871195828542E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mongojack/mongojack.git	1.1681440810207278E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/roller.git	1.1619958968367428E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.1380372598068789E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yahoo/elide.git	1.1302690836600959E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sonian/elasticsearch-jetty.git	1.1264246131759137E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.1207067291252315E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hopshadoop/hops.git	1.0929664858849719E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.0717438271967694E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/seam/mail.git	1.0614385973894969E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/caelum/restfulie-java.git	1.051329672918655E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hengyunabc/xdiamond.git	1.0174157796427608E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zkoss/zkspreadsheet.git	1.0127487621502951E-4
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hibernate/hibernate-search.git	9.974965360015631E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.945010242518038E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/YahooArchive/samoa.git	9.747427247930318E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.68329914030619E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ShifuML/shifu.git	9.599096665624529E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/comunes/kune.git	9.557542216498405E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/shindig.git	9.516345744486898E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ozimov/spring-boot-email-tools.git	9.35505231609568E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AKSW/jena-sparql-api.git	9.35505231609568E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/JFanZhao/spider.git	9.048329229699448E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Nextome/GeoJsonify.git	9.048329229699448E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.692095434525982E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jenkinsci/acceptance-test-harness.git	8.557334513170645E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	8.469791646348312E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	8.469791646348312E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/speedment/speedment.git	8.433841139776632E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yandex-qatools/postgresql-embedded.git	8.39464773889631E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.238030568463728E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/opentable/otj-pg-embedded.git	8.11688369140029E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AskNowQA/AutoSPARQL.git	8.11688369140029E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zanata/zanata-platform.git	7.509497663704678E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/j256/ormlite-jdbc.git	7.458757318090647E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/viritin/viritin.git	7.359307346632704E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/testcontainers/testcontainers-java.git	7.25293139112182E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/naver/volley-extensions.git	7.168157026171684E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/FluentLenium/FluentLenium.git	7.133415783755481E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/raphw/byte-buddy.git	6.99876545695588E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/QiuMing/zhihuWebSpider.git	6.942742766113952E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hibernate/hibernate-ogm.git	6.83527032379061E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/uber/hoodie.git	6.731074245180935E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bazaarvoice/jolt.git	6.71742091071792E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fastbootmobile/encore.git	6.570810364792123E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/allwefantasy/ServiceFramework.git	6.468141509685665E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mangstadt/ez-vcard.git	6.455533002736047E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/caelum/vraptor4.git	6.272137397900224E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	6.201663927640766E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/GluuFederation/oxAuth.git	6.13275624345988E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/amplab/succinct.git	6.032219243934378E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hot13399/spring-mvc-mini.git	5.967006291029975E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jaeksoft/opensearchserver.git	5.934925502515398E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.809979484183714E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/MeteoGroup/jbrotli.git	5.779560888186097E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dCache/dcache.git	5.690186299034394E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ebean-orm/ebean.git	5.661005707224831E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/eBay/parallec.git	5.6225610023830086E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/orbit/orbit.git	5.6082782975863665E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/oberasoftware/jasdb.git	5.6035336456261575E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/wro4j/wro4j.git	5.5194806918734685E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.411255551734939E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Stratio/ingestion.git	5.332831642590463E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/L316476844/springbootexample.git	5.207057256484404E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rolandkrueger/vaadin-by-example.git	5.017709554522298E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/codelibs/elasticsearch-river-web.git	4.9950052925851196E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ngs-doo/dsl-json.git	4.9950052925851196E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/h819/spring-boot.git	4.8205070925178006E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/codelibs/fess.git	4.5804819819750264E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/google/openrtb.git	4.3290045141475275E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/childe/hangout.git	4.2457544623175636E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lviggiano/owner.git	4.0141676436178386E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.978003951488063E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pranab/sifarish.git	3.679653673316352E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ModeShape/modeshape.git	3.631237268564291E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/appfuse/appfuse-demos.git	3.5609551559900865E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/caskdata/cdap.git	3.355307489982806E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/biezhi/blade.git	2.9904307666583918E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Dreampie/Resty.git	2.8923042918904684E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/TommyLemon/APIJSON.git	2.7770971428253688E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/nutzam/nutz.git	2.718956056924071E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/torakiki/pdfsam.git	2.672871960385237E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/maskarade/Android-Orma.git	2.6599906050250866E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/evernote/android-state.git	2.5260780603275634E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.065287480945699E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tomahawk-player/tomahawk-android.git	1.7248377844225615E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hibernate/hibernate-orm.git	1.5820796761545353E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.5338991943281144E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Raizlabs/DBFlow.git	1.4609530808229465E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bluelinelabs/LoganSquare.git	1.4596973414882086E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/searchbox-io/Jest.git	1.1380372598068789E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/johncarl81/parceler.git	1.0752234629762825E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/square/moshi.git	1.0336106242903043E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SundeepK/CompactCalendarView.git	1.0044550435850397E-5
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kabouzeid/Phonograph.git	7.801386345818173E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.37721632301691E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/naman14/Timber.git	6.227905032574199E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Bilibili/boxing.git	5.4325596465787385E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/harjot-oberai/MusicDNA.git	5.22925711265998E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/psaravan/JamsMusicPlayer.git	4.159367563261185E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.8570792639802676E-6
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sharispe/slib.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/codegist/crest.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/b3log/latke.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lucko/helper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/omerio/appstart.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/cloudera/search.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/galan/packtag.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/umlet/umlet.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/reef.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/epam/Wilma.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/cayenne.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/apache/batik.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/socrata/datasync.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/threerings/nenya.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/encomendaz/services.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/architjn/Auro.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/techery/presenta.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/frankred/jSona.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Freelander/ting.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dbpedia/links.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jboss/metadata.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lintool/bespin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pranab/visitante.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pranab/chombo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pranab/beymani.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pranab/avenir.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/inovex/zax.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/stephenh/joist.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/blad/solid-android.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/dsyer/spring-boot-ratpack.git	git://github.com/rdfhdt/hdt-java.git	0.0
