git://github.com/eBay/parallec.git	git://github.com/eBay/parallec.git	1.0
git://github.com/eBay/parallec.git	git://github.com/eBay/Winder.git	3.206942055840045E-4
git://github.com/eBay/parallec.git	git://github.com/paymill/paymill-java.git	2.8060743352398276E-4
git://github.com/eBay/parallec.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.6238616555929184E-4
git://github.com/eBay/parallec.git	git://github.com/Netflix/ocelli.git	2.2448594972956926E-4
git://github.com/eBay/parallec.git	git://github.com/marklogic/java-client-api.git	2.099089469993487E-4
git://github.com/eBay/parallec.git	git://github.com/gncloud/fastcatsearch.git	1.8501588783692569E-4
git://github.com/eBay/parallec.git	git://github.com/darren-fu/RestyPass.git	1.8039050337392837E-4
git://github.com/eBay/parallec.git	git://github.com/Knewton/KassandraMRHelper.git	1.8039050337392837E-4
git://github.com/eBay/parallec.git	git://github.com/jloisel/elastic-crud.git	1.783636398613453E-4
git://github.com/eBay/parallec.git	git://github.com/pranab/visitante.git	1.6780511941760778E-4
git://github.com/eBay/parallec.git	git://github.com/xcesco/kripton.git	1.6651430632919073E-4
git://github.com/eBay/parallec.git	git://github.com/frankred/jSona.git	1.6492845315951854E-4
git://github.com/eBay/parallec.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.6034710279200226E-4
git://github.com/eBay/parallec.git	git://github.com/brucezee/jspider.git	1.5743171388749033E-4
git://github.com/eBay/parallec.git	git://github.com/hubrick/vertx-rest-client.git	1.5601339691784233E-4
git://github.com/eBay/parallec.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.5601339691784233E-4
git://github.com/eBay/parallec.git	git://github.com/eBay/cassandra-river.git	1.5352382615674287E-4
git://github.com/eBay/parallec.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.4928868040442467E-4
git://github.com/eBay/parallec.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.4877566718496382E-4
git://github.com/eBay/parallec.git	git://github.com/icode/ameba.git	1.4855687913950533E-4
git://github.com/eBay/parallec.git	git://github.com/kalixia/Grapi.git	1.4725755318067968E-4
git://github.com/eBay/parallec.git	git://github.com/pitchpoint-solutions/sfs.git	1.4079258835408837E-4
git://github.com/eBay/parallec.git	git://github.com/martypitt/JsonViewExample.git	1.4079258835408837E-4
git://github.com/eBay/parallec.git	git://github.com/jprante/elasticsearch-client.git	1.3876192679163069E-4
git://github.com/eBay/parallec.git	git://github.com/ShifuML/shifu.git	1.3803793990518898E-4
git://github.com/eBay/parallec.git	git://github.com/seleniumQuery/seleniumQuery.git	1.3744038005825132E-4
git://github.com/eBay/parallec.git	git://github.com/qubole/quark.git	1.3744038005825132E-4
git://github.com/eBay/parallec.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.3529286661650985E-4
git://github.com/eBay/parallec.git	git://github.com/bristleback/bristleback.git	1.3529286661650985E-4
git://github.com/eBay/parallec.git	git://github.com/UrbanCode/terraform.git	1.3119308277964592E-4
git://github.com/eBay/parallec.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.3119308277964592E-4
git://github.com/eBay/parallec.git	git://github.com/blackberry/KaBoom.git	1.3119308277964592E-4
git://github.com/eBay/parallec.git	git://github.com/spotify/spydra.git	1.2971900287084281E-4
git://github.com/eBay/parallec.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.295111287618056E-4
git://github.com/eBay/parallec.git	git://github.com/seleniumkit/selenograph.git	1.288503553951159E-4
git://github.com/eBay/parallec.git	git://github.com/vmware/weathervane.git	1.288503553951159E-4
git://github.com/eBay/parallec.git	git://github.com/Omertron/api-imdb.git	1.288503553951159E-4
git://github.com/eBay/parallec.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.28277693875134E-4
git://github.com/eBay/parallec.git	git://github.com/white-cat/jeeweb-mybatis.git	1.2787173909600824E-4
git://github.com/eBay/parallec.git	git://github.com/epam/Wilma.git	1.273344678338617E-4
git://github.com/eBay/parallec.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.273344678338617E-4
git://github.com/eBay/parallec.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.254890376003459E-4
git://github.com/eBay/parallec.git	git://github.com/btrplace/scheduler.git	1.244072336703539E-4
git://github.com/eBay/parallec.git	git://github.com/mmazi/rescu.git	1.202603307319805E-4
git://github.com/eBay/parallec.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.202603307319805E-4
git://github.com/eBay/parallec.git	git://github.com/davidB/metrics-influxdb.git	1.1841017112601548E-4
git://github.com/eBay/parallec.git	git://github.com/rmct/AutoReferee.git	1.1393083696020767E-4
git://github.com/eBay/parallec.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.1363180965417996E-4
git://github.com/eBay/parallec.git	git://github.com/11039850/monalisa-orm.git	1.131861936300993E-4
git://github.com/eBay/parallec.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.1100953997811303E-4
git://github.com/eBay/parallec.git	git://github.com/kijiproject/kiji-bento.git	1.1100953997811303E-4
git://github.com/eBay/parallec.git	git://github.com/android-Infoedge/randomizer.git	1.0891501733567566E-4
git://github.com/eBay/parallec.git	git://github.com/heroku/heroku.jar.git	1.0891501733567566E-4
git://github.com/eBay/parallec.git	git://github.com/openshift/openshift-java-client.git	1.0457420285092667E-4
git://github.com/eBay/parallec.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0457420285092667E-4
git://github.com/eBay/parallec.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.0308028140570968E-4
git://github.com/eBay/parallec.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.0308028140570968E-4
git://github.com/eBay/parallec.git	git://github.com/Conductor/kangaroo.git	1.0308028140570968E-4
git://github.com/eBay/parallec.git	git://github.com/RestOpenGov/RestOpenGov.git	1.0308028140570968E-4
git://github.com/eBay/parallec.git	git://github.com/white-cat/jeeweb.git	1.0203907004324719E-4
git://github.com/eBay/parallec.git	git://github.com/mjanicek/rembulan.git	1.0203907004324719E-4
git://github.com/eBay/parallec.git	git://github.com/jcabi/jcabi-email.git	1.0162845137529075E-4
git://github.com/eBay/parallec.git	git://github.com/fbacchella/jrds.git	1.0021694470196962E-4
git://github.com/eBay/parallec.git	git://github.com/classtag/learn_crawler.git	9.952579421224073E-5
git://github.com/eBay/parallec.git	git://github.com/Netflix/spectator.git	9.929751831805333E-5
git://github.com/eBay/parallec.git	git://github.com/yahoo/elide.git	9.850675269262865E-5
git://github.com/eBay/parallec.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.750837489264086E-5
git://github.com/eBay/parallec.git	git://github.com/mozilla-metrics/akela.git	9.728925942908973E-5
git://github.com/eBay/parallec.git	git://github.com/twitter/bookkeeper.git	9.728925942908973E-5
git://github.com/eBay/parallec.git	git://github.com/pranab/beymani.git	9.728925942908973E-5
git://github.com/eBay/parallec.git	git://github.com/pmwmedia/tinylog.git	9.692624007584527E-5
git://github.com/eBay/parallec.git	git://github.com/alexvictoor/web-logback.git	9.620826313039288E-5
git://github.com/eBay/parallec.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	9.620826313039288E-5
git://github.com/eBay/parallec.git	git://github.com/socialsignin/spring-social-security-demo.git	9.620826313039288E-5
git://github.com/eBay/parallec.git	git://github.com/pyvandenbussche/sparqles.git	9.620826313039288E-5
git://github.com/eBay/parallec.git	git://github.com/veraPDF/veraPDF-library.git	9.541315375827253E-5
git://github.com/eBay/parallec.git	git://github.com/yhegde/facebook-page-scraper.git	9.411678183823824E-5
git://github.com/eBay/parallec.git	git://github.com/zalando/problem.git	9.411678183823824E-5
git://github.com/eBay/parallec.git	git://github.com/inovex/zax.git	9.411678183823824E-5
git://github.com/eBay/parallec.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	9.310477616963908E-5
git://github.com/eBay/parallec.git	git://github.com/docusign/docusign-java-client.git	9.211430005962029E-5
git://github.com/eBay/parallec.git	git://github.com/danielflower/maven-gitlog-plugin.git	9.211430005962029E-5
git://github.com/eBay/parallec.git	git://github.com/pranab/chombo.git	9.211430005962029E-5
git://github.com/eBay/parallec.git	git://github.com/regunathb/Trooper.git	9.183516522170976E-5
git://github.com/eBay/parallec.git	git://github.com/roikku/swift-explorer.git	9.162692003883421E-5
git://github.com/eBay/parallec.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.019525168696418E-5
git://github.com/eBay/parallec.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	9.019525168696418E-5
git://github.com/eBay/parallec.git	git://github.com/yongjhih/drupalfit.git	9.019525168696418E-5
git://github.com/eBay/parallec.git	git://github.com/dianping/wormhole.git	8.880763198249042E-5
git://github.com/eBay/parallec.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	8.880763198249042E-5
git://github.com/eBay/parallec.git	git://github.com/JetBrains/teamcity-nuget-support.git	8.835452899802476E-5
git://github.com/eBay/parallec.git	git://github.com/zml2008/configurate.git	8.835452899802476E-5
git://github.com/eBay/parallec.git	git://github.com/citusdata/podyn.git	8.835452899802476E-5
git://github.com/eBay/parallec.git	git://github.com/T-baby/ICERest.git	8.812970918370411E-5
git://github.com/eBay/parallec.git	git://github.com/visallo/vertexium.git	8.799536590231583E-5
git://github.com/eBay/parallec.git	git://github.com/jbarrez/Activiti-KickStart.git	8.658743900014088E-5
git://github.com/eBay/parallec.git	git://github.com/confluentinc/camus.git	8.615665865363553E-5
git://github.com/eBay/parallec.git	git://github.com/Norconex/collector-http.git	8.590023935539648E-5
git://github.com/eBay/parallec.git	git://github.com/dadoonet/spring-elasticsearch.git	8.560904825571924E-5
git://github.com/eBay/parallec.git	git://github.com/jcabi/jcabi-xml.git	8.488964522257447E-5
git://github.com/eBay/parallec.git	git://github.com/google/openrtb.git	8.488964522257447E-5
git://github.com/eBay/parallec.git	git://github.com/stephenh/joist.git	8.488964522257447E-5
git://github.com/eBay/parallec.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.418223296757787E-5
git://github.com/eBay/parallec.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	8.406547567574307E-5
git://github.com/eBay/parallec.git	git://github.com/allengeorge/libraft.git	8.390255970880389E-5
git://github.com/eBay/parallec.git	git://github.com/mesos/hadoop.git	8.293816063087434E-5
git://github.com/eBay/parallec.git	git://github.com/teiid/teiid.git	8.272685226984322E-5
git://github.com/eBay/parallec.git	git://github.com/mhidaka/EventApp.git	8.246422657975927E-5
git://github.com/eBay/parallec.git	git://github.com/Anchormen/sql4es.git	8.246422657975927E-5
git://github.com/eBay/parallec.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.246422657975927E-5
git://github.com/eBay/parallec.git	git://github.com/spheras/messic.git	8.199568401323631E-5
git://github.com/eBay/parallec.git	git://github.com/vert-x3/vertx-rx.git	8.199568401323631E-5
git://github.com/eBay/parallec.git	git://github.com/rest-driver/rest-driver.git	8.107438043225557E-5
git://github.com/eBay/parallec.git	git://github.com/apache/chukwa.git	8.107438043225557E-5
git://github.com/eBay/parallec.git	git://github.com/sps/mustache-spring-view.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/fivesmallq/web-data-extractor.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/apache/reef.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/GluuFederation/oxAuth.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/schema-repo/schema-repo.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/impetus-opensource/jumbune.git	8.017355139600113E-5
git://github.com/eBay/parallec.git	git://github.com/uber/hoodie.git	7.919583003968E-5
git://github.com/eBay/parallec.git	git://github.com/sriksun/Ivory.git	7.907528924988583E-5
git://github.com/eBay/parallec.git	git://github.com/amplab/succinct.git	7.885923696449026E-5
git://github.com/eBay/parallec.git	git://github.com/zauberlabs/gnip4j.git	7.871585694374517E-5
git://github.com/eBay/parallec.git	git://github.com/pentaho/big-data-plugin.git	7.85373558755964E-5
git://github.com/eBay/parallec.git	git://github.com/sonalgoyal/hiho.git	7.84306539571844E-5
git://github.com/eBay/parallec.git	git://github.com/ngs-doo/dsl-json.git	7.835966971470043E-5
git://github.com/eBay/parallec.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.800669845892116E-5
git://github.com/eBay/parallec.git	git://github.com/jaeksoft/opensearchserver.git	7.758731226203963E-5
git://github.com/eBay/parallec.git	git://github.com/fcrepo4/fcrepo4.git	7.731021469226107E-5
git://github.com/eBay/parallec.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.696661486988887E-5
git://github.com/eBay/parallec.git	git://github.com/darko1002001/android-rest-client.git	7.676191307837144E-5
git://github.com/eBay/parallec.git	git://github.com/mongojack/mongojack.git	7.635576912434772E-5
git://github.com/eBay/parallec.git	git://github.com/futuresimple/android-autoprovider.git	7.595389615744352E-5
git://github.com/eBay/parallec.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.595389615744352E-5
git://github.com/eBay/parallec.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.595389615744352E-5
git://github.com/eBay/parallec.git	git://github.com/abashev/vfs-s3.git	7.595389615744352E-5
git://github.com/eBay/parallec.git	git://github.com/mayconbordin/streaminer.git	7.529342838097364E-5
git://github.com/eBay/parallec.git	git://github.com/KEN-LJQ/WMS.git	7.516270852647722E-5
git://github.com/eBay/parallec.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.464434020221233E-5
git://github.com/eBay/parallec.git	git://github.com/palantir/stash-codesearch-plugin.git	7.400635513477027E-5
git://github.com/eBay/parallec.git	git://github.com/ebean-orm/ebean.git	7.400635513477027E-5
git://github.com/eBay/parallec.git	git://github.com/dashbuilder/dashbuilder.git	7.369143713731319E-5
git://github.com/eBay/parallec.git	git://github.com/korpling/ANNIS.git	7.362877659033984E-5
git://github.com/eBay/parallec.git	git://github.com/Cognifide/bobcat.git	7.337918214034289E-5
git://github.com/eBay/parallec.git	git://github.com/bazaarvoice/jolt.git	7.318073039641604E-5
git://github.com/eBay/parallec.git	git://github.com/spotify/hdfs2cass.git	7.306956831598654E-5
git://github.com/eBay/parallec.git	git://github.com/b3log/latke.git	7.279853889485821E-5
git://github.com/eBay/parallec.git	git://github.com/Teradata/kylo.git	7.236904639285058E-5
git://github.com/eBay/parallec.git	git://github.com/javanna/elasticsearch-river-solr.git	7.215619552880526E-5
git://github.com/eBay/parallec.git	git://github.com/hopshadoop/hops.git	7.144178380258381E-5
git://github.com/eBay/parallec.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	7.126537821022794E-5
git://github.com/eBay/parallec.git	git://github.com/webdriverextensions/webdriverextensions.git	7.0973313995637E-5
git://github.com/eBay/parallec.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	7.0973313995637E-5
git://github.com/eBay/parallec.git	git://github.com/apache/cayenne.git	7.06424325471744E-5
git://github.com/eBay/parallec.git	git://github.com/tryggvil/eucalyptus.git	7.039629417704418E-5
git://github.com/eBay/parallec.git	git://github.com/crnk-project/crnk-framework.git	6.982858030823991E-5
git://github.com/eBay/parallec.git	git://github.com/tiagobento/watertemplate-engine.git	6.982858030823991E-5
git://github.com/eBay/parallec.git	git://github.com/crazyacking/zeekEye.git	6.872019002912566E-5
git://github.com/eBay/parallec.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.872019002912566E-5
git://github.com/eBay/parallec.git	git://github.com/Athou/commafeed-newsplus.git	6.872019002912566E-5
git://github.com/eBay/parallec.git	git://github.com/crazyhitty/Munch.git	6.872019002912566E-5
git://github.com/eBay/parallec.git	git://github.com/lviggiano/owner.git	6.82204045006074E-5
git://github.com/eBay/parallec.git	git://github.com/florinpatrascu/micro.git	6.807188765378669E-5
git://github.com/eBay/parallec.git	git://github.com/rinde/RinSim.git	6.791171472286806E-5
git://github.com/eBay/parallec.git	git://github.com/owlike/genson.git	6.751457112841308E-5
git://github.com/eBay/parallec.git	git://github.com/helicalinsight/helicalinsight.git	6.712204776704311E-5
git://github.com/eBay/parallec.git	git://github.com/snakerflow/snaker-web.git	6.712204776704311E-5
git://github.com/eBay/parallec.git	git://github.com/dCache/dcache.git	6.694904732285067E-5
git://github.com/eBay/parallec.git	git://github.com/testIT-WebTester/webtester-core.git	6.660572398686782E-5
git://github.com/eBay/parallec.git	git://github.com/hengyunabc/xdiamond.git	6.650340947089717E-5
git://github.com/eBay/parallec.git	git://github.com/orbit/orbit.git	6.598534673685208E-5
git://github.com/eBay/parallec.git	git://github.com/elasticinbox/elasticinbox.git	6.597138417419046E-5
git://github.com/eBay/parallec.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.559654138982296E-5
git://github.com/eBay/parallec.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.559654138982296E-5
git://github.com/eBay/parallec.git	git://github.com/satyagraha/logviewer.git	6.559654138982296E-5
git://github.com/eBay/parallec.git	git://github.com/tulskiy/musique.git	6.559654138982296E-5
git://github.com/eBay/parallec.git	git://github.com/apache/openjpa.git	6.485950143542141E-5
git://github.com/eBay/parallec.git	git://github.com/apache/incubator-blur.git	6.485950143542141E-5
git://github.com/eBay/parallec.git	git://github.com/HubSpot/Rosetta.git	6.47555643809028E-5
git://github.com/eBay/parallec.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.461748853325844E-5
git://github.com/eBay/parallec.git	git://github.com/xdevs23/Cornowser.git	6.461748853325844E-5
git://github.com/eBay/parallec.git	git://github.com/ymnk/jsch-agent-proxy.git	6.461748853325844E-5
git://github.com/eBay/parallec.git	git://github.com/scottfrederick/springdoclet.git	6.366723391693085E-5
git://github.com/eBay/parallec.git	git://github.com/opentable/otj-pg-embedded.git	6.366723391693085E-5
git://github.com/eBay/parallec.git	git://github.com/davidsowerby/krail.git	6.366723391693085E-5
git://github.com/eBay/parallec.git	git://github.com/evanchooly/javabot.git	6.343401764752343E-5
git://github.com/eBay/parallec.git	git://github.com/otto-de/jsonhome.git	6.274451880017295E-5
git://github.com/eBay/parallec.git	git://github.com/speedment/speedment.git	6.247820419957861E-5
git://github.com/eBay/parallec.git	git://github.com/ModeShape/modeshape.git	6.171254062792286E-5
git://github.com/eBay/parallec.git	git://github.com/caskdata/cdap.git	6.14095333730802E-5
git://github.com/eBay/parallec.git	git://github.com/manolo/gwtupload.git	6.097706864238717E-5
git://github.com/eBay/parallec.git	git://github.com/jsonld-java/jsonld-java.git	6.0891306929988787E-5
git://github.com/eBay/parallec.git	git://github.com/raphw/byte-buddy.git	6.0719336033798754E-5
git://github.com/eBay/parallec.git	git://github.com/YahooArchive/samoa.git	6.052837852621451E-5
git://github.com/eBay/parallec.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.013016536599025E-5
git://github.com/eBay/parallec.git	git://github.com/sboesebeck/morphium.git	6.013016536599025E-5
git://github.com/eBay/parallec.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.013016536599025E-5
git://github.com/eBay/parallec.git	git://github.com/yanghua/RssToMobiService.git	6.013016536599025E-5
git://github.com/eBay/parallec.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.9805137425428256E-5
git://github.com/eBay/parallec.git	git://github.com/subutai-io/base.git	5.9774367400677875E-5
git://github.com/eBay/parallec.git	git://github.com/kuali/kc.git	5.9715475799748674E-5
git://github.com/eBay/parallec.git	git://github.com/airlift/airship.git	5.951026832917705E-5
git://github.com/eBay/parallec.git	git://github.com/rohanoid5/Muzesto.git	5.890302054467611E-5
git://github.com/eBay/parallec.git	git://github.com/cloudera/search.git	5.866357605555095E-5
git://github.com/eBay/parallec.git	git://github.com/ctripcorp/dataworks-zeus.git	5.866357605555095E-5
git://github.com/eBay/parallec.git	git://github.com/georchestra/georchestra.git	5.839229925186373E-5
git://github.com/eBay/parallec.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	5.830804002471268E-5
git://github.com/eBay/parallec.git	git://github.com/vmi/selenese-runner-java.git	5.819048237754032E-5
git://github.com/eBay/parallec.git	git://github.com/bowyer-app/ParseSendClient.git	5.772495933342725E-5
git://github.com/eBay/parallec.git	git://github.com/jeffdcamp/dbtools-android.git	5.772495933342725E-5
git://github.com/eBay/parallec.git	git://github.com/jbrisbin/vcloud.git	5.772495933342725E-5
git://github.com/eBay/parallec.git	git://github.com/kohlschutter/junixsocket.git	5.715342558687553E-5
git://github.com/eBay/parallec.git	git://github.com/hakko/subsonic.git	5.6965418480103835E-5
git://github.com/eBay/parallec.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.6965418480103835E-5
git://github.com/eBay/parallec.git	git://github.com/Kegbot/kegbot-android.git	5.659309681504965E-5
git://github.com/eBay/parallec.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.6225610023830086E-5
git://github.com/eBay/parallec.git	git://github.com/dsyer/spring-boot-ratpack.git	5.6225610023830086E-5
git://github.com/eBay/parallec.git	git://github.com/deegree/deegree3.git	5.6225610023830086E-5
git://github.com/eBay/parallec.git	git://github.com/Skarafaz/mercury.git	5.6225610023830086E-5
git://github.com/eBay/parallec.git	git://github.com/goldmansachs/reladomo.git	5.604364923783578E-5
git://github.com/eBay/parallec.git	git://github.com/shilad/wikibrain.git	5.5862863518996164E-5
git://github.com/eBay/parallec.git	git://github.com/mauricioaniche/repodriller.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/GeeQuery/ef-orm.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/kiselev-dv/gazetteer.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/Xorlev/gatekeeper.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/magja/magja.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/rwinch/spring-modern-templating.git	5.550476998905651E-5
git://github.com/eBay/parallec.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.520146441995166E-5
git://github.com/eBay/parallec.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.480217805597931E-5
git://github.com/eBay/parallec.git	git://github.com/minnal/minnal.git	5.480217805597931E-5
git://github.com/eBay/parallec.git	git://github.com/radkovo/Pdf2Dom.git	5.445750866783783E-5
git://github.com/eBay/parallec.git	git://github.com/Dreampie/Resty.git	5.4195923439692706E-5
git://github.com/eBay/parallec.git	git://github.com/codelibs/fess.git	5.389259604271501E-5
git://github.com/eBay/parallec.git	git://github.com/robinhowlett/chart-parser.git	5.369763675844297E-5
git://github.com/eBay/parallec.git	git://github.com/jpmml/jpmml-model.git	5.3449035476660356E-5
git://github.com/eBay/parallec.git	git://github.com/TheAndroidMaster/Pasta-Music.git	5.2477236749837175E-5
git://github.com/eBay/parallec.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	5.2161107305437326E-5
git://github.com/eBay/parallec.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	5.191093441681005E-5
git://github.com/eBay/parallec.git	git://github.com/searchisko/elasticsearch-river-jira.git	5.154014070285484E-5
git://github.com/eBay/parallec.git	git://github.com/SpongeBobSun/Prodigal.git	5.154014070285484E-5
git://github.com/eBay/parallec.git	git://github.com/webjars/webjars-locator.git	5.154014070285484E-5
git://github.com/eBay/parallec.git	git://github.com/tacitknowledge/autopatch.git	5.154014070285484E-5
git://github.com/eBay/parallec.git	git://github.com/apache/tomcat80.git	5.154014070285484E-5
git://github.com/eBay/parallec.git	git://github.com/FluentLenium/FluentLenium.git	5.129034980200231E-5
git://github.com/eBay/parallec.git	git://github.com/alexholmes/hiped2.git	5.108403638587333E-5
git://github.com/eBay/parallec.git	git://github.com/matsjj/thundernetwork.git	5.063592834630981E-5
git://github.com/eBay/parallec.git	git://github.com/blad/solid-android.git	5.063592834630981E-5
git://github.com/eBay/parallec.git	git://github.com/childe/hangout.git	4.995429117116146E-5
git://github.com/eBay/parallec.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	4.976289710612036E-5
git://github.com/eBay/parallec.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.951895971316844E-5
git://github.com/eBay/parallec.git	git://github.com/caelum/vraptor4.git	4.919740968034603E-5
git://github.com/eBay/parallec.git	git://github.com/sonian/elasticsearch-jetty.git	4.908585106022656E-5
git://github.com/eBay/parallec.git	git://github.com/excelsior-oss/restler.git	4.89194571855478E-5
git://github.com/eBay/parallec.git	git://github.com/DMinerJackie/JewelCrawler.git	4.89194571855478E-5
git://github.com/eBay/parallec.git	git://github.com/Stratio/ingestion.git	4.880129563389346E-5
git://github.com/eBay/parallec.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.864462971454486E-5
git://github.com/eBay/parallec.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.810413156519644E-5
git://github.com/eBay/parallec.git	git://github.com/bupt1987/JgFramework.git	4.810413156519644E-5
git://github.com/eBay/parallec.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	4.783836266142316E-5
git://github.com/eBay/parallec.git	git://github.com/OpenSilk/Orpheus.git	4.757551505463198E-5
git://github.com/eBay/parallec.git	git://github.com/Yubico/yubioath-android.git	4.757551505463198E-5
git://github.com/eBay/parallec.git	git://github.com/MissionCriticalCloud/cosmic.git	4.705839091911912E-5
git://github.com/eBay/parallec.git	git://github.com/Mavamaarten/vk_music_android.git	4.655238808481954E-5
git://github.com/eBay/parallec.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	4.655238808481954E-5
git://github.com/eBay/parallec.git	git://github.com/uwolfer/gerrit-rest-java-client.git	4.581346001941711E-5
git://github.com/eBay/parallec.git	git://github.com/codelibs/elasticsearch-river-web.git	4.570981036522426E-5
git://github.com/eBay/parallec.git	git://github.com/MeteoGroup/jbrotli.git	4.533373794401996E-5
git://github.com/eBay/parallec.git	git://github.com/markzhai/LyricHere.git	4.5238997699925676E-5
git://github.com/eBay/parallec.git	git://github.com/CeON/CoAnSys.git	4.509762584348209E-5
git://github.com/eBay/parallec.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.509762584348209E-5
git://github.com/eBay/parallec.git	git://github.com/miniway/kafka-hadoop-consumer.git	4.509762584348209E-5
git://github.com/eBay/parallec.git	git://github.com/feribg/audiogetter.git	4.509762584348209E-5
git://github.com/eBay/parallec.git	git://github.com/hibernate/hibernate-ogm.git	4.4678759877569973E-5
git://github.com/eBay/parallec.git	git://github.com/jclouds/jclouds-karaf.git	4.440381599124521E-5
git://github.com/eBay/parallec.git	git://github.com/zutherb/AppStash.git	4.440381599124521E-5
git://github.com/eBay/parallec.git	git://github.com/awslabs/emr-dynamodb-connector.git	4.417726449901238E-5
git://github.com/eBay/parallec.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.395301584736444E-5
git://github.com/eBay/parallec.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.3897307477891445E-5
git://github.com/eBay/parallec.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.373103001853451E-5
git://github.com/eBay/parallec.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.373103001853451E-5
git://github.com/eBay/parallec.git	git://github.com/Raxa/raxacore.git	4.373103001853451E-5
git://github.com/eBay/parallec.git	git://github.com/testcontainers/testcontainers-java.git	4.361609899206087E-5
git://github.com/eBay/parallec.git	git://github.com/pranab/sifarish.git	4.329371950007044E-5
git://github.com/eBay/parallec.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.3078329326817766E-5
git://github.com/eBay/parallec.git	git://github.com/fabiomaffioletti/jsondoc.git	4.291818549972959E-5
git://github.com/eBay/parallec.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.2444822611287236E-5
git://github.com/eBay/parallec.git	git://github.com/msathis/SQLToNoSQLImporter.git	4.2444822611287236E-5
git://github.com/eBay/parallec.git	git://github.com/karussell/ElasticSearchExample.git	4.2444822611287236E-5
git://github.com/eBay/parallec.git	git://github.com/rmagen/elastic-gremlin.git	4.2444822611287236E-5
git://github.com/eBay/parallec.git	git://github.com/zscott/MultiBitExchange.git	4.1829680412774906E-5
git://github.com/eBay/parallec.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	4.1232113289879635E-5
git://github.com/eBay/parallec.git	git://github.com/caelum/restfulie-java.git	4.1232113289879635E-5
git://github.com/eBay/parallec.git	git://github.com/techery/presenta.git	4.1232113289879635E-5
git://github.com/eBay/parallec.git	git://github.com/msgpack/msgpack-hadoop.git	4.1232113289879635E-5
git://github.com/eBay/parallec.git	git://github.com/nutzam/nutz.git	4.087666457053274E-5
git://github.com/eBay/parallec.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	4.053719021612778E-5
git://github.com/eBay/parallec.git	git://github.com/allwefantasy/ServiceFramework.git	3.946042124880478E-5
git://github.com/eBay/parallec.git	git://github.com/fiveagency/Reedly.git	3.935792847187258E-5
git://github.com/eBay/parallec.git	git://github.com/hibernate/hibernate-search.git	3.9120830479077995E-5
git://github.com/eBay/parallec.git	git://github.com/zserge/anvil-examples.git	3.900334922946058E-5
git://github.com/eBay/parallec.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.900334922946058E-5
git://github.com/eBay/parallec.git	git://github.com/graphaware/graph-aided-search.git	3.900334922946058E-5
git://github.com/eBay/parallec.git	git://github.com/searchbox-io/Jest.git	3.868167186737992E-5
git://github.com/eBay/parallec.git	git://github.com/structurizr/java.git	3.817788456217386E-5
git://github.com/eBay/parallec.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.797694807872176E-5
git://github.com/eBay/parallec.git	git://github.com/javanna/elasticshell.git	3.797694807872176E-5
git://github.com/eBay/parallec.git	git://github.com/googlesamples/android-credentials.git	3.797694807872176E-5
git://github.com/eBay/parallec.git	git://github.com/naver/volley-extensions.git	3.7483740015886724E-5
git://github.com/eBay/parallec.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.7193916796240956E-5
git://github.com/eBay/parallec.git	git://github.com/digitalbuddha/AndroidStarter.git	3.700317756738514E-5
git://github.com/eBay/parallec.git	git://github.com/karussell/Jetwick.git	3.700317756738514E-5
git://github.com/eBay/parallec.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.700317756738514E-5
git://github.com/eBay/parallec.git	git://github.com/P7h/storm-camel-example.git	3.700317756738514E-5
git://github.com/eBay/parallec.git	git://github.com/Awful/Awful.apk.git	3.700317756738514E-5
git://github.com/eBay/parallec.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.6689591070171446E-5
git://github.com/eBay/parallec.git	git://github.com/denimgroup/threadfix.git	3.635073153418489E-5
git://github.com/eBay/parallec.git	git://github.com/jacum/icefaces-archetype.git	3.607809776440263E-5
git://github.com/eBay/parallec.git	git://github.com/datasalt/pangool.git	3.607809776440263E-5
git://github.com/eBay/parallec.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.607809776440263E-5
git://github.com/eBay/parallec.git	git://github.com/SubstanceMobile/GEM.git	3.556995579856448E-5
git://github.com/eBay/parallec.git	git://github.com/JFanZhao/spider.git	3.54866569978185E-5
git://github.com/eBay/parallec.git	git://github.com/hzxie/voj.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/msokolov/lux.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/abstratt/textuml.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/sdksdk0/es.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/zaro/pdf-metadata-editor.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/nasa/MCT-Plugins.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/Freelander/ting.git	3.519814708852209E-5
git://github.com/eBay/parallec.git	git://github.com/biezhi/blade.git	3.518452285788953E-5
git://github.com/eBay/parallec.git	git://github.com/viltgroup/minium.git	3.5027282137889415E-5
git://github.com/eBay/parallec.git	git://github.com/florent37/Freezer.git	3.487912908894941E-5
git://github.com/eBay/parallec.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.485806882963516E-5
git://github.com/eBay/parallec.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.477407153695822E-5
git://github.com/eBay/parallec.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.477407153695822E-5
git://github.com/eBay/parallec.git	git://github.com/neuroph/neuroph.git	3.452449891483411E-5
git://github.com/eBay/parallec.git	git://github.com/florent37/RxAndroidOrm.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/jprante/elasticsearch-oai.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/zanata/zanata-platform.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/encomendaz/services.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/fastbootmobile/encore.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/dbpedia/links.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/socialsignin/spring-social-security.git	3.436009501456283E-5
git://github.com/eBay/parallec.git	git://github.com/castagna/jena-examples.git	3.4156779292970896E-5
git://github.com/eBay/parallec.git	git://github.com/klask-io/klask-io.git	3.4035943826893345E-5
git://github.com/eBay/parallec.git	git://github.com/mangstadt/ez-vcard.git	3.375728556420654E-5
git://github.com/eBay/parallec.git	git://github.com/Diolor/ADP.git	3.356102388352156E-5
git://github.com/eBay/parallec.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	3.356102388352156E-5
git://github.com/eBay/parallec.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.356102388352156E-5
git://github.com/eBay/parallec.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.321768599562347E-5
git://github.com/eBay/parallec.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.321768599562347E-5
git://github.com/eBay/parallec.git	git://github.com/pac4j/vertx-pac4j.git	3.317526352475397E-5
git://github.com/eBay/parallec.git	git://github.com/xpadro/spring-integration.git	3.317526352475397E-5
git://github.com/eBay/parallec.git	git://github.com/atlasapi/atlas.git	3.317526352475397E-5
git://github.com/eBay/parallec.git	git://github.com/codegist/crest.git	3.279827069491148E-5
git://github.com/eBay/parallec.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.279827069491148E-5
git://github.com/eBay/parallec.git	git://github.com/tschaeff/google-geoEngine.git	3.279827069491148E-5
git://github.com/eBay/parallec.git	git://github.com/wro4j/wro4j.git	3.2470288715558127E-5
git://github.com/eBay/parallec.git	git://github.com/jcabi/jcabi-jdbc.git	3.2429750717710704E-5
git://github.com/eBay/parallec.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.20694234687835E-5
git://github.com/eBay/parallec.git	git://github.com/skate056/spring-security-oauth2-google.git	3.20694234687835E-5
git://github.com/eBay/parallec.git	git://github.com/AskNowQA/AutoSPARQL.git	3.183361695846543E-5
git://github.com/eBay/parallec.git	git://github.com/erdincyilmazel/Cambridge.git	3.137225940008648E-5
git://github.com/eBay/parallec.git	git://github.com/JMaNGOS/JMaNGOS.git	3.137225940008648E-5
git://github.com/eBay/parallec.git	git://github.com/crazyhitty/minx.git	3.07047666865401E-5
git://github.com/eBay/parallec.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	3.07047666865401E-5
git://github.com/eBay/parallec.git	git://github.com/I-TECH/OpenEMRConnect.git	3.07047666865401E-5
git://github.com/eBay/parallec.git	git://github.com/kejunxia/AndroidMvc.git	3.0065082682995126E-5
git://github.com/eBay/parallec.git	git://github.com/ldcsaa/JessMA.git	3.0065082682995126E-5
git://github.com/eBay/parallec.git	git://github.com/lukaspili/Auto-Mortar.git	2.9755134164588526E-5
git://github.com/eBay/parallec.git	git://github.com/caelum/vraptor.git	2.9585684387711808E-5
git://github.com/eBay/parallec.git	git://github.com/qcri/Arabesque.git	2.9451510272338055E-5
git://github.com/eBay/parallec.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.9451510272338055E-5
git://github.com/eBay/parallec.git	git://github.com/thinkaurelius/titan-web-example.git	2.9451510272338055E-5
git://github.com/eBay/parallec.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.9451510272338055E-5
git://github.com/eBay/parallec.git	git://github.com/j256/ormlite-jdbc.git	2.925251283159014E-5
git://github.com/eBay/parallec.git	git://github.com/arquillian/arquillian-graphene.git	2.915402001235634E-5
git://github.com/eBay/parallec.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.915402001235634E-5
git://github.com/eBay/parallec.git	git://github.com/omerio/appstart.git	2.8862479666713625E-5
git://github.com/eBay/parallec.git	git://github.com/Aconex/scrutineer.git	2.8862479666713625E-5
git://github.com/eBay/parallec.git	git://github.com/viritin/viritin.git	2.8862479666713625E-5
git://github.com/eBay/parallec.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.8862479666713625E-5
git://github.com/eBay/parallec.git	git://github.com/OWASP/java-html-sanitizer.git	2.8076341550331563E-5
git://github.com/eBay/parallec.git	git://github.com/ontopia/ontopia.git	2.802182461891789E-5
git://github.com/eBay/parallec.git	git://github.com/maskarade/Android-Orma.git	2.7819258320960216E-5
git://github.com/eBay/parallec.git	git://github.com/jt6211/hadoop-dns-mining.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/fedefernandez/MyAppList.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/claudiomartella/dbpedia4neo.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/Cloudname/cloudname.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/yandex-qatools/embedded-services.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/pranab/avenir.git	2.7752384994528256E-5
git://github.com/eBay/parallec.git	git://github.com/ops4j/peaberry.git	2.7228754333918914E-5
git://github.com/eBay/parallec.git	git://github.com/AKSW/SPARQL2NL.git	2.7228754333918914E-5
git://github.com/eBay/parallec.git	git://github.com/google/google-auth-library-java.git	2.6974279535352252E-5
git://github.com/eBay/parallec.git	git://github.com/waylau/RestDemo.git	2.6724517738330178E-5
git://github.com/eBay/parallec.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.6724517738330178E-5
git://github.com/eBay/parallec.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.6724517738330178E-5
git://github.com/eBay/parallec.git	git://github.com/yoavst/quickapps.git	2.6724517738330178E-5
git://github.com/eBay/parallec.git	git://github.com/Protocoder/Protocoder.git	2.6560563128441572E-5
git://github.com/eBay/parallec.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.647933979460504E-5
git://github.com/eBay/parallec.git	git://github.com/evernote/android-state.git	2.641874561959412E-5
git://github.com/eBay/parallec.git	git://github.com/dnmilne/wikipediaminer.git	2.6238618374918588E-5
git://github.com/eBay/parallec.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.6238618374918588E-5
git://github.com/eBay/parallec.git	git://github.com/avthart/spring-boot-axon-sample.git	2.577007035142742E-5
git://github.com/eBay/parallec.git	git://github.com/sayems/java.webdriver.git	2.5317964173154905E-5
git://github.com/eBay/parallec.git	git://github.com/franzinc/agraph-java-client.git	2.5317964173154905E-5
git://github.com/eBay/parallec.git	git://github.com/jpatanooga/KnittingBoar.git	2.5317964173154905E-5
git://github.com/eBay/parallec.git	git://github.com/ExampleDriven/cxf-example.git	2.5317964173154905E-5
git://github.com/eBay/parallec.git	git://github.com/h819/spring-boot.git	2.5207405997207388E-5
git://github.com/eBay/parallec.git	git://github.com/bonigarcia/webdrivermanager.git	2.5097808247664943E-5
git://github.com/eBay/parallec.git	git://github.com/comunes/kune.git	2.498916001059115E-5
git://github.com/eBay/parallec.git	git://github.com/socrata/datasync.git	2.488144855306018E-5
git://github.com/eBay/parallec.git	git://github.com/apache/shindig.git	2.488144855306018E-5
git://github.com/eBay/parallec.git	git://github.com/kelsos/mbrc.git	2.488144855306018E-5
git://github.com/eBay/parallec.git	git://github.com/SusionSuc/Boring.git	2.4598704840173014E-5
git://github.com/eBay/parallec.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.44597285927739E-5
git://github.com/eBay/parallec.git	git://github.com/torakiki/pdfsam.git	2.44597285927739E-5
git://github.com/eBay/parallec.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.44597285927739E-5
git://github.com/eBay/parallec.git	git://github.com/AKSW/jena-sparql-api.git	2.44597285927739E-5
git://github.com/eBay/parallec.git	git://github.com/vojtechhabarta/typescript-generator.git	2.327619404240977E-5
git://github.com/eBay/parallec.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.327619404240977E-5
git://github.com/eBay/parallec.git	git://github.com/lintool/Cloud9.git	2.2997992346063256E-5
git://github.com/eBay/parallec.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.2906730009708554E-5
git://github.com/eBay/parallec.git	git://github.com/elaatifi/orika.git	2.2906730009708554E-5
git://github.com/eBay/parallec.git	git://github.com/hibernate/hibernate-orm.git	2.275078986713197E-5
git://github.com/eBay/parallec.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.2374015316017903E-5
git://github.com/eBay/parallec.git	git://github.com/Yaccc/Dreamvc.git	2.2201907995622605E-5
git://github.com/eBay/parallec.git	git://github.com/square/moshi.git	2.2070247723604552E-5
git://github.com/eBay/parallec.git	git://github.com/dgageot/simplelenium.git	2.1539164663408883E-5
git://github.com/eBay/parallec.git	git://github.com/alexholmes/hadoop-book.git	2.1118887161719613E-5
git://github.com/eBay/parallec.git	git://github.com/aliumujib/Orin.git	2.1106017811689526E-5
git://github.com/eBay/parallec.git	git://github.com/yatatsu/AutoBundle.git	2.0914840206387453E-5
git://github.com/eBay/parallec.git	git://github.com/architjn/Auro.git	2.0914840206387453E-5
git://github.com/eBay/parallec.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.0616056644939817E-5
git://github.com/eBay/parallec.git	git://github.com/ltearno/hexa.tools.git	2.0616056644939817E-5
git://github.com/eBay/parallec.git	git://github.com/jesperfj/force-rest-api.git	2.0616056644939817E-5
git://github.com/eBay/parallec.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.032568954746239E-5
git://github.com/eBay/parallec.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.032568954746239E-5
git://github.com/eBay/parallec.git	git://github.com/umlet/umlet.git	2.013661287492141E-5
git://github.com/eBay/parallec.git	git://github.com/maxiee/HeartBeat.git	2.0043387849000283E-5
git://github.com/eBay/parallec.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.967896423593629E-5
git://github.com/eBay/parallec.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.9539396816981025E-5
git://github.com/eBay/parallec.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.950167461473029E-5
git://github.com/eBay/parallec.git	git://github.com/TelluIoT/ThingML.git	1.950167461473029E-5
git://github.com/eBay/parallec.git	git://github.com/zhengken/LyricViewDemo.git	1.906012766994536E-5
git://github.com/eBay/parallec.git	git://github.com/aalmiray/Json-lib.git	1.898847403936088E-5
git://github.com/eBay/parallec.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.898847403936088E-5
git://github.com/eBay/parallec.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.8926215489045717E-5
git://github.com/eBay/parallec.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.8741870007943362E-5
git://github.com/eBay/parallec.git	git://github.com/eclipse/rdf4j.git	1.8741870007943362E-5
git://github.com/eBay/parallec.git	git://github.com/amient/kafka-hadoop-loader.git	1.850158878369257E-5
git://github.com/eBay/parallec.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.8449667550157756E-5
git://github.com/eBay/parallec.git	git://github.com/kabouzeid/Phonograph.git	1.8357761291554198E-5
git://github.com/eBay/parallec.git	git://github.com/marverenic/Jockey.git	1.8152502889279276E-5
git://github.com/eBay/parallec.git	git://github.com/TommyLemon/APIJSON.git	1.8152502889279276E-5
git://github.com/eBay/parallec.git	git://github.com/NashLegend/SourceWall.git	1.8039048882201314E-5
git://github.com/eBay/parallec.git	git://github.com/sirensolutions/siren-join.git	1.7927006410900503E-5
git://github.com/eBay/parallec.git	git://github.com/skprasadu/spring-security-examples.git	1.7816344552556984E-5
git://github.com/eBay/parallec.git	git://github.com/jenkinsci/deploy-plugin.git	1.7816344552556984E-5
git://github.com/eBay/parallec.git	git://github.com/sreichholf/dreamDroid.git	1.7816344552556984E-5
git://github.com/eBay/parallec.git	git://github.com/conductor-framework/conductor.git	1.7599073544261046E-5
git://github.com/eBay/parallec.git	git://github.com/devinhu/androidone.git	1.7334821677650325E-5
git://github.com/eBay/parallec.git	git://github.com/societies/SOCIETIES-Platform.git	1.7180047507281415E-5
git://github.com/eBay/parallec.git	git://github.com/stormpath/stormpath-shiro.git	1.6977928680717014E-5
git://github.com/eBay/parallec.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.687864278210327E-5
git://github.com/eBay/parallec.git	git://github.com/sakurajiang/RestAPP.git	1.639913534745574E-5
git://github.com/eBay/parallec.git	git://github.com/torakiki/sejda.git	1.6124289686558768E-5
git://github.com/eBay/parallec.git	git://github.com/jirutka/validator-collection.git	1.5858504411880858E-5
git://github.com/eBay/parallec.git	git://github.com/Bilibili/boxing.git	1.5624373190803453E-5
git://github.com/eBay/parallec.git	git://github.com/dboissier/nosql4idea.git	1.5517462088610046E-5
git://github.com/eBay/parallec.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.537371463200543E-5
git://github.com/eBay/parallec.git	git://github.com/apache/roller.git	1.5190778867690824E-5
git://github.com/eBay/parallec.git	git://github.com/bluelinelabs/LoganSquare.git	1.478903868701309E-5
git://github.com/eBay/parallec.git	git://github.com/oberasoftware/jasdb.git	1.4651004676125012E-5
git://github.com/eBay/parallec.git	git://github.com/JFrogDev/build-info.git	1.457701000617817E-5
git://github.com/eBay/parallec.git	git://github.com/SundeepK/CompactCalendarView.git	1.444437111786101E-5
git://github.com/eBay/parallec.git	git://github.com/AxonFramework/AxonBank.git	1.4217970601748675E-5
git://github.com/eBay/parallec.git	git://github.com/salyh/elasticsearch-imap.git	1.4148274203762412E-5
git://github.com/eBay/parallec.git	git://github.com/FDVSolutions/DynamicJasper.git	1.4010912309458945E-5
git://github.com/eBay/parallec.git	git://github.com/seam/mail.git	1.3876192497264128E-5
git://github.com/eBay/parallec.git	git://github.com/harjot-oberai/MusicDNA.git	1.3672420209331904E-5
git://github.com/eBay/parallec.git	git://github.com/L316476844/springbootexample.git	1.3614377166959457E-5
git://github.com/eBay/parallec.git	git://github.com/tomahawk-player/tomahawk-android.git	1.3529287571145687E-5
git://github.com/eBay/parallec.git	git://github.com/AKSW/RDFUnit.git	1.3119309187459294E-5
git://github.com/eBay/parallec.git	git://github.com/naman14/Timber.git	1.2619701919902582E-5
git://github.com/eBay/parallec.git	git://github.com/Raizlabs/DBFlow.git	1.2605371011886746E-5
git://github.com/eBay/parallec.git	git://github.com/AKSW/Sparqlify.git	1.2548904123832472E-5
git://github.com/eBay/parallec.git	git://github.com/tabulapdf/tabula-java.git	1.251263529411517E-5
git://github.com/eBay/parallec.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.2505407539720181E-5
git://github.com/eBay/parallec.git	git://github.com/ozimov/spring-boot-email-tools.git	1.222986429638695E-5
git://github.com/eBay/parallec.git	git://github.com/psaravan/JamsMusicPlayer.git	1.1962594726355746E-5
git://github.com/eBay/parallec.git	git://github.com/Nextome/GeoJsonify.git	1.18288853627746E-5
git://github.com/eBay/parallec.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.1597432603593916E-5
git://github.com/eBay/parallec.git	git://github.com/octo-technology/sonar-objective-c.git	1.0960435247397982E-5
git://github.com/eBay/parallec.git	git://github.com/asakusafw/asakusafw.git	9.750837307365146E-6
git://github.com/eBay/parallec.git	git://github.com/yeokm1/docs-to-pdf-converter.git	9.557112207403407E-6
git://github.com/eBay/parallec.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.191872777591925E-6
git://github.com/eBay/parallec.git	git://github.com/QiuMing/zhihuWebSpider.git	9.076251444639638E-6
git://github.com/eBay/parallec.git	git://github.com/ogrisel/pignlproc.git	8.539194823242724E-6
git://github.com/eBay/parallec.git	git://github.com/johncarl81/parceler.git	8.433841685473453E-6
git://github.com/eBay/parallec.git	git://github.com/jenkinsci/email-ext-plugin.git	7.074137101881206E-6
git://github.com/eBay/parallec.git	git://github.com/iDevicesInc/SweetBlue.git	6.61983494865126E-6
git://github.com/eBay/parallec.git	git://github.com/appfuse/appfuse-demos.git	4.655238626583014E-6
git://github.com/eBay/parallec.git	git://github.com/hot13399/spring-mvc-mini.git	3.900335286743939E-6
git://github.com/eBay/parallec.git	git://github.com/sharispe/slib.git	0.0
git://github.com/eBay/parallec.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/eBay/parallec.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/eBay/parallec.git	git://github.com/lucko/helper.git	0.0
git://github.com/eBay/parallec.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/eBay/parallec.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/eBay/parallec.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/eBay/parallec.git	git://github.com/galan/packtag.git	0.0
git://github.com/eBay/parallec.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/eBay/parallec.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/eBay/parallec.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/eBay/parallec.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/eBay/parallec.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/eBay/parallec.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/eBay/parallec.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/eBay/parallec.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/eBay/parallec.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/eBay/parallec.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/eBay/parallec.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/eBay/parallec.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/eBay/parallec.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/eBay/parallec.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/eBay/parallec.git	git://github.com/apache/batik.git	0.0
git://github.com/eBay/parallec.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/eBay/parallec.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/eBay/parallec.git	git://github.com/threerings/nenya.git	0.0
git://github.com/eBay/parallec.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/eBay/parallec.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/eBay/parallec.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/eBay/parallec.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/eBay/parallec.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/eBay/parallec.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/eBay/parallec.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/eBay/parallec.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/eBay/parallec.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/eBay/parallec.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/eBay/parallec.git	git://github.com/jboss/metadata.git	0.0
git://github.com/eBay/parallec.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/eBay/parallec.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/eBay/parallec.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/eBay/parallec.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/eBay/parallec.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/eBay/parallec.git	git://github.com/lintool/bespin.git	0.0
git://github.com/eBay/parallec.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/eBay/parallec.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/eBay/parallec.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/eBay/parallec.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/eBay/parallec.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/eBay/parallec.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/eBay/parallec.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/eBay/parallec.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/eBay/parallec.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/eBay/parallec.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/eBay/parallec.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/eBay/parallec.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/eBay/parallec.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/eBay/parallec.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/eBay/parallec.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/eBay/parallec.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/eBay/parallec.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/eBay/parallec.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/eBay/parallec.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/eBay/parallec.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/eBay/parallec.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/eBay/parallec.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/eBay/parallec.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/eBay/parallec.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/eBay/parallec.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/eBay/parallec.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/eBay/parallec.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/eBay/parallec.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/eBay/parallec.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/eBay/parallec.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/eBay/parallec.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/eBay/parallec.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/eBay/parallec.git	git://github.com/rdfhdt/hdt-java.git	0.0
