git://github.com/ebean-orm/ebean.git	git://github.com/ebean-orm/ebean.git	1.0
git://github.com/ebean-orm/ebean.git	git://github.com/hubrick/vertx-rest-client.git	3.141603374388069E-4
git://github.com/ebean-orm/ebean.git	git://github.com/icode/ameba.git	2.350427384953946E-4
git://github.com/ebean-orm/ebean.git	git://github.com/stephenh/joist.git	2.136752154910937E-4
git://github.com/ebean-orm/ebean.git	git://github.com/martypitt/JsonViewExample.git	2.1263290545903146E-4
git://github.com/ebean-orm/ebean.git	git://github.com/zml2008/configurate.git	2.0757020683959126E-4
git://github.com/ebean-orm/ebean.git	git://github.com/11039850/monalisa-orm.git	1.994302001548931E-4
git://github.com/ebean-orm/ebean.git	git://github.com/jprante/elasticsearch-client.git	1.9559501379262656E-4
git://github.com/ebean-orm/ebean.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.7671518435236067E-4
git://github.com/ebean-orm/ebean.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.709401694824919E-4
git://github.com/ebean-orm/ebean.git	git://github.com/tacitknowledge/autopatch.git	1.5567765512969345E-4
git://github.com/ebean-orm/ebean.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.4529915642924607E-4
git://github.com/ebean-orm/ebean.git	git://github.com/tiagobento/watertemplate-engine.git	1.406120863975957E-4
git://github.com/ebean-orm/ebean.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.3971072621643543E-4
git://github.com/ebean-orm/ebean.git	git://github.com/ops4j/peaberry.git	1.3707467587664723E-4
git://github.com/ebean-orm/ebean.git	git://github.com/GeeQuery/ef-orm.git	1.3039667101111263E-4
git://github.com/ebean-orm/ebean.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.3011864211875945E-4
git://github.com/ebean-orm/ebean.git	git://github.com/webjars/webjars-locator.git	1.2973138655070215E-4
git://github.com/ebean-orm/ebean.git	git://github.com/mmazi/rescu.git	1.2108262308174744E-4
git://github.com/ebean-orm/ebean.git	git://github.com/paymill/paymill-java.git	1.2108262308174744E-4
git://github.com/ebean-orm/ebean.git	git://github.com/allengeorge/libraft.git	1.182667474495247E-4
git://github.com/ebean-orm/ebean.git	git://github.com/crnk-project/crnk-framework.git	1.1717673623934388E-4
git://github.com/ebean-orm/ebean.git	git://github.com/pac4j/vertx-pac4j.git	1.1690735846059397E-4
git://github.com/ebean-orm/ebean.git	git://github.com/vert-x3/vertx-rx.git	1.1557887046365067E-4
git://github.com/ebean-orm/ebean.git	git://github.com/jcabi/jcabi-jdbc.git	1.1428022844484076E-4
git://github.com/ebean-orm/ebean.git	git://github.com/FDVSolutions/DynamicJasper.git	1.1285371147096157E-4
git://github.com/ebean-orm/ebean.git	git://github.com/apache/cayenne.git	1.1176857515238225E-4
git://github.com/ebean-orm/ebean.git	git://github.com/owlike/genson.git	1.1046134022762999E-4
git://github.com/ebean-orm/ebean.git	git://github.com/pmwmedia/tinylog.git	1.0843219934031367E-4
git://github.com/ebean-orm/ebean.git	git://github.com/ngs-doo/dsl-json.git	1.0519395436858758E-4
git://github.com/ebean-orm/ebean.git	git://github.com/airlift/airship.git	1.0485505481483415E-4
git://github.com/ebean-orm/ebean.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.0232334170723334E-4
git://github.com/ebean-orm/ebean.git	git://github.com/fbacchella/jrds.git	1.009021871141158E-4
git://github.com/ebean-orm/ebean.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.0020630725193769E-4
git://github.com/ebean-orm/ebean.git	git://github.com/T-baby/ICERest.git	9.982384653994814E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ameizi/elasticsearch-jest-example.git	9.850789501797408E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/openjpa.git	9.795448568183929E-5
git://github.com/ebean-orm/ebean.git	git://github.com/davidB/metrics-influxdb.git	9.686609701020643E-5
git://github.com/ebean-orm/ebean.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	9.686609701020643E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	9.527813381282613E-5
git://github.com/ebean-orm/ebean.git	git://github.com/yahoo/elide.git	9.422129369340837E-5
git://github.com/ebean-orm/ebean.git	git://github.com/docusign/docusign-java-client.git	9.274413605453447E-5
git://github.com/ebean-orm/ebean.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	9.274413605453447E-5
git://github.com/ebean-orm/ebean.git	git://github.com/teiid/teiid.git	9.254722681362182E-5
git://github.com/ebean-orm/ebean.git	git://github.com/CUTR-at-USF/SiriRestClient.git	9.081196913029999E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ldcsaa/JessMA.git	9.081196913029999E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bristleback/bristleback.git	9.081196913029999E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sboesebeck/morphium.git	9.081196913029999E-5
git://github.com/ebean-orm/ebean.git	git://github.com/yongjhih/drupalfit.git	9.081196913029999E-5
git://github.com/ebean-orm/ebean.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.987576438812539E-5
git://github.com/ebean-orm/ebean.git	git://github.com/korpling/ANNIS.git	8.895866631064564E-5
git://github.com/ebean-orm/ebean.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	8.80600928212516E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mraible/boot-makeover.git	8.80600928212516E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jbarrez/Activiti-KickStart.git	8.71794909471646E-5
git://github.com/ebean-orm/ebean.git	git://github.com/qubole/quark.git	8.648759103380144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/scottfrederick/springdoclet.git	8.547008474124596E-5
git://github.com/ebean-orm/ebean.git	git://github.com/davidsowerby/krail.git	8.547008474124596E-5
git://github.com/ebean-orm/ebean.git	git://github.com/stormpath/stormpath-shiro.git	8.547008474124596E-5
git://github.com/ebean-orm/ebean.git	git://github.com/goldmansachs/reladomo.git	8.464028360322118E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.42313893372193E-5
git://github.com/ebean-orm/ebean.git	git://github.com/xcesco/kripton.git	8.382643136428669E-5
git://github.com/ebean-orm/ebean.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.302808419102803E-5
git://github.com/ebean-orm/ebean.git	git://github.com/speedment/speedment.git	8.264043572125956E-5
git://github.com/ebean-orm/ebean.git	git://github.com/b3log/latke.git	8.191940287360922E-5
git://github.com/ebean-orm/ebean.git	git://github.com/eBay/Winder.git	8.072175114648417E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Netflix/spectator.git	7.998118235263973E-5
git://github.com/ebean-orm/ebean.git	git://github.com/j256/ormlite-jdbc.git	7.854008435970172E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.647323946002871E-5
git://github.com/ebean-orm/ebean.git	git://github.com/matsjj/thundernetwork.git	7.647323946002871E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ShifuML/shifu.git	7.580825331388041E-5
git://github.com/ebean-orm/ebean.git	git://github.com/btrplace/scheduler.git	7.515473407693207E-5
git://github.com/ebean-orm/ebean.git	git://github.com/socrata/datasync.git	7.515473407693207E-5
git://github.com/ebean-orm/ebean.git	git://github.com/lucko/helper.git	7.45123834349215E-5
git://github.com/ebean-orm/ebean.git	git://github.com/HubSpot/Rosetta.git	7.45123834349215E-5
git://github.com/ebean-orm/ebean.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.45123834349215E-5
git://github.com/ebean-orm/ebean.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.45123834349215E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	7.413222192553803E-5
git://github.com/ebean-orm/ebean.git	git://github.com/eBay/parallec.git	7.400635513477027E-5
git://github.com/ebean-orm/ebean.git	git://github.com/excelsior-oss/restler.git	7.388092490145937E-5
git://github.com/ebean-orm/ebean.git	git://github.com/white-cat/jeeweb-mybatis.git	7.356918649747968E-5
git://github.com/ebean-orm/ebean.git	git://github.com/minnal/minnal.git	7.356918649747968E-5
git://github.com/ebean-orm/ebean.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	7.264957821462303E-5
git://github.com/ebean-orm/ebean.git	git://github.com/visallo/vertexium.git	7.087763515301049E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Athou/commafeed-newsplus.git	6.919007137184963E-5
git://github.com/ebean-orm/ebean.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.919007137184963E-5
git://github.com/ebean-orm/ebean.git	git://github.com/elaatifi/orika.git	6.919007137184963E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/tomcat80.git	6.919007137184963E-5
git://github.com/ebean-orm/ebean.git	git://github.com/benas/todolist-mvc.git	6.758100062143058E-5
git://github.com/ebean-orm/ebean.git	git://github.com/helicalinsight/helicalinsight.git	6.758100062143058E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Capgemini/archaius-spring-adapter.git	6.758100062143058E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hibernate/hibernate-ogm.git	6.747638690285385E-5
git://github.com/ebean-orm/ebean.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.60450677969493E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sikuli/sikuli-slides.git	6.60450677969493E-5
git://github.com/ebean-orm/ebean.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.545006908709183E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.545006908709183E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mozilla-metrics/akela.git	6.530298560392112E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Netflix/ocelli.git	6.457739800680429E-5
git://github.com/ebean-orm/ebean.git	git://github.com/yhegde/facebook-page-scraper.git	6.317354564089328E-5
git://github.com/ebean-orm/ebean.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	6.317354564089328E-5
git://github.com/ebean-orm/ebean.git	git://github.com/inovex/zax.git	6.317354564089328E-5
git://github.com/ebean-orm/ebean.git	git://github.com/caelum/vraptor4.git	6.191724969539791E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ameizi/solrj-example.git	6.182942888699472E-5
git://github.com/ebean-orm/ebean.git	git://github.com/I-TECH/OpenEMRConnect.git	6.182942888699472E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mongojack/mongojack.git	6.15022872807458E-5
git://github.com/ebean-orm/ebean.git	git://github.com/KEN-LJQ/WMS.git	6.054131154087372E-5
git://github.com/ebean-orm/ebean.git	git://github.com/fcrepo4/fcrepo4.git	6.054131154087372E-5
git://github.com/ebean-orm/ebean.git	git://github.com/kalixia/Grapi.git	5.930577390245162E-5
git://github.com/ebean-orm/ebean.git	git://github.com/wuman/orientdb-android.git	5.930577390245162E-5
git://github.com/ebean-orm/ebean.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.890506145078689E-5
git://github.com/ebean-orm/ebean.git	git://github.com/white-cat/jeeweb.git	5.870672612218186E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Anchormen/sql4es.git	5.811965820612386E-5
git://github.com/ebean-orm/ebean.git	git://github.com/viritin/viritin.git	5.811965820612386E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.7354925957042724E-5
git://github.com/ebean-orm/ebean.git	git://github.com/wikimedia/wikidata-query-rdf.git	5.7204390031984076E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Kegbot/kegbot-android.git	5.698005770682357E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dsyer/spring-boot-ratpack.git	5.661005707224831E-5
git://github.com/ebean-orm/ebean.git	git://github.com/GluuFederation/oxAuth.git	5.6505225074943155E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ontopia/ontopia.git	5.6426855735480785E-5
git://github.com/ebean-orm/ebean.git	git://github.com/FluentLenium/FluentLenium.git	5.633569526253268E-5
git://github.com/ebean-orm/ebean.git	git://github.com/gncloud/fastcatsearch.git	5.588428757619113E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Cloudname/cloudname.git	5.588428757619113E-5
git://github.com/ebean-orm/ebean.git	git://github.com/yandex-qatools/embedded-services.git	5.588428757619113E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.588428757619113E-5
git://github.com/ebean-orm/ebean.git	git://github.com/florinpatrascu/micro.git	5.4829866712680086E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.448718002298847E-5
git://github.com/ebean-orm/ebean.git	git://github.com/skprasadu/spring-security-examples.git	5.3814499551663175E-5
git://github.com/ebean-orm/ebean.git	git://github.com/lviggiano/owner.git	5.283605423755944E-5
git://github.com/ebean-orm/ebean.git	git://github.com/marklogic/java-client-api.git	5.283605423755944E-5
git://github.com/ebean-orm/ebean.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.283605423755944E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ModeShape/modeshape.git	5.257534940028563E-5
git://github.com/ebean-orm/ebean.git	git://github.com/darren-fu/RestyPass.git	5.1892551709897816E-5
git://github.com/ebean-orm/ebean.git	git://github.com/seleniumkit/selenograph.git	5.1892551709897816E-5
git://github.com/ebean-orm/ebean.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	5.1892551709897816E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Omertron/api-imdb.git	5.1892551709897816E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Norconex/collector-http.git	5.1892551709897816E-5
git://github.com/ebean-orm/ebean.git	git://github.com/allwefantasy/ServiceFramework.git	5.1081733545288444E-5
git://github.com/ebean-orm/ebean.git	git://github.com/raphw/byte-buddy.git	5.0247545004822314E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hengyunabc/xdiamond.git	5.021860124543309E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AxonFramework/AxonBank.git	5.0103153625968844E-5
git://github.com/ebean-orm/ebean.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.0103153625968844E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Cognifide/bobcat.git	4.925394750898704E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dadoonet/spring-elasticsearch.git	4.925394750898704E-5
git://github.com/ebean-orm/ebean.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.8977242840919644E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rest-driver/rest-driver.git	4.8977242840919644E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/chukwa.git	4.8977242840919644E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/incubator-blur.git	4.8977242840919644E-5
git://github.com/ebean-orm/ebean.git	git://github.com/alexvictoor/web-logback.git	4.8433048505103216E-5
git://github.com/ebean-orm/ebean.git	git://github.com/pyvandenbussche/sparqles.git	4.8433048505103216E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jirutka/validator-collection.git	4.790081948158331E-5
git://github.com/ebean-orm/ebean.git	git://github.com/amplab/succinct.git	4.7639066906413063E-5
git://github.com/ebean-orm/ebean.git	git://github.com/astefanutti/metrics-cdi.git	4.738015559269115E-5
git://github.com/ebean-orm/ebean.git	git://github.com/zalando/problem.git	4.738015559269115E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ctripcorp/dataworks-zeus.git	4.725175676867366E-5
git://github.com/ebean-orm/ebean.git	git://github.com/galan/packtag.git	4.687069304054603E-5
git://github.com/ebean-orm/ebean.git	git://github.com/vert-x/vertx-maven.git	4.687069304054603E-5
git://github.com/ebean-orm/ebean.git	git://github.com/vojtechhabarta/typescript-generator.git	4.687069304054603E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.627361340681091E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.623154745786451E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/roller.git	4.58839422208257E-5
git://github.com/ebean-orm/ebean.git	git://github.com/MeteoGroup/jbrotli.git	4.564371192827821E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.562533649732359E-5
git://github.com/ebean-orm/ebean.git	git://github.com/nutzam/nutz.git	4.4734959374181926E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dianping/wormhole.git	4.470743078854866E-5
git://github.com/ebean-orm/ebean.git	git://github.com/xpadro/spring-integration.git	4.453613655641675E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Dreampie/Resty.git	4.441458804649301E-5
git://github.com/ebean-orm/ebean.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.425354927661829E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	4.40300464106258E-5
git://github.com/ebean-orm/ebean.git	git://github.com/wro4j/wro4j.git	4.35897454735823E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.3372881918912753E-5
git://github.com/ebean-orm/ebean.git	git://github.com/confluentinc/camus.git	4.3372881918912753E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dashbuilder/dashbuilder.git	4.328059731051326E-5
git://github.com/ebean-orm/ebean.git	git://github.com/fabiomaffioletti/jsondoc.git	4.321164306020364E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jsonld-java/jsonld-java.git	4.291535879019648E-5
git://github.com/ebean-orm/ebean.git	git://github.com/msathis/SQLToNoSQLImporter.git	4.273504237062298E-5
git://github.com/ebean-orm/ebean.git	git://github.com/epam/Wilma.git	4.273504237062298E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rmagen/elastic-gremlin.git	4.273504237062298E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AskNowQA/AutoSPARQL.git	4.273504237062298E-5
git://github.com/ebean-orm/ebean.git	git://github.com/testcontainers/testcontainers-java.git	4.2005009163403884E-5
git://github.com/ebean-orm/ebean.git	git://github.com/georchestra/georchestra.git	4.1993975173681974E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ltearno/hexa.tools.git	4.1514042095514014E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jesperfj/force-rest-api.git	4.1514042095514014E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.036087557324208E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sps/mustache-spring-view.git	4.036087557324208E-5
git://github.com/ebean-orm/ebean.git	git://github.com/zkoss/zkspreadsheet.git	3.999059117631987E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.927004217985086E-5
git://github.com/ebean-orm/ebean.git	git://github.com/childe/hangout.git	3.911900057573803E-5
git://github.com/ebean-orm/ebean.git	git://github.com/avthart/spring-boot-axon-sample.git	3.891941378242336E-5
git://github.com/ebean-orm/ebean.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.867277700919658E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sayems/java.webdriver.git	3.8236619730014354E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rmct/AutoReferee.git	3.8236619730014354E-5
git://github.com/ebean-orm/ebean.git	git://github.com/orbit/orbit.git	3.813948933384381E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AKSW/Sparqlify.git	3.790412665694021E-5
git://github.com/ebean-orm/ebean.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.774003926082514E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Skarafaz/mercury.git	3.774003926082514E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/shindig.git	3.7577367038466036E-5
git://github.com/ebean-orm/ebean.git	git://github.com/shilad/wikibrain.git	3.74965529772453E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.744823334272951E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mauricioaniche/repodriller.git	3.725619171746075E-5
git://github.com/ebean-orm/ebean.git	git://github.com/palantir/stash-codesearch-plugin.git	3.725619171746075E-5
git://github.com/ebean-orm/ebean.git	git://github.com/amient/kafka-hadoop-loader.git	3.725619171746075E-5
git://github.com/ebean-orm/ebean.git	git://github.com/oberasoftware/jasdb.git	3.687795833684504E-5
git://github.com/ebean-orm/ebean.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.678459324873984E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spotify/hdfs2cass.git	3.678459324873984E-5
git://github.com/ebean-orm/ebean.git	git://github.com/denimgroup/threadfix.git	3.65992818842642E-5
git://github.com/ebean-orm/ebean.git	git://github.com/javanna/elasticsearch-river-solr.git	3.632478910731152E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hopshadoop/hops.git	3.596513488446362E-5
git://github.com/ebean-orm/ebean.git	git://github.com/waylau/RestDemo.git	3.5876331821782514E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jenkinsci/deploy-plugin.git	3.5876331821782514E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jpmml/jpmml-model.git	3.5876331821782514E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.561253834050149E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hzxie/voj.git	3.5438817576505244E-5
git://github.com/ebean-orm/ebean.git	git://github.com/abstratt/textuml.git	3.5438817576505244E-5
git://github.com/ebean-orm/ebean.git	git://github.com/nasa/MCT-Plugins.git	3.5438817576505244E-5
git://github.com/ebean-orm/ebean.git	git://github.com/tryggvil/eucalyptus.git	3.5438817576505244E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rdfhdt/hdt-java.git	3.5438817576505244E-5
git://github.com/ebean-orm/ebean.git	git://github.com/caskdata/cdap.git	3.5331100662006065E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jaeksoft/opensearchserver.git	3.5153021599398926E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Stratio/ingestion.git	3.509641464916058E-5
git://github.com/ebean-orm/ebean.git	git://github.com/crazyacking/zeekEye.git	3.459503568592481E-5
git://github.com/ebean-orm/ebean.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.459503568592481E-5
git://github.com/ebean-orm/ebean.git	git://github.com/plista/kornakapi.git	3.459503568592481E-5
git://github.com/ebean-orm/ebean.git	git://github.com/cheptsov/SpringMVCApp.git	3.459503568592481E-5
git://github.com/ebean-orm/ebean.git	git://github.com/socialsignin/spring-social-security.git	3.459503568592481E-5
git://github.com/ebean-orm/ebean.git	git://github.com/searchbox-io/Jest.git	3.445237598498352E-5
git://github.com/ebean-orm/ebean.git	git://github.com/klask-io/klask-io.git	3.426866896916181E-5
git://github.com/ebean-orm/ebean.git	git://github.com/xebia/Xebium.git	3.418803680688143E-5
git://github.com/ebean-orm/ebean.git	git://github.com/google/openrtb.git	3.418803680688143E-5
git://github.com/ebean-orm/ebean.git	git://github.com/OWASP/java-html-sanitizer.git	3.392198050278239E-5
git://github.com/ebean-orm/ebean.git	git://github.com/pranab/visitante.git	3.379050031071529E-5
git://github.com/ebean-orm/ebean.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.302253389847465E-5
git://github.com/ebean-orm/ebean.git	git://github.com/nkons/r2rml-parser.git	3.302253389847465E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spheras/messic.git	3.302253389847465E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jloisel/elastic-crud.git	3.265149280196056E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spotify/spydra.git	3.265149280196056E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.2288699003402144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.2288699003402144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.2288699003402144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/skate056/spring-security-oauth2-google.git	3.2288699003402144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/socialsignin/spring-social-security-demo.git	3.2288699003402144E-5
git://github.com/ebean-orm/ebean.git	git://github.com/YahooArchive/samoa.git	3.207486588507891E-5
git://github.com/ebean-orm/ebean.git	git://github.com/opentable/otj-pg-embedded.git	3.205128450645134E-5
git://github.com/ebean-orm/ebean.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.1759376724949107E-5
git://github.com/ebean-orm/ebean.git	git://github.com/erdincyilmazel/Cambridge.git	3.158677282044664E-5
git://github.com/ebean-orm/ebean.git	git://github.com/otto-de/jsonhome.git	3.158677282044664E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sonalgoyal/hiho.git	3.158677282044664E-5
git://github.com/ebean-orm/ebean.git	git://github.com/JMaNGOS/JMaNGOS.git	3.158677282044664E-5
git://github.com/ebean-orm/ebean.git	git://github.com/biezhi/blade.git	3.148898031213321E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/batik.git	3.124712748103775E-5
git://github.com/ebean-orm/ebean.git	git://github.com/darko1002001/android-rest-client.git	3.091471444349736E-5
git://github.com/ebean-orm/ebean.git	git://github.com/eBay/cassandra-river.git	3.091471444349736E-5
git://github.com/ebean-orm/ebean.git	git://github.com/danielflower/maven-gitlog-plugin.git	3.091471444349736E-5
git://github.com/ebean-orm/ebean.git	git://github.com/pranab/chombo.git	3.091471444349736E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hibernate/hibernate-search.git	3.06353613268584E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.027065577043686E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Knewton/KassandraMRHelper.git	3.027065577043686E-5
git://github.com/ebean-orm/ebean.git	git://github.com/codelibs/fess.git	3.0145050914143212E-5
git://github.com/ebean-orm/ebean.git	git://github.com/kuali/kc.git	3.0061892175581306E-5
git://github.com/ebean-orm/ebean.git	git://github.com/lintool/bespin.git	2.965288695122581E-5
git://github.com/ebean-orm/ebean.git	git://github.com/citusdata/podyn.git	2.965288695122581E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bazaarvoice/jolt.git	2.947244320239406E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mjanicek/rembulan.git	2.935336306109093E-5
git://github.com/ebean-orm/ebean.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.935336306109093E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jeffdcamp/dbtools-android.git	2.905982910306193E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bupt1987/JgFramework.git	2.905982910306193E-5
git://github.com/ebean-orm/ebean.git	git://github.com/drtshock/Essentials.git	2.89152540062787E-5
git://github.com/ebean-orm/ebean.git	git://github.com/kohlschutter/junixsocket.git	2.877210863516666E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jcabi/jcabi-xml.git	2.8490028853411786E-5
git://github.com/ebean-orm/ebean.git	git://github.com/salyh/elasticsearch-imap.git	2.8490028853411786E-5
git://github.com/ebean-orm/ebean.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.8213427867740393E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Xorlev/gatekeeper.git	2.7942143788095564E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rwinch/spring-modern-templating.git	2.7942143788095564E-5
git://github.com/ebean-orm/ebean.git	git://github.com/caelum/restfulie-java.git	2.7676029276335612E-5
git://github.com/ebean-orm/ebean.git	git://github.com/android-Infoedge/randomizer.git	2.7414933356340043E-5
git://github.com/ebean-orm/ebean.git	git://github.com/radkovo/Pdf2Dom.git	2.7414933356340043E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AKSW/SPARQL2NL.git	2.7414933356340043E-5
git://github.com/ebean-orm/ebean.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.7243590011494234E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sirensolutions/siren-join.git	2.7074374884250574E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Imaginea/bot-bot.git	2.6907249775831588E-5
git://github.com/ebean-orm/ebean.git	git://github.com/caelum/vraptor.git	2.6478204745217226E-5
git://github.com/ebean-orm/ebean.git	git://github.com/zauberlabs/gnip4j.git	2.641802711877972E-5
git://github.com/ebean-orm/ebean.git	git://github.com/regunathb/Trooper.git	2.641802711877972E-5
git://github.com/ebean-orm/ebean.git	git://github.com/metsci/glimpse.git	2.641802711877972E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AKSW/RDFUnit.git	2.641802711877972E-5
git://github.com/ebean-orm/ebean.git	git://github.com/codelibs/elasticsearch-river-web.git	2.6298488592146896E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hibernate/hibernate-orm.git	2.6029943910543807E-5
git://github.com/ebean-orm/ebean.git	git://github.com/subutai-io/base.git	2.5792747692321427E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Teradata/kylo.git	2.571666300354991E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ExampleDriven/cxf-example.git	2.5491079213679768E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mayconbordin/streaminer.git	2.526941716496367E-5
git://github.com/ebean-orm/ebean.git	git://github.com/wesabe/grendel.git	2.5051576812984422E-5
git://github.com/ebean-orm/ebean.git	git://github.com/zanata/zanata-platform.git	2.471074003551621E-5
git://github.com/ebean-orm/ebean.git	git://github.com/DMinerJackie/JewelCrawler.git	2.462697375449352E-5
git://github.com/ebean-orm/ebean.git	git://github.com/AKSW/jena-sparql-api.git	2.462697375449352E-5
git://github.com/ebean-orm/ebean.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.3435346520273015E-5
git://github.com/ebean-orm/ebean.git	git://github.com/apache/reef.git	2.3063357730279677E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.2526999600813724E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dCache/dcache.git	2.2468941097031347E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Yaccc/Dreamvc.git	2.235371539427433E-5
git://github.com/ebean-orm/ebean.git	git://github.com/testIT-WebTester/webtester-core.git	2.235371539427433E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jclouds/jclouds-karaf.git	2.235371539427433E-5
git://github.com/ebean-orm/ebean.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2296544557320885E-5
git://github.com/ebean-orm/ebean.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2296544557320885E-5
git://github.com/ebean-orm/ebean.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.20150232053129E-5
git://github.com/ebean-orm/ebean.git	git://github.com/xdevs23/Cornowser.git	2.1686440959456377E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ymnk/jsch-agent-proxy.git	2.1686440959456377E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sharispe/slib.git	2.1057847334304824E-5
git://github.com/ebean-orm/ebean.git	git://github.com/openshift/openshift-java-client.git	2.1057847334304824E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bonigarcia/webdrivermanager.git	2.1057847334304824E-5
git://github.com/ebean-orm/ebean.git	git://github.com/neuroph/neuroph.git	2.085633786919061E-5
git://github.com/ebean-orm/ebean.git	git://github.com/SubstanceMobile/GEM.git	2.046466943284031E-5
git://github.com/ebean-orm/ebean.git	git://github.com/manolo/gwtupload.git	2.046466943284031E-5
git://github.com/ebean-orm/ebean.git	git://github.com/schema-repo/schema-repo.git	2.018043778662104E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.018043778662104E-5
git://github.com/ebean-orm/ebean.git	git://github.com/maxiee/HeartBeat.git	2.018043778662104E-5
git://github.com/ebean-orm/ebean.git	git://github.com/pentaho/big-data-plugin.git	1.9768591300817207E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.9672999769682065E-5
git://github.com/ebean-orm/ebean.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.963502108992543E-5
git://github.com/ebean-orm/ebean.git	git://github.com/asakusafw/asakusafw.git	1.963502108992543E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jbrisbin/vcloud.git	1.9373219402041286E-5
git://github.com/ebean-orm/ebean.git	git://github.com/structurizr/java.git	1.9219463865738362E-5
git://github.com/ebean-orm/ebean.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.9118309865007177E-5
git://github.com/ebean-orm/ebean.git	git://github.com/h819/spring-boot.git	1.9034823708352633E-5
git://github.com/ebean-orm/ebean.git	git://github.com/comunes/kune.git	1.887001963041257E-5
git://github.com/ebean-orm/ebean.git	git://github.com/deegree/deegree3.git	1.887001963041257E-5
git://github.com/ebean-orm/ebean.git	git://github.com/eclipse/rdf4j.git	1.887001963041257E-5
git://github.com/ebean-orm/ebean.git	git://github.com/naver/volley-extensions.git	1.887001963041257E-5
git://github.com/ebean-orm/ebean.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.874827648862265E-5
git://github.com/ebean-orm/ebean.git	git://github.com/kiselev-dv/gazetteer.git	1.8628095858730376E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ozimov/spring-boot-email-tools.git	1.847023122536484E-5
git://github.com/ebean-orm/ebean.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.832601810747292E-5
git://github.com/ebean-orm/ebean.git	git://github.com/QiuMing/zhihuWebSpider.git	1.827662345021963E-5
git://github.com/ebean-orm/ebean.git	git://github.com/datasalt/pangool.git	1.816239455365576E-5
git://github.com/ebean-orm/ebean.git	git://github.com/uber/hoodie.git	1.7719408788252622E-5
git://github.com/ebean-orm/ebean.git	git://github.com/florent37/Freezer.git	1.7558810213813558E-5
git://github.com/ebean-orm/ebean.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.750592127791606E-5
git://github.com/ebean-orm/ebean.git	git://github.com/SpongeBobSun/Prodigal.git	1.7297517842962407E-5
git://github.com/ebean-orm/ebean.git	git://github.com/square/moshi.git	1.7232732716365717E-5
git://github.com/ebean-orm/ebean.git	git://github.com/ogrisel/pignlproc.git	1.7195165128214285E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jdmp/java-data-mining-package.git	1.7094018403440714E-5
git://github.com/ebean-orm/ebean.git	git://github.com/rinde/RinSim.git	1.7094018403440714E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mangstadt/ez-vcard.git	1.6994052202790044E-5
git://github.com/ebean-orm/ebean.git	git://github.com/snakerflow/snaker-web.git	1.6895250155357644E-5
git://github.com/ebean-orm/ebean.git	git://github.com/mesos/hadoop.git	1.670105120865628E-5
git://github.com/ebean-orm/ebean.git	git://github.com/atlasapi/atlas.git	1.670105120865628E-5
git://github.com/ebean-orm/ebean.git	git://github.com/elasticinbox/elasticinbox.git	1.6605617929599248E-5
git://github.com/ebean-orm/ebean.git	git://github.com/tulskiy/musique.git	1.6511266949237324E-5
git://github.com/ebean-orm/ebean.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.631047598493751E-5
git://github.com/ebean-orm/ebean.git	git://github.com/tomahawk-player/tomahawk-android.git	1.5892093870206736E-5
git://github.com/ebean-orm/ebean.git	git://github.com/MissionCriticalCloud/cosmic.git	1.579338641022332E-5
git://github.com/ebean-orm/ebean.git	git://github.com/hot13399/spring-mvc-mini.git	1.5708015780546702E-5
git://github.com/ebean-orm/ebean.git	git://github.com/CeON/CoAnSys.git	1.513532788521843E-5
git://github.com/ebean-orm/ebean.git	git://github.com/lukaspili/Auto-Mortar.git	1.4979294064687565E-5
git://github.com/ebean-orm/ebean.git	git://github.com/JFrogDev/build-info.git	1.4676681530545466E-5
git://github.com/ebean-orm/ebean.git	git://github.com/viltgroup/minium.git	1.4106713933870196E-5
git://github.com/ebean-orm/ebean.git	git://github.com/maskarade/Android-Orma.git	1.4004736840433907E-5
git://github.com/ebean-orm/ebean.git	git://github.com/pranab/avenir.git	1.3971071894047782E-5
git://github.com/ebean-orm/ebean.git	git://github.com/L316476844/springbootexample.git	1.3707466678170022E-5
git://github.com/ebean-orm/ebean.git	git://github.com/google/google-auth-library-java.git	1.3579359801951796E-5
git://github.com/ebean-orm/ebean.git	git://github.com/robinhowlett/chart-parser.git	1.3516199942387175E-5
git://github.com/ebean-orm/ebean.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.333019736193819E-5
git://github.com/ebean-orm/ebean.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.320901355938986E-5
git://github.com/ebean-orm/ebean.git	git://github.com/alexholmes/hiped2.git	1.2858331501774956E-5
git://github.com/ebean-orm/ebean.git	git://github.com/klarna/HiveRunner.git	1.2858331501774956E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Awful/Awful.apk.git	1.2418730875651818E-5
git://github.com/ebean-orm/ebean.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.231348687724676E-5
git://github.com/ebean-orm/ebean.git	git://github.com/Nextome/GeoJsonify.git	1.1909766726603266E-5
git://github.com/ebean-orm/ebean.git	git://github.com/vmi/selenese-runner-java.git	1.1717673260136507E-5
git://github.com/ebean-orm/ebean.git	git://github.com/lintool/Cloud9.git	1.1577621080505196E-5
git://github.com/ebean-orm/ebean.git	git://github.com/johncarl81/parceler.git	1.1322011232550722E-5
git://github.com/ebean-orm/ebean.git	git://github.com/bluelinelabs/LoganSquare.git	1.1047538464481477E-5
git://github.com/ebean-orm/ebean.git	git://github.com/torakiki/pdfsam.git	1.055441771313781E-5
git://github.com/ebean-orm/ebean.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.0453176400915254E-5
git://github.com/ebean-orm/ebean.git	git://github.com/umlet/umlet.git	1.0137149729416706E-5
git://github.com/ebean-orm/ebean.git	git://github.com/sonian/elasticsearch-jetty.git	9.884295650408603E-6
git://github.com/ebean-orm/ebean.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.75839611783158E-6
git://github.com/ebean-orm/ebean.git	git://github.com/pranab/sifarish.git	9.686609701020643E-6
git://github.com/ebean-orm/ebean.git	git://github.com/yeokm1/docs-to-pdf-converter.git	9.622460311220493E-6
git://github.com/ebean-orm/ebean.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	9.527812835585792E-6
git://github.com/ebean-orm/ebean.git	git://github.com/appfuse/appfuse-demos.git	9.374138244311325E-6
git://github.com/ebean-orm/ebean.git	git://github.com/Protocoder/Protocoder.git	8.914058525988366E-6
git://github.com/ebean-orm/ebean.git	git://github.com/Raizlabs/DBFlow.git	8.845633601595182E-6
git://github.com/ebean-orm/ebean.git	git://github.com/castagna/jena-examples.git	8.597582564107142E-6
git://github.com/ebean-orm/ebean.git	git://github.com/tabulapdf/tabula-java.git	8.398794307140633E-6
git://github.com/ebean-orm/ebean.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	8.16287320049014E-6
git://github.com/ebean-orm/ebean.git	git://github.com/torakiki/sejda.git	8.117271136143245E-6
git://github.com/ebean-orm/ebean.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.0275776781491E-6
git://github.com/ebean-orm/ebean.git	git://github.com/kejunxia/AndroidMvc.git	7.567663942609215E-6
git://github.com/ebean-orm/ebean.git	git://github.com/stardog-union/pellet.git	7.338340765272733E-6
git://github.com/ebean-orm/ebean.git	git://github.com/TommyLemon/APIJSON.git	7.310648925340502E-6
git://github.com/ebean-orm/ebean.git	git://github.com/Aconex/scrutineer.git	7.264957275765482E-6
git://github.com/ebean-orm/ebean.git	git://github.com/jenkinsci/email-ext-plugin.git	7.1225072133529466E-6
git://github.com/ebean-orm/ebean.git	git://github.com/alexholmes/hadoop-book.git	7.087763606250519E-6
git://github.com/ebean-orm/ebean.git	git://github.com/architjn/Auro.git	7.019282747933175E-6
git://github.com/ebean-orm/ebean.git	git://github.com/iDevicesInc/SweetBlue.git	6.665098680969095E-6
git://github.com/ebean-orm/ebean.git	git://github.com/psaravan/JamsMusicPlayer.git	6.022195520927198E-6
git://github.com/ebean-orm/ebean.git	git://github.com/harjot-oberai/MusicDNA.git	5.506362867890857E-6
git://github.com/ebean-orm/ebean.git	git://github.com/SundeepK/CompactCalendarView.git	5.288412921800045E-6
git://github.com/ebean-orm/ebean.git	git://github.com/naman14/Timber.git	4.918447757518152E-6
git://github.com/ebean-orm/ebean.git	git://github.com/Bilibili/boxing.git	2.8602194106497336E-6
git://github.com/ebean-orm/ebean.git	git://github.com/zhengken/LyricViewDemo.git	2.7414932901592692E-6
git://github.com/ebean-orm/ebean.git	git://github.com/aliumujib/Orin.git	2.656291599123506E-6
git://github.com/ebean-orm/ebean.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.5181827822962077E-6
git://github.com/ebean-orm/ebean.git	git://github.com/kabouzeid/Phonograph.git	2.053698153758887E-6
git://github.com/ebean-orm/ebean.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.0153679568247753E-6
git://github.com/ebean-orm/ebean.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/codegist/crest.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/evernote/android-state.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/msokolov/lux.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/omerio/appstart.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/cloudera/search.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/threerings/nenya.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/encomendaz/services.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/magja/magja.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/techery/presenta.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/frankred/jSona.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Freelander/ting.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/dbpedia/links.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jboss/metadata.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/pranab/beymani.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/seam/mail.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/blad/solid-android.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/ebean-orm/ebean.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
