git://github.com/evanchooly/javabot.git	git://github.com/evanchooly/javabot.git	1.0
git://github.com/evanchooly/javabot.git	git://github.com/brucezee/jspider.git	0.0010189811000600457
git://github.com/evanchooly/javabot.git	git://github.com/Xorlev/gatekeeper.git	8.981403661891818E-4
git://github.com/evanchooly/javabot.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	8.756868191994727E-4
git://github.com/evanchooly/javabot.git	git://github.com/Cognifide/bobcat.git	7.915813475847244E-4
git://github.com/evanchooly/javabot.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.783882902003825E-4
git://github.com/evanchooly/javabot.git	git://github.com/lintool/clueweb.git	7.783882902003825E-4
git://github.com/evanchooly/javabot.git	git://github.com/elaatifi/orika.git	7.413221755996346E-4
git://github.com/evanchooly/javabot.git	git://github.com/testIT-WebTester/webtester-core.git	7.185122813098133E-4
git://github.com/evanchooly/javabot.git	git://github.com/heroku/heroku.jar.git	7.049554260447621E-4
git://github.com/evanchooly/javabot.git	git://github.com/pitchpoint-solutions/sfs.git	6.834628875367343E-4
git://github.com/evanchooly/javabot.git	git://github.com/crazyacking/zeekEye.git	6.67189946398139E-4
git://github.com/evanchooly/javabot.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.67189946398139E-4
git://github.com/evanchooly/javabot.git	git://github.com/classtag/learn_crawler.git	6.441834266297519E-4
git://github.com/evanchooly/javabot.git	git://github.com/alexvictoor/web-logback.git	6.227106205187738E-4
git://github.com/evanchooly/javabot.git	git://github.com/pyvandenbussche/sparqles.git	6.227106205187738E-4
git://github.com/evanchooly/javabot.git	git://github.com/otto-de/jsonhome.git	6.091734394431114E-4
git://github.com/evanchooly/javabot.git	git://github.com/JMaNGOS/JMaNGOS.git	6.091734394431114E-4
git://github.com/evanchooly/javabot.git	git://github.com/zkoss/zkspreadsheet.git	5.998588749207556E-4
git://github.com/evanchooly/javabot.git	git://github.com/eBay/cassandra-river.git	5.962123395875096E-4
git://github.com/evanchooly/javabot.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.718771135434508E-4
git://github.com/evanchooly/javabot.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.494505749084055E-4
git://github.com/evanchooly/javabot.git	git://github.com/mmazi/rescu.git	5.189255462028086E-4
git://github.com/evanchooly/javabot.git	git://github.com/tamirhassan/pdfxtk.git	5.189255462028086E-4
git://github.com/evanchooly/javabot.git	git://github.com/tacitknowledge/autopatch.git	5.003924597986042E-4
git://github.com/evanchooly/javabot.git	git://github.com/btrplace/scheduler.git	4.831375554203987E-4
git://github.com/evanchooly/javabot.git	git://github.com/lucko/helper.git	4.790081875398755E-4
git://github.com/evanchooly/javabot.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	4.790081875398755E-4
git://github.com/evanchooly/javabot.git	git://github.com/yc-huang/Hive-mongo.git	4.790081875398755E-4
git://github.com/evanchooly/javabot.git	git://github.com/uwolfer/gerrit-rest-java-client.git	4.4479331700131297E-4
git://github.com/evanchooly/javabot.git	git://github.com/Norconex/collector-http.git	4.4479331700131297E-4
git://github.com/evanchooly/javabot.git	git://github.com/stormpath/stormpath-shiro.git	4.3956044828519225E-4
git://github.com/evanchooly/javabot.git	git://github.com/pranab/visitante.git	4.344492917880416E-4
git://github.com/evanchooly/javabot.git	git://github.com/codegist/crest.git	4.2457543895579875E-4
git://github.com/evanchooly/javabot.git	git://github.com/WhisperSystems/WebSocket-Resources.git	4.2457543895579875E-4
git://github.com/evanchooly/javabot.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.2457543895579875E-4
git://github.com/evanchooly/javabot.git	git://github.com/satyagraha/logviewer.git	4.2457543895579875E-4
git://github.com/evanchooly/javabot.git	git://github.com/davidsowerby/krail.git	4.1208791662938893E-4
git://github.com/evanchooly/javabot.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.0611563599668443E-4
git://github.com/evanchooly/javabot.git	git://github.com/cukespace/cukespace.git	3.9467576425522566E-4
git://github.com/evanchooly/javabot.git	git://github.com/CeON/CoAnSys.git	3.8919414510019124E-4
git://github.com/evanchooly/javabot.git	git://github.com/kalixia/Grapi.git	3.8125141873024404E-4
git://github.com/evanchooly/javabot.git	git://github.com/abashev/vfs-s3.git	3.6871025804430246E-4
git://github.com/evanchooly/javabot.git	git://github.com/palantir/stash-codesearch-plugin.git	3.5925614065490663E-4
git://github.com/evanchooly/javabot.git	git://github.com/yandex-qatools/embedded-services.git	3.5925614065490663E-4
git://github.com/evanchooly/javabot.git	git://github.com/kijiproject/kiji-bento.git	3.5925614065490663E-4
git://github.com/evanchooly/javabot.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.547085798345506E-4
git://github.com/evanchooly/javabot.git	git://github.com/marklogic/java-client-api.git	3.396603569854051E-4
git://github.com/evanchooly/javabot.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	3.335949731990695E-4
git://github.com/evanchooly/javabot.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.335949731990695E-4
git://github.com/evanchooly/javabot.git	git://github.com/webjars/webjars-locator.git	3.335949731990695E-4
git://github.com/evanchooly/javabot.git	git://github.com/javanna/elasticshell.git	3.2774245482869446E-4
git://github.com/evanchooly/javabot.git	git://github.com/matsjj/thundernetwork.git	3.2774245482869446E-4
git://github.com/evanchooly/javabot.git	git://github.com/comunes/kune.git	3.234860487282276E-4
git://github.com/evanchooly/javabot.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.2209171331487596E-4
git://github.com/evanchooly/javabot.git	git://github.com/kuali/kc.git	3.2209171331487596E-4
git://github.com/evanchooly/javabot.git	git://github.com/atlasapi/atlas.git	3.2209171331487596E-4
git://github.com/evanchooly/javabot.git	git://github.com/spheras/messic.git	3.184315864928067E-4
git://github.com/evanchooly/javabot.git	git://github.com/excelsior-oss/restler.git	3.166325332131237E-4
git://github.com/evanchooly/javabot.git	git://github.com/DMinerJackie/JewelCrawler.git	3.166325332131237E-4
git://github.com/evanchooly/javabot.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.113553102593869E-4
git://github.com/evanchooly/javabot.git	git://github.com/crnk-project/crnk-framework.git	3.0131160747259855E-4
git://github.com/evanchooly/javabot.git	git://github.com/dboissier/nosql4idea.git	3.0131160747259855E-4
git://github.com/evanchooly/javabot.git	git://github.com/roikku/swift-explorer.git	2.9652888770215213E-4
git://github.com/evanchooly/javabot.git	git://github.com/MeteoGroup/jbrotli.git	2.9342385823838413E-4
git://github.com/evanchooly/javabot.git	git://github.com/feribg/audiogetter.git	2.9189561610110104E-4
git://github.com/evanchooly/javabot.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	2.874049241654575E-4
git://github.com/evanchooly/javabot.git	git://github.com/jclouds/jclouds-karaf.git	2.874049241654575E-4
git://github.com/evanchooly/javabot.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.859385567717254E-4
git://github.com/evanchooly/javabot.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.8305029263719916E-4
git://github.com/evanchooly/javabot.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.8305029263719916E-4
git://github.com/evanchooly/javabot.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.8305029263719916E-4
git://github.com/evanchooly/javabot.git	git://github.com/mraible/boot-makeover.git	2.8305029263719916E-4
git://github.com/evanchooly/javabot.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.8305029263719916E-4
git://github.com/evanchooly/javabot.git	git://github.com/dgageot/simplelenium.git	2.7882566791959107E-4
git://github.com/evanchooly/javabot.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.7472528745420277E-4
git://github.com/evanchooly/javabot.git	git://github.com/enix12enix/sikuli-remote-control.git	2.7472528745420277E-4
git://github.com/evanchooly/javabot.git	git://github.com/stephenh/joist.git	2.7472528745420277E-4
git://github.com/evanchooly/javabot.git	git://github.com/mhidaka/EventApp.git	2.668759843800217E-4
git://github.com/evanchooly/javabot.git	git://github.com/frankred/jSona.git	2.668759843800217E-4
git://github.com/evanchooly/javabot.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.668759843800217E-4
git://github.com/evanchooly/javabot.git	git://github.com/elasticinbox/elasticinbox.git	2.668759843800217E-4
git://github.com/evanchooly/javabot.git	git://github.com/fivesmallq/web-data-extractor.git	2.594627731014043E-4
git://github.com/evanchooly/javabot.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.594627731014043E-4
git://github.com/evanchooly/javabot.git	git://github.com/paymill/paymill-java.git	2.594627731014043E-4
git://github.com/evanchooly/javabot.git	git://github.com/sriksun/Ivory.git	2.559084678068757E-4
git://github.com/evanchooly/javabot.git	git://github.com/zserge/anvil-examples.git	2.5245026336051524E-4
git://github.com/evanchooly/javabot.git	git://github.com/TelluIoT/ThingML.git	2.5245026336051524E-4
git://github.com/evanchooly/javabot.git	git://github.com/graphaware/graph-aided-search.git	2.5245026336051524E-4
git://github.com/evanchooly/javabot.git	git://github.com/jbrisbin/vcloud.git	2.490842598490417E-4
git://github.com/evanchooly/javabot.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.45806819293648E-4
git://github.com/evanchooly/javabot.git	git://github.com/hakko/subsonic.git	2.45806819293648E-4
git://github.com/evanchooly/javabot.git	git://github.com/rmct/AutoReferee.git	2.45806819293648E-4
git://github.com/evanchooly/javabot.git	git://github.com/aalmiray/Json-lib.git	2.45806819293648E-4
git://github.com/evanchooly/javabot.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.45806819293648E-4
git://github.com/evanchooly/javabot.git	git://github.com/ShifuML/shifu.git	2.4366937577724457E-4
git://github.com/evanchooly/javabot.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.426145365461707E-4
git://github.com/evanchooly/javabot.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.426145365461707E-4
git://github.com/evanchooly/javabot.git	git://github.com/deegree/deegree3.git	2.426145365461707E-4
git://github.com/evanchooly/javabot.git	git://github.com/gncloud/fastcatsearch.git	2.3950409376993775E-4
git://github.com/evanchooly/javabot.git	git://github.com/digitalbuddha/AndroidStarter.git	2.3950409376993775E-4
git://github.com/evanchooly/javabot.git	git://github.com/kiselev-dv/gazetteer.git	2.3950409376993775E-4
git://github.com/evanchooly/javabot.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.3950409376993775E-4
git://github.com/evanchooly/javabot.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.3747439263388515E-4
git://github.com/evanchooly/javabot.git	git://github.com/white-cat/jeeweb-mybatis.git	2.364723914070055E-4
git://github.com/evanchooly/javabot.git	git://github.com/minnal/minnal.git	2.364723914070055E-4
git://github.com/evanchooly/javabot.git	git://github.com/spotify/hdfs2cass.git	2.364723914070055E-4
git://github.com/evanchooly/javabot.git	git://github.com/javanna/elasticsearch-river-solr.git	2.335164899704978E-4
git://github.com/evanchooly/javabot.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.335164899704978E-4
git://github.com/evanchooly/javabot.git	git://github.com/conductor-framework/conductor.git	2.278209722135216E-4
git://github.com/evanchooly/javabot.git	git://github.com/zaro/pdf-metadata-editor.git	2.278209722135216E-4
git://github.com/evanchooly/javabot.git	git://github.com/ctripcorp/dataworks-zeus.git	2.278209722135216E-4
git://github.com/evanchooly/javabot.git	git://github.com/fomkin/adt-maven-plugin.git	2.278209722135216E-4
git://github.com/evanchooly/javabot.git	git://github.com/rdfhdt/hdt-java.git	2.278209722135216E-4
git://github.com/evanchooly/javabot.git	git://github.com/vmi/selenese-runner-java.git	2.2598370560444891E-4
git://github.com/evanchooly/javabot.git	git://github.com/jprante/elasticsearch-oai.git	2.2239665850065649E-4
git://github.com/evanchooly/javabot.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.2239665850065649E-4
git://github.com/evanchooly/javabot.git	git://github.com/qubole/quark.git	2.2239665850065649E-4
git://github.com/evanchooly/javabot.git	git://github.com/JTechMe/JumpGo.git	2.2239665850065649E-4
git://github.com/evanchooly/javabot.git	git://github.com/fcrepo4/fcrepo4.git	2.2239665850065649E-4
git://github.com/evanchooly/javabot.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.2064549557399005E-4
git://github.com/evanchooly/javabot.git	git://github.com/xebia/Xebium.git	2.1978022414259613E-4
git://github.com/evanchooly/javabot.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.172246458940208E-4
git://github.com/evanchooly/javabot.git	git://github.com/helicalinsight/helicalinsight.git	2.172246458940208E-4
git://github.com/evanchooly/javabot.git	git://github.com/snakerflow/snaker-web.git	2.172246458940208E-4
git://github.com/evanchooly/javabot.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.172246458940208E-4
git://github.com/evanchooly/javabot.git	git://github.com/nkons/r2rml-parser.git	2.1228771947789937E-4
git://github.com/evanchooly/javabot.git	git://github.com/blackberry/KaBoom.git	2.1228771947789937E-4
git://github.com/evanchooly/javabot.git	git://github.com/jloisel/elastic-crud.git	2.0990245684515685E-4
git://github.com/evanchooly/javabot.git	git://github.com/spotify/spydra.git	2.0990245684515685E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/chukwa.git	2.0990245684515685E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/incubator-blur.git	2.0990245684515685E-4
git://github.com/evanchooly/javabot.git	git://github.com/Netflix/ocelli.git	2.0757020683959126E-4
git://github.com/evanchooly/javabot.git	git://github.com/GluuFederation/oxAuth.git	2.0757020683959126E-4
git://github.com/evanchooly/javabot.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.0757020683959126E-4
git://github.com/evanchooly/javabot.git	git://github.com/socialsignin/spring-social-security-demo.git	2.0757020683959126E-4
git://github.com/evanchooly/javabot.git	git://github.com/jirutka/validator-collection.git	2.0528922323137522E-4
git://github.com/evanchooly/javabot.git	git://github.com/crazyhitty/minx.git	1.9873744167853147E-4
git://github.com/evanchooly/javabot.git	git://github.com/pranab/chombo.git	1.9873744167853147E-4
git://github.com/evanchooly/javabot.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.9873744167853147E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/roller.git	1.9664545834530145E-4
git://github.com/evanchooly/javabot.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/sboesebeck/morphium.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/schema-repo/schema-repo.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/Knewton/KassandraMRHelper.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/yanghua/RssToMobiService.git	1.9459707255009562E-4
git://github.com/evanchooly/javabot.git	git://github.com/dCache/dcache.git	1.925909164128825E-4
git://github.com/evanchooly/javabot.git	git://github.com/airlift/airship.git	1.925909164128825E-4
git://github.com/evanchooly/javabot.git	git://github.com/yahoo/elide.git	1.9127631094306707E-4
git://github.com/evanchooly/javabot.git	git://github.com/thinkaurelius/titan-web-example.git	1.9062570936512202E-4
git://github.com/evanchooly/javabot.git	git://github.com/korpling/ANNIS.git	1.9062570936512202E-4
git://github.com/evanchooly/javabot.git	git://github.com/zml2008/configurate.git	1.9062570936512202E-4
git://github.com/evanchooly/javabot.git	git://github.com/wuman/orientdb-android.git	1.9062570936512202E-4
git://github.com/evanchooly/javabot.git	git://github.com/white-cat/jeeweb.git	1.8870019994210452E-4
git://github.com/evanchooly/javabot.git	git://github.com/JFrogDev/build-info.git	1.8870019994210452E-4
git://github.com/evanchooly/javabot.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.8681319488678128E-4
git://github.com/evanchooly/javabot.git	git://github.com/hopshadoop/hops.git	1.8496355914976448E-4
git://github.com/evanchooly/javabot.git	git://github.com/11039850/monalisa-orm.git	1.8315018678549677E-4
git://github.com/evanchooly/javabot.git	git://github.com/viltgroup/minium.git	1.813720300560817E-4
git://github.com/evanchooly/javabot.git	git://github.com/shilad/wikibrain.git	1.8078695575241E-4
git://github.com/evanchooly/javabot.git	git://github.com/Stratio/ingestion.git	1.8049584468826652E-4
git://github.com/evanchooly/javabot.git	git://github.com/jprante/elasticsearch-client.git	1.7962807032745332E-4
git://github.com/evanchooly/javabot.git	git://github.com/magja/magja.git	1.7962807032745332E-4
git://github.com/evanchooly/javabot.git	git://github.com/rwinch/spring-modern-templating.git	1.7962807032745332E-4
git://github.com/evanchooly/javabot.git	git://github.com/claudiomartella/dbpedia4neo.git	1.7962807032745332E-4
git://github.com/evanchooly/javabot.git	git://github.com/ops4j/peaberry.git	1.7623885651119053E-4
git://github.com/evanchooly/javabot.git	git://github.com/radkovo/Pdf2Dom.git	1.7623885651119053E-4
git://github.com/evanchooly/javabot.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.7297518206760287E-4
git://github.com/evanchooly/javabot.git	git://github.com/UrbanCode/terraform.git	1.6983017849270254E-4
git://github.com/evanchooly/javabot.git	git://github.com/regunathb/Trooper.git	1.6983017849270254E-4
git://github.com/evanchooly/javabot.git	git://github.com/seleniumkit/selenograph.git	1.6679748659953475E-4
git://github.com/evanchooly/javabot.git	git://github.com/denimgroup/threadfix.git	1.646967721171677E-4
git://github.com/evanchooly/javabot.git	git://github.com/franzinc/agraph-java-client.git	1.6387122741434723E-4
git://github.com/evanchooly/javabot.git	git://github.com/ExampleDriven/cxf-example.git	1.6387122741434723E-4
git://github.com/evanchooly/javabot.git	git://github.com/AKSW/Sparqlify.git	1.6244626021943986E-4
git://github.com/evanchooly/javabot.git	git://github.com/georchestra/georchestra.git	1.6197675722651184E-4
git://github.com/evanchooly/javabot.git	git://github.com/socrata/datasync.git	1.6104585665743798E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/shindig.git	1.6104585665743798E-4
git://github.com/evanchooly/javabot.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.6104585665743798E-4
git://github.com/evanchooly/javabot.git	git://github.com/kelsos/mbrc.git	1.6104585665743798E-4
git://github.com/evanchooly/javabot.git	git://github.com/zanata/zanata-platform.git	1.5885476022958755E-4
git://github.com/evanchooly/javabot.git	git://github.com/rest-driver/rest-driver.git	1.5742685354780406E-4
git://github.com/evanchooly/javabot.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.5567765512969345E-4
git://github.com/evanchooly/javabot.git	git://github.com/webdriverextensions/webdriverextensions.git	1.5312556934077293E-4
git://github.com/evanchooly/javabot.git	git://github.com/jaeksoft/opensearchserver.git	1.5065580373629928E-4
git://github.com/evanchooly/javabot.git	git://github.com/tiagobento/watertemplate-engine.git	1.5065580373629928E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/reef.git	1.4826444385107607E-4
git://github.com/evanchooly/javabot.git	git://github.com/Yaccc/Dreamvc.git	1.4370246208272874E-4
git://github.com/evanchooly/javabot.git	git://github.com/dianping/wormhole.git	1.4370246208272874E-4
git://github.com/evanchooly/javabot.git	git://github.com/zutherb/AppStash.git	1.4370246208272874E-4
git://github.com/evanchooly/javabot.git	git://github.com/xpadro/spring-integration.git	1.4315187581814826E-4
git://github.com/evanchooly/javabot.git	git://github.com/caskdata/cdap.git	1.4195531548466533E-4
git://github.com/evanchooly/javabot.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.4152514631859958E-4
git://github.com/evanchooly/javabot.git	git://github.com/sikuli/sikuli-slides.git	1.4152514631859958E-4
git://github.com/evanchooly/javabot.git	git://github.com/confluentinc/camus.git	1.3941283395979553E-4
git://github.com/evanchooly/javabot.git	git://github.com/scottfrederick/springdoclet.git	1.3736264372710139E-4
git://github.com/evanchooly/javabot.git	git://github.com/icode/ameba.git	1.3736264372710139E-4
git://github.com/evanchooly/javabot.git	git://github.com/openshift/openshift-java-client.git	1.353718835161999E-4
git://github.com/evanchooly/javabot.git	git://github.com/Conductor/kangaroo.git	1.3343799219001085E-4
git://github.com/evanchooly/javabot.git	git://github.com/klask-io/klask-io.git	1.3217914965935051E-4
git://github.com/evanchooly/javabot.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.315585832344368E-4
git://github.com/evanchooly/javabot.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.315585832344368E-4
git://github.com/evanchooly/javabot.git	git://github.com/jcabi/jcabi-email.git	1.315585832344368E-4
git://github.com/evanchooly/javabot.git	git://github.com/sps/mustache-spring-view.git	1.2973138655070215E-4
git://github.com/evanchooly/javabot.git	git://github.com/fbacchella/jrds.git	1.2973138655070215E-4
git://github.com/evanchooly/javabot.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.2737263750750571E-4
git://github.com/evanchooly/javabot.git	git://github.com/pentaho/big-data-plugin.git	1.270838110940531E-4
git://github.com/evanchooly/javabot.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.2622513168025762E-4
git://github.com/evanchooly/javabot.git	git://github.com/ModeShape/modeshape.git	1.22903409646824E-4
git://github.com/evanchooly/javabot.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.22903409646824E-4
git://github.com/evanchooly/javabot.git	git://github.com/h819/spring-boot.git	1.223667204612866E-4
git://github.com/evanchooly/javabot.git	git://github.com/naver/volley-extensions.git	1.2130726827308536E-4
git://github.com/evanchooly/javabot.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.2052463716827333E-4
git://github.com/evanchooly/javabot.git	git://github.com/appfuse/appfuse-demos.git	1.2052463716827333E-4
git://github.com/evanchooly/javabot.git	git://github.com/GeeQuery/ef-orm.git	1.1975204688496888E-4
git://github.com/evanchooly/javabot.git	git://github.com/HubSpot/Rosetta.git	1.1975204688496888E-4
git://github.com/evanchooly/javabot.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.1975204688496888E-4
git://github.com/evanchooly/javabot.git	git://github.com/datasalt/pangool.git	1.167582449852489E-4
git://github.com/evanchooly/javabot.git	git://github.com/skprasadu/spring-security-examples.git	1.1531678319443017E-4
git://github.com/evanchooly/javabot.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.1531678319443017E-4
git://github.com/evanchooly/javabot.git	git://github.com/jpmml/jpmml-model.git	1.1531678319443017E-4
git://github.com/evanchooly/javabot.git	git://github.com/visallo/vertexium.git	1.139104861067608E-4
git://github.com/evanchooly/javabot.git	git://github.com/societies/SOCIETIES-Platform.git	1.1119832925032824E-4
git://github.com/evanchooly/javabot.git	git://github.com/crazyhitty/Munch.git	1.1119832925032824E-4
git://github.com/evanchooly/javabot.git	git://github.com/subutai-io/base.git	1.1054034985136241E-4
git://github.com/evanchooly/javabot.git	git://github.com/rinde/RinSim.git	1.0989011207129806E-4
git://github.com/evanchooly/javabot.git	git://github.com/mangstadt/ez-vcard.git	1.0924747766694054E-4
git://github.com/evanchooly/javabot.git	git://github.com/benas/todolist-mvc.git	1.086123229470104E-4
git://github.com/evanchooly/javabot.git	git://github.com/pac4j/vertx-pac4j.git	1.0736390686361119E-4
git://github.com/evanchooly/javabot.git	git://github.com/jcabi/jcabi-jdbc.git	1.0495122842257842E-4
git://github.com/evanchooly/javabot.git	git://github.com/mozilla-metrics/akela.git	1.0495122842257842E-4
git://github.com/evanchooly/javabot.git	git://github.com/twitter/bookkeeper.git	1.0495122842257842E-4
git://github.com/evanchooly/javabot.git	git://github.com/pranab/beymani.git	1.0495122842257842E-4
git://github.com/evanchooly/javabot.git	git://github.com/apache/openjpa.git	1.0495122842257842E-4
git://github.com/evanchooly/javabot.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.0378510341979563E-4
git://github.com/evanchooly/javabot.git	git://github.com/skate056/spring-security-oauth2-google.git	1.0378510341979563E-4
git://github.com/evanchooly/javabot.git	git://github.com/impetus-opensource/jumbune.git	1.0378510341979563E-4
git://github.com/evanchooly/javabot.git	git://github.com/sonalgoyal/hiho.git	1.0152890899917111E-4
git://github.com/evanchooly/javabot.git	git://github.com/ldcsaa/JessMA.git	9.729853627504781E-5
git://github.com/evanchooly/javabot.git	git://github.com/davidB/metrics-influxdb.git	9.580163896316662E-5
git://github.com/evanchooly/javabot.git	git://github.com/mjanicek/rembulan.git	9.435009997105226E-5
git://github.com/evanchooly/javabot.git	git://github.com/arquillian/arquillian-graphene.git	9.435009997105226E-5
git://github.com/evanchooly/javabot.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.435009997105226E-5
git://github.com/evanchooly/javabot.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	9.435009997105226E-5
git://github.com/evanchooly/javabot.git	git://github.com/Aconex/scrutineer.git	9.340659744339064E-5
git://github.com/evanchooly/javabot.git	git://github.com/AxonFramework/AxonBank.git	9.202620276482776E-5
git://github.com/evanchooly/javabot.git	git://github.com/jcabi/jcabi-xml.git	9.157509339274839E-5
git://github.com/evanchooly/javabot.git	git://github.com/salyh/elasticsearch-imap.git	9.157509339274839E-5
git://github.com/evanchooly/javabot.git	git://github.com/jenkinsci/email-ext-plugin.git	9.157509339274839E-5
git://github.com/evanchooly/javabot.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	9.068601502804086E-5
git://github.com/evanchooly/javabot.git	git://github.com/FDVSolutions/DynamicJasper.git	9.068601502804086E-5
git://github.com/evanchooly/javabot.git	git://github.com/OpenHFT/Chronicle-Wire.git	8.981403516372666E-5
git://github.com/evanchooly/javabot.git	git://github.com/pranab/avenir.git	8.981403516372666E-5
git://github.com/evanchooly/javabot.git	git://github.com/neuroph/neuroph.git	8.938430255511776E-5
git://github.com/evanchooly/javabot.git	git://github.com/caelum/restfulie-java.git	8.895866631064564E-5
git://github.com/evanchooly/javabot.git	git://github.com/florinpatrascu/micro.git	8.811942825559527E-5
git://github.com/evanchooly/javabot.git	git://github.com/robinhowlett/chart-parser.git	8.68898569024168E-5
git://github.com/evanchooly/javabot.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	8.569412602810189E-5
git://github.com/evanchooly/javabot.git	git://github.com/TheAndroidMaster/Pasta-Music.git	8.491508924635127E-5
git://github.com/evanchooly/javabot.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.415008778683841E-5
git://github.com/evanchooly/javabot.git	git://github.com/b3log/latke.git	8.315127342939377E-5
git://github.com/evanchooly/javabot.git	git://github.com/klarna/HiveRunner.git	8.266070653917268E-5
git://github.com/evanchooly/javabot.git	git://github.com/sayems/java.webdriver.git	8.193561370717362E-5
git://github.com/evanchooly/javabot.git	git://github.com/Awful/Awful.apk.git	7.983469549799338E-5
git://github.com/evanchooly/javabot.git	git://github.com/dashbuilder/dashbuilder.git	7.949497376102954E-5
git://github.com/evanchooly/javabot.git	git://github.com/AKSW/jena-sparql-api.git	7.915813330328092E-5
git://github.com/evanchooly/javabot.git	git://github.com/veraPDF/veraPDF-library.git	7.719553104834631E-5
git://github.com/evanchooly/javabot.git	git://github.com/JFanZhao/spider.git	7.656278467038646E-5
git://github.com/evanchooly/javabot.git	git://github.com/hzxie/voj.git	7.594031922053546E-5
git://github.com/evanchooly/javabot.git	git://github.com/cloudera/search.git	7.594031922053546E-5
git://github.com/evanchooly/javabot.git	git://github.com/bazaarvoice/jolt.git	7.57862871978432E-5
git://github.com/evanchooly/javabot.git	git://github.com/structurizr/java.git	7.413222192553803E-5
git://github.com/evanchooly/javabot.git	git://github.com/testcontainers/testcontainers-java.git	7.364514749497175E-5
git://github.com/evanchooly/javabot.git	git://github.com/allwefantasy/ServiceFramework.git	7.297390402527526E-5
git://github.com/evanchooly/javabot.git	git://github.com/childe/hangout.git	7.185123104136437E-5
git://github.com/evanchooly/javabot.git	git://github.com/T-baby/ICERest.git	7.130274752853438E-5
git://github.com/evanchooly/javabot.git	git://github.com/pmwmedia/tinylog.git	6.970641697989777E-5
git://github.com/evanchooly/javabot.git	git://github.com/AskNowQA/AutoSPARQL.git	6.868132186355069E-5
git://github.com/evanchooly/javabot.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.768594175809994E-5
git://github.com/evanchooly/javabot.git	git://github.com/MachinePublishers/jBrowserDriver.git	6.732007022947073E-5
git://github.com/evanchooly/javabot.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.671899609500542E-5
git://github.com/evanchooly/javabot.git	git://github.com/eBay/parallec.git	6.343401764752343E-5
git://github.com/evanchooly/javabot.git	git://github.com/asakusafw/asakusafw.git	6.311256584012881E-5
git://github.com/evanchooly/javabot.git	git://github.com/bupt1987/JgFramework.git	6.227106496226043E-5
git://github.com/evanchooly/javabot.git	git://github.com/FluentLenium/FluentLenium.git	6.0359674534993246E-5
git://github.com/evanchooly/javabot.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.94946468481794E-5
git://github.com/evanchooly/javabot.git	git://github.com/teiid/teiid.git	5.94946468481794E-5
git://github.com/evanchooly/javabot.git	git://github.com/QiuMing/zhihuWebSpider.git	5.874628550373018E-5
git://github.com/evanchooly/javabot.git	git://github.com/markzhai/LyricHere.git	5.856212737853639E-5
git://github.com/evanchooly/javabot.git	git://github.com/sirensolutions/siren-join.git	5.8016517868964E-5
git://github.com/evanchooly/javabot.git	git://github.com/waylau/RestDemo.git	5.7658391597215086E-5
git://github.com/evanchooly/javabot.git	git://github.com/uber/hoodie.git	5.69552430533804E-5
git://github.com/evanchooly/javabot.git	git://github.com/hibernate/hibernate-search.git	5.626903293887153E-5
git://github.com/evanchooly/javabot.git	git://github.com/ogrisel/pignlproc.git	5.5270174925681204E-5
git://github.com/evanchooly/javabot.git	git://github.com/Teradata/kylo.git	5.510713526746258E-5
git://github.com/evanchooly/javabot.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.462373883347027E-5
git://github.com/evanchooly/javabot.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.420111847342923E-5
git://github.com/evanchooly/javabot.git	git://github.com/bonigarcia/webdrivermanager.git	5.414874976850115E-5
git://github.com/evanchooly/javabot.git	git://github.com/mesos/hadoop.git	5.3681953431805596E-5
git://github.com/evanchooly/javabot.git	git://github.com/SusionSuc/Boring.git	5.307192986947484E-5
git://github.com/evanchooly/javabot.git	git://github.com/torakiki/sejda.git	5.218245496507734E-5
git://github.com/evanchooly/javabot.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.1041854021605104E-5
git://github.com/evanchooly/javabot.git	git://github.com/lviggiano/owner.git	5.0949052820215E-5
git://github.com/evanchooly/javabot.git	git://github.com/mongojack/mongojack.git	4.942148007103242E-5
git://github.com/evanchooly/javabot.git	git://github.com/kejunxia/AndroidMvc.git	4.8649268137523904E-5
git://github.com/evanchooly/javabot.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.77783105452545E-5
git://github.com/evanchooly/javabot.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.77783105452545E-5
git://github.com/evanchooly/javabot.git	git://github.com/oberasoftware/jasdb.git	4.7414516302524135E-5
git://github.com/evanchooly/javabot.git	git://github.com/wro4j/wro4j.git	4.670329872169532E-5
git://github.com/evanchooly/javabot.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.578754669637419E-5
git://github.com/evanchooly/javabot.git	git://github.com/L316476844/springbootexample.git	4.4059714127797633E-5
git://github.com/evanchooly/javabot.git	git://github.com/hengyunabc/xdiamond.git	4.304451431380585E-5
git://github.com/evanchooly/javabot.git	git://github.com/caelum/vraptor.git	4.255425665178336E-5
git://github.com/evanchooly/javabot.git	git://github.com/codelibs/elasticsearch-river-web.git	4.226542660035193E-5
git://github.com/evanchooly/javabot.git	git://github.com/eclipse/rdf4j.git	4.043575609102845E-5
git://github.com/evanchooly/javabot.git	git://github.com/ozimov/spring-boot-email-tools.git	3.957906665164046E-5
git://github.com/evanchooly/javabot.git	git://github.com/jsonld-java/jsonld-java.git	3.9412065234500915E-5
git://github.com/evanchooly/javabot.git	git://github.com/lintool/Cloud9.git	3.7213783798506483E-5
git://github.com/evanchooly/javabot.git	git://github.com/google/openrtb.git	3.6630037357099354E-5
git://github.com/evanchooly/javabot.git	git://github.com/OWASP/java-html-sanitizer.git	3.6344979889690876E-5
git://github.com/evanchooly/javabot.git	git://github.com/fabiomaffioletti/jsondoc.git	3.472364187473431E-5
git://github.com/evanchooly/javabot.git	git://github.com/SubstanceMobile/GEM.git	3.28896458086092E-5
git://github.com/evanchooly/javabot.git	git://github.com/sonian/elasticsearch-jetty.git	3.177095277351327E-5
git://github.com/evanchooly/javabot.git	git://github.com/speedment/speedment.git	3.1717008823761716E-5
git://github.com/evanchooly/javabot.git	git://github.com/pranab/sifarish.git	3.113553248113021E-5
git://github.com/evanchooly/javabot.git	git://github.com/hibernate/hibernate-ogm.git	2.891844997066073E-5
git://github.com/evanchooly/javabot.git	git://github.com/florent37/Freezer.git	2.821951602527406E-5
git://github.com/evanchooly/javabot.git	git://github.com/caelum/vraptor4.git	2.653596493473742E-5
git://github.com/evanchooly/javabot.git	git://github.com/octo-technology/sonar-objective-c.git	2.3647238776902668E-5
git://github.com/evanchooly/javabot.git	git://github.com/TommyLemon/APIJSON.git	2.3498514565289952E-5
git://github.com/evanchooly/javabot.git	git://github.com/torakiki/pdfsam.git	2.2616608475800604E-5
git://github.com/evanchooly/javabot.git	git://github.com/evernote/android-state.git	2.137450792361051E-5
git://github.com/evanchooly/javabot.git	git://github.com/YahooArchive/samoa.git	2.0619558199541643E-5
git://github.com/evanchooly/javabot.git	git://github.com/searchbox-io/Jest.git	1.9259092368884012E-5
git://github.com/evanchooly/javabot.git	git://github.com/zhengken/LyricViewDemo.git	1.7623886378714815E-5
git://github.com/evanchooly/javabot.git	git://github.com/aliumujib/Orin.git	1.70761595654767E-5
git://github.com/evanchooly/javabot.git	git://github.com/Dreampie/Resty.git	1.6315561879309826E-5
git://github.com/evanchooly/javabot.git	git://github.com/raphw/byte-buddy.git	1.615099608898163E-5
git://github.com/evanchooly/javabot.git	git://github.com/biezhi/blade.git	1.4459224985330366E-5
git://github.com/evanchooly/javabot.git	git://github.com/square/moshi.git	1.1661248208838515E-5
git://github.com/evanchooly/javabot.git	git://github.com/architjn/Auro.git	1.1280990293016657E-5
git://github.com/evanchooly/javabot.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.0792212378873955E-5
git://github.com/evanchooly/javabot.git	git://github.com/hibernate/hibernate-orm.git	1.0040121196652763E-5
git://github.com/evanchooly/javabot.git	git://github.com/johncarl81/parceler.git	9.098044756683521E-6
git://github.com/evanchooly/javabot.git	git://github.com/harjot-oberai/MusicDNA.git	8.849511687003542E-6
git://github.com/evanchooly/javabot.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.737754797039088E-6
git://github.com/evanchooly/javabot.git	git://github.com/SundeepK/CompactCalendarView.git	8.499235264025629E-6
git://github.com/evanchooly/javabot.git	git://github.com/orbit/orbit.git	7.909110536274966E-6
git://github.com/evanchooly/javabot.git	git://github.com/kabouzeid/Phonograph.git	6.601173026865581E-6
git://github.com/evanchooly/javabot.git	git://github.com/bluelinelabs/LoganSquare.git	6.175642738526221E-6
git://github.com/evanchooly/javabot.git	git://github.com/nutzam/nutz.git	5.751637672801735E-6
git://github.com/evanchooly/javabot.git	git://github.com/naman14/Timber.git	5.269765551929595E-6
git://github.com/evanchooly/javabot.git	git://github.com/Raizlabs/DBFlow.git	4.944764441461302E-6
git://github.com/evanchooly/javabot.git	git://github.com/Bilibili/boxing.git	4.59678130937391E-6
git://github.com/evanchooly/javabot.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.3263826228212565E-6
git://github.com/evanchooly/javabot.git	git://github.com/psaravan/JamsMusicPlayer.git	3.519464826240437E-6
git://github.com/evanchooly/javabot.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.2636826290399767E-6
git://github.com/evanchooly/javabot.git	git://github.com/sharispe/slib.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/msokolov/lux.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/omerio/appstart.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/amplab/succinct.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/galan/packtag.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/umlet/umlet.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/eBay/Winder.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/epam/Wilma.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/apache/cayenne.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/apache/batik.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/threerings/nenya.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/encomendaz/services.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/techery/presenta.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/viritin/viritin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/codelibs/fess.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Freelander/ting.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dbpedia/links.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jboss/metadata.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/owlike/genson.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/zalando/problem.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/lintool/bespin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/seam/mail.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/inovex/zax.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/blad/solid-android.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/evanchooly/javabot.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
