git://github.com/fiveagency/Reedly.git	git://github.com/fiveagency/Reedly.git	1.0
git://github.com/fiveagency/Reedly.git	git://github.com/pkliang/gankmaku.git	8.780991774983704E-4
git://github.com/fiveagency/Reedly.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	7.538803038187325E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Mavamaarten/vk_music_android.git	7.478006300516427E-4
git://github.com/fiveagency/Reedly.git	git://github.com/android-Infoedge/randomizer.git	7.289880304597318E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Prokky/ClearRecyclerAdapter.git	5.519480910152197E-4
git://github.com/fiveagency/Reedly.git	git://github.com/techery/presenta.git	5.519480910152197E-4
git://github.com/fiveagency/Reedly.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	5.391120794229209E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	5.238829180598259E-4
git://github.com/fiveagency/Reedly.git	git://github.com/EasyDarwin/EasyPusher_Android.git	4.683195729739964E-4
git://github.com/fiveagency/Reedly.git	git://github.com/bowyer-app/ParseSendClient.git	4.63636388303712E-4
git://github.com/fiveagency/Reedly.git	git://github.com/mhidaka/EventApp.git	4.415584553498775E-4
git://github.com/fiveagency/Reedly.git	git://github.com/blad/solid-android.git	4.066985857207328E-4
git://github.com/fiveagency/Reedly.git	git://github.com/digitalbuddha/AndroidStarter.git	3.96270421333611E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Freelander/ting.git	3.7694015190936625E-4
git://github.com/fiveagency/Reedly.git	git://github.com/florent37/RxAndroidOrm.git	3.679653746075928E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Diolor/ADP.git	3.594080335460603E-4
git://github.com/fiveagency/Reedly.git	git://github.com/TheAndroidMaster/Pasta-Music.git	3.5123966517858207E-4
git://github.com/fiveagency/Reedly.git	git://github.com/tschaeff/google-geoEngine.git	3.5123966517858207E-4
git://github.com/fiveagency/Reedly.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.3596839057281613E-4
git://github.com/fiveagency/Reedly.git	git://github.com/crazyhitty/minx.git	3.288201114628464E-4
git://github.com/fiveagency/Reedly.git	git://github.com/rohanoid5/Muzesto.git	3.153989091515541E-4
git://github.com/fiveagency/Reedly.git	git://github.com/jeffdcamp/dbtools-android.git	3.090909158345312E-4
git://github.com/fiveagency/Reedly.git	git://github.com/xcesco/kripton.git	2.9720281600020826E-4
git://github.com/fiveagency/Reedly.git	git://github.com/marverenic/Jockey.git	2.9159520636312664E-4
git://github.com/fiveagency/Reedly.git	git://github.com/kejunxia/AndroidMvc.git	2.817235072143376E-4
git://github.com/fiveagency/Reedly.git	git://github.com/seleniumkit/selenograph.git	2.7597404550760984E-4
git://github.com/fiveagency/Reedly.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.7597404550760984E-4
git://github.com/fiveagency/Reedly.git	git://github.com/RestOpenGov/RestOpenGov.git	2.7597404550760984E-4
git://github.com/fiveagency/Reedly.git	git://github.com/classtag/learn_crawler.git	2.6645767502486706E-4
git://github.com/fiveagency/Reedly.git	git://github.com/pyvandenbussche/sparqles.git	2.5757576804608107E-4
git://github.com/fiveagency/Reedly.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.4147727526724339E-4
git://github.com/fiveagency/Reedly.git	git://github.com/yongjhih/drupalfit.git	2.4147727526724339E-4
git://github.com/fiveagency/Reedly.git	git://github.com/lukaspili/Auto-Mortar.git	2.3898782092146575E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Raxa/raxacore.git	2.341597864869982E-4
git://github.com/fiveagency/Reedly.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.341597864869982E-4
git://github.com/fiveagency/Reedly.git	git://github.com/frankred/jSona.git	2.2077922767493874E-4
git://github.com/fiveagency/Reedly.git	git://github.com/ltearno/hexa.tools.git	2.2077922767493874E-4
git://github.com/fiveagency/Reedly.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.1346057474147528E-4
git://github.com/fiveagency/Reedly.git	git://github.com/zserge/anvil-examples.git	2.088452165480703E-4
git://github.com/fiveagency/Reedly.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.088452165480703E-4
git://github.com/fiveagency/Reedly.git	git://github.com/futuresimple/android-autoprovider.git	2.033492928603664E-4
git://github.com/fiveagency/Reedly.git	git://github.com/rmct/AutoReferee.git	2.033492928603664E-4
git://github.com/fiveagency/Reedly.git	git://github.com/SubstanceMobile/GEM.git	1.9046095258090645E-4
git://github.com/fiveagency/Reedly.git	git://github.com/dbpedia/links.git	1.839826873037964E-4
git://github.com/fiveagency/Reedly.git	git://github.com/SpongeBobSun/Prodigal.git	1.839826873037964E-4
git://github.com/fiveagency/Reedly.git	git://github.com/crazyhitty/Munch.git	1.839826873037964E-4
git://github.com/fiveagency/Reedly.git	git://github.com/helicalinsight/helicalinsight.git	1.7970401677303016E-4
git://github.com/fiveagency/Reedly.git	git://github.com/sakurajiang/RestAPP.git	1.7561983258929104E-4
git://github.com/fiveagency/Reedly.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.7561983258929104E-4
git://github.com/fiveagency/Reedly.git	git://github.com/SusionSuc/Boring.git	1.7561983258929104E-4
git://github.com/fiveagency/Reedly.git	git://github.com/laaglu/lib-gwt-svg.git	1.717171835480258E-4
git://github.com/fiveagency/Reedly.git	git://github.com/OpenSilk/Orpheus.git	1.6983017849270254E-4
git://github.com/fiveagency/Reedly.git	git://github.com/yatatsu/AutoBundle.git	1.6798419528640807E-4
git://github.com/fiveagency/Reedly.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.6098485502880067E-4
git://github.com/fiveagency/Reedly.git	git://github.com/yanghua/RssToMobiService.git	1.6098485502880067E-4
git://github.com/fiveagency/Reedly.git	git://github.com/thinkaurelius/titan-web-example.git	1.5769945457577705E-4
git://github.com/fiveagency/Reedly.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.5769945457577705E-4
git://github.com/fiveagency/Reedly.git	git://github.com/zml2008/configurate.git	1.5769945457577705E-4
git://github.com/fiveagency/Reedly.git	git://github.com/wuman/orientdb-android.git	1.5769945457577705E-4
git://github.com/fiveagency/Reedly.git	git://github.com/mjanicek/rembulan.git	1.5610652917530388E-4
git://github.com/fiveagency/Reedly.git	git://github.com/aliumujib/Orin.git	1.5539306332357228E-4
git://github.com/fiveagency/Reedly.git	git://github.com/11039850/monalisa-orm.git	1.5151515253819525E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Kegbot/kegbot-android.git	1.5151515253819525E-4
git://github.com/fiveagency/Reedly.git	git://github.com/fedefernandez/MyAppList.git	1.4860140800010413E-4
git://github.com/fiveagency/Reedly.git	git://github.com/kijiproject/kiji-bento.git	1.4860140800010413E-4
git://github.com/fiveagency/Reedly.git	git://github.com/ops4j/peaberry.git	1.4579760318156332E-4
git://github.com/fiveagency/Reedly.git	git://github.com/radkovo/Pdf2Dom.git	1.4579760318156332E-4
git://github.com/fiveagency/Reedly.git	git://github.com/heroku/heroku.jar.git	1.4579760318156332E-4
git://github.com/fiveagency/Reedly.git	git://github.com/yoavst/quickapps.git	1.4309764083009213E-4
git://github.com/fiveagency/Reedly.git	git://github.com/marklogic/java-client-api.git	1.4049587480258197E-4
git://github.com/fiveagency/Reedly.git	git://github.com/vmware/weathervane.git	1.3798702275380492E-4
git://github.com/fiveagency/Reedly.git	git://github.com/matsjj/thundernetwork.git	1.3556619524024427E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Awful/Awful.apk.git	1.320901355938986E-4
git://github.com/fiveagency/Reedly.git	git://github.com/webdriverextensions/webdriverextensions.git	1.266766048502177E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Nextome/GeoJsonify.git	1.266766048502177E-4
git://github.com/fiveagency/Reedly.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.2463342864066362E-4
git://github.com/fiveagency/Reedly.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.226551248691976E-4
git://github.com/fiveagency/Reedly.git	git://github.com/roikku/swift-explorer.git	1.226551248691976E-4
git://github.com/fiveagency/Reedly.git	git://github.com/bristleback/bristleback.git	1.2073863763362169E-4
git://github.com/fiveagency/Reedly.git	git://github.com/testIT-WebTester/webtester-core.git	1.1888112203450873E-4
git://github.com/fiveagency/Reedly.git	git://github.com/jclouds/jclouds-karaf.git	1.1888112203450873E-4
git://github.com/fiveagency/Reedly.git	git://github.com/zutherb/AppStash.git	1.1888112203450873E-4
git://github.com/fiveagency/Reedly.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.170798932434991E-4
git://github.com/fiveagency/Reedly.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.170798932434991E-4
git://github.com/fiveagency/Reedly.git	git://github.com/pmwmedia/tinylog.git	1.1533243377925828E-4
git://github.com/fiveagency/Reedly.git	git://github.com/xdevs23/Cornowser.git	1.1533243377925828E-4
git://github.com/fiveagency/Reedly.git	git://github.com/confluentinc/camus.git	1.1533243377925828E-4
git://github.com/fiveagency/Reedly.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.1363636440364644E-4
git://github.com/fiveagency/Reedly.git	git://github.com/davidsowerby/krail.git	1.1363636440364644E-4
git://github.com/fiveagency/Reedly.git	git://github.com/schema-repo/schema-repo.git	1.073232342605479E-4
git://github.com/fiveagency/Reedly.git	git://github.com/maxiee/HeartBeat.git	1.073232342605479E-4
git://github.com/fiveagency/Reedly.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.0442260827403516E-4
git://github.com/fiveagency/Reedly.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.0442260827403516E-4
git://github.com/fiveagency/Reedly.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.016746464301832E-4
git://github.com/fiveagency/Reedly.git	git://github.com/Skarafaz/mercury.git	1.0035419109044597E-4
git://github.com/fiveagency/Reedly.git	git://github.com/gncloud/fastcatsearch.git	9.906760533340275E-5
git://github.com/fiveagency/Reedly.git	git://github.com/white-cat/jeeweb-mybatis.git	9.781357948668301E-5
git://github.com/fiveagency/Reedly.git	git://github.com/Protocoder/Protocoder.git	9.481316374149173E-5
git://github.com/fiveagency/Reedly.git	git://github.com/uber/hoodie.git	9.423503797734156E-5
git://github.com/fiveagency/Reedly.git	git://github.com/neo4j-contrib/sparql-plugin.git	9.309967572335154E-5
git://github.com/fiveagency/Reedly.git	git://github.com/societies/SOCIETIES-Platform.git	9.19913436518982E-5
git://github.com/fiveagency/Reedly.git	git://github.com/rinde/RinSim.git	9.090909588849172E-5
git://github.com/fiveagency/Reedly.git	git://github.com/owlike/genson.git	9.037746349349618E-5
git://github.com/fiveagency/Reedly.git	git://github.com/atlasapi/atlas.git	8.881922985892743E-5
git://github.com/fiveagency/Reedly.git	git://github.com/evernote/android-state.git	8.841273665893823E-5
git://github.com/fiveagency/Reedly.git	git://github.com/tulskiy/musique.git	8.780991629464552E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jloisel/elastic-crud.git	8.682328916620463E-5
git://github.com/fiveagency/Reedly.git	git://github.com/neel4software/SpringSecurityOAuth2.git	8.682328916620463E-5
git://github.com/fiveagency/Reedly.git	git://github.com/twitter/bookkeeper.git	8.682328916620463E-5
git://github.com/fiveagency/Reedly.git	git://github.com/impetus-opensource/jumbune.git	8.58585917740129E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jirutka/validator-collection.git	8.491508924635127E-5
git://github.com/fiveagency/Reedly.git	git://github.com/MissionCriticalCloud/cosmic.git	8.399209764320403E-5
git://github.com/fiveagency/Reedly.git	git://github.com/apache/batik.git	8.308895485242829E-5
git://github.com/fiveagency/Reedly.git	git://github.com/darko1002001/android-rest-client.git	8.22050278657116E-5
git://github.com/fiveagency/Reedly.git	git://github.com/dCache/dcache.git	7.966260454850271E-5
git://github.com/fiveagency/Reedly.git	git://github.com/airlift/airship.git	7.966260454850271E-5
git://github.com/fiveagency/Reedly.git	git://github.com/yahoo/elide.git	7.911883585620672E-5
git://github.com/fiveagency/Reedly.git	git://github.com/awslabs/emr-dynamodb-connector.git	7.884972728788853E-5
git://github.com/fiveagency/Reedly.git	git://github.com/white-cat/jeeweb.git	7.805326458765194E-5
git://github.com/fiveagency/Reedly.git	git://github.com/JFrogDev/build-info.git	7.805326458765194E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jcabi/jcabi-xml.git	7.575757626909763E-5
git://github.com/fiveagency/Reedly.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.502206426579505E-5
git://github.com/fiveagency/Reedly.git	git://github.com/maskarade/Android-Orma.git	7.447973621310666E-5
git://github.com/fiveagency/Reedly.git	git://github.com/OpenHFT/Chronicle-Wire.git	7.430070400005206E-5
git://github.com/fiveagency/Reedly.git	git://github.com/zhengken/LyricViewDemo.git	7.289880159078166E-5
git://github.com/fiveagency/Reedly.git	git://github.com/markzhai/LyricHere.git	7.267027831403539E-5
git://github.com/fiveagency/Reedly.git	git://github.com/iDevicesInc/SweetBlue.git	7.08924126229249E-5
git://github.com/fiveagency/Reedly.git	git://github.com/florent37/Freezer.git	7.003570499364287E-5
git://github.com/fiveagency/Reedly.git	git://github.com/ngs-doo/dsl-json.git	6.993007264100015E-5
git://github.com/fiveagency/Reedly.git	git://github.com/devinhu/androidone.git	6.961507460800931E-5
git://github.com/fiveagency/Reedly.git	git://github.com/googlesamples/android-credentials.git	6.778309762012213E-5
git://github.com/fiveagency/Reedly.git	git://github.com/AKSW/Sparqlify.git	6.719367956975475E-5
git://github.com/fiveagency/Reedly.git	git://github.com/comunes/kune.git	6.690279406029731E-5
git://github.com/fiveagency/Reedly.git	git://github.com/dashbuilder/dashbuilder.git	6.576402665814385E-5
git://github.com/fiveagency/Reedly.git	git://github.com/kabouzeid/Phonograph.git	6.553163984790444E-5
git://github.com/fiveagency/Reedly.git	git://github.com/veraPDF/veraPDF-library.git	6.386175664374605E-5
git://github.com/fiveagency/Reedly.git	git://github.com/ctripcorp/dataworks-zeus.git	6.282335380092263E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.249672151170671E-5
git://github.com/fiveagency/Reedly.git	git://github.com/apache/reef.git	6.13275624345988E-5
git://github.com/fiveagency/Reedly.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.084466804168187E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.990134013700299E-5
git://github.com/fiveagency/Reedly.git	git://github.com/harjot-oberai/MusicDNA.git	5.856767893419601E-5
git://github.com/fiveagency/Reedly.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.766621688962914E-5
git://github.com/fiveagency/Reedly.git	git://github.com/yeokm1/docs-to-pdf-converter.git	5.117399268783629E-5
git://github.com/fiveagency/Reedly.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.067064194008708E-5
git://github.com/fiveagency/Reedly.git	git://github.com/deegree/deegree3.git	5.017709554522298E-5
git://github.com/fiveagency/Reedly.git	git://github.com/naver/volley-extensions.git	5.017709554522298E-5
git://github.com/fiveagency/Reedly.git	git://github.com/shilad/wikibrain.git	4.9853373639052734E-5
git://github.com/fiveagency/Reedly.git	git://github.com/HubSpot/Rosetta.git	4.9533802666701376E-5
git://github.com/fiveagency/Reedly.git	git://github.com/SundeepK/CompactCalendarView.git	4.921829895465635E-5
git://github.com/fiveagency/Reedly.git	git://github.com/bazaarvoice/jolt.git	4.7021945647429675E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hibernate/hibernate-search.git	4.654983786167577E-5
git://github.com/fiveagency/Reedly.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.589924355968833E-5
git://github.com/fiveagency/Reedly.git	git://github.com/subutai-io/base.git	4.572350735543296E-5
git://github.com/fiveagency/Reedly.git	git://github.com/bonigarcia/webdrivermanager.git	4.47957863798365E-5
git://github.com/fiveagency/Reedly.git	git://github.com/elasticinbox/elasticinbox.git	4.4155844079796225E-5
git://github.com/fiveagency/Reedly.git	git://github.com/caelum/vraptor4.git	4.390495814732276E-5
git://github.com/fiveagency/Reedly.git	git://github.com/naman14/Timber.git	4.359533340902999E-5
git://github.com/fiveagency/Reedly.git	git://github.com/mongojack/mongojack.git	4.088504283572547E-5
git://github.com/fiveagency/Reedly.git	git://github.com/eBay/parallec.git	3.935792847187258E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hopshadoop/hops.git	3.82538273697719E-5
git://github.com/fiveagency/Reedly.git	git://github.com/johncarl81/parceler.git	3.763282438740134E-5
git://github.com/fiveagency/Reedly.git	git://github.com/goldmansachs/reladomo.git	3.7511032132897526E-5
git://github.com/fiveagency/Reedly.git	git://github.com/architjn/Auro.git	3.732982077053748E-5
git://github.com/fiveagency/Reedly.git	git://github.com/neuroph/neuroph.git	3.6972596717532724E-5
git://github.com/fiveagency/Reedly.git	git://github.com/klask-io/klask-io.git	3.644940079539083E-5
git://github.com/fiveagency/Reedly.git	git://github.com/tomahawk-player/tomahawk-android.git	3.6221590562490746E-5
git://github.com/fiveagency/Reedly.git	git://github.com/robinhowlett/chart-parser.git	3.5940804082201794E-5
git://github.com/fiveagency/Reedly.git	git://github.com/caelum/vraptor.git	3.520397876854986E-5
git://github.com/fiveagency/Reedly.git	git://github.com/Bilibili/boxing.git	3.422512600081973E-5
git://github.com/fiveagency/Reedly.git	git://github.com/Raizlabs/DBFlow.git	3.2725347409723327E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jsonld-java/jsonld-java.git	3.2604526495561004E-5
git://github.com/fiveagency/Reedly.git	git://github.com/google/openrtb.git	3.0303031962830573E-5
git://github.com/fiveagency/Reedly.git	git://github.com/psaravan/JamsMusicPlayer.git	2.9115572033333592E-5
git://github.com/fiveagency/Reedly.git	git://github.com/square/moshi.git	2.8941096388734877E-5
git://github.com/fiveagency/Reedly.git	git://github.com/fabiomaffioletti/jsondoc.git	2.8725920856231824E-5
git://github.com/fiveagency/Reedly.git	git://github.com/bluelinelabs/LoganSquare.git	2.809917350532487E-5
git://github.com/fiveagency/Reedly.git	git://github.com/appfuse/appfuse-demos.git	2.4926686819526367E-5
git://github.com/fiveagency/Reedly.git	git://github.com/caskdata/cdap.git	2.3487151338486E-5
git://github.com/fiveagency/Reedly.git	git://github.com/b3log/latke.git	2.292959288752172E-5
git://github.com/fiveagency/Reedly.git	git://github.com/tabulapdf/tabula-java.git	2.233315899502486E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hot13399/spring-mvc-mini.git	2.088452129100915E-5
git://github.com/fiveagency/Reedly.git	git://github.com/jaeksoft/opensearchserver.git	2.0772238713107072E-5
git://github.com/fiveagency/Reedly.git	git://github.com/speedment/speedment.git	1.967896423593629E-5
git://github.com/fiveagency/Reedly.git	git://github.com/orbit/orbit.git	1.9628974769148044E-5
git://github.com/fiveagency/Reedly.git	git://github.com/octo-technology/sonar-objective-c.git	1.9562716261134483E-5
git://github.com/fiveagency/Reedly.git	git://github.com/denimgroup/threadfix.git	1.946416341525037E-5
git://github.com/fiveagency/Reedly.git	git://github.com/TommyLemon/APIJSON.git	1.943967981787864E-5
git://github.com/fiveagency/Reedly.git	git://github.com/wro4j/wro4j.git	1.93181822396582E-5
git://github.com/fiveagency/Reedly.git	git://github.com/torakiki/pdfsam.git	1.8710103176999837E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.866491038526874E-5
git://github.com/fiveagency/Reedly.git	git://github.com/umlet/umlet.git	1.7970402041100897E-5
git://github.com/fiveagency/Reedly.git	git://github.com/biezhi/blade.git	1.794258423615247E-5
git://github.com/fiveagency/Reedly.git	git://github.com/hengyunabc/xdiamond.git	1.7804775779950432E-5
git://github.com/fiveagency/Reedly.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.4946369446988683E-5
git://github.com/fiveagency/Reedly.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.4316392480395734E-5
git://github.com/fiveagency/Reedly.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.39230141940061E-5
git://github.com/fiveagency/Reedly.git	git://github.com/Dreampie/Resty.git	1.3497419786290266E-5
git://github.com/fiveagency/Reedly.git	git://github.com/raphw/byte-buddy.git	1.3361278433876578E-5
git://github.com/fiveagency/Reedly.git	git://github.com/searchbox-io/Jest.git	7.966260454850271E-6
git://github.com/fiveagency/Reedly.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.228506092360476E-6
git://github.com/fiveagency/Reedly.git	git://github.com/hibernate/hibernate-orm.git	5.537278866540873E-6
git://github.com/fiveagency/Reedly.git	git://github.com/nutzam/nutz.git	4.758172963192919E-6
git://github.com/fiveagency/Reedly.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sharispe/slib.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/codegist/crest.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hzxie/voj.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/msokolov/lux.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lucko/helper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/omerio/appstart.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/cloudera/search.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/amplab/succinct.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/galan/packtag.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/structurizr/java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/eBay/Winder.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/epam/Wilma.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/qubole/quark.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/teiid/teiid.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/cayenne.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kuali/kc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/FluentLenium/FluentLenium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/socrata/datasync.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/shindig.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/minnal/minnal.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/threerings/nenya.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/encomendaz/services.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/magja/magja.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/viritin/viritin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/codelibs/fess.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/spheras/messic.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/childe/hangout.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jboss/metadata.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/roller.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zalando/problem.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lintool/bespin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pranab/visitante.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/icode/ameba.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pranab/chombo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/spotify/spydra.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pranab/beymani.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pranab/avenir.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/seam/mail.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/inovex/zax.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/openjpa.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/stephenh/joist.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/chukwa.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/fiveagency/Reedly.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
