git://github.com/FluentLenium/FluentLenium.git	git://github.com/FluentLenium/FluentLenium.git	1.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dgageot/simplelenium.git	3.68914712453261E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	2.942534047178924E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/webdriverextensions/webdriverextensions.git	2.926454762928188E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/seleniumQuery/seleniumQuery.git	2.615585981402546E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mraible/boot-makeover.git	2.4966956698335707E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/testIT-WebTester/webtester-core.git	2.1125885541550815E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/conductor-framework/conductor.git	2.0095355284865946E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/cukespace/cukespace.git	1.934059982886538E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.9160687224939466E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.872521679615602E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.8008952611126006E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tacitknowledge/autopatch.git	1.716478291200474E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/arquillian/arquillian-graphene.git	1.6644637798890471E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.6644637798890471E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Cognifide/bobcat.git	1.629199687158689E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.525758416391909E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/otto-de/jsonhome.git	1.4925897994544357E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/orangesignal/orangesignal-csv.git	1.4608325727749616E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.4608325727749616E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.4266831567510962E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/seratch/junithelper.git	1.408392417943105E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sayems/java.webdriver.git	1.3250007759779692E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/opentable/otj-pg-embedded.git	1.3126009434927255E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/brucezee/jspider.git	1.2483478349167854E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.2206067185616121E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/stephenh/joist.git	1.2116316793253645E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1770136188715696E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/visallo/vertexium.git	1.1722290219040588E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1709309183061123E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/CeON/CoAnSys.git	1.1443188122939318E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sps/mustache-spring-view.git	1.1443188122939318E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/paymill/paymill-java.git	1.1443188122939318E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/crnk-project/crnk-framework.git	1.1074053327320144E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jbrisbin/vcloud.git	1.0985460539814085E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.0700124403228983E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/P7h/storm-camel-example.git	1.0562942770775408E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jacum/icefaces-archetype.git	1.0298869165126234E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/scottfrederick/springdoclet.git	1.0096930782310665E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/davidsowerby/krail.git	1.0096930782310665E-4
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vmi/selenese-runner-java.git	9.966647485271096E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/webjars/webjars-locator.git	9.808447066461667E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/xebia/Xebium.git	9.693053289083764E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pranab/visitante.git	9.580343612469733E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bonigarcia/webdrivermanager.git	9.55257419263944E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/arnaudroger/SimpleFlatMapper.git	9.395460074301809E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/FDVSolutions/DynamicJasper.git	9.332309127785265E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jloisel/elastic-crud.git	9.257410420104861E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rest-driver/rest-driver.git	9.257410420104861E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/florinpatrascu/micro.git	9.068186773220077E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/astefanutti/metrics-cdi.git	8.955538942245767E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/erdincyilmazel/Cambridge.git	8.955538942245767E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	8.802452794043347E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.691028779139742E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Knewton/KassandraMRHelper.git	8.58239145600237E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/satyagraha/logviewer.git	8.322318899445236E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/epam/Wilma.git	8.077544771367684E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/enix12enix/sikuli-remote-control.git	8.077544771367684E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.010231977095827E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Xorlev/gatekeeper.git	7.922207441879436E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rwinch/spring-modern-templating.git	7.922207441879436E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/frankred/jSona.git	7.846757944207639E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/msgpack/msgpack-hadoop.git	7.846757944207639E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vert-x3/vertx-rx.git	7.802173786330968E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/heroku/heroku.jar.git	7.772731623845175E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/davidB/metrics-influxdb.git	7.746158371446654E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jcabi/jcabi-jdbc.git	7.714508683420718E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mmazi/rescu.git	7.628792081959546E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.56872323108837E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jirutka/validator-collection.git	7.544959225924686E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zalando/problem.git	7.462948997272179E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hubrick/vertx-rest-client.git	7.422608905471861E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.422608905471861E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/darren-fu/RestyPass.git	7.35633511794731E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	7.35633511794731E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	7.22727709216997E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dsyer/spring-boot-ratpack.git	7.133415783755481E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.102668314473704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/btrplace/scheduler.git	7.102668314473704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/korpling/ANNIS.git	7.006033411016688E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/wro4j/wro4j.git	6.865913019282743E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/javanna/elasticsearch-river-solr.git	6.865913019282743E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	6.865913019282743E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	6.865913019282743E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.787594611523673E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/skprasadu/spring-security-examples.git	6.781148840673268E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/cayenne.git	6.721873069182038E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/msokolov/lux.git	6.698451761621982E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sdksdk0/es.git	6.698451761621982E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/martypitt/JsonViewExample.git	6.698451761621982E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fomkin/adt-maven-plugin.git	6.698451761621982E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tiagobento/watertemplate-engine.git	6.644432141911238E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.644432141911238E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yahoo/elide.git	6.561281770700589E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/crazyacking/zeekEye.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/cheptsov/SpringMVCApp.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/caelum/restfulie-java.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/socialsignin/spring-social-security.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/elaatifi/orika.git	6.538964953506365E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/stormpath/stormpath-shiro.git	6.462035526055843E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/benas/todolist-mvc.git	6.386895984178409E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Yaccc/Dreamvc.git	6.337765807984397E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pac4j/vertx-pac4j.git	6.313483027042821E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zkoss/zkspreadsheet.git	6.299002416199073E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/streamreasoning/CSPARQL-engine.git	6.241739174583927E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/nkons/r2rml-parser.git	6.241739174583927E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spheras/messic.git	6.241739174583927E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/blackberry/KaBoom.git	6.241739174583927E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sikuli/sikuli-slides.git	6.241739174583927E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Netflix/ocelli.git	6.1030335928080603E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/socialsignin/spring-social-security-demo.git	6.1030335928080603E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/evanchooly/javabot.git	6.0359674534993246E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/javanna/elasticshell.git	6.0227306676097214E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/viltgroup/minium.git	5.9993413742631674E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/openshift/openshift-java-client.git	5.9703590522985905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.9703590522985905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yhegde/facebook-page-scraper.git	5.9703590522985905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sonalgoyal/hiho.git	5.9703590522985905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/JMaNGOS/JMaNGOS.git	5.9703590522985905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Conductor/kangaroo.git	5.885068094357848E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jesperfj/force-rest-api.git	5.885068094357848E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ameizi/solrj-example.git	5.8433302910998464E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pranab/chombo.git	5.8433302910998464E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jcabi/jcabi-email.git	5.80218002141919E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.721594061469659E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/KEN-LJQ/WMS.git	5.721594061469659E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fbacchella/jrds.git	5.721594061469659E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sboesebeck/morphium.git	5.721594061469659E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fcrepo4/fcrepo4.git	5.721594061469659E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.6906665122369304E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ebean-orm/ebean.git	5.633569526253268E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/qcri/Arabesque.git	5.6048269470920786E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/thinkaurelius/titan-web-example.git	5.6048269470920786E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kalixia/Grapi.git	5.6048269470920786E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.6048269470920786E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.6048269470920786E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.566956315306015E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.566956315306015E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/omerio/appstart.git	5.4927302699070424E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jbarrez/Activiti-KickStart.git	5.4927302699070424E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/caelum/vraptor4.git	5.4615215049125254E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/abashev/vfs-s3.git	5.420457455329597E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hakko/subsonic.git	5.420457455329597E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/testcontainers/testcontainers-java.git	5.413334656623192E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jcabi/jcabi-xml.git	5.385029726312496E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/salyh/elasticsearch-imap.git	5.385029726312496E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/goldmansachs/reladomo.git	5.3327479690779E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/shilad/wikibrain.git	5.315545422490686E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mauricioaniche/repodriller.git	5.281471385387704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/gncloud/fastcatsearch.git	5.281471385387704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/GeeQuery/ef-orm.git	5.281471385387704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jprante/elasticsearch-client.git	5.281471385387704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/magja/magja.git	5.281471385387704E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dashbuilder/dashbuilder.git	5.258997043711133E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/T-baby/ICERest.git	5.241154940449633E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dadoonet/spring-elasticsearch.git	5.2367133321240544E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/minnal/minnal.git	5.2146173402434215E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ops4j/peaberry.git	5.18182096129749E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/eBay/parallec.git	5.129034980200231E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.1238155720056966E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hibernate/hibernate-ogm.git	5.1016071665799245E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Imaginea/bot-bot.git	5.08586126670707E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lviggiano/owner.git	4.993391121388413E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zauberlabs/gnip4j.git	4.993391121388413E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/marklogic/java-client-api.git	4.993391121388413E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AKSW/RDFUnit.git	4.993391121388413E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Prokky/ClearRecyclerAdapter.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/seleniumkit/selenograph.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vmware/weathervane.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/qubole/quark.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Norconex/collector-http.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/tomcat80.git	4.904223533230834E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.879328844253905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.818184606847353E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ExampleDriven/cxf-example.git	4.818184606847353E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/blad/solid-android.git	4.818184606847353E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/snakerflow/snaker-web.git	4.7901718062348664E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mayconbordin/streaminer.git	4.77628709631972E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mesos/hadoop.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/classtag/learn_crawler.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kuali/kc.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/shane-k-j/jboss-trading.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/wesabe/grendel.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/codylerum/simple-email.git	4.735112452181056E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/excelsior-oss/restler.git	4.654856093111448E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/DMinerJackie/JewelCrawler.git	4.654856093111448E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.654856093111448E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AKSW/jena-sparql-api.git	4.654856093111448E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/asakusafw/asakusafw.git	4.6391302021220326E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pranab/beymani.git	4.6287052100524306E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.577275467454456E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexvictoor/web-logback.git	4.577275467454456E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/viritin/viritin.git	4.577275467454456E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pyvandenbussche/sparqles.git	4.577275467454456E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.5022381527815014E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/speedment/speedment.git	4.429621185408905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/galan/packtag.git	4.429621185408905E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/structurizr/java.git	4.3593099690042436E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/roikku/swift-explorer.git	4.3593099690042436E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/roller.git	4.3363659642636776E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ldcsaa/JessMA.git	4.291195728001185E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bristleback/bristleback.git	4.291195728001185E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/feribg/audiogetter.git	4.291195728001185E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/airlift/airship.git	4.246956450515427E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zutherb/AppStash.git	4.2251773265888914E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/xpadro/spring-integration.git	4.208988684695214E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.161159449722618E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.161159449722618E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/talenguyen/PrettySharedPreferences.git	4.161159449722618E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pmwmedia/tinylog.git	4.0990526031237096E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.0990526031237096E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fabiomaffioletti/jsondoc.git	4.083814565092325E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/caelum/vraptor.git	4.066372275701724E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ModeShape/modeshape.git	4.065343091497198E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Teradata/kylo.git	4.050686038681306E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/karussell/ElasticSearchExample.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rmagen/elastic-gremlin.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/laserson/avro2parquet.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/icode/ameba.git	4.038772385683842E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ontopia/ontopia.git	3.999560794909485E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zscott/MultiBitExchange.git	3.9802394894650206E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/georchestra/georchestra.git	3.968735836679116E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.961103720939718E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pranab/avenir.git	3.961103720939718E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	3.923378972103819E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mhidaka/EventApp.git	3.923378972103819E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.8681198930135E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/manolo/gwtupload.git	3.8681198930135E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fivesmallq/web-data-extractor.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/eBay/Winder.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tamirhassan/pdfxtk.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lintool/clueweb.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/schema-repo/schema-repo.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.814396040979773E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sriksun/Ivory.git	3.762144115171395E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zserge/anvil-examples.git	3.711304452735931E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vojtechhabarta/typescript-generator.git	3.691351230372675E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/raphw/byte-buddy.git	3.640714567154646E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/futuresimple/android-autoprovider.git	3.613638546084985E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rmct/AutoReferee.git	3.613638546084985E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	3.613638546084985E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ShifuML/shifu.git	3.5822155041387305E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AKSW/Sparqlify.git	3.5822155041387305E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kiselev-dv/gazetteer.git	3.520981044857763E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/HubSpot/Rosetta.git	3.520981044857763E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.520981044857763E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.520981044857763E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yc-huang/Hive-mongo.git	3.520981044857763E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ozimov/spring-boot-email-tools.git	3.4911423426819965E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/white-cat/jeeweb-mybatis.git	3.4764118026942015E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jsonld-java/jsonld-java.git	3.4764118026942015E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spotify/hdfs2cass.git	3.4764118026942015E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/stardog-union/pellet.git	3.467632632236928E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/datasalt/pangool.git	3.432956509641372E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jpmml/jpmml-model.git	3.390574420336634E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hzxie/voj.git	3.349225880810991E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/abstratt/textuml.git	3.349225880810991E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pitchpoint-solutions/sfs.git	3.349225880810991E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rdfhdt/hdt-java.git	3.349225880810991E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Stratio/ingestion.git	3.31686605932191E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hibernate/hibernate-search.git	3.3088737836806104E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/florent37/RxAndroidOrm.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/reef.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jprante/elasticsearch-oai.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/plista/kornakapi.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dbpedia/links.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sonian/elasticsearch-jetty.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/societies/SOCIETIES-Platform.git	3.269482476753183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/castagna/jena-examples.git	3.2501364330528304E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rinde/RinSim.git	3.231017763027921E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/owlike/genson.git	3.212123192497529E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hank/litecoin-wallet.git	3.1934479920892045E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/helicalinsight/helicalinsight.git	3.1934479920892045E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tulskiy/musique.git	3.1208695872919634E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/codelibs/elasticsearch-river-web.git	3.1067480449564755E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spotify/spydra.git	3.085803473368287E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mozilla-metrics/akela.git	3.085803473368287E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/openjpa.git	3.085803473368287E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/GluuFederation/oxAuth.git	3.0515167964040302E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/laaglu/lib-gwt-svg.git	3.0515167964040302E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AskNowQA/AutoSPARQL.git	3.0290791983134113E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Yubico/yubioath-android.git	3.0179837267496623E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/amplab/succinct.git	3.001492041221354E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jaeksoft/opensearchserver.git	2.9530809115385637E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/eBay/cassandra-river.git	2.9216651455499232E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	2.9216651455499232E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/I-TECH/OpenEMRConnect.git	2.9216651455499232E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mongojack/mongojack.git	2.9062064641038887E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.8607970307348296E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yanghua/RssToMobiService.git	2.8607970307348296E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hengyunabc/xdiamond.git	2.8476137231336907E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lukaspili/Auto-Mortar.git	2.8313043003436178E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dCache/dcache.git	2.8313043003436178E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.8313043003436178E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.8024134735460393E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zanata/zanata-platform.git	2.8024134735460393E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zml2008/configurate.git	2.8024134735460393E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lintool/bespin.git	2.8024134735460393E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/wuman/orientdb-android.git	2.8024134735460393E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bazaarvoice/jolt.git	2.7853602659888566E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/white-cat/jeeweb.git	2.7741061785491183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.7741061785491183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/JFrogDev/build-info.git	2.7741061785491183E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jeffdcamp/dbtools-android.git	2.7463651349535212E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Aconex/scrutineer.git	2.7463651349535212E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.7463651349535212E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AxonFramework/AxonBank.git	2.7057785700890236E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/11039850/monalisa-orm.git	2.692514863156248E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Kegbot/kegbot-android.git	2.692514863156248E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/searchbox-io/Jest.git	2.689739085326437E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.66637398453895E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/appfuse/appfuse-demos.git	2.657772711245343E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jt6211/hadoop-dns-mining.git	2.640735692693852E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/claudiomartella/dbpedia4neo.git	2.640735692693852E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Cloudname/cloudname.git	2.640735692693852E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/xcesco/kripton.git	2.640735692693852E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kijiproject/kiji-bento.git	2.640735692693852E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/teiid/teiid.git	2.623915861477144E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/QiuMing/zhihuWebSpider.git	2.590910480648745E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/radkovo/Pdf2Dom.git	2.590910480648745E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AKSW/SPARQL2NL.git	2.590910480648745E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/waylau/RestDemo.git	2.542930633353535E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.542930633353535E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dnmilne/wikipediaminer.git	2.4966955606942065E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jbarrasa/neosemantics.git	2.4966955606942065E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/eccentricdevotion/TARDIS.git	2.4966955606942065E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.4966955606942065E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/regunathb/Trooper.git	2.4966955606942065E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Omertron/api-imdb.git	2.452111766615417E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/orbit/orbit.git	2.4417302483925596E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/octo-technology/sonar-objective-c.git	2.433488225506153E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexholmes/hiped2.git	2.4304115868289955E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/YahooArchive/samoa.git	2.425046477583237E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/denimgroup/threadfix.git	2.421228782623075E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/matsjj/thundernetwork.git	2.4090923034236766E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/comunes/kune.git	2.3778053218848072E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/eclipse/rdf4j.git	2.3778053218848072E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/socrata/datasync.git	2.367556226090528E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.367556226090528E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pranab/sifarish.git	2.288637733727228E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/codelibs/fess.git	2.2791411538491957E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/cloudera/search.git	2.2328171326080337E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.2148105927044526E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lintool/Cloud9.git	2.1883388399146497E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.1796549845021218E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/MeteoGroup/jbrotli.git	2.1568312149611302E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/OWASP/java-html-sanitizer.git	2.137249248335138E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.1234782252577133E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dianping/wormhole.git	2.1125886632944457E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/childe/hangout.git	2.1125886632944457E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jclouds/jclouds-karaf.git	2.1125886632944457E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.080579724861309E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ymnk/jsch-agent-proxy.git	2.0495263015618548E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/neuroph/neuroph.git	1.9710754713742062E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ltearno/hexa.tools.git	1.9616894860519096E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/klask-io/klask-io.git	1.9431829059612937E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.93405994650675E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Netflix/spectator.git	1.889700797619298E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/allwefantasy/ServiceFramework.git	1.8773980627884157E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.87252171599539E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pentaho/big-data-plugin.git	1.868275649030693E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ngs-doo/dsl-json.git	1.864048681454733E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.8556522263679653E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/TelluIoT/ThingML.git	1.8556522263679653E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/graphaware/graph-aided-search.git	1.8556522263679653E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.8309101506019942E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bupt1987/JgFramework.git	1.8309101506019942E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/aalmiray/Json-lib.git	1.8068192730424926E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/h819/spring-boot.git	1.798929224605672E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/deegree/deegree3.git	1.7833539459388703E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Skarafaz/mercury.git	1.7833539459388703E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/naver/volley-extensions.git	1.7833539459388703E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/palantir/stash-codesearch-plugin.git	1.7604905224288814E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/karussell/Jetwick.git	1.7604905224288814E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/NashLegend/SourceWall.git	1.716478254820686E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jenkinsci/deploy-plugin.git	1.695287210168317E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/uber/hoodie.git	1.6746129404054955E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/caskdata/cdap.git	1.669522862357553E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/torakiki/pdfsam.git	1.662448630668223E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.6544368918403052E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.6544368918403052E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.6544368918403052E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/subutai-io/base.git	1.6250682165264152E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ogrisel/pignlproc.git	1.6250682165264152E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jdmp/java-data-mining-package.git	1.6155088815139607E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/google/openrtb.git	1.6155088815139607E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/allengeorge/libraft.git	1.5967239960446022E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/atlasapi/atlas.git	1.5783707567607053E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Anchormen/sql4es.git	1.5693514797021635E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/elasticinbox/elasticinbox.git	1.5693514797021635E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.5429017366841435E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.5429017366841435E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/twitter/bookkeeper.git	1.5429017366841435E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/chukwa.git	1.5429017366841435E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/incubator-blur.git	1.5429017366841435E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/OpenSilk/Orpheus.git	1.5089918633748312E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hot13399/spring-mvc-mini.git	1.4845217265246902E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/batik.git	1.4765404557692818E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dboissier/nosql4idea.git	1.4765404557692818E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hibernate/hibernate-orm.git	1.4760114027012605E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.413003610650776E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.4012067367730197E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/oberasoftware/jasdb.git	1.3940940334578045E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mjanicek/rembulan.git	1.3870530892745592E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.3870530892745592E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kohlschutter/junixsocket.git	1.3595867130788974E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.3267464964883402E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/seam/mail.git	1.320367846346926E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/umlet/umlet.git	1.2773791240761057E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/robinhowlett/chart-parser.git	1.2773791240761057E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/maxiee/HeartBeat.git	1.2714653166767675E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.2598005014297087E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/avthart/spring-boot-axon-sample.git	1.2260558833077084E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/klarna/HiveRunner.git	1.2152057934144977E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.2045461517118383E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tabulapdf/tabula-java.git	1.1906207873835228E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/apache/shindig.git	1.183778113045264E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Awful/Awful.apk.git	1.173660348285921E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/veraPDF/veraPDF-library.git	1.1348616681061685E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Nextome/GeoJsonify.git	1.1255595381953754E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1164085663040169E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.0624236892908812E-5
git://github.com/FluentLenium/FluentLenium.git	git://github.com/maskarade/Android-Orma.git	9.92662080534501E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	9.879011486191303E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/moneymanagerex/android-money-manager-ex.git	9.808447430259548E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/nutzam/nutz.git	9.301114005211275E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/j256/ormlite-jdbc.git	9.278261131839827E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	8.85924237081781E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jpenninkhof/odata-boilerplate.git	8.746385901758913E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/square/moshi.git	8.571676517021842E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Protocoder/Protocoder.git	8.424432962783612E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Dreampie/Resty.git	8.395002623728942E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/florent37/Freezer.git	8.297175554616842E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/b3log/latke.git	8.149451787176076E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	8.030307981243823E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/mangstadt/ez-vcard.git	8.030307981243823E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/torakiki/sejda.git	7.671411367482506E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kejunxia/AndroidMvc.git	7.151992576837074E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.023952093732078E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.023952093732078E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.996298452577321E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/drtshock/Essentials.git	6.831754035374615E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hopshadoop/hops.git	6.797933565394487E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jenkinsci/email-ext-plugin.git	6.73128715789062E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/L316476844/springbootexample.git	6.477276201621862E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/biezhi/blade.git	5.8455916587263346E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Raizlabs/DBFlow.git	5.815490112581756E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/johncarl81/parceler.git	5.3500621106650215E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/psaravan/JamsMusicPlayer.git	5.174011221242836E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SubstanceMobile/GEM.git	4.835149866266875E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bluelinelabs/LoganSquare.git	4.539446763374144E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	4.502237970882561E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/markzhai/LyricHere.git	4.304647518438287E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tomahawk-player/tomahawk-android.git	4.291195637051715E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/harjot-oberai/MusicDNA.git	3.2524458219995722E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/evernote/android-state.git	3.1422941901837476E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kabouzeid/Phonograph.git	2.911341198341688E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zhengken/LyricViewDemo.git	2.59091052612348E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SundeepK/CompactCalendarView.git	2.4989674329845E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/naman14/Timber.git	1.9367878394405125E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.919192982313689E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/TommyLemon/APIJSON.git	1.72727368408232E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/architjn/Auro.git	1.6584331206104252E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.5865772411416401E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Bilibili/boxing.git	1.3515576711142785E-6
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sharispe/slib.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/codegist/crest.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lucko/helper.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/threerings/nenya.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/encomendaz/services.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/techery/presenta.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Freelander/ting.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jboss/metadata.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/inovex/zax.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/FluentLenium/FluentLenium.git	git://github.com/lycying/c2d-engine.git	0.0
