git://github.com/GeeQuery/ef-orm.git	git://github.com/GeeQuery/ef-orm.git	1.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0018162393243983388
git://github.com/GeeQuery/ef-orm.git	git://github.com/DMinerJackie/JewelCrawler.git	0.001662320806644857
git://github.com/GeeQuery/ef-orm.git	git://github.com/snakerflow/snaker-web.git	0.0016472868155688047
git://github.com/GeeQuery/ef-orm.git	git://github.com/scottfrederick/springdoclet.git	0.0016025641234591603
git://github.com/GeeQuery/ef-orm.git	git://github.com/cheptsov/SpringMVCApp.git	0.001556776580400765
git://github.com/GeeQuery/ef-orm.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0014529915060847998
git://github.com/GeeQuery/ef-orm.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0014214047696441412
git://github.com/GeeQuery/ef-orm.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0013911620480939746
git://github.com/GeeQuery/ef-orm.git	git://github.com/brucezee/jspider.git	0.0013869464164599776
git://github.com/GeeQuery/ef-orm.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0013794222613796592
git://github.com/GeeQuery/ef-orm.git	git://github.com/spheras/messic.git	0.0013621795224025846
git://github.com/GeeQuery/ef-orm.git	git://github.com/sdksdk0/es.git	0.0013289556372910738
git://github.com/GeeQuery/ef-orm.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.001301186392083764
git://github.com/GeeQuery/ef-orm.git	git://github.com/crazyacking/zeekEye.git	0.001297313836403191
git://github.com/GeeQuery/ef-orm.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0012671437580138445
git://github.com/GeeQuery/ef-orm.git	git://github.com/KEN-LJQ/WMS.git	0.001248664571903646
git://github.com/GeeQuery/ef-orm.git	git://github.com/ameizi/solrj-example.git	0.0011593017261475325
git://github.com/GeeQuery/ef-orm.git	git://github.com/georchestra/georchestra.git	0.0011338372714817524
git://github.com/GeeQuery/ef-orm.git	git://github.com/white-cat/jeeweb.git	0.001100751105695963
git://github.com/GeeQuery/ef-orm.git	git://github.com/11039850/monalisa-orm.git	0.0010683761211112142
git://github.com/GeeQuery/ef-orm.git	git://github.com/socialsignin/spring-social-security.git	0.0010378510924056172
git://github.com/GeeQuery/ef-orm.git	git://github.com/bristleback/bristleback.git	0.0010216346709057689
git://github.com/GeeQuery/ef-orm.git	git://github.com/nkons/r2rml-parser.git	9.906759951263666E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	9.906759951263666E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	9.61538462433964E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/stephenh/joist.git	9.61538462433964E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ExampleDriven/cxf-example.git	9.559154277667403E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/skprasadu/spring-security-examples.git	9.417537366971374E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/CeON/CoAnSys.git	9.081196621991694E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/benas/todolist-mvc.git	8.870006422512233E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/helicalinsight/helicalinsight.git	8.870006422512233E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.835759363137186E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/PeterKnego/LeanEngine-Server.git	8.835759363137186E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/bupt1987/JgFramework.git	8.717948803678155E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/elaatifi/orika.git	8.648759103380144E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hakko/subsonic.git	8.603238966315985E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/openjpa.git	8.571016951464117E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/P7h/storm-camel-example.git	8.382642990909517E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/QiuMing/zhihuWebSpider.git	8.224479970522225E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ctripcorp/dataworks-zeus.git	7.973733590915799E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/regunathb/Trooper.git	7.92540842667222E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	7.783882902003825E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/korpling/ANNIS.git	7.783882902003825E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.783882902003825E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tacitknowledge/autopatch.git	7.783882902003825E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.647323654964566E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sps/mustache-spring-view.git	7.56766414269805E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/kuali/kc.git	7.515473407693207E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sriksun/Ivory.git	7.463997462764382E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ameizi/elasticsearch-jest-example.git	7.388092344626784E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yhegde/facebook-page-scraper.git	7.107023848220706E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hzxie/voj.git	7.087763515301049E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.030604174360633E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.897111306898296E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	6.810897612012923E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Yaccc/Dreamvc.git	6.706114509142935E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dianping/wormhole.git	6.706114509142935E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/thinkaurelius/titan-web-example.git	6.67189946398139E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/msathis/SQLToNoSQLImporter.git	6.410256610251963E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/AskNowQA/AutoSPARQL.git	6.410256610251963E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	6.317354273051023E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.139400647953153E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/bluebreezecf/SparkJobServerClient.git	6.054131081327796E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tamirhassan/pdfxtk.git	6.054131081327796E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.890505854040384E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	5.890505854040384E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/roller.git	5.73549245018512E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/aalmiray/Json-lib.git	5.73549245018512E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.73549245018512E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.69269061088562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/AKSW/Sparqlify.git	5.685618962161243E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ldcsaa/JessMA.git	5.675748107023537E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/excelsior-oss/restler.git	5.541068967431784E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jacum/icefaces-archetype.git	5.448717856779695E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/waylau/RestDemo.git	5.381450173445046E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/msokolov/lux.git	5.315822781994939E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/FDVSolutions/DynamicJasper.git	5.290017579682171E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/plista/kornakapi.git	5.189255462028086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	5.189255462028086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dCache/dcache.git	5.055511719547212E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/codegist/crest.git	4.953379975631833E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.953379975631833E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/erdincyilmazel/Cambridge.git	4.7380157047882676E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/otto-de/jsonhome.git	4.7380157047882676E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/shindig.git	4.6971708070486784E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/orangesignal/orangesignal-csv.git	4.6372070210054517E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.617557569872588E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/xpadro/spring-integration.git	4.592789337038994E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.540598310995847E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/fcrepo4/fcrepo4.git	4.540598310995847E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.4479331700131297E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jbarrez/Activiti-KickStart.git	4.3589744018390775E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	4.2457543895579875E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/magja/magja.git	4.1913214954547584E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/rwinch/spring-modern-templating.git	4.1913214954547584E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/denimgroup/threadfix.git	4.117419302929193E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Imaginea/bot-bot.git	4.036087484564632E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.014844889752567E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/darren-fu/RestyPass.git	3.8919414510019124E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/stormpath/stormpath-shiro.git	3.846153849735856E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/owlike/genson.git	3.823661827482283E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hopshadoop/hops.git	3.7763392901979387E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/shane-k-j/jboss-trading.git	3.7577367038466036E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/codylerum/simple-email.git	3.7577367038466036E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/atlasapi/atlas.git	3.7577367038466036E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.673293103929609E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.6324787652119994E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/MissionCriticalCloud/cosmic.git	3.553511924110353E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/deegree/deegree3.git	3.538128512445837E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/galan/packtag.git	3.5153020871803164E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/vert-x/vertx-maven.git	3.5153020871803164E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/crnk-project/crnk-framework.git	3.5153020871803164E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tiagobento/watertemplate-engine.git	3.5153020871803164E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.4054488060064614E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/testIT-WebTester/webtester-core.git	3.3530572545714676E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/mraible/boot-makeover.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/satyagraha/logviewer.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/talenguyen/PrettySharedPreferences.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/JFrogDev/build-info.git	3.3022533170878887E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/icode/ameba.git	3.2051283051259816E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/enix12enix/sikuli-remote-control.git	3.2051283051259816E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/davidsowerby/krail.git	3.2051283051259816E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ontopia/ontopia.git	3.174010489601642E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jesperfj/force-rest-api.git	3.113553102593869E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/cayenne.git	3.0482339207082987E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/eBay/Winder.git	3.027065540663898E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/lintool/clueweb.git	3.027065540663898E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/paymill/paymill-java.git	3.027065540663898E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/TelluIoT/ThingML.git	2.945252927020192E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jbrisbin/vcloud.git	2.9059831285849214E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/palantir/stash-codesearch-plugin.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/seratch/junithelper.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yc-huang/Hive-mongo.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.7942145243287086E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jpenninkhof/odata-boilerplate.git	2.776416949927807E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/oberasoftware/jasdb.git	2.765846729744226E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hengyunabc/xdiamond.git	2.76202306849882E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/minnal/minnal.git	2.75884463917464E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.7243589283898473E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/martypitt/JsonViewExample.git	2.6579113909974694E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/viltgroup/minium.git	2.6450087898410857E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jaeksoft/opensearchserver.git	2.636476419866085E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jprante/elasticsearch-oai.git	2.594627731014043E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/encomendaz/services.git	2.594627731014043E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/societies/SOCIETIES-Platform.git	2.594627731014043E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	2.594627731014043E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.574197424110025E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/L316476844/springbootexample.git	2.570149954408407E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/xebia/Xebium.git	2.564102760516107E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hank/litecoin-wallet.git	2.534287632443011E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/pranab/visitante.git	2.534287632443011E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/T-baby/ICERest.git	2.4955961271189153E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.4766899878159165E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tschaeff/google-geoEngine.git	2.4766899878159165E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jloisel/elastic-crud.git	2.448862069286406E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.448862069286406E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/chukwa.git	2.448862069286406E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/incubator-blur.git	2.448862069286406E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.4216524616349488E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/threerings/nenya.git	2.4216524616349488E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/impetus-opensource/jumbune.git	2.4216524616349488E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/h819/spring-boot.git	2.379352954449132E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.3690078523941338E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/comunes/kune.git	2.3587523901369423E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/eBay/cassandra-river.git	2.3186035105027258E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.3186035105027258E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/pranab/chombo.git	2.3186035105027258E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dadoonet/spring-elasticsearch.git	2.308778784936294E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.2702991554979235E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sboesebeck/morphium.git	2.2702991554979235E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yanghua/RssToMobiService.git	2.2702991554979235E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/airlift/airship.git	2.2468940005637705E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.2239665850065649E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/citusdata/podyn.git	2.2239665850065649E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.2126773546915501E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/omerio/appstart.git	2.1794872009195387E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/wro4j/wro4j.git	2.1794872009195387E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/appfuse/appfuse-demos.git	2.1091812232043594E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/HubSpot/Rosetta.git	2.0956607477273792E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/claudiomartella/dbpedia4neo.git	2.0956607477273792E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yandex-qatools/embedded-services.git	2.0956607477273792E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/kijiproject/kiji-bento.git	2.0956607477273792E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/florinpatrascu/micro.git	2.0561199926305562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/klask-io/klask-io.git	2.0561199926305562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/radkovo/Pdf2Dom.git	2.0561199926305562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/AKSW/SPARQL2NL.git	2.0561199926305562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.018043742282316E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.9995296315755695E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/zkoss/zkspreadsheet.git	1.9995296315755695E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/UrbanCode/terraform.git	1.981352106668055E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/avthart/spring-boot-axon-sample.git	1.9459707255009562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/webjars/webjars-locator.git	1.9459707255009562E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/subutai-io/base.git	1.934456086019054E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/franzinc/agraph-java-client.git	1.9118309137411416E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/matsjj/thundernetwork.git	1.9118309137411416E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.8788683519233018E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/btrplace/scheduler.git	1.8788683519233018E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/AKSW/jena-sparql-api.git	1.847023086156696E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/GluuFederation/oxAuth.git	1.8162393826059997E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.7576510435901582E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/MeteoGroup/jbrotli.git	1.7116391973104328E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jclouds/jclouds-karaf.git	1.6765286272857338E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/zutherb/AppStash.git	1.6765286272857338E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.6574047913309187E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.6511266585439444E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sikuli/sikuli-slides.git	1.6511266585439444E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.6511266585439444E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/b3log/latke.git	1.6168302681762725E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/AxonFramework/AxonBank.git	1.6104585665743798E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Teradata/kylo.git	1.607291487744078E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/opentable/otj-pg-embedded.git	1.6025641525629908E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Stratio/ingestion.git	1.579338568262756E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ltearno/hexa.tools.git	1.5567765512969345E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/caelum/vraptor4.git	1.547931315144524E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/manolo/gwtupload.git	1.5348501619882882E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/cukespace/cukespace.git	1.5348501619882882E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/fbacchella/jrds.git	1.513532770331949E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.513532770331949E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hot13399/spring-mvc-mini.git	1.472626463510096E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/asakusafw/asakusafw.git	1.472626463510096E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/viritin/viritin.git	1.4529915642924607E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.4433689648285508E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/abashev/vfs-s3.git	1.43387311254628E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4152514631859958E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/shilad/wikibrain.git	1.406120863975957E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/gncloud/fastcatsearch.git	1.3971072621643543E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/kiselev-dv/gazetteer.git	1.3971072621643543E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/karussell/Jetwick.git	1.3971072621643543E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/datasalt/pangool.git	1.3621794641949236E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/uber/hoodie.git	1.3289556954987347E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/tryggvil/eucalyptus.git	1.3289556954987347E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.3161155220586807E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/ebean-orm/ebean.git	1.3039667101111263E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Norconex/collector-http.git	1.2973138655070215E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/tomcat80.git	1.2973138655070215E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/allengeorge/libraft.git	1.2671438162215054E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/mozilla-metrics/akela.git	1.224431034643203E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/twitter/bookkeeper.git	1.224431034643203E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/pranab/beymani.git	1.224431034643203E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/fabiomaffioletti/jsondoc.git	1.2153274292359129E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.2108262308174744E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/evanchooly/javabot.git	1.1975204688496888E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jirutka/validator-collection.git	1.1975204688496888E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/astefanutti/metrics-cdi.git	1.1845039261970669E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/sonalgoyal/hiho.git	1.1845039261970669E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/dboissier/nosql4idea.git	1.1717673623934388E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.1234470002818853E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/stardog-union/pellet.git	1.1007511056959629E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/kohlschutter/junixsocket.git	1.0789540829136968E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/jcabi/jcabi-xml.git	1.0683760774554685E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/allwefantasy/ServiceFramework.git	1.0642027336871251E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/goldmansachs/reladomo.git	1.0580035450402647E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.0478303738636896E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/pranab/avenir.git	1.0478303738636896E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/seam/mail.git	1.0478303738636896E-4
git://github.com/GeeQuery/ef-orm.git	git://github.com/Netflix/spectator.git	9.997648157877848E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/caskdata/cdap.git	9.936872083926573E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/caelum/vraptor.git	9.929326915880665E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/AKSW/RDFUnit.git	9.906760533340275E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexholmes/hiped2.git	9.643748489907011E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/klarna/HiveRunner.git	9.643748489907011E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/sayems/java.webdriver.git	9.559154568705708E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/javanna/elasticshell.git	9.559154568705708E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/ShifuML/shifu.git	9.47603111853823E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/mayconbordin/streaminer.git	9.47603111853823E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/wesabe/grendel.git	9.394341759616509E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/dashbuilder/dashbuilder.git	9.274413605453447E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/ozimov/spring-boot-email-tools.git	9.23511543078348E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/Dreampie/Resty.git	8.565670577809215E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/jenkinsci/acceptance-test-harness.git	8.447624713880941E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/yahoo/elide.git	7.438522879965603E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/zanata/zanata-platform.git	7.413222192553803E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/j256/ormlite-jdbc.git	7.36313231755048E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/naver/volley-extensions.git	7.076257315929979E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/teiid/teiid.git	6.941042374819517E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/marverenic/Jockey.git	6.853733793832362E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/Protocoder/Protocoder.git	6.685543485218659E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/devinhu/androidone.git	6.545006908709183E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/ogrisel/pignlproc.git	6.448187195928767E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	6.372769712470472E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/elasticinbox/elasticinbox.git	6.227106496226043E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/rest-driver/rest-driver.git	6.122155173216015E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/nutzam/nutz.git	6.039219442754984E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/structurizr/java.git	5.7658391597215086E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/davidB/metrics-influxdb.git	5.588428757619113E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/eBay/parallec.git	5.550476998905651E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/TommyLemon/APIJSON.git	5.4829866712680086E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/Aconex/scrutineer.git	5.448718002298847E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.3418803872773424E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/FluentLenium/FluentLenium.git	5.281471385387704E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/neuroph/neuroph.git	5.2140843763481826E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/ngs-doo/dsl-json.git	4.9309666792396456E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.908754999632947E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/eclipse/rdf4j.git	4.717504998552613E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/lintool/Cloud9.git	4.341607927926816E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/pranab/sifarish.git	3.632478910731152E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/ModeShape/modeshape.git	3.5846827813657E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.5729299270315096E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/hibernate/hibernate-search.git	3.282360194134526E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/bonigarcia/webdrivermanager.git	3.158677282044664E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/tabulapdf/tabula-java.git	3.149548138026148E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/testcontainers/testcontainers-java.git	2.8639778975048102E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7870681151398458E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7870681151398458E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/speedment/speedment.git	2.7752384994528256E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/umlet/umlet.git	2.5342875233036466E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/YahooArchive/samoa.git	2.4056151232798584E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.3786109522916377E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/lviggiano/owner.git	1.981352033908479E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.963502108992543E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/tomahawk-player/tomahawk-android.git	1.7027243302436545E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/biezhi/blade.git	1.2651822544285096E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/searchbox-io/Jest.git	1.1234470548515674E-5
git://github.com/GeeQuery/ef-orm.git	git://github.com/orbit/orbit.git	9.227295777236577E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/raphw/byte-buddy.git	6.280943125602789E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/naman14/Timber.git	6.148060037958203E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/harjot-oberai/MusicDNA.git	5.162215074960841E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/psaravan/JamsMusicPlayer.git	4.1060420699068345E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/hibernate/hibernate-orm.git	3.904491677531041E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/johncarl81/parceler.git	3.5381285670155194E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/square/moshi.git	3.4011973184533417E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/Raizlabs/DBFlow.git	2.8844458483945346E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.5237229692720575E-6
git://github.com/GeeQuery/ef-orm.git	git://github.com/sharispe/slib.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/evernote/android-state.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lucko/helper.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/cloudera/search.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/amplab/succinct.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/reef.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/epam/Wilma.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/qubole/quark.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/apache/batik.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/socrata/datasync.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/architjn/Auro.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/techery/presenta.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/codelibs/fess.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/frankred/jSona.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/childe/hangout.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Freelander/ting.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/dbpedia/links.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jboss/metadata.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/google/openrtb.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zalando/problem.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lintool/bespin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/spotify/spydra.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/inovex/zax.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/blad/solid-android.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/GeeQuery/ef-orm.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
