git://github.com/georchestra/georchestra.git	git://github.com/georchestra/georchestra.git	1.0
git://github.com/georchestra/georchestra.git	git://github.com/spheras/messic.git	0.0017866527196019888
git://github.com/georchestra/georchestra.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0015558766899630427
git://github.com/georchestra/georchestra.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0015285806730389595
git://github.com/georchestra/georchestra.git	git://github.com/skprasadu/spring-security-examples.git	0.0013951330911368132
git://github.com/georchestra/georchestra.git	git://github.com/brucezee/jspider.git	0.0013399894814938307
git://github.com/georchestra/georchestra.git	git://github.com/scottfrederick/springdoclet.git	0.0013005781220272183
git://github.com/georchestra/georchestra.git	git://github.com/snakerflow/snaker-web.git	0.0011997580295428634
git://github.com/georchestra/georchestra.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0011749183759093285
git://github.com/georchestra/georchestra.git	git://github.com/hakko/subsonic.git	0.001163675100542605
git://github.com/georchestra/georchestra.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0011560694547370076
git://github.com/georchestra/georchestra.git	git://github.com/helicalinsight/helicalinsight.git	0.0011426267446950078
git://github.com/georchestra/georchestra.git	git://github.com/GeeQuery/ef-orm.git	0.0011338372714817524
git://github.com/georchestra/georchestra.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0010623340494930744
git://github.com/georchestra/georchestra.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0010623340494930744
git://github.com/georchestra/georchestra.git	git://github.com/cheptsov/SpringMVCApp.git	0.0010528488783165812
git://github.com/georchestra/georchestra.git	git://github.com/kuali/kc.git	0.0010504286037757993
git://github.com/georchestra/georchestra.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0010343778412789106
git://github.com/georchestra/georchestra.git	git://github.com/ExampleDriven/cxf-example.git	0.0010343778412789106
git://github.com/georchestra/georchestra.git	git://github.com/excelsior-oss/restler.git	9.993142448365688E-4
git://github.com/georchestra/georchestra.git	git://github.com/white-cat/jeeweb-mybatis.git	9.950976818799973E-4
git://github.com/georchestra/georchestra.git	git://github.com/jacum/icefaces-archetype.git	9.82658937573433E-4
git://github.com/georchestra/georchestra.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	9.82658937573433E-4
git://github.com/georchestra/georchestra.git	git://github.com/LinuxSuRen/phoenix.platform.git	9.53325885348022E-4
git://github.com/georchestra/georchestra.git	git://github.com/korpling/ANNIS.git	9.525775676593184E-4
git://github.com/georchestra/georchestra.git	git://github.com/DMinerJackie/JewelCrawler.git	9.160380577668548E-4
git://github.com/georchestra/georchestra.git	git://github.com/sdksdk0/es.git	8.388552232645452E-4
git://github.com/georchestra/georchestra.git	git://github.com/CeON/CoAnSys.git	8.18882486782968E-4
git://github.com/georchestra/georchestra.git	git://github.com/KEN-LJQ/WMS.git	8.18882486782968E-4
git://github.com/georchestra/georchestra.git	git://github.com/crazyacking/zeekEye.git	8.18882486782968E-4
git://github.com/georchestra/georchestra.git	git://github.com/white-cat/jeeweb.git	7.940678624436259E-4
git://github.com/georchestra/georchestra.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.83278897870332E-4
git://github.com/georchestra/georchestra.git	git://github.com/bristleback/bristleback.git	7.677023531869054E-4
git://github.com/georchestra/georchestra.git	git://github.com/P7h/storm-camel-example.git	7.558915531262755E-4
git://github.com/georchestra/georchestra.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.165221613831818E-4
git://github.com/georchestra/georchestra.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	7.018992910161614E-4
git://github.com/georchestra/georchestra.git	git://github.com/bluebreezecf/SparkJobServerClient.git	6.824020529165864E-4
git://github.com/georchestra/georchestra.git	git://github.com/sriksun/Ivory.git	6.730540771968663E-4
git://github.com/georchestra/georchestra.git	git://github.com/nkons/r2rml-parser.git	6.699947407469153E-4
git://github.com/georchestra/georchestra.git	git://github.com/regunathb/Trooper.git	6.699947407469153E-4
git://github.com/georchestra/georchestra.git	git://github.com/galan/packtag.git	6.339735118672252E-4
git://github.com/georchestra/georchestra.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	6.299096276052296E-4
git://github.com/georchestra/georchestra.git	git://github.com/ameizi/solrj-example.git	6.272291648201644E-4
git://github.com/georchestra/georchestra.git	git://github.com/I-TECH/OpenEMRConnect.git	6.272291648201644E-4
git://github.com/georchestra/georchestra.git	git://github.com/elaatifi/orika.git	6.239104550331831E-4
git://github.com/georchestra/georchestra.git	git://github.com/bupt1987/JgFramework.git	6.223506643436849E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/roller.git	6.206267280504107E-4
git://github.com/georchestra/georchestra.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.866620922461152E-4
git://github.com/georchestra/georchestra.git	git://github.com/socialsignin/spring-social-security.git	5.849160370416939E-4
git://github.com/georchestra/georchestra.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.780347273685038E-4
git://github.com/georchestra/georchestra.git	git://github.com/epam/Wilma.git	5.780347273685038E-4
git://github.com/georchestra/georchestra.git	git://github.com/stephenh/joist.git	5.780347273685038E-4
git://github.com/georchestra/georchestra.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.742812063544989E-4
git://github.com/georchestra/georchestra.git	git://github.com/Capgemini/archaius-spring-adapter.git	5.713133723475039E-4
git://github.com/georchestra/georchestra.git	git://github.com/kiselev-dv/gazetteer.git	5.669186357408762E-4
git://github.com/georchestra/georchestra.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	5.615194095298648E-4
git://github.com/georchestra/georchestra.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.597424460574985E-4
git://github.com/georchestra/georchestra.git	git://github.com/dCache/dcache.git	5.571777583099902E-4
git://github.com/georchestra/georchestra.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.547268665395677E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/shindig.git	5.506278830580413E-4
git://github.com/georchestra/georchestra.git	git://github.com/deegree/deegree3.git	5.423767142929137E-4
git://github.com/georchestra/georchestra.git	git://github.com/testIT-WebTester/webtester-core.git	5.291240522637963E-4
git://github.com/georchestra/georchestra.git	git://github.com/jbrisbin/vcloud.git	5.240847822278738E-4
git://github.com/georchestra/georchestra.git	git://github.com/abashev/vfs-s3.git	5.171889206394553E-4
git://github.com/georchestra/georchestra.git	git://github.com/benas/todolist-mvc.git	5.141820292919874E-4
git://github.com/georchestra/georchestra.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.118015687912703E-4
git://github.com/georchestra/georchestra.git	git://github.com/thinkaurelius/titan-web-example.git	5.013566114939749E-4
git://github.com/georchestra/georchestra.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.013566114939749E-4
git://github.com/georchestra/georchestra.git	git://github.com/minnal/minnal.git	4.975488409399986E-4
git://github.com/georchestra/georchestra.git	git://github.com/denimgroup/threadfix.git	4.950423026457429E-4
git://github.com/georchestra/georchestra.git	git://github.com/javanna/elasticsearch-river-solr.git	4.913294687867165E-4
git://github.com/georchestra/georchestra.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.913294687867165E-4
git://github.com/georchestra/georchestra.git	git://github.com/ctripcorp/dataworks-zeus.git	4.7934585018083453E-4
git://github.com/georchestra/georchestra.git	git://github.com/magja/magja.git	4.72432206152007E-4
git://github.com/georchestra/georchestra.git	git://github.com/AKSW/Sparqlify.git	4.699673445429653E-4
git://github.com/georchestra/georchestra.git	git://github.com/plista/kornakapi.git	4.679328412748873E-4
git://github.com/georchestra/georchestra.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.679328412748873E-4
git://github.com/georchestra/georchestra.git	git://github.com/fcrepo4/fcrepo4.git	4.679328412748873E-4
git://github.com/georchestra/georchestra.git	git://github.com/dhavaln/spring-rest-boilerplate.git	4.6477114665322006E-4
git://github.com/georchestra/georchestra.git	git://github.com/QiuMing/zhihuWebSpider.git	4.635184013750404E-4
git://github.com/georchestra/georchestra.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.6062140609137714E-4
git://github.com/georchestra/georchestra.git	git://github.com/Yaccc/Dreamvc.git	4.5353491441346705E-4
git://github.com/georchestra/georchestra.git	git://github.com/aalmiray/Json-lib.git	4.5254032011143863E-4
git://github.com/georchestra/georchestra.git	git://github.com/UrbanCode/terraform.git	4.466631799004972E-4
git://github.com/georchestra/georchestra.git	git://github.com/satyagraha/logviewer.git	4.466631799004972E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/chukwa.git	4.416444862727076E-4
git://github.com/georchestra/georchestra.git	git://github.com/gncloud/fastcatsearch.git	4.4093673932366073E-4
git://github.com/georchestra/georchestra.git	git://github.com/palantir/stash-codesearch-plugin.git	4.4093673932366073E-4
git://github.com/georchestra/georchestra.git	git://github.com/hzxie/voj.git	4.3940034811384976E-4
git://github.com/georchestra/georchestra.git	git://github.com/franzinc/agraph-java-client.git	4.3099079630337656E-4
git://github.com/georchestra/georchestra.git	git://github.com/ontopia/ontopia.git	4.293170350138098E-4
git://github.com/georchestra/georchestra.git	git://github.com/yhegde/facebook-page-scraper.git	4.2724303784780204E-4
git://github.com/georchestra/georchestra.git	git://github.com/erdincyilmazel/Cambridge.git	4.2724303784780204E-4
git://github.com/georchestra/georchestra.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.255609819665551E-4
git://github.com/georchestra/georchestra.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	4.2355991899967194E-4
git://github.com/georchestra/georchestra.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.1638093534857035E-4
git://github.com/georchestra/georchestra.git	git://github.com/mmazi/rescu.git	4.09441243391484E-4
git://github.com/georchestra/georchestra.git	git://github.com/sps/mustache-spring-view.git	4.09441243391484E-4
git://github.com/georchestra/georchestra.git	git://github.com/qubole/quark.git	4.09441243391484E-4
git://github.com/georchestra/georchestra.git	git://github.com/yanghua/RssToMobiService.git	4.09441243391484E-4
git://github.com/georchestra/georchestra.git	git://github.com/stormpath/stormpath-shiro.git	4.046242975164205E-4
git://github.com/georchestra/georchestra.git	git://github.com/kalixia/Grapi.git	4.010853008367121E-4
git://github.com/georchestra/georchestra.git	git://github.com/AskNowQA/AutoSPARQL.git	3.9739886415190995E-4
git://github.com/georchestra/georchestra.git	git://github.com/crnk-project/crnk-framework.git	3.9623345946893096E-4
git://github.com/georchestra/georchestra.git	git://github.com/jbarrez/Activiti-KickStart.git	3.9306358667090535E-4
git://github.com/georchestra/georchestra.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.8789171958342195E-4
git://github.com/georchestra/georchestra.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.864389145746827E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/incubator-blur.git	3.864389145746827E-4
git://github.com/georchestra/georchestra.git	git://github.com/yandex-qatools/embedded-services.git	3.7794577656313777E-4
git://github.com/georchestra/georchestra.git	git://github.com/seratch/junithelper.git	3.7794577656313777E-4
git://github.com/georchestra/georchestra.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.7221930688247085E-4
git://github.com/georchestra/georchestra.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.684971306938678E-4
git://github.com/georchestra/georchestra.git	git://github.com/waylau/RestDemo.git	3.639477654360235E-4
git://github.com/georchestra/georchestra.git	git://github.com/davidsowerby/krail.git	3.6127169732935727E-4
git://github.com/georchestra/georchestra.git	git://github.com/msokolov/lux.git	3.5950937308371067E-4
git://github.com/georchestra/georchestra.git	git://github.com/pitchpoint-solutions/sfs.git	3.5950937308371067E-4
git://github.com/georchestra/georchestra.git	git://github.com/ldcsaa/JessMA.git	3.582610806915909E-4
git://github.com/georchestra/georchestra.git	git://github.com/marklogic/java-client-api.git	3.5733054392039776E-4
git://github.com/georchestra/georchestra.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.5517793730832636E-4
git://github.com/georchestra/georchestra.git	git://github.com/darren-fu/RestyPass.git	3.509496455080807E-4
git://github.com/georchestra/georchestra.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.509496455080807E-4
git://github.com/georchestra/georchestra.git	git://github.com/vmware/weathervane.git	3.509496455080807E-4
git://github.com/georchestra/georchestra.git	git://github.com/tacitknowledge/autopatch.git	3.509496455080807E-4
git://github.com/georchestra/georchestra.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.460066800471395E-4
git://github.com/georchestra/georchestra.git	git://github.com/manolo/gwtupload.git	3.460066800471395E-4
git://github.com/georchestra/georchestra.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.4278802922926843E-4
git://github.com/georchestra/georchestra.git	git://github.com/fbacchella/jrds.git	3.412010264582932E-4
git://github.com/georchestra/georchestra.git	git://github.com/hopshadoop/hops.git	3.405253810342401E-4
git://github.com/georchestra/georchestra.git	git://github.com/comunes/kune.git	3.4031481482088566E-4
git://github.com/georchestra/georchestra.git	git://github.com/codylerum/simple-email.git	3.3884792355820537E-4
git://github.com/georchestra/georchestra.git	git://github.com/atlasapi/atlas.git	3.3884792355820537E-4
git://github.com/georchestra/georchestra.git	git://github.com/Cognifide/bobcat.git	3.331047482788563E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/openjpa.git	3.312333719804883E-4
git://github.com/georchestra/georchestra.git	git://github.com/alexvictoor/web-logback.git	3.275529888924211E-4
git://github.com/georchestra/georchestra.git	git://github.com/impetus-opensource/jumbune.git	3.275529888924211E-4
git://github.com/georchestra/georchestra.git	git://github.com/florinpatrascu/micro.git	3.2446286058984697E-4
git://github.com/georchestra/georchestra.git	git://github.com/oberasoftware/jasdb.git	3.2422758522443473E-4
git://github.com/georchestra/georchestra.git	git://github.com/MissionCriticalCloud/cosmic.git	3.204322711098939E-4
git://github.com/georchestra/georchestra.git	git://github.com/otto-de/jsonhome.git	3.204322711098939E-4
git://github.com/georchestra/georchestra.git	git://github.com/xpadro/spring-integration.git	3.200230421498418E-4
git://github.com/georchestra/georchestra.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.190451243426651E-4
git://github.com/georchestra/georchestra.git	git://github.com/eBay/cassandra-river.git	3.136145824100822E-4
git://github.com/georchestra/georchestra.git	git://github.com/Knewton/KassandraMRHelper.git	3.0708094709552824E-4
git://github.com/georchestra/georchestra.git	git://github.com/GluuFederation/oxAuth.git	3.00256913760677E-4
git://github.com/georchestra/georchestra.git	git://github.com/visallo/vertexium.git	2.995911636389792E-4
git://github.com/georchestra/georchestra.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.9777546296827495E-4
git://github.com/georchestra/georchestra.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.9479770455509424E-4
git://github.com/georchestra/georchestra.git	git://github.com/societies/SOCIETIES-Platform.git	2.9245801852084696E-4
git://github.com/georchestra/georchestra.git	git://github.com/AKSW/jena-sparql-api.git	2.9146665474399924E-4
git://github.com/georchestra/georchestra.git	git://github.com/subutai-io/base.git	2.907275047618896E-4
git://github.com/georchestra/georchestra.git	git://github.com/11039850/monalisa-orm.git	2.890173636842519E-4
git://github.com/georchestra/georchestra.git	git://github.com/xebia/Xebium.git	2.890173636842519E-4
git://github.com/georchestra/georchestra.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.866088761948049E-4
git://github.com/georchestra/georchestra.git	git://github.com/viltgroup/minium.git	2.862113469745964E-4
git://github.com/georchestra/georchestra.git	git://github.com/FDVSolutions/DynamicJasper.git	2.862113469745964E-4
git://github.com/georchestra/georchestra.git	git://github.com/shilad/wikibrain.git	2.852880861610174E-4
git://github.com/georchestra/georchestra.git	git://github.com/jprante/elasticsearch-client.git	2.834593178704381E-4
git://github.com/georchestra/georchestra.git	git://github.com/rwinch/spring-modern-templating.git	2.834593178704381E-4
git://github.com/georchestra/georchestra.git	git://github.com/Cloudname/cloudname.git	2.834593178704381E-4
git://github.com/georchestra/georchestra.git	git://github.com/kijiproject/kiji-bento.git	2.834593178704381E-4
git://github.com/georchestra/georchestra.git	git://github.com/frankred/jSona.git	2.807597047649324E-4
git://github.com/georchestra/georchestra.git	git://github.com/radkovo/Pdf2Dom.git	2.78111023362726E-4
git://github.com/georchestra/georchestra.git	git://github.com/heroku/heroku.jar.git	2.78111023362726E-4
git://github.com/georchestra/georchestra.git	git://github.com/AKSW/SPARQL2NL.git	2.78111023362726E-4
git://github.com/georchestra/georchestra.git	git://github.com/vmi/selenese-runner-java.git	2.7736343326978385E-4
git://github.com/georchestra/georchestra.git	git://github.com/cukespace/cukespace.git	2.7680533821694553E-4
git://github.com/georchestra/georchestra.git	git://github.com/jcabi/jcabi-jdbc.git	2.7602780028246343E-4
git://github.com/georchestra/georchestra.git	git://github.com/eBay/Winder.git	2.7296083862893283E-4
git://github.com/georchestra/georchestra.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.7296083862893283E-4
git://github.com/georchestra/georchestra.git	git://github.com/tamirhassan/pdfxtk.git	2.7296083862893283E-4
git://github.com/georchestra/georchestra.git	git://github.com/skate056/spring-security-oauth2-google.git	2.7296083862893283E-4
git://github.com/georchestra/georchestra.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.7296083862893283E-4
git://github.com/georchestra/georchestra.git	git://github.com/zkoss/zkspreadsheet.git	2.704565995372832E-4
git://github.com/georchestra/georchestra.git	git://github.com/zauberlabs/gnip4j.git	2.679979079402983E-4
git://github.com/georchestra/georchestra.git	git://github.com/hubrick/vertx-rest-client.git	2.655835123732686E-4
git://github.com/georchestra/georchestra.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.655835123732686E-4
git://github.com/georchestra/georchestra.git	git://github.com/rmct/AutoReferee.git	2.5859446031972766E-4
git://github.com/georchestra/georchestra.git	git://github.com/owlike/genson.git	2.5859446031972766E-4
git://github.com/georchestra/georchestra.git	git://github.com/btrplace/scheduler.git	2.5413595722056925E-4
git://github.com/georchestra/georchestra.git	git://github.com/socrata/datasync.git	2.5413595722056925E-4
git://github.com/georchestra/georchestra.git	git://github.com/yc-huang/Hive-mongo.git	2.5196385104209185E-4
git://github.com/georchestra/georchestra.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.5196385104209185E-4
git://github.com/georchestra/georchestra.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.5067830574698746E-4
git://github.com/georchestra/georchestra.git	git://github.com/martypitt/JsonViewExample.git	2.3967292509041727E-4
git://github.com/georchestra/georchestra.git	git://github.com/zaro/pdf-metadata-editor.git	2.3967292509041727E-4
git://github.com/georchestra/georchestra.git	git://github.com/tryggvil/eucalyptus.git	2.3967292509041727E-4
git://github.com/georchestra/georchestra.git	git://github.com/tiagobento/watertemplate-engine.git	2.3774008150212467E-4
git://github.com/georchestra/georchestra.git	git://github.com/seam/mail.git	2.362161030760035E-4
git://github.com/georchestra/georchestra.git	git://github.com/h819/spring-boot.git	2.3600980057381094E-4
git://github.com/georchestra/georchestra.git	git://github.com/seleniumQuery/seleniumQuery.git	2.3396642063744366E-4
git://github.com/georchestra/georchestra.git	git://github.com/jprante/elasticsearch-oai.git	2.3396642063744366E-4
git://github.com/georchestra/georchestra.git	git://github.com/Norconex/collector-http.git	2.3396642063744366E-4
git://github.com/georchestra/georchestra.git	git://github.com/pranab/visitante.git	2.2852534311823547E-4
git://github.com/georchestra/georchestra.git	git://github.com/dianping/wormhole.git	2.2676745720673352E-4
git://github.com/georchestra/georchestra.git	git://github.com/jclouds/jclouds-karaf.git	2.2676745720673352E-4
git://github.com/georchestra/georchestra.git	git://github.com/zutherb/AppStash.git	2.2676745720673352E-4
git://github.com/georchestra/georchestra.git	git://github.com/codegist/crest.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/sikuli/sikuli-slides.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/tschaeff/google-geoEngine.git	2.233315899502486E-4
git://github.com/georchestra/georchestra.git	git://github.com/jloisel/elastic-crud.git	2.208222431363538E-4
git://github.com/georchestra/georchestra.git	git://github.com/rest-driver/rest-driver.git	2.208222431363538E-4
git://github.com/georchestra/georchestra.git	git://github.com/teiid/teiid.git	2.1906410984229296E-4
git://github.com/georchestra/georchestra.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.1836865926161408E-4
git://github.com/georchestra/georchestra.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.1836865926161408E-4
git://github.com/georchestra/georchestra.git	git://github.com/jesperfj/force-rest-api.git	2.105697785736993E-4
git://github.com/georchestra/georchestra.git	git://github.com/uber/hoodie.git	2.097138058161363E-4
git://github.com/georchestra/georchestra.git	git://github.com/orangesignal/orangesignal-csv.git	2.0907637372147292E-4
git://github.com/georchestra/georchestra.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.0907637372147292E-4
git://github.com/georchestra/georchestra.git	git://github.com/dashbuilder/dashbuilder.git	2.0907637372147292E-4
git://github.com/georchestra/georchestra.git	git://github.com/pranab/chombo.git	2.0907637372147292E-4
git://github.com/georchestra/georchestra.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.0819046767428517E-4
git://github.com/georchestra/georchestra.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.0760401093866676E-4
git://github.com/georchestra/georchestra.git	git://github.com/jcabi/jcabi-email.git	2.0760401093866676E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/cayenne.git	2.0615223911590874E-4
git://github.com/georchestra/georchestra.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.04720621695742E-4
git://github.com/georchestra/georchestra.git	git://github.com/sboesebeck/morphium.git	2.04720621695742E-4
git://github.com/georchestra/georchestra.git	git://github.com/Teradata/kylo.git	2.029089373536408E-4
git://github.com/georchestra/georchestra.git	git://github.com/airlift/airship.git	2.0261009922251105E-4
git://github.com/georchestra/georchestra.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.0175366080366075E-4
git://github.com/georchestra/georchestra.git	git://github.com/qcri/Arabesque.git	2.0054265041835606E-4
git://github.com/georchestra/georchestra.git	git://github.com/citusdata/podyn.git	2.0054265041835606E-4
git://github.com/georchestra/georchestra.git	git://github.com/JFrogDev/build-info.git	1.9851696561090648E-4
git://github.com/georchestra/georchestra.git	git://github.com/omerio/appstart.git	1.9653179333545268E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/reef.git	1.9497201719786972E-4
git://github.com/georchestra/georchestra.git	git://github.com/jcabi/jcabi-xml.git	1.926782279042527E-4
git://github.com/georchestra/georchestra.git	git://github.com/hengyunabc/xdiamond.git	1.924562529893592E-4
git://github.com/georchestra/georchestra.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.9080756464973092E-4
git://github.com/georchestra/georchestra.git	git://github.com/appfuse/appfuse-demos.git	1.901920622913167E-4
git://github.com/georchestra/georchestra.git	git://github.com/Stratio/ingestion.git	1.8988578813150525E-4
git://github.com/georchestra/georchestra.git	git://github.com/mauricioaniche/repodriller.git	1.8897288828156888E-4
git://github.com/georchestra/georchestra.git	git://github.com/claudiomartella/dbpedia4neo.git	1.8897288828156888E-4
git://github.com/georchestra/georchestra.git	git://github.com/caelum/restfulie-java.git	1.8717313650995493E-4
git://github.com/georchestra/georchestra.git	git://github.com/rlf/uSkyBlock.git	1.8658081535249949E-4
git://github.com/georchestra/georchestra.git	git://github.com/android-Infoedge/randomizer.git	1.8540734890848398E-4
git://github.com/georchestra/georchestra.git	git://github.com/klask-io/klask-io.git	1.8540734890848398E-4
git://github.com/georchestra/georchestra.git	git://github.com/zanata/zanata-platform.git	1.8383076530881226E-4
git://github.com/georchestra/georchestra.git	git://github.com/Imaginea/bot-bot.git	1.8197388271801174E-4
git://github.com/georchestra/georchestra.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.8030439969152212E-4
git://github.com/georchestra/georchestra.git	git://github.com/caelum/vraptor.git	1.7907225992530584E-4
git://github.com/georchestra/georchestra.git	git://github.com/seleniumkit/selenograph.git	1.7547482275404036E-4
git://github.com/georchestra/georchestra.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.7547482275404036E-4
git://github.com/georchestra/georchestra.git	git://github.com/Omertron/api-imdb.git	1.7547482275404036E-4
git://github.com/georchestra/georchestra.git	git://github.com/rinde/RinSim.git	1.734104153001681E-4
git://github.com/georchestra/georchestra.git	git://github.com/matsjj/thundernetwork.git	1.7239630687981844E-4
git://github.com/georchestra/georchestra.git	git://github.com/ShifuML/shifu.git	1.7089721222873777E-4
git://github.com/georchestra/georchestra.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.706005132291466E-4
git://github.com/georchestra/georchestra.git	git://github.com/classtag/learn_crawler.git	1.6942396177910268E-4
git://github.com/georchestra/georchestra.git	git://github.com/AxonFramework/AxonBank.git	1.6942396177910268E-4
git://github.com/georchestra/georchestra.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.6942396177910268E-4
git://github.com/georchestra/georchestra.git	git://github.com/elasticinbox/elasticinbox.git	1.6845582285895944E-4
git://github.com/georchestra/georchestra.git	git://github.com/caelum/vraptor4.git	1.6749868518672884E-4
git://github.com/georchestra/georchestra.git	git://github.com/twitter/bookkeeper.git	1.6561668599024415E-4
git://github.com/georchestra/georchestra.git	git://github.com/torakiki/sejda.git	1.6469144611619413E-4
git://github.com/georchestra/georchestra.git	git://github.com/pyvandenbussche/sparqles.git	1.6377649444621056E-4
git://github.com/georchestra/georchestra.git	git://github.com/evanchooly/javabot.git	1.6197675722651184E-4
git://github.com/georchestra/georchestra.git	git://github.com/webdriverextensions/webdriverextensions.git	1.6109163698274642E-4
git://github.com/georchestra/georchestra.git	git://github.com/cloudera/search.git	1.5978195006027818E-4
git://github.com/georchestra/georchestra.git	git://github.com/jaeksoft/opensearchserver.git	1.584933779668063E-4
git://github.com/georchestra/georchestra.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.5597761375829577E-4
git://github.com/georchestra/georchestra.git	git://github.com/MeteoGroup/jbrotli.git	1.5434435044880956E-4
git://github.com/georchestra/georchestra.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.5354047354776412E-4
git://github.com/georchestra/georchestra.git	git://github.com/feribg/audiogetter.git	1.5354047354776412E-4
git://github.com/georchestra/georchestra.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.4964349975343794E-4
git://github.com/georchestra/georchestra.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/arquillian/arquillian-graphene.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/mraible/boot-makeover.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/eclipse/rdf4j.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.4888773148413748E-4
git://github.com/georchestra/georchestra.git	git://github.com/confluentinc/camus.git	1.466655230615288E-4
git://github.com/georchestra/georchestra.git	git://github.com/hot13399/spring-mvc-mini.git	1.4607093180529773E-4
git://github.com/georchestra/georchestra.git	git://github.com/laserson/avro2parquet.git	1.4450868184212595E-4
git://github.com/georchestra/georchestra.git	git://github.com/icode/ameba.git	1.4450868184212595E-4
git://github.com/georchestra/georchestra.git	git://github.com/opentable/otj-pg-embedded.git	1.4450868184212595E-4
git://github.com/georchestra/georchestra.git	git://github.com/enix12enix/sikuli-remote-control.git	1.4450868184212595E-4
git://github.com/georchestra/georchestra.git	git://github.com/msgpack/msgpack-hadoop.git	1.403798523824662E-4
git://github.com/georchestra/georchestra.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.3801390014123172E-4
git://github.com/georchestra/georchestra.git	git://github.com/fivesmallq/web-data-extractor.git	1.3648041931446642E-4
git://github.com/georchestra/georchestra.git	git://github.com/lintool/clueweb.git	1.3648041931446642E-4
git://github.com/georchestra/georchestra.git	git://github.com/paymill/paymill-java.git	1.3648041931446642E-4
git://github.com/georchestra/georchestra.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.327917561866343E-4
git://github.com/georchestra/georchestra.git	git://github.com/graphaware/graph-aided-search.git	1.327917561866343E-4
git://github.com/georchestra/georchestra.git	git://github.com/asakusafw/asakusafw.git	1.327917561866343E-4
git://github.com/georchestra/georchestra.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.307721104240045E-4
git://github.com/georchestra/georchestra.git	git://github.com/futuresimple/android-autoprovider.git	1.2929723015986383E-4
git://github.com/georchestra/georchestra.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.2929723015986383E-4
git://github.com/georchestra/georchestra.git	git://github.com/mayconbordin/streaminer.git	1.2817290553357452E-4
git://github.com/georchestra/georchestra.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2761805555783212E-4
git://github.com/georchestra/georchestra.git	git://github.com/Skarafaz/mercury.git	1.2761805555783212E-4
git://github.com/georchestra/georchestra.git	git://github.com/HubSpot/Rosetta.git	1.2598192552104592E-4
git://github.com/georchestra/georchestra.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.251794892596081E-4
git://github.com/georchestra/georchestra.git	git://github.com/spotify/hdfs2cass.git	1.2438721023499966E-4
git://github.com/georchestra/georchestra.git	git://github.com/NashLegend/SourceWall.git	1.2283236719667912E-4
git://github.com/georchestra/georchestra.git	git://github.com/datasalt/pangool.git	1.2283236719667912E-4
git://github.com/georchestra/georchestra.git	git://github.com/abstratt/textuml.git	1.1983646254520863E-4
git://github.com/georchestra/georchestra.git	git://github.com/caskdata/cdap.git	1.19472220831085E-4
git://github.com/georchestra/georchestra.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.1698321031872183E-4
git://github.com/georchestra/georchestra.git	git://github.com/encomendaz/services.git	1.1698321031872183E-4
git://github.com/georchestra/georchestra.git	git://github.com/apache/tomcat80.git	1.1698321031872183E-4
git://github.com/georchestra/georchestra.git	git://github.com/L316476844/springbootexample.git	1.158796003437601E-4
git://github.com/georchestra/georchestra.git	git://github.com/hank/litecoin-wallet.git	1.1426267155911773E-4
git://github.com/georchestra/georchestra.git	git://github.com/unchiujar/Umbra.git	1.1426267155911773E-4
git://github.com/georchestra/georchestra.git	git://github.com/T-baby/ICERest.git	1.1251820251345634E-4
git://github.com/georchestra/georchestra.git	git://github.com/bergerkiller/BKCommonLib.git	1.116657949751243E-4
git://github.com/georchestra/georchestra.git	git://github.com/wro4j/wro4j.git	1.1054913920816034E-4
git://github.com/georchestra/georchestra.git	git://github.com/mozilla-metrics/akela.git	1.104111215681769E-4
git://github.com/georchestra/georchestra.git	git://github.com/pmwmedia/tinylog.git	1.099991422961466E-4
git://github.com/georchestra/georchestra.git	git://github.com/Netflix/ocelli.git	1.0918432963080704E-4
git://github.com/georchestra/georchestra.git	git://github.com/threerings/nenya.git	1.0918432963080704E-4
git://github.com/georchestra/georchestra.git	git://github.com/jirutka/validator-collection.git	1.0798450239235535E-4
git://github.com/georchestra/georchestra.git	git://github.com/dboissier/nosql4idea.git	1.0566225682850927E-4
git://github.com/georchestra/georchestra.git	git://github.com/docusign/docusign-java-client.git	1.0453818686073646E-4
git://github.com/georchestra/georchestra.git	git://github.com/dadoonet/spring-elasticsearch.git	1.0409523383714259E-4
git://github.com/georchestra/georchestra.git	git://github.com/ozimov/spring-boot-email-tools.git	1.0409523383714259E-4
git://github.com/georchestra/georchestra.git	git://github.com/codelibs/fess.git	1.0193557682214305E-4
git://github.com/georchestra/georchestra.git	git://github.com/yahoo/elide.git	1.0061354987556115E-4
git://github.com/georchestra/georchestra.git	git://github.com/zml2008/configurate.git	1.0027132520917803E-4
git://github.com/georchestra/georchestra.git	git://github.com/lintool/bespin.git	1.0027132520917803E-4
git://github.com/georchestra/georchestra.git	git://github.com/pentaho/big-data-plugin.git	1.0027132520917803E-4
git://github.com/georchestra/georchestra.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	9.925848280545324E-5
git://github.com/georchestra/georchestra.git	git://github.com/jeffdcamp/dbtools-android.git	9.826589666772634E-5
git://github.com/georchestra/georchestra.git	git://github.com/viritin/viritin.git	9.826589666772634E-5
git://github.com/georchestra/georchestra.git	git://github.com/Kegbot/kegbot-android.git	9.633911395212635E-5
git://github.com/georchestra/georchestra.git	git://github.com/jenkinsci/email-ext-plugin.git	9.633911395212635E-5
git://github.com/georchestra/georchestra.git	git://github.com/Xorlev/gatekeeper.git	9.448644414078444E-5
git://github.com/georchestra/georchestra.git	git://github.com/xcesco/kripton.git	9.448644414078444E-5
git://github.com/georchestra/georchestra.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.448644414078444E-5
git://github.com/georchestra/georchestra.git	git://github.com/metsci/glimpse.git	8.933263598009944E-5
git://github.com/georchestra/georchestra.git	git://github.com/AKSW/RDFUnit.git	8.933263598009944E-5
git://github.com/georchestra/georchestra.git	git://github.com/hibernate/hibernate-search.git	8.879448432708159E-5
git://github.com/georchestra/georchestra.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.8527835032437E-5
git://github.com/georchestra/georchestra.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	8.773741137702018E-5
git://github.com/georchestra/georchestra.git	git://github.com/webjars/webjars-locator.git	8.773741137702018E-5
git://github.com/georchestra/georchestra.git	git://github.com/alexholmes/hiped2.git	8.696097211213782E-5
git://github.com/georchestra/georchestra.git	git://github.com/klarna/HiveRunner.git	8.696097211213782E-5
git://github.com/georchestra/georchestra.git	git://github.com/sayems/java.webdriver.git	8.619815343990922E-5
git://github.com/georchestra/georchestra.git	git://github.com/javanna/elasticshell.git	8.619815343990922E-5
git://github.com/georchestra/georchestra.git	git://github.com/mesos/hadoop.git	8.471198088955134E-5
git://github.com/georchestra/georchestra.git	git://github.com/shane-k-j/jboss-trading.git	8.471198088955134E-5
git://github.com/georchestra/georchestra.git	git://github.com/wesabe/grendel.git	8.471198088955134E-5
git://github.com/georchestra/georchestra.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	8.471198088955134E-5
git://github.com/georchestra/georchestra.git	git://github.com/Awful/Awful.apk.git	8.398795034736395E-5
git://github.com/georchestra/georchestra.git	git://github.com/torakiki/pdfsam.git	8.327618706971407E-5
git://github.com/georchestra/georchestra.git	git://github.com/jsonld-java/jsonld-java.git	8.292480924865231E-5
git://github.com/georchestra/georchestra.git	git://github.com/JFanZhao/spider.git	8.054581849137321E-5
git://github.com/georchestra/georchestra.git	git://github.com/vojtechhabarta/typescript-generator.git	7.924668898340315E-5
git://github.com/georchestra/georchestra.git	git://github.com/roikku/swift-explorer.git	7.798880687914789E-5
git://github.com/georchestra/georchestra.git	git://github.com/davidB/metrics-influxdb.git	7.558915240224451E-5
git://github.com/georchestra/georchestra.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	7.558915240224451E-5
git://github.com/georchestra/georchestra.git	git://github.com/stardog-union/pellet.git	7.444386574206874E-5
git://github.com/georchestra/georchestra.git	git://github.com/Aconex/scrutineer.git	7.369942613877356E-5
git://github.com/georchestra/georchestra.git	git://github.com/ymnk/jsch-agent-proxy.git	7.33327615307644E-5
git://github.com/georchestra/georchestra.git	git://github.com/b3log/latke.git	7.289755012607202E-5
git://github.com/georchestra/georchestra.git	git://github.com/mirkosertic/FXDesktopSearch.git	7.225434092106298E-5
git://github.com/georchestra/georchestra.git	git://github.com/rmagen/elastic-gremlin.git	7.225434092106298E-5
git://github.com/georchestra/georchestra.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.225434092106298E-5
git://github.com/georchestra/georchestra.git	git://github.com/goldmansachs/reladomo.git	7.15528367436491E-5
git://github.com/georchestra/georchestra.git	git://github.com/openshift/openshift-java-client.git	7.120717054931447E-5
git://github.com/georchestra/georchestra.git	git://github.com/neuroph/neuroph.git	7.052576256683096E-5
git://github.com/georchestra/georchestra.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.01899261912331E-5
git://github.com/georchestra/georchestra.git	git://github.com/allwefantasy/ServiceFramework.git	6.71739544486627E-5
git://github.com/georchestra/georchestra.git	git://github.com/j256/ormlite-jdbc.git	6.639587809331715E-5
git://github.com/georchestra/georchestra.git	git://github.com/TelluIoT/ThingML.git	6.639587809331715E-5
git://github.com/georchestra/georchestra.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	6.551059777848423E-5
git://github.com/georchestra/georchestra.git	git://github.com/structurizr/java.git	6.49906723992899E-5
git://github.com/georchestra/georchestra.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.339735409710556E-5
git://github.com/georchestra/georchestra.git	git://github.com/karussell/Jetwick.git	6.299096276052296E-5
git://github.com/georchestra/georchestra.git	git://github.com/sirensolutions/siren-join.git	6.103471969254315E-5
git://github.com/georchestra/georchestra.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	6.065796333132312E-5
git://github.com/georchestra/georchestra.git	git://github.com/conductor-framework/conductor.git	5.9918231272604316E-5
git://github.com/georchestra/georchestra.git	git://github.com/lintool/Ivory.git	5.9918231272604316E-5
git://github.com/georchestra/georchestra.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	5.9196325310040265E-5
git://github.com/georchestra/georchestra.git	git://github.com/eBay/parallec.git	5.839229925186373E-5
git://github.com/georchestra/georchestra.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.746543683926575E-5
git://github.com/georchestra/georchestra.git	git://github.com/mangstadt/ez-vcard.git	5.746543683926575E-5
git://github.com/georchestra/georchestra.git	git://github.com/allengeorge/libraft.git	5.713133577955887E-5
git://github.com/georchestra/georchestra.git	git://github.com/bonigarcia/webdrivermanager.git	5.696573862223886E-5
git://github.com/georchestra/georchestra.git	git://github.com/pac4j/vertx-pac4j.git	5.647465513902716E-5
git://github.com/georchestra/georchestra.git	git://github.com/Anchormen/sql4es.git	5.615194095298648E-5
git://github.com/georchestra/georchestra.git	git://github.com/spotify/spydra.git	5.520556078408845E-5
git://github.com/georchestra/georchestra.git	git://github.com/fabiomaffioletti/jsondoc.git	5.479510946315713E-5
git://github.com/georchestra/georchestra.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	5.459216481540352E-5
git://github.com/georchestra/georchestra.git	git://github.com/Yubico/yubioath-android.git	5.3992251196177676E-5
git://github.com/georchestra/georchestra.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.369721111492254E-5
git://github.com/georchestra/georchestra.git	git://github.com/astefanutti/metrics-cdi.git	5.3405379730975255E-5
git://github.com/georchestra/georchestra.git	git://github.com/sonalgoyal/hiho.git	5.3405379730975255E-5
git://github.com/georchestra/georchestra.git	git://github.com/apache/batik.git	5.2831128414254636E-5
git://github.com/georchestra/georchestra.git	git://github.com/lukaspili/Auto-Mortar.git	5.065252480562776E-5
git://github.com/georchestra/georchestra.git	git://github.com/Esri/spatial-framework-for-hadoop.git	5.065252480562776E-5
git://github.com/georchestra/georchestra.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.065252480562776E-5
git://github.com/georchestra/georchestra.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.0135662604589015E-5
git://github.com/georchestra/georchestra.git	git://github.com/salyh/elasticsearch-imap.git	4.816955697606318E-5
git://github.com/georchestra/georchestra.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.751735832542181E-5
git://github.com/georchestra/georchestra.git	git://github.com/pranab/avenir.git	4.724322207039222E-5
git://github.com/georchestra/georchestra.git	git://github.com/robinhowlett/chart-parser.git	4.5705070078838617E-5
git://github.com/georchestra/georchestra.git	git://github.com/hibernate/hibernate-ogm.git	4.56343186669983E-5
git://github.com/georchestra/georchestra.git	git://github.com/Netflix/spectator.git	4.507609992288053E-5
git://github.com/georchestra/georchestra.git	git://github.com/dnmilne/wikipediaminer.git	4.466631799004972E-5
git://github.com/georchestra/georchestra.git	git://github.com/codelibs/elasticsearch-river-web.git	4.446420643944293E-5
git://github.com/georchestra/georchestra.git	git://github.com/avthart/spring-boot-axon-sample.git	4.386870568851009E-5
git://github.com/georchestra/georchestra.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.309907671995461E-5
git://github.com/georchestra/georchestra.git	git://github.com/ebean-orm/ebean.git	4.1993975173681974E-5
git://github.com/georchestra/georchestra.git	git://github.com/FluentLenium/FluentLenium.git	3.968735836679116E-5
git://github.com/georchestra/georchestra.git	git://github.com/childe/hangout.git	3.7794576201122254E-5
git://github.com/georchestra/georchestra.git	git://github.com/octo-technology/sonar-objective-c.git	3.731616379809566E-5
git://github.com/georchestra/georchestra.git	git://github.com/schema-repo/schema-repo.git	3.4120104828616604E-5
git://github.com/georchestra/georchestra.git	git://github.com/sonian/elasticsearch-jetty.git	3.342377385706641E-5
git://github.com/georchestra/georchestra.git	git://github.com/YahooArchive/samoa.git	3.2538377126911655E-5
git://github.com/georchestra/georchestra.git	git://github.com/yeokm1/docs-to-pdf-converter.git	3.2538377126911655E-5
git://github.com/georchestra/georchestra.git	git://github.com/ModeShape/modeshape.git	3.232430753996596E-5
git://github.com/georchestra/georchestra.git	git://github.com/naver/volley-extensions.git	3.190451388945803E-5
git://github.com/georchestra/georchestra.git	git://github.com/TommyLemon/APIJSON.git	3.0901224818080664E-5
git://github.com/georchestra/georchestra.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.070809179916978E-5
git://github.com/georchestra/georchestra.git	git://github.com/fastbootmobile/encore.git	2.9245802579680458E-5
git://github.com/georchestra/georchestra.git	git://github.com/ogrisel/pignlproc.git	2.907275120378472E-5
git://github.com/georchestra/georchestra.git	git://github.com/lviggiano/owner.git	2.6799791157827713E-5
git://github.com/georchestra/georchestra.git	git://github.com/mongojack/mongojack.git	2.5996268959715962E-5
git://github.com/georchestra/georchestra.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.5131943402811885E-5
git://github.com/georchestra/georchestra.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.5131943402811885E-5
git://github.com/georchestra/georchestra.git	git://github.com/ngs-doo/dsl-json.git	2.2232103219721466E-5
git://github.com/georchestra/georchestra.git	git://github.com/lintool/Cloud9.git	1.9574879843275994E-5
git://github.com/georchestra/georchestra.git	git://github.com/testcontainers/testcontainers-java.git	1.9369099391042255E-5
git://github.com/georchestra/georchestra.git	git://github.com/OWASP/java-html-sanitizer.git	1.9117878764518537E-5
git://github.com/georchestra/georchestra.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.8384640497970395E-5
git://github.com/georchestra/georchestra.git	git://github.com/Dreampie/Resty.git	1.7164349628728814E-5
git://github.com/georchestra/georchestra.git	git://github.com/speedment/speedment.git	1.6683514331816696E-5
git://github.com/georchestra/georchestra.git	git://github.com/pranab/sifarish.git	1.6377649444621056E-5
git://github.com/georchestra/georchestra.git	git://github.com/searchbox-io/Jest.git	1.5195757441688329E-5
git://github.com/georchestra/georchestra.git	git://github.com/tabulapdf/tabula-java.git	1.420027456333628E-5
git://github.com/georchestra/georchestra.git	git://github.com/orbit/orbit.git	1.2480851182772312E-5
git://github.com/georchestra/georchestra.git	git://github.com/maskarade/Android-Orma.git	1.1839264516311232E-5
git://github.com/georchestra/georchestra.git	git://github.com/umlet/umlet.git	1.1426267519709654E-5
git://github.com/georchestra/georchestra.git	git://github.com/bazaarvoice/jolt.git	9.9661156127695E-6
git://github.com/georchestra/georchestra.git	git://github.com/MachinePublishers/jBrowserDriver.git	8.85278404894052E-6
git://github.com/georchestra/georchestra.git	git://github.com/nutzam/nutz.git	6.050855972716818E-6
git://github.com/georchestra/georchestra.git	git://github.com/hibernate/hibernate-orm.git	5.281219728203723E-6
git://github.com/georchestra/georchestra.git	git://github.com/biezhi/blade.git	3.80285996470775E-6
git://github.com/georchestra/georchestra.git	git://github.com/johncarl81/parceler.git	3.1904512525215978E-6
git://github.com/georchestra/georchestra.git	git://github.com/raphw/byte-buddy.git	2.831870233421796E-6
git://github.com/georchestra/georchestra.git	git://github.com/bluelinelabs/LoganSquare.git	1.6242297533608507E-6
git://github.com/georchestra/georchestra.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.1378635917935753E-6
git://github.com/georchestra/georchestra.git	git://github.com/sharispe/slib.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/evernote/android-state.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/lucko/helper.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/amplab/succinct.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/naman14/Timber.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/architjn/Auro.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/techery/presenta.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Freelander/ting.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/dbpedia/links.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/square/moshi.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jboss/metadata.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/google/openrtb.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/zalando/problem.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/pranab/beymani.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/inovex/zax.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/blad/solid-android.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/georchestra/georchestra.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
