git://github.com/GluuFederation/oxAuth.git	git://github.com/GluuFederation/oxAuth.git	1.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/bluebreezecf/SparkJobServerClient.git	9.182099020108581E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/UrbanCode/terraform.git	6.868687341921031E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/socrata/datasync.git	6.513409898616374E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	6.513409898616374E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/heroku/heroku.jar.git	6.236897315829992E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/astefanutti/metrics-cdi.git	6.159420590847731E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/eBay/cassandra-river.git	6.028368952684104E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/sriksun/Ivory.git	5.821918020956218E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.782312946394086E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/searchisko/elasticsearch-river-jira.git	5.059523973613977E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.91898157633841E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/kuali/kc.git	4.885057569481432E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pranab/visitante.git	4.3927651131525636E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/atlasapi/atlas.git	4.3422734597697854E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zanata/zanata-platform.git	4.3367347097955644E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.292929370421916E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/comunes/kune.git	4.292929370421916E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.292929370421916E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.292929370421916E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/deegree/deegree3.git	4.292929370421916E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/chukwa.git	4.2446941370144486E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/incubator-blur.git	4.2446941370144486E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/gncloud/fastcatsearch.git	4.237891989760101E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hopshadoop/hops.git	4.2079208651557565E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.197531088721007E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/impetus-opensource/jumbune.git	4.197531088721007E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/white-cat/jeeweb-mybatis.git	4.1842475184239447E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/minnal/minnal.git	4.1842475184239447E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/epam/Wilma.git	4.1666667675599456E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.1666667675599456E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/stephenh/joist.git	4.1666667675599456E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/shane-k-j/jboss-trading.git	4.070881404913962E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mmazi/rescu.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/eBay/Winder.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tamirhassan/pdfxtk.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Knewton/KassandraMRHelper.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/paymill/paymill-java.git	3.93518537748605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/regunathb/Trooper.git	3.863636520691216E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/kalixia/Grapi.git	3.8548753946088254E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/korpling/ANNIS.git	3.8548753946088254E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/helicalinsight/helicalinsight.git	3.8436692557297647E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hubrick/vertx-rest-client.git	3.8288289215415716E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hakko/subsonic.git	3.728070296347141E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/rmct/AutoReferee.git	3.728070296347141E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.718285297509283E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/bristleback/bristleback.git	3.689236182253808E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jt6211/hadoop-dns-mining.git	3.6324787652119994E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/kijiproject/kiji-bento.git	3.6324787652119994E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.6324787652119994E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/javanna/elasticsearch-river-solr.git	3.5416666651144624E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/datasalt/pangool.git	3.5416666651144624E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.5240466240793467E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/martypitt/JsonViewExample.git	3.4552847500890493E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zauberlabs/gnip4j.git	3.434343670960516E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.3730160794220865E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jprante/elasticsearch-oai.git	3.3730160794220865E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/encomendaz/services.git	3.3730160794220865E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tacitknowledge/autopatch.git	3.3730160794220865E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/subutai-io/base.git	3.3530572545714676E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/white-cat/jeeweb.git	3.338945098221302E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/cukespace/cukespace.git	3.325508732814342E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/matsjj/thundernetwork.git	3.3138401340693235E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.2945736893452704E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.256704949308187E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/codegist/crest.git	3.2196971005760133E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/spheras/messic.git	3.2196971005760133E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pyvandenbussche/sparqles.git	3.148148243781179E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/aalmiray/Json-lib.git	3.106725343968719E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/fcrepo4/fcrepo4.git	3.0919312848709524E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/erdincyilmazel/Cambridge.git	3.0797102954238653E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/otto-de/jsonhome.git	3.0797102954238653E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/HubSpot/Rosetta.git	3.027065540663898E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pranab/chombo.git	3.014184476342052E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/teiid/teiid.git	3.007784835062921E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/georchestra/georchestra.git	3.00256913760677E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.998236450366676E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.988748310599476E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/roller.git	2.982456353493035E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/CeON/CoAnSys.git	2.9513888875953853E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.9513888875953853E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.9513888875953853E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.9513888875953853E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/yongjhih/drupalfit.git	2.9513888875953853E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.8996102628298104E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/thinkaurelius/titan-web-example.git	2.891156473197043E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/citusdata/podyn.git	2.891156473197043E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/visallo/vertexium.git	2.879403764382005E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ShifuML/shifu.git	2.874396159313619E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.8619528166018426E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/arquillian/arquillian-graphene.git	2.8619528166018426E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/satyagraha/logviewer.git	2.8619528166018426E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.8619528166018426E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.833333273883909E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jbarrez/Activiti-KickStart.git	2.833333273883909E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/qubole/quark.git	2.810846781358123E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Norconex/collector-http.git	2.810846781358123E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/11039850/monalisa-orm.git	2.7777778450399637E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.7777778450399637E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/enix12enix/sikuli-remote-control.git	2.7777778450399637E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/allengeorge/libraft.git	2.745478122960776E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/snakerflow/snaker-web.git	2.745478122960776E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/shilad/wikibrain.git	2.7419356047175825E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jprante/elasticsearch-client.git	2.7243589283898473E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/frankred/jSona.git	2.698412863537669E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.698412863537669E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jcabi/jcabi-email.git	2.6604070444591343E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/manolo/gwtupload.git	2.6604070444591343E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jloisel/elastic-crud.git	2.652933762874454E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mozilla-metrics/akela.git	2.652933762874454E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/reef.git	2.623456821311265E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/lintool/clueweb.git	2.623456821311265E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.623456821311265E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/brucezee/jspider.git	2.5757576804608107E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/marklogic/java-client-api.git	2.5757576804608107E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.552552614361048E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.552552614361048E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/vmware/weathervane.git	2.5297619868069887E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Omertron/api-imdb.git	2.5297619868069887E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/webjars/webjars-locator.git	2.5297619868069887E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Stratio/ingestion.git	2.509393380023539E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/abashev/vfs-s3.git	2.4853801005519927E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/franzinc/agraph-java-client.git	2.4853801005519927E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/AKSW/Sparqlify.git	2.4637681781314313E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/btrplace/scheduler.git	2.442528784740716E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/dCache/dcache.git	2.4341352400369942E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/airlift/airship.git	2.4341352400369942E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/lucko/helper.git	2.4216524616349488E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.4216524616349488E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/amient/kafka-hadoop-loader.git	2.4216524616349488E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/yc-huang/Hive-mongo.git	2.4216524616349488E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jacum/icefaces-archetype.git	2.3611111100763083E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jcabi/jcabi-xml.git	2.3148149193730205E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pitchpoint-solutions/sfs.git	2.3035230697132647E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zaro/pdf-metadata-editor.git	2.3035230697132647E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tiagobento/watertemplate-engine.git	2.2849462402518839E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.2849462402518839E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/h819/spring-boot.git	2.2683164570480585E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/denimgroup/threadfix.git	2.260005712741986E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Athou/commafeed-newsplus.git	2.248677337775007E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/roikku/swift-explorer.git	2.248677337775007E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/florinpatrascu/micro.git	2.2274634102359414E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/stormpath/stormpath-shiro.git	2.2222222469281405E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/dashbuilder/dashbuilder.git	2.2104020172264427E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.146464685210958E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/nkons/r2rml-parser.git	2.146464685210958E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/blackberry/KaBoom.git	2.146464685210958E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/sikuli/sikuli-slides.git	2.146464685210958E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jcabi/jcabi-jdbc.git	2.1223470685072243E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/twitter/bookkeeper.git	2.1223470685072243E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pranab/beymani.git	2.1223470685072243E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/confluentinc/camus.git	2.114427916239947E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.0987655443605036E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/socialsignin/spring-social-security-demo.git	2.0987655443605036E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/icode/ameba.git	2.0833333837799728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/davidsowerby/krail.git	2.0833333837799728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/evanchooly/javabot.git	2.0757020683959126E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/sayems/java.webdriver.git	2.0711500837933272E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.0531401969492435E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/yhegde/facebook-page-scraper.git	2.0531401969492435E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/MissionCriticalCloud/cosmic.git	2.0531401969492435E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.0531401969492435E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/JMaNGOS/JMaNGOS.git	2.0531401969492435E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/docusign/docusign-java-client.git	2.0094563660677522E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ameizi/solrj-example.git	2.0094563660677522E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/caskdata/cdap.git	2.0094563660677522E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.9953052105847746E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/KEN-LJQ/WMS.git	1.967592688743025E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ldcsaa/JessMA.git	1.967592688743025E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/fbacchella/jrds.git	1.967592688743025E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/sboesebeck/morphium.git	1.967592688743025E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.9473081920295954E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.9274376973044127E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ctripcorp/dataworks-zeus.git	1.9196026551071554E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.9144144607707858E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.9079686899203807E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jbrisbin/vcloud.git	1.8888889462687075E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/elasticinbox/elasticinbox.git	1.8888889462687075E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Kegbot/kegbot-android.git	1.851851848186925E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hibernate/hibernate-search.git	1.8490629736334085E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.839826873037964E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.839826873037964E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/viltgroup/minium.git	1.8338728114031255E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ontopia/ontopia.git	1.8338728114031255E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/palantir/stash-codesearch-plugin.git	1.8162393826059997E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/GeeQuery/ef-orm.git	1.8162393826059997E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Cloudname/cloudname.git	1.8162393826059997E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/xcesco/kripton.git	1.8162393826059997E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/seam/mail.git	1.8162393826059997E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/radkovo/Pdf2Dom.git	1.7819706408772618E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jaeksoft/opensearchserver.git	1.777180441422388E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/yahoo/elide.git	1.7728480452205986E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.7489712627138942E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/skprasadu/spring-security-examples.git	1.7489712627138942E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Imaginea/bot-bot.git	1.7489712627138942E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/conductor-framework/conductor.git	1.7276423750445247E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.6865080397110432E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/seleniumkit/selenograph.git	1.6865080397110432E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/tomcat80.git	1.6865080397110432E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/oberasoftware/jasdb.git	1.6779470024630427E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/classtag/learn_crawler.git	1.6283524746540934E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/shindig.git	1.6283524746540934E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.6283524746540934E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/excelsior-oss/restler.git	1.6007533122319728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.6007533122319728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/DMinerJackie/JewelCrawler.git	1.6007533122319728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.5917603741399944E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/spotify/spydra.git	1.5917603741399944E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/openjpa.git	1.5917603741399944E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.5740741218905896E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/codelibs/fess.git	1.5675426402594894E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/webdriverextensions/webdriverextensions.git	1.5482696471735835E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.5482696471735835E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hzxie/voj.git	1.535682094981894E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/vmi/selenese-runner-java.git	1.52329754200764E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/crnk-project/crnk-framework.git	1.52329754200764E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/appfuse/appfuse-demos.git	1.52329754200764E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.499118225183338E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/elaatifi/orika.git	1.499118225183338E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/MeteoGroup/jbrotli.git	1.4834206376690418E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.4756944437976927E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.4604811440221965E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/waylau/RestDemo.git	1.4574760280083865E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Yaccc/Dreamvc.git	1.4529915642924607E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/testIT-WebTester/webtester-core.git	1.4529915642924607E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/uber/hoodie.git	1.4397018821910024E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.4309764083009213E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/castagna/jena-grande.git	1.4309764083009213E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexholmes/hadoop-utils.git	1.4309764083009213E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/JFrogDev/build-info.git	1.4309764083009213E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4006592391524464E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jsonld-java/jsonld-java.git	1.3947492698207498E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.3888889225199819E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/castagna/freebase2rdf.git	1.3888889225199819E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/laserson/avro2parquet.git	1.3888889225199819E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.375404535792768E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/sharispe/slib.git	1.3687601312994957E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pranab/avenir.git	1.3621794641949236E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.3492064317688346E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/caelum/restfulie-java.git	1.3492064317688346E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/msgpack/msgpack-hadoop.git	1.3492064317688346E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Conductor/kangaroo.git	1.3492064317688346E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jesperfj/force-rest-api.git	1.3492064317688346E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/klask-io/klask-io.git	1.3364780170377344E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.3302035222295672E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/rest-driver/rest-driver.git	1.326466881437227E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/hibernate/hibernate-ogm.git	1.3157895591575652E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.2996942678000778E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.2878788402304053E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pentaho/big-data-plugin.git	1.2849584163632244E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zserge/anvil-examples.git	1.276276307180524E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/graphaware/graph-aided-search.git	1.276276307180524E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/asakusafw/asakusafw.git	1.276276307180524E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/childe/hangout.git	1.271367509616539E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/xpadro/spring-integration.git	1.2664964015129954E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.2592592975124717E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/bupt1987/JgFramework.git	1.2592592975124717E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/javanna/elasticshell.git	1.2426900502759963E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.2426900502759963E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mayconbordin/streaminer.git	1.2318840890657157E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/wesabe/grendel.git	1.221264392370358E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/kiselev-dv/gazetteer.git	1.2108262308174744E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.2108262308174744E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/seratch/junithelper.git	1.2108262308174744E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/caelum/vraptor4.git	1.2073863763362169E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.2005650205537677E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.1805555550381541E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/AxonFramework/AxonBank.git	1.1631089728325605E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/nasa/MCT-Plugins.git	1.1517615348566324E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/lintool/Ivory.git	1.1517615348566324E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/tryggvil/eucalyptus.git	1.1517615348566324E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/fomkin/adt-maven-plugin.git	1.1517615348566324E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/crazyacking/zeekEye.git	1.1243386688875034E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/seleniumQuery/seleniumQuery.git	1.1243386688875034E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.1243386688875034E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/plista/kornakapi.git	1.1243386688875034E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/dbpedia/links.git	1.1243386688875034E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Teradata/kylo.git	1.1143887240905315E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/xebia/Xebium.git	1.1111111234640703E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/owlike/genson.git	1.1046134022762999E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.0981912782881409E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/mesos/hadoop.git	1.0855683649424464E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Netflix/spectator.git	1.0830785322468728E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/vert-x3/vertx-rx.git	1.073232342605479E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/pmwmedia/tinylog.git	1.0572139581199735E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/Netflix/ocelli.git	1.0493827721802518E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/threerings/nenya.git	1.0493827721802518E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0416666918899864E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/zalando/problem.git	1.0265700984746218E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/inovex/zax.git	1.0265700984746218E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/darko1002001/android-rest-client.git	1.0047281830338761E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/I-TECH/OpenEMRConnect.git	1.0047281830338761E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/ozimov/spring-boot-email-tools.git	1.000470801955089E-4
git://github.com/GluuFederation/oxAuth.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	9.837963443715125E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/yanghua/RssToMobiService.git	9.837963443715125E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/davidB/metrics-influxdb.git	9.686609701020643E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/qcri/Arabesque.git	9.637188486522064E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/zml2008/configurate.git	9.637188486522064E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/lintool/bespin.git	9.637188486522064E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/wuman/orientdb-android.git	9.637188486522064E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.539843449601904E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jeffdcamp/dbtools-android.git	9.444444731343538E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/viritin/viritin.git	9.444444731343538E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ModeShape/modeshape.git	9.320175740867853E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/salyh/elasticsearch-imap.git	9.259259240934625E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/google/openrtb.git	9.259259240934625E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexholmes/hadoop-book.git	9.214092278853059E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/naver/volley-extensions.git	9.19913436518982E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/FDVSolutions/DynamicJasper.git	9.169364057015628E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.125067299464718E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Xorlev/gatekeeper.git	9.081196913029999E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/magja/magja.git	9.081196913029999E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/claudiomartella/dbpedia4neo.git	9.081196913029999E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.081196913029999E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.023354505188763E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/QiuMing/zhihuWebSpider.git	8.909853204386309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ops4j/peaberry.git	8.909853204386309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/L316476844/springbootexample.git	8.909853204386309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/srecon/elasticsearch-cassandra-river.git	8.744856313569471E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/zkoss/zkspreadsheet.git	8.664627966936678E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jbarrasa/neosemantics.git	8.58585917740129E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/eccentricdevotion/TARDIS.git	8.58585917740129E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	8.58585917740129E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/AKSW/RDFUnit.git	8.58585917740129E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.508508472004905E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/darren-fu/RestyPass.git	8.432540198555216E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	8.432540198555216E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	8.432540198555216E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/b3log/latke.git	8.407517452724278E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexholmes/hiped2.git	8.357915794476867E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/mangstadt/ez-vcard.git	8.284600335173309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jpatanooga/KnittingBoar.git	8.284600335173309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ExampleDriven/cxf-example.git	8.284600335173309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/blad/solid-android.git	8.284600335173309E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/sonian/elasticsearch-jetty.git	8.030990284169093E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/eBay/parallec.git	8.017355139600113E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Cognifide/bobcat.git	8.003766561159864E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/AKSW/jena-sparql-api.git	8.003766561159864E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/torakiki/sejda.git	7.914339221315458E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/veraPDF/veraPDF-library.git	7.805326458765194E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/JFanZhao/spider.git	7.741348235867918E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	7.741348235867918E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/cloudera/search.git	7.67841047490947E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/lintool/Cloud9.git	7.525453838752583E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/mongojack/mongojack.git	7.49559112591669E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/zutherb/AppStash.git	7.264957821462303E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/T-baby/ICERest.git	7.209499744931236E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/stardog-union/pellet.git	7.154882041504607E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Aconex/scrutineer.git	7.083333184709772E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/encryptedsystems/Clusion.git	7.048092811601236E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.048092811601236E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ymnk/jsch-agent-proxy.git	7.048092811601236E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/scottfrederick/springdoclet.git	6.944444612599909E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.944444612599909E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/goldmansachs/reladomo.git	6.87702267896384E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	6.794564251322299E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.746032158844173E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/cayenne.git	6.60450677969493E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/robinhowlett/chart-parser.git	6.589147233171389E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/schema-repo/schema-repo.git	6.558642053278163E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/hengyunabc/xdiamond.git	6.528417725348845E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.39372447039932E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/dhavaln/spring-rest-boilerplate.git	6.38138153590262E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/TelluIoT/ThingML.git	6.38138153590262E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/hot13399/spring-mvc-mini.git	6.38138153590262E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/pranab/sifarish.git	6.296296487562358E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.213450251379982E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/nilsbraden/ttrss-reader-fork.git	6.213450251379982E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/dsyer/spring-boot-ratpack.git	6.13275624345988E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Skarafaz/mercury.git	6.13275624345988E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.093190313549712E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/spotify/hdfs2cass.git	5.9774967667181045E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jenkinsci/deploy-plugin.git	5.829903966514394E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jpmml/jpmml-model.git	5.829903966514394E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/bazaarvoice/jolt.git	5.747126488131471E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/torakiki/pdfsam.git	5.716976374969818E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	5.689424506272189E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/pentaho/pentaho-hadoop-shims.git	5.689424506272189E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/neo4j-contrib/sparql-plugin.git	5.689424506272189E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ebean-orm/ebean.git	5.6505225074943155E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ogrisel/pignlproc.git	5.588428757619113E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/rinde/RinSim.git	5.555555617320351E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/benas/todolist-mvc.git	5.4909563914407045E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/tabulapdf/tabula-java.git	5.459216481540352E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Anchormen/sql4es.git	5.39682550879661E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/caelum/vraptor.git	5.3783853218192235E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/tulskiy/musique.git	5.366161713027395E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Yubico/yubioath-android.git	5.1892551709897816E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jirutka/validator-collection.git	5.1892551709897816E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/amplab/succinct.git	5.1608985813800246E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/sonalgoyal/hiho.git	5.132850492373109E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/apache/batik.git	5.07765835209284E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/dboissier/nosql4idea.git	5.07765835209284E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/structurizr/java.git	4.9970607506111264E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.9707603466231376E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.818594243261032E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ngs-doo/dsl-json.git	4.273504237062298E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.254254236002453E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/YahooArchive/samoa.git	4.16973271057941E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.1423001675866544E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/eclipse/rdf4j.git	4.088504283572547E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Awful/Awful.apk.git	4.036087557324208E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/OWASP/java-html-sanitizer.git	3.674881372717209E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/fabiomaffioletti/jsondoc.git	3.510946044116281E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/opentable/otj-pg-embedded.git	3.4722223062999547E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/searchbox-io/Jest.git	3.407789336051792E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/j256/ormlite-jdbc.git	3.19069076795131E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/yeokm1/docs-to-pdf-converter.git	3.127299714833498E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/FluentLenium/FluentLenium.git	3.0515167964040302E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/sirensolutions/siren-join.git	2.9330572942853905E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Protocoder/Protocoder.git	2.8970689527341165E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/fastbootmobile/encore.git	2.8108466722187586E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/speedment/speedment.git	2.8060743716196157E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/orbit/orbit.git	2.7989462978439406E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/castagna/jena-examples.git	2.7942143788095564E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.7615335056907497E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/bonigarcia/webdrivermanager.git	2.737520117079839E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/lviggiano/owner.git	2.5757575713214464E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/vojtechhabarta/typescript-generator.git	2.53882917604642E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/Dreampie/Resty.git	2.474526991136372E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/kejunxia/AndroidMvc.git	2.4594908609287813E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/TommyLemon/APIJSON.git	2.3759608666296117E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/wro4j/wro4j.git	2.3611111828358844E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/jenkinsci/email-ext-plugin.git	2.3148148102336563E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/maxiee/HeartBeat.git	2.1862140783923678E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/codelibs/elasticsearch-river-web.git	2.136752118531149E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/SubstanceMobile/GEM.git	1.662754402786959E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/raphw/byte-buddy.git	1.6330452126567252E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/markzhai/LyricHere.git	1.4803204976487905E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/testcontainers/testcontainers-java.git	1.2410570889187511E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.2077294741175137E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.2077294741175137E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/octo-technology/sonar-objective-c.git	1.1954993169638328E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/umlet/umlet.git	1.0981912055285648E-5
git://github.com/GluuFederation/oxAuth.git	git://github.com/allwefantasy/ServiceFramework.git	9.223090273735579E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/nutzam/nutz.git	8.723317478143144E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/MachinePublishers/jBrowserDriver.git	8.508508472004905E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/square/moshi.git	7.369260856648907E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/biezhi/blade.git	7.309941793209873E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/hibernate/hibernate-orm.git	6.767785635020118E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/bluelinelabs/LoganSquare.git	6.244260930543533E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/johncarl81/parceler.git	6.132756425358821E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/spring-projects/spring-mvc-showcase.git	5.889893600397045E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/architjn/Auro.git	5.7031670621654484E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.2808400192152476E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/naman14/Timber.git	2.664159410414868E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/Raizlabs/DBFlow.git	2.4998530534503516E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/psaravan/JamsMusicPlayer.git	1.7792849575926084E-6
git://github.com/GluuFederation/oxAuth.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/evernote/android-state.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/msokolov/lux.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/omerio/appstart.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/galan/packtag.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/techery/presenta.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Freelander/ting.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/jboss/metadata.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/GluuFederation/oxAuth.git	git://github.com/rdfhdt/hdt-java.git	0.0
