git://github.com/h819/spring-boot.git	git://github.com/h819/spring-boot.git	1.0
git://github.com/h819/spring-boot.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0026479014195501804
git://github.com/h819/spring-boot.git	git://github.com/AxonFramework/AxonBank.git	0.002614709548652172
git://github.com/h819/spring-boot.git	git://github.com/oberasoftware/jasdb.git	0.0025812960229814053
git://github.com/h819/spring-boot.git	git://github.com/viltgroup/minium.git	0.0025225761346518993
git://github.com/h819/spring-boot.git	git://github.com/L316476844/springbootexample.git	0.0025037077721208334
git://github.com/h819/spring-boot.git	git://github.com/klask-io/klask-io.git	0.0024861993733793497
git://github.com/h819/spring-boot.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0024632790591567755
git://github.com/h819/spring-boot.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0022683164570480585
git://github.com/h819/spring-boot.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0022490934934467077
git://github.com/h819/spring-boot.git	git://github.com/MeteoGroup/jbrotli.git	0.002195980865508318
git://github.com/h819/spring-boot.git	git://github.com/QiuMing/zhihuWebSpider.git	0.002147702733054757
git://github.com/h819/spring-boot.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0021112936083227396
git://github.com/h819/spring-boot.git	git://github.com/xpadro/spring-integration.git	0.0019483345095068216
git://github.com/h819/spring-boot.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0013448516838252544
git://github.com/h819/spring-boot.git	git://github.com/appfuse/appfuse-demos.git	0.001281166449189186
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-email.git	8.887385483831167E-4
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-jdbc.git	7.506991969421506E-4
git://github.com/h819/spring-boot.git	git://github.com/HubSpot/Rosetta.git	7.37599388230592E-4
git://github.com/h819/spring-boot.git	git://github.com/jloisel/elastic-crud.git	7.089936989359558E-4
git://github.com/h819/spring-boot.git	git://github.com/TommyLemon/APIJSON.git	6.396418903023005E-4
git://github.com/h819/spring-boot.git	git://github.com/jcabi/jcabi-xml.git	6.186317768879235E-4
git://github.com/h819/spring-boot.git	git://github.com/white-cat/jeeweb-mybatis.git	6.108009838499129E-4
git://github.com/h819/spring-boot.git	git://github.com/brucezee/jspider.git	6.073839031159878E-4
git://github.com/h819/spring-boot.git	git://github.com/mraible/boot-makeover.git	5.623925244435668E-4
git://github.com/h819/spring-boot.git	git://github.com/kuali/kc.git	4.607739974744618E-4
git://github.com/h819/spring-boot.git	git://github.com/airlift/airship.git	4.5919057447463274E-4
git://github.com/h819/spring-boot.git	git://github.com/DMinerJackie/JewelCrawler.git	4.40381933003664E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/chukwa.git	4.170551255811006E-4
git://github.com/h819/spring-boot.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.1242115548811853E-4
git://github.com/h819/spring-boot.git	git://github.com/white-cat/jeeweb.git	4.1242115548811853E-4
git://github.com/h819/spring-boot.git	git://github.com/rmct/AutoReferee.git	3.907147911377251E-4
git://github.com/h819/spring-boot.git	git://github.com/helicalinsight/helicalinsight.git	3.8844317896291614E-4
git://github.com/h819/spring-boot.git	git://github.com/spheras/messic.git	3.7961493944749236E-4
git://github.com/h819/spring-boot.git	git://github.com/crnk-project/crnk-framework.git	3.5920552909374237E-4
git://github.com/h819/spring-boot.git	git://github.com/seam/mail.git	3.5690292133949697E-4
git://github.com/h819/spring-boot.git	git://github.com/crazyacking/zeekEye.git	3.535038558766246E-4
git://github.com/h819/spring-boot.git	git://github.com/rinde/RinSim.git	3.4934497671201825E-4
git://github.com/h819/spring-boot.git	git://github.com/KEN-LJQ/WMS.git	3.479803563095629E-4
git://github.com/h819/spring-boot.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.255956689827144E-4
git://github.com/h819/spring-boot.git	git://github.com/ontopia/ontopia.git	3.243311948608607E-4
git://github.com/h819/spring-boot.git	git://github.com/frankred/jSona.git	3.181534702889621E-4
git://github.com/h819/spring-boot.git	git://github.com/fivesmallq/web-data-extractor.git	3.0931588844396174E-4
git://github.com/h819/spring-boot.git	git://github.com/eBay/Winder.git	3.0931588844396174E-4
git://github.com/h819/spring-boot.git	git://github.com/korpling/ANNIS.git	3.0300329672172666E-4
git://github.com/h819/spring-boot.git	git://github.com/snakerflow/snaker-web.git	3.021224692929536E-4
git://github.com/h819/spring-boot.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.886948059312999E-4
git://github.com/h819/spring-boot.git	git://github.com/rwinch/spring-modern-templating.git	2.8552234289236367E-4
git://github.com/h819/spring-boot.git	git://github.com/LinuxSuRen/phoenix.platform.git	2.769992861431092E-4
git://github.com/h819/spring-boot.git	git://github.com/bupt1987/JgFramework.git	2.7219796902500093E-4
git://github.com/h819/spring-boot.git	git://github.com/UrbanCode/terraform.git	2.699483884498477E-4
git://github.com/h819/spring-boot.git	git://github.com/darren-fu/RestyPass.git	2.6512789190746844E-4
git://github.com/h819/spring-boot.git	git://github.com/franzinc/agraph-java-client.git	2.6047651772387326E-4
git://github.com/h819/spring-boot.git	git://github.com/matsjj/thundernetwork.git	2.6047651772387326E-4
git://github.com/h819/spring-boot.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.589621290098876E-4
git://github.com/h819/spring-boot.git	git://github.com/classtag/learn_crawler.git	2.559855638537556E-4
git://github.com/h819/spring-boot.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.559855638537556E-4
git://github.com/h819/spring-boot.git	git://github.com/socrata/datasync.git	2.559855638537556E-4
git://github.com/h819/spring-boot.git	git://github.com/codylerum/simple-email.git	2.559855638537556E-4
git://github.com/h819/spring-boot.git	git://github.com/atlasapi/atlas.git	2.559855638537556E-4
git://github.com/h819/spring-boot.git	git://github.com/codegist/crest.git	2.5307663599960506E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/jena-sparql-api.git	2.5164682301692665E-4
git://github.com/h819/spring-boot.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.474526991136372E-4
git://github.com/h819/spring-boot.git	git://github.com/skate056/spring-security-oauth2-google.git	2.474526991136372E-4
git://github.com/h819/spring-boot.git	git://github.com/laaglu/lib-gwt-svg.git	2.474526991136372E-4
git://github.com/h819/spring-boot.git	git://github.com/socialsignin/spring-social-security-demo.git	2.474526991136372E-4
git://github.com/h819/spring-boot.git	git://github.com/pyvandenbussche/sparqles.git	2.474526991136372E-4
git://github.com/h819/spring-boot.git	git://github.com/abashev/vfs-s3.git	2.441967371851206E-4
git://github.com/h819/spring-boot.git	git://github.com/yhegde/facebook-page-scraper.git	2.4207329261116683E-4
git://github.com/h819/spring-boot.git	git://github.com/JMaNGOS/JMaNGOS.git	2.4207329261116683E-4
git://github.com/h819/spring-boot.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.4102535098791122E-4
git://github.com/h819/spring-boot.git	git://github.com/deegree/deegree3.git	2.4102535098791122E-4
git://github.com/h819/spring-boot.git	git://github.com/GeeQuery/ef-orm.git	2.379352954449132E-4
git://github.com/h819/spring-boot.git	git://github.com/kiselev-dv/gazetteer.git	2.379352954449132E-4
git://github.com/h819/spring-boot.git	git://github.com/georchestra/georchestra.git	2.3600980057381094E-4
git://github.com/h819/spring-boot.git	git://github.com/roikku/swift-explorer.git	2.3566924210172147E-4
git://github.com/h819/spring-boot.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.319869090570137E-4
git://github.com/h819/spring-boot.git	git://github.com/feribg/audiogetter.git	2.319869090570137E-4
git://github.com/h819/spring-boot.git	git://github.com/dianping/wormhole.git	2.2841787722427398E-4
git://github.com/h819/spring-boot.git	git://github.com/GluuFederation/oxAuth.git	2.2683164570480585E-4
git://github.com/h819/spring-boot.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.249569952255115E-4
git://github.com/h819/spring-boot.git	git://github.com/Norconex/collector-http.git	2.2093990992289037E-4
git://github.com/h819/spring-boot.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.1834061772096902E-4
git://github.com/h819/spring-boot.git	git://github.com/epam/Wilma.git	2.1834061772096902E-4
git://github.com/h819/spring-boot.git	git://github.com/AskNowQA/AutoSPARQL.git	2.1834061772096902E-4
git://github.com/h819/spring-boot.git	git://github.com/shilad/wikibrain.git	2.1552332327701151E-4
git://github.com/h819/spring-boot.git	git://github.com/ctripcorp/dataworks-zeus.git	2.1124011254869401E-4
git://github.com/h819/spring-boot.git	git://github.com/heroku/heroku.jar.git	2.1010135242249817E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/SPARQL2NL.git	2.1010135242249817E-4
git://github.com/h819/spring-boot.git	git://github.com/fbacchella/jrds.git	2.0621057774405926E-4
git://github.com/h819/spring-boot.git	git://github.com/lintool/clueweb.git	2.0621057774405926E-4
git://github.com/h819/spring-boot.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.0621057774405926E-4
git://github.com/h819/spring-boot.git	git://github.com/paymill/paymill-java.git	2.0621057774405926E-4
git://github.com/h819/spring-boot.git	git://github.com/sriksun/Ivory.git	2.0338577451184392E-4
git://github.com/h819/spring-boot.git	git://github.com/marklogic/java-client-api.git	2.02461305889301E-4
git://github.com/h819/spring-boot.git	git://github.com/seleniumkit/selenograph.git	1.9884592620655894E-4
git://github.com/h819/spring-boot.git	git://github.com/vmware/weathervane.git	1.9884592620655894E-4
git://github.com/h819/spring-boot.git	git://github.com/fcrepo4/fcrepo4.git	1.9884592620655894E-4
git://github.com/h819/spring-boot.git	git://github.com/tacitknowledge/autopatch.git	1.9884592620655894E-4
git://github.com/h819/spring-boot.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.9535739556886256E-4
git://github.com/h819/spring-boot.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.9535739556886256E-4
git://github.com/h819/spring-boot.git	git://github.com/comunes/kune.git	1.9282028370071203E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/shindig.git	1.9198916561435908E-4
git://github.com/h819/spring-boot.git	git://github.com/gncloud/fastcatsearch.git	1.9034823344554752E-4
git://github.com/h819/spring-boot.git	git://github.com/Cognifide/bobcat.git	1.8873510998673737E-4
git://github.com/h819/spring-boot.git	git://github.com/minnal/minnal.git	1.87938756425865E-4
git://github.com/h819/spring-boot.git	git://github.com/denimgroup/threadfix.git	1.8699196516536176E-4
git://github.com/h819/spring-boot.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.855895243352279E-4
git://github.com/h819/spring-boot.git	git://github.com/skprasadu/spring-security-examples.git	1.832982961786911E-4
git://github.com/h819/spring-boot.git	git://github.com/hzxie/voj.git	1.810629473766312E-4
git://github.com/h819/spring-boot.git	git://github.com/pitchpoint-solutions/sfs.git	1.810629473766312E-4
git://github.com/h819/spring-boot.git	git://github.com/FDVSolutions/DynamicJasper.git	1.8018401169683784E-4
git://github.com/h819/spring-boot.git	git://github.com/jaeksoft/opensearchserver.git	1.7960276454687119E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/reef.git	1.767519279383123E-4
git://github.com/h819/spring-boot.git	git://github.com/plista/kornakapi.git	1.767519279383123E-4
git://github.com/h819/spring-boot.git	git://github.com/elaatifi/orika.git	1.767519279383123E-4
git://github.com/h819/spring-boot.git	git://github.com/subutai-io/base.git	1.757060526870191E-4
git://github.com/h819/spring-boot.git	git://github.com/bristleback/bristleback.git	1.7399017815478146E-4
git://github.com/h819/spring-boot.git	git://github.com/Yaccc/Dreamvc.git	1.713134115561843E-4
git://github.com/h819/spring-boot.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.687177427811548E-4
git://github.com/h819/spring-boot.git	git://github.com/satyagraha/logviewer.git	1.687177427811548E-4
git://github.com/h819/spring-boot.git	git://github.com/nkons/r2rml-parser.git	1.687177427811548E-4
git://github.com/h819/spring-boot.git	git://github.com/regunathb/Trooper.git	1.687177427811548E-4
git://github.com/h819/spring-boot.git	git://github.com/twitter/bookkeeper.git	1.6682205023244023E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/openjpa.git	1.6682205023244023E-4
git://github.com/h819/spring-boot.git	git://github.com/encryptedsystems/Clusion.git	1.661995775066316E-4
git://github.com/h819/spring-boot.git	git://github.com/hopshadoop/hops.git	1.6537679766770452E-4
git://github.com/h819/spring-boot.git	git://github.com/impetus-opensource/jumbune.git	1.6496847092639655E-4
git://github.com/h819/spring-boot.git	git://github.com/jirutka/validator-collection.git	1.6315562243107706E-4
git://github.com/h819/spring-boot.git	git://github.com/ShifuML/shifu.git	1.6138219507411122E-4
git://github.com/h819/spring-boot.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.5907673514448106E-4
git://github.com/h819/spring-boot.git	git://github.com/eBay/cassandra-river.git	1.5794852515682578E-4
git://github.com/h819/spring-boot.git	git://github.com/ameizi/solrj-example.git	1.5794852515682578E-4
git://github.com/h819/spring-boot.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.5794852515682578E-4
git://github.com/h819/spring-boot.git	git://github.com/dashbuilder/dashbuilder.git	1.5794852515682578E-4
git://github.com/h819/spring-boot.git	git://github.com/I-TECH/OpenEMRConnect.git	1.5794852515682578E-4
git://github.com/h819/spring-boot.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.5465794422198087E-4
git://github.com/h819/spring-boot.git	git://github.com/Knewton/KassandraMRHelper.git	1.5465794422198087E-4
git://github.com/h819/spring-boot.git	git://github.com/yanghua/RssToMobiService.git	1.5465794422198087E-4
git://github.com/h819/spring-boot.git	git://github.com/zanata/zanata-platform.git	1.5150164836086333E-4
git://github.com/h819/spring-boot.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.5150164836086333E-4
git://github.com/h819/spring-boot.git	git://github.com/omerio/appstart.git	1.4847161946818233E-4
git://github.com/h819/spring-boot.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.4847161946818233E-4
git://github.com/h819/spring-boot.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.4613349048886448E-4
git://github.com/h819/spring-boot.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.4461521641351283E-4
git://github.com/h819/spring-boot.git	git://github.com/palantir/stash-codesearch-plugin.git	1.4276117144618183E-4
git://github.com/h819/spring-boot.git	git://github.com/magja/magja.git	1.4276117144618183E-4
git://github.com/h819/spring-boot.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.4276117144618183E-4
git://github.com/h819/spring-boot.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.4095407095737755E-4
git://github.com/h819/spring-boot.git	git://github.com/radkovo/Pdf2Dom.git	1.4006756828166544E-4
git://github.com/h819/spring-boot.git	git://github.com/waylau/RestDemo.git	1.374737184960395E-4
git://github.com/h819/spring-boot.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.3675018271896988E-4
git://github.com/h819/spring-boot.git	git://github.com/visallo/vertexium.git	1.357972068944946E-4
git://github.com/h819/spring-boot.git	git://github.com/zauberlabs/gnip4j.git	1.3497419422492385E-4
git://github.com/h819/spring-boot.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.3256394595373422E-4
git://github.com/h819/spring-boot.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.3256394595373422E-4
git://github.com/h819/spring-boot.git	git://github.com/Omertron/api-imdb.git	1.3256394595373422E-4
git://github.com/h819/spring-boot.git	git://github.com/avthart/spring-boot-axon-sample.git	1.3256394595373422E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/tomcat80.git	1.3256394595373422E-4
git://github.com/h819/spring-boot.git	git://github.com/AKSW/Sparqlify.git	1.2910575605928898E-4
git://github.com/h819/spring-boot.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.279927819268778E-4
git://github.com/h819/spring-boot.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.2582341150846332E-4
git://github.com/h819/spring-boot.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.2511653767433017E-4
git://github.com/h819/spring-boot.git	git://github.com/spotify/spydra.git	1.2511653767433017E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/incubator-blur.git	1.2511653767433017E-4
git://github.com/h819/spring-boot.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.237263495568186E-4
git://github.com/h819/spring-boot.git	git://github.com/evanchooly/javabot.git	1.223667204612866E-4
git://github.com/h819/spring-boot.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.2169805268058553E-4
git://github.com/h819/spring-boot.git	git://github.com/MissionCriticalCloud/cosmic.git	1.2103664630558342E-4
git://github.com/h819/spring-boot.git	git://github.com/uma-pi1/mgfsm.git	1.1973517393926159E-4
git://github.com/h819/spring-boot.git	git://github.com/apache/roller.git	1.1721444025170058E-4
git://github.com/h819/spring-boot.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.1599345452850685E-4
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1509427713463083E-4
git://github.com/h819/spring-boot.git	git://github.com/dCache/dcache.git	1.1479764361865819E-4
git://github.com/h819/spring-boot.git	git://github.com/jclouds/jclouds-karaf.git	1.1420893861213699E-4
git://github.com/h819/spring-boot.git	git://github.com/zutherb/AppStash.git	1.1420893861213699E-4
git://github.com/h819/spring-boot.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.1247849761275575E-4
git://github.com/h819/spring-boot.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1247849761275575E-4
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/camus.git	1.107997159124352E-4
git://github.com/h819/spring-boot.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/scottfrederick/springdoclet.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/salyh/elasticsearch-imap.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/castagna/freebase2rdf.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/stephenh/joist.git	1.0917030886048451E-4
git://github.com/h819/spring-boot.git	git://github.com/sharispe/slib.git	1.0758813004940748E-4
git://github.com/h819/spring-boot.git	git://github.com/openshift/openshift-java-client.git	1.0758813004940748E-4
git://github.com/h819/spring-boot.git	git://github.com/Stratio/ingestion.git	1.0758813004940748E-4
git://github.com/h819/spring-boot.git	git://github.com/mhidaka/EventApp.git	1.0605115676298738E-4
git://github.com/h819/spring-boot.git	git://github.com/florinpatrascu/micro.git	1.0505067621124908E-4
git://github.com/h819/spring-boot.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.0455747542437166E-4
git://github.com/h819/spring-boot.git	git://github.com/manolo/gwtupload.git	1.0455747542437166E-4
git://github.com/h819/spring-boot.git	git://github.com/cukespace/cukespace.git	1.0455747542437166E-4
git://github.com/h819/spring-boot.git	git://github.com/mmazi/rescu.git	1.0310528887202963E-4
git://github.com/h819/spring-boot.git	git://github.com/tamirhassan/pdfxtk.git	1.0310528887202963E-4
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-search.git	1.0062082583317533E-4
git://github.com/h819/spring-boot.git	git://github.com/hubrick/vertx-rest-client.git	1.0031866258941591E-4
git://github.com/h819/spring-boot.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.0031866258941591E-4
git://github.com/h819/spring-boot.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.0031866258941591E-4
git://github.com/h819/spring-boot.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.0031866258941591E-4
git://github.com/h819/spring-boot.git	git://github.com/hakko/subsonic.git	9.767869778443128E-5
git://github.com/h819/spring-boot.git	git://github.com/aalmiray/Json-lib.git	9.767869778443128E-5
git://github.com/h819/spring-boot.git	git://github.com/fabiomaffioletti/jsondoc.git	9.658934141043574E-5
git://github.com/h819/spring-boot.git	git://github.com/Skarafaz/mercury.git	9.641014185035601E-5
git://github.com/h819/spring-boot.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.517411672277376E-5
git://github.com/h819/spring-boot.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	9.517411672277376E-5
git://github.com/h819/spring-boot.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.493070683674887E-5
git://github.com/h819/spring-boot.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.493070683674887E-5
git://github.com/h819/spring-boot.git	git://github.com/teiid/teiid.git	9.456791303819045E-5
git://github.com/h819/spring-boot.git	git://github.com/spotify/hdfs2cass.git	9.39693782129325E-5
git://github.com/h819/spring-boot.git	git://github.com/jacum/icefaces-archetype.git	9.279476216761395E-5
git://github.com/h819/spring-boot.git	git://github.com/javanna/elasticsearch-river-solr.git	9.279476216761395E-5
git://github.com/h819/spring-boot.git	git://github.com/datasalt/pangool.git	9.279476216761395E-5
git://github.com/h819/spring-boot.git	git://github.com/JFanZhao/spider.git	9.127353405347094E-5
git://github.com/h819/spring-boot.git	git://github.com/martypitt/JsonViewExample.git	9.05314736883156E-5
git://github.com/h819/spring-boot.git	git://github.com/zaro/pdf-metadata-editor.git	9.05314736883156E-5
git://github.com/h819/spring-boot.git	git://github.com/rdfhdt/hdt-java.git	9.05314736883156E-5
git://github.com/h819/spring-boot.git	git://github.com/caskdata/cdap.git	9.02563042473048E-5
git://github.com/h819/spring-boot.git	git://github.com/vmi/selenese-runner-java.git	8.980138227343559E-5
git://github.com/h819/spring-boot.git	git://github.com/neo4j-contrib/sparql-plugin.git	8.944073488237336E-5
git://github.com/h819/spring-boot.git	git://github.com/seleniumQuery/seleniumQuery.git	8.837596396915615E-5
git://github.com/h819/spring-boot.git	git://github.com/huangchen007/elasticsearch-rest-command.git	8.837596396915615E-5
git://github.com/h819/spring-boot.git	git://github.com/qubole/quark.git	8.837596396915615E-5
git://github.com/h819/spring-boot.git	git://github.com/JTechMe/JumpGo.git	8.837596396915615E-5
git://github.com/h819/spring-boot.git	git://github.com/dbpedia/links.git	8.837596396915615E-5
git://github.com/h819/spring-boot.git	git://github.com/hank/litecoin-wallet.git	8.632070966996253E-5
git://github.com/h819/spring-boot.git	git://github.com/pranab/visitante.git	8.632070966996253E-5
git://github.com/h819/spring-boot.git	git://github.com/T-baby/ICERest.git	8.500283729517832E-5
git://github.com/h819/spring-boot.git	git://github.com/streamreasoning/CSPARQL-engine.git	8.43588713905774E-5
git://github.com/h819/spring-boot.git	git://github.com/blackberry/KaBoom.git	8.43588713905774E-5
git://github.com/h819/spring-boot.git	git://github.com/mozilla-metrics/akela.git	8.341102511622012E-5
git://github.com/h819/spring-boot.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.30997887533158E-5
git://github.com/h819/spring-boot.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	8.248423546319827E-5
git://github.com/h819/spring-boot.git	git://github.com/threerings/nenya.git	8.248423546319827E-5
git://github.com/h819/spring-boot.git	git://github.com/opentable/otj-pg-embedded.git	8.187773346435279E-5
git://github.com/h819/spring-boot.git	git://github.com/erdincyilmazel/Cambridge.git	8.069109753705561E-5
git://github.com/h819/spring-boot.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	8.069109753705561E-5
git://github.com/h819/spring-boot.git	git://github.com/docusign/docusign-java-client.git	7.897426257841289E-5
git://github.com/h819/spring-boot.git	git://github.com/crazyhitty/minx.git	7.897426257841289E-5
git://github.com/h819/spring-boot.git	git://github.com/pranab/chombo.git	7.897426257841289E-5
git://github.com/h819/spring-boot.git	git://github.com/CeON/CoAnSys.git	7.732897211099043E-5
git://github.com/h819/spring-boot.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.732897211099043E-5
git://github.com/h819/spring-boot.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	7.732897211099043E-5
git://github.com/h819/spring-boot.git	git://github.com/ldcsaa/JessMA.git	7.732897211099043E-5
git://github.com/h819/spring-boot.git	git://github.com/sboesebeck/morphium.git	7.732897211099043E-5
git://github.com/h819/spring-boot.git	git://github.com/b3log/latke.git	7.709950295975432E-5
git://github.com/h819/spring-boot.git	git://github.com/qcri/Arabesque.git	7.575082418043166E-5
git://github.com/h819/spring-boot.git	git://github.com/citusdata/podyn.git	7.575082418043166E-5
git://github.com/h819/spring-boot.git	git://github.com/wuman/orientdb-android.git	7.575082418043166E-5
git://github.com/h819/spring-boot.git	git://github.com/jeffdcamp/dbtools-android.git	7.423580973409116E-5
git://github.com/h819/spring-boot.git	git://github.com/jbarrez/Activiti-KickStart.git	7.423580973409116E-5
git://github.com/h819/spring-boot.git	git://github.com/11039850/monalisa-orm.git	7.278020348167047E-5
git://github.com/h819/spring-boot.git	git://github.com/Kegbot/kegbot-android.git	7.278020348167047E-5
git://github.com/h819/spring-boot.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.207359885796905E-5
git://github.com/h819/spring-boot.git	git://github.com/jt6211/hadoop-dns-mining.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-client.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/Xorlev/gatekeeper.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/Cloudname/cloudname.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/xcesco/kripton.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/kijiproject/kiji-bento.git	7.138058572309092E-5
git://github.com/h819/spring-boot.git	git://github.com/srecon/elasticsearch-cassandra-river.git	6.873685924801975E-5
git://github.com/h819/spring-boot.git	git://github.com/Imaginea/bot-bot.git	6.873685924801975E-5
git://github.com/h819/spring-boot.git	git://github.com/yoavst/quickapps.git	6.873685924801975E-5
git://github.com/h819/spring-boot.git	git://github.com/uber/hoodie.git	6.78986034472473E-5
git://github.com/h819/spring-boot.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	6.748709711246192E-5
git://github.com/h819/spring-boot.git	git://github.com/metsci/glimpse.git	6.748709711246192E-5
git://github.com/h819/spring-boot.git	git://github.com/AKSW/RDFUnit.git	6.748709711246192E-5
git://github.com/h819/spring-boot.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	6.628197297686711E-5
git://github.com/h819/spring-boot.git	git://github.com/Teradata/kylo.git	6.569540710188448E-5
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hiped2.git	6.569540710188448E-5
git://github.com/h819/spring-boot.git	git://github.com/sayems/java.webdriver.git	6.511912943096831E-5
git://github.com/h819/spring-boot.git	git://github.com/ExampleDriven/cxf-example.git	6.511912943096831E-5
git://github.com/h819/spring-boot.git	git://github.com/mayconbordin/streaminer.git	6.455287802964449E-5
git://github.com/h819/spring-boot.git	git://github.com/shane-k-j/jboss-trading.git	6.39963909634389E-5
git://github.com/h819/spring-boot.git	git://github.com/wesabe/grendel.git	6.39963909634389E-5
git://github.com/h819/spring-boot.git	git://github.com/Awful/Awful.apk.git	6.344941357383505E-5
git://github.com/h819/spring-boot.git	git://github.com/yahoo/elide.git	6.334113277262077E-5
git://github.com/h819/spring-boot.git	git://github.com/excelsior-oss/restler.git	6.291170575423166E-5
git://github.com/h819/spring-boot.git	git://github.com/rest-driver/rest-driver.git	6.255826883716509E-5
git://github.com/h819/spring-boot.git	git://github.com/torakiki/sejda.git	6.220878276508301E-5
git://github.com/h819/spring-boot.git	git://github.com/ModeShape/modeshape.git	6.104918429628015E-5
git://github.com/h819/spring-boot.git	git://github.com/webdriverextensions/webdriverextensions.git	6.084902634029277E-5
git://github.com/h819/spring-boot.git	git://github.com/cloudera/search.git	6.03543157922104E-5
git://github.com/h819/spring-boot.git	git://github.com/tiagobento/watertemplate-engine.git	5.986758696963079E-5
git://github.com/h819/spring-boot.git	git://github.com/hengyunabc/xdiamond.git	5.986758696963079E-5
git://github.com/h819/spring-boot.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.8917310525430366E-5
git://github.com/h819/spring-boot.git	git://github.com/testIT-WebTester/webtester-core.git	5.7104469306068495E-5
git://github.com/h819/spring-boot.git	git://github.com/childe/hangout.git	5.7104469306068495E-5
git://github.com/h819/spring-boot.git	git://github.com/dgageot/simplelenium.git	5.53998579562176E-5
git://github.com/h819/spring-boot.git	git://github.com/ymnk/jsch-agent-proxy.git	5.53998579562176E-5
git://github.com/h819/spring-boot.git	git://github.com/davidsowerby/krail.git	5.4585154430242255E-5
git://github.com/h819/spring-boot.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.379406502470374E-5
git://github.com/h819/spring-boot.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.302557838149369E-5
git://github.com/h819/spring-boot.git	git://github.com/ltearno/hexa.tools.git	5.302557838149369E-5
git://github.com/h819/spring-boot.git	git://github.com/jesperfj/force-rest-api.git	5.302557838149369E-5
git://github.com/h819/spring-boot.git	git://github.com/apache/cayenne.git	5.1913153583882377E-5
git://github.com/h819/spring-boot.git	git://github.com/robinhowlett/chart-parser.git	5.179242725716904E-5
git://github.com/h819/spring-boot.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.0159331294707954E-5
git://github.com/h819/spring-boot.git	git://github.com/j256/ormlite-jdbc.git	5.0159331294707954E-5
git://github.com/h819/spring-boot.git	git://github.com/TelluIoT/ThingML.git	5.0159331294707954E-5
git://github.com/h819/spring-boot.git	git://github.com/graphaware/graph-aided-search.git	5.0159331294707954E-5
git://github.com/h819/spring-boot.git	git://github.com/jbrisbin/vcloud.git	4.949053982272744E-5
git://github.com/h819/spring-boot.git	git://github.com/viritin/viritin.git	4.949053982272744E-5
git://github.com/h819/spring-boot.git	git://github.com/yeokm1/docs-to-pdf-converter.git	4.9162787036038935E-5
git://github.com/h819/spring-boot.git	git://github.com/nilsbraden/ttrss-reader-fork.git	4.883934889221564E-5
git://github.com/h819/spring-boot.git	git://github.com/dsyer/spring-boot-ratpack.git	4.8205070925178006E-5
git://github.com/h819/spring-boot.git	git://github.com/mauricioaniche/repodriller.git	4.758705836138688E-5
git://github.com/h819/spring-boot.git	git://github.com/amient/kafka-hadoop-loader.git	4.758705836138688E-5
git://github.com/h819/spring-boot.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.639738108380698E-5
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/deploy-plugin.git	4.582457404467277E-5
git://github.com/h819/spring-boot.git	git://github.com/conductor-framework/conductor.git	4.52657368441578E-5
git://github.com/h819/spring-boot.git	git://github.com/societies/SOCIETIES-Platform.git	4.418798198457807E-5
git://github.com/h819/spring-boot.git	git://github.com/allwefantasy/ServiceFramework.git	4.3497544538695365E-5
git://github.com/h819/spring-boot.git	git://github.com/benas/todolist-mvc.git	4.316035483498126E-5
git://github.com/h819/spring-boot.git	git://github.com/allengeorge/libraft.git	4.316035483498126E-5
git://github.com/h819/spring-boot.git	git://github.com/pac4j/vertx-pac4j.git	4.2664258216973394E-5
git://github.com/h819/spring-boot.git	git://github.com/elasticinbox/elasticinbox.git	4.242046270519495E-5
git://github.com/h819/spring-boot.git	git://github.com/tulskiy/musique.git	4.21794356952887E-5
git://github.com/h819/spring-boot.git	git://github.com/vert-x3/vertx-rx.git	4.21794356952887E-5
git://github.com/h819/spring-boot.git	git://github.com/Yubico/yubioath-android.git	4.0788905607769266E-5
git://github.com/h819/spring-boot.git	git://github.com/sonalgoyal/hiho.git	4.0345548768527806E-5
git://github.com/h819/spring-boot.git	git://github.com/hot13399/spring-mvc-mini.git	4.0127466490957886E-5
git://github.com/h819/spring-boot.git	git://github.com/apache/batik.git	3.991172707173973E-5
git://github.com/h819/spring-boot.git	git://github.com/lukaspili/Auto-Mortar.git	3.826587999355979E-5
git://github.com/h819/spring-boot.git	git://github.com/JFrogDev/build-info.git	3.749283496290445E-5
git://github.com/h819/spring-boot.git	git://github.com/kohlschutter/junixsocket.git	3.6750399885931984E-5
git://github.com/h819/spring-boot.git	git://github.com/goldmansachs/reladomo.git	3.603679942898452E-5
git://github.com/h819/spring-boot.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.589739208109677E-5
git://github.com/h819/spring-boot.git	git://github.com/pranab/avenir.git	3.569029286154546E-5
git://github.com/h819/spring-boot.git	git://github.com/caelum/restfulie-java.git	3.535038558766246E-5
git://github.com/h819/spring-boot.git	git://github.com/zkoss/zkspreadsheet.git	3.405312236282043E-5
git://github.com/h819/spring-boot.git	git://github.com/dnmilne/wikipediaminer.git	3.374354855623096E-5
git://github.com/h819/spring-boot.git	git://github.com/javanna/elasticshell.git	3.255956471548416E-5
git://github.com/h819/spring-boot.git	git://github.com/bonigarcia/webdrivermanager.git	3.2276439014822245E-5
git://github.com/h819/spring-boot.git	git://github.com/tabulapdf/tabula-java.git	3.21831539622508E-5
git://github.com/h819/spring-boot.git	git://github.com/jsonld-java/jsonld-java.git	3.13231248583179E-5
git://github.com/h819/spring-boot.git	git://github.com/codelibs/fess.git	3.0803239496890455E-5
git://github.com/h819/spring-boot.git	git://github.com/wro4j/wro4j.git	2.7838428650284186E-5
git://github.com/h819/spring-boot.git	git://github.com/pmwmedia/tinylog.git	2.76999289781088E-5
git://github.com/h819/spring-boot.git	git://github.com/yatatsu/AutoBundle.git	2.689703251235187E-5
git://github.com/h819/spring-boot.git	git://github.com/pentaho/big-data-plugin.git	2.5250275939470157E-5
git://github.com/h819/spring-boot.git	git://github.com/eBay/parallec.git	2.5207405997207388E-5
git://github.com/h819/spring-boot.git	git://github.com/asakusafw/asakusafw.git	2.5079665647353977E-5
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.319869054190349E-5
git://github.com/h819/spring-boot.git	git://github.com/sirensolutions/siren-join.git	2.3054599296301603E-5
git://github.com/h819/spring-boot.git	git://github.com/Dreampie/Resty.git	2.26921692956239E-5
git://github.com/h819/spring-boot.git	git://github.com/crazyhitty/Munch.git	2.2093990992289037E-5
git://github.com/h819/spring-boot.git	git://github.com/castagna/jena-examples.git	2.196325658587739E-5
git://github.com/h819/spring-boot.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.170637708331924E-5
git://github.com/h819/spring-boot.git	git://github.com/mangstadt/ez-vcard.git	2.170637708331924E-5
git://github.com/h819/spring-boot.git	git://github.com/owlike/genson.git	2.170637708331924E-5
git://github.com/h819/spring-boot.git	git://github.com/Anchormen/sql4es.git	2.1210231352597475E-5
git://github.com/h819/spring-boot.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.085275627905503E-5
git://github.com/h819/spring-boot.git	git://github.com/nutzam/nutz.git	2.0570267224684358E-5
git://github.com/h819/spring-boot.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.028300878009759E-5
git://github.com/h819/spring-boot.git	git://github.com/vojtechhabarta/typescript-generator.git	1.9955863535869867E-5
git://github.com/h819/spring-boot.git	git://github.com/kejunxia/AndroidMvc.git	1.933224302774761E-5
git://github.com/h819/spring-boot.git	git://github.com/ebean-orm/ebean.git	1.9034823708352633E-5
git://github.com/h819/spring-boot.git	git://github.com/drtshock/Essentials.git	1.84666187124094E-5
git://github.com/h819/spring-boot.git	git://github.com/jenkinsci/email-ext-plugin.git	1.8195050870417617E-5
git://github.com/h819/spring-boot.git	git://github.com/FluentLenium/FluentLenium.git	1.798929224605672E-5
git://github.com/h819/spring-boot.git	git://github.com/torakiki/pdfsam.git	1.7974773072637618E-5
git://github.com/h819/spring-boot.git	git://github.com/neuroph/neuroph.git	1.7759763068170287E-5
git://github.com/h819/spring-boot.git	git://github.com/codelibs/elasticsearch-river-web.git	1.679543129284866E-5
git://github.com/h819/spring-boot.git	git://github.com/ngs-doo/dsl-json.git	1.679543129284866E-5
git://github.com/h819/spring-boot.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.6719777704565786E-5
git://github.com/h819/spring-boot.git	git://github.com/YahooArchive/samoa.git	1.6387595678679645E-5
git://github.com/h819/spring-boot.git	git://github.com/speedment/speedment.git	1.575462920300197E-5
git://github.com/h819/spring-boot.git	git://github.com/lintool/Cloud9.git	1.4788010048505384E-5
git://github.com/h819/spring-boot.git	git://github.com/OWASP/java-html-sanitizer.git	1.4442764950217679E-5
git://github.com/h819/spring-boot.git	git://github.com/pranab/sifarish.git	1.237263495568186E-5
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-ogm.git	1.1491611076053232E-5
git://github.com/h819/spring-boot.git	git://github.com/devinhu/androidone.git	1.1146517863380723E-5
git://github.com/h819/spring-boot.git	git://github.com/caelum/vraptor4.git	1.0544858923822176E-5
git://github.com/h819/spring-boot.git	git://github.com/structurizr/java.git	9.819551451073494E-6
git://github.com/h819/spring-boot.git	git://github.com/testcontainers/testcontainers-java.git	9.755033715919126E-6
git://github.com/h819/spring-boot.git	git://github.com/umlet/umlet.git	8.632070603198372E-6
git://github.com/h819/spring-boot.git	git://github.com/evernote/android-state.git	8.493800123687834E-6
git://github.com/h819/spring-boot.git	git://github.com/caelum/vraptor.git	8.4551038526115E-6
git://github.com/h819/spring-boot.git	git://github.com/bazaarvoice/jolt.git	7.52898677092162E-6
git://github.com/h819/spring-boot.git	git://github.com/zhengken/LyricViewDemo.git	7.003378414083272E-6
git://github.com/h819/spring-boot.git	git://github.com/lviggiano/owner.git	6.748709893145133E-6
git://github.com/h819/spring-boot.git	git://github.com/biezhi/blade.git	5.745805538026616E-6
git://github.com/h819/spring-boot.git	git://github.com/Bilibili/boxing.git	5.480005711433478E-6
git://github.com/h819/spring-boot.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.629610884876456E-6
git://github.com/h819/spring-boot.git	git://github.com/architjn/Auro.git	4.482838903641095E-6
git://github.com/h819/spring-boot.git	git://github.com/hibernate/hibernate-orm.git	3.989742708654376E-6
git://github.com/h819/spring-boot.git	git://github.com/searchbox-io/Jest.git	3.826587999355979E-6
git://github.com/h819/spring-boot.git	git://github.com/SundeepK/CompactCalendarView.git	3.377425400685752E-6
git://github.com/h819/spring-boot.git	git://github.com/orbit/orbit.git	3.142921741527971E-6
git://github.com/h819/spring-boot.git	git://github.com/bluelinelabs/LoganSquare.git	2.4540763661207166E-6
git://github.com/h819/spring-boot.git	git://github.com/square/moshi.git	2.316972768312553E-6
git://github.com/h819/spring-boot.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.1443040623125853E-6
git://github.com/h819/spring-boot.git	git://github.com/raphw/byte-buddy.git	2.1393605038610986E-6
git://github.com/h819/spring-boot.git	git://github.com/harjot-oberai/MusicDNA.git	1.758309053911944E-6
git://github.com/h819/spring-boot.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.2969219369551865E-6
git://github.com/h819/spring-boot.git	git://github.com/johncarl81/parceler.git	1.2051267503920826E-6
git://github.com/h819/spring-boot.git	git://github.com/naman14/Timber.git	1.047049522640009E-6
git://github.com/h819/spring-boot.git	git://github.com/Raizlabs/DBFlow.git	9.824749440667802E-7
git://github.com/h819/spring-boot.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.596087468504265E-7
git://github.com/h819/spring-boot.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/msokolov/lux.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lucko/helper.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/amplab/succinct.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/galan/packtag.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/encomendaz/services.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/techery/presenta.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Freelander/ting.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jboss/metadata.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/google/openrtb.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zalando/problem.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lintool/bespin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/icode/ameba.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pranab/beymani.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/inovex/zax.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/blad/solid-android.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/h819/spring-boot.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
