git://github.com/harjot-oberai/MusicDNA.git	git://github.com/harjot-oberai/MusicDNA.git	1.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zhengken/LyricViewDemo.git	1.8917083798442036E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rohanoid5/Muzesto.git	1.890002895379439E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SpongeBobSun/Prodigal.git	1.581850228831172E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.5740063099656254E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Freelander/ting.git	1.47311991895549E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/aliumujib/Orin.git	1.4059722889214754E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/markzhai/LyricHere.git	1.249612105311826E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	1.1601860023802146E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.1514334619278088E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/crazyhitty/Munch.git	1.1264690692769364E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/marverenic/Jockey.git	1.1142592848045751E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Mavamaarten/vk_music_android.git	1.1040479876101017E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/architjn/Auro.git	1.0795763228088617E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.0706455941544846E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/florent37/RxAndroidOrm.git	1.0545668192207813E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SubstanceMobile/GEM.git	1.0491657303646207E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/crazyhitty/minx.git	1.028049664455466E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pkliang/gankmaku.git	1.0066319373436272E-4
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Bilibili/boxing.git	9.907795174513012E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/florent37/Freezer.git	9.610142296878621E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/futuresimple/android-autoprovider.git	9.536513243801892E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	9.505246271146461E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kabouzeid/Phonograph.git	9.418944682693109E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	9.364018478663638E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/maxiee/HeartBeat.git	9.320666140411049E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SundeepK/CompactCalendarView.git	8.280212205136195E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yoavst/quickapps.git	8.202186290873215E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.008563600014895E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/EasyDarwin/EasyPusher_Android.git	7.931039726827294E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sakurajiang/RestAPP.git	7.778519648127258E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/xcesco/kripton.git	7.743322930764407E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/talenguyen/PrettySharedPreferences.git	7.32095941202715E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/evernote/android-state.git	7.279077544808388E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Nextome/GeoJsonify.git	7.260951679199934E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fastbootmobile/encore.git	7.190227915998548E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/OpenSilk/Orpheus.git	7.079609349602833E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yatatsu/AutoBundle.git	7.002657366683707E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/android-Infoedge/randomizer.git	6.837500404799357E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/naman14/Timber.git	6.814998050685972E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SusionSuc/Boring.git	6.63461978547275E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/xdevs23/Cornowser.git	6.610717537114397E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/smedic/Android-YouTube-Background-Player.git	6.494399713119492E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bowyer-app/ParseSendClient.git	6.442444282583892E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tulskiy/musique.git	6.405839667422697E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/blad/solid-android.git	6.357675738399848E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kejunxia/AndroidMvc.git	6.291449972195551E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yongjhih/drupalfit.git	6.291449972195551E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fiveagency/Reedly.git	5.856767893419601E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/psaravan/JamsMusicPlayer.git	5.825873085996136E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mhidaka/EventApp.git	5.752182551077567E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tomahawk-player/tomahawk-android.git	5.6623048294568434E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Diolor/ADP.git	5.6184107961598784E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/googlesamples/android-credentials.git	5.298062751535326E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/NashLegend/SourceWall.git	5.033159686718136E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	4.910399729851633E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/JTechMe/JumpGo.git	4.793485641130246E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/devinhu/androidone.git	4.715753311756998E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fedefernandez/MyAppList.git	4.645993612939492E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zserge/anvil-examples.git	4.3530031689442694E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Prokky/ClearRecyclerAdapter.git	4.314136822358705E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/classtag/learn_crawler.git	4.165373684372753E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/digitalbuddha/AndroidStarter.git	4.129772059968673E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jeffdcamp/dbtools-android.git	4.026527676614933E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/techery/presenta.git	4.026527676614933E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bluelinelabs/LoganSquare.git	3.966629083151929E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lukaspili/Auto-Mortar.git	3.7359535781433806E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mjanicek/rembulan.git	3.660479706013575E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/robinhowlett/chart-parser.git	3.5583270800998434E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/square/moshi.git	3.556515002856031E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/inovex/zax.git	3.501328683341853E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/maskarade/Android-Orma.git	3.492891482892446E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/frankred/jSona.git	3.451309385127388E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Raizlabs/DBFlow.git	3.2612955692457035E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/veraPDF/veraPDF-library.git	2.994938040501438E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.8760912755387835E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/unchiujar/Umbra.git	2.8092053980799392E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.6259964215569198E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/iDevicesInc/SweetBlue.git	2.5858435037662275E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/darko1002001/android-rest-client.git	2.570124161138665E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/johncarl81/parceler.git	2.5492627173662186E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.516579843359068E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/feribg/audiogetter.git	2.516579843359068E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yanghua/RssToMobiService.git	2.516579843359068E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sreichholf/dreamDroid.git	2.4855109586496837E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zml2008/configurate.git	2.4652210413478315E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.4256190954474732E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ngs-doo/dsl-json.git	2.368545756326057E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/naver/volley-extensions.git	2.3531656552222557E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Yubico/yubioath-android.git	2.2123778762761503E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/biezhi/blade.git	2.197137837356422E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/harshalbenake/hbworkspace1-100.git	2.1765015844721347E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/darren-fu/RestyPass.git	2.1570684111793526E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/T-baby/ICERest.git	2.1515797925530933E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.1192252461332828E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Skarafaz/mercury.git	2.091702845063992E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/TommyLemon/APIJSON.git	2.0259260054444894E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tschaeff/google-geoEngine.git	1.8302398530067876E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Awful/Awful.apk.git	1.7207383280037902E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fbacchella/jrds.git	1.677719956205692E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mangstadt/ez-vcard.git	1.6482861610711552E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/thinkaurelius/titan-web-example.git	1.6434807548648678E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/wuman/orientdb-android.git	1.6434807548648678E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/white-cat/jeeweb.git	1.626879929972347E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/aalmiray/Json-lib.git	1.589418934599962E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.5759222151245922E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/white-cat/jeeweb-mybatis.git	1.5290612282115035E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/google/google-auth-library-java.git	1.5052440176077653E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Protocoder/Protocoder.git	1.4821574950474314E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/brucezee/jspider.git	1.4641919733549003E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/marklogic/java-client-api.git	1.4641919733549003E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/RestOpenGov/RestOpenGov.git	1.4380456377693918E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/b3log/latke.git	1.4337784705276135E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/matsjj/thundernetwork.git	1.4128168004390318E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kelsos/mbrc.git	1.3884578947909176E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vert-x3/vertx-rx.git	1.3726799807045609E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/eBay/parallec.git	1.3672420209331904E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/excelsior-oss/restler.git	1.3649247193825431E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/j256/ormlite-jdbc.git	1.3603134902950842E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jloisel/elastic-crud.git	1.3572565876529552E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexvictoor/web-logback.git	1.3421759831544477E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pyvandenbussche/sparqles.git	1.3421759831544477E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.3332874004845507E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ctripcorp/dataworks-zeus.git	1.3094399037072435E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Dreampie/Resty.git	1.3011487681069411E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/galan/packtag.git	1.2988799426238984E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/roikku/swift-explorer.git	1.2782627891283482E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yahoo/elide.git	1.2368173884169664E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.220159902004525E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mraible/boot-makeover.git	1.220159902004525E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Raxa/raxacore.git	1.220159902004525E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pmwmedia/tinylog.git	1.2019486348435748E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.1842728781630285E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.1842728781630285E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1504364920256194E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/raphw/byte-buddy.git	1.137174967880128E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fivesmallq/web-data-extractor.git	1.1184799404873047E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ashokgelal/Tagsnap.git	1.1184799404873047E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lintool/clueweb.git	1.1184799404873047E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/TelluIoT/ThingML.git	1.0882507922360674E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.0882507922360674E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rmct/AutoReferee.git	1.0596126230666414E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/wesabe/grendel.git	1.0413434210931882E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lucko/helper.git	1.0324430149921682E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.0236934940621722E-5
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/crazyacking/zeekEye.git	9.586970918462612E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Norconex/collector-http.git	9.586970918462612E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/plista/kornakapi.git	9.586970918462612E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dbpedia/links.git	9.586970918462612E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/societies/SOCIETIES-Platform.git	9.586970918462612E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rinde/RinSim.git	9.474183571001049E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/owlike/genson.git	9.418778972758446E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.268223038816359E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.268223038816359E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/atlasapi/atlas.git	9.256385965272784E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/streamreasoning/CSPARQL-engine.git	9.151199265033938E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/nkons/r2rml-parser.git	9.151199265033938E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/twitter/bookkeeper.git	9.048377251019701E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/chukwa.git	9.048377251019701E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/evanchooly/javabot.git	8.849511687003542E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yhegde/facebook-page-scraper.git	8.753321708354633E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/MachinePublishers/jBrowserDriver.git	8.706006155989598E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/eBay/cassandra-river.git	8.567080840293784E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.567080840293784E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	8.38859978102846E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ldcsaa/JessMA.git	8.38859978102846E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/qcri/Arabesque.git	8.217403774324339E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/JetBrains/teamcity-nuget-support.git	8.217403774324339E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/citusdata/podyn.git	8.217403774324339E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bupt1987/JgFramework.git	8.053055353229865E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jbarrez/Activiti-KickStart.git	8.053055353229865E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/11039850/monalisa-orm.git	7.895152521086857E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jcabi/jcabi-xml.git	7.895152521086857E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Kegbot/kegbot-android.git	7.895152521086857E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/allwefantasy/ServiceFramework.git	7.864312465244438E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yandex-qatools/embedded-services.git	7.743322385067586E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kijiproject/kiji-bento.git	7.743322385067586E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hot13399/spring-mvc-mini.git	7.617755272804061E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ops4j/peaberry.git	7.597222520416835E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/radkovo/Pdf2Dom.git	7.597222520416835E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/heroku/heroku.jar.git	7.597222520416835E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Imaginea/bot-bot.git	7.456532784999581E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zkoss/zkspreadsheet.git	7.3881242315110285E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Netflix/spectator.git	7.3881242315110285E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/uber/hoodie.git	7.36559968572692E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lviggiano/owner.git	7.320959866774501E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/codelibs/elasticsearch-river-web.git	7.287833341251826E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/seleniumkit/selenograph.git	7.190228188846959E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	7.190228188846959E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	7.064084002195159E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/nutzam/nutz.git	6.942289473954588E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/btrplace/scheduler.git	6.942289473954588E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/shindig.git	6.942289473954588E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/DMinerJackie/JewelCrawler.git	6.824623596912716E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Cognifide/bobcat.git	6.824623596912716E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	6.710879915772239E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/webdriverextensions/webdriverextensions.git	6.600865162909031E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jaeksoft/opensearchserver.git	6.494399713119492E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/crnk-project/crnk-framework.git	6.494399713119492E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tiagobento/watertemplate-engine.git	6.494399713119492E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/neo4j-contrib/cypher-dsl.git	6.494399713119492E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.391313945641741E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.391313945641741E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.357675374601968E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/testIT-WebTester/webtester-core.git	6.194657999003539E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/davidB/metrics-influxdb.git	6.194657999003539E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.194657999003539E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jclouds/jclouds-karaf.git	6.194657999003539E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zutherb/AppStash.git	6.194657999003539E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/orbit/orbit.git	6.136960109870415E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.100799510022625E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.100799510022625E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sikuli/sikuli-slides.git	6.100799510022625E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/drtshock/Essentials.git	6.009743174217874E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.009743174217874E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/confluentinc/camus.git	6.009743174217874E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fabiomaffioletti/jsondoc.git	5.987401891616173E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/scottfrederick/springdoclet.git	5.9213643908151425E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/icode/ameba.git	5.9213643908151425E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/goldmansachs/reladomo.git	5.863875685463427E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sharispe/slib.git	5.835547653987305E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jcabi/jcabi-email.git	5.671166036336217E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ebean-orm/ebean.git	5.506362867890857E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.441253961180337E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/graphaware/graph-aided-search.git	5.441253961180337E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/abashev/vfs-s3.git	5.298063115333207E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dsyer/spring-boot-ratpack.git	5.22925711265998E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/shilad/wikibrain.git	5.195519861445064E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mauricioaniche/repodriller.git	5.162215074960841E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/gncloud/fastcatsearch.git	5.162215074960841E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/palantir/stash-codesearch-plugin.git	5.162215074960841E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/GeeQuery/ef-orm.git	5.162215074960841E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.162215074960841E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dadoonet/spring-elasticsearch.git	5.118467470310861E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jsonld-java/jsonld-java.git	5.096870609122561E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.971022008248838E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/visallo/vertexium.git	4.910399638902163E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lintool/Ivory.git	4.910399638902163E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/torakiki/pdfsam.git	4.8747310756880324E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/neo4j-contrib/sparql-plugin.git	4.851238372793887E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/tomcat80.git	4.793485459231306E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ogrisel/pignlproc.git	4.7651215027144644E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jdmp/java-data-mining-package.git	4.7370917855005246E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/benas/todolist-mvc.git	4.682009148382349E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/helicalinsight/helicalinsight.git	4.682009148382349E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/snakerflow/snaker-web.git	4.682009148382349E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bonigarcia/webdrivermanager.git	4.668438123189844E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/caelum/vraptor.git	4.586022441799287E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jcabi/jcabi-jdbc.git	4.524188625509851E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.524188625509851E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rest-driver/rest-driver.git	4.524188625509851E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.473919943848159E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.473919943848159E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/impetus-opensource/jumbune.git	4.473919943848159E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jirutka/validator-collection.git	4.424755843501771E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/MissionCriticalCloud/cosmic.git	4.376660854177317E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zalando/problem.git	4.376660854177317E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sonalgoyal/hiho.git	4.376660854177317E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hibernate/hibernate-orm.git	4.328048362367554E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/structurizr/java.git	4.2608758121787105E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/roller.git	4.238450401317095E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/MeteoGroup/jbrotli.git	4.216259640088538E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/CeON/CoAnSys.git	4.19429989051423E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.15105978390784E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.14329315390205E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.1087018871621694E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/awslabs/emr-dynamodb-connector.git	4.1087018871621694E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/speedment/speedment.git	4.101726062799571E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/octo-technology/sonar-objective-c.git	4.077496669196989E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/JFrogDev/build-info.git	4.067199824930867E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jenkinsci/email-ext-plugin.git	3.947576260543428E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexholmes/hadoop-book.git	3.928319983970141E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.909250153810717E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.871661192533793E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/neuroph/neuroph.git	3.853136604448082E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/caelum/restfulie-java.git	3.834788458334515E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.6940621157555142E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hibernate/hibernate-search.git	3.638428779595415E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/avthart/spring-boot-axon-sample.git	3.5951140944234794E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Teradata/kylo.git	3.5632990602607606E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/YahooArchive/samoa.git	3.555433067958802E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.5320420010975795E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ShifuML/shifu.git	3.501328592392383E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mayconbordin/streaminer.git	3.501328592392383E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AKSW/Sparqlify.git	3.501328592392383E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tabulapdf/tabula-java.git	3.4912090995931067E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/comunes/kune.git	3.486171181066311E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/codelibs/fess.git	3.3415169582440285E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/JFanZhao/spider.git	3.3004325814545155E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hzxie/voj.git	3.2735997592681088E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/cloudera/search.git	3.2735997592681088E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bazaarvoice/jolt.git	3.26695976582414E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/FluentLenium/FluentLenium.git	3.2524458219995722E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lintool/Cloud9.git	3.2083887617773144E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/reef.git	3.1956569728208706E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.17049443765427E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.0619983135693474E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/denimgroup/threadfix.git	3.042716343770735E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/opentable/otj-pg-embedded.git	2.9606821954075713E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.9177738269936526E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/schema-repo/schema-repo.git	2.7961998512182618E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kuali/kc.git	2.7769158350565704E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pentaho/big-data-plugin.git	2.739134515650221E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/asakusafw/asakusafw.git	2.7206269805901684E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/viritin/viritin.git	2.684351784409955E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ModeShape/modeshape.git	2.6490315576666035E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/deegree/deegree3.git	2.61462855632999E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jpenninkhof/odata-boilerplate.git	2.564667511251173E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.516579797884333E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sirensolutions/siren-join.git	2.500948994565988E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/searchbox-io/Jest.git	2.490635779395234E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/subutai-io/base.git	2.3825607513572322E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/elasticinbox/elasticinbox.git	2.300873120475444E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/caelum/vraptor4.git	2.2877998162584845E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.2620943127549253E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vojtechhabarta/typescript-generator.git	2.164799980164389E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mongojack/mongojack.git	2.1304379060893552E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dCache/dcache.git	2.07552989195392E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.07552989195392E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.0439226773305563E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/oberasoftware/jasdb.git	2.0439226773305563E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hopshadoop/hops.git	1.9933306703023845E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/viltgroup/minium.git	1.9546250769053586E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Stratio/ingestion.git	1.9451824755378766E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/klask-io/klask-io.git	1.8993056301042088E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/L316476844/springbootexample.git	1.8993056301042088E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/umlet/umlet.git	1.872803636615572E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/h819/spring-boot.git	1.758309053911944E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/eclipse/rdf4j.git	1.7430855905331555E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dashbuilder/dashbuilder.git	1.713416054371919E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ozimov/spring-boot-email-tools.git	1.706155899228179E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/childe/hangout.git	1.5486644997508847E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zanata/zanata-platform.git	1.3695672578251106E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sonian/elasticsearch-jetty.git	1.3695672578251106E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pranab/sifarish.git	1.3421758922049776E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hibernate/hibernate-ogm.git	1.246603005711222E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/caskdata/cdap.git	1.2238685940246796E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/testcontainers/testcontainers-java.git	1.0582201639408595E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/wro4j/wro4j.git	1.0066319191537332E-6
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hengyunabc/xdiamond.git	9.277713957089873E-7
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/codegist/crest.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/msokolov/lux.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/omerio/appstart.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/amplab/succinct.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/eBay/Winder.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/epam/Wilma.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/qubole/quark.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/teiid/teiid.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/cayenne.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/batik.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/socrata/datasync.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/minnal/minnal.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/threerings/nenya.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/encomendaz/services.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/magja/magja.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spheras/messic.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jboss/metadata.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/google/openrtb.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lintool/bespin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pranab/visitante.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pranab/chombo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spotify/spydra.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pranab/beymani.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/pranab/avenir.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/seam/mail.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/airlift/airship.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/openjpa.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/stephenh/joist.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/harjot-oberai/MusicDNA.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
