git://github.com/hengyunabc/xdiamond.git	git://github.com/hengyunabc/xdiamond.git	1.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/white-cat/jeeweb-mybatis.git	4.710377543233335E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/brucezee/jspider.git	4.273146332707256E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ameizi/solrj-example.git	3.750367905013263E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/snakerflow/snaker-web.git	3.6437681410461664E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.590629785321653E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/JMaNGOS/JMaNGOS.git	3.406130999792367E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/white-cat/jeeweb.git	3.3631245605647564E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/KEN-LJQ/WMS.git	3.264209080953151E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.2154895598068833E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/korpling/ANNIS.git	3.1975924503058195E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/icode/ameba.git	3.1682028202340007E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/skprasadu/spring-security-examples.git	3.1433123513124883E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/DMinerJackie/JewelCrawler.git	2.987581246998161E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.9206080944277346E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.8801843291148543E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/sdksdk0/es.git	2.8661347460001707E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/crazyacking/zeekEye.git	2.7978935395367444E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/GeeQuery/ef-orm.git	2.76202306849882E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/11039850/monalisa-orm.git	2.6881720987148583E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/spheras/messic.git	2.670716494321823E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.6556276134215295E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/stormpath/stormpath-shiro.git	2.5345623726025224E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/kalixia/Grapi.git	2.3981943377293646E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.221008180640638E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/elaatifi/orika.git	2.1761393873021007E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/socialsignin/spring-social-security-demo.git	2.1761393873021007E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/otto-de/jsonhome.git	2.1288319840095937E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/hzxie/voj.git	2.0699862216133624E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/waylau/RestDemo.git	2.055242657661438E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/helicalinsight/helicalinsight.git	2.0496196520980448E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/CeON/CoAnSys.git	2.0401306392159313E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/kuali/kc.git	2.0260608289390802E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.0087440498173237E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/P7h/storm-camel-example.git	2.0087440498173237E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.986909774132073E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/QiuMing/zhihuWebSpider.git	1.9708431500475854E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.9585253903642297E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/T-baby/ICERest.git	1.9435747526586056E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/georchestra/georchestra.git	1.924562529893592E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/pitchpoint-solutions/sfs.git	1.9107565458398312E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.8526591884437948E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ldcsaa/JessMA.git	1.8361175898462534E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/bristleback/bristleback.git	1.8361175898462534E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jbrisbin/vcloud.git	1.8279570213053375E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.7804776143748313E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.7804776143748313E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/regunathb/Trooper.git	1.7804776143748313E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/darren-fu/RestyPass.git	1.7486834258306772E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/epam/Wilma.git	1.7281106556765735E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/dCache/dcache.git	1.7162335279863328E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/bupt1987/JgFramework.git	1.6973886522464454E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.6963605594355613E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/I-TECH/OpenEMRConnect.git	1.666830066824332E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/excelsior-oss/restler.git	1.659767294768244E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.6321045404765755E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.5879936108831316E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.554385235067457E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/rmct/AutoReferee.git	1.5462042938452214E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.5462042938452214E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/fcrepo4/fcrepo4.git	1.5155256551224738E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/magja/magja.git	1.5065580373629928E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.4874876069370657E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jacum/icefaces-archetype.git	1.4688940427731723E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.4615860709454864E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/scottfrederick/springdoclet.git	1.4400921645574272E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/qubole/quark.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/plista/kornakapi.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/cheptsov/SpringMVCApp.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/tomcat80.git	1.3989467697683722E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3899212353862822E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ExampleDriven/cxf-example.git	1.3744038005825132E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/pranab/visitante.git	1.3664130528923124E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.3664130528923124E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/nkons/r2rml-parser.git	1.3353582471609116E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/AKSW/jena-sparql-api.git	1.3278138067107648E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.3203542039263994E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/twitter/bookkeeper.git	1.3203542039263994E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/chukwa.git	1.3203542039263994E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexvictoor/web-logback.git	1.305683545069769E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.305683545069769E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/klask-io/klask-io.git	1.2933657853864133E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/MissionCriticalCloud/cosmic.git	1.2772991613019258E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/erdincyilmazel/Cambridge.git	1.2772991613019258E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.2772991613019258E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ctripcorp/dataworks-zeus.git	1.2738376972265542E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/crnk-project/crnk-framework.git	1.2635647726710886E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.2635647726710886E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/gncloud/fastcatsearch.git	1.2554650311358273E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/minnal/minnal.git	1.2395730300340801E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.2240784417372197E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/sboesebeck/morphium.git	1.2240784417372197E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.2240784417372197E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Knewton/KassandraMRHelper.git	1.2240784417372197E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Yaccc/Dreamvc.git	1.2052463716827333E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/testIT-WebTester/webtester-core.git	1.2052463716827333E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/thinkaurelius/titan-web-example.git	1.1990971688646823E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/ShifuML/shifu.git	1.1921458644792438E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.1869851005030796E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/comunes/kune.git	1.1869851005030796E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/mraible/boot-makeover.git	1.1869851005030796E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/satyagraha/logviewer.git	1.1869851005030796E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/davidsowerby/krail.git	1.152073746197857E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/owlike/genson.git	1.1453365004854277E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.1424731201259419E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/allengeorge/libraft.git	1.138677544076927E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jprante/elasticsearch-client.git	1.1299185280222446E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Xorlev/gatekeeper.git	1.1299185280222446E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/atlasapi/atlas.git	1.1255893332418054E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Anchormen/sql4es.git	1.1191573867108673E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/frankred/jSona.git	1.1191573867108673E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/heroku/heroku.jar.git	1.1085993173765019E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/manolo/gwtupload.git	1.103394606616348E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jloisel/elastic-crud.git	1.1002951941918582E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/jcabi/jcabi-jdbc.git	1.1002951941918582E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.1002951941918582E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/sps/mustache-spring-view.git	1.0880696936510503E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/eBay/Winder.git	1.0880696936510503E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.0880696936510503E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/impetus-opensource/jumbune.git	1.0880696936510503E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/paymill/paymill-java.git	1.0880696936510503E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/dadoonet/spring-elasticsearch.git	1.0788487270474434E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/sriksun/Ivory.git	1.073164603440091E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/zauberlabs/gnip4j.git	1.068286583176814E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/marklogic/java-client-api.git	1.068286583176814E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/hubrick/vertx-rest-client.git	1.058662383002229E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.058662383002229E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/abashev/vfs-s3.git	1.0308028140570968E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/hakko/subsonic.git	1.0308028140570968E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/matsjj/thundernetwork.git	1.0308028140570968E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/dsyer/spring-boot-ratpack.git	1.0174157796427608E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.0130304144695401E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/kiselev-dv/gazetteer.git	1.0043720249086618E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.0043720249086618E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.0043720249086618E-4
git://github.com/hengyunabc/xdiamond.git	git://github.com/Cognifide/bobcat.git	9.958603914128616E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/webdriverextensions/webdriverextensions.git	9.63209240580909E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	9.63209240580909E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/visallo/vertexium.git	9.553782729199156E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/martypitt/JsonViewExample.git	9.553782729199156E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vmi/selenese-runner-java.git	9.476736158831045E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/tiagobento/watertemplate-engine.git	9.476736158831045E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/huangchen007/elasticsearch-rest-command.git	9.326311555923894E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/socialsignin/spring-social-security.git	9.326311555923894E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/benas/todolist-mvc.git	9.109420352615416E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/dianping/wormhole.git	9.0393477876205E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/xpadro/spring-integration.git	9.004714229376987E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.902388071874157E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.902388071874157E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	8.902388071874157E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/streamreasoning/CSPARQL-engine.git	8.902388071874157E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/b3log/latke.git	8.717471791896969E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	8.704557694727555E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/AskNowQA/AutoSPARQL.git	8.640553278382868E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jirutka/validator-collection.git	8.60890286276117E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/yhegde/facebook-page-scraper.git	8.515327499480918E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/astefanutti/metrics-cdi.git	8.515327499480918E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/orangesignal/orangesignal-csv.git	8.33415033412166E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/dashbuilder/dashbuilder.git	8.33415033412166E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/caskdata/cdap.git	8.33415033412166E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pranab/chombo.git	8.33415033412166E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	8.29883647384122E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/roller.git	8.246422657975927E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	8.160522702382877E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/yanghua/RssToMobiService.git	8.160522702382877E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/airlift/airship.git	8.07639371487312E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/JetBrains/teamcity-nuget-support.git	7.993981125764549E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/zml2008/configurate.git	7.993981125764549E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/thymeleaf/thymeleaf-spring.git	7.953402382554486E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/denimgroup/threadfix.git	7.893301517469808E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jcabi/jcabi-xml.git	7.680492126382887E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ontopia/ontopia.git	7.605923747178167E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/FDVSolutions/DynamicJasper.git	7.605923747178167E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rwinch/spring-modern-templating.git	7.532790186814964E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/childe/hangout.git	7.532790186814964E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/xcesco/kripton.git	7.532790186814964E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/kijiproject/kiji-bento.git	7.532790186814964E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/florinpatrascu/micro.git	7.390661630779505E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/L316476844/springbootexample.git	7.390661630779505E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/radkovo/Pdf2Dom.git	7.390661630779505E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/AKSW/SPARQL2NL.git	7.390661630779505E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/allwefantasy/ServiceFramework.git	7.267965702340007E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/srecon/elasticsearch-cassandra-river.git	7.253797957673669E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/UrbanCode/terraform.git	7.121910311980173E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/davidB/metrics-influxdb.git	7.030604319879785E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/searchisko/elasticsearch-river-jira.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/seleniumkit/selenograph.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vmware/weathervane.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Omertron/api-imdb.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/RestOpenGov/RestOpenGov.git	6.994733848841861E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/subutai-io/base.git	6.953344563953578E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rinde/RinSim.git	6.912442768225446E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mayconbordin/streaminer.git	6.812262290623039E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/btrplace/scheduler.git	6.75353585393168E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/AxonFramework/AxonBank.git	6.75353585393168E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/socrata/datasync.git	6.75353585393168E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pac4j/vertx-pac4j.git	6.75353585393168E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/codylerum/simple-email.git	6.75353585393168E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/elasticinbox/elasticinbox.git	6.714944174746051E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/yahoo/elide.git	6.684387335553765E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/viltgroup/minium.git	6.655183096881956E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/eBay/parallec.git	6.650340947089717E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.623032822972164E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/openjpa.git	6.601771019631997E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/incubator-blur.git	6.601771019631997E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/torakiki/sejda.git	6.564889918081462E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/GluuFederation/oxAuth.git	6.528417725348845E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pyvandenbussche/sparqles.git	6.528417725348845E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Dreampie/Resty.git	6.499909795820713E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vert-x/vertx-maven.git	6.317823863355443E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.231671432033181E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/roikku/swift-explorer.git	6.217540794750676E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.184817175380886E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/feribg/audiogetter.git	6.120392208686098E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.0262318584136665E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jclouds/jclouds-karaf.git	6.0262318584136665E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/zutherb/AppStash.git	6.0262318584136665E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/h819/spring-boot.git	5.986758696963079E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	5.934925502515398E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Raxa/raxacore.git	5.934925502515398E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexholmes/hadoop-utils.git	5.934925502515398E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pmwmedia/tinylog.git	5.846344356541522E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hot13399/spring-mvc-mini.git	5.822642924613319E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.760368730989285E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.760368730989285E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/karussell/ElasticSearchExample.git	5.760368730989285E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/stephenh/joist.git	5.760368730989285E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/OpenHFT/Chronicle-Wire.git	5.649592640111223E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mhidaka/EventApp.git	5.5957869335543364E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.51697303308174E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.51697303308174E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jcabi/jcabi-email.git	5.51697303308174E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/cayenne.git	5.478392631630413E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mmazi/rescu.git	5.4403484682552516E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.4403484682552516E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/fivesmallq/web-data-extractor.git	5.4403484682552516E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/fbacchella/jrds.git	5.4403484682552516E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Netflix/spectator.git	5.390436854213476E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pentaho/big-data-plugin.git	5.3293209930416197E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ngs-doo/dsl-json.git	5.3172636398812756E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/zserge/anvil-examples.git	5.293311915011145E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.293311915011145E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/graphaware/graph-aided-search.git	5.293311915011145E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.293311915011145E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/avthart/spring-boot-axon-sample.git	5.246050204732455E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/viritin/viritin.git	5.2227343985578045E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexholmes/hiped2.git	5.199624865781516E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/nutzam/nutz.git	5.18575070600491E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/sayems/java.webdriver.git	5.154014070285484E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/AKSW/Sparqlify.git	5.109196717967279E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/deegree/deegree3.git	5.087078898213804E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/shilad/wikibrain.git	5.0542592362035066E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/palantir/stash-codesearch-plugin.git	5.021860124543309E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ebean-orm/ebean.git	5.021860124543309E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/digitalbuddha/AndroidStarter.git	5.021860124543309E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/lviggiano/owner.git	4.9853373639052734E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/oberasoftware/jasdb.git	4.9708767619449645E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.896313475910574E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/uber/hoodie.git	4.776891364599578E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/goldmansachs/reladomo.git	4.753702523885295E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Stratio/ingestion.git	4.7307377826655284E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hibernate/hibernate-search.git	4.7193381760735065E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/reef.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/seleniumQuery/seleniumQuery.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Athou/commafeed-newsplus.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/zanata/zanata-platform.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/encomendaz/services.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/dbpedia/links.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/societies/SOCIETIES-Platform.git	4.663155777961947E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hank/litecoin-wallet.git	4.554710176307708E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.4681186409434304E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/codegist/crest.git	4.451194035937078E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/blackberry/KaBoom.git	4.451194035937078E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/tschaeff/google-geoEngine.git	4.451194035937078E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vert-x3/vertx-rx.git	4.451194035937078E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/wro4j/wro4j.git	4.406682273838669E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pranab/beymani.git	4.401180558488704E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.3522788473637775E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.3522788473637775E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/opentable/otj-pg-embedded.git	4.320276639191434E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/evanchooly/javabot.git	4.304451431380585E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/sonalgoyal/hiho.git	4.257663749740459E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/searchbox-io/Jest.git	4.240106500219554E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	4.227033059578389E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/eBay/cassandra-river.git	4.16707516706083E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/danielflower/maven-gitlog-plugin.git	4.16707516706083E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/schema-repo/schema-repo.git	4.080261351191439E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.080261351191439E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Teradata/kylo.git	4.04415259254165E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.9969905628822744E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rohanoid5/Muzesto.git	3.9969905628822744E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/j256/ormlite-jdbc.git	3.969984027207829E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/asakusafw/asakusafw.git	3.969984027207829E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bowyer-app/ParseSendClient.git	3.917050707968883E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/omerio/appstart.git	3.917050707968883E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.917050707968883E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jbarrez/Activiti-KickStart.git	3.917050707968883E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/caelum/vraptor4.git	3.894795008818619E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/kohlschutter/junixsocket.git	3.878268034895882E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hopshadoop/hops.git	3.878268034895882E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/salyh/elasticsearch-imap.git	3.840246063191444E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Kegbot/kegbot-android.git	3.840246063191444E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.840246063191444E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.8029618735890836E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jt6211/hadoop-dns-mining.git	3.766395093407482E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/claudiomartella/dbpedia4neo.git	3.766395093407482E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pranab/avenir.git	3.766395093407482E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/teiid/teiid.git	3.742405169759877E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/android-Infoedge/randomizer.git	3.6953308153897524E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/fabiomaffioletti/jsondoc.git	3.640381692093797E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	3.6268989788368344E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Imaginea/bot-bot.git	3.6268989788368344E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/yoavst/quickapps.git	3.6268989788368344E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/caelum/vraptor.git	3.569066757336259E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jbarrasa/neosemantics.git	3.5609551559900865E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/AKSW/RDFUnit.git	3.5609551559900865E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.5288747312733904E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/webjars/webjars-locator.git	3.4973669244209304E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.436009501456283E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/franzinc/agraph-java-client.git	3.436009501456283E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/javanna/elasticshell.git	3.436009501456283E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/blad/solid-android.git	3.436009501456283E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/eclipse/rdf4j.git	3.391386053408496E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/shane-k-j/jboss-trading.git	3.37676792696584E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.37676792696584E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Awful/Awful.apk.git	3.3479067496955395E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rest-driver/rest-driver.git	3.3008855098159984E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/codelibs/fess.git	3.25066466757562E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ModeShape/modeshape.git	3.221258884877898E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/JFanZhao/spider.git	3.21069746860303E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/raphw/byte-buddy.git	3.160732740070671E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jaeksoft/opensearchserver.git	3.1589119316777214E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Mavamaarten/vk_music_android.git	3.1589119316777214E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/neo4j-contrib/cypher-dsl.git	3.1589119316777214E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/uwolfer/gerrit-rest-java-client.git	3.108770397375338E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/biezhi/blade.git	3.1075673177838326E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/OWASP/java-html-sanitizer.git	3.0482886359095573E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.0054097805987112E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.0054097805987112E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.967462751257699E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/confluentinc/camus.git	2.923172178270761E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/FluentLenium/FluentLenium.git	2.8476137231336907E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/sharispe/slib.git	2.8384425604599528E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/neuroph/neuroph.git	2.8112805011915043E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.7978934667771682E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/techery/presenta.git	2.7978934667771682E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Conductor/kangaroo.git	2.7978934667771682E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jesperfj/force-rest-api.git	2.7978934667771682E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.6517751393839717E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/TelluIoT/ThingML.git	2.6466559575055726E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/YahooArchive/samoa.git	2.5940733394236304E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/aalmiray/Json-lib.git	2.577007035142742E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.577007035142742E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.543539449106902E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Skarafaz/mercury.git	2.543539449106902E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mauricioaniche/repodriller.git	2.5109300622716546E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/HubSpot/Rosetta.git	2.5109300622716546E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/amient/kafka-hadoop-loader.git	2.5109300622716546E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/spotify/hdfs2cass.git	2.4791461328277364E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/TommyLemon/APIJSON.git	2.4635539375594817E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/datasalt/pangool.git	2.448156737955287E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/sirensolutions/siren-join.git	2.4329508960363455E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.4179325919249095E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jpmml/jpmml-model.git	2.4179325919249095E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/conductor-framework/conductor.git	2.388445682299789E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/tryggvil/eucalyptus.git	2.388445682299789E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.3596690880367532E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.3596690880367532E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Norconex/collector-http.git	2.3315778889809735E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/SpongeBobSun/Prodigal.git	2.3315778889809735E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.320672501809895E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/xebia/Xebium.git	2.304147528775502E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/google/openrtb.git	2.304147528775502E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.2906730009708554E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mesos/hadoop.git	2.2511785573442467E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/sakurajiang/RestAPP.git	2.225597017968539E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/spotify/spydra.git	2.200590279244352E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.1761394236818887E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/skate056/spring-security-oauth2-google.git	2.1761394236818887E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/OpenSilk/Orpheus.git	2.1522257156902924E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Yubico/yubioath-android.git	2.1522257156902924E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/vojtechhabarta/typescript-generator.git	2.1059413484181277E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/MeteoGroup/jbrotli.git	2.050811963272281E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/lukaspili/Auto-Mortar.git	2.01909842871828E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.9984952814411372E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.978308500838466E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/stardog-union/pellet.git	1.978308500838466E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/alexholmes/hadoop-book.git	1.910756509460043E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/torakiki/pdfsam.git	1.896876892715227E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/appfuse/appfuse-demos.git	1.8953471226268448E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/seam/mail.git	1.883197546703741E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/speedment/speedment.git	1.828843778639566E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hibernate/hibernate-ogm.git	1.8190638002124615E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/dnmilne/wikipediaminer.git	1.7804775779950432E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/fiveagency/Reedly.git	1.7804775779950432E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/codelibs/elasticsearch-river-web.git	1.7724210920277983E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bonigarcia/webdrivermanager.git	1.7030655726557598E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/shindig.git	1.68838396348292E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/wesabe/grendel.git	1.68838396348292E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/ozimov/spring-boot-email-tools.git	1.659767258388456E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jsonld-java/jsonld-java.git	1.652763967285864E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/chubbyjiang/MapReduce.git	1.5300980521715246E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/orbit/orbit.git	1.4925257346476428E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.4115498743194621E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/pranab/sifarish.git	1.3056835996394511E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/naver/volley-extensions.git	1.271769724553451E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.247468389919959E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/marverenic/Jockey.git	1.2317769687797409E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/Protocoder/Protocoder.git	1.2015493666694965E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/bazaarvoice/jolt.git	1.1918004020117223E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/tabulapdf/tabula-java.git	1.1320956218696665E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.0820582247106358E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0702324289013632E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/mongojack/mongojack.git	1.0362567991251126E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/structurizr/java.git	1.0362567991251126E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/kejunxia/AndroidMvc.git	1.0200653377978597E-5
git://github.com/hengyunabc/xdiamond.git	git://github.com/jenkinsci/email-ext-plugin.git	9.60061515797861E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/tomahawk-player/tomahawk-android.git	9.180587767332327E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/umlet/umlet.git	9.109420716413297E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/robinhowlett/chart-parser.git	9.109420716413297E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/maxiee/HeartBeat.git	9.067247447092086E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/hibernate/hibernate-orm.git	8.420746780757327E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/florent37/Freezer.git	5.916995178267825E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/devinhu/androidone.git	5.88145758229075E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/testcontainers/testcontainers-java.git	5.147241608938202E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/octo-technology/sonar-objective-c.git	4.958292265655473E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/architjn/Auro.git	4.730737600766588E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/maskarade/Android-Orma.git	4.719338448921917E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.082151008333312E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/bluelinelabs/LoganSquare.git	3.884678335452918E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/psaravan/JamsMusicPlayer.git	3.689761570058181E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/johncarl81/parceler.git	3.1794243113836274E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/square/moshi.git	3.0563753625756362E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/naman14/Timber.git	2.2099018224253086E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.0529616904241266E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/SundeepK/CompactCalendarView.git	1.782097683644679E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.1314416497043567E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/Raizlabs/DBFlow.git	1.0368054290665896E-6
git://github.com/hengyunabc/xdiamond.git	git://github.com/Bilibili/boxing.git	9.638412166168564E-7
git://github.com/hengyunabc/xdiamond.git	git://github.com/harjot-oberai/MusicDNA.git	9.277713957089873E-7
git://github.com/hengyunabc/xdiamond.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/msokolov/lux.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lucko/helper.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/cloudera/search.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/amplab/succinct.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/galan/packtag.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/apache/batik.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/threerings/nenya.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Freelander/ting.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jboss/metadata.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/zalando/problem.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lintool/bespin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/inovex/zax.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/hengyunabc/xdiamond.git	git://github.com/rdfhdt/hdt-java.git	0.0
