git://github.com/hibernate/hibernate-search.git	git://github.com/hibernate/hibernate-search.git	1.0
git://github.com/hibernate/hibernate-search.git	git://github.com/hibernate/hibernate-ogm.git	6.578947650268674E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jboss/metadata.git	4.371143295429647E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.8791532278992236E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/frankred/jSona.git	3.6574871046468616E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.5558902891352773E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.4136546310037374E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/marklogic/java-client-api.git	3.25848872307688E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.2003014348447323E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/bristleback/bristleback.git	3.2003014348447323E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.2003014348447323E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/martypitt/JsonViewExample.git	3.122245252598077E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.012048255186528E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/heroku/heroku.jar.git	2.8983861557208E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/crnk-project/crnk-framework.git	2.890594769269228E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/incubator-blur.git	2.876675280276686E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/lintool/clueweb.git	2.844712289515883E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/socialsignin/spring-social-security-demo.git	2.844712289515883E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.7828707243315876E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.7431154740042984E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/seleniumkit/selenograph.git	2.7431154740042984E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pranab/chombo.git	2.72366072749719E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.648525114636868E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/spheras/messic.git	2.618428261484951E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.6124907890334725E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.560240973252803E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/xcesco/kripton.git	2.4617702001705766E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/kijiproject/kiji-bento.git	2.4617702001705766E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.400225930614397E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.400225930614397E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jclouds/jclouds-karaf.git	2.36329942708835E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/codegist/crest.git	2.3274918203242123E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/UrbanCode/terraform.git	2.3274918203242123E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/cloudera/search.git	2.2896465088706464E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Omertron/api-imdb.git	2.2859295131638646E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/white-cat/jeeweb-mybatis.git	2.268568059662357E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/zanata/zanata-platform.git	2.2641586838290095E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.259036264149472E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/epam/Wilma.git	2.259036264149472E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.259036264149472E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/docusign/docusign-java-client.git	2.1789285528939217E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/eBay/cassandra-river.git	2.1789285528939217E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/eBay/Winder.git	2.133534144377336E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/tamirhassan/pdfxtk.git	2.133534144377336E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.133534144377336E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/yanghua/RssToMobiService.git	2.133534144377336E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/sriksun/Ivory.git	2.104307641275227E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.0758711616508663E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jbarrez/Activiti-KickStart.git	2.0481928368099034E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/rmct/AutoReferee.git	2.0212429808452725E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/ontopia/ontopia.git	1.9885366782546043E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/gncloud/fastcatsearch.git	1.9694161892402917E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jprante/elasticsearch-client.git	1.9694161892402917E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/astefanutti/metrics-cdi.git	1.9480094488244504E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/satyagraha/logviewer.git	1.9395766139496118E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/ModeShape/modeshape.git	1.9370244990568608E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/GluuFederation/oxAuth.git	1.8490629736334085E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.8287435523234308E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.8287435523234308E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/qubole/quark.git	1.8287435523234308E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/white-cat/jeeweb.git	1.8102714966516942E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.7966603627428412E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pranab/visitante.git	1.786214706953615E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/helicalinsight/helicalinsight.git	1.786214706953615E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/snakerflow/snaker-web.git	1.786214706953615E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hopshadoop/hops.git	1.7744244541972876E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/socrata/datasync.git	1.7656834097579122E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.729892537696287E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/impetus-opensource/jumbune.git	1.7068273155018687E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pyvandenbussche/sparqles.git	1.7068273155018687E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hakko/subsonic.git	1.6843690536916256E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.6517683980055153E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/reef.git	1.6255499213002622E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/elaatifi/orika.git	1.6255499213002622E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.6204056737478822E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.612750202184543E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/yongjhih/drupalfit.git	1.6001507174223661E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/testIT-WebTester/webtester-core.git	1.5755329513922334E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/thinkaurelius/titan-web-example.git	1.5674944734200835E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/ShifuML/shifu.git	1.5584075299557298E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/alexholmes/hadoop-utils.git	1.551661262055859E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.5361445548478514E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/confluentinc/camus.git	1.5285021800082177E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/fcrepo4/fcrepo4.git	1.5239529602695256E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/11039850/monalisa-orm.git	1.506024127593264E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/enix12enix/sikuli-remote-control.git	1.506024127593264E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4934739738237113E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/shilad/wikibrain.git	1.486591499997303E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/atlasapi/atlas.git	1.471402938477695E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/radkovo/Pdf2Dom.git	1.4491930778604E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.4423893298953772E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/cukespace/cukespace.git	1.4423893298953772E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jloisel/elastic-crud.git	1.438337640138343E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jcabi/jcabi-jdbc.git	1.438337640138343E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/chukwa.git	1.438337640138343E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/paymill/paymill-java.git	1.4223561447579414E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/dashbuilder/dashbuilder.git	1.4163035666570067E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/kuali/kc.git	1.4125468442216516E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/brucezee/jspider.git	1.396495063090697E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/zauberlabs/gnip4j.git	1.396495063090697E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/regunathb/Trooper.git	1.396495063090697E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hubrick/vertx-rest-client.git	1.38391405926086E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.38391405926086E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/vmware/weathervane.git	1.3715577370021492E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/subutai-io/base.git	1.3634419883601367E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/matsjj/thundernetwork.git	1.347495272057131E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pmwmedia/tinylog.git	1.3374393165577203E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/shindig.git	1.324262557318434E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/shane-k-j/jboss-trading.git	1.324262557318434E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/AskNowQA/AutoSPARQL.git	1.317771093454212E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/kiselev-dv/gazetteer.git	1.3129440776538104E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/HubSpot/Rosetta.git	1.3129440776538104E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/yc-huang/Hive-mongo.git	1.3129440776538104E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.3129440776538104E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/excelsior-oss/restler.git	1.3018175377510488E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/javanna/elasticsearch-river-solr.git	1.2801204866264015E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/datasalt/pangool.git	1.2801204866264015E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/skprasadu/spring-security-examples.git	1.264316524611786E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pitchpoint-solutions/sfs.git	1.24889804283157E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/zaro/pdf-metadata-editor.git	1.24889804283157E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/uber/hoodie.git	1.24889804283157E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.2428354239091277E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.2388263712637126E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/pranab/avenir.git	1.2308851000852883E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/seleniumQuery/seleniumQuery.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Athou/commafeed-newsplus.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/encomendaz/services.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/dbpedia/links.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/tomcat80.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/roikku/swift-explorer.git	1.2191623682156205E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/benas/todolist-mvc.git	1.1908097803825513E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/zutherb/AppStash.git	1.181649713544175E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jaeksoft/opensearchserver.git	1.1700026516336948E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.1637459101621062E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/nkons/r2rml-parser.git	1.1637459101621062E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/tschaeff/google-geoEngine.git	1.1637459101621062E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/spotify/spydra.git	1.1506701412145048E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/openjpa.git	1.1506701412145048E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/encryptedsystems/Clusion.git	1.1463765986263752E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.1463765986263752E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/teiid/teiid.git	1.141508764703758E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.1378849012544379E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.1378849012544379E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hibernate/hibernate-orm.git	1.1374772293493152E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jirutka/validator-collection.git	1.1253806587774307E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.1229127267142758E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/openshift/openshift-java-client.git	1.1131482460768893E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.1131482460768893E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/JMaNGOS/JMaNGOS.git	1.1131482460768893E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/comunes/kune.git	1.1083294521085918E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.0894642764469609E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jcabi/jcabi-email.git	1.0817919974215329E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/manolo/gwtupload.git	1.0817919974215329E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/roller.git	1.0779962030937895E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/CeON/CoAnSys.git	1.066767072188668E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/KEN-LJQ/WMS.git	1.066767072188668E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.066767072188668E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/sboesebeck/morphium.git	1.066767072188668E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/Knewton/KassandraMRHelper.git	1.066767072188668E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/dCache/dcache.git	1.0557695350144058E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/airlift/airship.git	1.0557695350144058E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/kalixia/Grapi.git	1.044996315613389E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.044996315613389E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/zml2008/configurate.git	1.044996315613389E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hzxie/voj.git	1.0407483932795003E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0396917787147686E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/graphaware/graph-aided-search.git	1.0379355808254331E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/arquillian/arquillian-graphene.git	1.0344407928641886E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.0240964184049517E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/elasticinbox/elasticinbox.git	1.0240964184049517E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/abashev/vfs-s3.git	1.0106214904226363E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.0106214904226363E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/h819/spring-boot.git	1.0062082583317533E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/jcabi/jcabi-xml.git	1.004016085062176E-4
git://github.com/hibernate/hibernate-search.git	git://github.com/dsyer/spring-boot-ratpack.git	9.974965360015631E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/viltgroup/minium.git	9.942683391273022E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Stratio/ingestion.git	9.89465115708299E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/palantir/stash-codesearch-plugin.git	9.847080946201459E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/magja/magja.git	9.847080946201459E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/seam/mail.git	9.847080946201459E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dadoonet/spring-elasticsearch.git	9.763630805537105E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/denimgroup/threadfix.git	9.6734547696542E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/klask-io/klask-io.git	9.661287185736E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ops4j/peaberry.git	9.661287185736E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jenkinsci/deploy-plugin.git	9.482374298386276E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/opentable/otj-pg-embedded.git	9.41265097935684E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/visallo/vertexium.git	9.366735321236774E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/darren-fu/RestyPass.git	9.143717761617154E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Norconex/collector-http.git	9.143717761617154E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/RestOpenGov/RestOpenGov.git	9.143717761617154E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tacitknowledge/autopatch.git	9.143717761617154E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sayems/java.webdriver.git	8.983301813714206E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/franzinc/agraph-java-client.git	8.983301813714206E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/owlike/genson.git	8.983301813714206E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/georchestra/georchestra.git	8.879448432708159E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/classtag/learn_crawler.git	8.828417048789561E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	8.828417048789561E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	8.828417048789561E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/xpadro/spring-integration.git	8.828417048789561E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/vert-x3/vertx-rx.git	8.728094690013677E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ameizi/elasticsearch-jest-example.git	8.678783342475072E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/DMinerJackie/JewelCrawler.git	8.678783342475072E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	8.657819853397086E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/j256/ormlite-jdbc.git	8.649462688481435E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jsonld-java/jsonld-java.git	8.642164175398648E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/neel4software/SpringSecurityOAuth2.git	8.630025695310906E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mozilla-metrics/akela.git	8.630025695310906E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/twitter/bookkeeper.git	8.630025695310906E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pranab/beymani.git	8.630025695310906E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	8.534136577509344E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/emsixteeen/IterativeReduce.git	8.534136577509344E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/webdriverextensions/webdriverextensions.git	8.394233009312302E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/MissionCriticalCloud/cosmic.git	8.34861202747561E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/deegree/deegree3.git	8.312470890814438E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/uma-pi1/mgfsm.git	8.258841990027577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/vmi/selenese-runner-java.git	8.258841990027577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/darko1002001/android-rest-client.git	8.170981891453266E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/miniway/kafka-hadoop-consumer.git	8.000753587111831E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/feribg/audiogetter.git	8.000753587111831E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Yaccc/Dreamvc.git	7.877664756961167E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/korpling/ANNIS.git	7.837472367100418E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/WhisperSystems/WebSocket-Resources.git	7.758306310279295E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mraible/boot-makeover.git	7.758306310279295E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.758306310279295E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Raxa/raxacore.git	7.758306310279295E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.642510900041088E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/karussell/ElasticSearchExample.git	7.53012063796632E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/castagna/freebase2rdf.git	7.53012063796632E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/laserson/avro2parquet.git	7.53012063796632E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/icode/ameba.git	7.53012063796632E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/stephenh/joist.git	7.53012063796632E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	7.367599755525589E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mhidaka/EventApp.git	7.314974209293723E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/msgpack/msgpack-hadoop.git	7.314974209293723E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.314974209293723E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/florinpatrascu/micro.git	7.245965389302E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	7.211946649476886E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rest-driver/rest-driver.git	7.191688200691715E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mmazi/rescu.git	7.111780723789707E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/fivesmallq/web-data-extractor.git	7.111780723789707E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/schema-repo/schema-repo.git	7.111780723789707E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.111780723789707E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/yahoo/elide.git	6.99041920597665E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.982475315453485E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/zserge/anvil-examples.git	6.9195702963043E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dhavaln/spring-rest-boilerplate.git	6.9195702963043E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jbrisbin/vcloud.git	6.827309698564932E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Teradata/kylo.git	6.797099922550842E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/futuresimple/android-autoprovider.git	6.737476360285655E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/aalmiray/Json-lib.git	6.737476360285655E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mayconbordin/streaminer.git	6.678889621980488E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/AKSW/Sparqlify.git	6.678889621980488E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Skarafaz/mercury.git	6.649976421613246E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/appfuse/appfuse-demos.git	6.607073737541214E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/digitalbuddha/AndroidStarter.git	6.564720388269052E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	6.564720388269052E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Awful/Awful.apk.git	6.564720388269052E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/amient/kafka-hadoop-loader.git	6.564720388269052E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.509087688755244E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/AKSW/jena-sparql-api.git	6.509087688755244E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/minnal/minnal.git	6.481623131548986E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/spotify/hdfs2cass.git	6.481623131548986E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/AxonFramework/AxonBank.git	6.306012073764578E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.27510089543648E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/msokolov/lux.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/abstratt/textuml.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/nasa/MCT-Plugins.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ctripcorp/dataworks-zeus.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/lintool/Ivory.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tryggvil/eucalyptus.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rdfhdt/hdt-java.git	6.24449021415785E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/caskdata/cdap.git	6.22551015112549E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/neuroph/neuroph.git	6.124978244770318E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/crazyacking/zeekEye.git	6.0958118410781026E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/google/openrtb.git	6.0240967286517844E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rinde/RinSim.git	6.0240967286517844E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/stormpath/stormpath-shiro.git	6.0240967286517844E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/allengeorge/libraft.git	5.954048901912756E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.954048901912756E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/blackberry/KaBoom.git	5.818729550810531E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pkliang/gankmaku.git	5.818729550810531E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/skate056/spring-security-oauth2-google.git	5.689424506272189E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/evanchooly/javabot.git	5.626903293887153E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/yhegde/facebook-page-scraper.git	5.565741230384447E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/otto-de/jsonhome.git	5.565741230384447E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/inovex/zax.git	5.565741230384447E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.486230656970292E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/orangesignal/orangesignal-csv.git	5.447321382234804E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/I-TECH/OpenEMRConnect.git	5.447321382234804E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/structurizr/java.git	5.41849949513562E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/b3log/latke.git	5.3180079703452066E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/codelibs/fess.git	5.3117033530725166E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.278847675072029E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rohanoid5/Muzesto.git	5.224981578066945E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/citusdata/podyn.git	5.224981578066945E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/wuman/orientdb-android.git	5.224981578066945E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/bowyer-app/ParseSendClient.git	5.1204820920247585E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/omerio/appstart.git	5.1204820920247585E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/viritin/viritin.git	5.1204820920247585E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/bupt1987/JgFramework.git	5.1204820920247585E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/caelum/vraptor4.git	5.0913884479086846E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/salyh/elasticsearch-imap.git	5.02008042531088E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Kegbot/kegbot-android.git	5.02008042531088E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/naver/volley-extensions.git	4.9874826800078154E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/goldmansachs/reladomo.git	4.971341695636511E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/FDVSolutions/DynamicJasper.git	4.971341695636511E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jt6211/hadoop-dns-mining.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Xorlev/gatekeeper.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/claudiomartella/dbpedia4neo.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Cloudname/cloudname.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/OpenHFT/Chronicle-Wire.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/yandex-qatools/embedded-services.git	4.923540473100729E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/caelum/restfulie-java.git	4.876649472862482E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/android-Infoedge/randomizer.git	4.830643592868E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/L316476844/springbootexample.git	4.830643592868E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/AKSW/SPARQL2NL.git	4.830643592868E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/waylau/RestDemo.git	4.741187149193138E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.741187149193138E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Imaginea/bot-bot.git	4.741187149193138E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/yoavst/quickapps.git	4.741187149193138E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/hengyunabc/xdiamond.git	4.7193381760735065E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/zkoss/zkspreadsheet.git	4.6976900193840265E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Netflix/spectator.git	4.6976900193840265E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dnmilne/wikipediaminer.git	4.654983786167577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jbarrasa/neosemantics.git	4.654983786167577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/fiveagency/Reedly.git	4.654983786167577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ngs-doo/dsl-json.git	4.6339202526723966E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.613046985468827E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.571858880808577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/webjars/webjars-locator.git	4.571858880808577E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ogrisel/pignlproc.git	4.544806506601162E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/alexholmes/hiped2.git	4.5314001908991486E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/javanna/elasticshell.git	4.491650906857103E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jpatanooga/KnittingBoar.git	4.491650906857103E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ExampleDriven/cxf-example.git	4.491650906857103E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/blad/solid-android.git	4.491650906857103E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/wro4j/wro4j.git	4.480421921471134E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/btrplace/scheduler.git	4.4142085243947804E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Cognifide/bobcat.git	4.339391671237536E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ozimov/spring-boot-email-tools.git	4.339391671237536E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	4.339391671237536E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pranab/sifarish.git	4.267068288754672E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.197116504656151E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.197116504656151E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Mavamaarten/vk_music_android.git	4.1294209950137883E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/vojtechhabarta/typescript-generator.git	4.1294209950137883E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tiagobento/watertemplate-engine.git	4.1294209950137883E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mongojack/mongojack.git	4.0638748032506555E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.0638748032506555E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.0424856706522405E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/MeteoGroup/jbrotli.git	4.021321001346223E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/OWASP/java-html-sanitizer.git	3.984810973634012E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.9591355744050816E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/davidB/metrics-influxdb.git	3.9388323784805834E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dianping/wormhole.git	3.9388323784805834E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/childe/hangout.git	3.9388323784805834E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/eBay/parallec.git	3.9120830479077995E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/oberasoftware/jasdb.git	3.898844079230912E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.8939026126172394E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sikuli/sikuli-slides.git	3.8791531551396474E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dgageot/simplelenium.git	3.821255450020544E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rmagen/elastic-gremlin.git	3.76506031898316E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/scottfrederick/springdoclet.git	3.76506031898316E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/davidsowerby/krail.git	3.76506031898316E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sharispe/slib.git	3.7104942748555914E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/techery/presenta.git	3.6574871046468616E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ltearno/hexa.tools.git	3.6574871046468616E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/jesperfj/force-rest-api.git	3.6574871046468616E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/bazaarvoice/jolt.git	3.635230677900836E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sps/mustache-spring-view.git	3.5558903618948534E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/fbacchella/jrds.git	3.5558903618948534E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pentaho/big-data-plugin.git	3.48332105204463E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.45978514815215E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/asakusafw/asakusafw.git	3.45978514815215E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.368738180142827E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.324988210806623E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.324988210806623E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/FluentLenium/FluentLenium.git	3.3088737836806104E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	3.303536868770607E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mauricioaniche/repodriller.git	3.282360194134526E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/GeeQuery/ef-orm.git	3.282360194134526E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.273965558037162E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.273965558037162E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/lviggiano/owner.git	3.2584885047981516E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sirensolutions/siren-join.git	3.1804236641619354E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	3.160791311529465E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/conductor-framework/conductor.git	3.122245107078925E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.084627678617835E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.084627678617835E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ebean-orm/ebean.git	3.06353613268584E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/SpongeBobSun/Prodigal.git	3.0479059205390513E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/societies/SOCIETIES-Platform.git	3.0479059205390513E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/xebia/Xebium.git	3.0120483643258922E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mangstadt/ez-vcard.git	2.9944339985377155E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/bonigarcia/webdrivermanager.git	2.968395347124897E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/mesos/hadoop.git	2.942805804195814E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/pac4j/vertx-pac4j.git	2.942805804195814E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Anchormen/sql4es.git	2.9259897928568535E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/caelum/vraptor.git	2.9159920813981444E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sakurajiang/RestAPP.git	2.9093647754052654E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/searchbox-io/Jest.git	2.903366112150252E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/OpenSilk/Orpheus.git	2.8134516469435766E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Yubico/yubioath-android.git	2.8134516469435766E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/raphw/byte-buddy.git	2.8037222364218906E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/amplab/succinct.git	2.798077548504807E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/zalando/problem.git	2.7828706151922233E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sonalgoyal/hiho.git	2.7828706151922233E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/batik.git	2.7529473300091922E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/dboissier/nosql4idea.git	2.7529473300091922E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/kejunxia/AndroidMvc.git	2.66691768047167E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ldcsaa/JessMA.git	2.66691768047167E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/lukaspili/Auto-Mortar.git	2.6394238375360146E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/sonian/elasticsearch-jetty.git	2.6124907890334725E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.6124907890334725E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.5861019821604714E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/JFrogDev/build-info.git	2.5861019821604714E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Aconex/scrutineer.git	2.5602410460123792E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/kohlschutter/junixsocket.git	2.5348921553813852E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/allwefantasy/ServiceFramework.git	2.5002353140735067E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/alexholmes/hadoop-book.git	2.4977960492833517E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.476055124134291E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tomahawk-player/tomahawk-android.git	2.400226003373973E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/google/google-auth-library-java.git	2.392748683632817E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.3488450096920133E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/avthart/spring-boot-axon-sample.git	2.2859294404042885E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/klarna/HiveRunner.git	2.2657000954495743E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/tabulapdf/tabula-java.git	2.2198621081770398E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/eclipse/rdf4j.git	2.2166588678373955E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/wesabe/grendel.git	2.2071042621973902E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/JFanZhao/spider.git	2.0985582523280755E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/hot13399/spring-mvc-mini.git	2.07587108889129E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/lintool/Cloud9.git	2.0400326320668682E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/speedment/speedment.git	1.9560415239538997E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/orbit/orbit.git	1.951072772499174E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/fabiomaffioletti/jsondoc.git	1.9035249351873063E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/torakiki/pdfsam.git	1.8597393136587925E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.8452186850481667E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/apache/cayenne.git	1.7903783373185433E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/testcontainers/testcontainers-java.git	1.682155743765179E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/marverenic/Jockey.git	1.610214530956E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.600150608283002E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/nutzam/nutz.git	1.5765030184411444E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Protocoder/Protocoder.git	1.5707000784459524E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.5168250683927909E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/castagna/jena-examples.git	1.5149355022003874E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.4972169992688578E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/torakiki/sejda.git	1.4303022908279672E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/biezhi/blade.git	1.288046951231081E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/robinhowlett/chart-parser.git	1.1908097803825513E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/codelibs/elasticsearch-river-web.git	1.1584800631680992E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/YahooArchive/samoa.git	1.1303492101433221E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/Dreampie/Resty.git	1.118009186029667E-5
git://github.com/hibernate/hibernate-search.git	git://github.com/TommyLemon/APIJSON.git	9.66128664003918E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/square/moshi.git	7.99076497060014E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/bluelinelabs/LoganSquare.git	7.617245955771068E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/octo-technology/sonar-objective-c.git	6.481622676801635E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/maskarade/Android-Orma.git	6.16925535723567E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/umlet/umlet.git	5.954048901912756E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/kabouzeid/Phonograph.git	5.428072654467542E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/johncarl81/parceler.git	4.987482498108875E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/Raizlabs/DBFlow.git	4.066026122018229E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/harjot-oberai/MusicDNA.git	3.638428779595415E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.557537411325029E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/architjn/Auro.git	3.0920784865884343E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/psaravan/JamsMusicPlayer.git	2.8940178253833437E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.6836908091354417E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/naman14/Timber.git	2.1666355678462423E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.4790531395192374E-6
git://github.com/hibernate/hibernate-search.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/lucko/helper.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/galan/packtag.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/threerings/nenya.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Freelander/ting.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/lintool/bespin.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/hibernate/hibernate-search.git	git://github.com/AKSW/RDFUnit.git	0.0
