git://github.com/hibernate/hibernate-orm.git	git://github.com/hibernate/hibernate-orm.git	1.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/hibernate/hibernate-search.git	1.1374772293493152E-4
git://github.com/hibernate/hibernate-orm.git	git://github.com/hibernate/hibernate-ogm.git	8.67449925863184E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/tomcat80.git	6.163518992252648E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.5653872550465167E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/openjpa.git	5.4750624258304015E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mraible/boot-makeover.git	4.614399222191423E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/pmwmedia/tinylog.git	4.318251376389526E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.8604972360190004E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/webjars/webjars-locator.git	3.80687924916856E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/chukwa.git	3.7641053495462984E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/martypitt/JsonViewExample.git	3.714028571266681E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/stephenh/joist.git	3.582945282687433E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/openshift/openshift-java-client.git	3.5310185921844095E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/caelum/restfulie-java.git	3.480575469438918E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/vert-x3/vertx-rx.git	3.4607994166435674E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/skprasadu/spring-security-examples.git	3.383892908459529E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	3.383892908459529E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/elaatifi/orika.git	3.383892908459529E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	3.239897341700271E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.1396943086292595E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/seratch/junithelper.git	3.123593342024833E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jcabi/jcabi-jdbc.git	3.079722591792233E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/zalando/problem.git	2.979296914418228E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/tiagobento/watertemplate-engine.git	2.9472614187397994E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ops4j/peaberry.git	2.8731165002682246E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.833026519510895E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/icode/ameba.git	2.6872088710661046E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jirutka/validator-collection.git	2.677365773706697E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ExampleDriven/cxf-example.git	2.6714942578109913E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/wro4j/wro4j.git	2.664815474417992E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/viritin/viritin.git	2.639436388562899E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jesperfj/force-rest-api.git	2.6104315111297183E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ebean-orm/ebean.git	2.6029943910543807E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/caelum/vraptor.git	2.566825241956394E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.5646344511187635E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/sps/mustache-spring-view.git	2.5379194994457066E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ldcsaa/JessMA.git	2.5379194994457066E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/benas/todolist-mvc.git	2.478898204572033E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/hubrick/vertx-rest-client.git	2.469327228027396E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/raphw/byte-buddy.git	2.457466871419456E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/aalmiray/Json-lib.git	2.4043449229793623E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.4043449229793623E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.3953398340381682E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/11039850/monalisa-orm.git	2.3886301278253086E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/cayenne.git	2.3426950065186247E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.3426950065186247E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/radkovo/Pdf2Dom.git	2.2984932002145797E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/vojtechhabarta/typescript-generator.git	2.292314457008615E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/eBay/parallec.git	2.275078986713197E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.255928484373726E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/caelum/vraptor4.git	2.249519639008213E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/scottfrederick/springdoclet.git	2.2393407562049106E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jboss/metadata.git	2.2284171791397966E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/speedment/speedment.git	2.197519461333286E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/cheptsov/SpringMVCApp.git	2.1753596229245886E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	2.1753596229245886E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/tacitknowledge/autopatch.git	2.1753596229245886E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/lviggiano/owner.git	2.1595387806883082E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/allwefantasy/ServiceFramework.git	2.14136962313205E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/OWASP/java-html-sanitizer.git	2.1330373783712275E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.108206354023423E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/classtag/learn_crawler.git	2.1003472284064628E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/b3log/latke.git	2.0785335436812602E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jloisel/elastic-crud.git	2.0531484551611356E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.0303355995565653E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/socialsignin/spring-social-security-demo.git	2.0303355995565653E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/pyvandenbussche/sparqles.git	2.0303355995565653E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/florinpatrascu/micro.git	2.011181459238287E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ModeShape/modeshape.git	2.0036206478835084E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.997051549551543E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.9685763618326746E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/vert-x/vertx-maven.git	1.9648408851935528E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mauricioaniche/repodriller.git	1.9522458387655206E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ameizi/solrj-example.git	1.9439383322605863E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.9439383322605863E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/goldmansachs/reladomo.git	1.921919647429604E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/nutzam/nutz.git	1.912816151161678E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.90343962458428E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Knewton/KassandraMRHelper.git	1.90343962458428E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.90343962458428E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/neuroph/neuroph.git	1.8943323084386066E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/davidB/metrics-influxdb.git	1.874156077974476E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dianping/wormhole.git	1.874156077974476E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/yahoo/elide.git	1.8709577489062212E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.864594014477916E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.8182110579800792E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.8108399672200903E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dadoonet/spring-elasticsearch.git	1.8066546545014717E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jsonld-java/jsonld-java.git	1.7990316337090917E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jcabi/jcabi-xml.git	1.7914726413437165E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/FDVSolutions/DynamicJasper.git	1.7740796465659514E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jprante/elasticsearch-client.git	1.7570211639394984E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Xorlev/gatekeeper.git	1.7570211639394984E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/yandex-qatools/embedded-services.git	1.7570211639394984E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/msgpack/msgpack-hadoop.git	1.740287734719459E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ltearno/hexa.tools.git	1.740287734719459E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/manolo/gwtupload.git	1.7157766706077382E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/google/google-auth-library-java.git	1.7077589291147888E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.6919464542297646E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/paymill/paymill-java.git	1.6919464542297646E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/testcontainers/testcontainers-java.git	1.680829700489994E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Netflix/spectator.git	1.6764239262556657E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.661183705436997E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/astefanutti/metrics-cdi.git	1.6551648513996042E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/zserge/anvil-examples.git	1.646218152018264E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.646218152018264E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/j256/ormlite-jdbc.git	1.646218152018264E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/batik.git	1.637367495277431E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jbrisbin/vcloud.git	1.6242685887846164E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mongojack/mongojack.git	1.6113775927806273E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/structurizr/java.git	1.6113775927806273E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.6028965546865948E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/matsjj/thundernetwork.git	1.6028965546865948E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/roller.git	1.6028965546865948E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/owlike/genson.git	1.6028965546865948E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dsyer/spring-boot-ratpack.git	1.5820796761545353E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/shane-k-j/jboss-trading.git	1.5752604667795822E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/teiid/teiid.git	1.551848981762305E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.5420271665789187E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mjanicek/rembulan.git	1.5381330740638077E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.522751699667424E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.5090332453837618E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/waylau/RestDemo.git	1.5039523532323074E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jenkinsci/deploy-plugin.git	1.5039523532323074E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/biezhi/blade.git	1.4850365005258936E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/hot13399/spring-mvc-mini.git	1.4815963368164375E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ontopia/ontopia.git	1.4783997357881162E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/FluentLenium/FluentLenium.git	1.4760114027012605E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/searchbox-io/Jest.git	1.4756563359696884E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/crnk-project/crnk-framework.git	1.4736307093698997E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/seam/mail.git	1.4641843335994054E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/crazyhitty/Munch.git	1.4502397789328825E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/socialsignin/spring-social-security.git	1.4502397789328825E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/xebia/Xebium.git	1.4331781130749732E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/bristleback/bristleback.git	1.42757971843821E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Diolor/ADP.git	1.4165132597554475E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jclouds/jclouds-karaf.git	1.4056169675313868E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/pac4j/vertx-pac4j.git	1.4002314856043085E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/T-baby/ICERest.git	1.3948871128377505E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/codegist/crest.git	1.384319784847321E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.384319784847321E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.384319784847321E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/spheras/messic.git	1.384319784847321E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ngs-doo/dsl-json.git	1.3780559129372705E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.3687656064576004E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/avthart/spring-boot-axon-sample.git	1.359599809802603E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.3535571270040236E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.3535571270040236E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/laaglu/lib-gwt-svg.git	1.3535571270040236E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/rmagen/elastic-gremlin.git	1.3436044355330523E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/opentable/otj-pg-embedded.git	1.3436044355330523E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.332407737208996E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mayconbordin/streaminer.git	1.3241319720691536E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/erdincyilmazel/Cambridge.git	1.3241319720691536E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.3241319720691536E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/inovex/zax.git	1.3241319720691536E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/dboissier/nosql4idea.git	1.3098940144118387E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Conductor/kangaroo.git	1.3052157555648591E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/docusign/docusign-java-client.git	1.2959589184902143E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.2868325029558036E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jcabi/jcabi-email.git	1.2868325029558036E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Dreampie/Resty.git	1.2767176485795062E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/sboesebeck/morphium.git	1.2689597497228533E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/schema-repo/schema-repo.git	1.2689597497228533E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/yanghua/RssToMobiService.git	1.2689597497228533E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/veraPDF/veraPDF-library.git	1.25847254821565E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.2558777598314919E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/thinkaurelius/titan-web-example.git	1.2430626156856306E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.2430626156856306E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/citusdata/podyn.git	1.2430626156856306E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/wuman/orientdb-android.git	1.2430626156856306E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ctripcorp/dataworks-zeus.git	1.2380095540720504E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.234663614013698E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/asakusafw/asakusafw.git	1.234663614013698E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/arquillian/arquillian-graphene.git	1.2305064956308343E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/bowyer-app/ParseSendClient.git	1.2182013961137272E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jeffdcamp/dbtools-android.git	1.2182013961137272E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jbarrez/Activiti-KickStart.git	1.2182013961137272E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/kohlschutter/junixsocket.git	1.2061400411766954E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.182719825010281E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.1770061973948032E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/kijiproject/kiji-bento.git	1.1713475032593124E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Teradata/kylo.git	1.1678921509883367E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/minnal/minnal.git	1.1565202839847188E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/android-Infoedge/randomizer.git	1.1492466001072899E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/heroku/heroku.jar.git	1.1492466001072899E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/bonigarcia/webdrivermanager.git	1.1475810424599331E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.1176159205206204E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/MeteoGroup/jbrotli.git	1.1161530892422888E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/visallo/vertexium.git	1.1142085895698983E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/uber/hoodie.git	1.1142085895698983E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/zauberlabs/gnip4j.git	1.1074557733081747E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/yatatsu/AutoBundle.git	1.1034432645828929E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.1007843568222597E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.1007843568222597E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/qubole/quark.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Norconex/collector-http.git	1.0876798114622943E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/orbit/orbit.git	1.0830749488377478E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/google/openrtb.git	1.07488358480623E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/stormpath/stormpath-shiro.git	1.07488358480623E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/allengeorge/libraft.git	1.0623849448165856E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/mesos/hadoop.git	1.0501736142032314E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.0501736142032314E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/codylerum/simple-email.git	1.0501736142032314E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/xpadro/spring-integration.git	1.0501736142032314E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.0450256922922563E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/jenkinsci/email-ext-plugin.git	1.0450256922922563E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/pentaho/big-data-plugin.git	1.0358855433878489E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/excelsior-oss/restler.git	1.0323740752937738E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/Cognifide/bobcat.git	1.0323740752937738E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/twitter/bookkeeper.git	1.0265742275805678E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/incubator-blur.git	1.0265742275805678E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.0151677997782826E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/evanchooly/javabot.git	1.0040121196652763E-5
git://github.com/hibernate/hibernate-orm.git	git://github.com/galan/packtag.git	9.824204425967764E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	9.824204425967764E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Mavamaarten/vk_music_android.git	9.824204425967764E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/neo4j-contrib/cypher-dsl.git	9.824204425967764E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/HubSpot/Rosetta.git	9.761229193827603E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/darko1002001/android-rest-client.git	9.719691661302932E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.668265192885883E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/SubstanceMobile/GEM.git	9.651243090047501E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/miniway/kafka-hadoop-consumer.git	9.5171981229214E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/chubbyjiang/MapReduce.git	9.5171981229214E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/airlift/airship.git	9.419082743988838E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/YahooArchive/samoa.git	9.412152394361328E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	9.37078038987238E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.34681338549126E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.34681338549126E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/awslabs/emr-dynamodb-connector.git	9.32297007238958E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/bazaarvoice/jolt.git	9.266237611882389E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/white-cat/jeeweb.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/satyagraha/logviewer.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/castagna/jena-grande.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexholmes/hadoop-utils.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sikuli/sikuli-slides.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/JFrogDev/build-info.git	9.228798262483906E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/florent37/Freezer.git	9.200916792906355E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/confluentinc/camus.git	9.091055289900396E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ymnk/jsch-agent-proxy.git	9.091055289900396E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fabiomaffioletti/jsondoc.git	9.057259376277216E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/karussell/ElasticSearchExample.git	8.957363206718583E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/laserson/avro2parquet.git	8.957363206718583E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	8.957363206718583E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/davidsowerby/krail.git	8.957363206718583E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sharispe/slib.git	8.827546480461024E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.827546480461024E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	8.764039193920325E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/techery/presenta.git	8.701438673597295E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.701438673597295E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/elasticinbox/elasticinbox.git	8.701438673597295E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fivesmallq/web-data-extractor.git	8.459732271148823E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fbacchella/jrds.git	8.459732271148823E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lintool/clueweb.git	8.459732271148823E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hengyunabc/xdiamond.git	8.420746780757327E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.412993338424712E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/evernote/android-state.git	8.362938388017938E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/regunathb/Trooper.git	8.305918527184986E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AKSW/RDFUnit.git	8.305918527184986E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/codelibs/elasticsearch-river-web.git	8.268335477623623E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/TelluIoT/ThingML.git	8.23109076009132E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	8.23109076009132E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/PeterKnego/LeanEngine-Server.git	8.23109076009132E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/futuresimple/android-autoprovider.git	8.014482773432974E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/javanna/elasticshell.git	8.014482773432974E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AKSW/Sparqlify.git	7.944791832414921E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kejunxia/AndroidMvc.git	7.930998435767833E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/eclipse/rdf4j.git	7.910398380772676E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/gncloud/fastcatsearch.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kiselev-dv/gazetteer.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/yc-huang/Hive-mongo.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	7.808983355062082E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AKSW/jena-sparql-api.git	7.742805792076979E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/spotify/hdfs2cass.git	7.710135832894593E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/stardog-union/pellet.git	7.690665370319039E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/javanna/elasticsearch-river-solr.git	7.61375849833712E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jpmml/jpmml-model.git	7.519761766161537E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zhengken/LyricViewDemo.git	7.470102900697384E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/nasa/MCT-Plugins.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Freelander/ting.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lintool/Ivory.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/tryggvil/eucalyptus.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rdfhdt/hdt-java.git	7.4280574153817724E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/square/moshi.git	7.414147148665506E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/vmi/selenese-runner-java.git	7.3681535468494985E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Stratio/ingestion.git	7.35628873371752E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/neo4j-contrib/sparql-plugin.git	7.338562681979965E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/crazyacking/zeekEye.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/florent37/RxAndroidOrm.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/huangchen007/elasticsearch-rest-command.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Athou/commafeed-newsplus.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sonian/elasticsearch-jetty.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/SpongeBobSun/Prodigal.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/societies/SOCIETIES-Platform.git	7.251198894664412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/subutai-io/base.git	7.208292117866222E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ogrisel/pignlproc.git	7.208292117866222E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/castagna/jena-examples.git	7.208292117866222E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.1941026362765115E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/klask-io/klask-io.git	7.1827912506705616E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jdmp/java-data-mining-package.git	7.165890565374866E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hank/litecoin-wallet.git	7.0825662987772375E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	7.0825662987772375E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/pranab/visitante.git	7.0825662987772375E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/snakerflow/snaker-web.git	7.0825662987772375E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/streamreasoning/CSPARQL-engine.git	6.921598924236605E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/SusionSuc/Boring.git	6.921598924236605E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rest-driver/rest-driver.git	6.843828032288002E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/mozilla-metrics/akela.git	6.843828032288002E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/pranab/beymani.git	6.843828032288002E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	6.767785635020118E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Netflix/ocelli.git	6.767785635020118E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/GluuFederation/oxAuth.git	6.767785635020118E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AskNowQA/AutoSPARQL.git	6.7180221776652616E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/markzhai/LyricHere.git	6.682922958134441E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/torakiki/pdfsam.git	6.6366906139592174E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/yhegde/facebook-page-scraper.git	6.620659860345768E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/otto-de/jsonhome.git	6.620659860345768E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sonalgoyal/hiho.git	6.620659860345768E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/JMaNGOS/JMaNGOS.git	6.620659860345768E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jaeksoft/opensearchserver.git	6.549470072059194E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.526078777824296E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/eBay/cassandra-river.git	6.479794592451071E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/orangesignal/orangesignal-csv.git	6.479794592451071E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/crazyhitty/minx.git	6.479794592451071E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.479794592451071E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.3447987486142665E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lukaspili/Auto-Mortar.git	6.279388799157459E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/dCache/dcache.git	6.279388799157459E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/architjn/Auro.git	6.252845196286216E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kalixia/Grapi.git	6.215313078428153E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zanata/zanata-platform.git	6.215313078428153E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rohanoid5/Muzesto.git	6.215313078428153E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lintool/bespin.git	6.215313078428153E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/tabulapdf/tabula-java.git	6.1614232436113525E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	6.152532478154171E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	6.152532478154171E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/bupt1987/JgFramework.git	6.091006980568636E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	6.091006980568636E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/lintool/Cloud9.git	6.066739842935931E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.0656161622318905E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/yeokm1/docs-to-pdf-converter.git	6.050669071555603E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.991154466755688E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Kegbot/kegbot-android.git	5.9715753195632715E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/naver/volley-extensions.git	5.932799012953183E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/appfuse/appfuse-demos.git	5.894522928429069E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jt6211/hadoop-dns-mining.git	5.856737516296562E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/magja/magja.git	5.856737516296562E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rwinch/spring-modern-templating.git	5.856737516296562E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/xcesco/kripton.git	5.856737516296562E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/pranab/avenir.git	5.856737516296562E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/SundeepK/CompactCalendarView.git	5.8194332268612925E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/umlet/umlet.git	5.66605285712285E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	5.639821210934315E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Imaginea/bot-bot.git	5.639821210934315E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kabouzeid/Phonograph.git	5.595978109340649E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zkoss/zkspreadsheet.git	5.588079602603102E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/UrbanCode/terraform.git	5.537278866540873E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/eccentricdevotion/TARDIS.git	5.537278866540873E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	5.537278866540873E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.537278866540873E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fiveagency/Reedly.git	5.537278866540873E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.487393536895979E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/darren-fu/RestyPass.git	5.4383990573114716E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Omertron/api-imdb.git	5.4383990573114716E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fcrepo4/fcrepo4.git	5.4383990573114716E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/klarna/HiveRunner.git	5.390271780925104E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sayems/java.webdriver.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/mangstadt/ez-vcard.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/googlesamples/android-credentials.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jpatanooga/KnittingBoar.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/blad/solid-android.git	5.3429885156219825E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ShifuML/shifu.git	5.296527888276614E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/georchestra/georchestra.git	5.281219728203723E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.250868071016157E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/shindig.git	5.250868071016157E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.250868071016157E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kelsos/mbrc.git	5.250868071016157E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Anchormen/sql4es.git	5.220862931309966E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Awful/Awful.apk.git	5.205989054957172E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/dashbuilder/dashbuilder.git	5.183835583011387E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ameizi/elasticsearch-jest-example.git	5.161870376468869E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/DMinerJackie/JewelCrawler.git	5.161870376468869E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.161870376468869E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ozimov/spring-boot-email-tools.git	5.161870376468869E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	5.161870376468869E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/maskarade/Android-Orma.git	5.136993877385976E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/webdriverextensions/webdriverextensions.git	4.992628873878857E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/TommyLemon/APIJSON.git	4.980068752047373E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/cloudera/search.git	4.952038125338731E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	4.912102212983882E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/tomahawk-player/tomahawk-android.git	4.7585990614607E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Raizlabs/DBFlow.git	4.75608021588414E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/testIT-WebTester/webtester-core.git	4.68539019493619E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/childe/hangout.git	4.68539019493619E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zutherb/AppStash.git	4.68539019493619E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/caskdata/cdap.git	4.628424903785344E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.614399131241953E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/denimgroup/threadfix.git	4.602776243700646E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/johncarl81/parceler.git	4.548479410004802E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.545527644950198E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/dgageot/simplelenium.git	4.545527644950198E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/xdevs23/Cornowser.git	4.545527644950198E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/bluelinelabs/LoganSquare.git	4.530500973487506E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/AxonFramework/AxonBank.git	4.500744125834899E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.478681603359291E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/aliumujib/Orin.git	4.454118425201159E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/zscott/MultiBitExchange.git	4.413773240230512E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/thargor6/JWildfire.git	4.350719336798647E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/harjot-oberai/MusicDNA.git	4.328048362367554E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/cukespace/cukespace.git	4.2894416765193455E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.229866135574412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/maxiee/HeartBeat.git	4.229866135574412E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	4.222535153530771E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/iDevicesInc/SweetBlue.git	4.191059815639164E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sriksun/Ivory.git	4.171922682871809E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/commercetools/commercetools-jvm-sdk.git	4.11554538004566E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/graphaware/graph-aided-search.git	4.11554538004566E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/pranab/sifarish.git	4.060671471961541E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/naman14/Timber.git	4.037762209918583E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/psaravan/JamsMusicPlayer.git	4.016300863440847E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/h819/spring-boot.git	3.989742708654376E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/comunes/kune.git	3.955199190386338E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.955199190386338E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.955199190386338E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/shilad/wikibrain.git	3.929681952286046E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/GeeQuery/ef-orm.git	3.904491677531041E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/amient/kafka-hadoop-loader.git	3.904491677531041E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/white-cat/jeeweb-mybatis.git	3.855067916447297E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/octo-technology/sonar-objective-c.git	3.855067916447297E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/QiuMing/zhihuWebSpider.git	3.830822151940083E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/marverenic/Jockey.git	3.830822151940083E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/datasalt/pangool.git	3.80687924916856E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Protocoder/Protocoder.git	3.736814051080728E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.7244103623379488E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/conductor-framework/conductor.git	3.7140287076908862E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/fastbootmobile/encore.git	3.625599447332206E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Bilibili/boxing.git	3.5970513181382557E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rinde/RinSim.git	3.582945282687433E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/helicalinsight/helicalinsight.git	3.5412831493886188E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/tulskiy/musique.git	3.4607994621183025E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/spotify/spydra.git	3.421914016144001E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/skate056/spring-security-oauth2-google.git	3.383892817510059E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Yubico/yubioath-android.git	3.346707217133371E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/amplab/succinct.git	3.328419097670121E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/MissionCriticalCloud/cosmic.git	3.310329930172884E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/CeON/CoAnSys.git	3.1723993743071333E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/KEN-LJQ/WMS.git	3.1723993743071333E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/korpling/ANNIS.git	3.1076565392140765E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hopshadoop/hops.git	3.0153501029417384E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/salyh/elasticsearch-imap.git	2.9857876597816357E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexholmes/hadoop-book.git	2.971223011627444E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/robinhowlett/chart-parser.git	2.833026428561425E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/dnmilne/wikipediaminer.git	2.7686394332704367E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.7686394332704367E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/devinhu/androidone.git	2.7436967684479896E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexholmes/hiped2.git	2.695135890462552E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/wesabe/grendel.git	2.6254340355080785E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Nextome/GeoJsonify.git	2.4963144369394286E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/hzxie/voj.git	2.4760190626693657E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/apache/reef.git	2.4170662982214708E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/kuali/kc.git	2.100347273881198E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/deegree/deegree3.git	1.977599595193169E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.939811227202881E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/sirensolutions/siren-join.git	1.8916171029559337E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.6642095488350606E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/oberasoftware/jasdb.git	1.545940904179588E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/Aconex/scrutineer.git	1.522751745142159E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/L316476844/springbootexample.git	1.4365582501341123E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/codelibs/fess.git	1.2636943438337767E-6
git://github.com/hibernate/hibernate-orm.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/msokolov/lux.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/lucko/helper.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/omerio/appstart.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/eBay/Winder.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/epam/Wilma.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/socrata/datasync.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/threerings/nenya.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/encomendaz/services.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/frankred/jSona.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/dbpedia/links.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/pranab/chombo.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/hibernate/hibernate-orm.git	git://github.com/AKSW/SPARQL2NL.git	0.0
