git://github.com/hibernate/hibernate-ogm.git	git://github.com/hibernate/hibernate-ogm.git	1.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hibernate/hibernate-search.git	6.578947650268674E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.987241070717573E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.508772060740739E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.860412059817463E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hubrick/vertx-rest-client.git	2.844950358849019E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.722323115449399E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.6315791183151305E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zanata/zanata-platform.git	2.595775295048952E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.4671052233316004E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bristleback/bristleback.git	2.4671052233316004E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.3219814465846866E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/shane-k-j/jboss-trading.git	2.2686025477014482E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/frankred/jSona.git	2.25563911953941E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/docusign/docusign-java-client.git	2.2396417625714093E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lintool/clueweb.git	2.192982501583174E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kalixia/Grapi.git	2.148227795260027E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.1222411305643618E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jprante/elasticsearch-client.git	2.0242916070856154E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/astefanutti/metrics-cdi.git	2.0022883836645633E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/martypitt/JsonViewExample.git	1.9255456572864205E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jboss/metadata.git	1.9255456572864205E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jbarrasa/neosemantics.git	1.9138756033498794E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/marklogic/java-client-api.git	1.9138756033498794E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/openshift/openshift-java-client.git	1.906941324705258E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ModeShape/modeshape.git	1.9044321379624307E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Athou/commafeed-newsplus.git	1.8796992662828416E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/excelsior-oss/restler.git	1.7841214139480144E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.7780938651412725E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/incubator-blur.git	1.7740982002578676E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/socialsignin/spring-social-security-demo.git	1.7543860303703696E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/inovex/zax.git	1.7162472067866474E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vert-x/vertx-maven.git	1.6977929044514894E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/crnk-project/crnk-framework.git	1.6977929044514894E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.6977929044514894E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.679731358308345E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yongjhih/drupalfit.git	1.6447369125671685E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/arquillian/arquillian-graphene.git	1.5948963118717074E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jbarrez/Activiti-KickStart.git	1.5789474127814174E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.5710919979028404E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/qubole/quark.git	1.5664160309825093E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.5479876310564578E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.525553088868037E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/xcesco/kripton.git	1.5182186325546354E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yandex-qatools/embedded-services.git	1.5182186325546354E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/cloudera/search.git	1.4976465899962932E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/eBay/Winder.git	1.4619882858823985E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.4619882858823985E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zauberlabs/gnip4j.git	1.4354067388921976E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.4224751794245094E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/seleniumkit/selenograph.git	1.409774413332343E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Omertron/api-imdb.git	1.409774413332343E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/futuresimple/android-autoprovider.git	1.385041541652754E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/white-cat/jeeweb-mybatis.git	1.3324450992513448E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/GluuFederation/oxAuth.git	1.3157895591575652E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.3157895591575652E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.2651822180487216E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/elaatifi/orika.git	1.253132795682177E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jsonld-java/jsonld-java.git	1.221408019773662E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dianping/wormhole.git	1.214574949699454E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.1961723066633567E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vert-x3/vertx-rx.git	1.1961723066633567E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jloisel/elastic-crud.git	1.1827321577584371E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spotify/spydra.git	1.1827321577584371E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/laaglu/lib-gwt-svg.git	1.1695906869135797E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/JMaNGOS/JMaNGOS.git	1.1441647802712396E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pranab/chombo.git	1.1198208812857047E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.1119347618659958E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/cukespace/cukespace.git	1.1119347618659958E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1080332478741184E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sboesebeck/morphium.git	1.096491250791587E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Knewton/KassandraMRHelper.git	1.096491250791587E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/airlift/airship.git	1.0851872502826154E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/owlike/genson.git	1.0772545647341758E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/wuman/orientdb-android.git	1.0741138976300135E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/white-cat/jeeweb.git	1.0632642806740478E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.052631632774137E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.0387811926193535E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.0360547457821667E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Kegbot/kegbot-android.git	1.0319917782908306E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ontopia/ontopia.git	1.0219724208582193E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/gncloud/fastcatsearch.git	1.0121458035428077E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/HubSpot/Rosetta.git	1.0121458035428077E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Teradata/kylo.git	1.0091601143358275E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/teiid/teiid.git	1.0056990140583366E-4
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	9.993337880587205E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/minnal/minnal.git	9.993337880587205E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yahoo/elide.git	9.879648132482544E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pmwmedia/tinylog.git	9.819324623094872E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Salaboy/emergency-service-drools-app.git	9.819324623094872E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pentaho/pentaho-hadoop-shims.git	9.511731332167983E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Prokky/ClearRecyclerAdapter.git	9.398496331414208E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/searchisko/elasticsearch-river-jira.git	9.398496331414208E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/webjars/webjars-locator.git	9.398496331414208E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/tomcat80.git	9.398496331414208E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/stormpath/stormpath-shiro.git	9.287925786338747E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	9.233610762748867E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ExampleDriven/cxf-example.git	9.233610762748867E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/cayenne.git	9.201325156027451E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	9.07441062736325E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spheras/messic.git	8.971292118076235E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Cognifide/bobcat.git	8.920607069740072E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dadoonet/spring-elasticsearch.git	8.920607069740072E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/openjpa.git	8.870491001289338E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pyvandenbussche/sparqles.git	8.771930151851848E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hibernate/hibernate-orm.git	8.67449925863184E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tiagobento/watertemplate-engine.git	8.488964522257447E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Netflix/spectator.git	8.450024324702099E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/darko1002001/android-rest-client.git	8.398656791541725E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mongojack/mongojack.git	8.3542188804131E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/KEN-LJQ/WMS.git	8.223684562835842E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/testIT-WebTester/webtester-core.git	8.097166573861614E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mraible/boot-makeover.git	7.974481559358537E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.974481559358537E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/encryptedsystems/Clusion.git	7.855459989514202E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fcrepo4/fcrepo4.git	7.832080154912546E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/karussell/ElasticSearchExample.git	7.739938155282289E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/icode/ameba.git	7.739938155282289E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/davidsowerby/krail.git	7.739938155282289E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/seam/mail.git	7.591093162773177E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mhidaka/EventApp.git	7.518797065131366E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ltearno/hexa.tools.git	7.518797065131366E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Conductor/kangaroo.git	7.518797065131366E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mmazi/rescu.git	7.309941429411992E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.309941429411992E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sps/mustache-spring-view.git	7.309941429411992E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/paymill/paymill-java.git	7.309941429411992E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.112375897122547E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	7.112375897122547E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/PeterKnego/LeanEngine-Server.git	7.112375897122547E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.112375897122547E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.017543975962326E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sayems/java.webdriver.git	6.92520770826377E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	6.92520770826377E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/MeteoGroup/jbrotli.git	6.888950156280771E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dsyer/spring-boot-ratpack.git	6.83527032379061E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/shilad/wikibrain.git	6.791171472286806E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lucko/helper.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ebean-orm/ebean.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kiselev-dv/gazetteer.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/seratch/junithelper.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yc-huang/Hive-mongo.git	6.747638690285385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/caelum/vraptor4.git	6.728468724759296E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.679134821752086E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/javanna/elasticsearch-river-solr.git	6.578947795787826E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/waylau/RestDemo.git	6.497726280940697E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	6.497726280940697E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jenkinsci/deploy-plugin.git	6.497726280940697E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.449948705267161E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/nasa/MCT-Plugins.git	6.418485281756148E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tryggvil/eucalyptus.git	6.418485281756148E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/goldmansachs/reladomo.git	6.38732744846493E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.341154221445322E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.341154221445322E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.265663978410885E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/cheptsov/SpringMVCApp.git	6.265663978410885E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/encomendaz/services.git	6.265663978410885E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	6.265663978410885E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/benas/todolist-mvc.git	6.119951285654679E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/helicalinsight/helicalinsight.git	6.119951285654679E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/unchiujar/Umbra.git	6.119951285654679E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pac4j/vertx-pac4j.git	6.049606963642873E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/elasticinbox/elasticinbox.git	6.015037797624245E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.003602175042033E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ngs-doo/dsl-json.git	5.9537986089708284E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rest-driver/rest-driver.git	5.9136607887921855E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mozilla-metrics/akela.git	5.9136607887921855E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Netflix/ocelli.git	5.8479534345678985E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/threerings/nenya.git	5.8479534345678985E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/opentable/otj-pg-embedded.git	5.8049536164617166E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/erdincyilmazel/Cambridge.git	5.720823901356198E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zalando/problem.git	5.720823901356198E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/comunes/kune.git	5.696058360626921E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/eBay/cassandra-river.git	5.5991044064285234E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dashbuilder/dashbuilder.git	5.5991044064285234E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/roller.git	5.540166239370592E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.482456253957935E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ldcsaa/JessMA.git	5.482456253957935E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/schema-repo/schema-repo.git	5.482456253957935E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dCache/dcache.git	5.425936251413077E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.425936251413077E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/davidB/metrics-influxdb.git	5.3981108067091554E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	5.3705694881500676E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sonian/elasticsearch-jetty.git	5.3705694881500676E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zml2008/configurate.git	5.3705694881500676E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/citusdata/podyn.git	5.3705694881500676E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.3705694881500676E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mjanicek/rembulan.git	5.316321403370239E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.316321403370239E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jeffdcamp/dbtools-android.git	5.263158163870685E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/testcontainers/testcontainers-java.git	5.187080751056783E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/google/openrtb.git	5.159958891454153E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/naver/volley-extensions.git	5.1264527428429574E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.109862104291096E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/FluentLenium/FluentLenium.git	5.1016071665799245E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Xorlev/gatekeeper.git	5.0607290177140385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rwinch/spring-modern-templating.git	5.0607290177140385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Cloudname/cloudname.git	5.0607290177140385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pranab/avenir.git	5.0607290177140385E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/caelum/restfulie-java.git	5.0125316192861646E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ops4j/peaberry.git	4.965243351762183E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/radkovo/Pdf2Dom.git	4.965243351762183E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jaeksoft/opensearchserver.git	4.951895971316844E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.934210664941929E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	4.873294528806582E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/raphw/byte-buddy.git	4.853632708545774E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/brucezee/jspider.git	4.7846890083746985E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.7846890083746985E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/darren-fu/RestyPass.git	4.699248165707104E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	4.699248165707104E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.699248165707104E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/subutai-io/base.git	4.67144200229086E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ogrisel/pignlproc.git	4.67144200229086E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/denimgroup/threadfix.git	4.6400637074839324E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.6168053813744336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/javanna/elasticshell.git	4.6168053813744336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/matsjj/thundernetwork.git	4.6168053813744336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mangstadt/ez-vcard.git	4.6168053813744336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/blad/solid-android.git	4.6168053813744336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ShifuML/shifu.git	4.5766591938445345E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/georchestra/georchestra.git	4.56343186669983E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/eclipse/rdf4j.git	4.556846761261113E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/btrplace/scheduler.git	4.537205313681625E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/socrata/datasync.git	4.537205313681625E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Anchormen/sql4es.git	4.5112781663192436E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/speedment/speedment.git	4.4678759877569973E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/eBay/parallec.git	4.4678759877569973E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.460303534870036E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.314064062782563E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vojtechhabarta/typescript-generator.git	4.2444822611287236E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/orbit/orbit.git	4.233700383338146E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/structurizr/java.git	4.17710944020655E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/roikku/swift-explorer.git	4.17710944020655E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/allwefantasy/ServiceFramework.git	4.111842281417921E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.079967402503826E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	4.048583286930807E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/childe/hangout.git	4.048583286930807E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jclouds/jclouds-karaf.git	4.048583286930807E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zutherb/AppStash.git	4.048583286930807E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/xpadro/spring-integration.git	4.0330713090952486E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.9872407796792686E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.9872407796792686E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.9872407796792686E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/satyagraha/logviewer.git	3.9872407796792686E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dgageot/simplelenium.git	3.927729994757101E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/confluentinc/camus.git	3.927729994757101E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hopshadoop/hops.git	3.908285725628957E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rmagen/elastic-gremlin.git	3.8699690776411444E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/scottfrederick/springdoclet.git	3.8699690776411444E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jenkinsci/email-ext-plugin.git	3.8699690776411444E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AskNowQA/AutoSPARQL.git	3.8699690776411444E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sharispe/slib.git	3.813882722170092E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Stratio/ingestion.git	3.813882722170092E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bonigarcia/webdrivermanager.git	3.813882722170092E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.813882722170092E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/neuroph/neuroph.git	3.7773861549794674E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zalando-stups/java-sproc-wrapper.git	3.759398532565683E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jesperfj/force-rest-api.git	3.759398532565683E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bazaarvoice/jolt.git	3.736521830433048E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jcabi/jcabi-email.git	3.706449206219986E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/manolo/gwtupload.git	3.706449206219986E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fbacchella/jrds.git	3.654970714705996E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kuali/kc.git	3.6297642509453E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/graphaware/graph-aided-search.git	3.5561879485612735E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/asakusafw/asakusafw.git	3.5561879485612735E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jbrisbin/vcloud.git	3.508771987981163E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bupt1987/JgFramework.git	3.508771987981163E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hakko/subsonic.git	3.462603854131885E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Skarafaz/mercury.git	3.417635161895305E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/karussell/Jetwick.git	3.373819345142692E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.373819345142692E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rlf/uSkyBlock.git	3.331112748128362E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/NashLegend/SourceWall.git	3.289473897893913E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/codelibs/fess.git	3.275824565207586E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/searchbox-io/Jest.git	3.255561750847846E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jpmml/jpmml-model.git	3.248863140470348E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/visallo/vertexium.git	3.209242640878074E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lintool/Ivory.git	3.209242640878074E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/caskdata/cdap.git	3.199488128302619E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/xebia/Xebium.git	3.0959752621129155E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rinde/RinSim.git	3.0959752621129155E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/OWASP/java-html-sanitizer.git	3.071882019867189E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/allengeorge/libraft.git	3.0599756428273395E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/snakerflow/snaker-web.git	3.0599756428273395E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/caelum/vraptor.git	2.9972427000757307E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jcabi/jcabi-jdbc.git	2.9568303943960927E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.9568303943960927E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pranab/beymani.git	2.9568303943960927E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/skate056/spring-security-oauth2-google.git	2.9239767172839493E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/impetus-opensource/jumbune.git	2.9239767172839493E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/evanchooly/javabot.git	2.891844997066073E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/OpenSilk/Orpheus.git	2.891844997066073E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Yubico/yubioath-android.git	2.891844997066073E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jirutka/validator-collection.git	2.891844997066073E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/amplab/succinct.git	2.876042708521709E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.876042708521709E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sonalgoyal/hiho.git	2.860411950678099E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.8449503588490188E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dboissier/nosql4idea.git	2.8296548407524824E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.7129681257065386E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/korpling/ANNIS.git	2.6852847440750338E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.6852847440750338E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/JFrogDev/build-info.git	2.6581607016851194E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/wro4j/wro4j.git	2.6315790819353424E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pranab/sifarish.git	2.6315790819353424E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kohlschutter/junixsocket.git	2.6055236958200112E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AxonFramework/AxonBank.git	2.5926887246896513E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/FDVSolutions/DynamicJasper.git	2.554931052145548E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/florinpatrascu/micro.git	2.4826216758810915E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/klask-io/klask-io.git	2.4826216758810915E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.414292612229474E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dnmilne/wikipediaminer.git	2.3923445041873492E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lviggiano/owner.git	2.3923445041873492E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/regunathb/Trooper.git	2.3923445041873492E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AKSW/RDFUnit.git	2.3923445041873492E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/b3log/latke.git	2.3426518964697607E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/YahooArchive/samoa.git	2.3236900233314373E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mayconbordin/streaminer.git	2.2883295969222672E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AKSW/Sparqlify.git	2.2883295969222672E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/shindig.git	2.2686026568408124E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/wesabe/grendel.git	2.2686026568408124E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Awful/Awful.apk.git	2.2492127754958346E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.230151767435018E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hzxie/voj.git	2.139495154551696E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hot13399/spring-mvc-mini.git	2.133712769136764E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/nutzam/nutz.git	2.106559622916393E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/reef.git	2.088554720103275E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tomahawk-player/tomahawk-android.git	2.0559211407089606E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.893222361104563E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.8796992662828416E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SubstanceMobile/GEM.git	1.853224603109993E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/umlet/umlet.git	1.8359853129368275E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hengyunabc/xdiamond.git	1.8190638002124615E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pentaho/big-data-plugin.git	1.790189890016336E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/deegree/deegree3.git	1.7088175809476525E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/appfuse/appfuse-demos.git	1.6977928680717014E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/QiuMing/zhihuWebSpider.git	1.655081177887041E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/uber/hoodie.git	1.604621320439037E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tabulapdf/tabula-java.git	1.5211439858831E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.4784151971980464E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/torakiki/sejda.git	1.470155893912306E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3460762602335308E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3460762602335308E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/oberasoftware/jasdb.git	1.3358268915908411E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Aconex/scrutineer.git	1.3157895409676712E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexholmes/hadoop-book.git	1.2836971109209117E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/viltgroup/minium.git	1.277465526072774E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/torakiki/pdfsam.git	1.2743724255415145E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2308601981203537E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/robinhowlett/chart-parser.git	1.2239902389410418E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/codelibs/elasticsearch-river-web.git	1.1907597581739537E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/h819/spring-boot.git	1.1491611076053232E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Dreampie/Resty.git	1.1491611076053232E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/biezhi/blade.git	1.1202541827515233E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ozimov/spring-boot-email-tools.git	1.115075883717509E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lintool/Cloud9.git	1.0484378435648978E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.0180189747188706E-5
git://github.com/hibernate/hibernate-ogm.git	git://github.com/square/moshi.git	9.856101314653642E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fabiomaffioletti/jsondoc.git	9.782821507542394E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bluelinelabs/LoganSquare.git	8.699435056769289E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	8.628127943666186E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/octo-technology/sonar-objective-c.git	6.662225587206194E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Raizlabs/DBFlow.git	6.268981451285072E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kabouzeid/Phonograph.git	5.579319349635625E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.484995654114755E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/johncarl81/parceler.git	5.1264528337924276E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/psaravan/JamsMusicPlayer.git	4.957760211254936E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SundeepK/CompactCalendarView.git	4.789042577613145E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/TommyLemon/APIJSON.git	3.3101623557740822E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/naman14/Timber.git	2.9693417218368268E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Bilibili/boxing.git	2.5901367735059466E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.838979073909286E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.5202651866275119E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/harjot-oberai/MusicDNA.git	1.246603005711222E-6
git://github.com/hibernate/hibernate-ogm.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/codegist/crest.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/msokolov/lux.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/omerio/appstart.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/galan/packtag.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/epam/Wilma.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/batik.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/magja/magja.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/architjn/Auro.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/techery/presenta.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/viritin/viritin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Freelander/ting.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dbpedia/links.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lintool/bespin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pranab/visitante.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/stephenh/joist.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/apache/chukwa.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/hibernate/hibernate-ogm.git	git://github.com/rdfhdt/hdt-java.git	0.0
