git://github.com/hopshadoop/hops.git	git://github.com/hopshadoop/hops.git	1.0
git://github.com/hopshadoop/hops.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.001577970338985324
git://github.com/hopshadoop/hops.git	git://github.com/sriksun/Ivory.git	9.222840308211744E-4
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/camus.git	8.792670560069382E-4
git://github.com/hopshadoop/hops.git	git://github.com/UrbanCode/terraform.git	8.415841730311513E-4
git://github.com/hopshadoop/hops.git	git://github.com/heroku/heroku.jar.git	7.145525887608528E-4
git://github.com/hopshadoop/hops.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.013201247900724E-4
git://github.com/hopshadoop/hops.git	git://github.com/pyvandenbussche/sparqles.git	7.013201247900724E-4
git://github.com/hopshadoop/hops.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.870075012557209E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/chukwa.git	6.619201158173382E-4
git://github.com/hopshadoop/hops.git	git://github.com/Cloudname/cloudname.git	6.473724497482181E-4
git://github.com/hopshadoop/hops.git	git://github.com/epam/Wilma.git	6.188118713907897E-4
git://github.com/hopshadoop/hops.git	git://github.com/marklogic/java-client-api.git	6.120612379163504E-4
git://github.com/hopshadoop/hops.git	git://github.com/impetus-opensource/jumbune.git	6.078107981011271E-4
git://github.com/hopshadoop/hops.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.011315854266286E-4
git://github.com/hopshadoop/hops.git	git://github.com/searchisko/elasticsearch-river-jira.git	6.011315854266286E-4
git://github.com/hopshadoop/hops.git	git://github.com/bristleback/bristleback.git	5.917389062233269E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/incubator-blur.git	5.673601408489048E-4
git://github.com/hopshadoop/hops.git	git://github.com/abashev/vfs-s3.git	5.536738317459822E-4
git://github.com/hopshadoop/hops.git	git://github.com/hakko/subsonic.git	5.536738317459822E-4
git://github.com/hopshadoop/hops.git	git://github.com/gncloud/fastcatsearch.git	5.394770414568484E-4
git://github.com/hopshadoop/hops.git	git://github.com/martypitt/JsonViewExample.git	5.131610669195652E-4
git://github.com/hopshadoop/hops.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.100510315969586E-4
git://github.com/hopshadoop/hops.git	git://github.com/socrata/datasync.git	5.07852528244257E-4
git://github.com/hopshadoop/hops.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	5.049505271017551E-4
git://github.com/hopshadoop/hops.git	git://github.com/jbarrez/Activiti-KickStart.git	5.049505271017551E-4
git://github.com/hopshadoop/hops.git	git://github.com/atlasapi/atlas.git	4.8366907867603004E-4
git://github.com/hopshadoop/hops.git	git://github.com/codegist/crest.git	4.781728202942759E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/SPARQL2NL.git	4.7636841190978885E-4
git://github.com/hopshadoop/hops.git	git://github.com/korpling/ANNIS.git	4.723176534753293E-4
git://github.com/hopshadoop/hops.git	git://github.com/mmazi/rescu.git	4.6754677896387875E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/reef.git	4.6754677896387875E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.6754677896387875E-4
git://github.com/hopshadoop/hops.git	git://github.com/Imaginea/bot-bot.git	4.6754677896387875E-4
git://github.com/hopshadoop/hops.git	git://github.com/zauberlabs/gnip4j.git	4.590459284372628E-4
git://github.com/hopshadoop/hops.git	git://github.com/hubrick/vertx-rest-client.git	4.549103614408523E-4
git://github.com/hopshadoop/hops.git	git://github.com/qubole/quark.git	4.50848659966141E-4
git://github.com/hopshadoop/hops.git	git://github.com/docusign/docusign-java-client.git	4.4765116763301194E-4
git://github.com/hopshadoop/hops.git	git://github.com/eBay/cassandra-river.git	4.4765116763301194E-4
git://github.com/hopshadoop/hops.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	4.462946380954236E-4
git://github.com/hopshadoop/hops.git	git://github.com/satyagraha/logviewer.git	4.462946380954236E-4
git://github.com/hopshadoop/hops.git	git://github.com/franzinc/agraph-java-client.git	4.4293905375525355E-4
git://github.com/hopshadoop/hops.git	git://github.com/rmct/AutoReferee.git	4.4293905375525355E-4
git://github.com/hopshadoop/hops.git	git://github.com/helicalinsight/helicalinsight.git	4.4036383042111993E-4
git://github.com/hopshadoop/hops.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	4.3832510709762573E-4
git://github.com/hopshadoop/hops.git	git://github.com/uber/hoodie.git	4.361869359854609E-4
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.353021504357457E-4
git://github.com/hopshadoop/hops.git	git://github.com/spheras/messic.git	4.3035554699599743E-4
git://github.com/hopshadoop/hops.git	git://github.com/twitter/bookkeeper.git	4.255200910847634E-4
git://github.com/hopshadoop/hops.git	git://github.com/GluuFederation/oxAuth.git	4.2079208651557565E-4
git://github.com/hopshadoop/hops.git	git://github.com/datasalt/pangool.git	4.2079208651557565E-4
git://github.com/hopshadoop/hops.git	git://github.com/ctripcorp/dataworks-zeus.git	4.105288826394826E-4
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-client.git	4.0460776654072106E-4
git://github.com/hopshadoop/hops.git	git://github.com/kijiproject/kiji-bento.git	4.0460776654072106E-4
git://github.com/hopshadoop/hops.git	git://github.com/cheptsov/SpringMVCApp.git	4.007543611805886E-4
git://github.com/hopshadoop/hops.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.9759883657097816E-4
git://github.com/hopshadoop/hops.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.94492584746331E-4
git://github.com/hopshadoop/hops.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.94492584746331E-4
git://github.com/hopshadoop/hops.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.94492584746331E-4
git://github.com/hopshadoop/hops.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.82538273697719E-4
git://github.com/hopshadoop/hops.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.82538273697719E-4
git://github.com/hopshadoop/hops.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.82538273697719E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/openjpa.git	3.7824007449671626E-4
git://github.com/hopshadoop/hops.git	git://github.com/GeeQuery/ef-orm.git	3.7763392901979387E-4
git://github.com/hopshadoop/hops.git	git://github.com/vmware/weathervane.git	3.7570722633972764E-4
git://github.com/hopshadoop/hops.git	git://github.com/threerings/nenya.git	3.74037423171103E-4
git://github.com/hopshadoop/hops.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.712871402967721E-4
git://github.com/hopshadoop/hops.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.6911587812937796E-4
git://github.com/hopshadoop/hops.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.659061621874571E-4
git://github.com/hopshadoop/hops.git	git://github.com/otto-de/jsonhome.git	3.659061621874571E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/shindig.git	3.627518017310649E-4
git://github.com/hopshadoop/hops.git	git://github.com/frankred/jSona.git	3.6067893961444497E-4
git://github.com/hopshadoop/hops.git	git://github.com/visallo/vertexium.git	3.5921274684369564E-4
git://github.com/hopshadoop/hops.git	git://github.com/DMinerJackie/JewelCrawler.git	3.5660347202792764E-4
git://github.com/hopshadoop/hops.git	git://github.com/eBay/Winder.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/tamirhassan/pdfxtk.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/lintool/clueweb.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/Knewton/KassandraMRHelper.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/paymill/paymill-java.git	3.506600623950362E-4
git://github.com/hopshadoop/hops.git	git://github.com/subutai-io/base.git	3.485851630102843E-4
git://github.com/hopshadoop/hops.git	git://github.com/kuali/kc.git	3.4824173781089485E-4
git://github.com/hopshadoop/hops.git	git://github.com/dCache/dcache.git	3.470450174063444E-4
git://github.com/hopshadoop/hops.git	git://github.com/thinkaurelius/titan-web-example.git	3.435037506278604E-4
git://github.com/hopshadoop/hops.git	git://github.com/georchestra/georchestra.git	3.405253810342401E-4
git://github.com/hopshadoop/hops.git	git://github.com/omerio/appstart.git	3.366336750332266E-4
git://github.com/hopshadoop/hops.git	git://github.com/aalmiray/Json-lib.git	3.3220427576452494E-4
git://github.com/hopshadoop/hops.git	git://github.com/spotify/spydra.git	3.309600579086691E-4
git://github.com/hopshadoop/hops.git	git://github.com/11039850/monalisa-orm.git	3.300330135971308E-4
git://github.com/hopshadoop/hops.git	git://github.com/Kegbot/kegbot-android.git	3.300330135971308E-4
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.261954116169363E-4
git://github.com/hopshadoop/hops.git	git://github.com/palantir/stash-codesearch-plugin.git	3.2368622487410903E-4
git://github.com/hopshadoop/hops.git	git://github.com/kiselev-dv/gazetteer.git	3.2368622487410903E-4
git://github.com/hopshadoop/hops.git	git://github.com/jclouds/jclouds-karaf.git	3.2368622487410903E-4
git://github.com/hopshadoop/hops.git	git://github.com/xcesco/kripton.git	3.2368622487410903E-4
git://github.com/hopshadoop/hops.git	git://github.com/seratch/junithelper.git	3.2368622487410903E-4
git://github.com/hopshadoop/hops.git	git://github.com/schema-repo/schema-repo.git	3.214383905287832E-4
git://github.com/hopshadoop/hops.git	git://github.com/white-cat/jeeweb-mybatis.git	3.1958892941474915E-4
git://github.com/hopshadoop/hops.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.1958892941474915E-4
git://github.com/hopshadoop/hops.git	git://github.com/comunes/kune.git	3.096738364547491E-4
git://github.com/hopshadoop/hops.git	git://github.com/AskNowQA/AutoSPARQL.git	3.094059356953949E-4
git://github.com/hopshadoop/hops.git	git://github.com/msokolov/lux.git	3.078966401517391E-4
git://github.com/hopshadoop/hops.git	git://github.com/pitchpoint-solutions/sfs.git	3.078966401517391E-4
git://github.com/hopshadoop/hops.git	git://github.com/seleniumkit/selenograph.git	3.005657927133143E-4
git://github.com/hopshadoop/hops.git	git://github.com/Omertron/api-imdb.git	3.005657927133143E-4
git://github.com/hopshadoop/hops.git	git://github.com/Norconex/collector-http.git	3.005657927133143E-4
git://github.com/hopshadoop/hops.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	3.005657927133143E-4
git://github.com/hopshadoop/hops.git	git://github.com/tacitknowledge/autopatch.git	3.005657927133143E-4
git://github.com/hopshadoop/hops.git	git://github.com/matsjj/thundernetwork.git	2.9529270250350237E-4
git://github.com/hopshadoop/hops.git	git://github.com/teiid/teiid.git	2.948224719148129E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/visitante.git	2.9357586754485965E-4
git://github.com/hopshadoop/hops.git	git://github.com/snakerflow/snaker-web.git	2.9357586754485965E-4
git://github.com/hopshadoop/hops.git	git://github.com/elasticinbox/elasticinbox.git	2.885431458707899E-4
git://github.com/hopshadoop/hops.git	git://github.com/blackberry/KaBoom.git	2.869036979973316E-4
git://github.com/hopshadoop/hops.git	git://github.com/tschaeff/google-geoEngine.git	2.869036979973316E-4
git://github.com/hopshadoop/hops.git	git://github.com/zanata/zanata-platform.git	2.862531109713018E-4
git://github.com/hopshadoop/hops.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.8597519849427044E-4
git://github.com/hopshadoop/hops.git	git://github.com/excelsior-oss/restler.git	2.8528276016004384E-4
git://github.com/hopshadoop/hops.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.843189868144691E-4
git://github.com/hopshadoop/hops.git	git://github.com/graphaware/graph-aided-search.git	2.843189868144691E-4
git://github.com/hopshadoop/hops.git	git://github.com/jloisel/elastic-crud.git	2.836800704244524E-4
git://github.com/hopshadoop/hops.git	git://github.com/socialsignin/spring-social-security-demo.git	2.8052806737832725E-4
git://github.com/hopshadoop/hops.git	git://github.com/yhegde/facebook-page-scraper.git	2.744296216405928E-4
git://github.com/hopshadoop/hops.git	git://github.com/erdincyilmazel/Cambridge.git	2.744296216405928E-4
git://github.com/hopshadoop/hops.git	git://github.com/galan/packtag.git	2.714787551667541E-4
git://github.com/hopshadoop/hops.git	git://github.com/HubSpot/Rosetta.git	2.697385207284242E-4
git://github.com/hopshadoop/hops.git	git://github.com/amient/kafka-hadoop-loader.git	2.697385207284242E-4
git://github.com/hopshadoop/hops.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.697385207284242E-4
git://github.com/hopshadoop/hops.git	git://github.com/roikku/swift-explorer.git	2.671695838216692E-4
git://github.com/hopshadoop/hops.git	git://github.com/Stratio/ingestion.git	2.642655745148659E-4
git://github.com/hopshadoop/hops.git	git://github.com/yongjhih/drupalfit.git	2.6299504679627717E-4
git://github.com/hopshadoop/hops.git	git://github.com/airlift/airship.git	2.602837630547583E-4
git://github.com/hopshadoop/hops.git	git://github.com/zml2008/configurate.git	2.576278056949377E-4
git://github.com/hopshadoop/hops.git	git://github.com/tryggvil/eucalyptus.git	2.565805334597826E-4
git://github.com/hopshadoop/hops.git	git://github.com/ShifuML/shifu.git	2.5613431353121996E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/Sparqlify.git	2.5613431353121996E-4
git://github.com/hopshadoop/hops.git	git://github.com/white-cat/jeeweb.git	2.550255157984793E-4
git://github.com/hopshadoop/hops.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.550255157984793E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hadoop-utils.git	2.550255157984793E-4
git://github.com/hopshadoop/hops.git	git://github.com/sikuli/sikuli-slides.git	2.550255157984793E-4
git://github.com/hopshadoop/hops.git	git://github.com/LinuxSuRen/phoenix.platform.git	2.512191713321954E-4
git://github.com/hopshadoop/hops.git	git://github.com/societies/SOCIETIES-Platform.git	2.504714939277619E-4
git://github.com/hopshadoop/hops.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.475247601978481E-4
git://github.com/hopshadoop/hops.git	git://github.com/enix12enix/sikuli-remote-control.git	2.475247601978481E-4
git://github.com/hopshadoop/hops.git	git://github.com/stephenh/joist.git	2.475247601978481E-4
git://github.com/hopshadoop/hops.git	git://github.com/deegree/deegree3.git	2.4591744295321405E-4
git://github.com/hopshadoop/hops.git	git://github.com/shilad/wikibrain.git	2.443309058435261E-4
git://github.com/hopshadoop/hops.git	git://github.com/caskdata/cdap.git	2.4301062512677163E-4
git://github.com/hopshadoop/hops.git	git://github.com/jt6211/hadoop-dns-mining.git	2.4276466865558177E-4
git://github.com/hopshadoop/hops.git	git://github.com/florinpatrascu/micro.git	2.3818420595489442E-4
git://github.com/hopshadoop/hops.git	git://github.com/cukespace/cukespace.git	2.3706596402917057E-4
git://github.com/hopshadoop/hops.git	git://github.com/mozilla-metrics/akela.git	2.3640005383640528E-4
git://github.com/hopshadoop/hops.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.3377338948193938E-4
git://github.com/hopshadoop/hops.git	git://github.com/fbacchella/jrds.git	2.3377338948193938E-4
git://github.com/hopshadoop/hops.git	git://github.com/denimgroup/threadfix.git	2.3318453168030828E-4
git://github.com/hopshadoop/hops.git	git://github.com/brucezee/jspider.git	2.295229642186314E-4
git://github.com/hopshadoop/hops.git	git://github.com/regunathb/Trooper.git	2.295229642186314E-4
git://github.com/hopshadoop/hops.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.2745518072042614E-4
git://github.com/hopshadoop/hops.git	git://github.com/jaeksoft/opensearchserver.git	2.2623231052421033E-4
git://github.com/hopshadoop/hops.git	git://github.com/bupt1987/JgFramework.git	2.2442244517151266E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/roller.git	2.2146952687762678E-4
git://github.com/hopshadoop/hops.git	git://github.com/ExampleDriven/cxf-example.git	2.2146952687762678E-4
git://github.com/hopshadoop/hops.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	2.2146952687762678E-4
git://github.com/hopshadoop/hops.git	git://github.com/CeON/CoAnSys.git	2.1916255354881287E-4
git://github.com/hopshadoop/hops.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.1859329717699438E-4
git://github.com/hopshadoop/hops.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.1765107521787286E-4
git://github.com/hopshadoop/hops.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.1579081658273935E-4
git://github.com/hopshadoop/hops.git	git://github.com/P7h/storm-camel-example.git	2.1579081658273935E-4
git://github.com/hopshadoop/hops.git	git://github.com/yc-huang/Hive-mongo.git	2.1579081658273935E-4
git://github.com/hopshadoop/hops.git	git://github.com/minnal/minnal.git	2.1305929112713784E-4
git://github.com/hopshadoop/hops.git	git://github.com/JFrogDev/build-info.git	2.1252126316539943E-4
git://github.com/hopshadoop/hops.git	git://github.com/javanna/elasticsearch-river-solr.git	2.1039604325778782E-4
git://github.com/hopshadoop/hops.git	git://github.com/skprasadu/spring-security-examples.git	2.0779857004527003E-4
git://github.com/hopshadoop/hops.git	git://github.com/jpmml/jpmml-model.git	2.0779857004527003E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-xml.git	2.0627063349820673E-4
git://github.com/hopshadoop/hops.git	git://github.com/cloudera/search.git	2.052644413197413E-4
git://github.com/hopshadoop/hops.git	git://github.com/zaro/pdf-metadata-editor.git	2.052644413197413E-4
git://github.com/hopshadoop/hops.git	git://github.com/fomkin/adt-maven-plugin.git	2.052644413197413E-4
git://github.com/hopshadoop/hops.git	git://github.com/rdfhdt/hdt-java.git	2.052644413197413E-4
git://github.com/hopshadoop/hops.git	git://github.com/vmi/selenese-runner-java.git	2.036090736510232E-4
git://github.com/hopshadoop/hops.git	git://github.com/crnk-project/crnk-framework.git	2.036090736510232E-4
git://github.com/hopshadoop/hops.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.036090736510232E-4
git://github.com/hopshadoop/hops.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.036090736510232E-4
git://github.com/hopshadoop/hops.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.0279137243051082E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/avenir.git	2.0230388327036053E-4
git://github.com/hopshadoop/hops.git	git://github.com/Athou/commafeed-newsplus.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/encomendaz/services.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/dbpedia/links.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/fcrepo4/fcrepo4.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/elaatifi/orika.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/tomcat80.git	2.003771805902943E-4
git://github.com/hopshadoop/hops.git	git://github.com/rinde/RinSim.git	1.9801981397904456E-4
git://github.com/hopshadoop/hops.git	git://github.com/allengeorge/libraft.git	1.9571724988054484E-4
git://github.com/hopshadoop/hops.git	git://github.com/dianping/wormhole.git	1.9421173783484846E-4
git://github.com/hopshadoop/hops.git	git://github.com/zutherb/AppStash.git	1.9421173783484846E-4
git://github.com/hopshadoop/hops.git	git://github.com/zkoss/zkspreadsheet.git	1.9302389409858733E-4
git://github.com/hopshadoop/hops.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.912691368488595E-4
git://github.com/hopshadoop/hops.git	git://github.com/nkons/r2rml-parser.git	1.912691368488595E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hiped2.git	1.8619118782225996E-4
git://github.com/hopshadoop/hops.git	git://github.com/scottfrederick/springdoclet.git	1.8564357014838606E-4
git://github.com/hopshadoop/hops.git	git://github.com/icode/ameba.git	1.8564357014838606E-4
git://github.com/hopshadoop/hops.git	git://github.com/evanchooly/javabot.git	1.8496355914976448E-4
git://github.com/hopshadoop/hops.git	git://github.com/sharispe/slib.git	1.8295308109372854E-4
git://github.com/hopshadoop/hops.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.8295308109372854E-4
git://github.com/hopshadoop/hops.git	git://github.com/sonalgoyal/hiho.git	1.8295308109372854E-4
git://github.com/hopshadoop/hops.git	git://github.com/JMaNGOS/JMaNGOS.git	1.8295308109372854E-4
git://github.com/hopshadoop/hops.git	git://github.com/ltearno/hexa.tools.git	1.8033946980722249E-4
git://github.com/hopshadoop/hops.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.8033946980722249E-4
git://github.com/hopshadoop/hops.git	git://github.com/Conductor/kangaroo.git	1.8033946980722249E-4
git://github.com/hopshadoop/hops.git	git://github.com/jesperfj/force-rest-api.git	1.8033946980722249E-4
git://github.com/hopshadoop/hops.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.7906045832205564E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/chombo.git	1.7906045832205564E-4
git://github.com/hopshadoop/hops.git	git://github.com/I-TECH/OpenEMRConnect.git	1.7906045832205564E-4
git://github.com/hopshadoop/hops.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.7830173601396382E-4
git://github.com/hopshadoop/hops.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.7779947665985674E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.7779947665985674E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-email.git	1.7779947665985674E-4
git://github.com/hopshadoop/hops.git	git://github.com/manolo/gwtupload.git	1.7779947665985674E-4
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-search.git	1.7744244541972876E-4
git://github.com/hopshadoop/hops.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.753300311975181E-4
git://github.com/hopshadoop/hops.git	git://github.com/sboesebeck/morphium.git	1.753300311975181E-4
git://github.com/hopshadoop/hops.git	git://github.com/yanghua/RssToMobiService.git	1.753300311975181E-4
git://github.com/hopshadoop/hops.git	git://github.com/kalixia/Grapi.git	1.717518753139302E-4
git://github.com/hopshadoop/hops.git	git://github.com/citusdata/podyn.git	1.717518753139302E-4
git://github.com/hopshadoop/hops.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.7059138917829841E-4
git://github.com/hopshadoop/hops.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.7059138917829841E-4
git://github.com/hopshadoop/hops.git	git://github.com/jeffdcamp/dbtools-android.git	1.683168375166133E-4
git://github.com/hopshadoop/hops.git	git://github.com/jbrisbin/vcloud.git	1.683168375166133E-4
git://github.com/hopshadoop/hops.git	git://github.com/rest-driver/rest-driver.git	1.6548002895433456E-4
git://github.com/hopshadoop/hops.git	git://github.com/h819/spring-boot.git	1.6537679766770452E-4
git://github.com/hopshadoop/hops.git	git://github.com/viltgroup/minium.git	1.634143991395831E-4
git://github.com/hopshadoop/hops.git	git://github.com/magja/magja.git	1.6184311243705451E-4
git://github.com/hopshadoop/hops.git	git://github.com/amplab/succinct.git	1.6095871978905052E-4
git://github.com/hopshadoop/hops.git	git://github.com/spotify/hdfs2cass.git	1.5979446470737457E-4
git://github.com/hopshadoop/hops.git	git://github.com/android-Infoedge/randomizer.git	1.5878946578595787E-4
git://github.com/hopshadoop/hops.git	git://github.com/ops4j/peaberry.git	1.5878946578595787E-4
git://github.com/hopshadoop/hops.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.558489166200161E-4
git://github.com/hopshadoop/hops.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.558489166200161E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/RDFUnit.git	1.530153094790876E-4
git://github.com/hopshadoop/hops.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.5209353296086192E-4
git://github.com/hopshadoop/hops.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.5028289635665715E-4
git://github.com/hopshadoop/hops.git	git://github.com/RestOpenGov/RestOpenGov.git	1.5028289635665715E-4
git://github.com/hopshadoop/hops.git	git://github.com/appfuse/appfuse-demos.git	1.493133167969063E-4
git://github.com/hopshadoop/hops.git	git://github.com/xebia/Xebium.git	1.485148532083258E-4
git://github.com/hopshadoop/hops.git	git://github.com/apache/cayenne.git	1.4713010750710964E-4
git://github.com/hopshadoop/hops.git	git://github.com/benas/todolist-mvc.git	1.4678793377242982E-4
git://github.com/hopshadoop/hops.git	git://github.com/mayconbordin/streaminer.git	1.4636246487498283E-4
git://github.com/hopshadoop/hops.git	git://github.com/classtag/learn_crawler.git	1.4510072651319206E-4
git://github.com/hopshadoop/hops.git	git://github.com/wesabe/grendel.git	1.4510072651319206E-4
git://github.com/hopshadoop/hops.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.4510072651319206E-4
git://github.com/hopshadoop/hops.git	git://github.com/dashbuilder/dashbuilder.git	1.4324836956802756E-4
git://github.com/hopshadoop/hops.git	git://github.com/Cognifide/bobcat.git	1.4264138008002192E-4
git://github.com/hopshadoop/hops.git	git://github.com/AKSW/jena-sparql-api.git	1.4264138008002192E-4
git://github.com/hopshadoop/hops.git	git://github.com/jcabi/jcabi-jdbc.git	1.418400352122262E-4
git://github.com/hopshadoop/hops.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.418400352122262E-4
git://github.com/hopshadoop/hops.git	git://github.com/pranab/beymani.git	1.418400352122262E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexvictoor/web-logback.git	1.4026403368916363E-4
git://github.com/hopshadoop/hops.git	git://github.com/emsixteeen/IterativeReduce.git	1.4026403368916363E-4
git://github.com/hopshadoop/hops.git	git://github.com/MissionCriticalCloud/cosmic.git	1.372148108202964E-4
git://github.com/hopshadoop/hops.git	git://github.com/Teradata/kylo.git	1.3654021313413978E-4
git://github.com/hopshadoop/hops.git	git://github.com/uma-pi1/mgfsm.git	1.3573937758337706E-4
git://github.com/hopshadoop/hops.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3573937758337706E-4
git://github.com/hopshadoop/hops.git	git://github.com/darko1002001/android-rest-client.git	1.3429534737952054E-4
git://github.com/hopshadoop/hops.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.335847919108346E-4
git://github.com/hopshadoop/hops.git	git://github.com/google/openrtb.git	1.3201319961808622E-4
git://github.com/hopshadoop/hops.git	git://github.com/KEN-LJQ/WMS.git	1.3149752339813858E-4
git://github.com/hopshadoop/hops.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.3014188152737916E-4
git://github.com/hopshadoop/hops.git	git://github.com/Yaccc/Dreamvc.git	1.2947448703926057E-4
git://github.com/hopshadoop/hops.git	git://github.com/testIT-WebTester/webtester-core.git	1.2947448703926057E-4
git://github.com/hopshadoop/hops.git	git://github.com/oberasoftware/jasdb.git	1.2816002708859742E-4
git://github.com/hopshadoop/hops.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/mraible/boot-makeover.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/castagna/jena-grande.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/Raxa/raxacore.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.2751275789923966E-4
git://github.com/hopshadoop/hops.git	git://github.com/jsonld-java/jsonld-java.git	1.2428459012880921E-4
git://github.com/hopshadoop/hops.git	git://github.com/rmagen/elastic-gremlin.git	1.2376238009892404E-4
git://github.com/hopshadoop/hops.git	git://github.com/castagna/freebase2rdf.git	1.2376238009892404E-4
git://github.com/hopshadoop/hops.git	git://github.com/laserson/avro2parquet.git	1.2376238009892404E-4
git://github.com/hopshadoop/hops.git	git://github.com/ontopia/ontopia.git	1.2256079935468733E-4
git://github.com/hopshadoop/hops.git	git://github.com/FDVSolutions/DynamicJasper.git	1.2256079935468733E-4
git://github.com/hopshadoop/hops.git	git://github.com/openshift/openshift-java-client.git	1.2196872557979077E-4
git://github.com/hopshadoop/hops.git	git://github.com/mhidaka/EventApp.git	1.2022630835417658E-4
git://github.com/hopshadoop/hops.git	git://github.com/caelum/restfulie-java.git	1.2022630835417658E-4
git://github.com/hopshadoop/hops.git	git://github.com/Anchormen/sql4es.git	1.2022630835417658E-4
git://github.com/hopshadoop/hops.git	git://github.com/msgpack/msgpack-hadoop.git	1.2022630835417658E-4
git://github.com/hopshadoop/hops.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.1497051309561357E-4
git://github.com/hopshadoop/hops.git	git://github.com/ngs-doo/dsl-json.git	1.1424219701439142E-4
git://github.com/hopshadoop/hops.git	git://github.com/zserge/anvil-examples.git	1.1372759036021307E-4
git://github.com/hopshadoop/hops.git	git://github.com/TelluIoT/ThingML.git	1.1372759036021307E-4
git://github.com/hopshadoop/hops.git	git://github.com/asakusafw/asakusafw.git	1.1372759036021307E-4
git://github.com/hopshadoop/hops.git	git://github.com/xpadro/spring-integration.git	1.1285611981293187E-4
git://github.com/hopshadoop/hops.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.1221122258575633E-4
git://github.com/hopshadoop/hops.git	git://github.com/klarna/HiveRunner.git	1.1171471123816445E-4
git://github.com/hopshadoop/hops.git	git://github.com/futuresimple/android-autoprovider.git	1.1073476343881339E-4
git://github.com/hopshadoop/hops.git	git://github.com/sayems/java.webdriver.git	1.1073476343881339E-4
git://github.com/hopshadoop/hops.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.1073476343881339E-4
git://github.com/hopshadoop/hops.git	git://github.com/dsyer/spring-boot-ratpack.git	1.0929664858849719E-4
git://github.com/hopshadoop/hops.git	git://github.com/Skarafaz/mercury.git	1.0929664858849719E-4
git://github.com/hopshadoop/hops.git	git://github.com/lucko/helper.git	1.0789540829136968E-4
git://github.com/hopshadoop/hops.git	git://github.com/digitalbuddha/AndroidStarter.git	1.0789540829136968E-4
git://github.com/hopshadoop/hops.git	git://github.com/Awful/Awful.apk.git	1.0789540829136968E-4
git://github.com/hopshadoop/hops.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.0789540829136968E-4
git://github.com/hopshadoop/hops.git	git://github.com/rlf/uSkyBlock.git	1.0652964556356892E-4
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0519802162889391E-4
git://github.com/hopshadoop/hops.git	git://github.com/jacum/icefaces-archetype.git	1.0519802162889391E-4
git://github.com/hopshadoop/hops.git	git://github.com/JFanZhao/spider.git	1.0347346687922254E-4
git://github.com/hopshadoop/hops.git	git://github.com/abstratt/textuml.git	1.0263222065987065E-4
git://github.com/hopshadoop/hops.git	git://github.com/alexholmes/hadoop-book.git	1.0263222065987065E-4
git://github.com/hopshadoop/hops.git	git://github.com/crazyacking/zeekEye.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/seleniumQuery/seleniumQuery.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/jprante/elasticsearch-oai.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/plista/kornakapi.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/socialsignin/spring-social-security.git	1.0018859029514715E-4
git://github.com/hopshadoop/hops.git	git://github.com/Capgemini/archaius-spring-adapter.git	9.785862494027242E-5
git://github.com/hopshadoop/hops.git	git://github.com/childe/hangout.git	9.710586891742423E-5
git://github.com/hopshadoop/hops.git	git://github.com/mesos/hadoop.git	9.673381282482296E-5
git://github.com/hopshadoop/hops.git	git://github.com/rolandkrueger/vaadin-by-example.git	9.563456842442974E-5
git://github.com/hopshadoop/hops.git	git://github.com/pmwmedia/tinylog.git	9.420718561159447E-5
git://github.com/hopshadoop/hops.git	git://github.com/Netflix/ocelli.git	9.350935579277575E-5
git://github.com/hopshadoop/hops.git	git://github.com/skate056/spring-security-oauth2-google.git	9.350935579277575E-5
git://github.com/hopshadoop/hops.git	git://github.com/zalando/problem.git	9.147654054686427E-5
git://github.com/hopshadoop/hops.git	git://github.com/inovex/zax.git	9.147654054686427E-5
git://github.com/hopshadoop/hops.git	git://github.com/dboissier/nosql4idea.git	9.049292566487566E-5
git://github.com/hopshadoop/hops.git	git://github.com/vojtechhabarta/typescript-generator.git	9.049292566487566E-5
git://github.com/hopshadoop/hops.git	git://github.com/moneymanagerex/android-money-manager-ex.git	9.016973490361124E-5
git://github.com/hopshadoop/hops.git	git://github.com/mongojack/mongojack.git	8.905652794055641E-5
git://github.com/hopshadoop/hops.git	git://github.com/ldcsaa/JessMA.git	8.766501559875906E-5
git://github.com/hopshadoop/hops.git	git://github.com/Esri/spatial-framework-for-hadoop.git	8.67612543515861E-5
git://github.com/hopshadoop/hops.git	git://github.com/rohanoid5/Muzesto.git	8.58759376569651E-5
git://github.com/hopshadoop/hops.git	git://github.com/lintool/bespin.git	8.58759376569651E-5
git://github.com/hopshadoop/hops.git	git://github.com/pentaho/big-data-plugin.git	8.58759376569651E-5
git://github.com/hopshadoop/hops.git	git://github.com/bowyer-app/ParseSendClient.git	8.415841875830665E-5
git://github.com/hopshadoop/hops.git	git://github.com/wro4j/wro4j.git	8.415841875830665E-5
git://github.com/hopshadoop/hops.git	git://github.com/AxonFramework/AxonBank.git	8.29146956675686E-5
git://github.com/hopshadoop/hops.git	git://github.com/naver/volley-extensions.git	8.19724882603623E-5
git://github.com/hopshadoop/hops.git	git://github.com/goldmansachs/reladomo.git	8.170719956979156E-5
git://github.com/hopshadoop/hops.git	git://github.com/Xorlev/gatekeeper.git	8.092155621852726E-5
git://github.com/hopshadoop/hops.git	git://github.com/rwinch/spring-modern-templating.git	8.092155621852726E-5
git://github.com/hopshadoop/hops.git	git://github.com/claudiomartella/dbpedia4neo.git	8.092155621852726E-5
git://github.com/hopshadoop/hops.git	git://github.com/yandex-qatools/embedded-services.git	8.092155621852726E-5
git://github.com/hopshadoop/hops.git	git://github.com/jpenninkhof/odata-boilerplate.git	8.040613465709612E-5
git://github.com/hopshadoop/hops.git	git://github.com/klask-io/klask-io.git	7.939473289297894E-5
git://github.com/hopshadoop/hops.git	git://github.com/L316476844/springbootexample.git	7.939473289297894E-5
git://github.com/hopshadoop/hops.git	git://github.com/radkovo/Pdf2Dom.git	7.939473289297894E-5
git://github.com/hopshadoop/hops.git	git://github.com/structurizr/java.git	7.792445831000805E-5
git://github.com/hopshadoop/hops.git	git://github.com/waylau/RestDemo.git	7.792445831000805E-5
git://github.com/hopshadoop/hops.git	git://github.com/yoavst/quickapps.git	7.792445831000805E-5
git://github.com/hopshadoop/hops.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.720955909462646E-5
git://github.com/hopshadoop/hops.git	git://github.com/jbarrasa/neosemantics.git	7.65076547395438E-5
git://github.com/hopshadoop/hops.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	7.65076547395438E-5
git://github.com/hopshadoop/hops.git	git://github.com/metsci/glimpse.git	7.65076547395438E-5
git://github.com/hopshadoop/hops.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.581839599879459E-5
git://github.com/hopshadoop/hops.git	git://github.com/darren-fu/RestyPass.git	7.514144817832857E-5
git://github.com/hopshadoop/hops.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	7.514144817832857E-5
git://github.com/hopshadoop/hops.git	git://github.com/avthart/spring-boot-axon-sample.git	7.514144817832857E-5
git://github.com/hopshadoop/hops.git	git://github.com/webjars/webjars-locator.git	7.514144817832857E-5
git://github.com/hopshadoop/hops.git	git://github.com/javanna/elasticshell.git	7.382317562587559E-5
git://github.com/hopshadoop/hops.git	git://github.com/mangstadt/ez-vcard.git	7.382317562587559E-5
git://github.com/hopshadoop/hops.git	git://github.com/owlike/genson.git	7.382317562587559E-5
git://github.com/hopshadoop/hops.git	git://github.com/jpatanooga/KnittingBoar.git	7.382317562587559E-5
git://github.com/hopshadoop/hops.git	git://github.com/blad/solid-android.git	7.382317562587559E-5
git://github.com/hopshadoop/hops.git	git://github.com/btrplace/scheduler.git	7.255036325659603E-5
git://github.com/hopshadoop/hops.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	7.255036325659603E-5
git://github.com/hopshadoop/hops.git	git://github.com/yahoo/elide.git	7.180752436397597E-5
git://github.com/hopshadoop/hops.git	git://github.com/eBay/parallec.git	7.144178380258381E-5
git://github.com/hopshadoop/hops.git	git://github.com/ameizi/elasticsearch-jest-example.git	7.132069004001096E-5
git://github.com/hopshadoop/hops.git	git://github.com/dadoonet/spring-elasticsearch.git	7.132069004001096E-5
git://github.com/hopshadoop/hops.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	7.013201684458181E-5
git://github.com/hopshadoop/hops.git	git://github.com/ModeShape/modeshape.git	6.920922896824777E-5
git://github.com/hopshadoop/hops.git	git://github.com/webdriverextensions/webdriverextensions.git	6.898230640217662E-5
git://github.com/hopshadoop/hops.git	git://github.com/hzxie/voj.git	6.842147558927536E-5
git://github.com/hopshadoop/hops.git	git://github.com/Mavamaarten/vk_music_android.git	6.786968879168853E-5
git://github.com/hopshadoop/hops.git	git://github.com/tiagobento/watertemplate-engine.git	6.786968879168853E-5
git://github.com/hopshadoop/hops.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.644085806328803E-5
git://github.com/hopshadoop/hops.git	git://github.com/MeteoGroup/jbrotli.git	6.609300180571154E-5
git://github.com/hopshadoop/hops.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.473724351963028E-5
git://github.com/hopshadoop/hops.git	git://github.com/Aconex/scrutineer.git	6.311881588771939E-5
git://github.com/hopshadoop/hops.git	git://github.com/dgageot/simplelenium.git	6.280479283304885E-5
git://github.com/hopshadoop/hops.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.280479283304885E-5
git://github.com/hopshadoop/hops.git	git://github.com/ymnk/jsch-agent-proxy.git	6.280479283304885E-5
git://github.com/hopshadoop/hops.git	git://github.com/mirkosertic/FXDesktopSearch.git	6.188119004946202E-5
git://github.com/hopshadoop/hops.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.188119004946202E-5
git://github.com/hopshadoop/hops.git	git://github.com/opentable/otj-pg-embedded.git	6.188119004946202E-5
git://github.com/hopshadoop/hops.git	git://github.com/davidsowerby/krail.git	6.188119004946202E-5
git://github.com/hopshadoop/hops.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.0984362789895386E-5
git://github.com/hopshadoop/hops.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	6.054562618373893E-5
git://github.com/hopshadoop/hops.git	git://github.com/neuroph/neuroph.git	6.0400780057534575E-5
git://github.com/hopshadoop/hops.git	git://github.com/techery/presenta.git	6.011315417708829E-5
git://github.com/hopshadoop/hops.git	git://github.com/sps/mustache-spring-view.git	5.8443347370484844E-5
git://github.com/hopshadoop/hops.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.8443347370484844E-5
git://github.com/hopshadoop/hops.git	git://github.com/caelum/vraptor.git	5.751144635723904E-5
git://github.com/hopshadoop/hops.git	git://github.com/sonian/elasticsearch-jetty.git	5.7250625104643404E-5
git://github.com/hopshadoop/hops.git	git://github.com/j256/ormlite-jdbc.git	5.6863795180106536E-5
git://github.com/hopshadoop/hops.git	git://github.com/nilsbraden/ttrss-reader-fork.git	5.5367381719406694E-5
git://github.com/hopshadoop/hops.git	git://github.com/mauricioaniche/repodriller.git	5.394770414568484E-5
git://github.com/hopshadoop/hops.git	git://github.com/karussell/Jetwick.git	5.394770414568484E-5
git://github.com/hopshadoop/hops.git	git://github.com/ozimov/spring-boot-email-tools.git	5.349051934899762E-5
git://github.com/hopshadoop/hops.git	git://github.com/QiuMing/zhihuWebSpider.git	5.292982314131223E-5
git://github.com/hopshadoop/hops.git	git://github.com/NashLegend/SourceWall.git	5.2599010814446956E-5
git://github.com/hopshadoop/hops.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.2599010814446956E-5
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/fess.git	5.23807575518731E-5
git://github.com/hopshadoop/hops.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	5.1949642511317506E-5
git://github.com/hopshadoop/hops.git	git://github.com/bazaarvoice/jolt.git	5.121202048030682E-5
git://github.com/hopshadoop/hops.git	git://github.com/SpongeBobSun/Prodigal.git	5.0094295147573575E-5
git://github.com/hopshadoop/hops.git	git://github.com/b3log/latke.git	4.994564733351581E-5
git://github.com/hopshadoop/hops.git	git://github.com/jdmp/java-data-mining-package.git	4.950495349476114E-5
git://github.com/hopshadoop/hops.git	git://github.com/stormpath/stormpath-shiro.git	4.950495349476114E-5
git://github.com/hopshadoop/hops.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.9215450417250395E-5
git://github.com/hopshadoop/hops.git	git://github.com/pac4j/vertx-pac4j.git	4.836690641241148E-5
git://github.com/hopshadoop/hops.git	git://github.com/caelum/vraptor4.git	4.781728421221487E-5
git://github.com/hopshadoop/hops.git	git://github.com/sakurajiang/RestAPP.git	4.781728421221487E-5
git://github.com/hopshadoop/hops.git	git://github.com/tulskiy/musique.git	4.781728421221487E-5
git://github.com/hopshadoop/hops.git	git://github.com/torakiki/sejda.git	4.7015877498779446E-5
git://github.com/hopshadoop/hops.git	git://github.com/fabiomaffioletti/jsondoc.git	4.692848597187549E-5
git://github.com/hopshadoop/hops.git	git://github.com/YahooArchive/samoa.git	4.6445042244158685E-5
git://github.com/hopshadoop/hops.git	git://github.com/OpenSilk/Orpheus.git	4.624088978744112E-5
git://github.com/hopshadoop/hops.git	git://github.com/Yubico/yubioath-android.git	4.624088978744112E-5
git://github.com/hopshadoop/hops.git	git://github.com/astefanutti/metrics-cdi.git	4.5738270273432136E-5
git://github.com/hopshadoop/hops.git	git://github.com/hot13399/spring-mvc-mini.git	4.549103687168099E-5
git://github.com/hopshadoop/hops.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.293796882848255E-5
git://github.com/hopshadoop/hops.git	git://github.com/awslabs/emr-dynamodb-connector.git	4.293796882848255E-5
git://github.com/hopshadoop/hops.git	git://github.com/arquillian/arquillian-graphene.git	4.2504252633079886E-5
git://github.com/hopshadoop/hops.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	4.2504252633079886E-5
git://github.com/hopshadoop/hops.git	git://github.com/stardog-union/pellet.git	4.2504252633079886E-5
git://github.com/hopshadoop/hops.git	git://github.com/pranab/sifarish.git	4.2079209379153326E-5
git://github.com/hopshadoop/hops.git	git://github.com/salyh/elasticsearch-imap.git	4.125412669964135E-5
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/email-ext-plugin.git	4.125412669964135E-5
git://github.com/hopshadoop/hops.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.06955587095581E-5
git://github.com/hopshadoop/hops.git	git://github.com/seam/mail.git	4.046077810926363E-5
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-ogm.git	3.908285725628957E-5
git://github.com/hopshadoop/hops.git	git://github.com/hengyunabc/xdiamond.git	3.878268034895882E-5
git://github.com/hopshadoop/hops.git	git://github.com/dnmilne/wikipediaminer.git	3.82538273697719E-5
git://github.com/hopshadoop/hops.git	git://github.com/lviggiano/owner.git	3.82538273697719E-5
git://github.com/hopshadoop/hops.git	git://github.com/fiveagency/Reedly.git	3.82538273697719E-5
git://github.com/hopshadoop/hops.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.6911587812937796E-5
git://github.com/hopshadoop/hops.git	git://github.com/tabulapdf/tabula-java.git	3.648486381280236E-5
git://github.com/hopshadoop/hops.git	git://github.com/eclipse/rdf4j.git	3.643221498350613E-5
git://github.com/hopshadoop/hops.git	git://github.com/ebean-orm/ebean.git	3.596513488446362E-5
git://github.com/hopshadoop/hops.git	git://github.com/lintool/Cloud9.git	3.352924977662042E-5
git://github.com/hopshadoop/hops.git	git://github.com/chubbyjiang/MapReduce.git	3.2874380849534646E-5
git://github.com/hopshadoop/hops.git	git://github.com/OWASP/java-html-sanitizer.git	3.2746465876698494E-5
git://github.com/hopshadoop/hops.git	git://github.com/testcontainers/testcontainers-java.git	2.7647312890621834E-5
git://github.com/hopshadoop/hops.git	git://github.com/marverenic/Jockey.git	2.6464911570656113E-5
git://github.com/hopshadoop/hops.git	git://github.com/sirensolutions/siren-join.git	2.613615470181685E-5
git://github.com/hopshadoop/hops.git	git://github.com/Protocoder/Protocoder.git	2.581546505098231E-5
git://github.com/hopshadoop/hops.git	git://github.com/ogrisel/pignlproc.git	2.489893995516468E-5
git://github.com/hopshadoop/hops.git	git://github.com/allwefantasy/ServiceFramework.git	2.4655786546645686E-5
git://github.com/hopshadoop/hops.git	git://github.com/bonigarcia/webdrivermanager.git	2.4393744752160273E-5
git://github.com/hopshadoop/hops.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.3640004656044766E-5
git://github.com/hopshadoop/hops.git	git://github.com/kejunxia/AndroidMvc.git	2.1916253899689764E-5
git://github.com/hopshadoop/hops.git	git://github.com/davidB/metrics-influxdb.git	2.1579082385869697E-5
git://github.com/hopshadoop/hops.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.1360005121096037E-5
git://github.com/hopshadoop/hops.git	git://github.com/maskarade/Android-Orma.git	2.027913615165744E-5
git://github.com/hopshadoop/hops.git	git://github.com/Netflix/spectator.git	1.9302389773656614E-5
git://github.com/hopshadoop/hops.git	git://github.com/speedment/speedment.git	1.7860445950645953E-5
git://github.com/hopshadoop/hops.git	git://github.com/searchbox-io/Jest.git	1.73522512341151E-5
git://github.com/hopshadoop/hops.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.5999699826352298E-5
git://github.com/hopshadoop/hops.git	git://github.com/TommyLemon/APIJSON.git	1.5878946214797907E-5
git://github.com/hopshadoop/hops.git	git://github.com/orbit/orbit.git	1.4252060282160528E-5
git://github.com/hopshadoop/hops.git	git://github.com/raphw/byte-buddy.git	1.2126572983106598E-5
git://github.com/hopshadoop/hops.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.0761946214188356E-5
git://github.com/hopshadoop/hops.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.0761946214188356E-5
git://github.com/hopshadoop/hops.git	git://github.com/octo-technology/sonar-objective-c.git	1.0652964192559011E-5
git://github.com/hopshadoop/hops.git	git://github.com/torakiki/pdfsam.git	1.0188670785282739E-5
git://github.com/hopshadoop/hops.git	git://github.com/FluentLenium/FluentLenium.git	6.797933565394487E-6
git://github.com/hopshadoop/hops.git	git://github.com/tomahawk-player/tomahawk-android.git	6.5748763518058695E-6
git://github.com/hopshadoop/hops.git	git://github.com/spring-projects/spring-mvc-showcase.git	6.5605254349065945E-6
git://github.com/hopshadoop/hops.git	git://github.com/bluelinelabs/LoganSquare.git	5.564193088503089E-6
git://github.com/hopshadoop/hops.git	git://github.com/biezhi/blade.git	4.8853571570361964E-6
git://github.com/hopshadoop/hops.git	git://github.com/johncarl81/parceler.git	4.0986242311191745E-6
git://github.com/hopshadoop/hops.git	git://github.com/Dreampie/Resty.git	3.6750400340679334E-6
git://github.com/hopshadoop/hops.git	git://github.com/hibernate/hibernate-orm.git	3.0153501029417384E-6
git://github.com/hopshadoop/hops.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.9235206966404803E-6
git://github.com/hopshadoop/hops.git	git://github.com/square/moshi.git	2.6266673103236826E-6
git://github.com/hopshadoop/hops.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.4309190393978497E-6
git://github.com/hopshadoop/hops.git	git://github.com/harjot-oberai/MusicDNA.git	1.9933306703023845E-6
git://github.com/hopshadoop/hops.git	git://github.com/psaravan/JamsMusicPlayer.git	1.5855014225962805E-6
git://github.com/hopshadoop/hops.git	git://github.com/naman14/Timber.git	1.1870016578541254E-6
git://github.com/hopshadoop/hops.git	git://github.com/Raizlabs/DBFlow.git	1.1137958608742338E-6
git://github.com/hopshadoop/hops.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/umlet/umlet.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/apache/batik.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/architjn/Auro.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/viritin/viritin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Freelander/ting.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jboss/metadata.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hopshadoop/hops.git	git://github.com/castagna/jena-examples.git	0.0
