git://github.com/hzxie/voj.git	git://github.com/hzxie/voj.git	1.0
git://github.com/hzxie/voj.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0013996090274304152
git://github.com/hzxie/voj.git	git://github.com/brucezee/jspider.git	0.0012564671924337745
git://github.com/hzxie/voj.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.001151761505752802
git://github.com/hzxie/voj.git	git://github.com/white-cat/jeeweb.git	0.0010470559354871511
git://github.com/hzxie/voj.git	git://github.com/crazyacking/zeekEye.git	9.872241644188762E-4
git://github.com/hzxie/voj.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	8.638211875222623E-4
git://github.com/hzxie/voj.git	git://github.com/KEN-LJQ/WMS.git	8.638211875222623E-4
git://github.com/hzxie/voj.git	git://github.com/LinuxSuRen/phoenix.platform.git	8.251426042988896E-4
git://github.com/hzxie/voj.git	git://github.com/DMinerJackie/JewelCrawler.git	8.198980358429253E-4
git://github.com/hzxie/voj.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	8.130081696435809E-4
git://github.com/hzxie/voj.git	git://github.com/helicalinsight/helicalinsight.git	8.035545470193028E-4
git://github.com/hzxie/voj.git	git://github.com/nkons/r2rml-parser.git	7.852919516153634E-4
git://github.com/hzxie/voj.git	git://github.com/spheras/messic.git	7.852919516153634E-4
git://github.com/hzxie/voj.git	git://github.com/JMaNGOS/JMaNGOS.git	7.511488511227071E-4
git://github.com/hzxie/voj.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	7.470885757356882E-4
git://github.com/hzxie/voj.git	git://github.com/ameizi/solrj-example.git	7.351669482886791E-4
git://github.com/hzxie/voj.git	git://github.com/GeeQuery/ef-orm.git	7.087763515301049E-4
git://github.com/hzxie/voj.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.010722765699029E-4
git://github.com/hzxie/voj.git	git://github.com/sdksdk0/es.git	6.742018740624189E-4
git://github.com/hzxie/voj.git	git://github.com/cheptsov/SpringMVCApp.git	6.581494817510247E-4
git://github.com/hzxie/voj.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.537024746648967E-4
git://github.com/hzxie/voj.git	git://github.com/bristleback/bristleback.git	6.478658760897815E-4
git://github.com/hzxie/voj.git	git://github.com/snakerflow/snaker-web.git	6.428436608985066E-4
git://github.com/hzxie/voj.git	git://github.com/Yaccc/Dreamvc.git	6.378986872732639E-4
git://github.com/hzxie/voj.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	6.282335962168872E-4
git://github.com/hzxie/voj.git	git://github.com/darren-fu/RestyPass.git	6.170151173137128E-4
git://github.com/hzxie/voj.git	git://github.com/socialsignin/spring-social-security-demo.git	6.142728379927576E-4
git://github.com/hzxie/voj.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.061902968212962E-4
git://github.com/hzxie/voj.git	git://github.com/skprasadu/spring-security-examples.git	5.97209669649601E-4
git://github.com/hzxie/voj.git	git://github.com/ameizi/elasticsearch-jest-example.git	5.856414791196585E-4
git://github.com/hzxie/voj.git	git://github.com/fivesmallq/web-data-extractor.git	5.75880752876401E-4
git://github.com/hzxie/voj.git	git://github.com/eBay/Winder.git	5.75880752876401E-4
git://github.com/hzxie/voj.git	git://github.com/QiuMing/zhihuWebSpider.git	5.65015128813684E-4
git://github.com/hzxie/voj.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.573039525188506E-4
git://github.com/hzxie/voj.git	git://github.com/11039850/monalisa-orm.git	5.420054076239467E-4
git://github.com/hzxie/voj.git	git://github.com/kuali/kc.git	5.24250091984868E-4
git://github.com/hzxie/voj.git	git://github.com/jacum/icefaces-archetype.git	5.182927125133574E-4
git://github.com/hzxie/voj.git	git://github.com/CeON/CoAnSys.git	5.038956878706813E-4
git://github.com/hzxie/voj.git	git://github.com/ldcsaa/JessMA.git	5.038956878706813E-4
git://github.com/hzxie/voj.git	git://github.com/regunathb/Trooper.git	5.025868304073811E-4
git://github.com/hzxie/voj.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.7659099800512195E-4
git://github.com/hzxie/voj.git	git://github.com/codylerum/simple-email.git	4.7659099800512195E-4
git://github.com/hzxie/voj.git	git://github.com/excelsior-oss/restler.git	4.685131716541946E-4
git://github.com/hzxie/voj.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.6070461394265294E-4
git://github.com/hzxie/voj.git	git://github.com/erdincyilmazel/Cambridge.git	4.5068931649439037E-4
git://github.com/hzxie/voj.git	git://github.com/otto-de/jsonhome.git	4.5068931649439037E-4
git://github.com/hzxie/voj.git	git://github.com/I-TECH/OpenEMRConnect.git	4.411001573316753E-4
git://github.com/hzxie/voj.git	git://github.com/georchestra/georchestra.git	4.3940034811384976E-4
git://github.com/hzxie/voj.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.3876629206351936E-4
git://github.com/hzxie/voj.git	git://github.com/feribg/audiogetter.git	4.3191059376113117E-4
git://github.com/hzxie/voj.git	git://github.com/yanghua/RssToMobiService.git	4.3191059376113117E-4
git://github.com/hzxie/voj.git	git://github.com/thinkaurelius/titan-web-example.git	4.2309609125368297E-4
git://github.com/hzxie/voj.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.1882236837409437E-4
git://github.com/hzxie/voj.git	git://github.com/scottfrederick/springdoclet.git	4.0650408482179046E-4
git://github.com/hzxie/voj.git	git://github.com/stephenh/joist.git	4.0650408482179046E-4
git://github.com/hzxie/voj.git	git://github.com/benas/todolist-mvc.git	4.017772735096514E-4
git://github.com/hzxie/voj.git	git://github.com/frankred/jSona.git	3.9488967740908265E-4
git://github.com/hzxie/voj.git	git://github.com/mmazi/rescu.git	3.839205310214311E-4
git://github.com/hzxie/voj.git	git://github.com/paymill/paymill-java.git	3.839205310214311E-4
git://github.com/hzxie/voj.git	git://github.com/marklogic/java-client-api.git	3.7694015190936625E-4
git://github.com/hzxie/voj.git	git://github.com/bupt1987/JgFramework.git	3.6856369115412235E-4
git://github.com/hzxie/voj.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.5899062640964985E-4
git://github.com/hzxie/voj.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.5744323395192623E-4
git://github.com/hzxie/voj.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.5438817576505244E-4
git://github.com/hzxie/voj.git	git://github.com/P7h/storm-camel-example.git	3.5438817576505244E-4
git://github.com/hzxie/voj.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.5438817576505244E-4
git://github.com/hzxie/voj.git	git://github.com/korpling/ANNIS.git	3.525800711940974E-4
git://github.com/hzxie/voj.git	git://github.com/martypitt/JsonViewExample.git	3.3710093703120947E-4
git://github.com/hzxie/voj.git	git://github.com/fcrepo4/fcrepo4.git	3.2907474087551236E-4
git://github.com/hzxie/voj.git	git://github.com/elaatifi/orika.git	3.2907474087551236E-4
git://github.com/hzxie/voj.git	git://github.com/owlike/genson.git	3.2330150133930147E-4
git://github.com/hzxie/voj.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.214218304492533E-4
git://github.com/hzxie/voj.git	git://github.com/jloisel/elastic-crud.git	3.105873765889555E-4
git://github.com/hzxie/voj.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.105873765889555E-4
git://github.com/hzxie/voj.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.071364189963788E-4
git://github.com/hzxie/voj.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.071364189963788E-4
git://github.com/hzxie/voj.git	git://github.com/davidsowerby/krail.git	3.048780490644276E-4
git://github.com/hzxie/voj.git	git://github.com/yhegde/facebook-page-scraper.git	3.0045953462831676E-4
git://github.com/hzxie/voj.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.0045953462831676E-4
git://github.com/hzxie/voj.git	git://github.com/waylau/RestDemo.git	2.986048348248005E-4
git://github.com/hzxie/voj.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.9616724350489676E-4
git://github.com/hzxie/voj.git	git://github.com/sps/mustache-spring-view.git	2.879403764382005E-4
git://github.com/hzxie/voj.git	git://github.com/sriksun/Ivory.git	2.8399599250406027E-4
git://github.com/hzxie/voj.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.801582159008831E-4
git://github.com/hzxie/voj.git	git://github.com/jbarrez/Activiti-KickStart.git	2.7642276836559176E-4
git://github.com/hzxie/voj.git	git://github.com/hakko/subsonic.git	2.727856335695833E-4
git://github.com/hzxie/voj.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.727856335695833E-4
git://github.com/hzxie/voj.git	git://github.com/FDVSolutions/DynamicJasper.git	2.6837163022719324E-4
git://github.com/hzxie/voj.git	git://github.com/gncloud/fastcatsearch.git	2.6579113909974694E-4
git://github.com/hzxie/voj.git	git://github.com/xcesco/kripton.git	2.6579113909974694E-4
git://github.com/hzxie/voj.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.624266780912876E-4
git://github.com/hzxie/voj.git	git://github.com/minnal/minnal.git	2.624266780912876E-4
git://github.com/hzxie/voj.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.578570565674454E-4
git://github.com/hzxie/voj.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.4680604110471904E-4
git://github.com/hzxie/voj.git	git://github.com/seleniumkit/selenograph.git	2.4680604110471904E-4
git://github.com/hzxie/voj.git	git://github.com/Omertron/api-imdb.git	2.4680604110471904E-4
git://github.com/hzxie/voj.git	git://github.com/stormpath/stormpath-shiro.git	2.439024392515421E-4
git://github.com/hzxie/voj.git	git://github.com/denimgroup/threadfix.git	2.436976647004485E-4
git://github.com/hzxie/voj.git	git://github.com/ExampleDriven/cxf-example.git	2.4247611872851849E-4
git://github.com/hzxie/voj.git	git://github.com/classtag/learn_crawler.git	2.3829549900256097E-4
git://github.com/hzxie/voj.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.3829549900256097E-4
git://github.com/hzxie/voj.git	git://github.com/xpadro/spring-integration.git	2.3829549900256097E-4
git://github.com/hzxie/voj.git	git://github.com/Cognifide/bobcat.git	2.342565858270973E-4
git://github.com/hzxie/voj.git	git://github.com/spotify/spydra.git	2.3294053971767426E-4
git://github.com/hzxie/voj.git	git://github.com/alexvictoor/web-logback.git	2.3035230697132647E-4
git://github.com/hzxie/voj.git	git://github.com/crnk-project/crnk-framework.git	2.2292158973868936E-4
git://github.com/hzxie/voj.git	git://github.com/tiagobento/watertemplate-engine.git	2.2292158973868936E-4
git://github.com/hzxie/voj.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.1765573183074594E-4
git://github.com/hzxie/voj.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.1595529688056558E-4
git://github.com/hzxie/voj.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.1595529688056558E-4
git://github.com/hzxie/voj.git	git://github.com/yongjhih/drupalfit.git	2.1595529688056558E-4
git://github.com/hzxie/voj.git	git://github.com/dianping/wormhole.git	2.1263290545903146E-4
git://github.com/hzxie/voj.git	git://github.com/mraible/boot-makeover.git	2.0941118418704718E-4
git://github.com/hzxie/voj.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.0941118418704718E-4
git://github.com/hzxie/voj.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.0941118418704718E-4
git://github.com/hzxie/voj.git	git://github.com/hengyunabc/xdiamond.git	2.0699862216133624E-4
git://github.com/hzxie/voj.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.0325204241089523E-4
git://github.com/hzxie/voj.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.0325204241089523E-4
git://github.com/hzxie/voj.git	git://github.com/epam/Wilma.git	2.0325204241089523E-4
git://github.com/hzxie/voj.git	git://github.com/icode/ameba.git	2.0325204241089523E-4
git://github.com/hzxie/voj.git	git://github.com/viltgroup/minium.git	2.012787153944373E-4
git://github.com/hzxie/voj.git	git://github.com/mhidaka/EventApp.git	1.9744483870454133E-4
git://github.com/hzxie/voj.git	git://github.com/florinpatrascu/micro.git	1.9558214989956468E-4
git://github.com/hzxie/voj.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.9466392404865474E-4
git://github.com/hzxie/voj.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.9411712128203362E-4
git://github.com/hzxie/voj.git	git://github.com/lintool/clueweb.git	1.9196026551071554E-4
git://github.com/hzxie/voj.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.9196026551071554E-4
git://github.com/hzxie/voj.git	git://github.com/hubrick/vertx-rest-client.git	1.8677214393392205E-4
git://github.com/hzxie/voj.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.8677214393392205E-4
git://github.com/hzxie/voj.git	git://github.com/graphaware/graph-aided-search.git	1.8677214393392205E-4
git://github.com/hzxie/voj.git	git://github.com/hot13399/spring-mvc-mini.git	1.8677214393392205E-4
git://github.com/hzxie/voj.git	git://github.com/alexholmes/hiped2.git	1.8346644355915487E-4
git://github.com/hzxie/voj.git	git://github.com/futuresimple/android-autoprovider.git	1.8185708904638886E-4
git://github.com/hzxie/voj.git	git://github.com/rmct/AutoReferee.git	1.8185708904638886E-4
git://github.com/hzxie/voj.git	git://github.com/h819/spring-boot.git	1.810629473766312E-4
git://github.com/hzxie/voj.git	git://github.com/dsyer/spring-boot-ratpack.git	1.7949531320482492E-4
git://github.com/hzxie/voj.git	git://github.com/Skarafaz/mercury.git	1.7949531320482492E-4
git://github.com/hzxie/voj.git	git://github.com/dCache/dcache.git	1.781074533937499E-4
git://github.com/hzxie/voj.git	git://github.com/mauricioaniche/repodriller.git	1.7719408788252622E-4
git://github.com/hzxie/voj.git	git://github.com/seratch/junithelper.git	1.7719408788252622E-4
git://github.com/hzxie/voj.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.7719408788252622E-4
git://github.com/hzxie/voj.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.756924466462806E-4
git://github.com/hzxie/voj.git	git://github.com/AKSW/jena-sparql-api.git	1.756924466462806E-4
git://github.com/hzxie/voj.git	git://github.com/javanna/elasticsearch-river-solr.git	1.7276423750445247E-4
git://github.com/hzxie/voj.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.7276423750445247E-4
git://github.com/hzxie/voj.git	git://github.com/pitchpoint-solutions/sfs.git	1.6855046851560473E-4
git://github.com/hzxie/voj.git	git://github.com/visallo/vertexium.git	1.6855046851560473E-4
git://github.com/hzxie/voj.git	git://github.com/conductor-framework/conductor.git	1.6855046851560473E-4
git://github.com/hzxie/voj.git	git://github.com/Freelander/ting.git	1.6855046851560473E-4
git://github.com/hzxie/voj.git	git://github.com/seleniumQuery/seleniumQuery.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/jprante/elasticsearch-oai.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/qubole/quark.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/plista/kornakapi.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/JTechMe/JumpGo.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/societies/SOCIETIES-Platform.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/socialsignin/spring-social-security.git	1.6453737043775618E-4
git://github.com/hzxie/voj.git	git://github.com/subutai-io/base.git	1.635637745494023E-4
git://github.com/hzxie/voj.git	git://github.com/mangstadt/ez-vcard.git	1.6165075066965073E-4
git://github.com/hzxie/voj.git	git://github.com/pranab/visitante.git	1.6071091522462666E-4
git://github.com/hzxie/voj.git	git://github.com/atlasapi/atlas.git	1.5886366600170732E-4
git://github.com/hzxie/voj.git	git://github.com/T-baby/ICERest.git	1.5825731679797173E-4
git://github.com/hzxie/voj.git	git://github.com/tschaeff/google-geoEngine.git	1.570583990542218E-4
git://github.com/hzxie/voj.git	git://github.com/jcabi/jcabi-jdbc.git	1.5529368829447776E-4
git://github.com/hzxie/voj.git	git://github.com/apache/chukwa.git	1.5529368829447776E-4
git://github.com/hzxie/voj.git	git://github.com/GluuFederation/oxAuth.git	1.535682094981894E-4
git://github.com/hzxie/voj.git	git://github.com/impetus-opensource/jumbune.git	1.535682094981894E-4
git://github.com/hzxie/voj.git	git://github.com/jirutka/validator-collection.git	1.5188063844107091E-4
git://github.com/hzxie/voj.git	git://github.com/MissionCriticalCloud/cosmic.git	1.5022976731415838E-4
git://github.com/hzxie/voj.git	git://github.com/astefanutti/metrics-cdi.git	1.5022976731415838E-4
git://github.com/hzxie/voj.git	git://github.com/sonalgoyal/hiho.git	1.5022976731415838E-4
git://github.com/hzxie/voj.git	git://github.com/docusign/docusign-java-client.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/eBay/cassandra-river.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/orangesignal/orangesignal-csv.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/crazyhitty/minx.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/pranab/chombo.git	1.4703339547850192E-4
git://github.com/hzxie/voj.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4641036977991462E-4
git://github.com/hzxie/voj.git	git://github.com/apache/roller.git	1.4548566832672805E-4
git://github.com/hzxie/voj.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.4397018821910024E-4
git://github.com/hzxie/voj.git	git://github.com/sboesebeck/morphium.git	1.4397018821910024E-4
git://github.com/hzxie/voj.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.4397018821910024E-4
git://github.com/hzxie/voj.git	git://github.com/Knewton/KassandraMRHelper.git	1.4397018821910024E-4
git://github.com/hzxie/voj.git	git://github.com/Teradata/kylo.git	1.4269612438511103E-4
git://github.com/hzxie/voj.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.4248596562538296E-4
git://github.com/hzxie/voj.git	git://github.com/kalixia/Grapi.git	1.4103202556725591E-4
git://github.com/hzxie/voj.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.4103202556725591E-4
git://github.com/hzxie/voj.git	git://github.com/citusdata/podyn.git	1.4103202556725591E-4
git://github.com/hzxie/voj.git	git://github.com/oberasoftware/jasdb.git	1.4031612954568118E-4
git://github.com/hzxie/voj.git	git://github.com/omerio/appstart.git	1.3821138418279588E-4
git://github.com/hzxie/voj.git	git://github.com/salyh/elasticsearch-imap.git	1.3550135190598667E-4
git://github.com/hzxie/voj.git	git://github.com/ontopia/ontopia.git	1.3418581511359662E-4
git://github.com/hzxie/voj.git	git://github.com/shilad/wikibrain.git	1.3375295384321362E-4
git://github.com/hzxie/voj.git	git://github.com/Stratio/ingestion.git	1.3353757094591856E-4
git://github.com/hzxie/voj.git	git://github.com/jprante/elasticsearch-client.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/magja/magja.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/rwinch/spring-modern-templating.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/Cloudname/cloudname.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/yandex-qatools/embedded-services.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/kijiproject/kiji-bento.git	1.3289556954987347E-4
git://github.com/hzxie/voj.git	git://github.com/android-Infoedge/randomizer.git	1.3038809993304312E-4
git://github.com/hzxie/voj.git	git://github.com/L316476844/springbootexample.git	1.3038809993304312E-4
git://github.com/hzxie/voj.git	git://github.com/radkovo/Pdf2Dom.git	1.3038809993304312E-4
git://github.com/hzxie/voj.git	git://github.com/AKSW/SPARQL2NL.git	1.3038809993304312E-4
git://github.com/hzxie/voj.git	git://github.com/fabiomaffioletti/jsondoc.git	1.284492464037612E-4
git://github.com/hzxie/voj.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.279735006392002E-4
git://github.com/hzxie/voj.git	git://github.com/AKSW/RDFUnit.git	1.2564670760184526E-4
git://github.com/hzxie/voj.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.2340302055235952E-4
git://github.com/hzxie/voj.git	git://github.com/vmware/weathervane.git	1.2340302055235952E-4
git://github.com/hzxie/voj.git	git://github.com/avthart/spring-boot-axon-sample.git	1.2340302055235952E-4
git://github.com/hzxie/voj.git	git://github.com/webjars/webjars-locator.git	1.2340302055235952E-4
git://github.com/hzxie/voj.git	git://github.com/b3log/latke.git	1.230368361575529E-4
git://github.com/hzxie/voj.git	git://github.com/sayems/java.webdriver.git	1.2123805936425924E-4
git://github.com/hzxie/voj.git	git://github.com/matsjj/thundernetwork.git	1.2123805936425924E-4
git://github.com/hzxie/voj.git	git://github.com/ShifuML/shifu.git	1.2018381676170975E-4
git://github.com/hzxie/voj.git	git://github.com/btrplace/scheduler.git	1.1914774950128049E-4
git://github.com/hzxie/voj.git	git://github.com/wesabe/grendel.git	1.1914774950128049E-4
git://github.com/hzxie/voj.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.1914774950128049E-4
git://github.com/hzxie/voj.git	git://github.com/Awful/Awful.apk.git	1.1812939192168415E-4
git://github.com/hzxie/voj.git	git://github.com/yahoo/elide.git	1.1792780424002558E-4
git://github.com/hzxie/voj.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.1684537457767874E-4
git://github.com/hzxie/voj.git	git://github.com/rest-driver/rest-driver.git	1.1647026985883713E-4
git://github.com/hzxie/voj.git	git://github.com/codelibs/fess.git	1.1469824676169083E-4
git://github.com/hzxie/voj.git	git://github.com/webdriverextensions/webdriverextensions.git	1.132880206569098E-4
git://github.com/hzxie/voj.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.132880206569098E-4
git://github.com/hzxie/voj.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1236697901040316E-4
git://github.com/hzxie/voj.git	git://github.com/apache/reef.git	1.0969157301587984E-4
git://github.com/hzxie/voj.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.071406077244319E-4
git://github.com/hzxie/voj.git	git://github.com/testIT-WebTester/webtester-core.git	1.0631645272951573E-4
git://github.com/hzxie/voj.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0523709352128208E-4
git://github.com/hzxie/voj.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.0470559209352359E-4
git://github.com/hzxie/voj.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.0470559209352359E-4
git://github.com/hzxie/voj.git	git://github.com/sikuli/sikuli-slides.git	1.0470559209352359E-4
git://github.com/hzxie/voj.git	git://github.com/hibernate/hibernate-search.git	1.0407483932795003E-4
git://github.com/hzxie/voj.git	git://github.com/xdevs23/Cornowser.git	1.031428255373612E-4
git://github.com/hzxie/voj.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0162602120544761E-4
git://github.com/hzxie/voj.git	git://github.com/neuroph/neuroph.git	9.919477452058345E-5
git://github.com/hzxie/voj.git	git://github.com/moneymanagerex/android-money-manager-ex.git	9.872241935227066E-5
git://github.com/hzxie/voj.git	git://github.com/jesperfj/force-rest-api.git	9.872241935227066E-5
git://github.com/hzxie/voj.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	9.733196202432737E-5
git://github.com/hzxie/voj.git	git://github.com/jcabi/jcabi-email.git	9.733196202432737E-5
git://github.com/hzxie/voj.git	git://github.com/manolo/gwtupload.git	9.733196202432737E-5
git://github.com/hzxie/voj.git	git://github.com/cukespace/cukespace.git	9.733196202432737E-5
git://github.com/hzxie/voj.git	git://github.com/apache/cayenne.git	9.665131801739335E-5
git://github.com/hzxie/voj.git	git://github.com/fbacchella/jrds.git	9.598013275535777E-5
git://github.com/hzxie/voj.git	git://github.com/zanata/zanata-platform.git	9.402135037817061E-5
git://github.com/hzxie/voj.git	git://github.com/jbrisbin/vcloud.git	9.214092278853059E-5
git://github.com/hzxie/voj.git	git://github.com/viritin/viritin.git	9.214092278853059E-5
git://github.com/hzxie/voj.git	git://github.com/abashev/vfs-s3.git	9.092854452319443E-5
git://github.com/hzxie/voj.git	git://github.com/aalmiray/Json-lib.git	9.092854452319443E-5
git://github.com/hzxie/voj.git	git://github.com/nilsbraden/ttrss-reader-fork.git	9.092854452319443E-5
git://github.com/hzxie/voj.git	git://github.com/comunes/kune.git	8.974765660241246E-5
git://github.com/hzxie/voj.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	8.916863589547575E-5
git://github.com/hzxie/voj.git	git://github.com/palantir/stash-codesearch-plugin.git	8.859704394126311E-5
git://github.com/hzxie/voj.git	git://github.com/kiselev-dv/gazetteer.git	8.859704394126311E-5
git://github.com/hzxie/voj.git	git://github.com/HubSpot/Rosetta.git	8.859704394126311E-5
git://github.com/hzxie/voj.git	git://github.com/dashbuilder/dashbuilder.git	8.822003292152658E-5
git://github.com/hzxie/voj.git	git://github.com/teiid/teiid.git	8.803272794466466E-5
git://github.com/hzxie/voj.git	git://github.com/rlf/uSkyBlock.git	8.747556421440095E-5
git://github.com/hzxie/voj.git	git://github.com/NashLegend/SourceWall.git	8.638211875222623E-5
git://github.com/hzxie/voj.git	git://github.com/uber/hoodie.git	8.427523425780237E-5
git://github.com/hzxie/voj.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.325987437274307E-5
git://github.com/hzxie/voj.git	git://github.com/Norconex/collector-http.git	8.226868521887809E-5
git://github.com/hzxie/voj.git	git://github.com/crazyhitty/Munch.git	8.226868521887809E-5
git://github.com/hzxie/voj.git	git://github.com/xebia/Xebium.git	8.130081550916657E-5
git://github.com/hzxie/voj.git	git://github.com/rinde/RinSim.git	8.130081550916657E-5
git://github.com/hzxie/voj.git	git://github.com/allengeorge/libraft.git	8.035545761231333E-5
git://github.com/hzxie/voj.git	git://github.com/childe/hangout.git	7.973733590915799E-5
git://github.com/hzxie/voj.git	git://github.com/pac4j/vertx-pac4j.git	7.943183300085366E-5
git://github.com/hzxie/voj.git	git://github.com/mozilla-metrics/akela.git	7.764684414723888E-5
git://github.com/hzxie/voj.git	git://github.com/twitter/bookkeeper.git	7.764684414723888E-5
git://github.com/hzxie/voj.git	git://github.com/apache/openjpa.git	7.764684414723888E-5
git://github.com/hzxie/voj.git	git://github.com/apache/incubator-blur.git	7.764684414723888E-5
git://github.com/hzxie/voj.git	git://github.com/torakiki/sejda.git	7.721306610619649E-5
git://github.com/hzxie/voj.git	git://github.com/evanchooly/javabot.git	7.594031922053546E-5
git://github.com/hzxie/voj.git	git://github.com/zalando/problem.git	7.511488365707919E-5
git://github.com/hzxie/voj.git	git://github.com/jaeksoft/opensearchserver.git	7.430719415424392E-5
git://github.com/hzxie/voj.git	git://github.com/dboissier/nosql4idea.git	7.430719415424392E-5
git://github.com/hzxie/voj.git	git://github.com/darko1002001/android-rest-client.git	7.351669773925096E-5
git://github.com/hzxie/voj.git	git://github.com/mongojack/mongojack.git	7.31277177692391E-5
git://github.com/hzxie/voj.git	git://github.com/lukaspili/Auto-Mortar.git	7.124298281269148E-5
git://github.com/hzxie/voj.git	git://github.com/airlift/airship.git	7.124298281269148E-5
git://github.com/hzxie/voj.git	git://github.com/arquillian/arquillian-graphene.git	6.980373291298747E-5
git://github.com/hzxie/voj.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	6.980373291298747E-5
git://github.com/hzxie/voj.git	git://github.com/kohlschutter/junixsocket.git	6.842147558927536E-5
git://github.com/hzxie/voj.git	git://github.com/hopshadoop/hops.git	6.842147558927536E-5
git://github.com/hzxie/voj.git	git://github.com/AxonFramework/AxonBank.git	6.808442412875593E-5
git://github.com/hzxie/voj.git	git://github.com/jcabi/jcabi-xml.git	6.775067595299333E-5
git://github.com/hzxie/voj.git	git://github.com/jenkinsci/email-ext-plugin.git	6.775067595299333E-5
git://github.com/hzxie/voj.git	git://github.com/goldmansachs/reladomo.git	6.709290755679831E-5
git://github.com/hzxie/voj.git	git://github.com/pranab/avenir.git	6.644778477493674E-5
git://github.com/hzxie/voj.git	git://github.com/seam/mail.git	6.644778477493674E-5
git://github.com/hzxie/voj.git	git://github.com/caelum/restfulie-java.git	6.58149438095279E-5
git://github.com/hzxie/voj.git	git://github.com/klask-io/klask-io.git	6.519404996652156E-5
git://github.com/hzxie/voj.git	git://github.com/zkoss/zkspreadsheet.git	6.339971878333017E-5
git://github.com/hzxie/voj.git	git://github.com/dnmilne/wikipediaminer.git	6.282335380092263E-5
git://github.com/hzxie/voj.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.282335380092263E-5
git://github.com/hzxie/voj.git	git://github.com/klarna/HiveRunner.git	6.115547876106575E-5
git://github.com/hzxie/voj.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.061902968212962E-5
git://github.com/hzxie/voj.git	git://github.com/mayconbordin/streaminer.git	6.0091908380854875E-5
git://github.com/hzxie/voj.git	git://github.com/AKSW/Sparqlify.git	6.0091908380854875E-5
git://github.com/hzxie/voj.git	git://github.com/JFanZhao/spider.git	5.66440103284549E-5
git://github.com/hzxie/voj.git	git://github.com/vmi/selenese-runner-java.git	5.573039743467234E-5
git://github.com/hzxie/voj.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.302227145875804E-5
git://github.com/hzxie/voj.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.302227145875804E-5
git://github.com/hzxie/voj.git	git://github.com/yandex-qatools/postgresql-embedded.git	5.255185897112824E-5
git://github.com/hzxie/voj.git	git://github.com/wro4j/wro4j.git	5.1829269068548456E-5
git://github.com/hzxie/voj.git	git://github.com/pmwmedia/tinylog.git	5.15714127686806E-5
git://github.com/hzxie/voj.git	git://github.com/opentable/otj-pg-embedded.git	5.081301060272381E-5
git://github.com/hzxie/voj.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	4.971632733941078E-5
git://github.com/hzxie/voj.git	git://github.com/schema-repo/schema-repo.git	4.7990066377678886E-5
git://github.com/hzxie/voj.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.7990066377678886E-5
git://github.com/hzxie/voj.git	git://github.com/caelum/vraptor.git	4.72248466394376E-5
git://github.com/hzxie/voj.git	git://github.com/pentaho/big-data-plugin.git	4.7010675189085305E-5
git://github.com/hzxie/voj.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	4.531520971795544E-5
git://github.com/hzxie/voj.git	git://github.com/naver/volley-extensions.git	4.487382830120623E-5
git://github.com/hzxie/voj.git	git://github.com/appfuse/appfuse-demos.git	4.458431794773787E-5
git://github.com/hzxie/voj.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.401636397233233E-5
git://github.com/hzxie/voj.git	git://github.com/Dreampie/Resty.git	4.22480225097388E-5
git://github.com/hzxie/voj.git	git://github.com/caskdata/cdap.git	4.200953844701871E-5
git://github.com/hzxie/voj.git	git://github.com/allwefantasy/ServiceFramework.git	4.0491617255611345E-5
git://github.com/hzxie/voj.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.041268766741268E-5
git://github.com/hzxie/voj.git	git://github.com/bonigarcia/webdrivermanager.git	4.0061269828584045E-5
git://github.com/hzxie/voj.git	git://github.com/elasticinbox/elasticinbox.git	3.9488968468504027E-5
git://github.com/hzxie/voj.git	git://github.com/caelum/vraptor4.git	3.926459976355545E-5
git://github.com/hzxie/voj.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	3.8179940020199865E-5
git://github.com/hzxie/voj.git	git://github.com/amplab/succinct.git	3.776267476496287E-5
git://github.com/hzxie/voj.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.776267476496287E-5
git://github.com/hzxie/voj.git	git://github.com/structurizr/java.git	3.656385888461955E-5
git://github.com/hzxie/voj.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.637141708168201E-5
git://github.com/hzxie/voj.git	git://github.com/MeteoGroup/jbrotli.git	3.61809907190036E-5
git://github.com/hzxie/voj.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.562149140634574E-5
git://github.com/hzxie/voj.git	git://github.com/ebean-orm/ebean.git	3.5438817576505244E-5
git://github.com/hzxie/voj.git	git://github.com/davidB/metrics-influxdb.git	3.5438817576505244E-5
git://github.com/hzxie/voj.git	git://github.com/eBay/parallec.git	3.519814708852209E-5
git://github.com/hzxie/voj.git	git://github.com/Aconex/scrutineer.git	3.455284604569897E-5
git://github.com/hzxie/voj.git	git://github.com/FluentLenium/FluentLenium.git	3.349225880810991E-5
git://github.com/hzxie/voj.git	git://github.com/torakiki/pdfsam.git	3.346522498759441E-5
git://github.com/hzxie/voj.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.23225867759902E-5
git://github.com/hzxie/voj.git	git://github.com/Netflix/spectator.git	3.1699859391665086E-5
git://github.com/hzxie/voj.git	git://github.com/codelibs/elasticsearch-river-web.git	3.126954470644705E-5
git://github.com/hzxie/voj.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.112868944299407E-5
git://github.com/hzxie/voj.git	git://github.com/eclipse/rdf4j.git	2.9915883715148084E-5
git://github.com/hzxie/voj.git	git://github.com/jsonld-java/jsonld-java.git	2.9158520192140713E-5
git://github.com/hzxie/voj.git	git://github.com/bazaarvoice/jolt.git	2.803476309054531E-5
git://github.com/hzxie/voj.git	git://github.com/google/openrtb.git	2.7100271836388856E-5
git://github.com/hzxie/voj.git	git://github.com/nutzam/nutz.git	2.5531660867272876E-5
git://github.com/hzxie/voj.git	git://github.com/SubstanceMobile/GEM.git	2.4332990506081842E-5
git://github.com/hzxie/voj.git	git://github.com/sonian/elasticsearch-jetty.git	2.3505337594542652E-5
git://github.com/hzxie/voj.git	git://github.com/orbit/orbit.git	2.3405822503264062E-5
git://github.com/hzxie/voj.git	git://github.com/pranab/sifarish.git	2.3035230697132647E-5
git://github.com/hzxie/voj.git	git://github.com/biezhi/blade.git	2.139495154551696E-5
git://github.com/hzxie/voj.git	git://github.com/hibernate/hibernate-ogm.git	2.139495154551696E-5
git://github.com/hzxie/voj.git	git://github.com/devinhu/androidone.git	2.0752460841322318E-5
git://github.com/hzxie/voj.git	git://github.com/testcontainers/testcontainers-java.git	1.816181065805722E-5
git://github.com/hzxie/voj.git	git://github.com/octo-technology/sonar-objective-c.git	1.749511284288019E-5
git://github.com/hzxie/voj.git	git://github.com/TommyLemon/APIJSON.git	1.7385080354870297E-5
git://github.com/hzxie/voj.git	git://github.com/umlet/umlet.git	1.6071091522462666E-5
git://github.com/hzxie/voj.git	git://github.com/YahooArchive/samoa.git	1.5255120160873048E-5
git://github.com/hzxie/voj.git	git://github.com/searchbox-io/Jest.git	1.4248596926336177E-5
git://github.com/hzxie/voj.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.3366671737458091E-5
git://github.com/hzxie/voj.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.245147632289445E-5
git://github.com/hzxie/voj.git	git://github.com/speedment/speedment.git	1.173271539300913E-5
git://github.com/hzxie/voj.git	git://github.com/tomahawk-player/tomahawk-android.git	1.079776484402828E-5
git://github.com/hzxie/voj.git	git://github.com/kabouzeid/Phonograph.git	9.767589290277101E-6
git://github.com/hzxie/voj.git	git://github.com/architjn/Auro.git	8.34609818411991E-6
git://github.com/hzxie/voj.git	git://github.com/bluelinelabs/LoganSquare.git	6.853457307443023E-6
git://github.com/hzxie/voj.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.829189037991455E-6
git://github.com/hzxie/voj.git	git://github.com/raphw/byte-buddy.git	3.983037004218204E-6
git://github.com/hzxie/voj.git	git://github.com/naman14/Timber.git	3.898769591614837E-6
git://github.com/hzxie/voj.git	git://github.com/harjot-oberai/MusicDNA.git	3.2735997592681088E-6
git://github.com/hzxie/voj.git	git://github.com/psaravan/JamsMusicPlayer.git	2.603831717351568E-6
git://github.com/hzxie/voj.git	git://github.com/hibernate/hibernate-orm.git	2.4760190626693657E-6
git://github.com/hzxie/voj.git	git://github.com/johncarl81/parceler.git	2.2436913695855765E-6
git://github.com/hzxie/voj.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.6004097460609046E-6
git://github.com/hzxie/voj.git	git://github.com/sharispe/slib.git	0.0
git://github.com/hzxie/voj.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/hzxie/voj.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/hzxie/voj.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/hzxie/voj.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/hzxie/voj.git	git://github.com/codegist/crest.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/hzxie/voj.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/hzxie/voj.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/hzxie/voj.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/hzxie/voj.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/hzxie/voj.git	git://github.com/evernote/android-state.git	0.0
git://github.com/hzxie/voj.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/hzxie/voj.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/hzxie/voj.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/hzxie/voj.git	git://github.com/msokolov/lux.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lucko/helper.git	0.0
git://github.com/hzxie/voj.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/hzxie/voj.git	git://github.com/cloudera/search.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/hzxie/voj.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/hzxie/voj.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/hzxie/voj.git	git://github.com/galan/packtag.git	0.0
git://github.com/hzxie/voj.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/hzxie/voj.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/hzxie/voj.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/hzxie/voj.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/hzxie/voj.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/hzxie/voj.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/hzxie/voj.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/hzxie/voj.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/hzxie/voj.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/hzxie/voj.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/hzxie/voj.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/hzxie/voj.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/hzxie/voj.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/hzxie/voj.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/hzxie/voj.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/hzxie/voj.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/hzxie/voj.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/hzxie/voj.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/hzxie/voj.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/hzxie/voj.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/hzxie/voj.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/hzxie/voj.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/hzxie/voj.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/hzxie/voj.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/hzxie/voj.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/hzxie/voj.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/hzxie/voj.git	git://github.com/apache/batik.git	0.0
git://github.com/hzxie/voj.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/hzxie/voj.git	git://github.com/socrata/datasync.git	0.0
git://github.com/hzxie/voj.git	git://github.com/apache/shindig.git	0.0
git://github.com/hzxie/voj.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/hzxie/voj.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/hzxie/voj.git	git://github.com/threerings/nenya.git	0.0
git://github.com/hzxie/voj.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/hzxie/voj.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/hzxie/voj.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/hzxie/voj.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/hzxie/voj.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/hzxie/voj.git	git://github.com/encomendaz/services.git	0.0
git://github.com/hzxie/voj.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/hzxie/voj.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/hzxie/voj.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/hzxie/voj.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/hzxie/voj.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/hzxie/voj.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/hzxie/voj.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/techery/presenta.git	0.0
git://github.com/hzxie/voj.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/hzxie/voj.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/hzxie/voj.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/hzxie/voj.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/hzxie/voj.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/hzxie/voj.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/hzxie/voj.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/hzxie/voj.git	git://github.com/dbpedia/links.git	0.0
git://github.com/hzxie/voj.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/hzxie/voj.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/square/moshi.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/hzxie/voj.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/hzxie/voj.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/hzxie/voj.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jboss/metadata.git	0.0
git://github.com/hzxie/voj.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/hzxie/voj.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/hzxie/voj.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/hzxie/voj.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/hzxie/voj.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/hzxie/voj.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/hzxie/voj.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lintool/bespin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/hzxie/voj.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/hzxie/voj.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/hzxie/voj.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/hzxie/voj.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/hzxie/voj.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/hzxie/voj.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/hzxie/voj.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/hzxie/voj.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/hzxie/voj.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/hzxie/voj.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/hzxie/voj.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/hzxie/voj.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/hzxie/voj.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/hzxie/voj.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/hzxie/voj.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/pranab/beymani.git	0.0
git://github.com/hzxie/voj.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/hzxie/voj.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/hzxie/voj.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/hzxie/voj.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/hzxie/voj.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/hzxie/voj.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/hzxie/voj.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/hzxie/voj.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/hzxie/voj.git	git://github.com/inovex/zax.git	0.0
git://github.com/hzxie/voj.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/hzxie/voj.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/hzxie/voj.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/hzxie/voj.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/hzxie/voj.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/hzxie/voj.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/hzxie/voj.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/hzxie/voj.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/hzxie/voj.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/hzxie/voj.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/hzxie/voj.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/hzxie/voj.git	git://github.com/blad/solid-android.git	0.0
git://github.com/hzxie/voj.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/hzxie/voj.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/hzxie/voj.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/hzxie/voj.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/hzxie/voj.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/hzxie/voj.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/hzxie/voj.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/hzxie/voj.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/hzxie/voj.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/hzxie/voj.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/hzxie/voj.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/hzxie/voj.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/hzxie/voj.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/hzxie/voj.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/hzxie/voj.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/hzxie/voj.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
