git://github.com/j256/ormlite-jdbc.git	git://github.com/j256/ormlite-jdbc.git	1.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jeffdcamp/dbtools-android.git	3.4459459129720926E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/encomendaz/services.git	2.7348779258318245E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Diolor/ADP.git	2.6712758699432015E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.552552614361048E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/citusdata/podyn.git	2.3441809753421694E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/visallo/vertexium.git	2.101186546497047E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	2.0511583716142923E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/shindig.git	1.9804287876468152E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/impetus-opensource/jumbune.git	1.9144144607707858E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/vert-x/vertx-maven.git	1.8526591884437948E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/crnk-project/crnk-framework.git	1.8526591884437948E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/elaatifi/orika.git	1.8232518050353974E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.7947635205928236E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/dianping/wormhole.git	1.7671518435236067E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/jclouds/jclouds-karaf.git	1.7671518435236067E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/mraible/boot-makeover.git	1.7403767560608685E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/confluentinc/camus.git	1.7144010053016245E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.6891892300918698E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/enix12enix/sikuli-remote-control.git	1.6891892300918698E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/msgpack/msgpack-hadoop.git	1.640926639083773E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.640926639083773E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.617814996279776E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/mmazi/rescu.git	1.5953453839756548E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.5953453839756548E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/tamirhassan/pdfxtk.git	1.5953453839756548E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/sriksun/Ivory.git	1.5734913176856935E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/abashev/vfs-s3.git	1.511379814473912E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/ShifuML/shifu.git	1.498237397754565E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.472626463510096E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/yc-huang/Hive-mongo.git	1.472626463510096E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/skprasadu/spring-security-examples.git	1.4180847210809588E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/msokolov/lux.git	1.4007910795044154E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	1.4007910795044154E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/abstratt/textuml.git	1.4007910795044154E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/martypitt/JsonViewExample.git	1.4007910795044154E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/florent37/RxAndroidOrm.git	1.3674389629159123E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/seleniumQuery/seleniumQuery.git	1.3674389629159123E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/qubole/quark.git	1.3674389629159123E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.3052826398052275E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/spheras/messic.git	1.3052826398052275E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/tschaeff/google-geoEngine.git	1.3052826398052275E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/ngs-doo/dsl-json.git	1.299376308452338E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/jcabi/jcabi-jdbc.git	1.290616492042318E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/pmwmedia/tinylog.git	1.2858008267357945E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/socialsignin/spring-social-security-demo.git	1.276276307180524E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/inovex/zax.git	1.2485311890486628E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/darko1002001/android-rest-client.git	1.221966667799279E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/docusign/docusign-java-client.git	1.221966667799279E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/crazyhitty/minx.git	1.221966667799279E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.2091038661310449E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.1965090379817411E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Knewton/KassandraMRHelper.git	1.1965090379817411E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/yanghua/RssToMobiService.git	1.1965090379817411E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/thinkaurelius/titan-web-example.git	1.1720904876710847E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/korpling/ANNIS.git	1.1720904876710847E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/zml2008/configurate.git	1.1720904876710847E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/wuman/orientdb-android.git	1.1720904876710847E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.1486486619105563E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/jbarrez/Activiti-KickStart.git	1.1486486619105563E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/11039850/monalisa-orm.git	1.1261261533945799E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Kegbot/kegbot-android.git	1.1261261533945799E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/shilad/wikibrain.git	1.1115954839624465E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/jprante/elasticsearch-client.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Xorlev/gatekeeper.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/magja/magja.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Cloudname/cloudname.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/kijiproject/kiji-bento.git	1.1044699203921482E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/florinpatrascu/micro.git	1.0836308501893654E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/AKSW/SPARQL2NL.git	1.0836308501893654E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.0635636135702953E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Imaginea/bot-bot.git	1.0635636135702953E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/brucezee/jspider.git	1.0442260827403516E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/UrbanCode/terraform.git	1.0442260827403516E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/zauberlabs/gnip4j.git	1.0442260827403516E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/metsci/glimpse.git	1.0442260827403516E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.0255791858071461E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/Omertron/api-imdb.git	1.0255791858071461E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/webjars/webjars-locator.git	1.0255791858071461E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/tacitknowledge/autopatch.git	1.0255791858071461E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/franzinc/agraph-java-client.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/matsjj/thundernetwork.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/owlike/genson.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/ExampleDriven/cxf-example.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/blad/solid-android.git	1.0075865429826081E-4
git://github.com/j256/ormlite-jdbc.git	git://github.com/btrplace/scheduler.git	9.902143938234076E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/socrata/datasync.git	9.902143938234076E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/excelsior-oss/restler.git	9.73431087913923E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Cognifide/bobcat.git	9.73431087913923E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	9.572072303853929E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	9.415153181180358E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.116259025176987E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Esri/spatial-framework-for-hadoop.git	8.881304529495537E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Yaccc/Dreamvc.git	8.835759217618033E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/testIT-WebTester/webtester-core.git	8.835759217618033E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/T-baby/ICERest.git	8.768310362938792E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/WhisperSystems/WebSocket-Resources.git	8.701883780304343E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.701883780304343E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/opennetworkinglab/OpenVirteX.git	8.701883780304343E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hibernate/hibernate-search.git	8.649462688481435E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.572005026508123E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/scottfrederick/springdoclet.git	8.445946150459349E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/AskNowQA/AutoSPARQL.git	8.445946150459349E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/goldmansachs/reladomo.git	8.363946835743263E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jesperfj/force-rest-api.git	8.204633195418864E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	8.08907498139888E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/cukespace/cukespace.git	8.08907498139888E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/cayenne.git	8.032508048927411E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/fbacchella/jrds.git	7.976726919878274E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.976726919878274E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ebean-orm/ebean.git	7.854008435970172E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.831695256754756E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/viritin/viritin.git	7.657657988602296E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/bupt1987/JgFramework.git	7.657657988602296E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hakko/subsonic.git	7.55689907236956E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/aalmiray/Json-lib.git	7.55689907236956E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/dsyer/spring-boot-ratpack.git	7.458757318090647E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/palantir/stash-codesearch-plugin.git	7.36313231755048E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/GeeQuery/ef-orm.git	7.36313231755048E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/kiselev-dv/gazetteer.git	7.36313231755048E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/HubSpot/Rosetta.git	7.36313231755048E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/dashbuilder/dashbuilder.git	7.331799861276522E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/teiid/teiid.git	7.316233677556738E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.269928028108552E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/minnal/minnal.git	7.269928028108552E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/spotify/hdfs2cass.git	7.269928028108552E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/datasalt/pangool.git	7.179054227890447E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	7.179054227890447E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jpmml/jpmml-model.git	7.090423605404794E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/conductor-framework/conductor.git	7.003955397522077E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/lintool/Ivory.git	7.003955397522077E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/uber/hoodie.git	7.003955397522077E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/pentaho/pentaho-hadoop-shims.git	6.9195702963043E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Norconex/collector-http.git	6.837194814579561E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/SpongeBobSun/Prodigal.git	6.837194814579561E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/tomcat80.git	6.837194814579561E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/rinde/RinSim.git	6.75675692036748E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/stormpath/stormpath-shiro.git	6.75675692036748E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/allengeorge/libraft.git	6.678189674858004E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/helicalinsight/helicalinsight.git	6.678189674858004E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/georchestra/georchestra.git	6.639587809331715E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/pac4j/vertx-pac4j.git	6.60142904962413E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Anchormen/sql4es.git	6.563706847373396E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jloisel/elastic-crud.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/rest-driver/rest-driver.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/mozilla-metrics/akela.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/openjpa.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/chukwa.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/incubator-blur.git	6.45308246021159E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	6.38138153590262E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	6.38138153590262E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/skate056/spring-security-oauth2-google.git	6.38138153590262E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/sonalgoyal/hiho.git	6.242655945243314E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/vojtechhabarta/typescript-generator.git	6.175530870677903E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/MeteoGroup/jbrotli.git	6.013867459842004E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/lukaspili/Auto-Mortar.git	5.920869443798438E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/airlift/airship.git	5.920869443798438E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/davidB/metrics-influxdb.git	5.890506145078689E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/zanata/zanata-platform.git	5.8604524383554235E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.8604524383554235E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.830703958054073E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	5.8012559748021886E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/denimgroup/threadfix.git	5.786643305327743E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hopshadoop/hops.git	5.6863795180106536E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/AxonFramework/AxonBank.git	5.658367808791809E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jcabi/jcabi-xml.git	5.6306307669728994E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ontopia/ontopia.git	5.575964314630255E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.575964314630255E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/appfuse/appfuse-demos.git	5.557977419812232E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Stratio/ingestion.git	5.549027264351025E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/seam/mail.git	5.522349601960741E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/neuroph/neuroph.git	5.495926598086953E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/klask-io/klask-io.git	5.418154250946827E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.269030589261092E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/zkoss/zkspreadsheet.git	5.269030589261092E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/regunathb/Trooper.git	5.221130413701758E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/florent37/Freezer.git	5.205356501392089E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/codelibs/elasticsearch-river-web.git	5.197505379328504E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.1740931667154655E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.1740931667154655E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/b3log/latke.git	5.112679718877189E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/h819/spring-boot.git	5.0159331294707954E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/AKSW/Sparqlify.git	4.994124537915923E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/comunes/kune.git	4.972505121259019E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/wesabe/grendel.git	4.951071969117038E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.867155439569615E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/AKSW/jena-sparql-api.git	4.867155439569615E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.7860361519269645E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/codelibs/fess.git	4.766177153214812E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/JFanZhao/spider.git	4.707576590590179E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ctripcorp/dataworks-zeus.git	4.669303598348051E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/vmi/selenese-runner-java.git	4.631647971109487E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.52223903266713E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/childe/hangout.git	4.4178796088090166E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/opentable/otj-pg-embedded.git	4.2229730752296746E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/lviggiano/owner.git	4.17690425820183E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/yatatsu/AutoBundle.git	4.161770630162209E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.161770630162209E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.102316597709432E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/SubstanceMobile/GEM.git	4.04453749069944E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hengyunabc/xdiamond.git	3.969984027207829E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/kuali/kc.git	3.960857429774478E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/yahoo/elide.git	3.9203026972245425E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/asakusafw/asakusafw.git	3.880569784087129E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ModeShape/modeshape.git	3.77844953618478E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.766061126952991E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/deegree/deegree3.git	3.729378659045324E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/naver/volley-extensions.git	3.729378659045324E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jpenninkhof/odata-boilerplate.git	3.658116838778369E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/QiuMing/zhihuWebSpider.git	3.612102591432631E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/marverenic/Jockey.git	3.612102591432631E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.5895271139452234E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/waylau/RestDemo.git	3.545211802702397E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/caskdata/cdap.git	3.491333336569369E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/crazyhitty/Munch.git	3.418597407289781E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/allwefantasy/ServiceFramework.git	3.3651816920610145E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/mesos/hadoop.git	3.300714524812065E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/GluuFederation/oxAuth.git	3.19069076795131E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/aliumujib/Orin.git	3.1498591852141544E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/mongojack/mongojack.git	3.0387531296582893E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/johncarl81/parceler.git	2.9835031455149874E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/dCache/dcache.git	2.960434721899219E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/eBay/parallec.git	2.925251283159014E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/oberasoftware/jasdb.git	2.9153519790270366E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/nutzam/nutz.git	2.8291839043959044E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/viltgroup/minium.git	2.7879821573151276E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/maskarade/Android-Orma.git	2.7678281185217202E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Raizlabs/DBFlow.git	2.7363255867385305E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/L316476844/springbootexample.git	2.7090771254734136E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/raphw/byte-buddy.git	2.648181362019386E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/iDevicesInc/SweetBlue.git	2.634515294630546E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Netflix/spectator.git	2.634515294630546E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/caelum/vraptor.git	2.616511847008951E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/SundeepK/CompactCalendarView.git	2.6129406251129694E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/YahooArchive/samoa.git	2.5356483092764392E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Dreampie/Resty.git	2.5079665647353977E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/bluelinelabs/LoganSquare.git	2.4681707145646214E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ozimov/spring-boot-email-tools.git	2.4335777197848074E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/psaravan/JamsMusicPlayer.git	2.380394835199695E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/bazaarvoice/jolt.git	2.3299162421608344E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/lintool/Cloud9.git	2.288144787598867E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/biezhi/blade.git	2.2226173314265907E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.221757677034475E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/xpadro/spring-integration.git	2.20047641050769E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/zhengken/LyricViewDemo.git	2.1672616639989428E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1350348106352612E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.128112464561127E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.069637230306398E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.0067238438059576E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/sonian/elasticsearch-jetty.git	1.9534842067514546E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/speedment/speedment.git	1.950167461473029E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/markzhai/LyricHere.git	1.800389691197779E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/square/moshi.git	1.792522925825324E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/Teradata/kylo.git	1.6941721696639434E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hibernate/hibernate-orm.git	1.646218152018264E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/naman14/Timber.git	1.6200969184865244E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hot13399/spring-mvc-mini.git	1.5522278772550635E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/jaeksoft/opensearchserver.git	1.5438827176694758E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/structurizr/java.git	1.5193765648291446E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.4688602277601603E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.4688602277601603E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/orbit/orbit.git	1.4589102647732943E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/wro4j/wro4j.git	1.4358108273881953E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4326768905448262E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/harjot-oberai/MusicDNA.git	1.3603134902950842E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/umlet/umlet.git	1.3356379895412829E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.3271504030853976E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/evernote/android-state.git	1.314243309025187E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/kabouzeid/Phonograph.git	1.21764878713293E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/searchbox-io/Jest.git	1.1841739251394756E-5
git://github.com/j256/ormlite-jdbc.git	git://github.com/FluentLenium/FluentLenium.git	9.278261131839827E-6
git://github.com/j256/ormlite-jdbc.git	git://github.com/tomahawk-player/tomahawk-android.git	8.973817784863058E-6
git://github.com/j256/ormlite-jdbc.git	git://github.com/TommyLemon/APIJSON.git	7.224205546663143E-6
git://github.com/j256/ormlite-jdbc.git	git://github.com/architjn/Auro.git	6.9362840804387815E-6
git://github.com/j256/ormlite-jdbc.git	git://github.com/Bilibili/boxing.git	5.652798790833913E-6
git://github.com/j256/ormlite-jdbc.git	git://github.com/sharispe/slib.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/codegist/crest.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hzxie/voj.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/lucko/helper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/omerio/appstart.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/cloudera/search.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/amplab/succinct.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/galan/packtag.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/reef.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/eBay/Winder.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/subutai-io/base.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/epam/Wilma.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/batik.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/threerings/nenya.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/techery/presenta.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/frankred/jSona.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Freelander/ting.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dbpedia/links.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jboss/metadata.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/apache/roller.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/google/openrtb.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/zalando/problem.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/lintool/bespin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pranab/visitante.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/icode/ameba.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pranab/chombo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/spotify/spydra.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pranab/beymani.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pranab/avenir.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/stephenh/joist.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/j256/ormlite-jdbc.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
