git://github.com/jaeksoft/opensearchserver.git	git://github.com/jaeksoft/opensearchserver.git	1.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/gncloud/fastcatsearch.git	4.687069449573755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.442951176315546E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pyvandenbussche/sparqles.git	3.808243782259524E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/brucezee/jspider.git	3.7390031502582133E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.462039749138057E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/helicalinsight/helicalinsight.git	3.4539884654805064E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/I-TECH/OpenEMRConnect.git	3.403111477382481E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.264209080953151E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/seleniumQuery/seleniumQuery.git	3.264209080953151E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/roikku/swift-explorer.git	3.264209080953151E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/white-cat/jeeweb-mybatis.git	3.1815707916393876E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.1516500166617334E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/atlasapi/atlas.git	3.1516500166617334E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kuali/kc.git	2.9940676176920533E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/marklogic/java-client-api.git	2.908113528974354E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.856182982213795E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/javanna/elasticsearch-river-solr.git	2.856182982213795E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/korpling/ANNIS.git	2.7978935395367444E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.7978935395367444E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/msokolov/lux.git	2.786519762594253E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.7696319739334285E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vmi/selenese-runner-java.git	2.764047821983695E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/socrata/datasync.git	2.757693873718381E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Norconex/collector-http.git	2.7201740886084735E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.6881720987148583E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/GeeQuery/ef-orm.git	2.636476419866085E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jprante/elasticsearch-client.git	2.636476419866085E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/frankred/jSona.git	2.611367090139538E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.596529957372695E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/heroku/heroku.jar.git	2.5867315707728267E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.5745874154381454E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/chukwa.git	2.5673554046079516E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/white-cat/jeeweb.git	2.538829285185784E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/eBay/Winder.git	2.538829285185784E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tamirhassan/pdfxtk.git	2.538829285185784E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lintool/clueweb.git	2.538829285185784E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/paymill/paymill-java.git	2.538829285185784E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/UrbanCode/terraform.git	2.4926685728132725E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/RestOpenGov/RestOpenGov.git	2.4481568834744394E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tacitknowledge/autopatch.git	2.4481568834744394E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hakko/subsonic.git	2.40520661463961E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rmct/AutoReferee.git	2.40520661463961E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/KEN-LJQ/WMS.git	2.3801524366717786E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yanghua/RssToMobiService.git	2.3801524366717786E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.3637375852558762E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/DMinerJackie/JewelCrawler.git	2.3236742708832026E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.2849462402518839E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hopshadoop/hops.git	2.2623231052421033E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jcabi/jcabi-email.git	2.2527639521285892E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/webdriverextensions/webdriverextensions.git	2.2474881552625448E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pitchpoint-solutions/sfs.git	2.2292158973868936E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zaro/pdf-metadata-editor.git	2.2292158973868936E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ontopia/ontopia.git	2.218394511146471E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/magja/magja.git	2.1970637317281216E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/xcesco/kripton.git	2.1970637317281216E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sriksun/Ivory.git	2.1910443319939077E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.1761393873021007E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dbpedia/links.git	2.1761393873021007E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.142137091141194E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bristleback/bristleback.git	2.142137091141194E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zkoss/zkspreadsheet.git	2.0962809503544122E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.0772239076904953E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/encryptedsystems/Clusion.git	2.0462206157390028E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.031063340837136E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/subutai-io/base.git	2.028058806899935E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/epam/Wilma.git	2.0161291467957199E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/stephenh/joist.git	2.0161291467957199E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AskNowQA/AutoSPARQL.git	2.0161291467957199E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yhegde/facebook-page-scraper.git	1.986909774132073E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AKSW/Sparqlify.git	1.986909774132073E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/shindig.git	1.9697812967933714E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pranab/chombo.git	1.9446351507212967E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Cognifide/bobcat.git	1.936395128723234E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/cukespace/cukespace.git	1.930940488819033E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/shilad/wikibrain.git	1.9164066179655492E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fivesmallq/web-data-extractor.git	1.904121891129762E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.904121891129762E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.904121891129762E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fcrepo4/fcrepo4.git	1.904121891129762E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/viltgroup/minium.git	1.885635283542797E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/abashev/vfs-s3.git	1.8039050337392837E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/h819/spring-boot.git	1.7960276454687119E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/11039850/monalisa-orm.git	1.7921147809829563E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/GluuFederation/oxAuth.git	1.777180441422388E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dCache/dcache.git	1.7667110660113394E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/testIT-WebTester/webtester-core.git	1.7576510435901582E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Cloudname/cloudname.git	1.7576510435901582E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kijiproject/kiji-bento.git	1.7576510435901582E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.7576510435901582E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yc-huang/Hive-mongo.git	1.7576510435901582E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/minnal/minnal.git	1.7354021838400513E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.705183822195977E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/icode/ameba.git	1.6801075253169984E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/martypitt/JsonViewExample.git	1.6719118866603822E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/crazyacking/zeekEye.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/seleniumkit/selenograph.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vmware/weathervane.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Omertron/api-imdb.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/cheptsov/SpringMVCApp.git	1.6321045404765755E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.619253307580948E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sayems/java.webdriver.git	1.6034710279200226E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/matsjj/thundernetwork.git	1.6034710279200226E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pranab/visitante.git	1.594148634467274E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/snakerflow/snaker-web.git	1.594148634467274E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.594148634467274E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/georchestra/georchestra.git	1.584933779668063E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/classtag/learn_crawler.git	1.5758250083308667E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jcabi/jcabi-xml.git	1.5681004151701927E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/nkons/r2rml-parser.git	1.5579180035274476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spheras/messic.git	1.5579180035274476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jloisel/elastic-crud.git	1.5404132136609405E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/incubator-blur.git	1.5404132136609405E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.52329754200764E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/evanchooly/javabot.git	1.5065580373629928E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/aalmiray/Json-lib.git	1.5032541705295444E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.4901823305990547E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/JMaNGOS/JMaNGOS.git	1.4901823305990547E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/comunes/kune.git	1.4837313210591674E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/deegree/deegree3.git	1.4837313210591674E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/uma-pi1/mgfsm.git	1.4741589257027954E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kiselev-dv/gazetteer.git	1.4647092029917985E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/docusign/docusign-java-client.git	1.4584763266611844E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/eBay/cassandra-river.git	1.4584763266611844E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dashbuilder/dashbuilder.git	1.4584763266611844E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/elaatifi/orika.git	1.4507595915347338E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/elasticinbox/elasticinbox.git	1.4362519141286612E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.4280914911068976E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yongjhih/drupalfit.git	1.4280914911068976E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/feribg/audiogetter.git	1.4280914911068976E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/codelibs/fess.git	1.4221658057067543E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.4170209760777652E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dianping/wormhole.git	1.406120863975957E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zutherb/AppStash.git	1.406120863975957E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.4030371676199138E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/thinkaurelius/titan-web-example.git	1.3989467697683722E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kalixia/Grapi.git	1.3989467697683722E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/visallo/vertexium.git	1.3932598812971264E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/conductor-framework/conductor.git	1.3932598812971264E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ShifuML/shifu.git	1.390836841892451E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3848159869667143E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.3848159869667143E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3848159869667143E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mraible/boot-makeover.git	1.3848159869667143E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bupt1987/JgFramework.git	1.3709678023587912E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.3709678023587912E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jbarrez/Activiti-KickStart.git	1.3709678023587912E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dgageot/simplelenium.git	1.364147028652951E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/qubole/quark.git	1.3600870443042368E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/societies/SOCIETIES-Platform.git	1.3600870443042368E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/xebia/Xebium.git	1.3440860493574291E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/castagna/freebase2rdf.git	1.3440860493574291E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.3440860493574291E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/FDVSolutions/DynamicJasper.git	1.3310366193763912E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/denimgroup/threadfix.git	1.3237724488135427E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zanata/zanata-platform.git	1.3212274643592536E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yandex-qatools/embedded-services.git	1.3182382099330425E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mhidaka/EventApp.git	1.305683545069769E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.305683545069769E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/cloudera/search.git	1.3003758795093745E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/radkovo/Pdf2Dom.git	1.2933657853864133E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AKSW/SPARQL2NL.git	1.2933657853864133E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jcabi/jcabi-jdbc.git	1.2836777023039758E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spotify/spydra.git	1.2836777023039758E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/twitter/bookkeeper.git	1.2836777023039758E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/openjpa.git	1.2836777023039758E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fbacchella/jrds.git	1.269414642592892E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jbarrasa/neosemantics.git	1.2463342864066362E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zauberlabs/gnip4j.git	1.2463342864066362E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.2351061741355807E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.2351061741355807E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/graphaware/graph-aided-search.git	1.2351061741355807E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Stratio/ingestion.git	1.2142226478317752E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexholmes/hiped2.git	1.2132458505220711E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/franzinc/agraph-java-client.git	1.202603307319805E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/roller.git	1.202603307319805E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.202603307319805E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/btrplace/scheduler.git	1.1818687926279381E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lucko/helper.git	1.1717673623934388E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/HubSpot/Rosetta.git	1.1717673623934388E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Awful/Awful.apk.git	1.1717673623934388E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hibernate/hibernate-search.git	1.1700026516336948E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/datasalt/pangool.git	1.1424731201259419E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/codelibs/elasticsearch-river-web.git	1.1373035522410646E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/abstratt/textuml.git	1.1146079486934468E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/nasa/MCT-Plugins.git	1.1146079486934468E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1146079486934468E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rdfhdt/hdt-java.git	1.1146079486934468E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yahoo/elide.git	1.0917831968981773E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jprante/elasticsearch-oai.git	1.0880696936510503E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Athou/commafeed-newsplus.git	1.0880696936510503E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Yaccc/Dreamvc.git	1.0545906116021797E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/codegist/crest.git	1.0386119538452476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/satyagraha/logviewer.git	1.0386119538452476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/blackberry/KaBoom.git	1.0386119538452476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sikuli/sikuli-slides.git	1.0386119538452476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/regunathb/Trooper.git	1.0386119538452476E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mozilla-metrics/akela.git	1.0269421909470111E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.015531670418568E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/threerings/nenya.git	1.015531670418568E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/impetus-opensource/jumbune.git	1.015531670418568E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/socialsignin/spring-social-security-demo.git	1.015531670418568E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/scottfrederick/springdoclet.git	1.0080645733978599E-4
git://github.com/jaeksoft/opensearchserver.git	git://github.com/salyh/elasticsearch-security-plugin.git	9.98883624561131E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sharispe/slib.git	9.934548870660365E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	9.934548870660365E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/inovex/zax.git	9.934548870660365E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dboissier/nosql4idea.git	9.827726171351969E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/uber/hoodie.git	9.75281946011819E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ameizi/solrj-example.git	9.723175753606483E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/danielflower/maven-gitlog-plugin.git	9.723175753606483E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/klask-io/klask-io.git	9.7002433903981E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AKSW/jena-sparql-api.git	9.68197564361617E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jsonld-java/jsonld-java.git	9.641123324399814E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.52060945564881E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	9.52060945564881E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sboesebeck/morphium.git	9.52060945564881E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/JFanZhao/spider.git	9.364534344058484E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/qcri/Arabesque.git	9.326311555923894E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zml2008/configurate.git	9.326311555923894E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/citusdata/podyn.git	9.326311555923894E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	9.019525168696418E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/nilsbraden/ttrss-reader-fork.git	9.019525168696418E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/salyh/elasticsearch-imap.git	8.960573904914781E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/torakiki/sejda.git	8.935543883126229E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tarun3kumar/seleniumtestsframework.git	8.902388071874157E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/palantir/stash-codesearch-plugin.git	8.788255217950791E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/claudiomartella/dbpedia4neo.git	8.788255217950791E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pranab/avenir.git	8.788255217950791E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/teiid/teiid.git	8.732279093237594E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/florinpatrascu/micro.git	8.622439054306597E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	8.462763798888773E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Belphemur/AdminCmd.git	8.462763798888773E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Imaginea/bot-bot.git	8.462763798888773E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jpmml/jpmml-model.git	8.462763798888773E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/MeteoGroup/jbrotli.git	8.37414845591411E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tryggvil/eucalyptus.git	8.359559433301911E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/caskdata/cdap.git	8.33415033412166E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dnmilne/wikipediaminer.git	8.308895485242829E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	8.308895485242829E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ModeShape/modeshape.git	8.26789764687419E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.160522702382877E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	8.160522702382877E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ogrisel/pignlproc.git	8.112235082080588E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	8.017355139600113E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ExampleDriven/cxf-example.git	8.017355139600113E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/benas/todolist-mvc.git	7.97074317233637E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mayconbordin/streaminer.git	7.947639096528292E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AxonFramework/AxonBank.git	7.879125041654333E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/codylerum/simple-email.git	7.879125041654333E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/xpadro/spring-integration.git	7.879125041654333E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/eBay/parallec.git	7.758731226203963E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.745580660412088E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/MissionCriticalCloud/cosmic.git	7.450911652995273E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hzxie/voj.git	7.430719415424392E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Teradata/kylo.git	7.414280116790906E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/crnk-project/crnk-framework.git	7.370794628513977E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tiagobento/watertemplate-engine.git	7.370794628513977E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jpenninkhof/odata-boilerplate.git	7.276899123098701E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/uwolfer/gerrit-rest-java-client.git	7.253797957673669E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/reef.git	7.253797957673669E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/QiuMing/zhihuWebSpider.git	7.18536539352499E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/CeON/CoAnSys.git	7.140457455534488E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/airlift/airship.git	7.06684440956451E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	7.030604319879785E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.994733848841861E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/oberasoftware/jasdb.git	6.959227175684646E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	6.924079934833571E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Raxa/raxacore.git	6.924079934833571E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/JFrogDev/build-info.git	6.924079934833571E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/confluentinc/camus.git	6.820735143264756E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mirkosertic/FXDesktopSearch.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rmagen/elastic-gremlin.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/opentable/otj-pg-embedded.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/enix12enix/sikuli-remote-control.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/davidsowerby/krail.git	6.720430246787146E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	6.655183096881956E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/openshift/openshift-java-client.git	6.623032822972164E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.528417725348845E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/msgpack/msgpack-hadoop.git	6.528417725348845E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/L316476844/springbootexample.git	6.466828926932067E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/manolo/gwtupload.git	6.436468538595363E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rest-driver/rest-driver.git	6.418388511519879E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/cayenne.git	6.391458009602502E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.288842996582389E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.231671432033181E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hubrick/vertx-rest-client.git	6.175530870677903E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zserge/anvil-examples.git	6.175530870677903E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/PeterKnego/LeanEngine-Server.git	6.175530870677903E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vojtechhabarta/typescript-generator.git	6.1423284932971E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yeokm1/docs-to-pdf-converter.git	6.052837852621451E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/javanna/elasticshell.git	6.013016536599025E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dsyer/spring-boot-ratpack.git	5.934925502515398E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/eclipse/rdf4j.git	5.934925502515398E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Skarafaz/mercury.git	5.934925502515398E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/appfuse/appfuse-demos.git	5.896635775570758E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/digitalbuddha/AndroidStarter.git	5.858836811967194E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/karussell/Jetwick.git	5.858836811967194E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/amient/kafka-hadoop-loader.git	5.858836811967194E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.858836811967194E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.7846740673994645E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spotify/hdfs2cass.git	5.7846740673994645E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/stardog-union/pellet.git	5.770066491095349E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jacum/icefaces-archetype.git	5.7123656006297097E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	5.7123656006297097E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/waylau/RestDemo.git	5.6418426538584754E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lintool/Ivory.git	5.573039743467234E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/neo4j-contrib/sparql-plugin.git	5.5058946600183845E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/structurizr/java.git	5.4403484682552516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/plista/kornakapi.git	5.4403484682552516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/JTechMe/JumpGo.git	5.4403484682552516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/b3log/latke.git	5.424204937298782E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rinde/RinSim.git	5.376344415708445E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/stormpath/stormpath-shiro.git	5.376344415708445E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/allengeorge/libraft.git	5.3138286602916196E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/robinhowlett/chart-parser.git	5.3138286602916196E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/caelum/vraptor4.git	5.193059769226238E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tulskiy/musique.git	5.193059769226238E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tschaeff/google-geoEngine.git	5.193059769226238E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.1347109547350556E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pranab/beymani.git	5.1347109547350556E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	5.07765835209284E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jirutka/validator-collection.git	5.021860124543309E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/amplab/succinct.git	4.994418122805655E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.967274435330182E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sonalgoyal/hiho.git	4.967274435330182E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hibernate/hibernate-ogm.git	4.951895971316844E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/darko1002001/android-rest-client.git	4.861587876803242E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/orangesignal/orangesignal-csv.git	4.861587876803242E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/crazyhitty/minx.git	4.861587876803242E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ozimov/spring-boot-email-tools.git	4.840987821808085E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.810413156519644E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Knewton/KassandraMRHelper.git	4.760304727824405E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.760304727824405E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.71122948511038E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rohanoid5/Muzesto.git	4.663155777961947E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sonian/elasticsearch-jetty.git	4.663155777961947E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lintool/bespin.git	4.663155777961947E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/wuman/orientdb-android.git	4.663155777961947E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/arquillian/arquillian-graphene.git	4.616053047357127E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bowyer-app/ParseSendClient.git	4.569892553263344E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/omerio/appstart.git	4.569892553263344E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/viritin/viritin.git	4.569892553263344E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kohlschutter/junixsocket.git	4.524646283243783E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Kegbot/kegbot-android.git	4.480286952457391E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.41962547483854E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jt6211/hadoop-dns-mining.git	4.3941276089753956E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Xorlev/gatekeeper.git	4.3941276089753956E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/childe/hangout.git	4.3941276089753956E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/seam/mail.git	4.3941276089753956E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/android-Infoedge/randomizer.git	4.311219527153298E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sirensolutions/siren-join.git	4.257663749740459E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.2313818994443864E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yoavst/quickapps.git	4.2313818994443864E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/metsci/glimpse.git	4.1544477426214144E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AKSW/RDFUnit.git	4.1544477426214144E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/darren-fu/RestyPass.git	4.080261351191439E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.080261351191439E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/castagna/jena-examples.git	4.056117541040294E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/klarna/HiveRunner.git	4.04415259254165E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.0086775698000565E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/googlesamples/android-credentials.git	4.0086775698000565E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/blad/solid-android.git	4.0086775698000565E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mesos/hadoop.git	3.939562520827167E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/shane-k-j/jboss-trading.git	3.939562520827167E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kelsos/mbrc.git	3.939562520827167E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Anchormen/sql4es.git	3.917050707968883E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/excelsior-oss/restler.git	3.872790330206044E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.872790330206044E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pranab/sifarish.git	3.8082438550191E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.745813592104241E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Mavamaarten/vk_music_android.git	3.6853973142569885E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mongojack/mongojack.git	3.6268989788368344E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/YahooArchive/samoa.git	3.5308221413288265E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ebean-orm/ebean.git	3.5153021599398926E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jclouds/jclouds-karaf.git	3.5153021599398926E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/thymeleaf/thymeleaf-spring.git	3.479613587842323E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Aconex/scrutineer.git	3.427419505896978E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pmwmedia/tinylog.git	3.410367571632378E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/goldmansachs/reladomo.git	3.327591548440978E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/torakiki/pdfsam.git	3.319534516776912E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bonigarcia/webdrivermanager.git	3.311516411486082E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tabulapdf/tabula-java.git	3.301945616840385E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/searchbox-io/Jest.git	3.2978605304379016E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/techery/presenta.git	3.2642088626744226E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ltearno/hexa.tools.git	3.2642088626744226E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Conductor/kangaroo.git	3.2642088626744226E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.218234269297682E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/schema-repo/schema-repo.git	3.17353660648223E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hengyunabc/xdiamond.git	3.1589119316777214E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ngs-doo/dsl-json.git	3.1017370929475874E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/TelluIoT/ThingML.git	3.0877654353389516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.0877654353389516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/asakusafw/asakusafw.git	3.0877654353389516E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	3.046595156774856E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/FluentLenium/FluentLenium.git	2.9530809115385637E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mauricioaniche/repodriller.git	2.929418405983597E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lviggiano/owner.git	2.9081134925945662E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dadoonet/spring-elasticsearch.git	2.9045928386040032E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jenkinsci/deploy-plugin.git	2.8209213269292377E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bazaarvoice/jolt.git	2.780867725959979E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.7529473300091922E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SpongeBobSun/Prodigal.git	2.7201742341276258E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/tomcat80.git	2.7201742341276258E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/google/openrtb.git	2.6881722078542225E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/allwefantasy/ServiceFramework.git	2.6776713639264926E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mangstadt/ez-vcard.git	2.6724517738330178E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.6064026314998046E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sakurajiang/RestAPP.git	2.596529884613119E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/OpenSilk/Orpheus.git	2.5109300622716546E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Yubico/yubioath-android.git	2.5109300622716546E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/astefanutti/metrics-cdi.git	2.483637217665091E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/apache/batik.git	2.4569315428379923E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ldcsaa/JessMA.git	2.3801523639122024E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lukaspili/Auto-Mortar.git	2.35561474255519E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.35561474255519E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.3375409000436775E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.3375409000436775E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.3315778889809735E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/speedment/speedment.git	2.327619404240977E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.3080265236785635E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/wro4j/wro4j.git	2.284946276631672E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jenkinsci/email-ext-plugin.git	2.2401434762286954E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/neuroph/neuroph.git	2.1865515009267256E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/caelum/restfulie-java.git	2.1761394236818887E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/tomahawk-player/tomahawk-android.git	2.1421372366603464E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/google/google-auth-library-java.git	2.1354639102355577E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/testcontainers/testcontainers-java.git	2.1017902327002957E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fiveagency/Reedly.git	2.0772238713107072E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/avthart/spring-boot-axon-sample.git	2.0401306755957194E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/wesabe/grendel.git	1.9697812604135834E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lintool/Cloud9.git	1.820674333430361E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Dreampie/Resty.git	1.7960275727091357E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/T-baby/ICERest.git	1.7442338503315113E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/TommyLemon/APIJSON.git	1.7244878108613193E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.705183785816189E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fabiomaffioletti/jsondoc.git	1.698844789643772E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.64384618983604E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SubstanceMobile/GEM.git	1.609117134648841E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/caelum/vraptor.git	1.5614667063346133E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pentaho/big-data-plugin.git	1.554385198687669E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/j256/ormlite-jdbc.git	1.5438827176694758E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/naver/volley-extensions.git	1.4837313756288495E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/marverenic/Jockey.git	1.437073115084786E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.4280914001574274E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Protocoder/Protocoder.git	1.4018075489730109E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/crazyhitty/Munch.git	1.3600871170638129E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/owlike/genson.git	1.3362258869165089E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.2836777386837639E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/nutzam/nutz.git	1.2662880180869251E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.2351060831861105E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kejunxia/AndroidMvc.git	1.1900761819561012E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/davidB/metrics-influxdb.git	1.1717673260136507E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/orbit/orbit.git	1.1608532986429054E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexholmes/hadoop-book.git	1.1146079486934468E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/maskarade/Android-Orma.git	1.1011788956238888E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/umlet/umlet.git	1.062765750248218E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/iDevicesInc/SweetBlue.git	1.0481405297468882E-5
git://github.com/jaeksoft/opensearchserver.git	git://github.com/raphw/byte-buddy.git	9.218803825206123E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/OWASP/java-html-sanitizer.git	8.890841854736209E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bluelinelabs/LoganSquare.git	7.553541308880085E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	7.491627002309542E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/biezhi/blade.git	7.074137101881206E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hibernate/hibernate-orm.git	6.549470072059194E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/harjot-oberai/MusicDNA.git	6.494399713119492E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hot13399/spring-mvc-mini.git	6.175530415930552E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/square/moshi.git	5.705234343622578E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/kabouzeid/Phonograph.git	4.844408977078274E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/johncarl81/parceler.git	4.451193944987608E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.274922957847593E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.233341769577237E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Raizlabs/DBFlow.git	3.628818831202807E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/psaravan/JamsMusicPlayer.git	3.4437773592799203E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/naman14/Timber.git	3.222773329980555E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.1934957860357827E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/architjn/Auro.git	2.759597009571735E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.3200151443015784E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Bilibili/boxing.git	1.1244814004385262E-6
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/galan/packtag.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/zalando/problem.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jaeksoft/opensearchserver.git	git://github.com/lycying/c2d-engine.git	0.0
