git://github.com/jbrisbin/vcloud.git	git://github.com/jbrisbin/vcloud.git	1.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jacum/icefaces-archetype.git	0.001416666666045785
git://github.com/jbrisbin/vcloud.git	git://github.com/skprasadu/spring-security-examples.git	0.0012592592975124717
git://github.com/jbrisbin/vcloud.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0012592592975124717
git://github.com/jbrisbin/vcloud.git	git://github.com/socialsignin/spring-social-security.git	0.0010793651454150677
git://github.com/jbrisbin/vcloud.git	git://github.com/spheras/messic.git	0.0010303030721843243
git://github.com/jbrisbin/vcloud.git	git://github.com/ExampleDriven/cxf-example.git	9.94152040220797E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	9.444444440305233E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/thinkaurelius/titan-web-example.git	9.251700830645859E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/P7h/storm-camel-example.git	8.717948803678155E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/brucezee/jspider.git	8.242424228228629E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/regunathb/Trooper.git	8.242424228228629E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.095238590613008E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.95321655459702E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/snakerflow/snaker-web.git	7.906976970843971E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sps/mustache-spring-view.git	7.8703707549721E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/excelsior-oss/restler.git	7.683616131544113E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	7.55555578507483E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.172995829023421E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	7.083333330228925E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/kuali/kc.git	7.034483132883906E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/mraible/boot-makeover.git	6.868687341921031E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	6.666666595265269E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/heroku/heroku.jar.git	6.415094248950481E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sriksun/Ivory.git	6.21004612185061E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/zauberlabs/gnip4j.git	6.181818316690624E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.126126390881836E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/dhavaln/spring-rest-boilerplate.git	6.126126390881836E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hakko/subsonic.git	5.96491270698607E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/CeON/CoAnSys.git	5.902777775190771E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/socrata/datasync.git	5.862069083377719E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/AKSW/jena-sparql-api.git	5.762712098658085E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/martypitt/JsonViewExample.git	5.528455367311835E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.483871209435165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/stormpath/stormpath-shiro.git	5.333333392627537E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pranab/visitante.git	5.271317786537111E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/georchestra/georchestra.git	5.240847822278738E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/satyagraha/logviewer.git	5.151515360921621E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/nkons/r2rml-parser.git	5.151515360921621E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/LinuxSuRen/phoenix.platform.git	5.074627115391195E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/scottfrederick/springdoclet.git	5.000000237487257E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/erdincyilmazel/Cambridge.git	4.927536356262863E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/otto-de/jsonhome.git	4.927536356262863E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/JMaNGOS/JMaNGOS.git	4.927536356262863E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pranab/chombo.git	4.8226950457319617E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/KEN-LJQ/WMS.git	4.7222222201526165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Knewton/KassandraMRHelper.git	4.7222222201526165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/korpling/ANNIS.git	4.6258504153229296E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/citusdata/podyn.git	4.6258504153229296E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/amient/kafka-hadoop-loader.git	4.3589744018390775E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.3589744018390775E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/datasalt/pangool.git	4.250000056345016E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/UrbanCode/terraform.git	4.1212121141143143E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.1212121141143143E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.8202249561436474E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pranab/beymani.git	3.8202249561436474E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/incubator-blur.git	3.8202249561436474E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/impetus-opensource/jumbune.git	3.777777892537415E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pyvandenbussche/sparqles.git	3.777777892537415E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/neo4j-contrib/cypher-dsl.git	3.655914042610675E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	3.597883624024689E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/roller.git	3.57894750777632E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.5416666651144624E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/bristleback/bristleback.git	3.5416666651144624E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.5416666651144624E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/airlift/airship.git	3.5051547456532717E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/waylau/RestDemo.git	3.4979425254277885E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Yaccc/Dreamvc.git	3.487179637886584E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/testIT-WebTester/webtester-core.git	3.487179637886584E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.434343670960516E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.434343670960516E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.434343670960516E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.434343670960516E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/alexholmes/hadoop-utils.git	3.434343670960516E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/fcrepo4/fcrepo4.git	3.3730160794220865E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/epam/Wilma.git	3.3333332976326346E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/laserson/avro2parquet.git	3.3333332976326346E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/icode/ameba.git	3.3333332976326346E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/FDVSolutions/DynamicJasper.git	3.300971002317965E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/fbacchella/jrds.git	3.148148243781179E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/lintool/clueweb.git	3.148148243781179E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.148148243781179E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/paymill/paymill-java.git	3.148148243781179E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hubrick/vertx-rest-client.git	3.063063195440918E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.063063195440918E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/bupt1987/JgFramework.git	3.022222372237593E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/abashev/vfs-s3.git	2.982456353493035E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/rmct/AutoReferee.git	2.982456353493035E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.9437229386530817E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/dCache/dcache.git	2.920962288044393E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/GeeQuery/ef-orm.git	2.9059831285849214E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.9059831285849214E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/yc-huang/Hive-mongo.git	2.9059831285849214E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/dadoonet/spring-elasticsearch.git	2.8813560493290424E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/QiuMing/zhihuWebSpider.git	2.8511532582342625E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.833333273883909E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sdksdk0/es.git	2.7642276836559176E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/crazyacking/zeekEye.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/reef.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Athou/commafeed-newsplus.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/plista/kornakapi.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/cheptsov/SpringMVCApp.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/encomendaz/services.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/tomcat80.git	2.698412863537669E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.6356588932685554E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/codegist/crest.git	2.5757576804608107E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.5757576804608107E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/blackberry/KaBoom.git	2.5757576804608107E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.5373135576955974E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/skate056/spring-security-oauth2-google.git	2.5185185950249434E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/evanchooly/javabot.git	2.490842598490417E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/orangesignal/orangesignal-csv.git	2.4113475228659809E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/I-TECH/OpenEMRConnect.git	2.4113475228659809E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sboesebeck/morphium.git	2.3611111100763083E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/denimgroup/threadfix.git	2.28379518375732E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.2666667064186186E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Kegbot/kegbot-android.git	2.2222222469281405E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jt6211/hadoop-dns-mining.git	2.1794872009195387E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jprante/elasticsearch-client.git	2.1794872009195387E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/magja/magja.git	2.1794872009195387E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/claudiomartella/dbpedia4neo.git	2.1794872009195387E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pranab/avenir.git	2.1794872009195387E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/xpadro/spring-integration.git	2.1711367298848927E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.1546261268667877E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/florinpatrascu/micro.git	2.1383647981565446E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jbarrasa/neosemantics.git	2.0606060570571572E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/vmware/weathervane.git	2.023809647653252E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/franzinc/agraph-java-client.git	1.988304138649255E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/owlike/genson.git	1.988304138649255E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/AKSW/Sparqlify.git	1.9710145716089755E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.954023027792573E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/shane-k-j/jboss-trading.git	1.954023027792573E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/DMinerJackie/JewelCrawler.git	1.9209040328860283E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/GluuFederation/oxAuth.git	1.8888889462687075E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.8579234892968088E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/ctripcorp/dataworks-zeus.git	1.8428184557706118E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/crnk-project/crnk-framework.git	1.8279570213053375E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hengyunabc/xdiamond.git	1.8279570213053375E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/elaatifi/orika.git	1.7989418120123446E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/T-baby/ICERest.git	1.7302799096796662E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.717171835480258E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/confluentinc/camus.git	1.6915422747842968E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/ymnk/jsch-agent-proxy.git	1.6915422747842968E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hopshadoop/hops.git	1.683168375166133E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.6666666488163173E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/AskNowQA/AutoSPARQL.git	1.6666666488163173E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sharispe/slib.git	1.6425120702479035E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/openshift/openshift-java-client.git	1.6425120702479035E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/zscott/MultiBitExchange.git	1.6425120702479035E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.619047689018771E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/thargor6/JWildfire.git	1.619047689018771E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/manolo/gwtupload.git	1.5962441102601588E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.531531597720459E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/graphaware/graph-aided-search.git	1.531531597720459E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/asakusafw/asakusafw.git	1.531531597720459E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.5111111861187965E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.4912281767465174E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4718614693265408E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/deegree/deegree3.git	1.4718614693265408E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/gncloud/fastcatsearch.git	1.4529915642924607E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/karussell/Jetwick.git	1.4529915642924607E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/white-cat/jeeweb-mybatis.git	1.4345992531161755E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/uber/hoodie.git	1.3821138418279588E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.3687601312994957E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/qubole/quark.git	1.3492064317688346E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Teradata/kylo.git	1.3372664398048073E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/helicalinsight/helicalinsight.git	1.3178294466342777E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/pac4j/vertx-pac4j.git	1.302682067034766E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/caelum/vraptor.git	1.290812506340444E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/tulskiy/musique.git	1.2878788402304053E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jloisel/elastic-crud.git	1.273408270208165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.273408270208165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/spotify/spydra.git	1.273408270208165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/mozilla-metrics/akela.git	1.273408270208165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/twitter/bookkeeper.git	1.273408270208165E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jirutka/validator-collection.git	1.2454212992452085E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.238615659531206E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/MissionCriticalCloud/cosmic.git	1.2318840890657157E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/sonalgoyal/hiho.git	1.2318840890657157E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/vojtechhabarta/typescript-generator.git	1.2186380627099425E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1929824540857226E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/ldcsaa/JessMA.git	1.1805555550381541E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.1564626038307324E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/white-cat/jeeweb.git	1.1447811994003132E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.1447811994003132E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/JFrogDev/build-info.git	1.1447811994003132E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/salyh/elasticsearch-imap.git	1.1111111234640703E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.1111111234640703E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/FluentLenium/FluentLenium.git	1.0985460539814085E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/Stratio/ingestion.git	1.0950080468319356E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/caelum/restfulie-java.git	1.079365101759322E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.0397553705843166E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/AKSW/RDFUnit.git	1.0303030285285786E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/codelibs/elasticsearch-river-web.git	1.0256410314468667E-4
git://github.com/jbrisbin/vcloud.git	git://github.com/javanna/elasticshell.git	9.941520693246275E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/ShifuML/shifu.git	9.855072858044878E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/comunes/kune.git	9.812410280574113E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/wesabe/grendel.git	9.770115138962865E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/dashbuilder/dashbuilder.git	9.645390673540533E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	9.604520164430141E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/jsonld-java/jsonld-java.git	9.563994535710663E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/hzxie/voj.git	9.214092278853059E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/cloudera/search.git	9.214092278853059E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/hot13399/spring-mvc-mini.git	9.189189586322755E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/vmi/selenese-runner-java.git	9.139785106526688E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.923884888645262E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/wro4j/wro4j.git	8.499999967170879E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/pmwmedia/tinylog.git	8.457711373921484E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/opentable/otj-pg-embedded.git	8.333333244081587E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/cayenne.git	7.925408135633916E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/schema-repo/schema-repo.git	7.870370609452948E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/zanata/zanata-platform.git	7.709750934736803E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/pranab/sifarish.git	7.555555930593982E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/ModeShape/modeshape.git	7.456140883732587E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/naver/volley-extensions.git	7.359307346632704E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	7.31182808522135E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/shilad/wikibrain.git	7.31182808522135E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/teiid/teiid.git	7.21868418622762E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/sirensolutions/siren-join.git	7.03933765180409E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/caskdata/cdap.git	6.889564247103408E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/hibernate/hibernate-search.git	6.827309698564932E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/fastbootmobile/encore.git	6.746032158844173E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/b3log/latke.git	6.72601381666027E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/ogrisel/pignlproc.git	6.70611480018124E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/elasticinbox/elasticinbox.git	6.476190901594236E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/rest-driver/rest-driver.git	6.367041351040825E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/torakiki/sejda.git	6.331471377052367E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/amplab/succinct.git	6.19307829765603E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/eBay/parallec.git	5.772495933342725E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.752961078542285E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/oberasoftware/jasdb.git	5.752961078542285E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/stardog-union/pellet.git	5.723905997001566E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/Aconex/scrutineer.git	5.6666667660465464E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/jenkinsci/email-ext-plugin.git	5.555555617320351E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/alexholmes/hadoop-book.git	5.528455585590564E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/Netflix/spectator.git	5.198776852921583E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/YahooArchive/samoa.git	5.0036793254548684E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/h819/spring-boot.git	4.949053982272744E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/eclipse/rdf4j.git	4.9062051402870566E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/lintool/Cloud9.git	4.5152723032515496E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/allwefantasy/ServiceFramework.git	4.427083331393078E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/OWASP/java-html-sanitizer.git	4.409857501741499E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/childe/hangout.git	4.35897454735823E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/yahoo/elide.git	3.868031853926368E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/sonian/elasticsearch-jetty.git	3.8548754673684016E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/appfuse/appfuse-demos.git	3.655914042610675E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/hibernate/hibernate-ogm.git	3.508771987981163E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/tabulapdf/tabula-java.git	3.275529888924211E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/caelum/vraptor4.git	3.219697100576013E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.1805426260689273E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/testcontainers/testcontainers-java.git	2.978537122544367E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/Dreampie/Resty.git	2.9694323529838584E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/orbit/orbit.git	2.8789161660824902E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/octo-technology/sonar-objective-c.git	2.869198397092987E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/torakiki/pdfsam.git	2.7441485144663602E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.192134161305148E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/lviggiano/owner.git	2.0606061298167333E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/raphw/byte-buddy.git	1.959654218808282E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/ebean-orm/ebean.git	1.9373219402041286E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/tomahawk-player/tomahawk-android.git	1.770833296177443E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/hibernate/hibernate-orm.git	1.6242685887846164E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/TommyLemon/APIJSON.git	1.4255765563575551E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/nutzam/nutz.git	1.395730760123115E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/searchbox-io/Jest.git	1.1683849152177572E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/SundeepK/CompactCalendarView.git	1.0312405720469542E-5
git://github.com/jbrisbin/vcloud.git	git://github.com/speedment/speedment.git	9.620826858736109E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/johncarl81/parceler.git	7.359307346632704E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/square/moshi.git	7.074490440572845E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/Raizlabs/DBFlow.git	5.999647328280844E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.249343757895986E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/biezhi/blade.git	4.385964984976454E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/psaravan/JamsMusicPlayer.git	4.2702840801212005E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/bluelinelabs/LoganSquare.git	3.7465565583261196E-6
git://github.com/jbrisbin/vcloud.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lucko/helper.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/galan/packtag.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/structurizr/java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/umlet/umlet.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/eBay/Winder.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/subutai-io/base.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/batik.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/shindig.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/naman14/Timber.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/minnal/minnal.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/techery/presenta.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/codelibs/fess.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/google/openrtb.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zalando/problem.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/seam/mail.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/inovex/zax.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/openjpa.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/apache/chukwa.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/jbrisbin/vcloud.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
