git://github.com/jcabi/jcabi-xml.git	git://github.com/jcabi/jcabi-xml.git	1.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jcabi/jcabi-email.git	0.0042253523133695126
git://github.com/jcabi/jcabi-xml.git	git://github.com/jcabi/jcabi-jdbc.git	0.0034644196275621653
git://github.com/jcabi/jcabi-xml.git	git://github.com/jloisel/elastic-crud.git	0.0023408241104334593
git://github.com/jcabi/jcabi-xml.git	git://github.com/HubSpot/Rosetta.git	6.944444612599909E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.880733999423683E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/airlift/airship.git	6.872852682135999E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/oberasoftware/jasdb.git	6.768189487047493E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/rmct/AutoReferee.git	6.578947650268674E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/AxonFramework/AxonBank.git	6.568144890479743E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/h819/spring-boot.git	6.186317768879235E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.06060610152781E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.952381179668009E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/rinde/RinSim.git	5.882353289052844E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.787037080153823E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/viltgroup/minium.git	5.663430783897638E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/laaglu/lib-gwt-svg.git	5.555555690079927E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/klask-io/klask-io.git	5.503144930116832E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/L316476844/springbootexample.git	5.503144930116832E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.307855899445713E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ozimov/spring-boot-email-tools.git	5.296610179357231E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/QiuMing/zhihuWebSpider.git	5.241090548224747E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/appfuse/appfuse-demos.git	5.107527249492705E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/epam/Wilma.git	4.901961074210703E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/chukwa.git	4.681647988036275E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.629629838746041E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/eBay/Winder.git	4.629629838746041E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/xpadro/spring-integration.git	4.4699874706566334E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/vmware/weathervane.git	4.4642857392318547E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/MeteoGroup/jbrotli.git	4.3630017898976803E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	4.310344811528921E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.0983606595546007E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/seam/mail.git	4.006410308647901E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/codegist/crest.git	3.7878789589740336E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/blackberry/KaBoom.git	3.7878789589740336E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jirutka/validator-collection.git	3.6630037357099354E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.6549707874655724E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/shindig.git	3.5919540096074343E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/danielflower/maven-gitlog-plugin.git	3.5460994695313275E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/manolo/gwtupload.git	3.521126927807927E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/sboesebeck/morphium.git	3.4722223062999547E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Knewton/KassandraMRHelper.git	3.4722223062999547E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/kuali/kc.git	3.4482759656384587E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/kalixia/Grapi.git	3.401360590942204E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/korpling/ANNIS.git	3.401360590942204E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/omerio/appstart.git	3.3333332976326346E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.220612125005573E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/rwinch/spring-modern-templating.git	3.2051283051259816E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/minnal/minnal.git	3.1645569833926857E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/radkovo/Pdf2Dom.git	3.144654037896544E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pmwmedia/tinylog.git	3.1094529549591243E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/brucezee/jspider.git	3.030303050763905E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/UrbanCode/terraform.git	3.030303050763905E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/marklogic/java-client-api.git	3.030303050763905E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/darren-fu/RestyPass.git	2.9761905898340046E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Omertron/api-imdb.git	2.9761905898340046E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/helicalinsight/helicalinsight.git	2.906976733356714E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/socrata/datasync.git	2.8735632076859474E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.8735632076859474E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/atlasapi/atlas.git	2.8735632076859474E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/spheras/messic.git	2.8409092919901013E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/twitter/bookkeeper.git	2.808988792821765E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/tiagobento/watertemplate-engine.git	2.6881720987148583E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/roikku/swift-explorer.git	2.6455026818439364E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/bristleback/bristleback.git	2.604166802484542E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/feribg/audiogetter.git	2.604166802484542E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Yaccc/Dreamvc.git	2.564102760516107E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/zutherb/AppStash.git	2.564102760516107E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.5252526393160224E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/mraible/boot-makeover.git	2.5252526393160224E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.5252526393160224E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.4509805371053517E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/davidsowerby/krail.git	2.4509805371053517E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/frankred/jSona.git	2.3809525009710342E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/msgpack/msgpack-hadoop.git	2.3809525009710342E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.3809525009710342E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Conductor/kangaroo.git	2.3809525009710342E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.3474179033655673E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/cukespace/cukespace.git	2.3474179033655673E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/fivesmallq/web-data-extractor.git	2.3148149193730205E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/GluuFederation/oxAuth.git	2.3148149193730205E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/tamirhassan/pdfxtk.git	2.3148149193730205E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.3148149193730205E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/paymill/paymill-java.git	2.3148149193730205E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/abashev/vfs-s3.git	2.192982501583174E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ShifuML/shifu.git	2.1739130897913128E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/AKSW/Sparqlify.git	2.1739130897913128E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.1645022206939757E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/dsyer/spring-boot-ratpack.git	2.1645022206939757E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/gncloud/fastcatsearch.git	2.136752154910937E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/kiselev-dv/gazetteer.git	2.136752154910937E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/P7h/storm-camel-example.git	2.136752154910937E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/datasalt/pangool.git	2.0833333837799728E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/hopshadoop/hops.git	2.0627063349820673E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/msokolov/lux.git	2.0325204241089523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pitchpoint-solutions/sfs.git	2.0325204241089523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/visallo/vertexium.git	2.0325204241089523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/martypitt/JsonViewExample.git	2.0325204241089523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/seleniumQuery/seleniumQuery.git	1.9841270113829523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jprante/elasticsearch-oai.git	1.9841270113829523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/qubole/quark.git	1.9841270113829523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Norconex/collector-http.git	1.9841270113829523E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/benas/todolist-mvc.git	1.9379844889044762E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pranab/visitante.git	1.9379844889044762E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/georchestra/georchestra.git	1.926782279042527E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pac4j/vertx-pac4j.git	1.915708853630349E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/spotify/spydra.git	1.87265919521451E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.851851848186925E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/opentable/otj-pg-embedded.git	1.8382353300694376E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/yhegde/facebook-page-scraper.git	1.8115942657459527E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/erdincyilmazel/Cambridge.git	1.8115942657459527E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.8115942657459527E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/otto-de/jsonhome.git	1.8115942657459527E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/batik.git	1.7921147809829563E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/eBay/cassandra-river.git	1.7730497347656637E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/dashbuilder/dashbuilder.git	1.7730497347656637E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pranab/chombo.git	1.7730497347656637E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.7730497347656637E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/I-TECH/OpenEMRConnect.git	1.7730497347656637E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/roller.git	1.7543860303703696E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.7361111531499773E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.7361111531499773E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/yanghua/RssToMobiService.git	1.7361111531499773E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.700680295471102E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/wuman/orientdb-android.git	1.700680295471102E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.6666666488163173E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/11039850/monalisa-orm.git	1.633986976230517E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/salyh/elasticsearch-imap.git	1.633986976230517E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/deegree/deegree3.git	1.623376738280058E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ontopia/ontopia.git	1.6181230603251606E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Xorlev/gatekeeper.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/magja/magja.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/claudiomartella/dbpedia4neo.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/xcesco/kripton.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/kijiproject/kiji-bento.git	1.6025641525629908E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/florinpatrascu/micro.git	1.572327018948272E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ops4j/peaberry.git	1.572327018948272E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/heroku/heroku.jar.git	1.572327018948272E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/AKSW/SPARQL2NL.git	1.572327018948272E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jaeksoft/opensearchserver.git	1.5681004151701927E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/uber/hoodie.git	1.524390245322138E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/zauberlabs/gnip4j.git	1.5151515253819525E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/seleniumkit/selenograph.git	1.4880952949170023E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/fcrepo4/fcrepo4.git	1.4880952949170023E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/tacitknowledge/autopatch.git	1.4880952949170023E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/subutai-io/base.git	1.4792899310123175E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.4619882858823985E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/franzinc/agraph-java-client.git	1.4619882858823985E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/owlike/genson.git	1.4619882858823985E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/mayconbordin/streaminer.git	1.4492754417005926E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/elasticinbox/elasticinbox.git	1.428571413271129E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/excelsior-oss/restler.git	1.4124294102657586E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Cognifide/bobcat.git	1.4124294102657586E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/torakiki/sejda.git	1.3966481492388994E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.3888889225199819E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/webdriverextensions/webdriverextensions.git	1.3661202683579177E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/TommyLemon/APIJSON.git	1.3626835425384343E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ctripcorp/dataworks-zeus.git	1.3550135190598667E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/vmi/selenese-runner-java.git	1.3440860493574291E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/reef.git	1.3227513409219682E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/elaatifi/orika.git	1.3227513409219682E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.312335953116417E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/dCache/dcache.git	1.2886598415207118E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/satyagraha/logviewer.git	1.2626263196580112E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.2437811528798193E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/confluentinc/camus.git	1.2437811528798193E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/ymnk/jsch-agent-proxy.git	1.2437811528798193E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/rmagen/elastic-gremlin.git	1.2254902685526758E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/AskNowQA/AutoSPARQL.git	1.2254902685526758E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/openshift/openshift-java-client.git	1.2077295104973018E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/neuroph/neuroph.git	1.1961723066633567E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.1904762504855171E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/fbacchella/jrds.git	1.1574074596865103E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/sriksun/Ivory.git	1.1415525659685954E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/pentaho/big-data-plugin.git	1.1337868636474013E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.1261261533945799E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/TelluIoT/ThingML.git	1.1261261533945799E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.1261261533945799E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/viritin/viritin.git	1.1111111234640703E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/bupt1987/JgFramework.git	1.1111111234640703E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.1037528020096943E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/hakko/subsonic.git	1.096491250791587E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/aalmiray/Json-lib.git	1.096491250791587E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.096491250791587E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/comunes/kune.git	1.0822511103469878E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.0822511103469878E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Skarafaz/mercury.git	1.0822511103469878E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/shilad/wikibrain.git	1.075268883141689E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/mauricioaniche/repodriller.git	1.0683760774554685E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/palantir/stash-codesearch-plugin.git	1.0683760774554685E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/GeeQuery/ef-orm.git	1.0683760774554685E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.0683760774554685E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/lviggiano/owner.git	1.060606082319282E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/white-cat/jeeweb-mybatis.git	1.0548523277975619E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.0548523277975619E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/spotify/hdfs2cass.git	1.0548523277975619E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/denimgroup/threadfix.git	1.0495382593944669E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.0416666918899864E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/skprasadu/spring-security-examples.git	1.0288065823260695E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/jenkinsci/deploy-plugin.git	1.0288065823260695E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/conductor-framework/conductor.git	1.0162602120544761E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/bazaarvoice/jolt.git	1.0141987877432257E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/hibernate/hibernate-search.git	1.004016085062176E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.004016085062176E-4
git://github.com/jcabi/jcabi-xml.git	git://github.com/societies/SOCIETIES-Platform.git	9.920635056914762E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/tomcat80.git	9.920635056914762E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/snakerflow/snaker-web.git	9.689922444522381E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/childe/hangout.git	9.61538462433964E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/openjpa.git	9.36329597607255E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/incubator-blur.git	9.36329597607255E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/fabiomaffioletti/jsondoc.git	9.293680341215804E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	9.259259240934625E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	9.259259240934625E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/impetus-opensource/jumbune.git	9.259259240934625E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/evanchooly/javabot.git	9.157509339274839E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Yubico/yubioath-android.git	9.157509339274839E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/MissionCriticalCloud/cosmic.git	9.057971328729764E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/sonalgoyal/hiho.git	9.057971328729764E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/mongojack/mongojack.git	8.818342757876962E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/CeON/CoAnSys.git	8.680555765749887E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/KEN-LJQ/WMS.git	8.680555765749887E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/lukaspili/Auto-Mortar.git	8.591065852669999E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.591065852669999E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/yahoo/elide.git	8.532423089491203E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/zanata/zanata-platform.git	8.50340147735551E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/eBay/parallec.git	8.488964522257447E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/white-cat/jeeweb.git	8.417508797720075E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/mjanicek/rembulan.git	8.417508797720075E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	8.417508797720075E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Aconex/scrutineer.git	8.333333244081587E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/FDVSolutions/DynamicJasper.git	8.090615301625803E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/pranab/avenir.git	8.012820762814954E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/hengyunabc/xdiamond.git	7.680492126382887E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/caskdata/cdap.git	7.59878457756713E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/dnmilne/wikipediaminer.git	7.575757626909763E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/fiveagency/Reedly.git	7.575757626909763E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/AKSW/RDFUnit.git	7.575757626909763E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/ngs-doo/dsl-json.git	7.54147840780206E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.507507689297199E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/avthart/spring-boot-axon-sample.git	7.440476474585012E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexholmes/hiped2.git	7.374631240963936E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/YahooArchive/samoa.git	7.358352013397962E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/sayems/java.webdriver.git	7.309941429411992E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/javanna/elasticshell.git	7.309941429411992E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Awful/Awful.apk.git	7.122507668100297E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/AKSW/jena-sparql-api.git	7.062147051328793E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/jsonld-java/jsonld-java.git	7.032349094515666E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.944444612599909E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/hzxie/voj.git	6.775067595299333E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/OWASP/java-html-sanitizer.git	6.485084304586053E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.459948781412095E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/T-baby/ICERest.git	6.361323175951838E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.218905764399096E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/sonian/elasticsearch-jetty.git	5.668934318237007E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/j256/ormlite-jdbc.git	5.6306307669728994E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/asakusafw/asakusafw.git	5.6306307669728994E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/naver/volley-extensions.git	5.411255551734939E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/FluentLenium/FluentLenium.git	5.385029726312496E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	5.376344415708445E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/speedment/speedment.git	4.951895971316844E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Teradata/kylo.git	4.916420948575251E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.873294528806582E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.835590152652003E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/raphw/byte-buddy.git	4.803074261872098E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/rest-driver/rest-driver.git	4.681647988036275E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/amplab/succinct.git	4.553734106593765E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.553734106593765E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/vojtechhabarta/typescript-generator.git	4.480286952457391E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/arnaudroger/SimpleFlatMapper.git	4.385965075925924E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/testcontainers/testcontainers-java.git	4.380201789899729E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/kejunxia/AndroidMvc.git	4.340277882874943E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.2301184294046834E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/stardog-union/pellet.git	4.208754398860037E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/wro4j/wro4j.git	4.166666622040793E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/drtshock/Essentials.git	4.145937055000104E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexholmes/hadoop-book.git	4.0650407754583284E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/torakiki/pdfsam.git	4.035512756672688E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Stratio/ingestion.git	4.025765156256966E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Netflix/spectator.git	3.822630242211744E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/codelibs/elasticsearch-river-web.git	3.77073920390103E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.7537538446485996E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/dadoonet/spring-elasticsearch.git	3.5310735256643966E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/codelibs/fess.git	3.4578148188302293E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/lintool/Cloud9.git	3.320053292554803E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/google/openrtb.git	3.267973806941882E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.168567855027504E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/aliumujib/Orin.git	3.0469227567664348E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.0030030757188797E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/ebean-orm/ebean.git	2.8490028853411786E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/pranab/sifarish.git	2.7777778086601757E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/square/moshi.git	2.6009156499640085E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/b3log/latke.git	2.4727993150008842E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/bonigarcia/webdrivermanager.git	2.4154589482350275E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/caelum/vraptor4.git	2.367424349358771E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/hot13399/spring-mvc-mini.git	2.2522523067891598E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/structurizr/java.git	2.2045856894692406E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.131287328666076E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.131287328666076E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/orbit/orbit.git	2.116850191669073E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/maskarade/Android-Orma.git	2.008032242883928E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/umlet/umlet.git	1.9379845980438404E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/caelum/vraptor.git	1.8982536857947707E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/hibernate/hibernate-orm.git	1.7914726413437165E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/searchbox-io/Jest.git	1.7182130250148475E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/bluelinelabs/LoganSquare.git	1.6528925698366947E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Dreampie/Resty.git	1.4556041605828796E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/tomahawk-player/tomahawk-android.git	1.302083364862483E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2992412848689128E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/biezhi/blade.git	1.2899897228635382E-5
git://github.com/jcabi/jcabi-xml.git	git://github.com/Raizlabs/DBFlow.git	8.823010830383282E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/ryanhoo/StylishMusicPlayer.git	8.735150913707912E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/Bilibili/boxing.git	8.202099706977606E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/harjot-oberai/MusicDNA.git	7.895152521086857E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/kabouzeid/Phonograph.git	5.889281510462752E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/nutzam/nutz.git	5.1313631956873E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	4.814173280465184E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/naman14/Timber.git	4.701457783085061E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.859811840811744E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/psaravan/JamsMusicPlayer.git	3.139914724670234E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/johncarl81/parceler.git	2.7056278213422047E-6
git://github.com/jcabi/jcabi-xml.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lucko/helper.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/cloudera/search.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/galan/packtag.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/teiid/teiid.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/apache/cayenne.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/techery/presenta.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zalando/problem.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/icode/ameba.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/inovex/zax.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jcabi/jcabi-xml.git	git://github.com/rdfhdt/hdt-java.git	0.0
