git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jcabi/jcabi-jdbc.git	1.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jcabi/jcabi-email.git	0.004842538386583328
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jcabi/jcabi-xml.git	0.0034644196275621653
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jloisel/elastic-crud.git	0.0026827421970665455
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	8.622035384178162E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/oberasoftware/jasdb.git	8.241601753979921E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AxonFramework/AxonBank.git	7.998007931746542E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.885785307735205E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/airlift/airship.git	7.876752060838044E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rmct/AutoReferee.git	7.539917132817209E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/h819/spring-boot.git	7.506991969421506E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.379979942925274E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/HubSpot/Rosetta.git	7.346586207859218E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.82183017488569E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/klask-io/klask-io.git	6.757472874596715E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rinde/RinSim.git	6.741573452018201E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	6.586594390682876E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/viltgroup/minium.git	6.490673404186964E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/L316476844/springbootexample.git	6.306974682956934E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.08316040597856E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ozimov/spring-boot-email-tools.git	6.07027264777571E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/QiuMing/zhihuWebSpider.git	6.006642943248153E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/appfuse/appfuse-demos.git	5.853570182807744E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/epam/Wilma.git	5.61797758564353E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/MeteoGroup/jbrotli.git	5.500323604792356E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ops4j/peaberry.git	5.405978299677372E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.305867525748909E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	4.939945647493005E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/korpling/ANNIS.git	4.872735880780965E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/minnal/minnal.git	4.835727741010487E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/xpadro/spring-integration.git	4.7569849994033575E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pranab/visitante.git	4.4421220081858337E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/codegist/crest.git	4.341164603829384E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spheras/messic.git	4.341164603829384E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/chukwa.git	4.292387457098812E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/laaglu/lib-gwt-svg.git	4.2446941370144486E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.1524184052832425E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/danielflower/maven-gitlog-plugin.git	4.064069071318954E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/manolo/gwtupload.git	4.035448655486107E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fbacchella/jrds.git	3.9794007898308337E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sboesebeck/morphium.git	3.9794007898308337E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kuali/kc.git	3.9519567508250475E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/omerio/appstart.git	3.8202249561436474E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rwinch/spring-modern-templating.git	3.673293103929609E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yandex-qatools/embedded-services.git	3.673293103929609E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/seam/mail.git	3.673293103929609E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pmwmedia/tinylog.git	3.5636426764540374E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/visallo/vertexium.git	3.494108095765114E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/brucezee/jspider.git	3.472931566648185E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/UrbanCode/terraform.git	3.472931566648185E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/darren-fu/RestyPass.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vmware/weathervane.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/qubole/quark.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Omertron/api-imdb.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tacitknowledge/autopatch.git	3.410915087442845E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.3510744106024504E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/helicalinsight/helicalinsight.git	3.331591433379799E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/codylerum/simple-email.git	3.293297195341438E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/excelsior-oss/restler.git	3.237478667870164E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Cognifide/bobcat.git	3.237478667870164E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jirutka/validator-collection.git	3.148537070956081E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.131331759504974E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/elaatifi/orika.git	3.0319244251586497E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/roikku/swift-explorer.git	3.0319244251586497E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.015967085957527E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bristleback/bristleback.git	2.9845506651327014E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yongjhih/drupalfit.git	2.9845506651327014E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/feribg/audiogetter.git	2.9845506651327014E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Yaccc/Dreamvc.git	2.9386344249360263E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.8941096388734877E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mraible/boot-makeover.git	2.8941096388734877E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.8941096388734877E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.8941096388734877E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.808988792821765E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/karussell/ElasticSearchExample.git	2.808988792821765E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/davidsowerby/krail.git	2.808988792821765E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/stephenh/joist.git	2.808988792821765E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ontopia/ontopia.git	2.7817170484922826E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/georchestra/georchestra.git	2.7602780028246343E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/frankred/jSona.git	2.728732069954276E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/cukespace/cukespace.git	2.690299297682941E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fivesmallq/web-data-extractor.git	2.652933762874454E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/eBay/Winder.git	2.652933762874454E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tamirhassan/pdfxtk.git	2.652933762874454E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.652933762874454E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/paymill/paymill-java.git	2.652933762874454E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sriksun/Ivory.git	2.61659239185974E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hubrick/vertx-rest-client.git	2.581232984084636E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.581232984084636E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/futuresimple/android-autoprovider.git	2.513305807951838E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/abashev/vfs-s3.git	2.513305807951838E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ShifuML/shifu.git	2.491450868546963E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AKSW/Sparqlify.git	2.491450868546963E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.4806655710563064E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/shindig.git	2.4699728237465024E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/shilad/wikibrain.git	2.464661083649844E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mauricioaniche/repodriller.git	2.448862069286406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/gncloud/fastcatsearch.git	2.448862069286406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/palantir/stash-codesearch-plugin.git	2.448862069286406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kiselev-dv/gazetteer.git	2.448862069286406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.448862069286406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dashbuilder/dashbuilder.git	2.4384414427913725E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/white-cat/jeeweb-mybatis.git	2.4178638705052435E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/datasalt/pangool.git	2.3876405612099916E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/skprasadu/spring-security-examples.git	2.3581634741276503E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pitchpoint-solutions/sfs.git	2.3294053971767426E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/martypitt/JsonViewExample.git	2.3294053971767426E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vmi/selenese-runner-java.git	2.310619893250987E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/seleniumQuery/seleniumQuery.git	2.2739433916285634E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Norconex/collector-http.git	2.2739433916285634E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/tomcat80.git	2.2739433916285634E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Diolor/ADP.git	2.2210610040929168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/snakerflow/snaker-web.git	2.2210610040929168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pac4j/vertx-pac4j.git	2.195531560573727E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/atlasapi/atlas.git	2.195531560573727E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/nkons/r2rml-parser.git	2.170582301914692E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/blackberry/KaBoom.git	2.170582301914692E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/twitter/bookkeeper.git	2.146193728549406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/openjpa.git	2.146193728549406E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.1223470685072243E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Netflix/ocelli.git	2.1223470685072243E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/GluuFederation/oxAuth.git	2.1223470685072243E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.1223470685072243E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/socialsignin/spring-social-security-demo.git	2.1223470685072243E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/opentable/otj-pg-embedded.git	2.1067415946163237E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yhegde/facebook-page-scraper.git	2.0762092026416212E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/inovex/zax.git	2.0762092026416212E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/crazyhitty/minx.git	2.032034535659477E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pranab/chombo.git	2.032034535659477E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	2.032034535659477E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/I-TECH/OpenEMRConnect.git	2.032034535659477E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.9897003949154168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.9897003949154168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Knewton/KassandraMRHelper.git	1.9897003949154168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yanghua/RssToMobiService.git	1.9897003949154168E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lukaspili/Auto-Mortar.git	1.969188015209511E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dCache/dcache.git	1.969188015209511E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kalixia/Grapi.git	1.949094294104725E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.949094294104725E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/white-cat/jeeweb.git	1.9294064259156585E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bowyer-app/ParseSendClient.git	1.9101124780718237E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.9101124780718237E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jbarrez/Activiti-KickStart.git	1.9101124780718237E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/caelum/vraptor4.git	1.8992595141753554E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/deegree/deegree3.git	1.8604990327730775E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Xorlev/gatekeeper.git	1.8366465519648045E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/magja/magja.git	1.8366465519648045E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/xcesco/kripton.git	1.8366465519648045E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.8366465519648045E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kijiproject/kiji-bento.git	1.8366465519648045E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/radkovo/Pdf2Dom.git	1.8019929120782763E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/heroku/heroku.jar.git	1.8019929120782763E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AKSW/SPARQL2NL.git	1.8019929120782763E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.7686226055957377E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Imaginea/bot-bot.git	1.7686226055957377E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lviggiano/owner.git	1.7364657833240926E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zauberlabs/gnip4j.git	1.7364657833240926E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/marklogic/java-client-api.git	1.7364657833240926E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.7364657833240926E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/seleniumkit/selenograph.git	1.7054575437214226E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.7054575437214226E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fcrepo4/fcrepo4.git	1.7054575437214226E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/webjars/webjars-locator.git	1.7054575437214226E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/subutai-io/base.git	1.6953660815488547E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.6755372053012252E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/franzinc/agraph-java-client.git	1.6755372053012252E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/matsjj/thundernetwork.git	1.6755372053012252E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mayconbordin/streaminer.git	1.6609672456979752E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/socrata/datasync.git	1.646648597670719E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AKSW/jena-sparql-api.git	1.618739333935082E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.5917603741399944E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.5917603741399944E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/webdriverextensions/webdriverextensions.git	1.565665879752487E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/TommyLemon/APIJSON.git	1.561727112857625E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hzxie/voj.git	1.5529368829447776E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/crnk-project/crnk-framework.git	1.5404132136609405E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tiagobento/watertemplate-engine.git	1.5404132136609405E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mongojack/mongojack.git	1.5159622125793248E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/reef.git	1.5159622125793248E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.5040255675558E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dianping/wormhole.git	1.4693172124680132E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zutherb/AppStash.git	1.4693172124680132E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.4525568985845894E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4470548194367439E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/satyagraha/logviewer.git	1.4470548194367439E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hibernate/hibernate-search.git	1.438337640138343E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.425457012373954E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.425457012373954E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hopshadoop/hops.git	1.418400352122262E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.4044943964108825E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AskNowQA/AutoSPARQL.git	1.4044943964108825E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.3841394684277475E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.364366034977138E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.364366034977138E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.3451496488414705E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.3451496488414705E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/cayenne.git	1.3357429997995496E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Netflix/spectator.git	1.3142975512892008E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yahoo/elide.git	1.3038309407420456E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zanata/zanata-platform.git	1.2993962445762008E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.290616492042318E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.290616492042318E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/j256/ormlite-jdbc.git	1.290616492042318E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.290616492042318E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jaeksoft/opensearchserver.git	1.2836777023039758E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/viritin/viritin.git	1.273408270208165E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bupt1987/JgFramework.git	1.273408270208165E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hakko/subsonic.git	1.256652903975919E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/aalmiray/Json-lib.git	1.256652903975919E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.256652903975919E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.256652903975919E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/comunes/kune.git	1.2403327855281532E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.2403327855281532E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Skarafaz/mercury.git	1.2403327855281532E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/amient/kafka-hadoop-loader.git	1.224431034643203E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.2089319352526218E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spotify/hdfs2cass.git	1.2089319352526218E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.1938202806049958E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jenkinsci/deploy-plugin.git	1.1790817370638251E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/conductor-framework/conductor.git	1.1647026985883713E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/uber/hoodie.git	1.1647026985883713E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.1506701412145048E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ebean-orm/ebean.git	1.1428022844484076E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/crazyhitty/Munch.git	1.1369716958142817E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/stormpath/stormpath-shiro.git	1.1235955025767908E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/benas/todolist-mvc.git	1.1105305020464584E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/allengeorge/libraft.git	1.1105305020464584E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hengyunabc/xdiamond.git	1.1002951941918582E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/elasticinbox/elasticinbox.git	1.0914928134297952E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rest-driver/rest-driver.git	1.073096864274703E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spotify/spydra.git	1.073096864274703E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/incubator-blur.git	1.073096864274703E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/torakiki/sejda.git	1.0671019117580727E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fabiomaffioletti/jsondoc.git	1.0651184129528701E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.0611735342536122E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/skate056/spring-security-oauth2-google.git	1.0611735342536122E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/evanchooly/javabot.git	1.0495122842257842E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Yubico/yubioath-android.git	1.0495122842257842E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/MissionCriticalCloud/cosmic.git	1.0381046013208106E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/batik.git	1.0269421909470111E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/darko1002001/android-rest-client.git	1.0160172678297386E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/apache/roller.git	1.0053223377326503E-4
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/CeON/CoAnSys.git	9.948501974577084E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kejunxia/AndroidMvc.git	9.948501974577084E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/KEN-LJQ/WMS.git	9.948501974577084E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	9.745471470523626E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/JFrogDev/build-info.git	9.647032129578292E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/denimgroup/threadfix.git	9.622732613934204E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/wro4j/wro4j.git	9.550562390359119E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/salyh/elasticsearch-imap.git	9.36329597607255E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/goldmansachs/reladomo.git	9.272390161640942E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/FDVSolutions/DynamicJasper.git	9.272390161640942E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ps3mediaserver/ps3mediaserver.git	9.236520418198779E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Stratio/ingestion.git	9.227596456184983E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pranab/avenir.git	9.183232759824023E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/caelum/restfulie-java.git	9.095773566514254E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/florinpatrascu/micro.git	9.009964560391381E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/caelum/vraptor.git	8.702106424607337E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dnmilne/wikipediaminer.git	8.682328916620463E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/regunathb/Trooper.git	8.682328916620463E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AKSW/RDFUnit.git	8.682328916620463E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/avthart/spring-boot-axon-sample.git	8.527287718607113E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexholmes/hiped2.git	8.45182512421161E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sayems/java.webdriver.git	8.377686026506126E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/javanna/elasticshell.git	8.377686026506126E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bonigarcia/webdrivermanager.git	8.304836228489876E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Awful/Awful.apk.git	8.16287356428802E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/speedment/speedment.git	8.107438043225557E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jsonld-java/jsonld-java.git	8.059546235017478E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ctripcorp/dataworks-zeus.git	7.764684414723888E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/FluentLenium/FluentLenium.git	7.714508683420718E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/raphw/byte-buddy.git	7.706505130045116E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jenkinsci/acceptance-test-harness.git	7.403536437777802E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/childe/hangout.git	7.346586062340066E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yatatsu/AutoBundle.git	6.920697342138737E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SubstanceMobile/GEM.git	6.725748244207352E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pranab/sifarish.git	6.367041351040825E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/YahooArchive/samoa.git	6.32487572147511E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ModeShape/modeshape.git	6.283264519879594E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/testcontainers/testcontainers-java.git	6.275007763179019E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/naver/volley-extensions.git	6.201663927640766E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/teiid/teiid.git	6.0831604059785604E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/confluentinc/kafka-connect-hdfs.git	5.969101403024979E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sirensolutions/siren-join.git	5.932026033406146E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/caskdata/cdap.git	5.8058129070559517E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/b3log/latke.git	5.667989535140805E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Teradata/kylo.git	5.6345499615417793E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.5851240176707506E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/owlike/genson.git	5.5851240176707506E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	5.365484321373515E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.16246582265012E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hot13399/spring-mvc-mini.git	5.16246582265012E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vojtechhabarta/typescript-generator.git	5.1347109547350556E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/davidB/metrics-influxdb.git	4.8977242840919644E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.848001117352396E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/drtshock/Essentials.git	4.751523374579847E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/maskarade/Android-Orma.git	4.6026805648580194E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/neuroph/neuroph.git	4.569646989693865E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ngs-doo/dsl-json.git	4.32152119174134E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dadoonet/spring-elasticsearch.git	4.046848334837705E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/orbit/orbit.git	4.043421722599305E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/codelibs/fess.git	3.962888877140358E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/google/openrtb.git	3.745318463188596E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/OWASP/java-html-sanitizer.git	3.7161720683798194E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/eBay/parallec.git	3.2429750717710704E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hibernate/hibernate-orm.git	3.079722591792233E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/biezhi/blade.git	2.9568303943960927E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hibernate/hibernate-ogm.git	2.9568303943960927E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/nutzam/nutz.git	2.94044402835425E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/florent37/Freezer.git	2.8853661206085235E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/structurizr/java.git	2.5266037482651882E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Dreampie/Resty.git	2.5023306079674512E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.442598997731693E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.442598997731693E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/torakiki/pdfsam.git	2.312484684807714E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bazaarvoice/jolt.git	1.9372337192180566E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SundeepK/CompactCalendarView.git	1.7380458302795887E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bluelinelabs/LoganSquare.git	1.5786052244948223E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/johncarl81/parceler.git	1.5504159819101915E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Raizlabs/DBFlow.git	1.5167647688940633E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tomahawk-player/tomahawk-android.git	1.4922753507562447E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/square/moshi.git	1.490412341809133E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4890180864313152E-5
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/searchbox-io/Jest.git	9.845940439845435E-6
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.847208846418653E-6
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ryanhoo/StylishMusicPlayer.git	6.67404765408719E-6
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/harjot-oberai/MusicDNA.git	4.524188625509851E-6
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/psaravan/JamsMusicPlayer.git	3.5985538033855846E-6
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lucko/helper.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/cloudera/search.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/amplab/succinct.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/galan/packtag.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/umlet/umlet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/naman14/Timber.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/techery/presenta.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zalando/problem.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/icode/ameba.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jcabi/jcabi-jdbc.git	git://github.com/rdfhdt/hdt-java.git	0.0
