git://github.com/jclouds/jclouds-karaf.git	git://github.com/jclouds/jclouds-karaf.git	1.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ops4j/peaberry.git	9.8693766631186E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sriksun/Ivory.git	8.956796955317259E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mraible/boot-makeover.git	7.92540842667222E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/confluentinc/camus.git	7.807118236087263E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/elasticinbox/elasticinbox.git	7.472527795471251E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/heroku/heroku.jar.git	7.402031915262341E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Cognifide/bobcat.git	6.649282877333462E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/JMaNGOS/JMaNGOS.git	5.685618962161243E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.525460583157837E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	5.448717856779695E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/airlift/airship.git	5.392545717768371E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.337519687600434E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zml2008/configurate.git	5.337519687600434E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kiselev-dv/gazetteer.git	5.029586027376354E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Xorlev/gatekeeper.git	5.029586027376354E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kijiproject/kiji-bento.git	5.029586027376354E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AKSW/SPARQL2NL.git	4.9346883315593E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/marklogic/java-client-api.git	4.7552448813803494E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/societies/SOCIETIES-Platform.git	4.670329799409956E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/webjars/webjars-locator.git	4.670329799409956E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/RestOpenGov/RestOpenGov.git	4.670329799409956E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/subutai-io/base.git	4.6426948392763734E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/codylerum/simple-email.git	4.5092840446159244E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/impetus-opensource/jumbune.git	4.3589744018390775E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pyvandenbussche/sparqles.git	4.3589744018390775E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/uwolfer/gerrit-rest-java-client.git	4.1514041367918253E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.0865386836230755E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dianping/wormhole.git	4.023668880108744E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Raxa/raxacore.git	3.96270421333611E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ymnk/jsch-agent-proxy.git	3.9035591180436313E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/icode/ameba.git	3.846153849735856E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/enix12enix/sikuli-remote-control.git	3.846153849735856E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.808812762144953E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mhidaka/EventApp.git	3.7362638977356255E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/frankred/jSona.git	3.7362638977356255E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jesperfj/force-rest-api.git	3.7362638977356255E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mmazi/rescu.git	3.6324787652119994E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fbacchella/jrds.git	3.6324787652119994E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/paymill/paymill-java.git	3.6324787652119994E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zkoss/zkspreadsheet.git	3.599153133109212E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zserge/anvil-examples.git	3.5343036870472133E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/abashev/vfs-s3.git	3.4412957029417157E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rmct/AutoReferee.git	3.4412957029417157E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.396603569854051E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/digitalbuddha/AndroidStarter.git	3.3530572545714676E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.3530572545714676E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hopshadoop/hops.git	3.2368622487410903E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pitchpoint-solutions/sfs.git	3.1894934363663197E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ctripcorp/dataworks-zeus.git	3.1894934363663197E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/encomendaz/services.git	3.113553102593869E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dbpedia/links.git	3.113553102593869E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.08903690893203E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rinde/RinSim.git	3.076923021581024E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hank/litecoin-wallet.git	3.041145100723952E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/helicalinsight/helicalinsight.git	3.041145100723952E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.9720281600020826E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tschaeff/google-geoEngine.git	2.9720281600020826E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/openjpa.git	2.9386344249360263E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/evanchooly/javabot.git	2.874049241654575E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jirutka/validator-collection.git	2.874049241654575E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/erdincyilmazel/Cambridge.git	2.8428094810806215E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.8428094810806215E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/otto-de/jsonhome.git	2.8428094810806215E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/comunes/kune.git	2.8305029263719916E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/docusign/docusign-java-client.git	2.78232415439561E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.78232415439561E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.7243589283898473E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Knewton/KassandraMRHelper.git	2.7243589283898473E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yanghua/RssToMobiService.git	2.7243589283898473E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/thinkaurelius/titan-web-example.git	2.668759843800217E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kalixia/Grapi.git	2.668759843800217E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rohanoid5/Muzesto.git	2.668759843800217E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.641802711877972E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bowyer-app/ParseSendClient.git	2.6153845828957856E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jeffdcamp/dbtools-android.git	2.6153845828957856E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/11039850/monalisa-orm.git	2.564102760516107E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Kegbot/kegbot-android.git	2.564102760516107E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jprante/elasticsearch-client.git	2.514793013688177E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Cloudname/cloudname.git	2.514793013688177E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/xcesco/kripton.git	2.514793013688177E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.514793013688177E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/android-Infoedge/randomizer.git	2.46734416577965E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/radkovo/Pdf2Dom.git	2.46734416577965E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.4216524616349488E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yoavst/quickapps.git	2.4216524616349488E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/UrbanCode/terraform.git	2.3776224406901747E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zauberlabs/gnip4j.git	2.3776224406901747E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/metsci/glimpse.git	2.3776224406901747E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hibernate/hibernate-search.git	2.36329942708835E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/seleniumkit/selenograph.git	2.335164899704978E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/matsjj/thundernetwork.git	2.294197038281709E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ExampleDriven/cxf-example.git	2.294197038281709E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/blad/solid-android.git	2.294197038281709E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ShifuML/shifu.git	2.2742475266568363E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/georchestra/georchestra.git	2.2676745720673352E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.2546420223079622E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/socrata/datasync.git	2.2546420223079622E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/shindig.git	2.2546420223079622E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/shane-k-j/jboss-trading.git	2.2546420223079622E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AKSW/jena-sparql-api.git	2.2164276742842048E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/webdriverextensions/webdriverextensions.git	2.1437578834593296E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Mavamaarten/vk_music_android.git	2.1091812232043594E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/crnk-project/crnk-framework.git	2.1091812232043594E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tiagobento/watertemplate-engine.git	2.1091812232043594E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/elaatifi/orika.git	2.0757020683959126E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/roikku/swift-explorer.git	2.0757020683959126E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bristleback/bristleback.git	2.0432693418115377E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.0274300186429173E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zutherb/AppStash.git	2.011834440054372E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.981352106668055E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.981352106668055E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/satyagraha/logviewer.git	1.981352106668055E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.9517795590218157E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/goldmansachs/reladomo.git	1.9044063810724765E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/openshift/openshift-java-client.git	1.895206223707646E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/techery/presenta.git	1.8681319488678128E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.8681319488678128E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.8418201943859458E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/cukespace/cukespace.git	1.8418201943859458E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/cayenne.git	1.8289402942173183E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/schema-repo/schema-repo.git	1.8162393826059997E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/j256/ormlite-jdbc.git	1.7671518435236067E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/TelluIoT/ThingML.git	1.7671518435236067E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.7671518435236067E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.7671518435236067E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.7206478514708579E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dsyer/spring-boot-ratpack.git	1.6983017849270254E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.6983017849270254E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/deegree/deegree3.git	1.6983017849270254E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Skarafaz/mercury.git	1.6983017849270254E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/shilad/wikibrain.git	1.6873449203558266E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/gncloud/fastcatsearch.git	1.6765286272857338E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/palantir/stash-codesearch-plugin.git	1.6765286272857338E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/GeeQuery/ef-orm.git	1.6765286272857338E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/HubSpot/Rosetta.git	1.6765286272857338E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.6765286272857338E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dashbuilder/dashbuilder.git	1.669394550845027E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/white-cat/jeeweb-mybatis.git	1.6553066961932927E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.6553066961932927E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jsonld-java/jsonld-java.git	1.6553066961932927E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spotify/hdfs2cass.git	1.6553066961932927E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/datasalt/pangool.git	1.6346154734492302E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.6346154734492302E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/skprasadu/spring-security-examples.git	1.6144350229296833E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/visallo/vertexium.git	1.5947467181831598E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/uber/hoodie.git	1.5947467181831598E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/caskdata/cdap.git	1.5898994752205908E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.5755329513922334E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Norconex/collector-http.git	1.5567765512969345E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SpongeBobSun/Prodigal.git	1.5567765512969345E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/tomcat80.git	1.5567765512969345E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/xebia/Xebium.git	1.538461510790512E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/stormpath/stormpath-shiro.git	1.538461510790512E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/owlike/genson.git	1.5294647892005742E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/atlasapi/atlas.git	1.5030946815386415E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sakurajiang/RestAPP.git	1.4860140800010413E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spheras/messic.git	1.4860140800010413E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.4693172124680132E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spotify/spydra.git	1.4693172124680132E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mozilla-metrics/akela.git	1.4693172124680132E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/incubator-blur.git	1.4693172124680132E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/skate056/spring-security-oauth2-google.git	1.4529915642924607E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/OpenSilk/Orpheus.git	1.4370246208272874E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/MissionCriticalCloud/cosmic.git	1.4214047405403107E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/astefanutti/metrics-cdi.git	1.4214047405403107E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.376518193865195E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/roller.git	1.376518193865195E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/CeON/CoAnSys.git	1.3621794641949236E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ldcsaa/JessMA.git	1.3621794641949236E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/korpling/ANNIS.git	1.3343799219001085E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zanata/zanata-platform.git	1.3343799219001085E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.3343799219001085E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.3343799219001085E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/white-cat/jeeweb.git	1.320901355938986E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/seam/mail.git	1.2573965068440884E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/caelum/restfulie-java.git	1.2454212992452085E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/florinpatrascu/micro.git	1.233672082889825E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.199717735289596E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fiveagency/Reedly.git	1.1888112203450873E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ngs-doo/dsl-json.git	1.1834319593617693E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.1470985191408545E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/h819/spring-boot.git	1.1420893861213699E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mayconbordin/streaminer.git	1.1371237633284181E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AKSW/Sparqlify.git	1.1371237633284181E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/wesabe/grendel.git	1.1273210111539811E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Awful/Awful.apk.git	1.1176857515238225E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.1082138371421024E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vmi/selenese-runner-java.git	1.0545906116021797E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/reef.git	1.0378510341979563E-4
git://github.com/jclouds/jclouds-karaf.git	git://github.com/denimgroup/threadfix.git	9.88180618151091E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/opentable/otj-pg-embedded.git	9.61538462433964E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/moneymanagerex/android-money-manager-ex.git	9.340659744339064E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	9.081196913029999E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kuali/kc.git	9.018567652674392E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/caelum/vraptor.git	8.936394442571327E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sonian/elasticsearch-jetty.git	8.895866631064564E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pentaho/big-data-plugin.git	8.895866631064564E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/asakusafw/asakusafw.git	8.835759217618033E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/viritin/viritin.git	8.71794909471646E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/appfuse/appfuse-demos.git	8.436724601779133E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jpenninkhof/odata-boilerplate.git	8.329250704264268E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/teiid/teiid.git	8.329250704264268E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/QiuMing/zhihuWebSpider.git	8.224479825003073E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/marverenic/Jockey.git	8.224479825003073E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/confluentinc/kafka-connect-hdfs.git	8.173077367246151E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Protocoder/Protocoder.git	8.022652764339E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/allwefantasy/ServiceFramework.git	7.662260031793267E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bonigarcia/webdrivermanager.git	7.580825331388041E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tabulapdf/tabula-java.git	7.558915240224451E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mesos/hadoop.git	7.515473407693207E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Anchormen/sql4es.git	7.472527795471251E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/caelum/vraptor4.git	7.430070400005206E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rest-driver/rest-driver.git	7.346586062340066E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/torakiki/sejda.git	7.30554384062998E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.145859854063019E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vojtechhabarta/typescript-generator.git	7.030604319879785E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/MeteoGroup/jbrotli.git	6.846556789241731E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kejunxia/AndroidMvc.git	6.810897320974618E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dCache/dcache.git	6.740682147210464E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/davidB/metrics-influxdb.git	6.70611480018124E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/oberasoftware/jasdb.git	6.638032209593803E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/stardog-union/pellet.git	6.60450677969493E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/wro4j/wro4j.git	6.538461457239464E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AxonFramework/AxonBank.git	6.441834557335824E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/viltgroup/minium.git	6.348021270241588E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Stratio/ingestion.git	6.317354564089328E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/klask-io/klask-io.git	6.168360414449126E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/L316476844/springbootexample.git	6.168360414449126E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hengyunabc/xdiamond.git	6.0262318584136665E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rolandkrueger/vaadin-by-example.git	5.944056101725437E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dadoonet/spring-elasticsearch.git	5.541069185710512E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ozimov/spring-boot-email-tools.git	5.541069185710512E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bazaarvoice/jolt.git	5.3050400310894474E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/childe/hangout.git	5.02958610013593E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/xpadro/spring-integration.git	5.0103153625968844E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yahoo/elide.git	4.463113873498514E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/eBay/parallec.git	4.440381599124521E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tomahawk-player/tomahawk-android.git	4.0865386836230755E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hibernate/hibernate-ogm.git	4.048583286930807E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hot13399/spring-mvc-mini.git	3.534303687047213E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jaeksoft/opensearchserver.git	3.5153021599398926E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/structurizr/java.git	3.459503568592481E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.158677282044664E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/maskarade/Android-Orma.git	3.151065902784467E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/YahooArchive/samoa.git	2.8867380024166778E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.529385528760031E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.3562024580314755E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ebean-orm/ebean.git	2.235371539427433E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/orbit/orbit.git	2.2145510229165666E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/FluentLenium/FluentLenium.git	2.1125886632944457E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/testcontainers/testcontainers-java.git	1.718386738502886E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/TommyLemon/APIJSON.git	1.6448961105197668E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hibernate/hibernate-orm.git	1.4056169675313868E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/searchbox-io/Jest.git	1.3481364476319868E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/speedment/speedment.git	1.1100953997811303E-5
git://github.com/jclouds/jclouds-karaf.git	git://github.com/square/moshi.git	8.16287320049014E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/nutzam/nutz.git	8.05229319666978E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/harjot-oberai/MusicDNA.git	6.194657999003539E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.056935490050819E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/biezhi/blade.git	5.060729108663509E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bluelinelabs/LoganSquare.git	4.322949735069415E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/johncarl81/parceler.git	4.245754553267034E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.077618996234378E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/naman14/Timber.git	3.6888359318254516E-6
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/codegist/crest.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/b3log/latke.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hzxie/voj.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lucko/helper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/cloudera/search.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/amplab/succinct.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/galan/packtag.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/umlet/umlet.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/eBay/Winder.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/epam/Wilma.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/qubole/quark.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/batik.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/minnal/minnal.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/magja/magja.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/codelibs/fess.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/google/openrtb.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/zalando/problem.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pranab/visitante.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pranab/chombo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pranab/avenir.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/inovex/zax.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/apache/chukwa.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/jclouds/jclouds-karaf.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
