git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jenkinsci/email-ext-plugin.git	1.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.7878789589740336E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/seratch/junithelper.git	3.2051283051259816E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	2.9761905898340046E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.583979512564838E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/android-Infoedge/randomizer.git	2.358490601181984E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jenkinsci/deploy-plugin.git	2.057613164652139E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yanghua/RssToMobiService.git	1.7361111531499773E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.700680295471102E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rlf/uSkyBlock.git	1.5822784916963428E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.5432099462486804E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.4880952949170023E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/xebia/Xebium.git	1.470588322263211E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/classtag/learn_crawler.git	1.4367816038429737E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexvictoor/web-logback.git	1.3888889225199819E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.302083401242271E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/feribg/audiogetter.git	1.302083401242271E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.2626263196580112E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sikuli/sikuli-slides.git	1.2626263196580112E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/epam/Wilma.git	1.2254902685526758E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/enix12enix/sikuli-remote-control.git	1.2254902685526758E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/stephenh/joist.git	1.2254902685526758E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mhidaka/EventApp.git	1.1904762504855171E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/frankred/jSona.git	1.1904762504855171E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mmazi/rescu.git	1.1574074596865103E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fivesmallq/web-data-extractor.git	1.1574074596865103E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lintool/clueweb.git	1.1574074596865103E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/futuresimple/android-autoprovider.git	1.096491250791587E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dCache/dcache.git	1.0738831770140678E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/minnal/minnal.git	1.0548523277975619E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/martypitt/JsonViewExample.git	1.0162602120544761E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.004016085062176E-4
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/crazyacking/zeekEye.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/qubole/quark.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/JTechMe/JumpGo.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/encomendaz/services.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/societies/SOCIETIES-Platform.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	9.920635056914762E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/helicalinsight/helicalinsight.git	9.689922444522381E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/unchiujar/Umbra.git	9.689922444522381E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/georchestra/georchestra.git	9.633911395212635E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tschaeff/google-geoEngine.git	9.469697397435084E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Netflix/ocelli.git	9.259259240934625E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.259259240934625E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/threerings/nenya.git	9.259259240934625E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/evanchooly/javabot.git	9.157509339274839E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yhegde/facebook-page-scraper.git	9.057971328729764E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/crazyhitty/minx.git	8.865248673828319E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/danielflower/maven-gitlog-plugin.git	8.865248673828319E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	8.680555765749887E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	8.680555765749887E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Knewton/KassandraMRHelper.git	8.680555765749887E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/thinkaurelius/titan-web-example.git	8.50340147735551E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kalixia/Grapi.git	8.50340147735551E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/awslabs/emr-dynamodb-connector.git	8.50340147735551E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/wuman/orientdb-android.git	8.50340147735551E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	8.333333244081587E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/11039850/monalisa-orm.git	8.169934881152585E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/naver/volley-extensions.git	8.11688369140029E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	8.090615301625803E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yandex-qatools/embedded-services.git	8.012820762814954E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kijiproject/kiji-bento.git	8.012820762814954E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/radkovo/Pdf2Dom.git	7.86163509474136E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zkoss/zkspreadsheet.git	7.645260484423488E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/brucezee/jspider.git	7.575757626909763E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/eccentricdevotion/TARDIS.git	7.575757626909763E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/marklogic/java-client-api.git	7.575757626909763E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/metsci/glimpse.git	7.575757626909763E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/seleniumkit/selenograph.git	7.440476474585012E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vmware/weathervane.git	7.440476474585012E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.309941429411992E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/btrplace/scheduler.git	7.183908019214869E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/socrata/datasync.git	7.183908019214869E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/shane-k-j/jboss-trading.git	7.183908019214869E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	7.183908019214869E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Awful/Awful.apk.git	7.122507668100297E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zanata/zanata-platform.git	7.086167897796258E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/DMinerJackie/JewelCrawler.git	7.062147051328793E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Cognifide/bobcat.git	7.062147051328793E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rest-driver/rest-driver.git	7.022471982054412E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hzxie/voj.git	6.775067595299333E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.720430246787146E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.613756704609841E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.613756704609841E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/elaatifi/orika.git	6.613756704609841E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.561679765582085E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bristleback/bristleback.git	6.510417006211355E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/testIT-WebTester/webtester-core.git	6.410256901290268E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dianping/wormhole.git	6.410256901290268E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.313131598290056E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	6.313131598290056E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/satyagraha/logviewer.git	6.313131598290056E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/denimgroup/threadfix.git	6.297229265328497E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pmwmedia/tinylog.git	6.218905764399096E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/davidsowerby/krail.git	6.127451342763379E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/viltgroup/minium.git	6.067961294320412E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zscott/MultiBitExchange.git	6.038647552486509E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/neuroph/neuroph.git	5.9808615333167836E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Conductor/kangaroo.git	5.9523812524275854E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/thargor6/JWildfire.git	5.9523812524275854E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jesperfj/force-rest-api.git	5.9523812524275854E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.868544758413918E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jcabi/jcabi-email.git	5.868544758413918E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/cukespace/cukespace.git	5.868544758413918E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sps/mustache-spring-view.git	5.787037298432551E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kuali/kc.git	5.747126488131471E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sriksun/Ivory.git	5.707762829842977E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/livrospringmvc/lojacasadocodigo.git	5.6306307669728994E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jbrisbin/vcloud.git	5.555555617320351E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/abashev/vfs-s3.git	5.482456253957935E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/nilsbraden/ttrss-reader-fork.git	5.482456253957935E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.411255551734939E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.411255551734939E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mauricioaniche/repodriller.git	5.3418803872773424E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/gncloud/fastcatsearch.git	5.3418803872773424E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/palantir/stash-codesearch-plugin.git	5.3418803872773424E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/white-cat/jeeweb-mybatis.git	5.2742616389878094E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.2742616389878094E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/NashLegend/SourceWall.git	5.208333459449932E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jpmml/jpmml-model.git	5.1440329116303474E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lintool/Ivory.git	5.081301060272381E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Norconex/collector-http.git	4.960317528457381E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.873294528806582E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mangstadt/ez-vcard.git	4.873294528806582E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/snakerflow/snaker-web.git	4.8449612222611904E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pac4j/vertx-pac4j.git	4.7892721340758726E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/atlasapi/atlas.git	4.7892721340758726E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spheras/messic.git	4.734848698717542E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jloisel/elastic-crud.git	4.681647988036275E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/openjpa.git	4.681647988036275E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/chukwa.git	4.681647988036275E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/incubator-blur.git	4.681647988036275E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/skate056/spring-security-oauth2-google.git	4.6296296204673126E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/impetus-opensource/jumbune.git	4.6296296204673126E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/OpenSilk/Orpheus.git	4.578754669637419E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jirutka/validator-collection.git	4.578754669637419E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sonalgoyal/hiho.git	4.528985664364882E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dboissier/nosql4idea.git	4.480286952457391E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vojtechhabarta/typescript-generator.git	4.480286952457391E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/darko1002001/android-rest-client.git	4.4326243369141594E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/roller.git	4.385965075925924E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/CeON/CoAnSys.git	4.340277882874943E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/airlift/airship.git	4.2955329263349995E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/davidB/metrics-influxdb.git	4.273504237062298E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.251700738677755E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sonian/elasticsearch-jetty.git	4.251700738677755E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/oberasoftware/jasdb.git	4.2301184294046834E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/octo-technology/sonar-objective-c.git	4.2194093111902475E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/white-cat/jeeweb.git	4.208754398860037E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/arquillian/arquillian-graphene.git	4.208754398860037E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	4.208754398860037E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hopshadoop/hops.git	4.125412669964135E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.0849674405762926E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/seam/mail.git	4.006410381407477E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/caelum/restfulie-java.git	3.968254168285057E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hibernate/hibernate-ogm.git	3.8699690776411444E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.822630242211744E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/caskdata/cdap.git	3.799392288783565E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AKSW/RDFUnit.git	3.787878813454881E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/avthart/spring-boot-axon-sample.git	3.720238237292506E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/b3log/latke.git	3.709198790602386E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexholmes/hiped2.git	3.687315620481968E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/klarna/HiveRunner.git	3.687315620481968E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bonigarcia/webdrivermanager.git	3.6231886042514816E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/comunes/kune.git	3.6075038224225864E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/wesabe/grendel.git	3.591954009607434E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/caelum/vraptor4.git	3.551136614987627E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ctripcorp/dataworks-zeus.git	3.387533797649667E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vmi/selenese-runner-java.git	3.360215123393573E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/reef.git	3.3068783523049206E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.9761906262137927E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/schema-repo/schema-repo.git	2.8935186492162757E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yahoo/elide.git	2.8441410904633813E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pentaho/big-data-plugin.git	2.8344671591185033E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/asakusafw/asakusafw.git	2.8153153834864497E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ModeShape/modeshape.git	2.7412281269789673E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/deegree/deegree3.git	2.7056277758674696E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.6881722078542225E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/shilad/wikibrain.git	2.6881722078542225E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/HubSpot/Rosetta.git	2.6709401936386712E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/teiid/teiid.git	2.6539279133430682E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/QiuMing/zhihuWebSpider.git	2.6205450922134332E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/uber/hoodie.git	2.5406505301361904E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/crazyhitty/Munch.git	2.4801587642286904E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/subutai-io/base.git	2.4654833396198228E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Teradata/kylo.git	2.4582104742876254E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/owlike/genson.git	2.436647264403291E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mesos/hadoop.git	2.3946360670379363E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Anchormen/sql4es.git	2.3809525373508222E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/elasticinbox/elasticinbox.git	2.3809525373508222E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.3408239940181375E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/torakiki/sejda.git	2.3277467334992252E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/GluuFederation/oxAuth.git	2.3148148102336563E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hot13399/spring-mvc-mini.git	2.2522523067891598E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jaeksoft/opensearchserver.git	2.2401434762286954E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mongojack/mongojack.git	2.2045856894692406E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/structurizr/java.git	2.2045856894692406E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.192982537962962E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Aconex/scrutineer.git	2.0833333110203966E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Stratio/ingestion.git	2.012882578128483E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/caelum/vraptor.git	1.8982536857947707E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/codelibs/elasticsearch-river-web.git	1.885369601950515E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.8768769223242998E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/YahooArchive/samoa.git	1.8395880033494905E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/h819/spring-boot.git	1.8195050870417617E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/OWASP/java-html-sanitizer.git	1.6212710761465132E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/xpadro/spring-integration.git	1.5964240446919575E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/markzhai/LyricHere.git	1.3061651770840399E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/florent37/Freezer.git	1.2588116987899411E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/raphw/byte-buddy.git	1.2007685654680245E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/orbit/orbit.git	1.0584250958345365E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hibernate/hibernate-orm.git	1.0450256922922563E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/wro4j/wro4j.git	1.0416666555101983E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/torakiki/pdfsam.git	1.008878189168172E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/maskarade/Android-Orma.git	1.004016121441964E-5
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/umlet/umlet.git	9.689922990219202E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hengyunabc/xdiamond.git	9.60061515797861E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/allwefantasy/ServiceFramework.git	8.138021257764194E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.059317224251572E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zhengken/LyricViewDemo.git	7.86163582233712E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lviggiano/owner.git	7.575757990707643E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Dreampie/Resty.git	7.278020802914398E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ebean-orm/ebean.git	7.1225072133529466E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/speedment/speedment.git	7.074137101881206E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/eBay/parallec.git	7.074137101881206E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/FluentLenium/FluentLenium.git	6.73128715789062E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bluelinelabs/LoganSquare.git	5.5096420510380995E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/testcontainers/testcontainers-java.git	5.4752522373746615E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/johncarl81/parceler.git	5.411255642684409E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/architjn/Auro.git	5.032206445321208E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/biezhi/blade.git	4.8374613470514305E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/searchbox-io/Jest.git	4.295532562537119E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Bilibili/boxing.git	4.101049853488803E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/harjot-oberai/MusicDNA.git	3.947576260543428E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/square/moshi.git	3.901373474946013E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.859811840811744E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SundeepK/CompactCalendarView.git	3.79132552552619E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/psaravan/JamsMusicPlayer.git	3.139914724670234E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.5984825242630905E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/nutzam/nutz.git	2.56568159784365E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/naman14/Timber.git	2.3507288915425306E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.4558584098267602E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Raizlabs/DBFlow.git	1.1028763537979103E-6
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/codegist/crest.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lucko/helper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/cloudera/search.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/amplab/succinct.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/galan/packtag.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/eBay/Winder.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/cayenne.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/batik.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/shindig.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/magja/magja.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/techery/presenta.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/codelibs/fess.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/childe/hangout.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/google/openrtb.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zalando/problem.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pranab/visitante.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/icode/ameba.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pranab/chombo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spotify/spydra.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pranab/avenir.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/inovex/zax.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/jenkinsci/email-ext-plugin.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
