git://github.com/jesperfj/force-rest-api.git	git://github.com/jesperfj/force-rest-api.git	1.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/webjars/webjars-locator.git	8.673469419591129E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/docusign/docusign-java-client.git	7.750759832561016E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jprante/elasticsearch-client.git	7.005494553595781E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Cloudname/cloudname.git	7.005494553595781E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/heroku/heroku.jar.git	6.873315433040261E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/mmazi/rescu.git	6.746032158844173E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/hubrick/vertx-rest-client.git	6.563706556335092E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/javanna/elasticsearch-river-solr.git	6.071428651921451E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/webdriverextensions/webdriverextensions.git	5.971897044219077E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/martypitt/JsonViewExample.git	5.923344870097935E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/bristleback/bristleback.git	5.69196417927742E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/sps/mustache-spring-view.git	5.059523973613977E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jbarrez/Activiti-KickStart.git	4.857142921537161E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/florinpatrascu/micro.git	4.5822103857062757E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/AKSW/SPARQL2NL.git	4.5822103857062757E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zauberlabs/gnip4j.git	4.415584553498775E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ExampleDriven/cxf-example.git	4.260651767253876E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.187192243989557E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	4.187192243989557E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/codylerum/simple-email.git	4.187192243989557E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/mozilla-metrics/akela.git	4.093098104931414E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/galan/packtag.git	3.9170507807284594E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.824522136710584E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.794642980210483E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/yongjhih/drupalfit.git	3.794642980210483E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jclouds/jclouds-karaf.git	3.7362638977356255E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.679653746075928E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/mraible/boot-makeover.git	3.679653746075928E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.571428533177823E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/stephenh/joist.git	3.571428533177823E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/msgpack/msgpack-hadoop.git	3.4693878842517734E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/cayenne.git	3.396603569854051E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.3730160794220865E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/eBay/Winder.git	3.3730160794220865E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/paymill/paymill-java.git	3.3730160794220865E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zserge/anvil-examples.git	3.281853278167546E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/dhavaln/spring-rest-boilerplate.git	3.281853278167546E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.281853278167546E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/PeterKnego/LeanEngine-Server.git	3.281853278167546E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/aalmiray/Json-lib.git	3.195488825440407E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/shindig.git	3.1403941102325916E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/gncloud/fastcatsearch.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/palantir/stash-codesearch-plugin.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/GeeQuery/ef-orm.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/kiselev-dv/gazetteer.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/P7h/storm-camel-example.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/seratch/junithelper.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/yc-huang/Hive-mongo.git	3.113553102593869E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.0741412774659693E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/datasalt/pangool.git	3.0357143259607255E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/msokolov/lux.git	2.9616724350489676E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/plista/kornakapi.git	2.891156473197043E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/cheptsov/SpringMVCApp.git	2.891156473197043E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/encomendaz/services.git	2.891156473197043E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/socialsignin/spring-social-security.git	2.891156473197043E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/tomcat80.git	2.891156473197043E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/hank/litecoin-wallet.git	2.8239202219992876E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/pac4j/vertx-pac4j.git	2.791461593005806E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/spheras/messic.git	2.7597404550760984E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/tschaeff/google-geoEngine.git	2.7597404550760984E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/rest-driver/rest-driver.git	2.728732069954276E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/openjpa.git	2.728732069954276E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.698412863537669E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.698412863537669E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/socialsignin/spring-social-security-demo.git	2.698412863537669E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jirutka/validator-collection.git	2.668759843800217E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/yhegde/facebook-page-scraper.git	2.639751764945686E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/erdincyilmazel/Cambridge.git	2.639751764945686E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zalando/problem.git	2.639751764945686E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.639751764945686E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/otto-de/jsonhome.git	2.639751764945686E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/darko1002001/android-rest-client.git	2.583586610853672E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/eBay/cassandra-river.git	2.583586610853672E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.5297619868069887E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.5297619868069887E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.5297619868069887E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Knewton/KassandraMRHelper.git	2.5297619868069887E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.5036820443347096E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/airlift/airship.git	2.5036820443347096E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/kalixia/Grapi.git	2.4781341198831797E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/korpling/ANNIS.git	2.4781341198831797E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.4781341198831797E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/arquillian/arquillian-graphene.git	2.453102497383952E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/omerio/appstart.git	2.4285714607685804E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jeffdcamp/dbtools-android.git	2.4285714607685804E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Kegbot/kegbot-android.git	2.3809525009710342E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Stratio/ingestion.git	2.3464458354283124E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jt6211/hadoop-dns-mining.git	2.335164899704978E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Xorlev/gatekeeper.git	2.335164899704978E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/rwinch/spring-modern-templating.git	2.335164899704978E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/claudiomartella/dbpedia4neo.git	2.335164899704978E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/xcesco/kripton.git	2.335164899704978E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/radkovo/Pdf2Dom.git	2.2911051928531379E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.248677337775007E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Imaginea/bot-bot.git	2.248677337775007E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/eccentricdevotion/TARDIS.git	2.2077922767493874E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/marklogic/java-client-api.git	2.2077922767493874E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/metsci/glimpse.git	2.2077922767493874E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/darren-fu/RestyPass.git	2.1683673548977822E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/seleniumkit/selenograph.git	2.1683673548977822E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Omertron/api-imdb.git	2.1683673548977822E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.130325883626938E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/franzinc/agraph-java-client.git	2.130325883626938E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/matsjj/thundernetwork.git	2.130325883626938E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/owlike/genson.git	2.130325883626938E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/blad/solid-android.git	2.130325883626938E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ShifuML/shifu.git	2.1118012955412269E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/mayconbordin/streaminer.git	2.1118012955412269E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/AKSW/Sparqlify.git	2.1118012955412269E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/georchestra/georchestra.git	2.105697785736993E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.0935961219947785E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/socrata/datasync.git	2.0935961219947785E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/shane-k-j/jboss-trading.git	2.0935961219947785E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/wesabe/grendel.git	2.0935961219947785E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/excelsior-oss/restler.git	2.0581114222295582E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.0581114222295582E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/DMinerJackie/JewelCrawler.git	2.0581114222295582E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Cognifide/bobcat.git	2.0581114222295582E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.0581114222295582E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.023809647653252E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.023809647653252E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.9906324450857937E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ctripcorp/dataworks-zeus.git	1.9744483870454133E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/vmi/selenese-runner-java.git	1.9585253903642297E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/crnk-project/crnk-framework.git	1.9585253903642297E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/tiagobento/watertemplate-engine.git	1.9585253903642297E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.9585253903642297E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.9274376973044127E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.9172932661604136E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/satyagraha/logviewer.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/sikuli/sikuli-slides.git	1.839826873037964E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.8123668269254267E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/confluentinc/camus.git	1.8123668269254267E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/hopshadoop/hops.git	1.8033946980722249E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/scottfrederick/springdoclet.git	1.7857142665889114E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/icode/ameba.git	1.7857142665889114E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/opentable/otj-pg-embedded.git	1.7857142665889114E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/viltgroup/minium.git	1.7683772603049874E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.7598344129510224E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zscott/MultiBitExchange.git	1.7598344129510224E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.7346939421258867E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Conductor/kangaroo.git	1.7346939421258867E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.7102615674957633E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/manolo/gwtupload.git	1.7102615674957633E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/fbacchella/jrds.git	1.6865080397110432E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/schema-repo/schema-repo.git	1.6865080397110432E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/sriksun/Ivory.git	1.6634051280561835E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.640926639083773E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/TelluIoT/ThingML.git	1.640926639083773E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.640926639083773E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/asakusafw/asakusafw.git	1.640926639083773E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.619047689018771E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/hakko/subsonic.git	1.5977444127202034E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/dsyer/spring-boot-ratpack.git	1.5769945457577705E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Skarafaz/mercury.git	1.5769945457577705E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/shilad/wikibrain.git	1.5668202831875533E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/karussell/Jetwick.git	1.5567765512969345E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/HubSpot/Rosetta.git	1.5567765512969345E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.5567765512969345E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/dashbuilder/dashbuilder.git	1.550152082927525E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/teiid/teiid.git	1.5468608762603253E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/white-cat/jeeweb-mybatis.git	1.5370706387329847E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/spotify/hdfs2cass.git	1.5370706387329847E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.5178571629803628E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/skprasadu/spring-security-examples.git	1.499118225183338E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jenkinsci/deploy-plugin.git	1.499118225183338E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/visallo/vertexium.git	1.4808362175244838E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/qubole/quark.git	1.4455782365985215E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Norconex/collector-http.git	1.4455782365985215E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/societies/SOCIETIES-Platform.git	1.4455782365985215E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/fcrepo4/fcrepo4.git	1.4455782365985215E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/subutai-io/base.git	1.4370246208272874E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/xebia/Xebium.git	1.428571413271129E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/rinde/RinSim.git	1.428571413271129E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/allengeorge/libraft.git	1.4119601109996438E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/helicalinsight/helicalinsight.git	1.4119601109996438E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/snakerflow/snaker-web.git	1.4119601109996438E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/atlasapi/atlas.git	1.395730796502903E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/elasticinbox/elasticinbox.git	1.3877551828045398E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/vert-x3/vertx-rx.git	1.3798702275380492E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/jloisel/elastic-crud.git	1.364366034977138E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.364366034977138E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/spotify/spydra.git	1.364366034977138E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/twitter/bookkeeper.git	1.364366034977138E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/pranab/beymani.git	1.364366034977138E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/GluuFederation/oxAuth.git	1.3492064317688346E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/skate056/spring-security-oauth2-google.git	1.3492064317688346E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/impetus-opensource/jumbune.git	1.3492064317688346E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/OpenSilk/Orpheus.git	1.3343799219001085E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/astefanutti/metrics-cdi.git	1.319875882472843E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/dboissier/nosql4idea.git	1.305683545069769E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/CeON/CoAnSys.git	1.2648809934034944E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/KEN-LJQ/WMS.git	1.2648809934034944E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.2518410221673548E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/davidB/metrics-influxdb.git	1.2454212992452085E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/yahoo/elide.git	1.2432959920261055E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zanata/zanata-platform.git	1.2390670599415898E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/oberasoftware/jasdb.git	1.232777431141585E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/white-cat/jeeweb.git	1.226551248691976E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.226551248691976E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/stardog-union/pellet.git	1.226551248691976E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/JFrogDev/build-info.git	1.226551248691976E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/kohlschutter/junixsocket.git	1.2022630835417658E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/salyh/elasticsearch-imap.git	1.1904762504855171E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/goldmansachs/reladomo.git	1.1789181735366583E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ontopia/ontopia.git	1.1789181735366583E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.1789181735366583E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/FDVSolutions/DynamicJasper.git	1.1789181735366583E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/appfuse/appfuse-demos.git	1.175115248770453E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.167582449852489E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/seam/mail.git	1.167582449852489E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/caelum/restfulie-java.git	1.1564626038307324E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.1140236165374517E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/zkoss/zkspreadsheet.git	1.1140236165374517E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.1038961383746937E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/Teradata/kylo.git	1.074589163181372E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexholmes/hiped2.git	1.074589163181372E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/sayems/java.webdriver.git	1.065162941813469E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/javanna/elasticshell.git	1.065162941813469E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/comunes/kune.git	1.051329672918655E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/caelum/vraptor4.git	1.0349025978939608E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/ozimov/spring-boot-email-tools.git	1.0290557111147791E-4
git://github.com/jesperfj/force-rest-api.git	git://github.com/hzxie/voj.git	9.872241935227066E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hot13399/spring-mvc-mini.git	9.845560271060094E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/structurizr/java.git	9.637188486522064E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/jenkinsci/acceptance-test-harness.git	9.413067891728133E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/childe/hangout.git	9.340659744339064E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/xpadro/spring-integration.git	9.30487149162218E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Salaboy/emergency-service-drools-app.git	9.061834134627134E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/fabiomaffioletti/jsondoc.git	9.028147178469226E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/AskNowQA/AutoSPARQL.git	8.928571332944557E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	8.432540198555216E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/kuali/kc.git	8.37438419694081E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/sonian/elasticsearch-jetty.git	8.260447066277266E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/j256/ormlite-jdbc.git	8.204633195418864E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/viritin/viritin.git	8.095238445093855E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/deegree/deegree3.git	7.884972728788853E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/naver/volley-extensions.git	7.884972728788853E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	7.834101415937766E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/jpenninkhof/odata-boilerplate.git	7.734304381301627E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/QiuMing/zhihuWebSpider.git	7.63701755204238E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/confluentinc/kafka-connect-hdfs.git	7.589285814901814E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Protocoder/Protocoder.git	7.449605618603528E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/uber/hoodie.git	7.404181087622419E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/ogrisel/pignlproc.git	7.185123104136437E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/castagna/jena-examples.git	7.185123104136437E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/mangstadt/ez-vcard.git	7.10108652128838E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/bonigarcia/webdrivermanager.git	7.03933765180409E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/mesos/hadoop.git	6.978653982514516E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Anchormen/sql4es.git	6.938775914022699E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/torakiki/sejda.git	6.783719436498359E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/amplab/succinct.git	6.635441241087392E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/salyh/elasticsearch-security-plugin.git	6.635441241087392E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/vojtechhabarta/typescript-generator.git	6.528417725348845E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/mongojack/mongojack.git	6.424792081816122E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/MeteoGroup/jbrotli.git	6.357517122523859E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.163887155707926E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/denimgroup/threadfix.git	6.117308657849208E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Aconex/scrutineer.git	6.071428651921451E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/AxonFramework/AxonBank.git	5.9817033616127446E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.9523812524275854E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/jenkinsci/email-ext-plugin.git	5.9523812524275854E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/FluentLenium/FluentLenium.git	5.885068094357848E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.866114588570781E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/neuroph/neuroph.git	5.809979484183714E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/klask-io/klask-io.git	5.7277629821328446E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/L316476844/springbootexample.git	5.7277629821328446E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/maxiee/HeartBeat.git	5.621693344437517E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/caelum/vraptor.git	5.5320535466307774E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/ngs-doo/dsl-json.git	5.494505603564903E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/YahooArchive/samoa.git	5.361084913602099E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/h819/spring-boot.git	5.302557838149369E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/dadoonet/spring-elasticsearch.git	5.1452785555738956E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/jsonld-java/jsonld-java.git	5.123568553244695E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/codelibs/fess.git	5.038530071033165E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/bazaarvoice/jolt.git	4.926108522340655E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/lintool/Cloud9.git	4.837791857426055E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/testcontainers/testcontainers-java.git	4.786934732692316E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/google/openrtb.git	4.7619050747016445E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/allwefantasy/ServiceFramework.git	4.743303725263104E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.617056038114242E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.3758045649155974E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/ebean-orm/ebean.git	4.1514042095514014E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/orbit/orbit.git	4.1127375880023465E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/ModeShape/modeshape.git	3.9943610318005085E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/markzhai/LyricHere.git	3.8065383705543354E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hibernate/hibernate-ogm.git	3.759398532565683E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hibernate/hibernate-search.git	3.6574871046468616E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/tabulapdf/tabula-java.git	3.509496309561655E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/octo-technology/sonar-objective-c.git	3.074141204706393E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/wro4j/wro4j.git	3.0357143259607255E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/torakiki/pdfsam.git	2.9401591746136546E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hengyunabc/xdiamond.git	2.7978934667771682E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/hibernate/hibernate-orm.git	2.6104315111297183E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/searchbox-io/Jest.git	2.5036819351953454E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.3487151338486E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Dreampie/Resty.git	2.1210231352597475E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/eBay/parallec.git	2.0616056644939817E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/TommyLemon/APIJSON.git	1.5274034012691118E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.5145441466302145E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/speedment/speedment.git	1.0308028322469909E-5
git://github.com/jesperfj/force-rest-api.git	git://github.com/Raizlabs/DBFlow.git	9.642290024203248E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/bluelinelabs/LoganSquare.git	8.028335287235677E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/nutzam/nutz.git	7.477129202015931E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/raphw/byte-buddy.git	6.998765002208529E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.624297045869753E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/biezhi/blade.git	4.699248165707104E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/psaravan/JamsMusicPlayer.git	4.575304046738893E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/johncarl81/parceler.git	3.942486273444956E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/square/moshi.git	3.789905576923047E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/naman14/Timber.git	3.425347586016869E-6
git://github.com/jesperfj/force-rest-api.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/codegist/crest.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/b3log/latke.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lucko/helper.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/cloudera/search.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/umlet/umlet.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/reef.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dCache/dcache.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/epam/Wilma.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/batik.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/minnal/minnal.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/magja/magja.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/techery/presenta.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/roller.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pranab/visitante.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pranab/chombo.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pranab/avenir.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/inovex/zax.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/chukwa.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/jesperfj/force-rest-api.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
