git://github.com/jloisel/elastic-crud.git	git://github.com/jloisel/elastic-crud.git	1.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jcabi/jcabi-email.git	0.003362874034792185
git://github.com/jloisel/elastic-crud.git	git://github.com/jcabi/jcabi-jdbc.git	0.0026827421970665455
git://github.com/jloisel/elastic-crud.git	git://github.com/jcabi/jcabi-xml.git	0.0023408241104334593
git://github.com/jloisel/elastic-crud.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0013173188781365752
git://github.com/jloisel/elastic-crud.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0010611735051497817
git://github.com/jloisel/elastic-crud.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0010514380410313606
git://github.com/jloisel/elastic-crud.git	git://github.com/HubSpot/Rosetta.git	9.795448277145624E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bristleback/bristleback.git	8.953651995398104E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	8.682329207658768E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/viltgroup/minium.git	8.345151436515152E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/oberasoftware/jasdb.git	8.241601753979921E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/AxonFramework/AxonBank.git	7.998007931746542E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/airlift/airship.git	7.876752060838044E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/crnk-project/crnk-framework.git	7.702066213823855E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/testIT-WebTester/webtester-core.git	7.346586207859218E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.295568357221782E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/QiuMing/zhihuWebSpider.git	7.207971648313105E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/klask-io/klask-io.git	7.207971648313105E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/h819/spring-boot.git	7.089936989359558E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/pitchpoint-solutions/sfs.git	6.988216191530228E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/visallo/vertexium.git	6.988216191530228E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sdksdk0/es.git	6.988216191530228E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/martypitt/JsonViewExample.git	6.988216191530228E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.94586313329637E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/darren-fu/RestyPass.git	6.82183017488569E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/searchisko/elasticsearch-river-jira.git	6.82183017488569E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/L316476844/springbootexample.git	6.757472874596715E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rinde/RinSim.git	6.741573452018201E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	6.586594390682876E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/xpadro/spring-integration.git	6.586594390682876E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/spheras/messic.git	6.511746905744076E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/MeteoGroup/jbrotli.git	6.50038244202733E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ozimov/spring-boot-email-tools.git	6.474957335740328E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	6.367041496559978E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	6.367041496559978E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/appfuse/appfuse-demos.git	6.161652854643762E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.161652854643762E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.08316040597856E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/roikku/swift-explorer.git	6.063848850317299E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.044659530743957E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.969101330265403E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/CUTR-at-USF/SiriRestClient.git	5.969101330265403E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/citusdata/podyn.git	5.84728317335248E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/karussell/ElasticSearchExample.git	5.61797758564353E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mmazi/rescu.git	5.305867525748909E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.305867525748909E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/eBay/Winder.git	5.305867525748909E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	5.305867525748909E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kuali/kc.git	5.269275861792266E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/brucezee/jspider.git	5.209397641010582E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/UrbanCode/terraform.git	5.209397641010582E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/marklogic/java-client-api.git	5.209397641010582E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hubrick/vertx-rest-client.git	5.162465968169272E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Omertron/api-imdb.git	5.116372485645115E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/futuresimple/android-autoprovider.git	5.026611615903676E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rmct/AutoReferee.git	5.026611615903676E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dsyer/spring-boot-ratpack.git	4.961331142112613E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/btrplace/scheduler.git	4.939945647493005E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kiselev-dv/gazetteer.git	4.897724138572812E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/javanna/elasticsearch-river-solr.git	4.775281122419983E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.696997639257461E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jprante/elasticsearch-oai.git	4.547886783257127E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/qubole/quark.git	4.547886783257127E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/elaatifi/orika.git	4.547886783257127E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/stormpath/stormpath-shiro.git	4.494382010307163E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/helicalinsight/helicalinsight.git	4.4421220081858337E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	4.407951782923192E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/atlasapi/atlas.git	4.391063121147454E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.383108171168715E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/codegist/crest.git	4.341164603829384E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.341164603829384E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/spotify/spydra.git	4.292387457098812E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.276371037121862E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Netflix/ocelli.git	4.2446941370144486E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/laaglu/lib-gwt-svg.git	4.2446941370144486E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/socialsignin/spring-social-security-demo.git	4.2446941370144486E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Yubico/yubioath-android.git	4.198049136903137E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.188843013253063E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.188843013253063E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.1524184052832425E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	4.1524184052832425E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sonalgoyal/hiho.git	4.1524184052832425E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/JMaNGOS/JMaNGOS.git	4.1524184052832425E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/docusign/docusign-java-client.git	4.064069071318954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/eBay/cassandra-river.git	4.064069071318954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/orangesignal/orangesignal-csv.git	4.064069071318954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/I-TECH/OpenEMRConnect.git	4.064069071318954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/cukespace/cukespace.git	4.035448655486107E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/KEN-LJQ/WMS.git	3.9794007898308337E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sps/mustache-spring-view.git	3.9794007898308337E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.9794007898308337E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/fcrepo4/fcrepo4.git	3.9794007898308337E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/korpling/ANNIS.git	3.89818858820945E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.89818858820945E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.871849621646106E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mjanicek/rembulan.git	3.858812851831317E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jbarrez/Activiti-KickStart.git	3.8202249561436474E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hakko/subsonic.git	3.7699585664086044E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.760063846129924E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.720998065546155E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/palantir/stash-codesearch-plugin.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jprante/elasticsearch-client.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/karussell/Jetwick.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rwinch/spring-modern-templating.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/xcesco/kripton.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/yandex-qatools/embedded-services.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/seam/mail.git	3.673293103929609E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/white-cat/jeeweb-mybatis.git	3.626795660238713E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.5372452111914754E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zauberlabs/gnip4j.git	3.472931566648185E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	3.452010278124362E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/seleniumkit/selenograph.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/vmware/weathervane.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/webjars/webjars-locator.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/RestOpenGov/RestOpenGov.git	3.410915087442845E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/snakerflow/snaker-web.git	3.331591433379799E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ShifuML/shifu.git	3.3219344913959503E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/classtag/learn_crawler.git	3.293297195341438E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.293297195341438E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/pac4j/vertx-pac4j.git	3.293297195341438E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/excelsior-oss/restler.git	3.237478667870164E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.237478667870164E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.237478667870164E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/chukwa.git	3.219290520064533E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/alexvictoor/web-logback.git	3.183520748279989E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/skate056/spring-security-oauth2-google.git	3.183520748279989E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/impetus-opensource/jumbune.git	3.183520748279989E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/veraPDF/veraPDF-library.git	3.157210594508797E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zalando/problem.git	3.1143135856837034E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hzxie/voj.git	3.105873765889555E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/darko1002001/android-rest-client.git	3.0480517307296395E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/CeON/CoAnSys.git	2.9845506651327014E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/yongjhih/drupalfit.git	2.9845506651327014E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Yaccc/Dreamvc.git	2.9386344249360263E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dianping/wormhole.git	2.9386344249360263E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zutherb/AppStash.git	2.9386344249360263E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/yahoo/elide.git	2.933619834948331E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/white-cat/jeeweb.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mraible/boot-makeover.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/satyagraha/logviewer.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.8941096388734877E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hopshadoop/hops.git	2.836800704244524E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/subutai-io/base.git	2.8256099903956056E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/epam/Wilma.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/scottfrederick/springdoclet.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/laserson/avro2parquet.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/stephenh/joist.git	2.808988792821765E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/owlike/genson.git	2.7925620088353753E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.728732069954276E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mhidaka/EventApp.git	2.728732069954276E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.728732069954276E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/GluuFederation/oxAuth.git	2.652933762874454E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/tamirhassan/pdfxtk.git	2.652933762874454E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/paymill/paymill-java.git	2.652933762874454E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sriksun/Ivory.git	2.61659239185974E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ngs-doo/dsl-json.git	2.592912642285228E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.581232984084636E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Teradata/kylo.git	2.535547537263483E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mayconbordin/streaminer.git	2.491450868546963E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/shindig.git	2.4699728237465024E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/shilad/wikibrain.git	2.464661083649844E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/gncloud/fastcatsearch.git	2.448862069286406E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/GeeQuery/ef-orm.git	2.448862069286406E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/P7h/storm-camel-example.git	2.448862069286406E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/seratch/junithelper.git	2.448862069286406E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/spotify/hdfs2cass.git	2.4178638705052435E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jacum/icefaces-archetype.git	2.3876405612099916E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/NashLegend/SourceWall.git	2.3876405612099916E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.3876405612099916E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.3876405612099916E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/codelibs/fess.git	2.3777333262842149E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/skprasadu/spring-security-examples.git	2.3581634741276503E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.3581634741276503E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/abstratt/textuml.git	2.3294053971767426E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Stratio/ingestion.git	2.3068991140462458E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.3013402824290097E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.3013402824290097E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/crazyacking/zeekEye.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/reef.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Norconex/collector-http.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/cheptsov/SpringMVCApp.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/socialsignin/spring-social-security.git	2.2739433916285634E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/benas/todolist-mvc.git	2.2210610040929168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.2210610040929168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/robinhowlett/chart-parser.git	2.2210610040929168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	2.2210610040929168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.2210610040929168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/georchestra/georchestra.git	2.208222431363538E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/childe/hangout.git	2.203975891461596E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/elasticinbox/elasticinbox.git	2.1829856268595904E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/nkons/r2rml-parser.git	2.170582301914692E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/blackberry/KaBoom.git	2.170582301914692E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/tschaeff/google-geoEngine.git	2.170582301914692E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/denimgroup/threadfix.git	2.16511485632509E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/TommyLemon/APIJSON.git	2.162391465390101E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/incubator-blur.git	2.146193728549406E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1302368259057403E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.1223470685072243E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.1223470685072243E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/evanchooly/javabot.git	2.0990245684515685E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/MissionCriticalCloud/cosmic.git	2.0762092026416212E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/inovex/zax.git	2.0762092026416212E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ameizi/solrj-example.git	2.032034535659477E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.032034535659477E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dadoonet/spring-elasticsearch.git	2.0234241674188524E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jsonld-java/jsonld-java.git	2.0148865587543696E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/roller.git	2.0106446754653007E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.9897003949154168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ldcsaa/JessMA.git	1.9897003949154168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Knewton/KassandraMRHelper.git	1.9897003949154168E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.969188015209511E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/thinkaurelius/titan-web-example.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kalixia/Grapi.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zml2008/configurate.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.949094294104725E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/omerio/appstart.git	1.9101124780718237E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jeffdcamp/dbtools-android.git	1.9101124780718237E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bupt1987/JgFramework.git	1.9101124780718237E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.9101124780718237E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/11039850/monalisa-orm.git	1.87265919521451E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Kegbot/kegbot-android.git	1.87265919521451E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/deegree/deegree3.git	1.8604990327730775E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.8544780323281884E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/FDVSolutions/DynamicJasper.git	1.8544780323281884E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Xorlev/gatekeeper.git	1.8366465519648045E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Cloudname/cloudname.git	1.8366465519648045E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kijiproject/kiji-bento.git	1.8366465519648045E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/teiid/teiid.git	1.824948121793568E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/android-Infoedge/randomizer.git	1.8019929120782763E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/radkovo/Pdf2Dom.git	1.8019929120782763E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/heroku/heroku.jar.git	1.8019929120782763E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/eBay/parallec.git	1.783636398613453E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Netflix/spectator.git	1.7523966380394995E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/bazaarvoice/jolt.git	1.743510365486145E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.7364657833240926E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.7364657833240926E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/regunathb/Trooper.git	1.7364657833240926E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/AKSW/RDFUnit.git	1.7364657833240926E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.7208220378961414E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.7054575437214226E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/avthart/spring-boot-axon-sample.git	1.7054575437214226E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/crazyhitty/Munch.git	1.7054575437214226E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/tacitknowledge/autopatch.git	1.7054575437214226E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/alexholmes/hiped2.git	1.690365024842322E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/klarna/HiveRunner.git	1.690365024842322E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sayems/java.webdriver.git	1.6755372053012252E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/franzinc/agraph-java-client.git	1.6755372053012252E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ExampleDriven/cxf-example.git	1.6755372053012252E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/blad/solid-android.git	1.6755372053012252E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/socrata/datasync.git	1.646648597670719E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/wesabe/grendel.git	1.646648597670719E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.646648597670719E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kelsos/mbrc.git	1.646648597670719E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dashbuilder/dashbuilder.git	1.6256276285275817E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zanata/zanata-platform.git	1.6242451965808868E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sonian/elasticsearch-jetty.git	1.6242451965808868E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/DMinerJackie/JewelCrawler.git	1.618739333935082E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Cognifide/bobcat.git	1.618739333935082E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rest-driver/rest-driver.git	1.6096452600322664E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ModeShape/modeshape.git	1.5708160935901105E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/ctripcorp/dataworks-zeus.git	1.5529368829447776E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jaeksoft/opensearchserver.git	1.5404132136609405E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/vmi/selenese-runner-java.git	1.5404132136609405E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mongojack/mongojack.git	1.5159622125793248E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.5159622125793248E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.5079835429787636E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dCache/dcache.git	1.4768910477869213E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/T-baby/ICERest.git	1.4581010327674448E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/caskdata/cdap.git	1.4514531358145177E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4470548194367439E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4470548194367439E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.4470548194367439E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sikuli/sikuli-slides.git	1.4470548194367439E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hibernate/hibernate-search.git	1.438337640138343E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/pmwmedia/tinylog.git	1.425457012373954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dgageot/simplelenium.git	1.425457012373954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.425457012373954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/confluentinc/camus.git	1.425457012373954E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rmagen/elastic-gremlin.git	1.4044943964108825E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/icode/ameba.git	1.4044943964108825E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/opentable/otj-pg-embedded.git	1.4044943964108825E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/davidsowerby/krail.git	1.4044943964108825E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/sharispe/slib.git	1.3841394684277475E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/openshift/openshift-java-client.git	1.3841394684277475E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/zscott/MultiBitExchange.git	1.3841394684277475E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.3766576012130827E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Conductor/kangaroo.git	1.364366034977138E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jesperfj/force-rest-api.git	1.364366034977138E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/manolo/gwtupload.git	1.3451496488414705E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/cayenne.git	1.3357429997995496E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/fbacchella/jrds.git	1.326466881437227E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/codelibs/elasticsearch-river-web.git	1.296456321142614E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/graphaware/graph-aided-search.git	1.290616492042318E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.290616492042318E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jbrisbin/vcloud.git	1.273408270208165E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.273408270208165E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/abashev/vfs-s3.git	1.256652903975919E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/aalmiray/Json-lib.git	1.256652903975919E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.256652903975919E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.2403327855281532E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Skarafaz/mercury.git	1.2403327855281532E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/naver/volley-extensions.git	1.2403327855281532E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.232330541824922E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mauricioaniche/repodriller.git	1.224431034643203E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.224431034643203E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/minnal/minnal.git	1.2089319352526218E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/rlf/uSkyBlock.git	1.2089319352526218E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/datasalt/pangool.git	1.1938202806049958E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hibernate/hibernate-ogm.git	1.1827321577584371E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/waylau/RestDemo.git	1.1790817370638251E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jenkinsci/deploy-plugin.git	1.1790817370638251E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jpmml/jpmml-model.git	1.1790817370638251E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/conductor-framework/conductor.git	1.1647026985883713E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/lintool/Ivory.git	1.1647026985883713E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/uber/hoodie.git	1.1647026985883713E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/florent37/Freezer.git	1.1541464482434094E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/societies/SOCIETIES-Platform.git	1.1369716958142817E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/tomcat80.git	1.1369716958142817E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/xebia/Xebium.git	1.1235955025767908E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mangstadt/ez-vcard.git	1.1170248035341501E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/allengeorge/libraft.git	1.1105305020464584E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hengyunabc/xdiamond.git	1.1002951941918582E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/Anchormen/sql4es.git	1.0914928134297952E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.0894177103182301E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/SusionSuc/Boring.git	1.085291150957346E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/searchbox-io/Jest.git	1.0830534301931038E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.073096864274703E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/mozilla-metrics/akela.git	1.073096864274703E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/twitter/bookkeeper.git	1.073096864274703E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/openjpa.git	1.073096864274703E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/OpenSilk/Orpheus.git	1.0495122842257842E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/jirutka/validator-collection.git	1.0495122842257842E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0437773016747087E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/astefanutti/metrics-cdi.git	1.0381046013208106E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/hot13399/spring-mvc-mini.git	1.032493164530024E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/apache/batik.git	1.0269421909470111E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/dboissier/nosql4idea.git	1.0269421909470111E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/SubstanceMobile/GEM.git	1.0088621638715267E-4
git://github.com/jloisel/elastic-crud.git	git://github.com/kejunxia/AndroidMvc.git	9.948501974577084E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.845940076047555E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/davidB/metrics-influxdb.git	9.795448568183929E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/arquillian/arquillian-graphene.git	9.647032129578292E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.647032129578292E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/Aconex/scrutineer.git	9.550562390359119E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/salyh/elasticsearch-imap.git	9.36329597607255E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.36329597607255E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/ontopia/ontopia.git	9.272390161640942E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/FluentLenium/FluentLenium.git	9.257410420104861E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/caelum/restfulie-java.git	9.095773566514254E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/florinpatrascu/micro.git	9.009964560391381E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/umlet/umlet.git	8.884244016371667E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/caelum/vraptor.git	8.702106424607337E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/dnmilne/wikipediaminer.git	8.682328916620463E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/fiveagency/Reedly.git	8.682328916620463E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/javanna/elasticshell.git	8.377686026506126E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/AKSW/Sparqlify.git	8.304836228489876E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/comunes/kune.git	8.268884994322434E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/cloudera/search.git	7.764684414723888E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/OWASP/java-html-sanitizer.git	7.432344136759639E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.327796629397199E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.327796629397199E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/wro4j/wro4j.git	7.162921247072518E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/raphw/byte-buddy.git	7.156041101552546E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/AskNowQA/AutoSPARQL.git	7.022471982054412E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	6.87090796418488E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.82183017488569E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/schema-repo/schema-repo.git	6.632334407186136E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/evernote/android-state.git	6.55644980724901E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/pentaho/big-data-plugin.git	6.496981222881004E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/speedment/speedment.git	6.485950143542141E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/j256/ormlite-jdbc.git	6.45308246021159E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/testcontainers/testcontainers-java.git	6.275007763179019E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	6.262663373490795E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/markzhai/LyricHere.git	5.987813347019255E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/sirensolutions/siren-join.git	5.932026033406146E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/fastbootmobile/encore.git	5.6848584790714085E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/b3log/latke.git	5.667989535140805E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/orbit/orbit.git	5.660790338879451E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/caelum/vraptor4.git	5.42645575478673E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/zhengken/LyricViewDemo.git	5.405978663475253E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/torakiki/sejda.git	5.3355095587903634E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	5.276553565636277E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/aliumujib/Orin.git	5.2379680710146204E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/amplab/succinct.git	5.2188865083735436E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/lviggiano/owner.git	5.209397568251006E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/structurizr/java.git	5.0532074965303764E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/octo-technology/sonar-objective-c.git	4.835727668250911E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/drtshock/Essentials.git	4.751523374579847E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/jenkinsci/email-ext-plugin.git	4.681647988036275E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/alexholmes/hadoop-book.git	4.6588109398726374E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/goldmansachs/reladomo.git	4.636195080820471E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/architjn/Auro.git	4.6137982280924916E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/maskarade/Android-Orma.git	4.6026805648580194E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/neuroph/neuroph.git	4.569646989693865E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/YahooArchive/samoa.git	4.2165836930507794E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/eclipse/rdf4j.git	4.134442497161217E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/lintool/Cloud9.git	3.805004962487146E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/google/openrtb.git	3.745318463188596E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/biezhi/blade.git	3.696038038469851E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.694608312798664E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/SundeepK/CompactCalendarView.git	3.4760916605591774E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/kabouzeid/Phonograph.git	3.37475685228128E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/ebean-orm/ebean.git	3.265149280196056E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/bonigarcia/webdrivermanager.git	2.768278864095919E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/tabulapdf/tabula-java.git	2.7602780392044224E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/Dreampie/Resty.git	2.5023306079674512E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/nutzam/nutz.git	2.3523551135440357E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/torakiki/pdfsam.git	2.312484684807714E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/hibernate/hibernate-orm.git	2.0531484551611356E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.6552101442357525E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/bluelinelabs/LoganSquare.git	1.5786052244948223E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/Raizlabs/DBFlow.git	1.5167647688940633E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/square/moshi.git	1.490412341809133E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4890180864313152E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/Bilibili/boxing.git	1.4100239241088275E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/harjot-oberai/MusicDNA.git	1.3572565876529552E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.334809530817438E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/psaravan/JamsMusicPlayer.git	1.079566209227778E-5
git://github.com/jloisel/elastic-crud.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.847208846418653E-6
git://github.com/jloisel/elastic-crud.git	git://github.com/naman14/Timber.git	8.082281055976637E-6
git://github.com/jloisel/elastic-crud.git	git://github.com/johncarl81/parceler.git	6.201663836691296E-6
git://github.com/jloisel/elastic-crud.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lucko/helper.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/galan/packtag.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/magja/magja.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/techery/presenta.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pranab/visitante.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pranab/chombo.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pranab/avenir.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/jloisel/elastic-crud.git	git://github.com/rdfhdt/hdt-java.git	0.0
