git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/JMaNGOS/JMaNGOS.git	1.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.002771739149466157
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0027173913549631834
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/elaatifi/orika.git	0.002639751648530364
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0022692601196467876
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/brucezee/jspider.git	0.002015810227021575
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0019976499024778605
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/snakerflow/snaker-web.git	0.0019337715348228812
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/crazyacking/zeekEye.git	0.0017598344711586833
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/nkons/r2rml-parser.git	0.0016798418946564198
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spheras/messic.git	0.0016798418946564198
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0016068053664639592
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0014982373686507344
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/GeeQuery/ef-orm.git	0.0014214047696441412
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0014034121995791793
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/scottfrederick/springdoclet.git	0.0013586956774815917
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sdksdk0/es.git	0.0013520679203793406
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/cheptsov/SpringMVCApp.git	0.001319875824265182
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0012891810620203614
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/excelsior-oss/restler.git	0.0012527634389698505
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0012318841181695461
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/crnk-project/crnk-framework.git	0.0011921458644792438
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0011921458644792438
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ameizi/solrj-example.git	0.0011794634629040956
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/georchestra/georchestra.git	0.0011749183759093285
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0011695101857185364
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/KEN-LJQ/WMS.git	0.001154891331680119
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.001154891331680119
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/waylau/RestDemo.git	0.0011406333651393652
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0011313221184536815
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/white-cat/jeeweb.git	0.0011198946740478277
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0010961680673062801
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.001086956588551402
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/stephenh/joist.git	0.001086956588551402
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0010079051135107875
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/regunathb/Trooper.git	0.0010079051135107875
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/CeON/CoAnSys.git	9.624094236642122E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.599096956662834E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.476031409576535E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/P7h/storm-camel-example.git	9.476031409576535E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	9.476031409576535E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/DMinerJackie/JewelCrawler.git	9.395726374350488E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jacum/icefaces-archetype.git	9.239130886271596E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.239130886271596E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/skprasadu/spring-security-examples.git	9.125067153945565E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pitchpoint-solutions/sfs.git	9.013786329887807E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tryggvil/eucalyptus.git	9.013786329887807E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kuali/kc.git	8.920539985410869E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/plista/kornakapi.git	8.799172355793417E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/socialsignin/spring-social-security.git	8.799172355793417E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/stormpath/stormpath-shiro.git	8.695652359165251E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bristleback/bristleback.git	8.661685278639197E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bupt1987/JgFramework.git	8.623188477940857E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/benas/todolist-mvc.git	8.594540413469076E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/helicalinsight/helicalinsight.git	8.594540413469076E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/testIT-WebTester/webtester-core.git	8.52842815220356E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/LinuxSuRen/phoenix.platform.git	8.273848216049373E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.273848216049373E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/threerings/nenya.git	8.212560787796974E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/icode/ameba.git	8.152174414135516E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/otto-de/jsonhome.git	8.034026832319796E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.919254712760448E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/orangesignal/orangesignal-csv.git	7.863090140745044E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/I-TECH/OpenEMRConnect.git	7.863090140745044E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	7.699275738559663E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sriksun/Ivory.git	7.593805785290897E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/thinkaurelius/titan-web-example.git	7.542147650383413E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/korpling/ANNIS.git	7.542147650383413E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hzxie/voj.git	7.511488511227071E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	7.294050301425159E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jprante/elasticsearch-client.git	7.107023848220706E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Xorlev/gatekeeper.git	7.107023848220706E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/magja/magja.git	7.107023848220706E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/claudiomartella/dbpedia4neo.git	7.107023848220706E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/QiuMing/zhihuWebSpider.git	6.972929113544524E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zauberlabs/gnip4j.git	6.719367811456323E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dCache/dcache.git	6.667413981631398E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	6.59937912132591E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/qubole/quark.git	6.59937912132591E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ExampleDriven/cxf-example.git	6.483600591309369E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AKSW/Sparqlify.git	6.427221233025193E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/btrplace/scheduler.git	6.371814524754882E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ameizi/elasticsearch-jest-example.git	6.263817194849253E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Cognifide/bobcat.git	6.263817194849253E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexvictoor/web-logback.git	6.159420590847731E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.159420590847731E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/evanchooly/javabot.git	6.091734394431114E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ctripcorp/dataworks-zeus.git	6.009190692566335E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/wikimedia/wikidata-query-rdf.git	5.819924990646541E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ldcsaa/JessMA.git	5.774456658400595E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.685618962161243E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jclouds/jclouds-karaf.git	5.685618962161243E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.599473370239139E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	5.599473370239139E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/satyagraha/logviewer.git	5.599473370239139E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	5.599473370239139E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fcrepo4/fcrepo4.git	5.499482504092157E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/enix12enix/sikuli-remote-control.git	5.43478294275701E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/davidsowerby/krail.git	5.43478294275701E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mmazi/rescu.git	5.132850492373109E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.132850492373109E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/eBay/Winder.git	5.132850492373109E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tamirhassan/pdfxtk.git	5.132850492373109E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lintool/clueweb.git	5.132850492373109E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/xpadro/spring-integration.git	4.955855547450483E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jbrisbin/vcloud.git	4.927536356262863E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/abashev/vfs-s3.git	4.862700297962874E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sayems/java.webdriver.git	4.862700297962874E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hakko/subsonic.git	4.862700297962874E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/comunes/kune.git	4.799548478331417E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/gncloud/fastcatsearch.git	4.7380157047882676E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/palantir/stash-codesearch-plugin.git	4.7380157047882676E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kiselev-dv/gazetteer.git	4.7380157047882676E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yc-huang/Hive-mongo.git	4.7380157047882676E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AKSW/jena-sparql-api.git	4.697863187175244E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/denimgroup/threadfix.git	4.654474032577127E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vmi/selenese-runner-java.git	4.4705471373163164E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pranab/visitante.git	4.297270206734538E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/elasticinbox/elasticinbox.git	4.2236025910824537E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/codegist/crest.git	4.1996047366410494E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.1996047366410494E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jloisel/elastic-crud.git	4.1524184052832425E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AskNowQA/AutoSPARQL.git	4.076087207067758E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yhegde/facebook-page-scraper.git	4.017013416159898E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/MissionCriticalCloud/cosmic.git	4.017013416159898E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/erdincyilmazel/Cambridge.git	4.017013416159898E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/eBay/cassandra-river.git	3.931545070372522E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.8496378692798316E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kalixia/Grapi.git	3.7710738251917064E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.7710738251917064E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/11039850/monalisa-orm.git	3.6231885314919055E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/FDVSolutions/DynamicJasper.git	3.5880118957720697E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rwinch/spring-modern-templating.git	3.553511924110353E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Cloudname/cloudname.git	3.553511924110353E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kijiproject/kiji-bento.git	3.553511924110353E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.421900328248739E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hengyunabc/xdiamond.git	3.406130999792367E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/marklogic/java-client-api.git	3.3596839057281613E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/darren-fu/RestyPass.git	3.299689560662955E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tacitknowledge/autopatch.git	3.299689560662955E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/javanna/elasticshell.git	3.2418002956546843E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/matsjj/thundernetwork.git	3.2418002956546843E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.185907262377441E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/shindig.git	3.185907262377441E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yahoo/elide.git	3.15328681608662E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.1143135856837034E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rest-driver/rest-driver.git	3.1143135856837034E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/webdriverextensions/webdriverextensions.git	3.02922329865396E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.9330572579056025E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.8648466104641557E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Yaccc/Dreamvc.git	2.8428094810806215E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dianping/wormhole.git	2.8428094810806215E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/T-baby/ICERest.git	2.8211085009388626E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/caskdata/cdap.git	2.8082463541068137E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.7997366851195693E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.7997366851195693E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sikuli/sikuli-slides.git	2.7997366851195693E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Stratio/ingestion.git	2.678009041119367E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.602571912575513E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/cukespace/cukespace.git	2.602571912575513E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sps/mustache-spring-view.git	2.5664252461865544E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fbacchella/jrds.git	2.5664252461865544E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.4970623780973256E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/asakusafw/asakusafw.git	2.4970623780973256E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/aalmiray/Json-lib.git	2.431350148981437E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/h819/spring-boot.git	2.4207329261116683E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/deegree/deegree3.git	2.3997742391657084E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.3842917289584875E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/HubSpot/Rosetta.git	2.3690078523941338E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/minnal/minnal.git	2.3390204296447337E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.2812667884863913E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/visallo/vertexium.git	2.2534465824719518E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.2316741524264216E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Norconex/collector-http.git	2.199793088948354E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/tomcat80.git	2.199793088948354E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Teradata/kylo.git	2.1803258277941495E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/xebia/Xebium.git	2.1739130897913128E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rinde/RinSim.git	2.1739130897913128E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/owlike/genson.git	2.1612001000903547E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/allengeorge/libraft.git	2.148635103367269E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/atlasapi/atlas.git	2.1239380293991417E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.1077864221297204E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mozilla-metrics/akela.git	2.0762092026416212E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/twitter/bookkeeper.git	2.0762092026416212E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/openjpa.git	2.0762092026416212E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/incubator-blur.git	2.0762092026416212E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/torakiki/sejda.git	2.0646101620513946E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/GluuFederation/oxAuth.git	2.0531401969492435E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/skate056/spring-security-oauth2-google.git	2.0531401969492435E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/impetus-opensource/jumbune.git	2.0531401969492435E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jirutka/validator-collection.git	2.0305781799834222E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sonalgoyal/hiho.git	2.008506708079949E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dboissier/nosql4idea.git	1.986909774132073E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.94508014828898E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/roller.git	1.94508014828898E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.866491074906662E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/JFrogDev/build-info.git	1.866491074906662E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kohlschutter/junixsocket.git	1.8295308109372854E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hopshadoop/hops.git	1.8295308109372854E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/allwefantasy/ServiceFramework.git	1.804517669370398E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/viltgroup/minium.git	1.7940059478860348E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ontopia/ontopia.git	1.7940059478860348E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/seam/mail.git	1.7767559620551765E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/neuroph/neuroph.git	1.7682547331787646E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/caelum/restfulie-java.git	1.7598344129510224E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zkoss/zkspreadsheet.git	1.695253304205835E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dnmilne/wikipediaminer.git	1.6798419528640807E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.6798419528640807E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexholmes/hiped2.git	1.6352444072254002E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ShifuML/shifu.git	1.6068053082562983E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/eclipse/rdf4j.git	1.599849492777139E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/wesabe/grendel.git	1.5929536311887205E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dashbuilder/dashbuilder.git	1.5726180572528392E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dadoonet/spring-elasticsearch.git	1.5659542987123132E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hot13399/spring-mvc-mini.git	1.498237397754565E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jaeksoft/opensearchserver.git	1.4901823305990547E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/wro4j/wro4j.git	1.385869545629248E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pmwmedia/tinylog.git	1.3789747026748955E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/schema-repo/schema-repo.git	1.2832126230932772E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/caelum/vraptor.git	1.262751320609823E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zanata/zanata-platform.git	1.2570245598908514E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/naver/volley-extensions.git	1.1998871195828542E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/shilad/wikibrain.git	1.1921458644792438E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/appfuse/appfuse-demos.git	1.1921458644792438E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.1769593402277678E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hibernate/hibernate-ogm.git	1.1441647802712396E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hibernate/hibernate-search.git	1.1131482460768893E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/b3log/latke.git	1.0966326954076067E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/subutai-io/base.git	1.0933882731478661E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ogrisel/pignlproc.git	1.0933882731478661E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.0806000500451773E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.0722395381890237E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/caelum/vraptor4.git	1.0499011841602623E-4
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vojtechhabarta/typescript-generator.git	9.934548870660365E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/oberasoftware/jasdb.git	9.379828406963497E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/stardog-union/pellet.git	9.33245537453331E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Aconex/scrutineer.git	9.239131031790748E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AxonFramework/AxonBank.git	9.102591866394505E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.057971328729764E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/torakiki/pdfsam.git	8.948310278356075E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/klask-io/klask-io.git	8.716161391930655E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/L316476844/springbootexample.git	8.716161391930655E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/robinhowlett/chart-parser.git	8.594540122430772E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/codelibs/elasticsearch-river-web.git	8.361204527318478E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jsonld-java/jsonld-java.git	7.796735008014366E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lintool/Cloud9.git	7.361856842180714E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fabiomaffioletti/jsondoc.git	6.869242497486994E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/FluentLenium/FluentLenium.git	5.9703590522985905E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/structurizr/java.git	4.888428884441964E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/testcontainers/testcontainers-java.git	4.8563106247456744E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Dreampie/Resty.git	4.841465852223337E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/octo-technology/sonar-objective-c.git	4.6780409320490435E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ebean-orm/ebean.git	3.158677282044664E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/eBay/parallec.git	3.137225940008648E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/TommyLemon/APIJSON.git	2.324309571122285E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.7285557987634093E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/speedment/speedment.git	1.568612970004324E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/nutzam/nutz.git	1.1378239832993131E-5
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hibernate/hibernate-orm.git	6.620659860345768E-6
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/johncarl81/parceler.git	5.999435416015331E-6
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sharispe/slib.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/biezhi/blade.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/evernote/android-state.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/msokolov/lux.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lucko/helper.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/omerio/appstart.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/cloudera/search.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/amplab/succinct.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/galan/packtag.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/umlet/umlet.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/orbit/orbit.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/reef.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/epam/Wilma.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/teiid/teiid.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/cayenne.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/batik.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/socrata/datasync.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/naman14/Timber.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/encomendaz/services.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/architjn/Auro.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/techery/presenta.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/viritin/viritin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/codelibs/fess.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/frankred/jSona.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/childe/hangout.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Freelander/ting.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dbpedia/links.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/square/moshi.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jboss/metadata.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/google/openrtb.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zalando/problem.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lintool/bespin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pranab/chombo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spotify/spydra.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pranab/beymani.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pranab/avenir.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/uber/hoodie.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/inovex/zax.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/airlift/airship.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/blad/solid-android.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/apache/chukwa.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/JMaNGOS/JMaNGOS.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
