git://github.com/jpmml/jpmml-model.git	git://github.com/jpmml/jpmml-model.git	1.0
git://github.com/jpmml/jpmml-model.git	git://github.com/pranab/visitante.git	7.321275188587606E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/threerings/nenya.git	6.995885050855577E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/qubole/quark.git	6.246325792744756E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/rdfhdt/hdt-java.git	5.118940025568008E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.7699216520413756E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/blackberry/KaBoom.git	4.7699216520413756E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.663923173211515E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/sonalgoyal/hiho.git	4.5625335769727826E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/kalixia/Grapi.git	4.2831950122490525E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/lintool/bespin.git	4.2831950122490525E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Xorlev/gatekeeper.git	4.036087484564632E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/visallo/vertexium.git	3.839205310214311E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/franzinc/agraph-java-client.git	3.682044625747949E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/jpatanooga/KnittingBoar.git	3.682044625747949E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/ShifuML/shifu.git	3.650026919785887E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/spotify/spydra.git	3.5372452111914754E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pyvandenbussche/sparqles.git	3.4979425254277885E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.1799476710148156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.1799476710148156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.1799476710148156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Conductor/kangaroo.git	2.998236450366676E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.914952056016773E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pentaho/big-data-plugin.git	2.8554632444866E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/TelluIoT/ThingML.git	2.8361694421619177E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.690725086722523E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/minnal/minnal.git	2.656665164977312E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/abstratt/textuml.git	2.559470012784004E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/fomkin/adt-maven-plugin.git	2.559470012784004E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/plista/kornakapi.git	2.498530375305563E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	2.498530375305563E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pac4j/vertx-pac4j.git	2.4123741604853421E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/mozilla-metrics/akela.git	2.3581634741276503E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Netflix/ocelli.git	2.3319615866057575E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.3319615866057575E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/yhegde/facebook-page-scraper.git	2.2812667884863913E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/eBay/cassandra-river.git	2.2327293117996305E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.2327293117996305E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pranab/chombo.git	2.2327293117996305E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/schema-repo/schema-repo.git	2.186214114772156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Knewton/KassandraMRHelper.git	2.186214114772156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/yanghua/RssToMobiService.git	2.186214114772156E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/qcri/Arabesque.git	2.1415975061245263E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/zml2008/configurate.git	2.1415975061245263E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/wuman/orientdb-android.git	2.1415975061245263E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.1199652110226452E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pranab/sifarish.git	2.0987655443605036E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/jbarrez/Activiti-KickStart.git	2.0987655443605036E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/hopshadoop/hops.git	2.0779857004527003E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/FDVSolutions/DynamicJasper.git	2.0376364409457892E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/pranab/avenir.git	2.018043742282316E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/AKSW/SPARQL2NL.git	1.979967491934076E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.9433013221714646E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Netflix/spectator.git	1.9254728977102786E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/uber/hoodie.git	1.9196026551071554E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/zauberlabs/gnip4j.git	1.9079686899203807E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/alexholmes/hiped2.git	1.857314637163654E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/YahooArchive/samoa.git	1.8532144895289093E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/AKSW/Sparqlify.git	1.8250134598929435E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/mesos/hadoop.git	1.8092806567437947E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/btrplace/scheduler.git	1.8092806567437947E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/socrata/datasync.git	1.8092806567437947E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.8092806567437947E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/excelsior-oss/restler.git	1.778614823706448E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/crnk-project/crnk-framework.git	1.6925527597777545E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/tiagobento/watertemplate-engine.git	1.6925527597777545E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/elaatifi/orika.git	1.6656868683639914E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/roikku/swift-explorer.git	1.6656868683639914E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.6227568266913295E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/davidB/metrics-influxdb.git	1.6144350229296833E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/sikuli/sikuli-slides.git	1.5899738355074078E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/confluentinc/camus.git	1.5662428631912917E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Teradata/kylo.git	1.5477622218895704E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/rmagen/elastic-gremlin.git	1.5432099462486804E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/AskNowQA/AutoSPARQL.git	1.5432099462486804E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.5099032316356897E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/ltearno/hexa.tools.git	1.499118225183338E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.4780038327444345E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/cayenne.git	1.4676681894343346E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/sriksun/Ivory.git	1.437510654795915E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/graphaware/graph-aided-search.git	1.4180847210809588E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.399176981067285E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/abashev/vfs-s3.git	1.380766771035269E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/aalmiray/Json-lib.git	1.380766771035269E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/ModeShape/modeshape.git	1.380766771035269E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.380766771035269E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.362834736937657E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3540423242375255E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/mauricioaniche/repodriller.git	1.3453625433612615E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/amient/kafka-hadoop-loader.git	1.3453625433612615E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.3453625433612615E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/teiid/teiid.git	1.336793357040733E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/spotify/hdfs2cass.git	1.328332582488656E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/datasalt/pangool.git	1.3117284106556326E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.3117284106556326E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/lintool/Ivory.git	1.279735006392002E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/bazaarvoice/jolt.git	1.277139235753566E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/jdmp/java-data-mining-package.git	1.2345678987912834E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/google/openrtb.git	1.2345678987912834E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/tabulapdf/tabula-java.git	1.2131592666264623E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/jloisel/elastic-crud.git	1.1790817370638251E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/twitter/bookkeeper.git	1.1790817370638251E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/openjpa.git	1.1790817370638251E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/evanchooly/javabot.git	1.1531678319443017E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/amplab/succinct.git	1.146866416092962E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/vojtechhabarta/typescript-generator.git	1.1283685307716951E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/CeON/CoAnSys.git	1.093107057386078E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/yahoo/elide.git	1.0744533210527152E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/white-cat/jeeweb.git	1.0599826055113226E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.0599826055113226E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/stardog-union/pellet.git	1.0599826055113226E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/wro4j/wro4j.git	1.0493827721802518E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/Aconex/scrutineer.git	1.0493827721802518E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/ontopia/ontopia.git	1.0188182204728946E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.009021871141158E-4
git://github.com/jpmml/jpmml-model.git	git://github.com/AKSW/RDFUnit.git	9.539843449601904E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/ngs-doo/dsl-json.git	9.496676648268476E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	9.453898383071646E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/klarna/HiveRunner.git	9.28657318581827E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.205111564369872E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/mayconbordin/streaminer.git	9.125067299464718E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/eclipse/rdf4j.git	9.085564670385793E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	8.89307411853224E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/jsonld-java/jsonld-java.git	8.855550549924374E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/JFanZhao/spider.git	8.601498120697215E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/cloudera/search.git	8.531566709280014E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/jaeksoft/opensearchserver.git	8.462763798888773E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/vmi/selenese-runner-java.git	8.462763798888773E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/reef.git	8.328434341819957E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.262856135843322E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/T-baby/ICERest.git	8.010555029613897E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/pmwmedia/tinylog.git	7.831214315956458E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/fabiomaffioletti/jsondoc.git	7.802102481946349E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/kuali/kc.git	7.237122190417722E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/zanata/zanata-platform.git	7.1386581112165E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/sonian/elasticsearch-jetty.git	7.1386581112165E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/j256/ormlite-jdbc.git	7.090423605404794E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/shilad/wikibrain.git	6.770211621187627E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/caskdata/cdap.git	6.379226397257298E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/fcrepo4/fcrepo4.git	6.246325938263908E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/speedment/speedment.git	6.235721230041236E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/b3log/latke.git	6.227790436241776E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/owlike/genson.git	6.136741285445169E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/elasticinbox/elasticinbox.git	5.9964728279737756E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/rest-driver/rest-driver.git	5.8954086853191257E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/GluuFederation/oxAuth.git	5.829903966514394E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.73433208046481E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.672339102602564E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/mongojack/mongojack.git	5.552289803745225E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/structurizr/java.git	5.552289803745225E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.5230670113814995E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/MeteoGroup/jbrotli.git	5.494150536833331E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/eBay/parallec.git	5.3449035476660356E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/jenkinsci/email-ext-plugin.git	5.1440329116303474E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/goldmansachs/reladomo.git	5.094091102364473E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/neuroph/neuroph.git	5.020969911129214E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/umlet/umlet.git	4.88084988319315E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/codelibs/elasticsearch-river-web.git	4.748338324134238E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.726949191535823E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/dashbuilder/dashbuilder.git	4.465458550839685E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/dadoonet/spring-elasticsearch.git	4.44653705926612E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/codelibs/fess.git	4.3542851926758885E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/raphw/byte-buddy.git	4.2338208004366606E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/lintool/Cloud9.git	4.1808078094618395E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/allwefantasy/ServiceFramework.git	4.099151192349382E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/lviggiano/owner.git	3.815937088802457E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/ebean-orm/ebean.git	3.5876331821782514E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/FluentLenium/FluentLenium.git	3.390574420336634E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/appfuse/appfuse-demos.git	3.3851058105938137E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/hibernate/hibernate-ogm.git	3.248863140470348E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/florent37/Freezer.git	3.1703406421002E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/bonigarcia/webdrivermanager.git	3.0416891604545526E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/caelum/vraptor4.git	2.9812010325258598E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/testcontainers/testcontainers-java.git	2.757904803729616E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.683843376871664E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.683843376871664E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/orbit/orbit.git	2.6656631234800443E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/denimgroup/threadfix.git	2.6432815502630547E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/hengyunabc/xdiamond.git	2.4179325919249095E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/caelum/vraptor.git	2.390393456153106E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/searchbox-io/Jest.git	2.1636757082887925E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/Dreampie/Resty.git	1.8329828890273347E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/bluelinelabs/LoganSquare.git	1.0407101399323437E-5
git://github.com/jpmml/jpmml-model.git	git://github.com/hibernate/hibernate-orm.git	7.519761766161537E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/square/moshi.git	6.550454145326512E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/nutzam/nutz.git	6.461716566263931E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.8605038500681985E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/biezhi/blade.git	4.061078925587935E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/johncarl81/parceler.git	3.4070867513946723E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.2721632123866584E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/Raizlabs/DBFlow.git	2.7776145543612074E-6
git://github.com/jpmml/jpmml-model.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/codegist/crest.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hzxie/voj.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/msokolov/lux.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/lucko/helper.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/galan/packtag.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/comunes/kune.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/eBay/Winder.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/subutai-io/base.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dCache/dcache.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/epam/Wilma.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/batik.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/shindig.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/naman14/Timber.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/magja/magja.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/techery/presenta.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/spheras/messic.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/childe/hangout.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/roller.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zalando/problem.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/icode/ameba.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/pranab/beymani.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/seam/mail.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/inovex/zax.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/airlift/airship.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/chukwa.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/jpmml/jpmml-model.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
