git://github.com/jprante/elasticsearch-oai.git	git://github.com/jprante/elasticsearch-oai.git	1.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0027914615347981453
git://github.com/jprante/elasticsearch-oai.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0015178571920841932
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0014455782948061824
git://github.com/jprante/elasticsearch-oai.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0014455782948061824
git://github.com/jprante/elasticsearch-oai.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0014455782948061824
git://github.com/jprante/elasticsearch-oai.git	git://github.com/msokolov/lux.git	9.872241644188762E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	8.994709351100028E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/javanna/elasticshell.git	8.876358042471111E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/eBay/cassandra-river.git	8.611955563537776E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	8.177008130587637E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jprante/elasticsearch-client.git	7.783882902003825E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	7.495590834878385E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/RestOpenGov/RestOpenGov.git	7.227891474030912E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	6.944444612599909E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.13275624345988E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.13275624345988E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	6.13275624345988E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.952381179668009E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/karussell/ElasticSearchExample.git	5.952381179668009E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	5.782312946394086E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mmazi/rescu.git	5.621693562716246E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/paymill/paymill-java.git	5.621693562716246E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sonian/elasticsearch-jetty.git	5.506965098902583E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/karussell/Jetwick.git	5.189255462028086E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.997060750611126E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pitchpoint-solutions/sfs.git	4.936120822094381E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/visallo/vertexium.git	4.936120822094381E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sdksdk0/es.git	4.936120822094381E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fomkin/adt-maven-plugin.git	4.936120822094381E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pranab/visitante.git	4.706533800344914E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jloisel/elastic-crud.git	4.547886783257127E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/astefanutti/metrics-cdi.git	4.399586177896708E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pranab/chombo.git	4.305977781768888E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ldcsaa/JessMA.git	4.2162698809988797E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.130223533138633E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/citusdata/podyn.git	4.130223533138633E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/wuman/orientdb-android.git	4.130223533138633E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/11039850/monalisa-orm.git	3.9682540227659047E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/salyh/elasticsearch-imap.git	3.9682540227659047E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/deegree/deegree3.git	3.942486073356122E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/claudiomartella/dbpedia4neo.git	3.8919414510019124E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yandex-qatools/embedded-services.git	3.8919414510019124E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/heroku/heroku.jar.git	3.818508703261614E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.7477954174391925E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/codelibs/elasticsearch-river-web.git	3.6630037357099354E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	3.613945737015456E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/btrplace/scheduler.git	3.4893269184976816E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.430185606703162E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/GluuFederation/oxAuth.git	3.3730160794220865E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.31772054778412E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/uwolfer/gerrit-rest-java-client.git	3.212396113667637E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/testIT-WebTester/webtester-core.git	3.113553102593869E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	3.113553102593869E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zutherb/AppStash.git	3.113553102593869E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Aconex/scrutineer.git	3.0357143259607255E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rmagen/elastic-gremlin.git	2.9761905898340046E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Stratio/ingestion.git	2.9330572579056025E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.8504361398518085E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/manolo/gwtupload.git	2.8504361398518085E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/cukespace/cukespace.git	2.8504361398518085E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sriksun/Ivory.git	2.772341831587255E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/graphaware/graph-aided-search.git	2.7348779258318245E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.698412863537669E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/abashev/vfs-s3.git	2.6629073545336723E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.6283241459168494E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/shilad/wikibrain.git	2.611367090139538E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/palantir/stash-codesearch-plugin.git	2.594627731014043E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/GeeQuery/ef-orm.git	2.594627731014043E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kiselev-dv/gazetteer.git	2.594627731014043E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dadoonet/spring-elasticsearch.git	2.5726392050273716E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.5617843493819237E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/minnal/minnal.git	2.5617843493819237E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/datasalt/pangool.git	2.5297619868069887E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/codelibs/fess.git	2.5192651082761586E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/conductor-framework/conductor.git	2.4680604110471904E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/uber/hoodie.git	2.4680604110471904E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/societies/SOCIETIES-Platform.git	2.409297158010304E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fcrepo4/fcrepo4.git	2.409297158010304E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/stormpath/stormpath-shiro.git	2.3809525009710342E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/georchestra/georchestra.git	2.3396642063744366E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/atlasapi/atlas.git	2.326217945665121E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pranab/beymani.git	2.2739433916285634E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/chukwa.git	2.2739433916285634E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.248677337775007E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/impetus-opensource/jumbune.git	2.248677337775007E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/evanchooly/javabot.git	2.2239665850065649E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.2118136985227466E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/batik.git	2.1761393873021007E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/CeON/CoAnSys.git	2.1081349404994398E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/airlift/airship.git	2.086401655105874E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yahoo/elide.git	2.072159986710176E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.0651117665693164E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/JFrogDev/build-info.git	2.0442520326469094E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jcabi/jcabi-xml.git	1.9841270113829523E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/FDVSolutions/DynamicJasper.git	1.9648636225610971E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pranab/avenir.git	1.9459707255009562E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/seam/mail.git	1.9459707255009562E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AKSW/RDFUnit.git	1.839826873037964E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.8232518050353974E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/avthart/spring-boot-axon-sample.git	1.806972868507728E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.7752715211827308E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sayems/java.webdriver.git	1.7752715211827308E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.7752715211827308E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ShifuML/shifu.git	1.7598344129510224E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AKSW/Sparqlify.git	1.7598344129510224E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/comunes/kune.git	1.7522160487715155E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/shindig.git	1.7446634592488408E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.715092803351581E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hzxie/voj.git	1.6453737043775618E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ctripcorp/dataworks-zeus.git	1.6453737043775618E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vmi/selenese-runner-java.git	1.6321045404765755E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/childe/hangout.git	1.5567765512969345E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pmwmedia/tinylog.git	1.510305592091754E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AskNowQA/AutoSPARQL.git	1.4880952949170023E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.4559780538547784E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kuali/kc.git	1.395730796502903E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.305683545069769E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sirensolutions/siren-join.git	1.2570245598908514E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ogrisel/pignlproc.git	1.1975204688496888E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mangstadt/ez-vcard.git	1.183514395961538E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Anchormen/sql4es.git	1.1564626038307324E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jaeksoft/opensearchserver.git	1.0880696936510503E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/MeteoGroup/jbrotli.git	1.0595861385809258E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dCache/dcache.git	1.043200827552937E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/davidB/metrics-influxdb.git	1.0378510341979563E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/stardog-union/pellet.git	1.0221260163234547E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hopshadoop/hops.git	1.0018859029514715E-4
git://github.com/jprante/elasticsearch-oai.git	git://github.com/eclipse/rdf4j.git	8.761080243857577E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dashbuilder/dashbuilder.git	8.611955854576081E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yandex-qatools/postgresql-embedded.git	7.69509351812303E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pranab/sifarish.git	6.746032158844173E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ModeShape/modeshape.git	6.657268386334181E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/b3log/latke.git	6.0053695051465183E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/searchbox-io/Jest.git	4.1728031646925956E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bazaarvoice/jolt.git	4.10509055654984E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.646503682830371E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/eBay/parallec.git	3.436009501456283E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/orbit/orbit.git	3.4272812627023086E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/FluentLenium/FluentLenium.git	3.269482476753183E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/testcontainers/testcontainers-java.git	2.659408164618071E-5
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.37382810661802E-6
git://github.com/jprante/elasticsearch-oai.git	git://github.com/square/moshi.git	6.3165093706629705E-6
git://github.com/jprante/elasticsearch-oai.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sharispe/slib.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/codegist/crest.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/biezhi/blade.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/evernote/android-state.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lucko/helper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/cloudera/search.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hibernate/hibernate-orm.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/speedment/speedment.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/amplab/succinct.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/galan/packtag.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/structurizr/java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/umlet/umlet.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/denimgroup/threadfix.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/reef.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/eBay/Winder.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/subutai-io/base.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/epam/Wilma.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/qubole/quark.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/teiid/teiid.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/cayenne.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/socrata/datasync.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/naman14/Timber.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/magja/magja.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/architjn/Auro.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/techery/presenta.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spheras/messic.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dbpedia/links.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/roller.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/google/openrtb.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/owlike/genson.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zalando/problem.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lintool/bespin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/icode/ameba.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spotify/spydra.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/inovex/zax.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/openjpa.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/blad/solid-android.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/jprante/elasticsearch-oai.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
