git://github.com/jsonld-java/jsonld-java.git	git://github.com/jsonld-java/jsonld-java.git	1.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	6.520905299112201E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pyvandenbussche/sparqles.git	5.977496621198952E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/javanna/elasticsearch-river-solr.git	5.379747017286718E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rdfhdt/hdt-java.git	5.248533561825752E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hubrick/vertx-rest-client.git	4.846618976444006E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.984997747465968E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.953619743697345E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AKSW/RDFUnit.git	3.9125431794673204E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.710170276463032E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/msokolov/lux.git	3.499022568576038E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/qubole/quark.git	3.4157122718170285E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.362341958563775E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yongjhih/drupalfit.git	3.362341958563775E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.2604526495561004E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/castagna/jena-grande.git	3.2604526495561004E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.1879980815574527E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.1645569833926857E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.1645569833926857E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.1186940032057464E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/eBay/cassandra-river.git	3.0523387249559164E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.0247573158703744E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fcrepo4/fcrepo4.git	2.988748310599476E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	2.83144589047879E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bristleback/bristleback.git	2.801951486617327E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/claudiomartella/dbpedia4neo.git	2.75884463917464E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ops4j/peaberry.git	2.706790983211249E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/martypitt/JsonViewExample.git	2.624266780912876E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jbarrasa/neosemantics.git	2.6083621196448803E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/marklogic/java-client-api.git	2.6083621196448803E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Omertron/api-imdb.git	2.5617843493819237E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dbpedia/links.git	2.5617843493819237E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/webjars/webjars-locator.git	2.5617843493819237E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/franzinc/agraph-java-client.git	2.5168407591991127E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.4734469479881227E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.423309488222003E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/socialsignin/spring-social-security-demo.git	2.3909987066872418E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hakko/subsonic.git	2.359538193559274E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/castagna/jena-examples.git	2.3344070359598845E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vert-x/vertx-maven.git	2.3138696269597858E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/darko1002001/android-rest-client.git	2.2892540437169373E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/docusign/docusign-java-client.git	2.2892540437169373E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/white-cat/jeeweb-mybatis.git	2.2699355031363666E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.2415613057091832E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.1958150318823755E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/satyagraha/logviewer.git	2.173635148210451E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/stardog-union/pellet.git	2.173635148210451E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jbarrez/Activiti-KickStart.git	2.1518988069146872E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rmagen/elastic-gremlin.git	2.1097046555951238E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/castagna/freebase2rdf.git	2.1097046555951238E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jprante/elasticsearch-client.git	2.06913347938098E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/xcesco/kripton.git	2.06913347938098E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kijiproject/kiji-bento.git	2.06913347938098E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/radkovo/Pdf2Dom.git	2.0300931646488607E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/heroku/heroku.jar.git	2.0300931646488607E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/eclipse/rdf4j.git	2.0183755259495229E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jloisel/elastic-crud.git	2.0148865587543696E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spotify/spydra.git	2.0148865587543696E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/eBay/Winder.git	1.992498873732984E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.992498873732984E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fbacchella/jrds.git	1.992498873732984E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.992498873732984E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zauberlabs/gnip4j.git	1.9562715897336602E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/seleniumkit/selenograph.git	1.9213382620364428E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/socrata/datasync.git	1.855085138231516E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/gncloud/fastcatsearch.git	1.8392298079561442E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AKSW/jena-sparql-api.git	1.8236431060358882E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.8159483443014324E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/white-cat/jeeweb.git	1.811362599255517E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.7932489572558552E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/abstratt/textuml.git	1.749511284288019E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pitchpoint-solutions/sfs.git	1.749511284288019E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/owlike/genson.git	1.677893742453307E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jclouds/jclouds-karaf.git	1.6553066961932927E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/codegist/crest.git	1.6302263247780502E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.6302263247780502E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.6302263247780502E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.6302263247780502E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/nkons/r2rml-parser.git	1.6302263247780502E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/incubator-blur.git	1.6119092470034957E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/HubSpot/Rosetta.git	1.609325991012156E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.605894649401307E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/teiid/teiid.git	1.599075476406142E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/icode/ameba.git	1.5822784916963428E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/davidsowerby/krail.git	1.5822784916963428E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AskNowQA/AutoSPARQL.git	1.5822784916963428E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sharispe/slib.git	1.5593470016028732E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.5593470016028732E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mongojack/mongojack.git	1.5180943591985852E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/cayenne.git	1.5048243221826851E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.494374155299738E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kalixia/Grapi.git	1.4638766879215837E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/cloudera/search.git	1.4579259732272476E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.4539856056217104E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.4490900503005832E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vmi/selenese-runner-java.git	1.4461686077993363E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/elasticinbox/elasticinbox.git	1.4345992531161755E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/abashev/vfs-s3.git	1.415722945239395E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rest-driver/rest-driver.git	1.4104205183684826E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dsyer/spring-boot-ratpack.git	1.397336891386658E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/GluuFederation/oxAuth.git	1.3947492698207498E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.3928147382102907E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/magja/magja.git	1.37942231958732E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/datasalt/pangool.git	1.3449367543216795E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/visallo/vertexium.git	1.312133390456438E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/UrbanCode/terraform.git	1.3041810598224401E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dCache/dcache.git	1.294097164645791E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.2808921746909618E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.2808921746909618E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/subutai-io/base.git	1.2733129551634192E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.2584203795995563E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/matsjj/thundernetwork.git	1.2584203795995563E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ShifuML/shifu.git	1.247477630386129E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AKSW/Sparqlify.git	1.247477630386129E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hopshadoop/hops.git	1.2428459012880921E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/classtag/learn_crawler.git	1.2367234739940614E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.2367234739940614E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/codylerum/simple-email.git	1.2367234739940614E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/atlasapi/atlas.git	1.2367234739940614E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spheras/messic.git	1.2226698163431138E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tulskiy/musique.git	1.2226698163431138E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hibernate/hibernate-ogm.git	1.221408019773662E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dashbuilder/dashbuilder.git	1.220935519086197E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/excelsior-oss/restler.git	1.215762022184208E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/DMinerJackie/JewelCrawler.git	1.215762022184208E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/chukwa.git	1.2089319352526218E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.1759009794332087E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zalando/problem.git	1.1695102148223668E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sonalgoyal/hiho.git	1.1695102148223668E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/batik.git	1.1569348134798929E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/crnk-project/crnk-framework.git	1.1569348134798929E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.1569348134798929E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/reef.git	1.138570805778727E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/roikku/swift-explorer.git	1.138570805778727E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ngs-doo/dsl-json.git	1.1359948257450014E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/roller.git	1.1325783270876855E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.1308777175145224E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/KEN-LJQ/WMS.git	1.1207806528545916E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.1092262138845399E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/airlift/airship.git	1.1092262138845399E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/korpling/ANNIS.git	1.0979075159411877E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bazaarvoice/jolt.git	1.0912265861406922E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mraible/boot-makeover.git	1.0868175741052255E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.0868175741052255E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sikuli/sikuli-slides.git	1.0868175741052255E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ModeShape/modeshape.git	1.06179213616997E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/karussell/ElasticSearchExample.git	1.0548523277975619E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/epam/Wilma.git	1.0548523277975619E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/scottfrederick/springdoclet.git	1.0548523277975619E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/opentable/otj-pg-embedded.git	1.0548523277975619E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ontopia/ontopia.git	1.044611053657718E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/openshift/openshift-java-client.git	1.0395646677352488E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mhidaka/EventApp.git	1.024713710648939E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/caelum/restfulie-java.git	1.024713710648939E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Conductor/kangaroo.git	1.024713710648939E-4
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mmazi/rescu.git	9.96249436866492E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sps/mustache-spring-view.git	9.96249436866492E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tamirhassan/pdfxtk.git	9.96249436866492E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/paymill/paymill-java.git	9.96249436866492E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kuali/kc.git	9.893787500914186E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/regunathb/Trooper.git	9.781357948668301E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zanata/zanata-platform.git	9.759177919477224E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/graphaware/graph-aided-search.git	9.693238098407164E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	9.693238098407164E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jaeksoft/opensearchserver.git	9.641123324399814E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jbrisbin/vcloud.git	9.563994535710663E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/futuresimple/android-autoprovider.git	9.438152483198792E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.438152483198792E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/javanna/elasticshell.git	9.438152483198792E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rmct/AutoReferee.git	9.438152483198792E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mayconbordin/streaminer.git	9.356081864098087E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/deegree/deegree3.git	9.315579518442973E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/palantir/stash-codesearch-plugin.git	9.196149039780721E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	9.196149039780721E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spotify/hdfs2cass.git	9.079741721507162E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.966244786279276E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jpmml/jpmml-model.git	8.855550549924374E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zaro/pdf-metadata-editor.git	8.747556421440095E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/uber/hoodie.git	8.747556421440095E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hibernate/hibernate-search.git	8.642164175398648E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/crazyacking/zeekEye.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/structurizr/java.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/huangchen007/elasticsearch-rest-command.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Athou/commafeed-newsplus.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Norconex/collector-http.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/plista/kornakapi.git	8.539280679542571E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Teradata/kylo.git	8.463711856165901E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jdmp/java-data-mining-package.git	8.438818622380495E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/stormpath/stormpath-shiro.git	8.438818622380495E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Diolor/ADP.git	8.340692875208333E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pranab/visitante.git	8.340692875208333E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/georchestra/georchestra.git	8.292480924865231E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pac4j/vertx-pac4j.git	8.244822674896568E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yandex-qatools/postgresql-embedded.git	8.182125020539388E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vert-x3/vertx-rx.git	8.151131623890251E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jcabi/jcabi-jdbc.git	8.059546235017478E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mozilla-metrics/akela.git	8.059546235017478E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/twitter/bookkeeper.git	8.059546235017478E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pranab/beymani.git	8.059546235017478E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/openjpa.git	8.059546235017478E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.029473247006536E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Netflix/ocelli.git	7.969995203893632E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	7.969995203893632E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/laaglu/lib-gwt-svg.git	7.969995203893632E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Yubico/yubioath-android.git	7.882413046900183E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yhegde/facebook-page-scraper.git	7.796735008014366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/erdincyilmazel/Cambridge.git	7.796735008014366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/otto-de/jsonhome.git	7.796735008014366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/inovex/zax.git	7.796735008014366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/JMaNGOS/JMaNGOS.git	7.796735008014366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/comunes/kune.git	7.76298256823793E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/danielflower/maven-gitlog-plugin.git	7.630846812389791E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pranab/chombo.git	7.630846812389791E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/I-TECH/OpenEMRConnect.git	7.630846812389791E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dadoonet/spring-elasticsearch.git	7.59851245675236E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.55052242311649E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/MeteoGroup/jbrotli.git	7.510990690207109E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sboesebeck/morphium.git	7.47187077649869E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/schema-repo/schema-repo.git	7.47187077649869E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	7.47187077649869E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Knewton/KassandraMRHelper.git	7.47187077649869E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	7.394840940833092E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yahoo/elide.git	7.344364712480456E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	7.319383439607918E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zml2008/configurate.git	7.319383439607918E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lintool/bespin.git	7.319383439607918E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/wuman/orientdb-android.git	7.319383439607918E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mjanicek/rembulan.git	7.245450251502916E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jeffdcamp/dbtools-android.git	7.172996265580878E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pranab/sifarish.git	7.172996265580878E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	7.172996265580878E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jcabi/jcabi-xml.git	7.032349094515666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/salyh/elasticsearch-imap.git	7.032349094515666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Kegbot/kegbot-android.git	7.032349094515666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/viltgroup/minium.git	6.964073691051453E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/FDVSolutions/DynamicJasper.git	6.964073691051453E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/shilad/wikibrain.git	6.941609171917662E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Cloudname/cloudname.git	6.8971115979366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/OpenHFT/Chronicle-Wire.git	6.8971115979366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yandex-qatools/embedded-services.git	6.8971115979366E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/xpadro/spring-integration.git	6.870686047477648E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/florinpatrascu/micro.git	6.766977458028123E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AKSW/SPARQL2NL.git	6.766977458028123E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Netflix/spectator.git	6.580730405403301E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/caskdata/cdap.git	6.540725735248998E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/brucezee/jspider.git	6.520905299112201E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/darren-fu/RestyPass.git	6.404460873454809E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	6.404460873454809E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vmware/weathervane.git	6.404460873454809E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/avthart/spring-boot-axon-sample.git	6.404460873454809E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ogrisel/pignlproc.git	6.366564775817096E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/YahooArchive/samoa.git	6.33377130725421E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sayems/java.webdriver.git	6.292101897997782E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mangstadt/ez-vcard.git	6.292101897997782E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/googlesamples/android-credentials.git	6.292101897997782E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ExampleDriven/cxf-example.git	6.292101897997782E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/blad/solid-android.git	6.292101897997782E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/wro4j/wro4j.git	6.276371277635917E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tabulapdf/tabula-java.git	6.219360511749983E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/shindig.git	6.183617369970307E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Awful/Awful.apk.git	6.13076554145664E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sonian/elasticsearch-jetty.git	6.099486199673265E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/eBay/parallec.git	6.0891306929988787E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ameizi/elasticsearch-jest-example.git	6.07881011092104E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Cognifide/bobcat.git	6.07881011092104E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/veraPDF/veraPDF-library.git	5.928095924900845E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/amplab/succinct.git	5.8795048971660435E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.692854028893635E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/testIT-WebTester/webtester-core.git	5.5176893511088565E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/davidB/metrics-influxdb.git	5.5176893511088565E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dianping/wormhole.git	5.5176893511088565E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zutherb/AppStash.git	5.5176893511088565E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/denimgroup/threadfix.git	5.420399975264445E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pmwmedia/tinylog.git	5.3529820434050635E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dgageot/simplelenium.git	5.3529820434050635E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ymnk/jsch-agent-proxy.git	5.3529820434050635E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.2742616389878094E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Stratio/ingestion.git	5.197823338676244E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/searchbox-io/Jest.git	5.1763887313427404E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.123568553244695E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jesperfj/force-rest-api.git	5.123568553244695E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.051405605627224E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jcabi/jcabi-email.git	5.051405605627224E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/manolo/gwtupload.git	5.051405605627224E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/robinhowlett/chart-parser.git	5.004415652365424E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sriksun/Ivory.git	4.913011071039364E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pentaho/big-data-plugin.git	4.879588959738612E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/speedment/speedment.git	4.871304554399103E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dhavaln/spring-rest-boilerplate.git	4.846619049203582E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/asakusafw/asakusafw.git	4.846619049203582E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yeokm1/docs-to-pdf-converter.git	4.750328298541717E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/aalmiray/Json-lib.git	4.719076241599396E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/testcontainers/testcontainers-java.git	4.712875306722708E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.657789759221487E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Skarafaz/mercury.git	4.657789759221487E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/naver/volley-extensions.git	4.657789759221487E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mauricioaniche/repodriller.git	4.5980745198903605E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kiselev-dv/gazetteer.git	4.5980745198903605E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/karussell/Jetwick.git	4.5980745198903605E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lviggiano/owner.git	4.564633854897693E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.5235108700580895E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.483122393139638E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/NashLegend/SourceWall.git	4.483122393139638E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.483122393139638E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/codelibs/fess.git	4.464520316105336E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jenkinsci/deploy-plugin.git	4.427775274962187E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/conductor-framework/conductor.git	4.3737782107200474E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tryggvil/eucalyptus.git	4.3737782107200474E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.33151944889687E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.321082087699324E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.321082087699324E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ebean-orm/ebean.git	4.291535879019648E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/apache/tomcat80.git	4.2696403397712857E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rinde/RinSim.git	4.2194093111902475E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/OWASP/java-html-sanitizer.git	4.186573642073199E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/allengeorge/libraft.git	4.1703464376041666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/helicalinsight/helicalinsight.git	4.1703464376041666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/snakerflow/snaker-web.git	4.1703464376041666E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/childe/hangout.git	4.138266740483232E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Anchormen/sql4es.git	4.098854697076604E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/torakiki/sejda.git	4.0072602132568136E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fabiomaffioletti/jsondoc.git	3.999811815447174E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/skate056/spring-security-oauth2-google.git	3.984997601946816E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/evanchooly/javabot.git	3.9412065234500915E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/OpenSilk/Orpheus.git	3.9412065234500915E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jirutka/validator-collection.git	3.9412065234500915E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/raphw/byte-buddy.git	3.927577199647203E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/MissionCriticalCloud/cosmic.git	3.898367504007183E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/astefanutti/metrics-cdi.git	3.898367504007183E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/CeON/CoAnSys.git	3.735935388249345E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ldcsaa/JessMA.git	3.735935388249345E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lukaspili/Auto-Mortar.git	3.697420470416546E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.659691719803959E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.659691719803959E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/orbit/orbit.git	3.644197931862436E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/thymeleaf/thymeleaf-spring.git	3.641114744823426E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/oberasoftware/jasdb.git	3.641114744823426E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/arquillian/arquillian-graphene.git	3.622725125751458E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/JFrogDev/build-info.git	3.622725125751458E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Aconex/scrutineer.git	3.586498132790439E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.516174547257833E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/goldmansachs/reladomo.git	3.482036845525727E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/FluentLenium/FluentLenium.git	3.4764118026942015E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pranab/avenir.git	3.4485557989683E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/neuroph/neuroph.git	3.432055382290855E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.2903652027016506E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zkoss/zkspreadsheet.git	3.2903652027016506E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dnmilne/wikipediaminer.git	3.2604526495561004E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fiveagency/Reedly.git	3.2604526495561004E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/codelibs/elasticsearch-river-web.git	3.2456995540997013E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.231079244869761E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexholmes/hiped2.git	3.173892037011683E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/klarna/HiveRunner.git	3.173892037011683E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/h819/spring-boot.git	3.13231248583179E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/caelum/vraptor4.git	3.0566745408577845E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.03940505546052E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/JFanZhao/spider.git	2.9397524485830218E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hzxie/voj.git	2.9158520192140713E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ctripcorp/dataworks-zeus.git	2.9158520192140713E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lintool/Cloud9.git	2.8577673219842836E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/google/openrtb.git	2.8129396014264785E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.780231079668738E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yatatsu/AutoBundle.git	2.598911669338122E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.5802144591580145E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.5617842766223475E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.49062359216623E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/evernote/android-state.git	2.4621267584734596E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bupt1987/JgFramework.git	2.3909986339276657E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/marverenic/Jockey.git	2.2556590920430608E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sirensolutions/siren-join.git	2.2276384697761387E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/waylau/RestDemo.git	2.2138876374810934E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/b3log/latke.git	2.1284855392877944E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bonigarcia/webdrivermanager.git	2.0791292627109215E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mesos/hadoop.git	2.061205668724142E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.0148865587543696E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.981490640901029E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vojtechhabarta/typescript-generator.git	1.928224810399115E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kejunxia/AndroidMvc.git	1.8679676941246726E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/biezhi/blade.git	1.8043527234112844E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hibernate/hibernate-orm.git	1.7990316337090917E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AxonFramework/AxonBank.git	1.766747845977079E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexholmes/hadoop-book.git	1.749511284288019E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/torakiki/pdfsam.git	1.7368029148201458E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/klask-io/klask-io.git	1.6917443645070307E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/L316476844/springbootexample.git	1.6917443645070307E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/umlet/umlet.git	1.6681386114214547E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/maxiee/HeartBeat.git	1.66041572811082E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hengyunabc/xdiamond.git	1.652763967285864E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/iDevicesInc/SweetBlue.git	1.6451826013508253E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/caelum/vraptor.git	1.633939791645389E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.6302263247780502E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ozimov/spring-boot-email-tools.git	1.51970252773026E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/allwefantasy/ServiceFramework.git	1.4009758160682395E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.3874267096980475E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/square/moshi.git	1.3432576452032663E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Raizlabs/DBFlow.git	1.3290357856021728E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/aliumujib/Orin.git	1.3113338354742154E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SubstanceMobile/GEM.git	1.262851401406806E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bluelinelabs/LoganSquare.git	1.185619203170063E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.1759009794332087E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/appfuse/appfuse-demos.git	1.156934831669787E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tomahawk-player/tomahawk-android.git	1.1207805982849095E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0065008609672077E-5
git://github.com/jsonld-java/jsonld-java.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.967108780983835E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hot13399/spring-mvc-mini.git	9.693238098407164E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.172628779197112E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	9.172628779197112E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/octo-technology/sonar-objective-c.git	9.079742085305043E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/TommyLemon/APIJSON.git	9.022636731970124E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/maskarade/Android-Orma.git	8.642164175398648E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kabouzeid/Phonograph.git	7.6038827501179185E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/psaravan/JamsMusicPlayer.git	6.756778475391911E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/nutzam/nutz.git	6.625304195040371E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SundeepK/CompactCalendarView.git	6.526839115394978E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Dreampie/Resty.git	6.26462542641093E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/harjot-oberai/MusicDNA.git	5.096870609122561E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/johncarl81/parceler.git	4.657789759221487E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/architjn/Auro.git	4.33151944889687E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.5062879558390705E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.071922608593013E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/naman14/Timber.git	2.023412207563524E-6
git://github.com/jsonld-java/jsonld-java.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lucko/helper.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/omerio/appstart.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/galan/packtag.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/minnal/minnal.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/threerings/nenya.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/encomendaz/services.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/techery/presenta.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/viritin/viritin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/frankred/jSona.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Freelander/ting.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jboss/metadata.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/seam/mail.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/stephenh/joist.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/jsonld-java/jsonld-java.git	git://github.com/lycying/c2d-engine.git	0.0
