git://github.com/kabouzeid/Phonograph.git	git://github.com/kabouzeid/Phonograph.git	1.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/TheAndroidMaster/Pasta-Music.git	2.1297784405760467E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/SpongeBobSun/Prodigal.git	1.8593303684610873E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/aliumujib/Orin.git	1.790040114428848E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/florent37/RxAndroidOrm.git	1.5732795873191208E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/zhengken/LyricViewDemo.git	1.439429324818775E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/crazyhitty/Munch.git	1.4302540512289852E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/Mavamaarten/vk_music_android.git	1.3564345135819167E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.287228660658002E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/marverenic/Jockey.git	1.2467498891055584E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/SubstanceMobile/GEM.git	1.0787339124362916E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	1.0181470133829862E-4
git://github.com/kabouzeid/Phonograph.git	git://github.com/markzhai/LyricHere.git	9.792084892978892E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/maxiee/HeartBeat.git	9.733674232847989E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/architjn/Auro.git	9.721582318888977E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/harjot-oberai/MusicDNA.git	9.418944682693109E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Nextome/GeoJsonify.git	9.355268412036821E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	9.335072536487132E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.628936484456062E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/pkliang/gankmaku.git	8.191455708583817E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/evernote/android-state.git	7.972766616148874E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/android-Infoedge/randomizer.git	7.933862798381597E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/futuresimple/android-autoprovider.git	7.904035737738013E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/florent37/Freezer.git	7.803743210388348E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/crazyhitty/minx.git	7.668596663279459E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/fastbootmobile/encore.git	7.508834096370265E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/yongjhih/drupalfit.git	7.508834096370265E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	7.484215166186914E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	7.325691694859415E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Bilibili/boxing.git	7.242773426696658E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/ryanhoo/StylishMusicPlayer.git	7.073311280691996E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/xcesco/kripton.git	6.931231473572552E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/kejunxia/AndroidMvc.git	6.570229743374512E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/fiveagency/Reedly.git	6.553163984790444E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/rohanoid5/Muzesto.git	6.129660323495045E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/yatatsu/AutoBundle.git	6.094126365496777E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/mjanicek/rembulan.git	6.06774483458139E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/bowyer-app/ParseSendClient.git	6.007067349855788E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Freelander/ting.git	5.8605535741662607E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/naman14/Timber.git	5.710526602342725E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/SundeepK/CompactCalendarView.git	5.629917359328829E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/talenguyen/PrettySharedPreferences.git	5.460970351123251E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/tulskiy/musique.git	5.460970351123251E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/googlesamples/android-credentials.git	5.269357279757969E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/SusionSuc/Boring.git	4.77834910270758E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/digitalbuddha/AndroidStarter.git	4.6208209823817015E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/tomahawk-player/tomahawk-android.git	4.505300603341311E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/NashLegend/SourceWall.git	4.505300603341311E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/xdevs23/Cornowser.git	4.482885924517177E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/psaravan/JamsMusicPlayer.git	4.481534779188223E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/JTechMe/JumpGo.git	4.29076244472526E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Diolor/ADP.git	4.190977051621303E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	4.190977051621303E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/sakurajiang/RestAPP.git	4.0957278542919084E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/veraPDF/veraPDF-library.git	3.9716145693091676E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/OpenSilk/Orpheus.git	3.960703543270938E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/smedic/Android-YouTube-Background-Player.git	3.875527181662619E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/robinhowlett/chart-parser.git	3.6321802326710895E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/jeffdcamp/dbtools-android.git	3.604240555432625E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/fedefernandez/MyAppList.git	3.465615736786276E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/mhidaka/EventApp.git	3.432609810261056E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.432609810261056E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/jloisel/elastic-crud.git	3.37475685228128E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/yoavst/quickapps.git	3.337259477120824E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/bluelinelabs/LoganSquare.git	3.256724085076712E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/zserge/anvil-examples.git	3.24706343235448E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/harshalbenake/hbworkspace1-100.git	3.24706343235448E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/darko1002001/android-rest-client.git	3.195248427800834E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/maskarade/Android-Orma.git	3.184469460393302E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/blad/solid-android.git	3.161614222335629E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Skarafaz/mercury.git	3.120554538327269E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/lukaspili/Auto-Mortar.git	3.096426371484995E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/square/moshi.git	3.0747785785933957E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/EasyDarwin/EasyPusher_Android.git	2.7304851755616255E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Raizlabs/DBFlow.git	2.6235205950797535E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/iDevicesInc/SweetBlue.git	2.4799819584586658E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Kegbot/kegbot-android.git	2.3557126041851006E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/devinhu/androidone.git	2.3451013476005755E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Imaginea/bot-bot.git	2.224839772679843E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/johncarl81/parceler.git	2.2038915631128475E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/classtag/learn_crawler.git	2.0714025595225394E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/btrplace/scheduler.git	2.0714025595225394E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/kelsos/mbrc.git	2.0714025595225394E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Awful/Awful.apk.git	2.0536981537588872E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.0023557226522826E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Yubico/yubioath-android.git	1.980351771635469E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.8772085240925662E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.8772085240925662E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/eBay/parallec.git	1.8357761291554198E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/mangstadt/ez-vcard.git	1.7564523659530096E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/zscott/MultiBitExchange.git	1.741178857628256E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/techery/presenta.git	1.716304905130528E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/google/google-auth-library-java.git	1.6842244804138318E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/ashokgelal/Tagsnap.git	1.668629738560412E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/ngs-doo/dsl-json.git	1.6308780686813407E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/biezhi/blade.git	1.6273015717160888E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.62353171617724E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.5402736607939005E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.4832265151198953E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/abstratt/textuml.git	1.4651383935415652E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/pitchpoint-solutions/sfs.git	1.4651383935415652E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/nasa/MCT-Plugins.git	1.4651383935415652E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/cheptsov/SpringMVCApp.git	1.4302540876087733E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/lycying/c2d-engine.git	1.4302540876087733E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.41899226946407E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/unchiujar/Umbra.git	1.3969924111734144E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/vert-x3/vertx-rx.git	1.3652425877808128E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/TommyLemon/APIJSON.git	1.36009075504262E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/socialsignin/spring-social-security-demo.git	1.3349038454180118E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/zalando/problem.git	1.3058842341706622E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.3058842341706622E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.2780994438799098E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/sboesebeck/morphium.git	1.2514723493950441E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/j256/ormlite-jdbc.git	1.21764878713293E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/naver/volley-extensions.git	1.1702079063979909E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/FDVSolutions/DynamicJasper.git	1.1664208614092786E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/jprante/elasticsearch-client.git	1.1552052455954254E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/kijiproject/kiji-bento.git	1.1552052455954254E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Dreampie/Resty.git	1.1541963431227487E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/Protocoder/Protocoder.git	1.1055952199967578E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/UrbanCode/terraform.git	1.0921940884145442E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/jbarrasa/neosemantics.git	1.0921940884145442E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.0921940884145442E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.0823544471350033E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/webjars/webjars-locator.git	1.072690611181315E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/b3log/latke.git	1.0695075616240501E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.0538714377616998E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/excelsior-oss/restler.git	1.0181470315728802E-5
git://github.com/kabouzeid/Phonograph.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	9.84765119937947E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/hzxie/voj.git	9.767589290277101E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/raphw/byte-buddy.git	9.694402251625434E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/tiagobento/watertemplate-engine.git	9.688817954156548E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/orbit/orbit.git	9.66420611803187E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.535027857054956E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	9.535027857054956E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/roikku/swift-explorer.git	9.535027857054956E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/arnaudroger/SimpleFlatMapper.git	9.484842848905828E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/testIT-WebTester/webtester-core.git	9.241642146662343E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/T-baby/ICERest.git	9.171095371129923E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/yandex-qatools/postgresql-embedded.git	9.136224434769247E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/WhisperSystems/WebSocket-Resources.git	9.101617251872085E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	9.101617251872085E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/sikuli/sikuli-slides.git	9.101617251872085E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/pmwmedia/tinylog.git	8.965772394731175E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/confluentinc/camus.git	8.965772394731175E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/davidsowerby/krail.git	8.833922947815154E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.70589428814128E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.58152452565264E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/sps/mustache-spring-view.git	8.34314869280206E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/fbacchella/jrds.git	8.34314869280206E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/yahoo/elide.git	8.200774573197123E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/nutzam/nutz.git	8.137652912409976E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.1176585808862E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/graphaware/graph-aided-search.git	8.1176585808862E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	8.009423254407011E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/dsyer/spring-boot-ratpack.git	7.801386345818173E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/mauricioaniche/repodriller.git	7.701368303969502E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/kiselev-dv/gazetteer.git	7.701368303969502E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/karussell/Jetwick.git	7.701368303969502E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	7.701368303969502E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/jsonld-java/jsonld-java.git	7.6038827501179185E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/confluentinc/kafka-connect-hdfs.git	7.508834187319735E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/sreichholf/dreamDroid.git	7.416132575599477E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/lintool/Ivory.git	7.325691967707826E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/uber/hoodie.git	7.325691967707826E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.254912361531751E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	7.237430509121623E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/neo4j-contrib/sparql-plugin.git	7.237430509121623E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/lintool/Cloud9.git	7.179761723818956E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Norconex/collector-http.git	7.151270438043866E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/rinde/RinSim.git	7.0671380854037125E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/helicalinsight/helicalinsight.git	6.984962055867072E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.971451512072235E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/pac4j/vertx-pac4j.git	6.904675046826014E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/mozilla-metrics/akela.git	6.7495138864615E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/incubator-blur.git	6.7495138864615E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	6.674519227090059E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/skate056/spring-security-oauth2-google.git	6.674519227090059E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/speedment/speedment.git	6.629191375395749E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/evanchooly/javabot.git	6.601173026865581E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/sonalgoyal/hiho.git	6.529421170853311E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/mongojack/mongojack.git	6.356684934871737E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ldcsaa/JessMA.git	6.257361746975221E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/davidB/metrics-influxdb.git	6.161094461276662E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/octo-technology/sonar-objective-c.git	6.083106200094335E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/white-cat/jeeweb.git	6.06774483458139E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	6.06774483458139E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/JFrogDev/build-info.git	6.06774483458139E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ModeShape/modeshape.git	5.92802689425298E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/jcabi/jcabi-xml.git	5.889281510462752E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/allwefantasy/ServiceFramework.git	5.866276751476107E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/florinpatrascu/micro.git	5.667044661095133E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/hibernate/hibernate-orm.git	5.595978109340649E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/hibernate/hibernate-ogm.git	5.579319349635625E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.511070867214585E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Netflix/spectator.git	5.511070867214585E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/hibernate/hibernate-search.git	5.428072654467542E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/avthart/spring-boot-axon-sample.git	5.363453055906575E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexholmes/hiped2.git	5.3159888011578005E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/klarna/HiveRunner.git	5.3159888011578005E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.090735157864401E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	5.005889306630706E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ctripcorp/dataworks-zeus.git	4.8837946451385505E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/jaeksoft/opensearchserver.git	4.844408977078274E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/OWASP/java-html-sanitizer.git	4.674760475609219E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.609003099176334E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.609003099176334E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.482886197365588E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/opentable/otj-pg-embedded.git	4.416961473907577E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/lviggiano/owner.git	4.368776444607647E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/cayenne.git	4.200746388960397E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/umlet/umlet.git	4.190977051621303E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/kuali/kc.git	4.142805209994549E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/asakusafw/asakusafw.git	4.0588292904431E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/bupt1987/JgFramework.git	4.0047116272035055E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/testcontainers/testcontainers-java.git	3.946824563172413E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/waylau/RestDemo.git	3.7080662877997383E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/bazaarvoice/jolt.git	3.65541632163513E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Teradata/kylo.git	3.5439925341052003E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.5129048683302244E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/owlike/genson.git	3.5129048683302244E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/bonigarcia/webdrivermanager.git	3.4823578971554525E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/mesos/hadoop.git	3.452337523413007E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/elasticinbox/elasticinbox.git	3.432609901210526E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/rest-driver/rest-driver.git	3.37475694323075E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/torakiki/sejda.git	3.355903572810348E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.282550551375607E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.1842889711697353E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/structurizr/java.git	3.1783424674358685E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/MeteoGroup/jbrotli.git	3.1450613278138917E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/dCache/dcache.git	3.0964265533839352E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.0964265533839352E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/thymeleaf/thymeleaf-spring.git	3.0492726637021406E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexholmes/hadoop-book.git	2.930276650658925E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/FluentLenium/FluentLenium.git	2.911341198341688E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/torakiki/pdfsam.git	2.9089915187796578E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/Stratio/ingestion.git	2.9019649900874356E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/neuroph/neuroph.git	2.874194933610852E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/klask-io/klask-io.git	2.8335223305475665E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/L316476844/springbootexample.git	2.8335223305475665E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.7304852210363606E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/comunes/kune.git	2.6004620394814992E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ozimov/spring-boot-email-tools.git	2.5453675789322006E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/fabiomaffioletti/jsondoc.git	2.2331105355988257E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/ebean-orm/ebean.git	2.053698153758887E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/searchbox-io/Jest.git	1.8578558638182585E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/caskdata/cdap.git	1.8258563159179175E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/caelum/vraptor4.git	1.706553234726016E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/denimgroup/threadfix.git	1.513115194029524E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/wro4j/wro4j.git	1.5017668602013146E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/caelum/vraptor.git	1.3683525139640551E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/YahooArchive/samoa.git	1.326063397755206E-6
git://github.com/kabouzeid/Phonograph.git	git://github.com/sharispe/slib.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/codegist/crest.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/msokolov/lux.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/lucko/helper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/omerio/appstart.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/cloudera/search.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/amplab/succinct.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/galan/packtag.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/reef.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/eBay/Winder.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/subutai-io/base.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/epam/Wilma.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/qubole/quark.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/teiid/teiid.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/batik.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/socrata/datasync.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/shindig.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/minnal/minnal.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/threerings/nenya.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/encomendaz/services.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/magja/magja.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/viritin/viritin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/codelibs/fess.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/spheras/messic.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/frankred/jSona.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/childe/hangout.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dbpedia/links.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jboss/metadata.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/roller.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/google/openrtb.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/lintool/bespin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pranab/visitante.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/icode/ameba.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pranab/chombo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/spotify/spydra.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pranab/beymani.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pranab/avenir.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/seam/mail.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/inovex/zax.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/airlift/airship.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/openjpa.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/stephenh/joist.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/chukwa.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/kabouzeid/Phonograph.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
