git://github.com/Kegbot/kegbot-android.git	git://github.com/Kegbot/kegbot-android.git	1.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/blad/solid-android.git	0.0023391812574118376
git://github.com/Kegbot/kegbot-android.git	git://github.com/mhidaka/EventApp.git	0.0019047620007768273
git://github.com/Kegbot/kegbot-android.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0017857142956927419
git://github.com/Kegbot/kegbot-android.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0017094017239287496
git://github.com/Kegbot/kegbot-android.git	git://github.com/yongjhih/drupalfit.git	0.0015625000232830644
git://github.com/Kegbot/kegbot-android.git	git://github.com/Knewton/KassandraMRHelper.git	0.0013888889225199819
git://github.com/Kegbot/kegbot-android.git	git://github.com/futuresimple/android-autoprovider.git	0.0013157895300537348
git://github.com/Kegbot/kegbot-android.git	git://github.com/Diolor/ADP.git	0.0011627906933426857
git://github.com/Kegbot/kegbot-android.git	git://github.com/jeffdcamp/dbtools-android.git	0.0010000000474974513
git://github.com/Kegbot/kegbot-android.git	git://github.com/mmazi/rescu.git	9.259259677492082E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/zauberlabs/gnip4j.git	9.090909152291715E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hubrick/vertx-rest-client.git	9.009009227156639E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.547008619643748E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Athou/commafeed-newsplus.git	7.936508045531809E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/inovex/zax.git	7.246377062983811E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/crazyhitty/minx.git	7.092198939062655E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.944444612599909E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/bowyer-app/ParseSendClient.git	6.666666595265269E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jprante/elasticsearch-client.git	6.410256610251963E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/fedefernandez/MyAppList.git	6.410256610251963E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Cloudname/cloudname.git	6.410256610251963E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.329113966785371E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/android-Infoedge/randomizer.git	6.289308075793087E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/NashLegend/SourceWall.git	6.250000442378223E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/searchisko/elasticsearch-river-jira.git	5.952381179668009E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/rinde/RinSim.git	5.882353289052844E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/socrata/datasync.git	5.747126415371895E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Cognifide/bobcat.git	5.649717641063035E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexvictoor/web-logback.git	5.555555690079927E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/OpenSilk/Orpheus.git	5.494505749084055E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/darko1002001/android-rest-client.git	5.319149349816144E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/reef.git	5.291005363687873E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/mraible/boot-makeover.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/satyagraha/logviewer.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexholmes/hadoop-utils.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/talenguyen/PrettySharedPreferences.git	5.050505278632045E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/karussell/ElasticSearchExample.git	4.901961074210703E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/epam/Wilma.git	4.901961074210703E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.8543690354563296E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/openshift/openshift-java-client.git	4.830918041989207E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/techery/presenta.git	4.7619050019420683E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.7619050019420683E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/zserge/anvil-examples.git	4.5045046135783195E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/commercetools/commercetools-jvm-sdk.git	4.5045046135783195E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/lucko/helper.git	4.273504309821874E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.273504309821874E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/datasalt/pangool.git	4.1666667675599456E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/skprasadu/spring-security-examples.git	4.115226329304278E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	4.0650408482179046E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pitchpoint-solutions/sfs.git	4.0650408482179046E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Freelander/ting.git	4.0650408482179046E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.016064340248704E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/encomendaz/services.git	3.9682540227659047E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.937007859349251E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	3.8759689778089523E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pranab/visitante.git	3.8759689778089523E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/codegist/crest.git	3.7878789589740336E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/blackberry/KaBoom.git	3.7878789589740336E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pkliang/gankmaku.git	3.7878789589740336E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/incubator-blur.git	3.74531839042902E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Netflix/ocelli.git	3.70370369637385E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.70370369637385E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Yubico/yubioath-android.git	3.6630037357099354E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/zalando/problem.git	3.6231885314919055E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/otto-de/jsonhome.git	3.6231885314919055E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.571428533177823E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/docusign/docusign-java-client.git	3.5460994695313275E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pranab/chombo.git	3.5460994695313275E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/CeON/CoAnSys.git	3.4722223062999547E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.4722223062999547E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/kuali/kc.git	3.4482759656384587E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/airlift/airship.git	3.4364263410679996E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.401360590942204E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/korpling/ANNIS.git	3.401360590942204E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/rohanoid5/Muzesto.git	3.401360590942204E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/wuman/orientdb-android.git	3.401360590942204E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hopshadoop/hops.git	3.300330135971308E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/naver/volley-extensions.git	3.246753476560116E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jt6211/hadoop-dns-mining.git	3.2051283051259816E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/xcesco/kripton.git	3.2051283051259816E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/heroku/heroku.jar.git	3.144654037896544E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/AKSW/SPARQL2NL.git	3.144654037896544E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/yoavst/quickapps.git	3.0864198924973607E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/UrbanCode/terraform.git	3.030303050763905E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jbarrasa/neosemantics.git	3.030303050763905E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/TheAndroidMaster/Pasta-Music.git	3.030303050763905E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/metsci/glimpse.git	3.030303050763905E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.923976571764797E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/matsjj/thundernetwork.git	2.923976571764797E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ExampleDriven/cxf-example.git	2.923976571764797E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ShifuML/shifu.git	2.8985508834011853E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Awful/Awful.apk.git	2.849003067240119E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/zanata/zanata-platform.git	2.8344671591185033E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/excelsior-oss/restler.git	2.824858820531517E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ctripcorp/dataworks-zeus.git	2.7100270381197333E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.6881720987148583E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.6881720987148583E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.6455026818439364E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/roikku/swift-explorer.git	2.6455026818439364E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.6315791183151305E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/kejunxia/AndroidMvc.git	2.604166802484542E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/bristleback/bristleback.git	2.604166802484542E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/testIT-WebTester/webtester-core.git	2.564102760516107E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dianping/wormhole.git	2.564102760516107E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jclouds/jclouds-karaf.git	2.564102760516107E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.5252526393160224E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.5252526393160224E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/EasyDarwin/EasyPusher_Android.git	2.5252526393160224E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dgageot/simplelenium.git	2.4875623057596385E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/confluentinc/camus.git	2.4875623057596385E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.4509805371053517E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexholmes/hadoop-book.git	2.439024392515421E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.4154590209946036E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Stratio/ingestion.git	2.4154590209946036E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Conductor/kangaroo.git	2.3809525009710342E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jesperfj/force-rest-api.git	2.3809525009710342E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/manolo/gwtupload.git	2.3474179033655673E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/cayenne.git	2.3310023243539035E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/sps/mustache-spring-view.git	2.3148149193730205E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/fbacchella/jrds.git	2.3148149193730205E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/sriksun/Ivory.git	2.283105131937191E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dhavaln/spring-rest-boilerplate.git	2.2522523067891598E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jbrisbin/vcloud.git	2.2222222469281405E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.2222222469281405E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/bupt1987/JgFramework.git	2.2222222469281405E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hakko/subsonic.git	2.192982501583174E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.192982501583174E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Skarafaz/mercury.git	2.1645022206939757E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/shilad/wikibrain.git	2.150537766283378E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/gncloud/fastcatsearch.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/palantir/stash-codesearch-plugin.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/kiselev-dv/gazetteer.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/karussell/Jetwick.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/HubSpot/Rosetta.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/amient/kafka-hadoop-loader.git	2.136752154910937E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/teiid/teiid.git	2.1231423306744546E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/minnal/minnal.git	2.1097046555951238E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/spotify/hdfs2cass.git	2.1097046555951238E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.0833333837799728E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.057613164652139E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/visallo/vertexium.git	2.0325204241089523E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/uber/hoodie.git	2.0325204241089523E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.008032170124352E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Norconex/collector-http.git	1.9841270113829523E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/stormpath/stormpath-shiro.git	1.9607844296842813E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/helicalinsight/helicalinsight.git	1.9379844889044762E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/snakerflow/snaker-web.git	1.9379844889044762E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/sakurajiang/RestAPP.git	1.8939394794870168E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jloisel/elastic-crud.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/rest-driver/rest-driver.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/spotify/spydra.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/mozilla-metrics/akela.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/twitter/bookkeeper.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pranab/beymani.git	1.87265919521451E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/GluuFederation/oxAuth.git	1.851851848186925E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/skate056/spring-security-oauth2-google.git	1.851851848186925E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/impetus-opensource/jumbune.git	1.851851848186925E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.841620687628165E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/sonalgoyal/hiho.git	1.8115942657459527E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/vojtechhabarta/typescript-generator.git	1.7921147809829563E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/MeteoGroup/jbrotli.git	1.745200715959072E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/lukaspili/Auto-Mortar.git	1.7182131705339998E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dCache/dcache.git	1.7182131705339998E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.700680295471102E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.683501759544015E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/JFrogDev/build-info.git	1.683501759544015E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/salyh/elasticsearch-imap.git	1.633986976230517E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.633986976230517E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pranab/avenir.git	1.6025641525629908E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.5290520968846977E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/dnmilne/wikipediaminer.git	1.5151515253819525E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/fiveagency/Reedly.git	1.5151515253819525E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/regunathb/Trooper.git	1.5151515253819525E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ngs-doo/dsl-json.git	1.508295681560412E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.5015015378594398E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.5015015378594398E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexholmes/hiped2.git	1.4749262481927872E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/googlesamples/android-credentials.git	1.4619882858823985E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/shindig.git	1.4367816038429737E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/wesabe/grendel.git	1.4367816038429737E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.3888889225199819E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Nextome/GeoJsonify.git	1.3661202683579177E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/cloudera/search.git	1.3550135190598667E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/google/openrtb.git	1.3071895227767527E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.291989756282419E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/denimgroup/threadfix.git	1.2594458530656993E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/opentable/otj-pg-embedded.git	1.2254902685526758E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/SubstanceMobile/GEM.git	1.1737089516827837E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.1574074596865103E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/caelum/vraptor.git	1.1389522114768624E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/j256/ormlite-jdbc.git	1.1261261533945799E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/pranab/sifarish.git	1.1111111234640703E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/ModeShape/modeshape.git	1.096491250791587E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.0928962001344189E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/deegree/deegree3.git	1.0822511103469878E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.075268883141689E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.0615711653372273E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/QiuMing/zhihuWebSpider.git	1.0482180368853733E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0416666918899864E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/hibernate/hibernate-ogm.git	1.0319917782908306E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/waylau/RestDemo.git	1.0288065823260695E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/Protocoder/Protocoder.git	1.0224949073744938E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/caskdata/cdap.git	1.0131712770089507E-4
git://github.com/Kegbot/kegbot-android.git	git://github.com/fastbootmobile/encore.git	9.920635056914762E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/fcrepo4/fcrepo4.git	9.920635056914762E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/crazyhitty/Munch.git	9.920635056914762E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/Teradata/kylo.git	9.832841897150502E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/owlike/genson.git	9.746589057613164E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/georchestra/georchestra.git	9.633911395212635E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/mesos/hadoop.git	9.578544268151745E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/Anchormen/sql4es.git	9.523810149403289E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/caelum/vraptor4.git	9.469697397435084E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/mongojack/mongojack.git	8.818342757876962E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/thymeleaf/thymeleaf-spring.git	8.460236858809367E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/oberasoftware/jasdb.git	8.460236858809367E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/AxonFramework/AxonBank.git	8.21018111309968E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/goldmansachs/reladomo.git	8.090615301625803E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/viltgroup/minium.git	8.090615301625803E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/klask-io/klask-io.git	7.86163509474136E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/L316476844/springbootexample.git	7.86163509474136E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/tomahawk-player/tomahawk-android.git	7.812500552972779E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/robinhowlett/chart-parser.git	7.751938392175362E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/maxiee/HeartBeat.git	7.716049731243402E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/evernote/android-state.git	7.627765444340184E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.575757626909763E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/h819/spring-boot.git	7.278020348167047E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/comunes/kune.git	7.215007644845173E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/eclipse/rdf4j.git	7.215007644845173E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/dashbuilder/dashbuilder.git	7.092198939062655E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/dadoonet/spring-elasticsearch.git	7.062147051328793E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/ozimov/spring-boot-email-tools.git	7.062147051328793E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/jsonld-java/jsonld-java.git	7.032349094515666E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/lintool/Cloud9.git	6.640106585109606E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/allwefantasy/ServiceFramework.git	6.510417006211355E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/OWASP/java-html-sanitizer.git	6.485084304586053E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/childe/hangout.git	6.410256901290268E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/xpadro/spring-integration.git	6.38569617876783E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.337135710055009E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/aliumujib/Orin.git	6.0938455135328695E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/lviggiano/owner.git	6.060606392566115E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/ebean-orm/ebean.git	5.698005770682357E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/yahoo/elide.git	5.6882821809267625E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/eBay/parallec.git	5.659309681504965E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/appfuse/appfuse-demos.git	5.376344415708445E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/markzhai/LyricHere.git	5.2246607083361596E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/florent37/Freezer.git	5.0352467951597646E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/hibernate/hibernate-search.git	5.02008042531088E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/devinhu/androidone.git	5.0050050049321726E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/b3log/latke.git	4.9455986300017685E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/SundeepK/CompactCalendarView.git	4.5495908125303686E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/hot13399/spring-mvc-mini.git	4.5045046135783195E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/jaeksoft/opensearchserver.git	4.480286952457391E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/wro4j/wro4j.git	4.166666622040793E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.025765156256966E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/umlet/umlet.git	3.875969196087681E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/hengyunabc/xdiamond.git	3.840246063191444E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/YahooArchive/samoa.git	3.679176006698981E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/searchbox-io/Jest.git	3.436426050029695E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.223726889700629E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/zhengken/LyricViewDemo.git	3.144654328934848E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/square/moshi.git	3.12109877995681E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/raphw/byte-buddy.git	2.8818443752243184E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/FluentLenium/FluentLenium.git	2.692514863156248E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/psaravan/JamsMusicPlayer.git	2.5119317797361873E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/kabouzeid/Phonograph.git	2.3557126041851006E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.3158871044870466E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/testcontainers/testcontainers-java.git	2.1901008949498646E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/TommyLemon/APIJSON.git	2.0964360373909585E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/johncarl81/parceler.git	1.623376738280058E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/speedment/speedment.git	1.4148274203762412E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/orbit/orbit.git	1.4112334611127153E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/Raizlabs/DBFlow.git	1.3234515790827572E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/bluelinelabs/LoganSquare.git	1.1019284102076199E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0393930097052362E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/nutzam/nutz.git	1.02627263913746E-5
git://github.com/Kegbot/kegbot-android.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	9.628346560930368E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/harjot-oberai/MusicDNA.git	7.895152521086857E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/biezhi/blade.git	6.449948614317691E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/hibernate/hibernate-orm.git	5.9715753195632715E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/ryanhoo/StylishMusicPlayer.git	5.823433639307041E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/naman14/Timber.git	4.701457783085061E-6
git://github.com/Kegbot/kegbot-android.git	git://github.com/sharispe/slib.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/omerio/appstart.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/amplab/succinct.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/galan/packtag.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/structurizr/java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/eBay/Winder.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/subutai-io/base.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/qubole/quark.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/batik.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/magja/magja.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/architjn/Auro.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/viritin/viritin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/codelibs/fess.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/spheras/messic.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/frankred/jSona.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/roller.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/icode/ameba.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/seam/mail.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/openjpa.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/stephenh/joist.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/chukwa.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/Kegbot/kegbot-android.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
