git://github.com/kiselev-dv/gazetteer.git	git://github.com/kiselev-dv/gazetteer.git	1.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/epam/Wilma.git	0.0012820513220503926
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.001100751105695963
git://github.com/kiselev-dv/gazetteer.git	git://github.com/frankred/jSona.git	9.340659598819911E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/abashev/vfs-s3.git	8.603238966315985E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yandex-qatools/embedded-services.git	8.382642990909517E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pitchpoint-solutions/sfs.git	7.973733590915799E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/visallo/vertexium.git	7.973733590915799E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Cognifide/bobcat.git	7.388092344626784E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	7.169365999288857E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pranab/chombo.git	6.955810240469873E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rmagen/elastic-gremlin.git	6.410256610251963E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/helicalinsight/helicalinsight.git	6.335718790069222E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	6.227106205187738E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AKSW/SPARQL2NL.git	6.168360123410821E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mmazi/rescu.git	6.054131081327796E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	6.054131081327796E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/UrbanCode/terraform.git	5.944056320004165E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vmware/weathervane.git	5.837912322022021E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/franzinc/agraph-java-client.git	5.73549245018512E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rmct/AutoReferee.git	5.73549245018512E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/roller.git	5.73549245018512E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/georchestra/georchestra.git	5.669186357408762E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.661005852743983E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/gncloud/fastcatsearch.git	5.588429048657417E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/palantir/stash-codesearch-plugin.git	5.588429048657417E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	5.588429048657417E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/korpling/ANNIS.git	5.559916608035564E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/javanna/elasticsearch-river-solr.git	5.448717856779695E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ontopia/ontopia.git	5.290017579682171E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dbpedia/links.git	5.189255462028086E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pranab/visitante.git	5.068575264886022E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.029586027376354E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jclouds/jclouds-karaf.git	5.029586027376354E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jloisel/elastic-crud.git	4.897724138572812E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/confluentinc/camus.git	4.8794489703141153E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/JMaNGOS/JMaNGOS.git	4.7380157047882676E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AKSW/jena-sparql-api.git	4.617557569872588E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Knewton/KassandraMRHelper.git	4.540598310995847E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kuali/kc.git	4.5092840446159244E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kalixia/Grapi.git	4.4479331700131297E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.3589744018390775E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hakko/subsonic.git	4.3016194831579924E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.2903292342089117E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/shilad/wikibrain.git	4.218362446408719E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jprante/elasticsearch-client.git	4.1913214954547584E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Xorlev/gatekeeper.git	4.1913214954547584E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/magja/magja.git	4.1913214954547584E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Cloudname/cloudname.git	4.1913214954547584E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.13826695876196E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/radkovo/Pdf2Dom.git	4.1122399852611125E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/heroku/heroku.jar.git	4.1122399852611125E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.036087484564632E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/brucezee/jspider.git	3.96270421333611E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zauberlabs/gnip4j.git	3.96270421333611E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/marklogic/java-client-api.git	3.96270421333611E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.8919414510019124E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/seleniumkit/selenograph.git	3.8919414510019124E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Omertron/api-imdb.git	3.8919414510019124E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/RestOpenGov/RestOpenGov.git	3.8919414510019124E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rinde/RinSim.git	3.846153849735856E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.823661827482283E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ShifuML/shifu.git	3.790412447415292E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.7577367038466036E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/btrplace/scheduler.git	3.7577367038466036E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/shindig.git	3.7577367038466036E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.7577367038466036E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/codylerum/simple-email.git	3.7577367038466036E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/excelsior-oss/restler.git	3.694046172313392E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/chukwa.git	3.673293103929609E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/incubator-blur.git	3.673293103929609E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexvictoor/web-logback.git	3.6324787652119994E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.6324787652119994E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/webdriverextensions/webdriverextensions.git	3.5729299997910857E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/uma-pi1/mgfsm.git	3.5153020871803164E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vmi/selenese-runner-java.git	3.5153020871803164E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tiagobento/watertemplate-engine.git	3.5153020871803164E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/roikku/swift-explorer.git	3.4595036413520575E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/feribg/audiogetter.git	3.4054488060064614E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dCache/dcache.git	3.370341146364808E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/airlift/airship.git	3.370341146364808E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.3022533170878887E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mraible/boot-makeover.git	3.3022533170878887E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.3022533170878887E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hopshadoop/hops.git	3.2368622487410903E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/karussell/ElasticSearchExample.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/castagna/freebase2rdf.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/opentable/otj-pg-embedded.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AskNowQA/AutoSPARQL.git	3.2051283051259816E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/viltgroup/minium.git	3.174010489601642E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jesperfj/force-rest-api.git	3.113553102593869E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/florinpatrascu/micro.git	3.0841800617054105E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.0697003239765763E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jcabi/jcabi-email.git	3.0697003239765763E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/manolo/gwtupload.git	3.0697003239765763E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fivesmallq/web-data-extractor.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/eBay/Winder.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fbacchella/jrds.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lintool/clueweb.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/paymill/paymill-java.git	3.027065540663898E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sriksun/Ivory.git	2.985598985105753E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hubrick/vertx-rest-client.git	2.945252927020192E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.945252927020192E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.9059831285849214E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/javanna/elasticshell.git	2.86774622509256E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/aalmiray/Json-lib.git	2.86774622509256E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mayconbordin/streaminer.git	2.8428094810806215E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.7942145243287086E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dashbuilder/dashbuilder.git	2.78232415439561E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/white-cat/jeeweb-mybatis.git	2.75884463917464E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spotify/hdfs2cass.git	2.75884463917464E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.7243589283898473E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.690725086722523E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/cloudera/search.git	2.6579113909974694E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sdksdk0/es.git	2.6579113909974694E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ctripcorp/dataworks-zeus.git	2.6579113909974694E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rdfhdt/hdt-java.git	2.6579113909974694E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/crazyacking/zeekEye.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/seleniumQuery/seleniumQuery.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jprante/elasticsearch-oai.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/qubole/quark.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Norconex/collector-http.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/cheptsov/SpringMVCApp.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/societies/SOCIETIES-Platform.git	2.594627731014043E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/subutai-io/base.git	2.579274878371507E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/xebia/Xebium.git	2.564102760516107E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/stormpath/stormpath-shiro.git	2.564102760516107E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hank/litecoin-wallet.git	2.534287632443011E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.534287632443011E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spheras/messic.git	2.4766899878159165E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tschaeff/google-geoEngine.git	2.4766899878159165E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jcabi/jcabi-jdbc.git	2.448862069286406E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spotify/spydra.git	2.448862069286406E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/twitter/bookkeeper.git	2.448862069286406E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.4216524616349488E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.4216524616349488E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/skate056/spring-security-oauth2-google.git	2.4216524616349488E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/evanchooly/javabot.git	2.3950409376993775E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jirutka/validator-collection.git	2.3950409376993775E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/h819/spring-boot.git	2.379352954449132E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yhegde/facebook-page-scraper.git	2.3690078523941338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/otto-de/jsonhome.git	2.3690078523941338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/inovex/zax.git	2.3690078523941338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/docusign/docusign-java-client.git	2.3186035105027258E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/eBay/cassandra-river.git	2.3186035105027258E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.3186035105027258E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/I-TECH/OpenEMRConnect.git	2.3186035105027258E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/CeON/CoAnSys.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sboesebeck/morphium.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/schema-repo/schema-repo.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yanghua/RssToMobiService.git	2.2702991554979235E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/qcri/Arabesque.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zanata/zanata-platform.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zml2008/configurate.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/citusdata/podyn.git	2.2239665850065649E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/white-cat/jeeweb.git	2.2015022113919258E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/omerio/appstart.git	2.1794872009195387E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jeffdcamp/dbtools-android.git	2.1794872009195387E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jbarrez/Activiti-KickStart.git	2.1794872009195387E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jcabi/jcabi-xml.git	2.136752154910937E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/salyh/elasticsearch-imap.git	2.136752154910937E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Kegbot/kegbot-android.git	2.136752154910937E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Stratio/ingestion.git	2.1057848061900586E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rwinch/spring-modern-templating.git	2.0956607477273792E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/xcesco/kripton.git	2.0956607477273792E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pranab/avenir.git	2.0956607477273792E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ops4j/peaberry.git	2.0561199926305562E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.9995296315755695E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dnmilne/wikipediaminer.git	1.981352106668055E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jbarrasa/neosemantics.git	1.981352106668055E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/metsci/glimpse.git	1.981352106668055E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/darren-fu/RestyPass.git	1.9459707255009562E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.9459707255009562E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fcrepo4/fcrepo4.git	1.9459707255009562E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/webjars/webjars-locator.git	1.9459707255009562E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.9118309137411416E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/matsjj/thundernetwork.git	1.9118309137411416E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ExampleDriven/cxf-example.git	1.9118309137411416E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/comunes/kune.git	1.8870019994210452E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/socrata/datasync.git	1.8788683519233018E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/shane-k-j/jboss-trading.git	1.8788683519233018E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/wesabe/grendel.git	1.8788683519233018E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/elasticinbox/elasticinbox.git	1.8681319488678128E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.847023086156696E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/DMinerJackie/JewelCrawler.git	1.847023086156696E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.847023086156696E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rest-driver/rest-driver.git	1.8366465519648045E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.7864649998955429E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/crnk-project/crnk-framework.git	1.7576510435901582E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/reef.git	1.7297518206760287E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/elaatifi/orika.git	1.7297518206760287E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bristleback/bristleback.git	1.7027244030032307E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.6895249427761883E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Yaccc/Dreamvc.git	1.6765286272857338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/testIT-WebTester/webtester-core.git	1.6765286272857338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zutherb/AppStash.git	1.6765286272857338E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/denimgroup/threadfix.git	1.646967721171677E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/encryptedsystems/Clusion.git	1.626482990104705E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dgageot/simplelenium.git	1.626482990104705E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.626482990104705E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/scottfrederick/springdoclet.git	1.6025641525629908E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/icode/ameba.git	1.6025641525629908E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/davidsowerby/krail.git	1.6025641525629908E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/openshift/openshift-java-client.git	1.579338568262756E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.579338568262756E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.567976432852447E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/neuroph/neuroph.git	1.5642252401448786E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.5567765512969345E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.5348501619882882E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/cayenne.git	1.5241169603541493E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yahoo/elide.git	1.4877045759931207E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.4860140800010413E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/TelluIoT/ThingML.git	1.472626463510096E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/graphaware/graph-aided-search.git	1.472626463510096E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.472626463510096E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jaeksoft/opensearchserver.git	1.4647092029917985E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bupt1987/JgFramework.git	1.4529915642924607E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.4152514631859958E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Skarafaz/mercury.git	1.4152514631859958E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.406120863975957E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mauricioaniche/repodriller.git	1.3971072621643543E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/GeeQuery/ef-orm.git	1.3971072621643543E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/karussell/Jetwick.git	1.3971072621643543E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/HubSpot/Rosetta.git	1.3971072621643543E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/teiid/teiid.git	1.3882084749639034E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/minnal/minnal.git	1.37942231958732E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/datasalt/pangool.git	1.3621794641949236E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/codelibs/fess.git	1.3565273548010737E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sirensolutions/siren-join.git	1.353718835161999E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/skprasadu/spring-security-examples.git	1.3453625433612615E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jenkinsci/deploy-plugin.git	1.3453625433612615E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/conductor-framework/conductor.git	1.3289556954987347E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/uber/hoodie.git	1.3289556954987347E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tryggvil/eucalyptus.git	1.3289556954987347E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/caskdata/cdap.git	1.3249162293504924E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.3129440776538104E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hibernate/hibernate-search.git	1.3129440776538104E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/tomcat80.git	1.2973138655070215E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.2745539424940944E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/owlike/genson.git	1.2745539424940944E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/snakerflow/snaker-web.git	1.2671438162215054E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/atlasapi/atlas.git	1.252578804269433E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Anchormen/sql4es.git	1.2454212992452085E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.224431034643203E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mozilla-metrics/akela.git	1.224431034643203E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/openjpa.git	1.224431034643203E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/torakiki/sejda.git	1.2175906158518046E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/GluuFederation/oxAuth.git	1.2108262308174744E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Yubico/yubioath-android.git	1.1975204688496888E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.1909766180906445E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1845039261970669E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vojtechhabarta/typescript-generator.git	1.1717673623934388E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1470985191408545E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/MeteoGroup/jbrotli.git	1.1410927982069552E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/KEN-LJQ/WMS.git	1.1351495777489617E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ldcsaa/JessMA.git	1.1351495777489617E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lukaspili/Auto-Mortar.git	1.1234470002818853E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.1119832925032824E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/oberasoftware/jasdb.git	1.1063386773457751E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.1007511056959629E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AxonFramework/AxonBank.git	1.0736390686361119E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/goldmansachs/reladomo.git	1.0580035450402647E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.0580035450402647E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0580035450402647E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/appfuse/appfuse-demos.git	1.0545906116021797E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.0478303738636896E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/seam/mail.git	1.0478303738636896E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/klask-io/klask-io.git	1.0280599963152781E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/L316476844/springbootexample.git	1.0280599963152781E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hengyunabc/xdiamond.git	1.0043720249086618E-4
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zkoss/zkspreadsheet.git	9.997648157877848E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Netflix/spectator.git	9.997648157877848E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/regunathb/Trooper.git	9.906760533340275E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/codelibs/elasticsearch-river-web.git	9.861933358479291E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ngs-doo/dsl-json.git	9.861933358479291E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/avthart/spring-boot-axon-sample.git	9.729853627504781E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexholmes/hiped2.git	9.643748489907011E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AKSW/Sparqlify.git	9.47603111853823E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/eclipse/rdf4j.git	9.435009997105226E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Awful/Awful.apk.git	9.314047929365188E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ozimov/spring-boot-email-tools.git	9.23511543078348E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.081196913029999E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/JFanZhao/spider.git	8.932324999477714E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Nextome/GeoJsonify.git	8.932324999477714E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hzxie/voj.git	8.859704394126311E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.43128509586677E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/childe/hangout.git	8.382643136428669E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/xpadro/spring-integration.git	8.35052560432814E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/T-baby/ICERest.git	8.31865327199921E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pmwmedia/tinylog.git	8.132414950523525E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.89669284131378E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.783882756484672E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.567663851659745E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sonian/elasticsearch-jetty.git	7.413222192553803E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/j256/ormlite-jdbc.git	7.36313231755048E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/asakusafw/asakusafw.git	7.36313231755048E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/viritin/viritin.git	7.264957821462303E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pranab/sifarish.git	7.264957821462303E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ModeShape/modeshape.git	7.1693655627314E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/deegree/deegree3.git	7.076257315929979E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.941042374819517E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/QiuMing/zhihuWebSpider.git	6.853733793832362E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/confluentinc/kafka-connect-hdfs.git	6.810897320974618E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hibernate/hibernate-ogm.git	6.747638690285385E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/waylau/RestDemo.git	6.726812716806307E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bazaarvoice/jolt.git	6.631299766013399E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Teradata/kylo.git	6.429165659938008E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mangstadt/ez-vcard.git	6.372769712470472E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bonigarcia/webdrivermanager.git	6.317354564089328E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tabulapdf/tabula-java.git	6.299096276052296E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mesos/hadoop.git	6.262894021347165E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kejunxia/AndroidMvc.git	5.675747888744809E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/davidB/metrics-influxdb.git	5.588428757619113E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/eBay/parallec.git	5.550476998905651E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/stardog-union/pellet.git	5.5037555284798145E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Aconex/scrutineer.git	5.448718002298847E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.3418803872773424E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/torakiki/pdfsam.git	5.2772087656194344E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/robinhowlett/chart-parser.git	5.068575046607293E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/caelum/vraptor.git	4.9646634579403326E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/YahooArchive/samoa.git	4.811230246559717E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jsonld-java/jsonld-java.git	4.5980745198903605E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/testcontainers/testcontainers-java.git	4.2959669372066855E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/allwefantasy/ServiceFramework.git	4.256811007508077E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/OWASP/java-html-sanitizer.git	4.240247653797269E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.143511978327297E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.927004217985086E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/FluentLenium/FluentLenium.git	3.520981044857763E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/florent37/Freezer.git	3.292276960564777E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/caelum/vraptor4.git	3.095862484769896E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hot13399/spring-mvc-mini.git	2.9452530725393444E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/structurizr/java.git	2.8829195798607543E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7870681151398458E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.7870681151398458E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/orbit/orbit.git	2.768188642221503E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/octo-technology/sonar-objective-c.git	2.7588446755544282E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/TommyLemon/APIJSON.git	2.7414933356340043E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/wro4j/wro4j.git	2.7243590011494234E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/aliumujib/Orin.git	1.992218676605262E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lviggiano/owner.git	1.981352033908479E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ebean-orm/ebean.git	1.8628095858730376E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/speedment/speedment.git	1.850158878369257E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tomahawk-player/tomahawk-android.git	1.7027243302436545E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/raphw/byte-buddy.git	1.2561886251205578E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/searchbox-io/Jest.git	1.1234470548515674E-5
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Dreampie/Resty.git	9.517411854176316E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hibernate/hibernate-orm.git	7.808983355062082E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kabouzeid/Phonograph.git	7.701368303969502E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bluelinelabs/LoganSquare.git	7.204916528280592E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/naman14/Timber.git	6.148060037958203E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.3980156786128646E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Raizlabs/DBFlow.git	2.8844458483945346E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.5237229692720575E-6
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sharispe/slib.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/codegist/crest.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/biezhi/blade.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/b3log/latke.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/evernote/android-state.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/msokolov/lux.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lucko/helper.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/amplab/succinct.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/galan/packtag.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/umlet/umlet.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/apache/batik.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/threerings/nenya.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/encomendaz/services.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/architjn/Auro.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/techery/presenta.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Freelander/ting.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/square/moshi.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jboss/metadata.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/google/openrtb.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/zalando/problem.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lintool/bespin.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pranab/beymani.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/stephenh/joist.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/blad/solid-android.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/kiselev-dv/gazetteer.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
