git://github.com/klarna/HiveRunner.git	git://github.com/klarna/HiveRunner.git	1.0
git://github.com/klarna/HiveRunner.git	git://github.com/yc-huang/Hive-mongo.git	5.786249530501664E-4
git://github.com/klarna/HiveRunner.git	git://github.com/sonalgoyal/hiho.git	5.723355570808053E-4
git://github.com/klarna/HiveRunner.git	git://github.com/qubole/quark.git	5.372946034185588E-4
git://github.com/klarna/HiveRunner.git	git://github.com/blackberry/KaBoom.git	5.128721240907907E-4
git://github.com/klarna/HiveRunner.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	4.5588630018755794E-4
git://github.com/klarna/HiveRunner.git	git://github.com/alexholmes/hadoop-utils.git	4.5588630018755794E-4
git://github.com/klarna/HiveRunner.git	git://github.com/laserson/avro2parquet.git	4.4247787445783615E-4
git://github.com/klarna/HiveRunner.git	git://github.com/spotify/spydra.git	3.380730049684644E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Netflix/ocelli.git	3.3431663177907467E-4
git://github.com/klarna/HiveRunner.git	git://github.com/impetus-opensource/jumbune.git	3.3431663177907467E-4
git://github.com/klarna/HiveRunner.git	git://github.com/alexholmes/hiped2.git	3.328373422846198E-4
git://github.com/klarna/HiveRunner.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.008849744219333E-4
git://github.com/klarna/HiveRunner.git	git://github.com/yandex-qatools/embedded-services.git	2.893124765250832E-4
git://github.com/klarna/HiveRunner.git	git://github.com/amient/kafka-hadoop-loader.git	2.893124765250832E-4
git://github.com/klarna/HiveRunner.git	git://github.com/android-Infoedge/randomizer.git	2.8385373298078775E-4
git://github.com/klarna/HiveRunner.git	git://github.com/uber/hoodie.git	2.751996507868171E-4
git://github.com/klarna/HiveRunner.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.7353179757483304E-4
git://github.com/klarna/HiveRunner.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.718839969020337E-4
git://github.com/klarna/HiveRunner.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.686473017092794E-4
git://github.com/klarna/HiveRunner.git	git://github.com/btrplace/scheduler.git	2.5938358157873154E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.5938358157873154E-4
git://github.com/klarna/HiveRunner.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.5938358157873154E-4
git://github.com/klarna/HiveRunner.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.5938358157873154E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.549872442614287E-4
git://github.com/klarna/HiveRunner.git	git://github.com/apache/incubator-blur.git	2.535547537263483E-4
git://github.com/klarna/HiveRunner.git	git://github.com/alexvictoor/web-logback.git	2.50737473834306E-4
git://github.com/klarna/HiveRunner.git	git://github.com/emsixteeen/IterativeReduce.git	2.50737473834306E-4
git://github.com/klarna/HiveRunner.git	git://github.com/ctripcorp/dataworks-zeus.git	2.44621915044263E-4
git://github.com/klarna/HiveRunner.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.4264917010441422E-4
git://github.com/klarna/HiveRunner.git	git://github.com/apache/reef.git	2.3879758373368531E-4
git://github.com/klarna/HiveRunner.git	git://github.com/bristleback/bristleback.git	2.3506638535764068E-4
git://github.com/klarna/HiveRunner.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.3506638535764068E-4
git://github.com/klarna/HiveRunner.git	git://github.com/feribg/audiogetter.git	2.3506638535764068E-4
git://github.com/klarna/HiveRunner.git	git://github.com/dianping/wormhole.git	2.314499724889174E-4
git://github.com/klarna/HiveRunner.git	git://github.com/arquillian/arquillian-graphene.git	2.2794315009377897E-4
git://github.com/klarna/HiveRunner.git	git://github.com/castagna/jena-grande.git	2.2794315009377897E-4
git://github.com/klarna/HiveRunner.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.2794315009377897E-4
git://github.com/klarna/HiveRunner.git	git://github.com/sikuli/sikuli-slides.git	2.2794315009377897E-4
git://github.com/klarna/HiveRunner.git	git://github.com/davidsowerby/krail.git	2.2123893722891808E-4
git://github.com/klarna/HiveRunner.git	git://github.com/stephenh/joist.git	2.2123893722891808E-4
git://github.com/klarna/HiveRunner.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.149178326362744E-4
git://github.com/klarna/HiveRunner.git	git://github.com/caelum/restfulie-java.git	2.149178326362744E-4
git://github.com/klarna/HiveRunner.git	git://github.com/cukespace/cukespace.git	2.1189081599004567E-4
git://github.com/klarna/HiveRunner.git	git://github.com/mmazi/rescu.git	2.0894789486192167E-4
git://github.com/klarna/HiveRunner.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.0894789486192167E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.0894789486192167E-4
git://github.com/klarna/HiveRunner.git	git://github.com/sriksun/Ivory.git	2.0608559134416282E-4
git://github.com/klarna/HiveRunner.git	git://github.com/hubrick/vertx-rest-client.git	2.0330064580775797E-4
git://github.com/klarna/HiveRunner.git	git://github.com/futuresimple/android-autoprovider.git	1.979506341740489E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.9386917119845748E-4
git://github.com/klarna/HiveRunner.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.9287496979814023E-4
git://github.com/klarna/HiveRunner.git	git://github.com/seratch/junithelper.git	1.9287496979814023E-4
git://github.com/klarna/HiveRunner.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.9043352222070098E-4
git://github.com/klarna/HiveRunner.git	git://github.com/spotify/hdfs2cass.git	1.9043352222070098E-4
git://github.com/klarna/HiveRunner.git	git://github.com/javanna/elasticsearch-river-solr.git	1.880531053757295E-4
git://github.com/klarna/HiveRunner.git	git://github.com/NashLegend/SourceWall.git	1.880531053757295E-4
git://github.com/klarna/HiveRunner.git	git://github.com/martypitt/JsonViewExample.git	1.8346644355915487E-4
git://github.com/klarna/HiveRunner.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.8125600763596594E-4
git://github.com/klarna/HiveRunner.git	git://github.com/cheptsov/SpringMVCApp.git	1.790981914382428E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Teradata/kylo.git	1.7751325503923E-4
git://github.com/klarna/HiveRunner.git	git://github.com/xebia/Xebium.git	1.7699116142466664E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.7493311315774918E-4
git://github.com/klarna/HiveRunner.git	git://github.com/atlasapi/atlas.git	1.7292238771915436E-4
git://github.com/klarna/HiveRunner.git	git://github.com/tschaeff/google-geoEngine.git	1.7095736984629184E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jloisel/elastic-crud.git	1.690365024842322E-4
git://github.com/klarna/HiveRunner.git	git://github.com/mozilla-metrics/akela.git	1.690365024842322E-4
git://github.com/klarna/HiveRunner.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.6715831588953733E-4
git://github.com/klarna/HiveRunner.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.6715831588953733E-4
git://github.com/klarna/HiveRunner.git	git://github.com/pranab/chombo.git	1.6004519420675933E-4
git://github.com/klarna/HiveRunner.git	git://github.com/CeON/CoAnSys.git	1.5671091387048364E-4
git://github.com/klarna/HiveRunner.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.5671091387048364E-4
git://github.com/klarna/HiveRunner.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.5671091387048364E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Knewton/KassandraMRHelper.git	1.5671091387048364E-4
git://github.com/klarna/HiveRunner.git	git://github.com/dCache/dcache.git	1.5509534568991512E-4
git://github.com/klarna/HiveRunner.git	git://github.com/kalixia/Grapi.git	1.5351273759733886E-4
git://github.com/klarna/HiveRunner.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.5351273759733886E-4
git://github.com/klarna/HiveRunner.git	git://github.com/lintool/bespin.git	1.5351273759733886E-4
git://github.com/klarna/HiveRunner.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.5351273759733886E-4
git://github.com/klarna/HiveRunner.git	git://github.com/pentaho/big-data-plugin.git	1.5351273759733886E-4
git://github.com/klarna/HiveRunner.git	git://github.com/11039850/monalisa-orm.git	1.4749262481927872E-4
git://github.com/klarna/HiveRunner.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.460606581531465E-4
git://github.com/klarna/HiveRunner.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.4558949624188244E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Stratio/ingestion.git	1.4535505033563823E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jprante/elasticsearch-client.git	1.446562382625416E-4
git://github.com/klarna/HiveRunner.git	git://github.com/magja/magja.git	1.446562382625416E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Cloudname/cloudname.git	1.446562382625416E-4
git://github.com/klarna/HiveRunner.git	git://github.com/radkovo/Pdf2Dom.git	1.4192686649039388E-4
git://github.com/klarna/HiveRunner.git	git://github.com/marklogic/java-client-api.git	1.3676589878741652E-4
git://github.com/klarna/HiveRunner.git	git://github.com/AKSW/RDFUnit.git	1.3676589878741652E-4
git://github.com/klarna/HiveRunner.git	git://github.com/seleniumkit/selenograph.git	1.343236508546397E-4
git://github.com/klarna/HiveRunner.git	git://github.com/tacitknowledge/autopatch.git	1.343236508546397E-4
git://github.com/klarna/HiveRunner.git	git://github.com/YahooArchive/samoa.git	1.3284104352351278E-4
git://github.com/klarna/HiveRunner.git	git://github.com/jpatanooga/KnittingBoar.git	1.3196708459872752E-4
git://github.com/klarna/HiveRunner.git	git://github.com/mesos/hadoop.git	1.2969179078936577E-4
git://github.com/klarna/HiveRunner.git	git://github.com/socrata/datasync.git	1.2969179078936577E-4
git://github.com/klarna/HiveRunner.git	git://github.com/wesabe/grendel.git	1.2969179078936577E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Cognifide/bobcat.git	1.2749362213071436E-4
git://github.com/klarna/HiveRunner.git	git://github.com/cloudera/search.git	1.223109575221315E-4
git://github.com/klarna/HiveRunner.git	git://github.com/elaatifi/orika.git	1.1939879186684266E-4
git://github.com/klarna/HiveRunner.git	git://github.com/testIT-WebTester/webtester-core.git	1.157249862444587E-4
git://github.com/klarna/HiveRunner.git	git://github.com/davidB/metrics-influxdb.git	1.157249862444587E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.1397157504688948E-4
git://github.com/klarna/HiveRunner.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1397157504688948E-4
git://github.com/klarna/HiveRunner.git	git://github.com/confluentinc/camus.git	1.122705070883967E-4
git://github.com/klarna/HiveRunner.git	git://github.com/hopshadoop/hops.git	1.1171471123816445E-4
git://github.com/klarna/HiveRunner.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0901629138970748E-4
git://github.com/klarna/HiveRunner.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.074589163181372E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Conductor/kangaroo.git	1.074589163181372E-4
git://github.com/klarna/HiveRunner.git	git://github.com/manolo/gwtupload.git	1.0594540799502283E-4
git://github.com/klarna/HiveRunner.git	git://github.com/Netflix/spectator.git	1.0351547098252922E-4
git://github.com/klarna/HiveRunner.git	git://github.com/TelluIoT/ThingML.git	1.0165032290387899E-4
git://github.com/klarna/HiveRunner.git	git://github.com/graphaware/graph-aided-search.git	1.0165032290387899E-4
git://github.com/klarna/HiveRunner.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.0165032290387899E-4
git://github.com/klarna/HiveRunner.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.0029498662333935E-4
git://github.com/klarna/HiveRunner.git	git://github.com/pranab/sifarish.git	1.0029498662333935E-4
git://github.com/klarna/HiveRunner.git	git://github.com/aalmiray/Json-lib.git	9.897531708702445E-5
git://github.com/klarna/HiveRunner.git	git://github.com/tarun3kumar/seleniumtestsframework.git	9.768992458702996E-5
git://github.com/klarna/HiveRunner.git	git://github.com/mauricioaniche/repodriller.git	9.643748489907011E-5
git://github.com/klarna/HiveRunner.git	git://github.com/palantir/stash-codesearch-plugin.git	9.643748489907011E-5
git://github.com/klarna/HiveRunner.git	git://github.com/GeeQuery/ef-orm.git	9.643748489907011E-5
git://github.com/klarna/HiveRunner.git	git://github.com/teiid/teiid.git	9.582323400536552E-5
git://github.com/klarna/HiveRunner.git	git://github.com/minnal/minnal.git	9.521676111035049E-5
git://github.com/klarna/HiveRunner.git	git://github.com/rlf/uSkyBlock.git	9.521676111035049E-5
git://github.com/klarna/HiveRunner.git	git://github.com/datasalt/pangool.git	9.402655268786475E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.402655268786475E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jenkinsci/deploy-plugin.git	9.28657318581827E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jpmml/jpmml-model.git	9.28657318581827E-5
git://github.com/klarna/HiveRunner.git	git://github.com/caskdata/cdap.git	9.145439980784431E-5
git://github.com/klarna/HiveRunner.git	git://github.com/societies/SOCIETIES-Platform.git	8.95490957191214E-5
git://github.com/klarna/HiveRunner.git	git://github.com/subutai-io/base.git	8.901921682991087E-5
git://github.com/klarna/HiveRunner.git	git://github.com/ogrisel/pignlproc.git	8.901921682991087E-5
git://github.com/klarna/HiveRunner.git	git://github.com/benas/todolist-mvc.git	8.746655657887459E-5
git://github.com/klarna/HiveRunner.git	git://github.com/helicalinsight/helicalinsight.git	8.746655657887459E-5
git://github.com/klarna/HiveRunner.git	git://github.com/snakerflow/snaker-web.git	8.746655657887459E-5
git://github.com/klarna/HiveRunner.git	git://github.com/georchestra/georchestra.git	8.696097211213782E-5
git://github.com/klarna/HiveRunner.git	git://github.com/pac4j/vertx-pac4j.git	8.646119385957718E-5
git://github.com/klarna/HiveRunner.git	git://github.com/Anchormen/sql4es.git	8.596713450970128E-5
git://github.com/klarna/HiveRunner.git	git://github.com/elasticinbox/elasticinbox.git	8.596713450970128E-5
git://github.com/klarna/HiveRunner.git	git://github.com/spheras/messic.git	8.547868492314592E-5
git://github.com/klarna/HiveRunner.git	git://github.com/pranab/beymani.git	8.45182512421161E-5
git://github.com/klarna/HiveRunner.git	git://github.com/torakiki/sejda.git	8.404607797274366E-5
git://github.com/klarna/HiveRunner.git	git://github.com/evanchooly/javabot.git	8.266070653917268E-5
git://github.com/klarna/HiveRunner.git	git://github.com/amplab/succinct.git	8.220900781452656E-5
git://github.com/klarna/HiveRunner.git	git://github.com/dboissier/nosql4idea.git	8.0883051850833E-5
git://github.com/klarna/HiveRunner.git	git://github.com/mongojack/mongojack.git	7.95991945778951E-5
git://github.com/klarna/HiveRunner.git	git://github.com/yahoo/elide.git	7.701833237661049E-5
git://github.com/klarna/HiveRunner.git	git://github.com/korpling/ANNIS.git	7.675636879866943E-5
git://github.com/klarna/HiveRunner.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.598105003125966E-5
git://github.com/klarna/HiveRunner.git	git://github.com/Aconex/scrutineer.git	7.522124360548332E-5
git://github.com/klarna/HiveRunner.git	git://github.com/alexholmes/hadoop-book.git	7.33865745132789E-5
git://github.com/klarna/HiveRunner.git	git://github.com/zkoss/zkspreadsheet.git	6.901031156303361E-5
git://github.com/klarna/HiveRunner.git	git://github.com/avthart/spring-boot-axon-sample.git	6.716182542731985E-5
git://github.com/klarna/HiveRunner.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.598354229936376E-5
git://github.com/klarna/HiveRunner.git	git://github.com/sayems/java.webdriver.git	6.598354229936376E-5
git://github.com/klarna/HiveRunner.git	git://github.com/javanna/elasticshell.git	6.598354229936376E-5
git://github.com/klarna/HiveRunner.git	git://github.com/mayconbordin/streaminer.git	6.540977483382449E-5
git://github.com/klarna/HiveRunner.git	git://github.com/AKSW/Sparqlify.git	6.540977483382449E-5
git://github.com/klarna/HiveRunner.git	git://github.com/apache/shindig.git	6.484589539468288E-5
git://github.com/klarna/HiveRunner.git	git://github.com/codelibs/fess.git	6.242426752578467E-5
git://github.com/klarna/HiveRunner.git	git://github.com/hzxie/voj.git	6.115547876106575E-5
git://github.com/klarna/HiveRunner.git	git://github.com/vmi/selenese-runner-java.git	6.0662292526103556E-5
git://github.com/klarna/HiveRunner.git	git://github.com/lintool/Cloud9.git	5.993724334985018E-5
git://github.com/klarna/HiveRunner.git	git://github.com/wikimedia/wikidata-query-rdf.git	5.9229325415799394E-5
git://github.com/klarna/HiveRunner.git	git://github.com/google/openrtb.git	5.899705138290301E-5
git://github.com/klarna/HiveRunner.git	git://github.com/xpadro/spring-integration.git	5.764079833170399E-5
git://github.com/klarna/HiveRunner.git	git://github.com/yandex-qatools/postgresql-embedded.git	5.7202465541195124E-5
git://github.com/klarna/HiveRunner.git	git://github.com/opentable/otj-pg-embedded.git	5.530973430722952E-5
git://github.com/klarna/HiveRunner.git	git://github.com/apache/cayenne.git	5.26022668054793E-5
git://github.com/klarna/HiveRunner.git	git://github.com/schema-repo/schema-repo.git	5.223697371548042E-5
git://github.com/klarna/HiveRunner.git	git://github.com/asakusafw/asakusafw.git	5.0825161451939493E-5
git://github.com/klarna/HiveRunner.git	git://github.com/deegree/deegree3.git	4.884496229351498E-5
git://github.com/klarna/HiveRunner.git	git://github.com/shilad/wikibrain.git	4.8529833293287084E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.791161700268276E-5
git://github.com/klarna/HiveRunner.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.7013276343932375E-5
git://github.com/klarna/HiveRunner.git	git://github.com/sirensolutions/siren-join.git	4.6721266699023545E-5
git://github.com/klarna/HiveRunner.git	git://github.com/bazaarvoice/jolt.git	4.5773573219776154E-5
git://github.com/klarna/HiveRunner.git	git://github.com/fcrepo4/fcrepo4.git	4.47745478595607E-5
git://github.com/klarna/HiveRunner.git	git://github.com/castagna/jena-examples.git	4.450960841495544E-5
git://github.com/klarna/HiveRunner.git	git://github.com/mangstadt/ez-vcard.git	4.398902819957584E-5
git://github.com/klarna/HiveRunner.git	git://github.com/rest-driver/rest-driver.git	4.225912562105805E-5
git://github.com/klarna/HiveRunner.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.110450390726328E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jaeksoft/opensearchserver.git	4.04415259254165E-5
git://github.com/klarna/HiveRunner.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.959012610721402E-5
git://github.com/klarna/HiveRunner.git	git://github.com/MeteoGroup/jbrotli.git	3.938284862670116E-5
git://github.com/klarna/HiveRunner.git	git://github.com/oberasoftware/jasdb.git	3.818337063421495E-5
git://github.com/klarna/HiveRunner.git	git://github.com/octo-technology/sonar-objective-c.git	3.808670589933172E-5
git://github.com/klarna/HiveRunner.git	git://github.com/stardog-union/pellet.git	3.799052501562983E-5
git://github.com/klarna/HiveRunner.git	git://github.com/denimgroup/threadfix.git	3.789483162108809E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jenkinsci/email-ext-plugin.git	3.687315620481968E-5
git://github.com/klarna/HiveRunner.git	git://github.com/torakiki/pdfsam.git	3.6426750739337876E-5
git://github.com/klarna/HiveRunner.git	git://github.com/neuroph/neuroph.git	3.599102274165489E-5
git://github.com/klarna/HiveRunner.git	git://github.com/robinhowlett/chart-parser.git	3.498662408674136E-5
git://github.com/klarna/HiveRunner.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.419147469685413E-5
git://github.com/klarna/HiveRunner.git	git://github.com/codelibs/elasticsearch-river-web.git	3.403676237212494E-5
git://github.com/klarna/HiveRunner.git	git://github.com/ngs-doo/dsl-json.git	3.403676237212494E-5
git://github.com/klarna/HiveRunner.git	git://github.com/dadoonet/spring-elasticsearch.git	3.187340553267859E-5
git://github.com/klarna/HiveRunner.git	git://github.com/jsonld-java/jsonld-java.git	3.173892037011683E-5
git://github.com/klarna/HiveRunner.git	git://github.com/fabiomaffioletti/jsondoc.git	2.7963285901932977E-5
git://github.com/klarna/HiveRunner.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.710675289563369E-5
git://github.com/klarna/HiveRunner.git	git://github.com/searchbox-io/Jest.git	2.3264301489689387E-5
git://github.com/klarna/HiveRunner.git	git://github.com/hibernate/hibernate-search.git	2.2657000954495743E-5
git://github.com/klarna/HiveRunner.git	git://github.com/b3log/latke.git	2.232084261777345E-5
git://github.com/klarna/HiveRunner.git	git://github.com/bonigarcia/webdrivermanager.git	2.1803258277941495E-5
git://github.com/klarna/HiveRunner.git	git://github.com/caelum/vraptor4.git	2.136967123078648E-5
git://github.com/klarna/HiveRunner.git	git://github.com/structurizr/java.git	1.9899798644473776E-5
git://github.com/klarna/HiveRunner.git	git://github.com/testcontainers/testcontainers-java.git	1.9769051505136304E-5
git://github.com/klarna/HiveRunner.git	git://github.com/orbit/orbit.git	1.910785067593679E-5
git://github.com/klarna/HiveRunner.git	git://github.com/wro4j/wro4j.git	1.880531090137083E-5
git://github.com/klarna/HiveRunner.git	git://github.com/raphw/byte-buddy.git	1.734207216941286E-5
git://github.com/klarna/HiveRunner.git	git://github.com/lviggiano/owner.git	1.367658933304483E-5
git://github.com/klarna/HiveRunner.git	git://github.com/ebean-orm/ebean.git	1.2858331501774956E-5
git://github.com/klarna/HiveRunner.git	git://github.com/FluentLenium/FluentLenium.git	1.2152057934144977E-5
git://github.com/klarna/HiveRunner.git	git://github.com/square/moshi.git	7.043187451927224E-6
git://github.com/klarna/HiveRunner.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.03659861756023E-6
git://github.com/klarna/HiveRunner.git	git://github.com/speedment/speedment.git	6.385504548234167E-6
git://github.com/klarna/HiveRunner.git	git://github.com/biezhi/blade.git	5.822077582706697E-6
git://github.com/klarna/HiveRunner.git	git://github.com/hibernate/hibernate-orm.git	5.390271780925104E-6
git://github.com/klarna/HiveRunner.git	git://github.com/kabouzeid/Phonograph.git	5.3159888011578005E-6
git://github.com/klarna/HiveRunner.git	git://github.com/johncarl81/parceler.git	4.884496320300968E-6
git://github.com/klarna/HiveRunner.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.484077751636505E-6
git://github.com/klarna/HiveRunner.git	git://github.com/psaravan/JamsMusicPlayer.git	2.834259248629678E-6
git://github.com/klarna/HiveRunner.git	git://github.com/bluelinelabs/LoganSquare.git	2.4866526473488193E-6
git://github.com/klarna/HiveRunner.git	git://github.com/sharispe/slib.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/codegist/crest.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/evernote/android-state.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/msokolov/lux.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lucko/helper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/omerio/appstart.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/galan/packtag.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/umlet/umlet.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/comunes/kune.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/eBay/Winder.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/epam/Wilma.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kuali/kc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/apache/batik.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/naman14/Timber.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/threerings/nenya.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/encomendaz/services.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/architjn/Auro.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/techery/presenta.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/viritin/viritin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/frankred/jSona.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/childe/hangout.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Freelander/ting.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dbpedia/links.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jboss/metadata.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/apache/roller.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/owlike/genson.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zalando/problem.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pranab/visitante.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/icode/ameba.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/eBay/parallec.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pranab/avenir.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/seam/mail.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/inovex/zax.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/airlift/airship.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/apache/openjpa.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/blad/solid-android.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/apache/chukwa.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/klarna/HiveRunner.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
