git://github.com/klask-io/klask-io.git	git://github.com/klask-io/klask-io.git	1.0
git://github.com/klask-io/klask-io.git	git://github.com/oberasoftware/jasdb.git	0.002808639081194997
git://github.com/klask-io/klask-io.git	git://github.com/AxonFramework/AxonBank.git	0.0028046288061887026
git://github.com/klask-io/klask-io.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.002758082002401352
git://github.com/klask-io/klask-io.git	git://github.com/L316476844/springbootexample.git	0.002685564337298274
git://github.com/klask-io/klask-io.git	git://github.com/viltgroup/minium.git	0.00260807853192091
git://github.com/klask-io/klask-io.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0025879074819386005
git://github.com/klask-io/klask-io.git	git://github.com/h819/spring-boot.git	0.0024861993733793497
git://github.com/klask-io/klask-io.git	git://github.com/ozimov/spring-boot-email-tools.git	0.002412456087768078
git://github.com/klask-io/klask-io.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.002394523238763213
git://github.com/klask-io/klask-io.git	git://github.com/MeteoGroup/jbrotli.git	0.002330089919269085
git://github.com/klask-io/klask-io.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.002207027981057763
git://github.com/klask-io/klask-io.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0021434081718325615
git://github.com/klask-io/klask-io.git	git://github.com/xpadro/spring-integration.git	0.002012397861108184
git://github.com/klask-io/klask-io.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.00144300889223814
git://github.com/klask-io/klask-io.git	git://github.com/appfuse/appfuse-demos.git	0.0013451004633679986
git://github.com/klask-io/klask-io.git	git://github.com/HubSpot/Rosetta.git	8.224479970522225E-4
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-email.git	7.905926322564483E-4
git://github.com/klask-io/klask-io.git	git://github.com/jloisel/elastic-crud.git	7.207971648313105E-4
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-jdbc.git	6.757472874596715E-4
git://github.com/klask-io/klask-io.git	git://github.com/TommyLemon/APIJSON.git	6.657173507846892E-4
git://github.com/klask-io/klask-io.git	git://github.com/jcabi/jcabi-xml.git	5.503144930116832E-4
git://github.com/klask-io/klask-io.git	git://github.com/airlift/airship.git	5.373468156903982E-4
git://github.com/klask-io/klask-io.git	git://github.com/mraible/boot-makeover.git	4.8599200090393424E-4
git://github.com/klask-io/klask-io.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.5822103857062757E-4
git://github.com/klask-io/klask-io.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.454926820471883E-4
git://github.com/klask-io/klask-io.git	git://github.com/brucezee/jspider.git	4.373927949927747E-4
git://github.com/klask-io/klask-io.git	git://github.com/rwinch/spring-modern-templating.git	3.855224931612611E-4
git://github.com/klask-io/klask-io.git	git://github.com/helicalinsight/helicalinsight.git	3.729706222657114E-4
git://github.com/klask-io/klask-io.git	git://github.com/dsyer/spring-boot-ratpack.git	3.644940152298659E-4
git://github.com/klask-io/klask-io.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.5639412817545235E-4
git://github.com/klask-io/klask-io.git	git://github.com/stephenh/joist.git	3.537735901772976E-4
git://github.com/klask-io/klask-io.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.517047443892807E-4
git://github.com/klask-io/klask-io.git	git://github.com/seam/mail.git	3.4697024966590106E-4
git://github.com/klask-io/klask-io.git	git://github.com/rinde/RinSim.git	3.3018868998624384E-4
git://github.com/klask-io/klask-io.git	git://github.com/crnk-project/crnk-framework.git	3.2334146089851856E-4
git://github.com/klask-io/klask-io.git	git://github.com/atlasapi/atlas.git	3.225981490686536E-4
git://github.com/klask-io/klask-io.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	2.8638815274462104E-4
git://github.com/klask-io/klask-io.git	git://github.com/tacitknowledge/autopatch.git	2.8638815274462104E-4
git://github.com/klask-io/klask-io.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.8136378386989236E-4
git://github.com/klask-io/klask-io.git	git://github.com/codegist/crest.git	2.733705041464418E-4
git://github.com/klask-io/klask-io.git	git://github.com/spheras/messic.git	2.733705041464418E-4
git://github.com/klask-io/klask-io.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.7090770890936255E-4
git://github.com/klask-io/klask-io.git	git://github.com/alexvictoor/web-logback.git	2.672956034075469E-4
git://github.com/klask-io/klask-io.git	git://github.com/laaglu/lib-gwt-svg.git	2.672956034075469E-4
git://github.com/klask-io/klask-io.git	git://github.com/comunes/kune.git	2.603528555482626E-4
git://github.com/klask-io/klask-io.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.603528555482626E-4
git://github.com/klask-io/klask-io.git	git://github.com/white-cat/jeeweb-mybatis.git	2.537616528570652E-4
git://github.com/klask-io/klask-io.git	git://github.com/kuali/kc.git	2.488614118192345E-4
git://github.com/klask-io/klask-io.git	git://github.com/kalixia/Grapi.git	2.4547555949538946E-4
git://github.com/klask-io/klask-io.git	git://github.com/korpling/ANNIS.git	2.4547555949538946E-4
git://github.com/klask-io/klask-io.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.4299600045196712E-4
git://github.com/klask-io/klask-io.git	git://github.com/bupt1987/JgFramework.git	2.4056604888755828E-4
git://github.com/klask-io/klask-io.git	git://github.com/fcrepo4/fcrepo4.git	2.3865679395385087E-4
git://github.com/klask-io/klask-io.git	git://github.com/deegree/deegree3.git	2.3431757290381938E-4
git://github.com/klask-io/klask-io.git	git://github.com/snakerflow/snaker-web.git	2.3310663527809083E-4
git://github.com/klask-io/klask-io.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.324309607502073E-4
git://github.com/klask-io/klask-io.git	git://github.com/mmazi/rescu.git	2.2274634102359414E-4
git://github.com/klask-io/klask-io.git	git://github.com/fivesmallq/web-data-extractor.git	2.2274634102359414E-4
git://github.com/klask-io/klask-io.git	git://github.com/tamirhassan/pdfxtk.git	2.2274634102359414E-4
git://github.com/klask-io/klask-io.git	git://github.com/UrbanCode/terraform.git	2.1869639749638736E-4
git://github.com/klask-io/klask-io.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.1869639749638736E-4
git://github.com/klask-io/klask-io.git	git://github.com/darren-fu/RestyPass.git	2.1479111455846578E-4
git://github.com/klask-io/klask-io.git	git://github.com/seleniumkit/selenograph.git	2.1479111455846578E-4
git://github.com/klask-io/klask-io.git	git://github.com/rmct/AutoReferee.git	2.110228524543345E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/shindig.git	2.073845244012773E-4
git://github.com/klask-io/klask-io.git	git://github.com/GeeQuery/ef-orm.git	2.0561199926305562E-4
git://github.com/klask-io/klask-io.git	git://github.com/DMinerJackie/JewelCrawler.git	2.0386952382978052E-4
git://github.com/klask-io/klask-io.git	git://github.com/minnal/minnal.git	2.0300931646488607E-4
git://github.com/klask-io/klask-io.git	git://github.com/skprasadu/spring-security-examples.git	1.979967491934076E-4
git://github.com/klask-io/klask-io.git	git://github.com/qubole/quark.git	1.909254351630807E-4
git://github.com/klask-io/klask-io.git	git://github.com/Norconex/collector-http.git	1.909254351630807E-4
git://github.com/klask-io/klask-io.git	git://github.com/elaatifi/orika.git	1.909254351630807E-4
git://github.com/klask-io/klask-io.git	git://github.com/bristleback/bristleback.git	1.8794221978168935E-4
git://github.com/klask-io/klask-io.git	git://github.com/georchestra/georchestra.git	1.8540734890848398E-4
git://github.com/klask-io/klask-io.git	git://github.com/testIT-WebTester/webtester-core.git	1.8505079788155854E-4
git://github.com/klask-io/klask-io.git	git://github.com/dianping/wormhole.git	1.8505079788155854E-4
git://github.com/klask-io/klask-io.git	git://github.com/nkons/r2rml-parser.git	1.8224700761493295E-4
git://github.com/klask-io/klask-io.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.795269054127857E-4
git://github.com/klask-io/klask-io.git	git://github.com/skate056/spring-security-oauth2-google.git	1.7819706408772618E-4
git://github.com/klask-io/klask-io.git	git://github.com/socialsignin/spring-social-security-demo.git	1.7819706408772618E-4
git://github.com/klask-io/klask-io.git	git://github.com/jirutka/validator-collection.git	1.7623885651119053E-4
git://github.com/klask-io/klask-io.git	git://github.com/eBay/cassandra-river.git	1.7061422113329172E-4
git://github.com/klask-io/klask-io.git	git://github.com/I-TECH/OpenEMRConnect.git	1.7061422113329172E-4
git://github.com/klask-io/klask-io.git	git://github.com/cukespace/cukespace.git	1.6941271314863116E-4
git://github.com/klask-io/klask-io.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.670597557676956E-4
git://github.com/klask-io/klask-io.git	git://github.com/Knewton/KassandraMRHelper.git	1.670597557676956E-4
git://github.com/klask-io/klask-io.git	git://github.com/sriksun/Ivory.git	1.6477126337122172E-4
git://github.com/klask-io/klask-io.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.636503729969263E-4
git://github.com/klask-io/klask-io.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.636503729969263E-4
git://github.com/klask-io/klask-io.git	git://github.com/ctripcorp/dataworks-zeus.git	1.6298513219226152E-4
git://github.com/klask-io/klask-io.git	git://github.com/white-cat/jeeweb.git	1.6199733363464475E-4
git://github.com/klask-io/klask-io.git	git://github.com/aalmiray/Json-lib.git	1.5826713934075087E-4
git://github.com/klask-io/klask-io.git	git://github.com/ontopia/ontopia.git	1.5570617688354105E-4
git://github.com/klask-io/klask-io.git	git://github.com/palantir/stash-codesearch-plugin.git	1.5420900308527052E-4
git://github.com/klask-io/klask-io.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.5225699462462217E-4
git://github.com/klask-io/klask-io.git	git://github.com/visallo/vertexium.git	1.466866087866947E-4
git://github.com/klask-io/klask-io.git	git://github.com/zauberlabs/gnip4j.git	1.4579760318156332E-4
git://github.com/klask-io/klask-io.git	git://github.com/dCache/dcache.git	1.446702954126522E-4
git://github.com/klask-io/klask-io.git	git://github.com/vmware/weathervane.git	1.4319407637231052E-4
git://github.com/klask-io/klask-io.git	git://github.com/avthart/spring-boot-axon-sample.git	1.4319407637231052E-4
git://github.com/klask-io/klask-io.git	git://github.com/franzinc/agraph-java-client.git	1.4068189193494618E-4
git://github.com/klask-io/klask-io.git	git://github.com/ExampleDriven/cxf-example.git	1.4068189193494618E-4
git://github.com/klask-io/klask-io.git	git://github.com/ShifuML/shifu.git	1.394585706293583E-4
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/Sparqlify.git	1.394585706293583E-4
git://github.com/klask-io/klask-io.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.3825634960085154E-4
git://github.com/klask-io/klask-io.git	git://github.com/Cognifide/bobcat.git	1.3591302558779716E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/openjpa.git	1.351494574919343E-4
git://github.com/klask-io/klask-io.git	git://github.com/apache/chukwa.git	1.351494574919343E-4
git://github.com/klask-io/klask-io.git	git://github.com/fabiomaffioletti/jsondoc.git	1.3414463319350034E-4
git://github.com/klask-io/klask-io.git	git://github.com/GluuFederation/oxAuth.git	1.3364780170377344E-4
git://github.com/klask-io/klask-io.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.3364780170377344E-4
git://github.com/klask-io/klask-io.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.3364780170377344E-4
git://github.com/klask-io/klask-io.git	git://github.com/evanchooly/javabot.git	1.3217914965935051E-4
git://github.com/klask-io/klask-io.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.314568507950753E-4
git://github.com/klask-io/klask-io.git	git://github.com/MissionCriticalCloud/cosmic.git	1.307424099650234E-4
git://github.com/klask-io/klask-io.git	git://github.com/shilad/wikibrain.git	1.2933657853864133E-4
git://github.com/klask-io/klask-io.git	git://github.com/hengyunabc/xdiamond.git	1.2933657853864133E-4
git://github.com/klask-io/klask-io.git	git://github.com/roikku/swift-explorer.git	1.272836234420538E-4
git://github.com/klask-io/klask-io.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.2628138938453048E-4
git://github.com/klask-io/klask-io.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.252948131877929E-4
git://github.com/klask-io/klask-io.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.233672082889825E-4
git://github.com/klask-io/klask-io.git	git://github.com/zutherb/AppStash.git	1.233672082889825E-4
git://github.com/klask-io/klask-io.git	git://github.com/zanata/zanata-platform.git	1.2273777974769473E-4
git://github.com/klask-io/klask-io.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.2149800022598356E-4
git://github.com/klask-io/klask-io.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.2149800022598356E-4
git://github.com/klask-io/klask-io.git	git://github.com/satyagraha/logviewer.git	1.2149800022598356E-4
git://github.com/klask-io/klask-io.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.2149800022598356E-4
git://github.com/klask-io/klask-io.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.196845987578854E-4
git://github.com/klask-io/klask-io.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/epam/Wilma.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/scottfrederick/springdoclet.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/opentable/otj-pg-embedded.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/enix12enix/sikuli-remote-control.git	1.179245300590992E-4
git://github.com/klask-io/klask-io.git	git://github.com/lintool/clueweb.git	1.1137317051179707E-4
git://github.com/klask-io/klask-io.git	git://github.com/paymill/paymill-java.git	1.1137317051179707E-4
git://github.com/klask-io/klask-io.git	git://github.com/regunathb/Trooper.git	1.0934819874819368E-4
git://github.com/klask-io/klask-io.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.0836308501893654E-4
git://github.com/klask-io/klask-io.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.0836308501893654E-4
git://github.com/klask-io/klask-io.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.0551142622716725E-4
git://github.com/klask-io/klask-io.git	git://github.com/hakko/subsonic.git	1.0551142622716725E-4
git://github.com/klask-io/klask-io.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.0551142622716725E-4
git://github.com/klask-io/klask-io.git	git://github.com/mauricioaniche/repodriller.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/lucko/helper.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/gncloud/fastcatsearch.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/kiselev-dv/gazetteer.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/yc-huang/Hive-mongo.git	1.0280599963152781E-4
git://github.com/klask-io/klask-io.git	git://github.com/spotify/hdfs2cass.git	1.0150465823244303E-4
git://github.com/klask-io/klask-io.git	git://github.com/datasalt/pangool.git	1.0023585491580889E-4
git://github.com/klask-io/klask-io.git	git://github.com/pitchpoint-solutions/sfs.git	9.779107494978234E-5
git://github.com/klask-io/klask-io.git	git://github.com/sdksdk0/es.git	9.779107494978234E-5
git://github.com/klask-io/klask-io.git	git://github.com/uber/hoodie.git	9.779107494978234E-5
git://github.com/klask-io/klask-io.git	git://github.com/jaeksoft/opensearchserver.git	9.7002433903981E-5
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-search.git	9.661287185736E-5
git://github.com/klask-io/klask-io.git	git://github.com/neo4j-contrib/sparql-plugin.git	9.661287185736E-5
git://github.com/klask-io/klask-io.git	git://github.com/florent37/RxAndroidOrm.git	9.546271758154035E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/tomcat80.git	9.546271758154035E-5
git://github.com/klask-io/klask-io.git	git://github.com/stormpath/stormpath-shiro.git	9.433962259208784E-5
git://github.com/klask-io/klask-io.git	git://github.com/benas/todolist-mvc.git	9.324265556642786E-5
git://github.com/klask-io/klask-io.git	git://github.com/allengeorge/libraft.git	9.324265556642786E-5
git://github.com/klask-io/klask-io.git	git://github.com/streamreasoning/CSPARQL-engine.git	9.112350380746648E-5
git://github.com/klask-io/klask-io.git	git://github.com/tschaeff/google-geoEngine.git	9.112350380746648E-5
git://github.com/klask-io/klask-io.git	git://github.com/pkliang/gankmaku.git	9.112350380746648E-5
git://github.com/klask-io/klask-io.git	git://github.com/denimgroup/threadfix.git	9.089396917261183E-5
git://github.com/klask-io/klask-io.git	git://github.com/rest-driver/rest-driver.git	9.009964560391381E-5
git://github.com/klask-io/klask-io.git	git://github.com/spotify/spydra.git	9.009964560391381E-5
git://github.com/klask-io/klask-io.git	git://github.com/mozilla-metrics/akela.git	9.009964560391381E-5
git://github.com/klask-io/klask-io.git	git://github.com/twitter/bookkeeper.git	9.009964560391381E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/incubator-blur.git	9.009964560391381E-5
git://github.com/klask-io/klask-io.git	git://github.com/threerings/nenya.git	8.909853204386309E-5
git://github.com/klask-io/klask-io.git	git://github.com/Yubico/yubioath-android.git	8.811942825559527E-5
git://github.com/klask-io/klask-io.git	git://github.com/yhegde/facebook-page-scraper.git	8.716161391930655E-5
git://github.com/klask-io/klask-io.git	git://github.com/astefanutti/metrics-cdi.git	8.716161391930655E-5
git://github.com/klask-io/klask-io.git	git://github.com/JMaNGOS/JMaNGOS.git	8.716161391930655E-5
git://github.com/klask-io/klask-io.git	git://github.com/dboissier/nosql4idea.git	8.622439054306597E-5
git://github.com/klask-io/klask-io.git	git://github.com/docusign/docusign-java-client.git	8.530711056664586E-5
git://github.com/klask-io/klask-io.git	git://github.com/ameizi/solrj-example.git	8.530711056664586E-5
git://github.com/klask-io/klask-io.git	git://github.com/danielflower/maven-gitlog-plugin.git	8.530711056664586E-5
git://github.com/klask-io/klask-io.git	git://github.com/dashbuilder/dashbuilder.git	8.530711056664586E-5
git://github.com/klask-io/klask-io.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	8.530711056664586E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/roller.git	8.44091409817338E-5
git://github.com/klask-io/klask-io.git	git://github.com/ldcsaa/JessMA.git	8.35298778838478E-5
git://github.com/klask-io/klask-io.git	git://github.com/sboesebeck/morphium.git	8.35298778838478E-5
git://github.com/klask-io/klask-io.git	git://github.com/Teradata/kylo.git	8.279067697003484E-5
git://github.com/klask-io/klask-io.git	git://github.com/thinkaurelius/titan-web-example.git	8.182518649846315E-5
git://github.com/klask-io/klask-io.git	git://github.com/citusdata/podyn.git	8.182518649846315E-5
git://github.com/klask-io/klask-io.git	git://github.com/wuman/orientdb-android.git	8.182518649846315E-5
git://github.com/klask-io/klask-io.git	git://github.com/jeffdcamp/dbtools-android.git	8.018867811188102E-5
git://github.com/klask-io/klask-io.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	8.018867811188102E-5
git://github.com/klask-io/klask-io.git	git://github.com/jbarrez/Activiti-KickStart.git	8.018867811188102E-5
git://github.com/klask-io/klask-io.git	git://github.com/hopshadoop/hops.git	7.939473289297894E-5
git://github.com/klask-io/klask-io.git	git://github.com/11039850/monalisa-orm.git	7.86163509474136E-5
git://github.com/klask-io/klask-io.git	git://github.com/Kegbot/kegbot-android.git	7.86163509474136E-5
git://github.com/klask-io/klask-io.git	git://github.com/FDVSolutions/DynamicJasper.git	7.785308844177052E-5
git://github.com/klask-io/klask-io.git	git://github.com/Stratio/ingestion.git	7.747698691673577E-5
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-client.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/Xorlev/gatekeeper.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/magja/magja.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/claudiomartella/dbpedia4neo.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/Cloudname/cloudname.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/yandex-qatools/embedded-services.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/kijiproject/kiji-bento.git	7.710450154263526E-5
git://github.com/klask-io/klask-io.git	git://github.com/radkovo/Pdf2Dom.git	7.564970292150974E-5
git://github.com/klask-io/klask-io.git	git://github.com/heroku/heroku.jar.git	7.564970292150974E-5
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/SPARQL2NL.git	7.564970292150974E-5
git://github.com/klask-io/klask-io.git	git://github.com/srecon/elasticsearch-cassandra-river.git	7.424878276651725E-5
git://github.com/klask-io/klask-io.git	git://github.com/Imaginea/bot-bot.git	7.424878276651725E-5
git://github.com/klask-io/klask-io.git	git://github.com/marklogic/java-client-api.git	7.289880159078166E-5
git://github.com/klask-io/klask-io.git	git://github.com/metsci/glimpse.git	7.289880159078166E-5
git://github.com/klask-io/klask-io.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.224205182865262E-5
git://github.com/klask-io/klask-io.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.178015221143141E-5
git://github.com/klask-io/klask-io.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.178015221143141E-5
git://github.com/klask-io/klask-io.git	git://github.com/Omertron/api-imdb.git	7.159703818615526E-5
git://github.com/klask-io/klask-io.git	git://github.com/subutai-io/base.git	7.117338827811182E-5
git://github.com/klask-io/klask-io.git	git://github.com/matsjj/thundernetwork.git	7.034094596747309E-5
git://github.com/klask-io/klask-io.git	git://github.com/socrata/datasync.git	6.912817480042577E-5
git://github.com/klask-io/klask-io.git	git://github.com/shane-k-j/jboss-trading.git	6.912817480042577E-5
git://github.com/klask-io/klask-io.git	git://github.com/elasticinbox/elasticinbox.git	6.873315578559414E-5
git://github.com/klask-io/klask-io.git	git://github.com/excelsior-oss/restler.git	6.795651279389858E-5
git://github.com/klask-io/klask-io.git	git://github.com/ameizi/elasticsearch-jest-example.git	6.795651279389858E-5
git://github.com/klask-io/klask-io.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.795651279389858E-5
git://github.com/klask-io/klask-io.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	6.795651279389858E-5
git://github.com/klask-io/klask-io.git	git://github.com/ModeShape/modeshape.git	6.594463775400072E-5
git://github.com/klask-io/klask-io.git	git://github.com/hzxie/voj.git	6.519404996652156E-5
git://github.com/klask-io/klask-io.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.466828926932067E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/reef.git	6.36418117210269E-5
git://github.com/klask-io/klask-io.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.36418117210269E-5
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.216176552698016E-5
git://github.com/klask-io/klask-io.git	git://github.com/Yaccc/Dreamvc.git	6.168360414449126E-5
git://github.com/klask-io/klask-io.git	git://github.com/jclouds/jclouds-karaf.git	6.168360414449126E-5
git://github.com/klask-io/klask-io.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.074900011299178E-5
git://github.com/klask-io/klask-io.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	6.074900011299178E-5
git://github.com/klask-io/klask-io.git	git://github.com/sikuli/sikuli-slides.git	6.074900011299178E-5
git://github.com/klask-io/klask-io.git	git://github.com/dgageot/simplelenium.git	5.98422993789427E-5
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/camus.git	5.98422993789427E-5
git://github.com/klask-io/klask-io.git	git://github.com/ymnk/jsch-agent-proxy.git	5.98422993789427E-5
git://github.com/klask-io/klask-io.git	git://github.com/icode/ameba.git	5.89622650295496E-5
git://github.com/klask-io/klask-io.git	git://github.com/davidsowerby/krail.git	5.89622650295496E-5
git://github.com/klask-io/klask-io.git	git://github.com/AskNowQA/AutoSPARQL.git	5.89622650295496E-5
git://github.com/klask-io/klask-io.git	git://github.com/ltearno/hexa.tools.git	5.7277629821328446E-5
git://github.com/klask-io/klask-io.git	git://github.com/jesperfj/force-rest-api.git	5.7277629821328446E-5
git://github.com/klask-io/klask-io.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.6470900744898245E-5
git://github.com/klask-io/klask-io.git	git://github.com/manolo/gwtupload.git	5.6470900744898245E-5
git://github.com/klask-io/klask-io.git	git://github.com/fbacchella/jrds.git	5.5686585255898535E-5
git://github.com/klask-io/klask-io.git	git://github.com/j256/ormlite-jdbc.git	5.418154250946827E-5
git://github.com/klask-io/klask-io.git	git://github.com/TelluIoT/ThingML.git	5.418154250946827E-5
git://github.com/klask-io/klask-io.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.418154250946827E-5
git://github.com/klask-io/klask-io.git	git://github.com/viritin/viritin.git	5.3459119953913614E-5
git://github.com/klask-io/klask-io.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.207057256484404E-5
git://github.com/klask-io/klask-io.git	git://github.com/naver/volley-extensions.git	5.207057256484404E-5
git://github.com/klask-io/klask-io.git	git://github.com/teiid/teiid.git	5.107559263706207E-5
git://github.com/klask-io/klask-io.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.011792745790444E-5
git://github.com/klask-io/klask-io.git	git://github.com/waylau/RestDemo.git	4.94991872983519E-5
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/deploy-plugin.git	4.94991872983519E-5
git://github.com/klask-io/klask-io.git	git://github.com/xebia/Xebium.git	4.716981129604392E-5
git://github.com/klask-io/klask-io.git	git://github.com/owlike/genson.git	4.6893965190974995E-5
git://github.com/klask-io/klask-io.git	git://github.com/childe/hangout.git	4.6262699470389634E-5
git://github.com/klask-io/klask-io.git	git://github.com/mesos/hadoop.git	4.608544986695051E-5
git://github.com/klask-io/klask-io.git	git://github.com/Anchormen/sql4es.git	4.582210385706276E-5
git://github.com/klask-io/klask-io.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.504982280195691E-5
git://github.com/klask-io/klask-io.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.4549266021931544E-5
git://github.com/klask-io/klask-io.git	git://github.com/impetus-opensource/jumbune.git	4.4549266021931544E-5
git://github.com/klask-io/klask-io.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.3818952690344304E-5
git://github.com/klask-io/klask-io.git	git://github.com/zalando/problem.git	4.358080695965327E-5
git://github.com/klask-io/klask-io.git	git://github.com/hot13399/spring-mvc-mini.git	4.3345233279978856E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/batik.git	4.311219527153298E-5
git://github.com/klask-io/klask-io.git	git://github.com/CeON/CoAnSys.git	4.17649389419239E-5
git://github.com/klask-io/klask-io.git	git://github.com/KEN-LJQ/WMS.git	4.17649389419239E-5
git://github.com/klask-io/klask-io.git	git://github.com/yahoo/elide.git	4.105222615180537E-5
git://github.com/klask-io/klask-io.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.091259324923158E-5
git://github.com/klask-io/klask-io.git	git://github.com/JFrogDev/build-info.git	4.049933340866119E-5
git://github.com/klask-io/klask-io.git	git://github.com/goldmansachs/reladomo.git	3.892654422088526E-5
git://github.com/klask-io/klask-io.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.892654422088526E-5
git://github.com/klask-io/klask-io.git	git://github.com/zkoss/zkspreadsheet.git	3.678380016935989E-5
git://github.com/klask-io/klask-io.git	git://github.com/Netflix/spectator.git	3.678380016935989E-5
git://github.com/klask-io/klask-io.git	git://github.com/caelum/vraptor.git	3.6532430385705084E-5
git://github.com/klask-io/klask-io.git	git://github.com/fiveagency/Reedly.git	3.644940079539083E-5
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/RDFUnit.git	3.644940079539083E-5
git://github.com/klask-io/klask-io.git	git://github.com/ngs-doo/dsl-json.git	3.628447302617133E-5
git://github.com/klask-io/klask-io.git	git://github.com/sayems/java.webdriver.git	3.5170472983736545E-5
git://github.com/klask-io/klask-io.git	git://github.com/javanna/elasticshell.git	3.5170472983736545E-5
git://github.com/klask-io/klask-io.git	git://github.com/mayconbordin/streaminer.git	3.486464265733957E-5
git://github.com/klask-io/klask-io.git	git://github.com/wesabe/grendel.git	3.4564087400212884E-5
git://github.com/klask-io/klask-io.git	git://github.com/ebean-orm/ebean.git	3.426866896916181E-5
git://github.com/klask-io/klask-io.git	git://github.com/eBay/parallec.git	3.4035943826893345E-5
git://github.com/klask-io/klask-io.git	git://github.com/AKSW/jena-sparql-api.git	3.397825639694929E-5
git://github.com/klask-io/klask-io.git	git://github.com/vmi/selenese-runner-java.git	3.2334144634660333E-5
git://github.com/klask-io/klask-io.git	git://github.com/T-baby/ICERest.git	3.060636663576588E-5
git://github.com/klask-io/klask-io.git	git://github.com/pmwmedia/tinylog.git	2.992114968947135E-5
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.884485002141446E-5
git://github.com/klask-io/klask-io.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.8638814910664223E-5
git://github.com/klask-io/klask-io.git	git://github.com/apache/cayenne.git	2.8038000891683623E-5
git://github.com/klask-io/klask-io.git	git://github.com/schema-repo/schema-repo.git	2.7843292627949268E-5
git://github.com/klask-io/klask-io.git	git://github.com/pentaho/big-data-plugin.git	2.7275062166154385E-5
git://github.com/klask-io/klask-io.git	git://github.com/asakusafw/asakusafw.git	2.7090771254734136E-5
git://github.com/klask-io/klask-io.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.655254320416134E-5
git://github.com/klask-io/klask-io.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.505896372895222E-5
git://github.com/klask-io/klask-io.git	git://github.com/sirensolutions/siren-join.git	2.490331644366961E-5
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-ogm.git	2.4826216758810915E-5
git://github.com/klask-io/klask-io.git	git://github.com/b3log/latke.git	2.3794860680936836E-5
git://github.com/klask-io/klask-io.git	git://github.com/ogrisel/pignlproc.git	2.3724462153040804E-5
git://github.com/klask-io/klask-io.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.326557478227187E-5
git://github.com/klask-io/klask-io.git	git://github.com/caelum/vraptor4.git	2.278087595186662E-5
git://github.com/klask-io/klask-io.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.2524911400978453E-5
git://github.com/klask-io/klask-io.git	git://github.com/torakiki/sejda.git	2.239907371404115E-5
git://github.com/klask-io/klask-io.git	git://github.com/vojtechhabarta/typescript-generator.git	2.155609763576649E-5
git://github.com/klask-io/klask-io.git	git://github.com/structurizr/java.git	2.1213936634012498E-5
git://github.com/klask-io/klask-io.git	git://github.com/kejunxia/AndroidMvc.git	2.088246947096195E-5
git://github.com/klask-io/klask-io.git	git://github.com/davidB/metrics-influxdb.git	2.056119956250768E-5
git://github.com/klask-io/klask-io.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.035245779552497E-5
git://github.com/klask-io/klask-io.git	git://github.com/wro4j/wro4j.git	2.0047169527970254E-5
git://github.com/klask-io/klask-io.git	git://github.com/Aconex/scrutineer.git	2.0047169527970254E-5
git://github.com/klask-io/klask-io.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.96540877368534E-5
git://github.com/klask-io/klask-io.git	git://github.com/FluentLenium/FluentLenium.git	1.9431829059612937E-5
git://github.com/klask-io/klask-io.git	git://github.com/torakiki/pdfsam.git	1.9416145732975565E-5
git://github.com/klask-io/klask-io.git	git://github.com/robinhowlett/chart-parser.git	1.864853038568981E-5
git://github.com/klask-io/klask-io.git	git://github.com/speedment/speedment.git	1.7017971913446672E-5
git://github.com/klask-io/klask-io.git	git://github.com/jsonld-java/jsonld-java.git	1.6917443645070307E-5
git://github.com/klask-io/klask-io.git	git://github.com/searchbox-io/Jest.git	1.653374965826515E-5
git://github.com/klask-io/klask-io.git	git://github.com/lintool/Cloud9.git	1.597384107299149E-5
git://github.com/klask-io/klask-io.git	git://github.com/testcontainers/testcontainers-java.git	1.5805915609234944E-5
git://github.com/klask-io/klask-io.git	git://github.com/google/openrtb.git	1.572327164467424E-5
git://github.com/klask-io/klask-io.git	git://github.com/allwefantasy/ServiceFramework.git	1.5661851648474112E-5
git://github.com/klask-io/klask-io.git	git://github.com/OWASP/java-html-sanitizer.git	1.5600910046487115E-5
git://github.com/klask-io/klask-io.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.5244996575347614E-5
git://github.com/klask-io/klask-io.git	git://github.com/lviggiano/owner.git	1.4579760318156332E-5
git://github.com/klask-io/klask-io.git	git://github.com/sonian/elasticsearch-jetty.git	1.3637531083077192E-5
git://github.com/klask-io/klask-io.git	git://github.com/caskdata/cdap.git	1.2186729691165965E-5
git://github.com/klask-io/klask-io.git	git://github.com/florent37/Freezer.git	1.2113094271626323E-5
git://github.com/klask-io/klask-io.git	git://github.com/umlet/umlet.git	9.324265192844905E-6
git://github.com/klask-io/klask-io.git	git://github.com/evernote/android-state.git	9.174906153930351E-6
git://github.com/klask-io/klask-io.git	git://github.com/YahooArchive/samoa.git	8.850847734720446E-6
git://github.com/klask-io/klask-io.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.751492714509368E-6
git://github.com/klask-io/klask-io.git	git://github.com/bazaarvoice/jolt.git	8.132726179610472E-6
git://github.com/klask-io/klask-io.git	git://github.com/nutzam/nutz.git	7.406590157188475E-6
git://github.com/klask-io/klask-io.git	git://github.com/hibernate/hibernate-orm.git	7.1827912506705616E-6
git://github.com/klask-io/klask-io.git	git://github.com/orbit/orbit.git	6.789896815462271E-6
git://github.com/klask-io/klask-io.git	git://github.com/biezhi/blade.git	6.206554189702729E-6
git://github.com/klask-io/klask-io.git	git://github.com/kabouzeid/Phonograph.git	2.8335223305475665E-6
git://github.com/klask-io/klask-io.git	git://github.com/square/moshi.git	2.5027677565958584E-6
git://github.com/klask-io/klask-io.git	git://github.com/raphw/byte-buddy.git	2.3109130324883154E-6
git://github.com/klask-io/klask-io.git	git://github.com/harjot-oberai/MusicDNA.git	1.8993056301042088E-6
git://github.com/klask-io/klask-io.git	git://github.com/johncarl81/parceler.git	1.301764314121101E-6
git://github.com/klask-io/klask-io.git	git://github.com/naman14/Timber.git	1.1310110039630672E-6
git://github.com/klask-io/klask-io.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.285396345148911E-7
git://github.com/klask-io/klask-io.git	git://github.com/sharispe/slib.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/msokolov/lux.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/omerio/appstart.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cloudera/search.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/amplab/succinct.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/galan/packtag.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eBay/Winder.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/encomendaz/services.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/architjn/Auro.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/techery/presenta.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/fess.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/frankred/jSona.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Freelander/ting.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dbpedia/links.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jboss/metadata.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lintool/bespin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/visitante.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/chombo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/beymani.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pranab/avenir.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/inovex/zax.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/blad/solid-android.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/klask-io/klask-io.git	git://github.com/rdfhdt/hdt-java.git	0.0
