git://github.com/korpling/ANNIS.git	git://github.com/korpling/ANNIS.git	1.0
git://github.com/korpling/ANNIS.git	git://github.com/brucezee/jspider.git	0.0014192949747666717
git://github.com/korpling/ANNIS.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0013174890773370862
git://github.com/korpling/ANNIS.git	git://github.com/hakko/subsonic.git	0.0012553705601021647
git://github.com/korpling/ANNIS.git	git://github.com/Cognifide/bobcat.git	0.0011760636698454618
git://github.com/korpling/ANNIS.git	git://github.com/snakerflow/snaker-web.git	0.0011093972716480494
git://github.com/korpling/ANNIS.git	git://github.com/spheras/messic.git	0.0010841836920008063
git://github.com/korpling/ANNIS.git	git://github.com/skprasadu/spring-security-examples.git	0.0010707987239584327
git://github.com/korpling/ANNIS.git	git://github.com/thinkaurelius/titan-web-example.git	0.0010620575631037354
git://github.com/korpling/ANNIS.git	git://github.com/white-cat/jeeweb.git	0.0010513296583667397
git://github.com/korpling/ANNIS.git	git://github.com/epam/Wilma.git	0.0010204082354903221
git://github.com/korpling/ANNIS.git	git://github.com/helicalinsight/helicalinsight.git	0.0010085429530590773
git://github.com/korpling/ANNIS.git	git://github.com/jprante/elasticsearch-client.git	0.0010007849195972085
git://github.com/korpling/ANNIS.git	git://github.com/AKSW/SPARQL2NL.git	9.819022379815578E-4
git://github.com/korpling/ANNIS.git	git://github.com/georchestra/georchestra.git	9.525775676593184E-4
git://github.com/korpling/ANNIS.git	git://github.com/bristleback/bristleback.git	9.486607159487903E-4
git://github.com/korpling/ANNIS.git	git://github.com/ameizi/solrj-example.git	9.227095288224518E-4
git://github.com/korpling/ANNIS.git	git://github.com/rmct/AutoReferee.git	9.129968238994479E-4
git://github.com/korpling/ANNIS.git	git://github.com/KEN-LJQ/WMS.git	9.034864488057792E-4
git://github.com/korpling/ANNIS.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	8.972554933279753E-4
git://github.com/korpling/ANNIS.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.878354565240443E-4
git://github.com/korpling/ANNIS.git	git://github.com/excelsior-oss/restler.git	8.820477523840964E-4
git://github.com/korpling/ANNIS.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.799172355793417E-4
git://github.com/korpling/ANNIS.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	8.673469419591129E-4
git://github.com/korpling/ANNIS.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.673469419591129E-4
git://github.com/korpling/ANNIS.git	git://github.com/kuali/kc.git	8.374384487979114E-4
git://github.com/korpling/ANNIS.git	git://github.com/magja/magja.git	8.339874912053347E-4
git://github.com/korpling/ANNIS.git	git://github.com/Cloudname/cloudname.git	8.339874912053347E-4
git://github.com/korpling/ANNIS.git	git://github.com/crazyacking/zeekEye.git	8.260447066277266E-4
git://github.com/korpling/ANNIS.git	git://github.com/cheptsov/SpringMVCApp.git	8.260447066277266E-4
git://github.com/korpling/ANNIS.git	git://github.com/Imaginea/bot-bot.git	8.03099013864994E-4
git://github.com/korpling/ANNIS.git	git://github.com/zauberlabs/gnip4j.git	7.884972146712244E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/incubator-blur.git	7.7963771764189E-4
git://github.com/korpling/ANNIS.git	git://github.com/GeeQuery/ef-orm.git	7.783882902003825E-4
git://github.com/korpling/ANNIS.git	git://github.com/socialsignin/spring-social-security-demo.git	7.709750789217651E-4
git://github.com/korpling/ANNIS.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.685353048145771E-4
git://github.com/korpling/ANNIS.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	7.653061184100807E-4
git://github.com/korpling/ANNIS.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.60830647777766E-4
git://github.com/korpling/ANNIS.git	git://github.com/dCache/dcache.git	7.60046299546957E-4
git://github.com/korpling/ANNIS.git	git://github.com/otto-de/jsonhome.git	7.542147650383413E-4
git://github.com/korpling/ANNIS.git	git://github.com/JMaNGOS/JMaNGOS.git	7.542147650383413E-4
git://github.com/korpling/ANNIS.git	git://github.com/visallo/vertexium.git	7.404181524179876E-4
git://github.com/korpling/ANNIS.git	git://github.com/I-TECH/OpenEMRConnect.git	7.381676114164293E-4
git://github.com/korpling/ANNIS.git	git://github.com/DMinerJackie/JewelCrawler.git	7.350398227572441E-4
git://github.com/korpling/ANNIS.git	git://github.com/mmazi/rescu.git	7.227891474030912E-4
git://github.com/korpling/ANNIS.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.227891474030912E-4
git://github.com/korpling/ANNIS.git	git://github.com/Knewton/KassandraMRHelper.git	7.227891474030912E-4
git://github.com/korpling/ANNIS.git	git://github.com/stormpath/stormpath-shiro.git	7.142857066355646E-4
git://github.com/korpling/ANNIS.git	git://github.com/sriksun/Ivory.git	7.128879078663886E-4
git://github.com/korpling/ANNIS.git	git://github.com/livrospringmvc/lojacasadocodigo.git	7.03254307154566E-4
git://github.com/korpling/ANNIS.git	git://github.com/atlasapi/atlas.git	6.978653836995363E-4
git://github.com/korpling/ANNIS.git	git://github.com/claudiomartella/dbpedia4neo.git	6.67189946398139E-4
git://github.com/korpling/ANNIS.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	6.67189946398139E-4
git://github.com/korpling/ANNIS.git	git://github.com/florinpatrascu/micro.git	6.546014919877052E-4
git://github.com/korpling/ANNIS.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.472738459706306E-4
git://github.com/korpling/ANNIS.git	git://github.com/marklogic/java-client-api.git	6.307978183031082E-4
git://github.com/korpling/ANNIS.git	git://github.com/AKSW/RDFUnit.git	6.307978183031082E-4
git://github.com/korpling/ANNIS.git	git://github.com/seleniumQuery/seleniumQuery.git	6.195335299707949E-4
git://github.com/korpling/ANNIS.git	git://github.com/vmware/weathervane.git	6.195335299707949E-4
git://github.com/korpling/ANNIS.git	git://github.com/qubole/quark.git	6.195335299707949E-4
git://github.com/korpling/ANNIS.git	git://github.com/fcrepo4/fcrepo4.git	6.195335299707949E-4
git://github.com/korpling/ANNIS.git	git://github.com/shilad/wikibrain.git	6.155365263111889E-4
git://github.com/korpling/ANNIS.git	git://github.com/manolo/gwtupload.git	6.108077359385788E-4
git://github.com/korpling/ANNIS.git	git://github.com/ExampleDriven/cxf-example.git	6.08664529863745E-4
git://github.com/korpling/ANNIS.git	git://github.com/nkons/r2rml-parser.git	5.91372954659164E-4
git://github.com/korpling/ANNIS.git	git://github.com/AKSW/jena-sparql-api.git	5.880318349227309E-4
git://github.com/korpling/ANNIS.git	git://github.com/twitter/bookkeeper.git	5.84728317335248E-4
git://github.com/korpling/ANNIS.git	git://github.com/abashev/vfs-s3.git	5.706230294890702E-4
git://github.com/korpling/ANNIS.git	git://github.com/webdriverextensions/webdriverextensions.git	5.687521188519895E-4
git://github.com/korpling/ANNIS.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.632123211398721E-4
git://github.com/korpling/ANNIS.git	git://github.com/vmi/selenese-runner-java.git	5.595787079073489E-4
git://github.com/korpling/ANNIS.git	git://github.com/kiselev-dv/gazetteer.git	5.559916608035564E-4
git://github.com/korpling/ANNIS.git	git://github.com/orangesignal/orangesignal-csv.git	5.536256940104067E-4
git://github.com/korpling/ANNIS.git	git://github.com/regunathb/Trooper.git	5.519480910152197E-4
git://github.com/korpling/ANNIS.git	git://github.com/elaatifi/orika.git	5.506965098902583E-4
git://github.com/korpling/ANNIS.git	git://github.com/CeON/CoAnSys.git	5.420918460004032E-4
git://github.com/korpling/ANNIS.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.420918460004032E-4
git://github.com/korpling/ANNIS.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.420918460004032E-4
git://github.com/korpling/ANNIS.git	git://github.com/Yaccc/Dreamvc.git	5.337519687600434E-4
git://github.com/korpling/ANNIS.git	git://github.com/testIT-WebTester/webtester-core.git	5.337519687600434E-4
git://github.com/korpling/ANNIS.git	git://github.com/kalixia/Grapi.git	5.310287815518677E-4
git://github.com/korpling/ANNIS.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.310287815518677E-4
git://github.com/korpling/ANNIS.git	git://github.com/lintool/bespin.git	5.310287815518677E-4
git://github.com/korpling/ANNIS.git	git://github.com/AKSW/Sparqlify.git	5.279503529891372E-4
git://github.com/korpling/ANNIS.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.256648291833699E-4
git://github.com/korpling/ANNIS.git	git://github.com/comunes/kune.git	5.256648291833699E-4
git://github.com/korpling/ANNIS.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	5.256648291833699E-4
git://github.com/korpling/ANNIS.git	git://github.com/omerio/appstart.git	5.204081535339355E-4
git://github.com/korpling/ANNIS.git	git://github.com/scottfrederick/springdoclet.git	5.102041177451611E-4
git://github.com/korpling/ANNIS.git	git://github.com/icode/ameba.git	5.102041177451611E-4
git://github.com/korpling/ANNIS.git	git://github.com/davidsowerby/krail.git	5.102041177451611E-4
git://github.com/korpling/ANNIS.git	git://github.com/cukespace/cukespace.git	4.886461538262665E-4
git://github.com/korpling/ANNIS.git	git://github.com/jcabi/jcabi-jdbc.git	4.872735880780965E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/chukwa.git	4.872735880780965E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/cayenne.git	4.852290730923414E-4
git://github.com/korpling/ANNIS.git	git://github.com/fbacchella/jrds.git	4.818594316020608E-4
git://github.com/korpling/ANNIS.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.730983346235007E-4
git://github.com/korpling/ANNIS.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.730983346235007E-4
git://github.com/korpling/ANNIS.git	git://github.com/hopshadoop/hops.git	4.723176534753293E-4
git://github.com/korpling/ANNIS.git	git://github.com/MissionCriticalCloud/cosmic.git	4.7138420632109046E-4
git://github.com/korpling/ANNIS.git	git://github.com/hubrick/vertx-rest-client.git	4.688361950684339E-4
git://github.com/korpling/ANNIS.git	git://github.com/jbrisbin/vcloud.git	4.6258504153229296E-4
git://github.com/korpling/ANNIS.git	git://github.com/bupt1987/JgFramework.git	4.6258504153229296E-4
git://github.com/korpling/ANNIS.git	git://github.com/franzinc/agraph-java-client.git	4.5649841194972396E-4
git://github.com/korpling/ANNIS.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.5649841194972396E-4
git://github.com/korpling/ANNIS.git	git://github.com/socrata/datasync.git	4.4862774666398764E-4
git://github.com/korpling/ANNIS.git	git://github.com/gncloud/fastcatsearch.git	4.4479331700131297E-4
git://github.com/korpling/ANNIS.git	git://github.com/P7h/storm-camel-example.git	4.4479331700131297E-4
git://github.com/korpling/ANNIS.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.4479331700131297E-4
git://github.com/korpling/ANNIS.git	git://github.com/ameizi/elasticsearch-jest-example.git	4.410238761920482E-4
git://github.com/korpling/ANNIS.git	git://github.com/minnal/minnal.git	4.391630063764751E-4
git://github.com/korpling/ANNIS.git	git://github.com/jacum/icefaces-archetype.git	4.3367347097955644E-4
git://github.com/korpling/ANNIS.git	git://github.com/pitchpoint-solutions/sfs.git	4.2309609125368297E-4
git://github.com/korpling/ANNIS.git	git://github.com/ontopia/ontopia.git	4.210422048345208E-4
git://github.com/korpling/ANNIS.git	git://github.com/Norconex/collector-http.git	4.130223533138633E-4
git://github.com/korpling/ANNIS.git	git://github.com/roikku/swift-explorer.git	4.130223533138633E-4
git://github.com/korpling/ANNIS.git	git://github.com/xebia/Xebium.git	4.081632650922984E-4
git://github.com/korpling/ANNIS.git	git://github.com/rinde/RinSim.git	4.081632650922984E-4
git://github.com/korpling/ANNIS.git	git://github.com/owlike/genson.git	4.0577634354121983E-4
git://github.com/korpling/ANNIS.git	git://github.com/pranab/visitante.git	4.03417187044397E-4
git://github.com/korpling/ANNIS.git	git://github.com/deegree/deegree3.git	3.942486073356122E-4
git://github.com/korpling/ANNIS.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.942486073356122E-4
git://github.com/korpling/ANNIS.git	git://github.com/jloisel/elastic-crud.git	3.89818858820945E-4
git://github.com/korpling/ANNIS.git	git://github.com/spotify/spydra.git	3.89818858820945E-4
git://github.com/korpling/ANNIS.git	git://github.com/GluuFederation/oxAuth.git	3.8548753946088254E-4
git://github.com/korpling/ANNIS.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.8548753946088254E-4
git://github.com/korpling/ANNIS.git	git://github.com/AskNowQA/AutoSPARQL.git	3.8265305920504034E-4
git://github.com/korpling/ANNIS.git	git://github.com/QiuMing/zhihuWebSpider.git	3.818508703261614E-4
git://github.com/korpling/ANNIS.git	git://github.com/OpenSilk/Orpheus.git	3.8125141873024404E-4
git://github.com/korpling/ANNIS.git	git://github.com/sharispe/slib.git	3.7710738251917064E-4
git://github.com/korpling/ANNIS.git	git://github.com/ShifuML/shifu.git	3.7710738251917064E-4
git://github.com/korpling/ANNIS.git	git://github.com/yhegde/facebook-page-scraper.git	3.7710738251917064E-4
git://github.com/korpling/ANNIS.git	git://github.com/zscott/MultiBitExchange.git	3.7710738251917064E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/shindig.git	3.7385645555332303E-4
git://github.com/korpling/ANNIS.git	git://github.com/dashbuilder/dashbuilder.git	3.6908380570821464E-4
git://github.com/korpling/ANNIS.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.664846299216151E-4
git://github.com/korpling/ANNIS.git	git://github.com/jcabi/jcabi-email.git	3.664846299216151E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/roller.git	3.6519873538054526E-4
git://github.com/korpling/ANNIS.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.613945737015456E-4
git://github.com/korpling/ANNIS.git	git://github.com/sps/mustache-spring-view.git	3.613945737015456E-4
git://github.com/korpling/ANNIS.git	git://github.com/sboesebeck/morphium.git	3.613945737015456E-4
git://github.com/korpling/ANNIS.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.613945737015456E-4
git://github.com/korpling/ANNIS.git	git://github.com/yanghua/RssToMobiService.git	3.613945737015456E-4
git://github.com/korpling/ANNIS.git	git://github.com/airlift/airship.git	3.5766884684562683E-4
git://github.com/korpling/ANNIS.git	git://github.com/zanata/zanata-platform.git	3.540191682986915E-4
git://github.com/korpling/ANNIS.git	git://github.com/citusdata/podyn.git	3.540191682986915E-4
git://github.com/korpling/ANNIS.git	git://github.com/hzxie/voj.git	3.525800711940974E-4
git://github.com/korpling/ANNIS.git	git://github.com/oberasoftware/jasdb.git	3.5222212318331003E-4
git://github.com/korpling/ANNIS.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.51627153577283E-4
git://github.com/korpling/ANNIS.git	git://github.com/jeffdcamp/dbtools-android.git	3.4693878842517734E-4
git://github.com/korpling/ANNIS.git	git://github.com/viritin/viritin.git	3.4693878842517734E-4
git://github.com/korpling/ANNIS.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.4693878842517734E-4
git://github.com/korpling/ANNIS.git	git://github.com/rest-driver/rest-driver.git	3.410915087442845E-4
git://github.com/korpling/ANNIS.git	git://github.com/jcabi/jcabi-xml.git	3.401360590942204E-4
git://github.com/korpling/ANNIS.git	git://github.com/Kegbot/kegbot-android.git	3.401360590942204E-4
git://github.com/korpling/ANNIS.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.3792739850468934E-4
git://github.com/korpling/ANNIS.git	git://github.com/viltgroup/minium.git	3.3683376386761665E-4
git://github.com/korpling/ANNIS.git	git://github.com/FDVSolutions/DynamicJasper.git	3.3683376386761665E-4
git://github.com/korpling/ANNIS.git	git://github.com/palantir/stash-codesearch-plugin.git	3.335949731990695E-4
git://github.com/korpling/ANNIS.git	git://github.com/xcesco/kripton.git	3.335949731990695E-4
git://github.com/korpling/ANNIS.git	git://github.com/yandex-qatools/embedded-services.git	3.335949731990695E-4
git://github.com/korpling/ANNIS.git	git://github.com/denimgroup/threadfix.git	3.277129726484418E-4
git://github.com/korpling/ANNIS.git	git://github.com/radkovo/Pdf2Dom.git	3.273007459938526E-4
git://github.com/korpling/ANNIS.git	git://github.com/datasalt/pangool.git	3.252551250625402E-4
git://github.com/korpling/ANNIS.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.236369229853153E-4
git://github.com/korpling/ANNIS.git	git://github.com/Belphemur/AdminCmd.git	3.212396113667637E-4
git://github.com/korpling/ANNIS.git	git://github.com/hengyunabc/xdiamond.git	3.1975924503058195E-4
git://github.com/korpling/ANNIS.git	git://github.com/conductor-framework/conductor.git	3.173220611643046E-4
git://github.com/korpling/ANNIS.git	git://github.com/UrbanCode/terraform.git	3.153989091515541E-4
git://github.com/korpling/ANNIS.git	git://github.com/metsci/glimpse.git	3.153989091515541E-4
git://github.com/korpling/ANNIS.git	git://github.com/darren-fu/RestyPass.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/seleniumkit/selenograph.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/Omertron/api-imdb.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/societies/SOCIETIES-Platform.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/RestOpenGov/RestOpenGov.git	3.0976676498539746E-4
git://github.com/korpling/ANNIS.git	git://github.com/h819/spring-boot.git	3.0300329672172666E-4
git://github.com/korpling/ANNIS.git	git://github.com/benas/todolist-mvc.git	3.0256289755925536E-4
git://github.com/korpling/ANNIS.git	git://github.com/schema-repo/schema-repo.git	3.0116213019937277E-4
git://github.com/korpling/ANNIS.git	git://github.com/btrplace/scheduler.git	2.990851644426584E-4
git://github.com/korpling/ANNIS.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.990851644426584E-4
git://github.com/korpling/ANNIS.git	git://github.com/mozilla-metrics/akela.git	2.92364158667624E-4
git://github.com/korpling/ANNIS.git	git://github.com/torakiki/sejda.git	2.9073082259856164E-4
git://github.com/korpling/ANNIS.git	git://github.com/caskdata/cdap.git	2.8999443748034537E-4
git://github.com/korpling/ANNIS.git	git://github.com/alexvictoor/web-logback.git	2.891156473197043E-4
git://github.com/korpling/ANNIS.git	git://github.com/pyvandenbussche/sparqles.git	2.891156473197043E-4
git://github.com/korpling/ANNIS.git	git://github.com/astefanutti/metrics-cdi.git	2.8283052961342037E-4
git://github.com/korpling/ANNIS.git	git://github.com/ctripcorp/dataworks-zeus.git	2.8206405113451183E-4
git://github.com/korpling/ANNIS.git	git://github.com/jaeksoft/opensearchserver.git	2.7978935395367444E-4
git://github.com/korpling/ANNIS.git	git://github.com/crnk-project/crnk-framework.git	2.7978935395367444E-4
git://github.com/korpling/ANNIS.git	git://github.com/tiagobento/watertemplate-engine.git	2.7978935395367444E-4
git://github.com/korpling/ANNIS.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.7978935395367444E-4
git://github.com/korpling/ANNIS.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.7534825494512916E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/reef.git	2.7534825494512916E-4
git://github.com/korpling/ANNIS.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.7534825494512916E-4
git://github.com/korpling/ANNIS.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.710459230002016E-4
git://github.com/korpling/ANNIS.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.710459230002016E-4
git://github.com/korpling/ANNIS.git	git://github.com/feribg/audiogetter.git	2.710459230002016E-4
git://github.com/korpling/ANNIS.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.6894480106420815E-4
git://github.com/korpling/ANNIS.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.682516351342201E-4
git://github.com/korpling/ANNIS.git	git://github.com/waylau/RestDemo.git	2.6769968098960817E-4
git://github.com/korpling/ANNIS.git	git://github.com/xpadro/spring-integration.git	2.6585347950458527E-4
git://github.com/korpling/ANNIS.git	git://github.com/T-baby/ICERest.git	2.6483877445571125E-4
git://github.com/korpling/ANNIS.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.6383178192190826E-4
git://github.com/korpling/ANNIS.git	git://github.com/arquillian/arquillian-graphene.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/mraible/boot-makeover.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/satyagraha/logviewer.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/eclipse/rdf4j.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/castagna/jena-grande.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/alexholmes/hadoop-utils.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/sikuli/sikuli-slides.git	2.6283241459168494E-4
git://github.com/korpling/ANNIS.git	git://github.com/confluentinc/camus.git	2.5890953838825226E-4
git://github.com/korpling/ANNIS.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/karussell/ElasticSearchExample.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/rmagen/elastic-gremlin.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/castagna/freebase2rdf.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/laserson/avro2parquet.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/opentable/otj-pg-embedded.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/stephenh/joist.git	2.5510205887258053E-4
git://github.com/korpling/ANNIS.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.4781341198831797E-4
git://github.com/korpling/ANNIS.git	git://github.com/mhidaka/EventApp.git	2.4781341198831797E-4
git://github.com/korpling/ANNIS.git	git://github.com/frankred/jSona.git	2.4781341198831797E-4
git://github.com/korpling/ANNIS.git	git://github.com/jesperfj/force-rest-api.git	2.4781341198831797E-4
git://github.com/korpling/ANNIS.git	git://github.com/klask-io/klask-io.git	2.4547555949538946E-4
git://github.com/korpling/ANNIS.git	git://github.com/fivesmallq/web-data-extractor.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/eBay/Winder.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/tamirhassan/pdfxtk.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/lintool/clueweb.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/paymill/paymill-java.git	2.409297158010304E-4
git://github.com/korpling/ANNIS.git	git://github.com/graphaware/graph-aided-search.git	2.3441809753421694E-4
git://github.com/korpling/ANNIS.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.3441809753421694E-4
git://github.com/korpling/ANNIS.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.3441809753421694E-4
git://github.com/korpling/ANNIS.git	git://github.com/futuresimple/android-autoprovider.git	2.2824920597486198E-4
git://github.com/korpling/ANNIS.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.2824920597486198E-4
git://github.com/korpling/ANNIS.git	git://github.com/sayems/java.webdriver.git	2.2824920597486198E-4
git://github.com/korpling/ANNIS.git	git://github.com/HubSpot/Rosetta.git	2.2239665850065649E-4
git://github.com/korpling/ANNIS.git	git://github.com/amient/kafka-hadoop-loader.git	2.2239665850065649E-4
git://github.com/korpling/ANNIS.git	git://github.com/spotify/hdfs2cass.git	2.1958150318823755E-4
git://github.com/korpling/ANNIS.git	git://github.com/javanna/elasticsearch-river-solr.git	2.1683673548977822E-4
git://github.com/korpling/ANNIS.git	git://github.com/NashLegend/SourceWall.git	2.1683673548977822E-4
git://github.com/korpling/ANNIS.git	git://github.com/AxonFramework/AxonBank.git	2.1363225823733956E-4
git://github.com/korpling/ANNIS.git	git://github.com/sdksdk0/es.git	2.1154804562684149E-4
git://github.com/korpling/ANNIS.git	git://github.com/nasa/MCT-Plugins.git	2.1154804562684149E-4
git://github.com/korpling/ANNIS.git	git://github.com/lintool/Ivory.git	2.1154804562684149E-4
git://github.com/korpling/ANNIS.git	git://github.com/Stratio/ingestion.git	2.095040981657803E-4
git://github.com/korpling/ANNIS.git	git://github.com/yahoo/elide.git	2.072159986710176E-4
git://github.com/korpling/ANNIS.git	git://github.com/plista/kornakapi.git	2.0651117665693164E-4
git://github.com/korpling/ANNIS.git	git://github.com/socialsignin/spring-social-security.git	2.0651117665693164E-4
git://github.com/korpling/ANNIS.git	git://github.com/apache/tomcat80.git	2.0651117665693164E-4
git://github.com/korpling/ANNIS.git	git://github.com/subutai-io/base.git	2.0528922323137522E-4
git://github.com/korpling/ANNIS.git	git://github.com/Teradata/kylo.git	2.0468364527914673E-4
git://github.com/korpling/ANNIS.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.017085935221985E-4
git://github.com/korpling/ANNIS.git	git://github.com/elasticinbox/elasticinbox.git	1.982507383218035E-4
git://github.com/korpling/ANNIS.git	git://github.com/codegist/crest.git	1.971243036678061E-4
git://github.com/korpling/ANNIS.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.971243036678061E-4
git://github.com/korpling/ANNIS.git	git://github.com/bergerkiller/BKCommonLib.git	1.971243036678061E-4
git://github.com/korpling/ANNIS.git	git://github.com/appfuse/appfuse-demos.git	1.9585253903642297E-4
git://github.com/korpling/ANNIS.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.949094294104725E-4
git://github.com/korpling/ANNIS.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.9274376973044127E-4
git://github.com/korpling/ANNIS.git	git://github.com/Netflix/ocelli.git	1.9274376973044127E-4
git://github.com/korpling/ANNIS.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.9274376973044127E-4
git://github.com/korpling/ANNIS.git	git://github.com/skate056/spring-security-oauth2-google.git	1.9274376973044127E-4
git://github.com/korpling/ANNIS.git	git://github.com/impetus-opensource/jumbune.git	1.9274376973044127E-4
git://github.com/korpling/ANNIS.git	git://github.com/evanchooly/javabot.git	1.9062570936512202E-4
git://github.com/korpling/ANNIS.git	git://github.com/Yubico/yubioath-android.git	1.9062570936512202E-4
git://github.com/korpling/ANNIS.git	git://github.com/erdincyilmazel/Cambridge.git	1.8855369125958532E-4
git://github.com/korpling/ANNIS.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.8855369125958532E-4
git://github.com/korpling/ANNIS.git	git://github.com/docusign/docusign-java-client.git	1.8454190285410732E-4
git://github.com/korpling/ANNIS.git	git://github.com/crazyhitty/minx.git	1.8454190285410732E-4
git://github.com/korpling/ANNIS.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.8454190285410732E-4
git://github.com/korpling/ANNIS.git	git://github.com/pranab/chombo.git	1.8454190285410732E-4
git://github.com/korpling/ANNIS.git	git://github.com/MeteoGroup/jbrotli.git	1.8164333596359938E-4
git://github.com/korpling/ANNIS.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.806972868507728E-4
git://github.com/korpling/ANNIS.git	git://github.com/ldcsaa/JessMA.git	1.806972868507728E-4
git://github.com/korpling/ANNIS.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.806972868507728E-4
git://github.com/korpling/ANNIS.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.7700958414934576E-4
git://github.com/korpling/ANNIS.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.7700958414934576E-4
git://github.com/korpling/ANNIS.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.7700958414934576E-4
git://github.com/korpling/ANNIS.git	git://github.com/JFrogDev/build-info.git	1.7522160487715155E-4
git://github.com/korpling/ANNIS.git	git://github.com/jbarrez/Activiti-KickStart.git	1.7346939421258867E-4
git://github.com/korpling/ANNIS.git	git://github.com/11039850/monalisa-orm.git	1.700680295471102E-4
git://github.com/korpling/ANNIS.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.6841688193380833E-4
git://github.com/korpling/ANNIS.git	git://github.com/Xorlev/gatekeeper.git	1.6679748659953475E-4
git://github.com/korpling/ANNIS.git	git://github.com/rwinch/spring-modern-templating.git	1.6679748659953475E-4
git://github.com/korpling/ANNIS.git	git://github.com/teiid/teiid.git	1.6573509492445737E-4
git://github.com/korpling/ANNIS.git	git://github.com/android-Infoedge/randomizer.git	1.636503729969263E-4
git://github.com/korpling/ANNIS.git	git://github.com/heroku/heroku.jar.git	1.636503729969263E-4
git://github.com/korpling/ANNIS.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.5914623509161174E-4
git://github.com/korpling/ANNIS.git	git://github.com/dnmilne/wikipediaminer.git	1.5769945457577705E-4
git://github.com/korpling/ANNIS.git	git://github.com/tacitknowledge/autopatch.git	1.5488338249269873E-4
git://github.com/korpling/ANNIS.git	git://github.com/alexholmes/hiped2.git	1.5351273759733886E-4
git://github.com/korpling/ANNIS.git	git://github.com/javanna/elasticshell.git	1.5216613246593624E-4
git://github.com/korpling/ANNIS.git	git://github.com/matsjj/thundernetwork.git	1.5216613246593624E-4
git://github.com/korpling/ANNIS.git	git://github.com/jpatanooga/KnittingBoar.git	1.5216613246593624E-4
git://github.com/korpling/ANNIS.git	git://github.com/blad/solid-android.git	1.5216613246593624E-4
git://github.com/korpling/ANNIS.git	git://github.com/mayconbordin/streaminer.git	1.508429559180513E-4
git://github.com/korpling/ANNIS.git	git://github.com/wesabe/grendel.git	1.495425822213292E-4
git://github.com/korpling/ANNIS.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4700795873068273E-4
git://github.com/korpling/ANNIS.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.4700795873068273E-4
git://github.com/korpling/ANNIS.git	git://github.com/cloudera/search.git	1.4103202556725591E-4
git://github.com/korpling/ANNIS.git	git://github.com/lintool/Cloud9.git	1.3822261826135218E-4
git://github.com/korpling/ANNIS.git	git://github.com/dianping/wormhole.git	1.3343799219001085E-4
git://github.com/korpling/ANNIS.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.3343799219001085E-4
git://github.com/korpling/ANNIS.git	git://github.com/jclouds/jclouds-karaf.git	1.3343799219001085E-4
git://github.com/korpling/ANNIS.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.3141620729584247E-4
git://github.com/korpling/ANNIS.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3141620729584247E-4
git://github.com/korpling/ANNIS.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3141620729584247E-4
git://github.com/korpling/ANNIS.git	git://github.com/pmwmedia/tinylog.git	1.2945476919412613E-4
git://github.com/korpling/ANNIS.git	git://github.com/dgageot/simplelenium.git	1.2945476919412613E-4
git://github.com/korpling/ANNIS.git	git://github.com/goldmansachs/reladomo.git	1.2631266145035625E-4
git://github.com/korpling/ANNIS.git	git://github.com/openshift/openshift-java-client.git	1.2570245598908514E-4
git://github.com/korpling/ANNIS.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.2390670599415898E-4
git://github.com/korpling/ANNIS.git	git://github.com/Conductor/kangaroo.git	1.2390670599415898E-4
git://github.com/korpling/ANNIS.git	git://github.com/thargor6/JWildfire.git	1.2390670599415898E-4
git://github.com/korpling/ANNIS.git	git://github.com/L316476844/springbootexample.git	1.2273777974769473E-4
git://github.com/korpling/ANNIS.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.2216153845656663E-4
git://github.com/korpling/ANNIS.git	git://github.com/robinhowlett/chart-parser.git	1.2102515756851062E-4
git://github.com/korpling/ANNIS.git	git://github.com/caelum/vraptor.git	1.1854400509037077E-4
git://github.com/korpling/ANNIS.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.1743576033040881E-4
git://github.com/korpling/ANNIS.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.1720904876710847E-4
git://github.com/korpling/ANNIS.git	git://github.com/j256/ormlite-jdbc.git	1.1720904876710847E-4
git://github.com/korpling/ANNIS.git	git://github.com/hot13399/spring-mvc-mini.git	1.1720904876710847E-4
git://github.com/korpling/ANNIS.git	git://github.com/asakusafw/asakusafw.git	1.1720904876710847E-4
git://github.com/korpling/ANNIS.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.1564626038307324E-4
git://github.com/korpling/ANNIS.git	git://github.com/aalmiray/Json-lib.git	1.1412460298743099E-4
git://github.com/korpling/ANNIS.git	git://github.com/Skarafaz/mercury.git	1.1264246131759137E-4
git://github.com/korpling/ANNIS.git	git://github.com/mauricioaniche/repodriller.git	1.1119832925032824E-4
git://github.com/korpling/ANNIS.git	git://github.com/karussell/Jetwick.git	1.1119832925032824E-4
git://github.com/korpling/ANNIS.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.1049005843233317E-4
git://github.com/korpling/ANNIS.git	git://github.com/ozimov/spring-boot-email-tools.git	1.1025596904801205E-4
git://github.com/korpling/ANNIS.git	git://github.com/jsonld-java/jsonld-java.git	1.0979075159411877E-4
git://github.com/korpling/ANNIS.git	git://github.com/wro4j/wro4j.git	1.0841836774488911E-4
git://github.com/korpling/ANNIS.git	git://github.com/sirensolutions/siren-join.git	1.077449633157812E-4
git://github.com/korpling/ANNIS.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.0707987530622631E-4
git://github.com/korpling/ANNIS.git	git://github.com/uber/hoodie.git	1.0577402281342074E-4
git://github.com/korpling/ANNIS.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.044996315613389E-4
git://github.com/korpling/ANNIS.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.044996315613389E-4
git://github.com/korpling/ANNIS.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.044996315613389E-4
git://github.com/korpling/ANNIS.git	git://github.com/ogrisel/pignlproc.git	1.0264461161568761E-4
git://github.com/korpling/ANNIS.git	git://github.com/jdmp/java-data-mining-package.git	1.020408162730746E-4
git://github.com/korpling/ANNIS.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	1.0144408588530496E-4
git://github.com/korpling/ANNIS.git	git://github.com/allengeorge/libraft.git	1.0085429676109925E-4
git://github.com/korpling/ANNIS.git	git://github.com/caelum/vraptor4.git	9.856215183390304E-5
git://github.com/korpling/ANNIS.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	9.745471470523626E-5
git://github.com/korpling/ANNIS.git	git://github.com/apache/openjpa.git	9.745471470523626E-5
git://github.com/korpling/ANNIS.git	git://github.com/YahooArchive/samoa.git	9.573365969117731E-5
git://github.com/korpling/ANNIS.git	git://github.com/jirutka/validator-collection.git	9.531285468256101E-5
git://github.com/korpling/ANNIS.git	git://github.com/zalando/problem.git	9.427684562979266E-5
git://github.com/korpling/ANNIS.git	git://github.com/sonalgoyal/hiho.git	9.427684562979266E-5
git://github.com/korpling/ANNIS.git	git://github.com/lukaspili/Auto-Mortar.git	8.941721171140671E-5
git://github.com/korpling/ANNIS.git	git://github.com/ebean-orm/ebean.git	8.895866631064564E-5
git://github.com/korpling/ANNIS.git	git://github.com/mjanicek/rembulan.git	8.761080243857577E-5
git://github.com/korpling/ANNIS.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	8.761080243857577E-5
git://github.com/korpling/ANNIS.git	git://github.com/stardog-union/pellet.git	8.761080243857577E-5
git://github.com/korpling/ANNIS.git	git://github.com/salyh/elasticsearch-imap.git	8.50340147735551E-5
git://github.com/korpling/ANNIS.git	git://github.com/allwefantasy/ServiceFramework.git	8.47018527565524E-5
git://github.com/korpling/ANNIS.git	git://github.com/torakiki/pdfsam.git	8.40045468066819E-5
git://github.com/korpling/ANNIS.git	git://github.com/pranab/avenir.git	8.339874329976737E-5
git://github.com/korpling/ANNIS.git	git://github.com/neuroph/neuroph.git	8.299970795633271E-5
git://github.com/korpling/ANNIS.git	git://github.com/caelum/restfulie-java.git	8.260447066277266E-5
git://github.com/korpling/ANNIS.git	git://github.com/zkoss/zkspreadsheet.git	7.957311754580587E-5
git://github.com/korpling/ANNIS.git	git://github.com/codelibs/elasticsearch-river-web.git	7.849293615436181E-5
git://github.com/korpling/ANNIS.git	git://github.com/hibernate/hibernate-search.git	7.837472367100418E-5
git://github.com/korpling/ANNIS.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.813936827005818E-5
git://github.com/korpling/ANNIS.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.813936827005818E-5
git://github.com/korpling/ANNIS.git	git://github.com/b3log/latke.git	7.721189467702061E-5
git://github.com/korpling/ANNIS.git	git://github.com/klarna/HiveRunner.git	7.675636879866943E-5
git://github.com/korpling/ANNIS.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	7.608306623296812E-5
git://github.com/korpling/ANNIS.git	git://github.com/tabulapdf/tabula-java.git	7.520349754486233E-5
git://github.com/korpling/ANNIS.git	git://github.com/Awful/Awful.apk.git	7.413222192553803E-5
git://github.com/korpling/ANNIS.git	git://github.com/eBay/parallec.git	7.362877659033984E-5
git://github.com/korpling/ANNIS.git	git://github.com/JFanZhao/spider.git	7.109401485649869E-5
git://github.com/korpling/ANNIS.git	git://github.com/FluentLenium/FluentLenium.git	7.006033411016688E-5
git://github.com/korpling/ANNIS.git	git://github.com/childe/hangout.git	6.671899609500542E-5
git://github.com/korpling/ANNIS.git	git://github.com/lviggiano/owner.git	6.30797803751193E-5
git://github.com/korpling/ANNIS.git	git://github.com/pranab/sifarish.git	5.782313019153662E-5
git://github.com/korpling/ANNIS.git	git://github.com/ModeShape/modeshape.git	5.7062301493715495E-5
git://github.com/korpling/ANNIS.git	git://github.com/naver/volley-extensions.git	5.6321230658795685E-5
git://github.com/korpling/ANNIS.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	5.5957869335543364E-5
git://github.com/korpling/ANNIS.git	git://github.com/confluentinc/kafka-connect-hdfs.git	5.4209183872444555E-5
git://github.com/korpling/ANNIS.git	git://github.com/Protocoder/Protocoder.git	5.321147182257846E-5
git://github.com/korpling/ANNIS.git	git://github.com/bonigarcia/webdrivermanager.git	5.0280981668038294E-5
git://github.com/korpling/ANNIS.git	git://github.com/Anchormen/sql4es.git	4.956268458045088E-5
git://github.com/korpling/ANNIS.git	git://github.com/amplab/succinct.git	4.739600990433246E-5
git://github.com/korpling/ANNIS.git	git://github.com/vojtechhabarta/typescript-generator.git	4.663155777961947E-5
git://github.com/korpling/ANNIS.git	git://github.com/Dreampie/Resty.git	4.545049523585476E-5
git://github.com/korpling/ANNIS.git	git://github.com/davidB/metrics-influxdb.git	4.447933315532282E-5
git://github.com/korpling/ANNIS.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.436557355802506E-5
git://github.com/korpling/ANNIS.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	4.436557355802506E-5
git://github.com/korpling/ANNIS.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.4027765397913754E-5
git://github.com/korpling/ANNIS.git	git://github.com/octo-technology/sonar-objective-c.git	4.391630136524327E-5
git://github.com/korpling/ANNIS.git	git://github.com/Aconex/scrutineer.git	4.336734855314717E-5
git://github.com/korpling/ANNIS.git	git://github.com/maskarade/Android-Orma.git	4.179985262453556E-5
git://github.com/korpling/ANNIS.git	git://github.com/umlet/umlet.git	4.034171797684394E-5
git://github.com/korpling/ANNIS.git	git://github.com/Netflix/spectator.git	3.9786558772902936E-5
git://github.com/korpling/ANNIS.git	git://github.com/ngs-doo/dsl-json.git	3.924646807718091E-5
git://github.com/korpling/ANNIS.git	git://github.com/codelibs/fess.git	3.5989502066513523E-5
git://github.com/korpling/ANNIS.git	git://github.com/testcontainers/testcontainers-java.git	3.4192391467513517E-5
git://github.com/korpling/ANNIS.git	git://github.com/OWASP/java-html-sanitizer.git	3.374890729901381E-5
git://github.com/korpling/ANNIS.git	git://github.com/TommyLemon/APIJSON.git	3.273007314419374E-5
git://github.com/korpling/ANNIS.git	git://github.com/fabiomaffioletti/jsondoc.git	3.22433807014022E-5
git://github.com/korpling/ANNIS.git	git://github.com/sonian/elasticsearch-jetty.git	2.9501597964554094E-5
git://github.com/korpling/ANNIS.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	2.8437605578801595E-5
git://github.com/korpling/ANNIS.git	git://github.com/hibernate/hibernate-ogm.git	2.6852847440750338E-5
git://github.com/korpling/ANNIS.git	git://github.com/nutzam/nutz.git	2.6704032279667445E-5
git://github.com/korpling/ANNIS.git	git://github.com/searchbox-io/Jest.git	1.7883443433674984E-5
git://github.com/korpling/ANNIS.git	git://github.com/bazaarvoice/jolt.git	1.7593245502212085E-5
git://github.com/korpling/ANNIS.git	git://github.com/raphw/byte-buddy.git	1.499735390098067E-5
git://github.com/korpling/ANNIS.git	git://github.com/speedment/speedment.git	1.4725755136169028E-5
git://github.com/korpling/ANNIS.git	git://github.com/tomahawk-player/tomahawk-android.git	1.3552295968111139E-5
git://github.com/korpling/ANNIS.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.3522715562430676E-5
git://github.com/korpling/ANNIS.git	git://github.com/SundeepK/CompactCalendarView.git	7.892146641097497E-6
git://github.com/korpling/ANNIS.git	git://github.com/orbit/orbit.git	7.344174264289904E-6
git://github.com/korpling/ANNIS.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.017354967800202E-6
git://github.com/korpling/ANNIS.git	git://github.com/psaravan/JamsMusicPlayer.git	3.2680745789548382E-6
git://github.com/korpling/ANNIS.git	git://github.com/hibernate/hibernate-orm.git	3.1076565392140765E-6
git://github.com/korpling/ANNIS.git	git://github.com/bluelinelabs/LoganSquare.git	2.8672627649939386E-6
git://github.com/korpling/ANNIS.git	git://github.com/Raizlabs/DBFlow.git	2.2957833607506473E-6
git://github.com/korpling/ANNIS.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/biezhi/blade.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/evernote/android-state.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/msokolov/lux.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/lucko/helper.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/galan/packtag.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/structurizr/java.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/apache/batik.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/naman14/Timber.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/threerings/nenya.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/encomendaz/services.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/architjn/Auro.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/techery/presenta.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Freelander/ting.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/dbpedia/links.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/square/moshi.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jboss/metadata.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/google/openrtb.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/pranab/beymani.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/seam/mail.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/inovex/zax.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/korpling/ANNIS.git	git://github.com/rdfhdt/hdt-java.git	0.0
