git://github.com/ldcsaa/JessMA.git	git://github.com/ldcsaa/JessMA.git	1.0
git://github.com/ldcsaa/JessMA.git	git://github.com/white-cat/jeeweb-mybatis.git	0.001008702558465302
git://github.com/ldcsaa/JessMA.git	git://github.com/white-cat/jeeweb.git	7.154882187023759E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/11039850/monalisa-orm.git	6.944444612599909E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.607586983591318E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sdksdk0/es.git	6.478658760897815E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/martypitt/JsonViewExample.git	6.478658760897815E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/crazyacking/zeekEye.git	6.324404967017472E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/plista/kornakapi.git	6.324404967017472E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/cheptsov/SpringMVCApp.git	6.324404967017472E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.213450687937438E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	6.106321816332638E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/excelsior-oss/restler.git	6.002825102768838E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/livrospringmvc/lojacasadocodigo.git	5.982544971629977E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/socialsignin/spring-social-security-demo.git	5.902777775190771E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/erdincyilmazel/Cambridge.git	5.774456658400595E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/JMaNGOS/JMaNGOS.git	5.774456658400595E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/crnk-project/crnk-framework.git	5.71236596442759E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/GeeQuery/ef-orm.git	5.675748107023537E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/mraible/boot-makeover.git	5.366161931306124E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/helicalinsight/helicalinsight.git	5.147771444171667E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/snakerflow/snaker-web.git	5.147771444171667E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hzxie/voj.git	5.038956878706813E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/fbacchella/jrds.git	4.91898157633841E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/brucezee/jspider.git	4.8295455053448677E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.8295455053448677E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hubrick/vertx-rest-client.git	4.7860361519269645E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	4.7860361519269645E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ExampleDriven/cxf-example.git	4.6600878704339266E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/KEN-LJQ/WMS.git	4.611545300576836E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/dsyer/spring-boot-ratpack.git	4.5995673281140625E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	4.540598310995847E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/DMinerJackie/JewelCrawler.git	4.5021186815574765E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	4.42708347691223E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/waylau/RestDemo.git	4.372428229544312E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/skprasadu/spring-security-examples.git	4.372428229544312E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jprante/elasticsearch-oai.git	4.2162698809988797E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.2162698809988797E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/bristleback/bristleback.git	4.150390741415322E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/benas/todolist-mvc.git	4.118217038922012E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.118217038922012E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/nkons/r2rml-parser.git	4.024621448479593E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/spheras/messic.git	4.024621448479593E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.93518537748605E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/scottfrederick/springdoclet.git	3.906250058207661E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/icode/ameba.git	3.906250058207661E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ameizi/solrj-example.git	3.7677306681871414E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/I-TECH/OpenEMRConnect.git	3.7677306681871414E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.689236182253808E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/georchestra/georchestra.git	3.582610806915909E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jbarrez/Activiti-KickStart.git	3.5416666651144624E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.495065902825445E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.4496752778068185E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/QiuMing/zhihuWebSpider.git	3.341195115353912E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/tryggvil/eucalyptus.git	3.2393293804489076E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/regunathb/Trooper.git	3.2196971005760133E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/darren-fu/RestyPass.git	3.162202483508736E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/tomcat80.git	3.162202483508736E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/allengeorge/libraft.git	3.088662924710661E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.053160908166319E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/codylerum/simple-email.git	3.053160908166319E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.001412551384419E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Cognifide/bobcat.git	3.001412551384419E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/openjpa.git	2.9845506651327014E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/bupt1987/JgFramework.git	2.9513888875953853E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/astefanutti/metrics-cdi.git	2.8872283292002976E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ctripcorp/dataworks-zeus.git	2.879403764382005E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.856182982213795E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/elaatifi/orika.git	2.810846781358123E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/roller.git	2.796052722260356E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/comunes/kune.git	2.683080965653062E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.683080965653062E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.683080965653062E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/pmwmedia/tinylog.git	2.64303496805951E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.64303496805951E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/fcrepo4/fcrepo4.git	2.635168784763664E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.604166802484542E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/epam/Wilma.git	2.604166802484542E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.604166802484542E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/stephenh/joist.git	2.604166802484542E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.5664252461865544E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.5297619868069887E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/florinpatrascu/micro.git	2.505896263755858E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/eBay/Winder.git	2.459490788169205E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/lintool/clueweb.git	2.459490788169205E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/paymill/paymill-java.git	2.459490788169205E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/kuali/kc.git	2.442528784740716E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/zkoss/zkspreadsheet.git	2.4369267339352518E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sayems/java.webdriver.git	2.3300439352169633E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hakko/subsonic.git	2.3300439352169633E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/gncloud/fastcatsearch.git	2.2702991554979235E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/allwefantasy/ServiceFramework.git	2.2481282940134406E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jacum/icefaces-archetype.git	2.213541738456115E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.213541738456115E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/abstratt/textuml.git	2.1595529688056558E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/visallo/vertexium.git	2.1595529688056558E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/yahoo/elide.git	2.1153299894649535E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/xpadro/spring-integration.git	2.035440702456981E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/bergerkiller/BKCommonLib.git	2.0123107242397964E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/vert-x3/vertx-rx.git	2.0123107242397964E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jloisel/elastic-crud.git	1.9897003949154168E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.9897003949154168E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/chukwa.git	1.9897003949154168E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/GluuFederation/oxAuth.git	1.967592688743025E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/threerings/nenya.git	1.967592688743025E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/impetus-opensource/jumbune.git	1.967592688743025E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/yhegde/facebook-page-scraper.git	1.9248189346399158E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/MissionCriticalCloud/cosmic.git	1.9248189346399158E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/otto-de/jsonhome.git	1.9248189346399158E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/orangesignal/orangesignal-csv.git	1.8838653340935707E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/pranab/chombo.git	1.8838653340935707E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sboesebeck/morphium.git	1.844618091126904E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/yanghua/RssToMobiService.git	1.844618091126904E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/b3log/latke.git	1.839144533732906E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hengyunabc/xdiamond.git	1.8361175898462534E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.8256013572681695E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/airlift/airship.git	1.8256013572681695E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/thinkaurelius/titan-web-example.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/kalixia/Grapi.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/korpling/ANNIS.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/zml2008/configurate.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/citusdata/podyn.git	1.806972868507728E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/omerio/appstart.git	1.7708333325572312E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/AxonFramework/AxonBank.git	1.7446634592488408E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/FDVSolutions/DynamicJasper.git	1.71925566974096E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jprante/elasticsearch-client.git	1.7027244030032307E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Xorlev/gatekeeper.git	1.7027244030032307E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/childe/hangout.git	1.7027244030032307E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/seam/mail.git	1.7027244030032307E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ops4j/peaberry.git	1.670597557676956E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/L316476844/springbootexample.git	1.670597557676956E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/heroku/heroku.jar.git	1.670597557676956E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.6396604769397527E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/marklogic/java-client-api.git	1.6098485502880067E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/avthart/spring-boot-axon-sample.git	1.581101241754368E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/denimgroup/threadfix.git	1.5611881099175662E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/matsjj/thundernetwork.git	1.5533626719843596E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/dadoonet/spring-elasticsearch.git	1.5007062756922096E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/AKSW/jena-sparql-api.git	1.5007062756922096E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.4922753325663507E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4756944437976927E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/codelibs/fess.git	1.4695712889079005E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.4515027578454465E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/caelum/vraptor.git	1.4118260878603905E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.4054233906790614E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Yaccc/Dreamvc.git	1.3621794641949236E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/dianping/wormhole.git	1.3621794641949236E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jclouds/jclouds-karaf.git	1.3621794641949236E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/T-baby/ICERest.git	1.3517812476493418E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.3483503425959498E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/oberasoftware/jasdb.git	1.3483503425959498E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/satyagraha/logviewer.git	1.341540482826531E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/confluentinc/camus.git	1.321517484029755E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/ymnk/jsch-agent-proxy.git	1.321517484029755E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/fabiomaffioletti/jsondoc.git	1.3166047574486583E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.302083401242271E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/davidsowerby/krail.git	1.302083401242271E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/goldmansachs/reladomo.git	1.289441715925932E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/viltgroup/minium.git	1.289441715925932E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Stratio/ingestion.git	1.2832126230932772E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.2832126230932772E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/caelum/vraptor4.git	1.2576940935105085E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.2470658111851662E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/manolo/gwtupload.git	1.2470658111851662E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Dreampie/Resty.git	1.237263495568186E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sps/mustache-spring-view.git	1.2297453940846026E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/schema-repo/schema-repo.git	1.2297453940846026E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/sriksun/Ivory.git	1.2128995876992121E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/TelluIoT/ThingML.git	1.1965090379817411E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jbrisbin/vcloud.git	1.1805555550381541E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/abashev/vfs-s3.git	1.1650219676084816E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.1498918320285156E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/shilad/wikibrain.git	1.1424731201259419E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/mauricioaniche/repodriller.git	1.1351495777489617E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/kiselev-dv/gazetteer.git	1.1351495777489617E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.1207806528545916E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/minnal/minnal.git	1.1207806528545916E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/jenkinsci/deploy-plugin.git	1.093107057386078E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/conductor-framework/conductor.git	1.0797764844028279E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.066767072188668E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/Norconex/collector-http.git	1.0540674702497199E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/stormpath/stormpath-shiro.git	1.0416666918899864E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/nutzam/nutz.git	1.0358939471188933E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/owlike/genson.git	1.0355750418966636E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/pac4j/vertx-pac4j.git	1.0177203512284905E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/atlasapi/atlas.git	1.0177203512284905E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/tulskiy/musique.git	1.0061553621198982E-4
git://github.com/ldcsaa/JessMA.git	git://github.com/spotify/spydra.git	9.948501974577084E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/evanchooly/javabot.git	9.729853627504781E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jirutka/validator-collection.git	9.729853627504781E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/sonalgoyal/hiho.git	9.624094673199579E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/hot13399/spring-mvc-mini.git	9.572072303853929E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/vojtechhabarta/typescript-generator.git	9.52060945564881E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/arnaudroger/SimpleFlatMapper.git	9.320175740867853E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/CeON/CoAnSys.git	9.22309045563452E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ebean-orm/ebean.git	9.081196913029999E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/zanata/zanata-platform.git	9.03486434253864E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	9.03486434253864E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/mjanicek/rembulan.git	8.943602733779699E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/arquillian/arquillian-graphene.git	8.943602733779699E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/kohlschutter/junixsocket.git	8.766501559875906E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/hopshadoop/hops.git	8.766501559875906E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ontopia/ontopia.git	8.5962783487048E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/appfuse/appfuse-demos.git	8.568548946641386E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/OpenHFT/Chronicle-Wire.git	8.513622015016153E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/caelum/restfulie-java.git	8.432540198555216E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/klask-io/klask-io.git	8.35298778838478E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/Netflix/spectator.git	8.123088628053665E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ngs-doo/dsl-json.git	8.012820762814954E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/alexholmes/hiped2.git	7.835545693524182E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/TommyLemon/APIJSON.git	7.79612164478749E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/h819/spring-boot.git	7.732897211099043E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ShifuML/shifu.git	7.699275738559663E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/AKSW/Sparqlify.git	7.699275738559663E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/eclipse/rdf4j.git	7.66594530432485E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/shindig.git	7.632902270415798E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/wesabe/grendel.git	7.632902270415798E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.503531378461048E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ozimov/spring-boot-email-tools.git	7.503531378461048E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/vmi/selenese-runner-java.git	7.140457455534488E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/structurizr/java.git	7.027116953395307E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.971784750930965E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.733206828357652E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/AskNowQA/AutoSPARQL.git	6.510417006211355E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/cayenne.git	6.191724969539791E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	6.148726970423013E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/viritin/viritin.git	5.9027777751907706E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/deegree/deegree3.git	5.749459160142578E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/HubSpot/Rosetta.git	5.675747888744809E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.639596929540858E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/teiid/teiid.git	5.639596929540858E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/sirensolutions/siren-join.git	5.499482722370885E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/hibernate/hibernate-ogm.git	5.482456253957935E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/caskdata/cdap.git	5.38247222721111E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/devinhu/androidone.git	5.3178180678514764E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/speedment/speedment.git	5.261389378574677E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/orbit/orbit.git	5.248024535831064E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/ogrisel/pignlproc.git	5.239151869318448E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/castagna/jena-examples.git	5.239151869318448E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/Teradata/kylo.git	5.223697371548042E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/mangstadt/ez-vcard.git	5.177875209483318E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/mesos/hadoop.git	5.0886017561424524E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/elasticinbox/elasticinbox.git	5.05952411913313E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/torakiki/sejda.git	4.946461922372691E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/amplab/succinct.git	4.8383426474174485E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/mongojack/mongojack.git	4.684744271798991E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/dCache/dcache.git	4.564003393170424E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/davidB/metrics-influxdb.git	4.540598456514999E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/wro4j/wro4j.git	4.427083331393078E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.340277882874943E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/FluentLenium/FluentLenium.git	4.291195728001185E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/neuroph/neuroph.git	4.236443419358693E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/biezhi/blade.git	4.111842281417921E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.0246213757200167E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/dashbuilder/dashbuilder.git	3.767730595427565E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jsonld-java/jsonld-java.git	3.735935388249345E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/zhengken/LyricViewDemo.git	3.341195042594336E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/lviggiano/owner.git	3.219697100576013E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/SubstanceMobile/GEM.git	3.1176645279629156E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/raphw/byte-buddy.git	3.061959796468727E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/eBay/parallec.git	3.0065082682995126E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/markzhai/LyricHere.git	2.775600842142012E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.760887764452491E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/hibernate/hibernate-search.git	2.66691768047167E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/hibernate/hibernate-orm.git	2.5379194994457066E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/jaeksoft/opensearchserver.git	2.3801523639122024E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/testcontainers/testcontainers-java.git	2.3269820303539746E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.264492832182441E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.264492832182441E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/torakiki/pdfsam.git	2.1438660041894764E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/maskarade/Android-Orma.git	2.133534144377336E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/YahooArchive/samoa.git	1.9545623217709363E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/searchbox-io/Jest.git	1.8256014300277457E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/bazaarvoice/jolt.git	1.795977004803717E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.640419941395521E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/tomahawk-player/tomahawk-android.git	1.383463586535072E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/bluelinelabs/LoganSquare.git	1.170798896055203E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/architjn/Auro.git	1.069343852577731E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/psaravan/JamsMusicPlayer.git	1.0008478056988679E-5
git://github.com/ldcsaa/JessMA.git	git://github.com/Bilibili/boxing.git	8.714730938663706E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/harjot-oberai/MusicDNA.git	8.38859978102846E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/SundeepK/CompactCalendarView.git	8.05656691227341E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/Raizlabs/DBFlow.git	7.030836513877148E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/kabouzeid/Phonograph.git	6.257361746975221E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/ryanhoo/StylishMusicPlayer.git	6.187398412293987E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/johncarl81/parceler.git	5.749458978243638E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/square/moshi.git	5.52694564248668E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	5.115058684168616E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/naman14/Timber.git	2.4976493477879558E-6
git://github.com/ldcsaa/JessMA.git	git://github.com/sharispe/slib.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/codegist/crest.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/evernote/android-state.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/msokolov/lux.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lucko/helper.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/cloudera/search.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/galan/packtag.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/umlet/umlet.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/reef.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/subutai-io/base.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/qubole/quark.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/batik.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/socrata/datasync.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/encomendaz/services.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/magja/magja.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/techery/presenta.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/frankred/jSona.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Freelander/ting.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dbpedia/links.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jboss/metadata.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/google/openrtb.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zalando/problem.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lintool/bespin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pranab/visitante.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pranab/beymani.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pranab/avenir.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/uber/hoodie.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/inovex/zax.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/blad/solid-android.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/ldcsaa/JessMA.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
