git://github.com/lintool/Cloud9.git	git://github.com/lintool/Cloud9.git	1.0
git://github.com/lintool/Cloud9.git	git://github.com/lintool/Ivory.git	0.0012389466864988208
git://github.com/lintool/Cloud9.git	git://github.com/castagna/jena-grande.git	9.235784527845681E-4
git://github.com/lintool/Cloud9.git	git://github.com/lintool/bespin.git	7.602244149893522E-4
git://github.com/lintool/Cloud9.git	git://github.com/lintool/clueweb.git	4.70340863103047E-4
git://github.com/lintool/Cloud9.git	git://github.com/mozilla-metrics/akela.git	4.566005663946271E-4
git://github.com/lintool/Cloud9.git	git://github.com/miniway/kafka-hadoop-consumer.git	4.2330677388235927E-4
git://github.com/lintool/Cloud9.git	git://github.com/ogrisel/pignlproc.git	4.208020109217614E-4
git://github.com/lintool/Cloud9.git	git://github.com/sonalgoyal/hiho.git	4.049021517857909E-4
git://github.com/lintool/Cloud9.git	git://github.com/pranab/visitante.git	3.937737492378801E-4
git://github.com/lintool/Cloud9.git	git://github.com/msgpack/msgpack-hadoop.git	3.870233485940844E-4
git://github.com/lintool/Cloud9.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	3.503228654153645E-4
git://github.com/lintool/Cloud9.git	git://github.com/yc-huang/Hive-mongo.git	3.473286342341453E-4
git://github.com/lintool/Cloud9.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.386454191058874E-4
git://github.com/lintool/Cloud9.git	git://github.com/datasalt/pangool.git	3.386454191058874E-4
git://github.com/lintool/Cloud9.git	git://github.com/castagna/freebase2rdf.git	2.9880477814003825E-4
git://github.com/lintool/Cloud9.git	git://github.com/laserson/avro2parquet.git	2.9880477814003825E-4
git://github.com/lintool/Cloud9.git	git://github.com/stephenh/joist.git	2.9880477814003825E-4
git://github.com/lintool/Cloud9.git	git://github.com/Conductor/kangaroo.git	2.902675187215209E-4
git://github.com/lintool/Cloud9.git	git://github.com/pranab/chombo.git	2.882088883779943E-4
git://github.com/lintool/Cloud9.git	git://github.com/CeON/CoAnSys.git	2.822045353241265E-4
git://github.com/lintool/Cloud9.git	git://github.com/amient/kafka-hadoop-loader.git	2.604964829515666E-4
git://github.com/lintool/Cloud9.git	git://github.com/kijiproject/kiji-bento.git	2.604964829515666E-4
git://github.com/lintool/Cloud9.git	git://github.com/alexholmes/hiped2.git	2.397489733994007E-4
git://github.com/lintool/Cloud9.git	git://github.com/sriksun/Ivory.git	2.3194892855826765E-4
git://github.com/lintool/Cloud9.git	git://github.com/blackberry/KaBoom.git	2.3089461319614202E-4
git://github.com/lintool/Cloud9.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.295901213074103E-4
git://github.com/lintool/Cloud9.git	git://github.com/pranab/beymani.git	2.2830028319731355E-4
git://github.com/lintool/Cloud9.git	git://github.com/emsixteeen/IterativeReduce.git	2.257636224385351E-4
git://github.com/lintool/Cloud9.git	git://github.com/qcri/Arabesque.git	2.073339419439435E-4
git://github.com/lintool/Cloud9.git	git://github.com/citusdata/podyn.git	2.073339419439435E-4
git://github.com/lintool/Cloud9.git	git://github.com/alexholmes/hadoop-utils.git	2.052396594081074E-4
git://github.com/lintool/Cloud9.git	git://github.com/karussell/ElasticSearchExample.git	1.9920319027733058E-4
git://github.com/lintool/Cloud9.git	git://github.com/cloudera/search.git	1.9272504141554236E-4
git://github.com/lintool/Cloud9.git	git://github.com/apache/incubator-blur.git	1.902502408483997E-4
git://github.com/lintool/Cloud9.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.8813634233083576E-4
git://github.com/lintool/Cloud9.git	git://github.com/impetus-opensource/jumbune.git	1.8813634233083576E-4
git://github.com/lintool/Cloud9.git	git://github.com/asakusafw/asakusafw.git	1.8305158300790936E-4
git://github.com/lintool/Cloud9.git	git://github.com/YahooArchive/samoa.git	1.7941479745786637E-4
git://github.com/lintool/Cloud9.git	git://github.com/jpatanooga/KnittingBoar.git	1.7823443340603262E-4
git://github.com/lintool/Cloud9.git	git://github.com/pranab/sifarish.git	1.693227095529437E-4
git://github.com/lintool/Cloud9.git	git://github.com/visallo/vertexium.git	1.6519289056304842E-4
git://github.com/lintool/Cloud9.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.6320261056534946E-4
git://github.com/lintool/Cloud9.git	git://github.com/pranab/avenir.git	1.6281030548270792E-4
git://github.com/lintool/Cloud9.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.612597261555493E-4
git://github.com/lintool/Cloud9.git	git://github.com/atlasapi/atlas.git	1.5569904644507915E-4
git://github.com/lintool/Cloud9.git	git://github.com/nkons/r2rml-parser.git	1.5392973728012294E-4
git://github.com/lintool/Cloud9.git	git://github.com/confluentinc/camus.git	1.5163228090386838E-4
git://github.com/lintool/Cloud9.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.5050907677505165E-4
git://github.com/lintool/Cloud9.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.4110226766206324E-4
git://github.com/lintool/Cloud9.git	git://github.com/Knewton/KassandraMRHelper.git	1.4110226766206324E-4
git://github.com/lintool/Cloud9.git	git://github.com/yanghua/RssToMobiService.git	1.4110226766206324E-4
git://github.com/lintool/Cloud9.git	git://github.com/korpling/ANNIS.git	1.3822261826135218E-4
git://github.com/lintool/Cloud9.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.3822261826135218E-4
git://github.com/lintool/Cloud9.git	git://github.com/pentaho/big-data-plugin.git	1.3822261826135218E-4
git://github.com/lintool/Cloud9.git	git://github.com/Aconex/scrutineer.git	1.354581763735041E-4
git://github.com/lintool/Cloud9.git	git://github.com/alexholmes/hadoop-book.git	1.321543095400557E-4
git://github.com/lintool/Cloud9.git	git://github.com/shilad/wikibrain.git	1.3108855637256056E-4
git://github.com/lintool/Cloud9.git	git://github.com/jt6211/hadoop-dns-mining.git	1.302482414757833E-4
git://github.com/lintool/Cloud9.git	git://github.com/claudiomartella/dbpedia4neo.git	1.302482414757833E-4
git://github.com/lintool/Cloud9.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.2859952403232455E-4
git://github.com/lintool/Cloud9.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.2094479461666197E-4
git://github.com/lintool/Cloud9.git	git://github.com/vmware/weathervane.git	1.2094479461666197E-4
git://github.com/lintool/Cloud9.git	git://github.com/webjars/webjars-locator.git	1.2094479461666197E-4
git://github.com/lintool/Cloud9.git	git://github.com/mesos/hadoop.git	1.1677428847178817E-4
git://github.com/lintool/Cloud9.git	git://github.com/classtag/learn_crawler.git	1.1677428847178817E-4
git://github.com/lintool/Cloud9.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.1677428847178817E-4
git://github.com/lintool/Cloud9.git	git://github.com/pyvandenbussche/sparqles.git	1.1288181121926755E-4
git://github.com/lintool/Cloud9.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.1103128781542182E-4
git://github.com/lintool/Cloud9.git	git://github.com/uma-pi1/mgfsm.git	1.0924046364380047E-4
git://github.com/lintool/Cloud9.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.0582669347058982E-4
git://github.com/lintool/Cloud9.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.0473570000613108E-4
git://github.com/lintool/Cloud9.git	git://github.com/mraible/boot-makeover.git	1.026198297040537E-4
git://github.com/lintool/Cloud9.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.026198297040537E-4
git://github.com/lintool/Cloud9.git	git://github.com/sikuli/sikuli-slides.git	1.026198297040537E-4
git://github.com/lintool/Cloud9.git	git://github.com/msathis/SQLToNoSQLImporter.git	9.960159513866529E-5
git://github.com/lintool/Cloud9.git	git://github.com/enix12enix/sikuli-remote-control.git	9.960159513866529E-5
git://github.com/lintool/Cloud9.git	git://github.com/sharispe/slib.git	9.81580960797146E-5
git://github.com/lintool/Cloud9.git	git://github.com/zalando-stups/java-sproc-wrapper.git	9.67558371485211E-5
git://github.com/lintool/Cloud9.git	git://github.com/elasticinbox/elasticinbox.git	9.67558371485211E-5
git://github.com/lintool/Cloud9.git	git://github.com/florinpatrascu/micro.git	9.584304643794894E-5
git://github.com/lintool/Cloud9.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	9.5393079391215E-5
git://github.com/lintool/Cloud9.git	git://github.com/tamirhassan/pdfxtk.git	9.406817116541788E-5
git://github.com/lintool/Cloud9.git	git://github.com/fbacchella/jrds.git	9.406817116541788E-5
git://github.com/lintool/Cloud9.git	git://github.com/Azure/azure-documentdb-hadoop.git	9.406817116541788E-5
git://github.com/lintool/Cloud9.git	git://github.com/caskdata/cdap.git	9.263856918551028E-5
git://github.com/lintool/Cloud9.git	git://github.com/regunathb/Trooper.git	9.235784091288224E-5
git://github.com/lintool/Cloud9.git	git://github.com/zserge/anvil-examples.git	9.152579150395468E-5
git://github.com/lintool/Cloud9.git	git://github.com/javanna/elasticshell.git	8.911721670301631E-5
git://github.com/lintool/Cloud9.git	git://github.com/rmct/AutoReferee.git	8.911721670301631E-5
git://github.com/lintool/Cloud9.git	git://github.com/aalmiray/Json-lib.git	8.911721670301631E-5
git://github.com/lintool/Cloud9.git	git://github.com/ShifuML/shifu.git	8.834228356136009E-5
git://github.com/lintool/Cloud9.git	git://github.com/AKSW/Sparqlify.git	8.834228356136009E-5
git://github.com/lintool/Cloud9.git	git://github.com/apache/shindig.git	8.758071635384113E-5
git://github.com/lintool/Cloud9.git	git://github.com/gncloud/fastcatsearch.git	8.683215855853632E-5
git://github.com/lintool/Cloud9.git	git://github.com/karussell/Jetwick.git	8.683215855853632E-5
git://github.com/lintool/Cloud9.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	8.683215855853632E-5
git://github.com/lintool/Cloud9.git	git://github.com/seratch/junithelper.git	8.683215855853632E-5
git://github.com/lintool/Cloud9.git	git://github.com/spotify/hdfs2cass.git	8.573302329750732E-5
git://github.com/lintool/Cloud9.git	git://github.com/javanna/elasticsearch-river-solr.git	8.466135477647185E-5
git://github.com/lintool/Cloud9.git	git://github.com/msokolov/lux.git	8.259644528152421E-5
git://github.com/lintool/Cloud9.git	git://github.com/sdksdk0/es.git	8.259644528152421E-5
git://github.com/lintool/Cloud9.git	git://github.com/nasa/MCT-Plugins.git	8.259644528152421E-5
git://github.com/lintool/Cloud9.git	git://github.com/uber/hoodie.git	8.259644528152421E-5
git://github.com/lintool/Cloud9.git	git://github.com/apache/reef.git	8.062986307777464E-5
git://github.com/lintool/Cloud9.git	git://github.com/dbpedia/links.git	8.062986307777464E-5
git://github.com/lintool/Cloud9.git	git://github.com/societies/SOCIETIES-Platform.git	8.062986307777464E-5
git://github.com/lintool/Cloud9.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	8.062986307777464E-5
git://github.com/lintool/Cloud9.git	git://github.com/codegist/crest.git	7.696486864006147E-5
git://github.com/lintool/Cloud9.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.696486864006147E-5
git://github.com/lintool/Cloud9.git	git://github.com/spheras/messic.git	7.696486864006147E-5
git://github.com/lintool/Cloud9.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.627149170730263E-5
git://github.com/lintool/Cloud9.git	git://github.com/spotify/spydra.git	7.610009924974293E-5
git://github.com/lintool/Cloud9.git	git://github.com/twitter/bookkeeper.git	7.610009924974293E-5
git://github.com/lintool/Cloud9.git	git://github.com/GluuFederation/oxAuth.git	7.525453838752583E-5
git://github.com/lintool/Cloud9.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.525453838752583E-5
git://github.com/lintool/Cloud9.git	git://github.com/opentable/otj-pg-embedded.git	7.470119453500956E-5
git://github.com/lintool/Cloud9.git	git://github.com/otto-de/jsonhome.git	7.361856842180714E-5
git://github.com/lintool/Cloud9.git	git://github.com/JMaNGOS/JMaNGOS.git	7.361856842180714E-5
git://github.com/lintool/Cloud9.git	git://github.com/eBay/cassandra-river.git	7.205222209449857E-5
git://github.com/lintool/Cloud9.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	7.055113383103162E-5
git://github.com/lintool/Cloud9.git	git://github.com/schema-repo/schema-repo.git	7.055113383103162E-5
git://github.com/lintool/Cloud9.git	git://github.com/airlift/airship.git	6.982380000408739E-5
git://github.com/lintool/Cloud9.git	git://github.com/davidB/metrics-influxdb.git	6.946572830202058E-5
git://github.com/lintool/Cloud9.git	git://github.com/thinkaurelius/titan-web-example.git	6.911130913067609E-5
git://github.com/lintool/Cloud9.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.911130913067609E-5
git://github.com/lintool/Cloud9.git	git://github.com/wuman/orientdb-android.git	6.911130913067609E-5
git://github.com/lintool/Cloud9.git	git://github.com/Kegbot/kegbot-android.git	6.640106585109606E-5
git://github.com/lintool/Cloud9.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.554427818628028E-5
git://github.com/lintool/Cloud9.git	git://github.com/Stratio/ingestion.git	6.543873314512894E-5
git://github.com/lintool/Cloud9.git	git://github.com/Xorlev/gatekeeper.git	6.512412073789164E-5
git://github.com/lintool/Cloud9.git	git://github.com/caelum/restfulie-java.git	6.450388900702819E-5
git://github.com/lintool/Cloud9.git	git://github.com/heroku/heroku.jar.git	6.389536429196596E-5
git://github.com/lintool/Cloud9.git	git://github.com/Imaginea/bot-bot.git	6.2712118960917E-5
git://github.com/lintool/Cloud9.git	git://github.com/dnmilne/wikipediaminer.git	6.15718963672407E-5
git://github.com/lintool/Cloud9.git	git://github.com/UrbanCode/terraform.git	6.15718963672407E-5
git://github.com/lintool/Cloud9.git	git://github.com/eccentricdevotion/TARDIS.git	6.15718963672407E-5
git://github.com/lintool/Cloud9.git	git://github.com/zauberlabs/gnip4j.git	6.15718963672407E-5
git://github.com/lintool/Cloud9.git	git://github.com/metsci/glimpse.git	6.15718963672407E-5
git://github.com/lintool/Cloud9.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	6.047239730833098E-5
git://github.com/lintool/Cloud9.git	git://github.com/tacitknowledge/autopatch.git	6.047239730833098E-5
git://github.com/lintool/Cloud9.git	git://github.com/castagna/jena-examples.git	6.0114572988823056E-5
git://github.com/lintool/Cloud9.git	git://github.com/klarna/HiveRunner.git	5.993724334985018E-5
git://github.com/lintool/Cloud9.git	git://github.com/franzinc/agraph-java-client.git	5.9411479014670476E-5
git://github.com/lintool/Cloud9.git	git://github.com/matsjj/thundernetwork.git	5.9411479014670476E-5
git://github.com/lintool/Cloud9.git	git://github.com/blad/solid-android.git	5.9411479014670476E-5
git://github.com/lintool/Cloud9.git	git://github.com/socrata/datasync.git	5.8387144235894084E-5
git://github.com/lintool/Cloud9.git	git://github.com/shane-k-j/jboss-trading.git	5.8387144235894084E-5
git://github.com/lintool/Cloud9.git	git://github.com/wesabe/grendel.git	5.8387144235894084E-5
git://github.com/lintool/Cloud9.git	git://github.com/DMinerJackie/JewelCrawler.git	5.7397530326852575E-5
git://github.com/lintool/Cloud9.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.6440905609633774E-5
git://github.com/lintool/Cloud9.git	git://github.com/amplab/succinct.git	5.551564390771091E-5
git://github.com/lintool/Cloud9.git	git://github.com/webdriverextensions/webdriverextensions.git	5.551564390771091E-5
git://github.com/lintool/Cloud9.git	git://github.com/ctripcorp/dataworks-zeus.git	5.5064298067009076E-5
git://github.com/lintool/Cloud9.git	git://github.com/tiagobento/watertemplate-engine.git	5.4620231821900234E-5
git://github.com/lintool/Cloud9.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.4620231821900234E-5
git://github.com/lintool/Cloud9.git	git://github.com/neo4j-contrib/cypher-dsl.git	5.4620231821900234E-5
git://github.com/lintool/Cloud9.git	git://github.com/elaatifi/orika.git	5.3753243264509365E-5
git://github.com/lintool/Cloud9.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.2503168262774125E-5
git://github.com/lintool/Cloud9.git	git://github.com/testIT-WebTester/webtester-core.git	5.209929804550484E-5
git://github.com/lintool/Cloud9.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.130991485202685E-5
git://github.com/lintool/Cloud9.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.130991485202685E-5
git://github.com/lintool/Cloud9.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	5.130991485202685E-5
git://github.com/lintool/Cloud9.git	git://github.com/satyagraha/logviewer.git	5.130991485202685E-5
git://github.com/lintool/Cloud9.git	git://github.com/xdevs23/Cornowser.git	5.0544094847282395E-5
git://github.com/lintool/Cloud9.git	git://github.com/rmagen/elastic-gremlin.git	4.9800797569332644E-5
git://github.com/lintool/Cloud9.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.9800797569332644E-5
git://github.com/lintool/Cloud9.git	git://github.com/AskNowQA/AutoSPARQL.git	4.9800797569332644E-5
git://github.com/lintool/Cloud9.git	git://github.com/jesperfj/force-rest-api.git	4.837791857426055E-5
git://github.com/lintool/Cloud9.git	git://github.com/cukespace/cukespace.git	4.76965396956075E-5
git://github.com/lintool/Cloud9.git	git://github.com/apache/cayenne.git	4.73629952466581E-5
git://github.com/lintool/Cloud9.git	git://github.com/robinhowlett/chart-parser.git	4.725285180029459E-5
git://github.com/lintool/Cloud9.git	git://github.com/sps/mustache-spring-view.git	4.703408558270894E-5
git://github.com/lintool/Cloud9.git	git://github.com/sonian/elasticsearch-jetty.git	4.60742085124366E-5
git://github.com/lintool/Cloud9.git	git://github.com/jbrisbin/vcloud.git	4.5152723032515496E-5
git://github.com/lintool/Cloud9.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	4.5152723032515496E-5
git://github.com/lintool/Cloud9.git	git://github.com/hakko/subsonic.git	4.4558608351508155E-5
git://github.com/lintool/Cloud9.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.4558608351508155E-5
git://github.com/lintool/Cloud9.git	git://github.com/comunes/kune.git	4.39799259766005E-5
git://github.com/lintool/Cloud9.git	git://github.com/deegree/deegree3.git	4.39799259766005E-5
git://github.com/lintool/Cloud9.git	git://github.com/palantir/stash-codesearch-plugin.git	4.341607927926816E-5
git://github.com/lintool/Cloud9.git	git://github.com/GeeQuery/ef-orm.git	4.341607927926816E-5
git://github.com/lintool/Cloud9.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.341607927926816E-5
git://github.com/lintool/Cloud9.git	git://github.com/dashbuilder/dashbuilder.git	4.323133180150762E-5
git://github.com/lintool/Cloud9.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.233067738823593E-5
git://github.com/lintool/Cloud9.git	git://github.com/jpmml/jpmml-model.git	4.1808078094618395E-5
git://github.com/lintool/Cloud9.git	git://github.com/Protocoder/Protocoder.git	4.15515860368032E-5
git://github.com/lintool/Cloud9.git	git://github.com/tryggvil/eucalyptus.git	4.1298222640762106E-5
git://github.com/lintool/Cloud9.git	git://github.com/qubole/quark.git	4.031493153888732E-5
git://github.com/lintool/Cloud9.git	git://github.com/Norconex/collector-http.git	4.031493153888732E-5
git://github.com/lintool/Cloud9.git	git://github.com/apache/tomcat80.git	4.031493153888732E-5
git://github.com/lintool/Cloud9.git	git://github.com/Teradata/kylo.git	3.995816223323345E-5
git://github.com/lintool/Cloud9.git	git://github.com/jdmp/java-data-mining-package.git	3.9840637327870354E-5
git://github.com/lintool/Cloud9.git	git://github.com/xebia/Xebium.git	3.9840637327870354E-5
git://github.com/lintool/Cloud9.git	git://github.com/allengeorge/libraft.git	3.9377377106575295E-5
git://github.com/lintool/Cloud9.git	git://github.com/snakerflow/snaker-web.git	3.9377377106575295E-5
git://github.com/lintool/Cloud9.git	git://github.com/Anchormen/sql4es.git	3.87023355870042E-5
git://github.com/lintool/Cloud9.git	git://github.com/vert-x3/vertx-rx.git	3.8482434320030734E-5
git://github.com/lintool/Cloud9.git	git://github.com/jloisel/elastic-crud.git	3.805004962487146E-5
git://github.com/lintool/Cloud9.git	git://github.com/rest-driver/rest-driver.git	3.805004962487146E-5
git://github.com/lintool/Cloud9.git	git://github.com/apache/chukwa.git	3.805004962487146E-5
git://github.com/lintool/Cloud9.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.762726919376291E-5
git://github.com/lintool/Cloud9.git	git://github.com/evanchooly/javabot.git	3.7213783798506483E-5
git://github.com/lintool/Cloud9.git	git://github.com/dboissier/nosql4idea.git	3.641348666860722E-5
git://github.com/lintool/Cloud9.git	git://github.com/darko1002001/android-rest-client.git	3.602611104724929E-5
git://github.com/lintool/Cloud9.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.564688813639805E-5
git://github.com/lintool/Cloud9.git	git://github.com/MeteoGroup/jbrotli.git	3.546025254763663E-5
git://github.com/lintool/Cloud9.git	git://github.com/searchbox-io/Jest.git	3.4911900002043694E-5
git://github.com/lintool/Cloud9.git	git://github.com/bazaarvoice/jolt.git	3.4345379390288144E-5
git://github.com/lintool/Cloud9.git	git://github.com/mjanicek/rembulan.git	3.420660868869163E-5
git://github.com/lintool/Cloud9.git	git://github.com/arquillian/arquillian-graphene.git	3.420660868869163E-5
git://github.com/lintool/Cloud9.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.420660868869163E-5
git://github.com/lintool/Cloud9.git	git://github.com/stardog-union/pellet.git	3.420660868869163E-5
git://github.com/lintool/Cloud9.git	git://github.com/JFrogDev/build-info.git	3.420660868869163E-5
git://github.com/lintool/Cloud9.git	git://github.com/denimgroup/threadfix.git	3.412044679862447E-5
git://github.com/lintool/Cloud9.git	git://github.com/hopshadoop/hops.git	3.352924977662042E-5
git://github.com/lintool/Cloud9.git	git://github.com/ModeShape/modeshape.git	3.341895717312582E-5
git://github.com/lintool/Cloud9.git	git://github.com/jcabi/jcabi-xml.git	3.320053292554803E-5
git://github.com/lintool/Cloud9.git	git://github.com/ontopia/ontopia.git	3.2878197089303285E-5
git://github.com/lintool/Cloud9.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.2878197089303285E-5
git://github.com/lintool/Cloud9.git	git://github.com/appfuse/appfuse-demos.git	3.277213909314014E-5
git://github.com/lintool/Cloud9.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.106838630628772E-5
git://github.com/lintool/Cloud9.git	git://github.com/zkoss/zkspreadsheet.git	3.106838630628772E-5
git://github.com/lintool/Cloud9.git	git://github.com/AKSW/RDFUnit.git	3.078594818362035E-5
git://github.com/lintool/Cloud9.git	git://github.com/b3log/latke.git	3.0146477001835592E-5
git://github.com/lintool/Cloud9.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.9705739507335238E-5
git://github.com/lintool/Cloud9.git	git://github.com/mayconbordin/streaminer.git	2.9447428460116498E-5
git://github.com/lintool/Cloud9.git	git://github.com/tabulapdf/tabula-java.git	2.936231976491399E-5
git://github.com/lintool/Cloud9.git	git://github.com/AKSW/jena-sparql-api.git	2.8698765163426287E-5
git://github.com/lintool/Cloud9.git	git://github.com/jsonld-java/jsonld-java.git	2.8577673219842836E-5
git://github.com/lintool/Cloud9.git	git://github.com/codelibs/fess.git	2.8103355361963622E-5
git://github.com/lintool/Cloud9.git	git://github.com/veraPDF/veraPDF-library.git	2.7987225621473044E-5
git://github.com/lintool/Cloud9.git	git://github.com/JFanZhao/spider.git	2.7757821953855455E-5
git://github.com/lintool/Cloud9.git	git://github.com/raphw/byte-buddy.git	2.7325855626259E-5
git://github.com/lintool/Cloud9.git	git://github.com/chubbyjiang/MapReduce.git	2.6456673367647454E-5
git://github.com/lintool/Cloud9.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.351704279135447E-5
git://github.com/lintool/Cloud9.git	git://github.com/kuali/kc.git	2.335485623916611E-5
git://github.com/lintool/Cloud9.git	git://github.com/yahoo/elide.git	2.3115728254197165E-5
git://github.com/lintool/Cloud9.git	git://github.com/eBay/parallec.git	2.2997992346063256E-5
git://github.com/lintool/Cloud9.git	git://github.com/orbit/orbit.git	2.2939571863389574E-5
git://github.com/lintool/Cloud9.git	git://github.com/j256/ormlite-jdbc.git	2.288144787598867E-5
git://github.com/lintool/Cloud9.git	git://github.com/viritin/viritin.git	2.2576361516257748E-5
git://github.com/lintool/Cloud9.git	git://github.com/naver/volley-extensions.git	2.198996298830025E-5
git://github.com/lintool/Cloud9.git	git://github.com/FluentLenium/FluentLenium.git	2.1883388399146497E-5
git://github.com/lintool/Cloud9.git	git://github.com/HubSpot/Rosetta.git	2.170803963963408E-5
git://github.com/lintool/Cloud9.git	git://github.com/teiid/teiid.git	2.156977279810235E-5
git://github.com/lintool/Cloud9.git	git://github.com/sirensolutions/siren-join.git	2.1033876691944897E-5
git://github.com/lintool/Cloud9.git	git://github.com/hibernate/hibernate-search.git	2.0400326320668682E-5
git://github.com/lintool/Cloud9.git	git://github.com/fcrepo4/fcrepo4.git	2.015746576944366E-5
git://github.com/lintool/Cloud9.git	git://github.com/allwefantasy/ServiceFramework.git	1.9842505935230292E-5
git://github.com/lintool/Cloud9.git	git://github.com/owlike/genson.git	1.9803826944553293E-5
git://github.com/lintool/Cloud9.git	git://github.com/georchestra/georchestra.git	1.9574879843275994E-5
git://github.com/lintool/Cloud9.git	git://github.com/caelum/vraptor4.git	1.9241217160015367E-5
git://github.com/lintool/Cloud9.git	git://github.com/torakiki/sejda.git	1.8918739442597143E-5
git://github.com/lintool/Cloud9.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.8505214029573835E-5
git://github.com/lintool/Cloud9.git	git://github.com/jaeksoft/opensearchserver.git	1.820674333430361E-5
git://github.com/lintool/Cloud9.git	git://github.com/structurizr/java.git	1.7917747754836455E-5
git://github.com/lintool/Cloud9.git	git://github.com/goldmansachs/reladomo.git	1.6439098544651642E-5
git://github.com/lintool/Cloud9.git	git://github.com/klask-io/klask-io.git	1.597384107299149E-5
git://github.com/lintool/Cloud9.git	git://github.com/maxiee/HeartBeat.git	1.567802974022925E-5
git://github.com/lintool/Cloud9.git	git://github.com/Netflix/spectator.git	1.553419315314386E-5
git://github.com/lintool/Cloud9.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.5392974091810174E-5
git://github.com/lintool/Cloud9.git	git://github.com/codelibs/elasticsearch-river-web.git	1.5323323168559E-5
git://github.com/lintool/Cloud9.git	git://github.com/h819/spring-boot.git	1.4788010048505384E-5
git://github.com/lintool/Cloud9.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4349382581713144E-5
git://github.com/lintool/Cloud9.git	git://github.com/google/openrtb.git	1.3280212442623451E-5
git://github.com/lintool/Cloud9.git	git://github.com/xpadro/spring-integration.git	1.2974920537089929E-5
git://github.com/lintool/Cloud9.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.287625218537869E-5
git://github.com/lintool/Cloud9.git	git://github.com/lviggiano/owner.git	1.2314379091549199E-5
git://github.com/lintool/Cloud9.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.2203438927826937E-5
git://github.com/lintool/Cloud9.git	git://github.com/ebean-orm/ebean.git	1.1577621080505196E-5
git://github.com/lintool/Cloud9.git	git://github.com/markzhai/LyricHere.git	1.0615844075800851E-5
git://github.com/lintool/Cloud9.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0559570910118055E-5
git://github.com/lintool/Cloud9.git	git://github.com/hibernate/hibernate-ogm.git	1.0484378435648978E-5
git://github.com/lintool/Cloud9.git	git://github.com/bonigarcia/webdrivermanager.git	9.8158097898704E-6
git://github.com/lintool/Cloud9.git	git://github.com/biezhi/blade.git	9.173831131192856E-6
git://github.com/lintool/Cloud9.git	git://github.com/hot13399/spring-mvc-mini.git	9.152578968496528E-6
git://github.com/lintool/Cloud9.git	git://github.com/testcontainers/testcontainers-java.git	8.900011380319484E-6
git://github.com/lintool/Cloud9.git	git://github.com/speedment/speedment.git	8.624247129773721E-6
git://github.com/lintool/Cloud9.git	git://github.com/octo-technology/sonar-objective-c.git	8.57330178405391E-6
git://github.com/lintool/Cloud9.git	git://github.com/wro4j/wro4j.git	8.466136023344006E-6
git://github.com/lintool/Cloud9.git	git://github.com/nutzam/nutz.git	8.341020475199912E-6
git://github.com/lintool/Cloud9.git	git://github.com/torakiki/pdfsam.git	8.199646799766924E-6
git://github.com/lintool/Cloud9.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	8.179841643141117E-6
git://github.com/lintool/Cloud9.git	git://github.com/caelum/vraptor.git	7.714018465776462E-6
git://github.com/lintool/Cloud9.git	git://github.com/kabouzeid/Phonograph.git	7.179761723818956E-6
git://github.com/lintool/Cloud9.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.058381015667692E-6
git://github.com/lintool/Cloud9.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.55020176054677E-6
git://github.com/lintool/Cloud9.git	git://github.com/zhengken/LyricViewDemo.git	6.389536338247126E-6
git://github.com/lintool/Cloud9.git	git://github.com/psaravan/JamsMusicPlayer.git	6.379906153597403E-6
git://github.com/lintool/Cloud9.git	git://github.com/hibernate/hibernate-orm.git	6.066739842935931E-6
git://github.com/lintool/Cloud9.git	git://github.com/Dreampie/Resty.git	5.915203928452684E-6
git://github.com/lintool/Cloud9.git	git://github.com/bluelinelabs/LoganSquare.git	5.597445124294609E-6
git://github.com/lintool/Cloud9.git	git://github.com/tomahawk-player/tomahawk-android.git	5.291334673529491E-6
git://github.com/lintool/Cloud9.git	git://github.com/square/moshi.git	5.284729013510514E-6
git://github.com/lintool/Cloud9.git	git://github.com/johncarl81/parceler.git	4.39799259766005E-6
git://github.com/lintool/Cloud9.git	git://github.com/TommyLemon/APIJSON.git	4.2596907405823E-6
git://github.com/lintool/Cloud9.git	git://github.com/architjn/Auro.git	4.0899208215705585E-6
git://github.com/lintool/Cloud9.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	3.91271441912977E-6
git://github.com/lintool/Cloud9.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.5497423596098088E-6
git://github.com/lintool/Cloud9.git	git://github.com/Bilibili/boxing.git	3.3331243685097434E-6
git://github.com/lintool/Cloud9.git	git://github.com/harjot-oberai/MusicDNA.git	3.2083887617773144E-6
git://github.com/lintool/Cloud9.git	git://github.com/naman14/Timber.git	2.865828719222918E-6
git://github.com/lintool/Cloud9.git	git://github.com/Raizlabs/DBFlow.git	8.96361655122746E-7
git://github.com/lintool/Cloud9.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hzxie/voj.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/evernote/android-state.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/lucko/helper.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/omerio/appstart.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/galan/packtag.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/umlet/umlet.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/eBay/Winder.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/subutai-io/base.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dCache/dcache.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/epam/Wilma.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/apache/batik.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/minnal/minnal.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/threerings/nenya.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/encomendaz/services.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/magja/magja.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/techery/presenta.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/frankred/jSona.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/childe/hangout.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Freelander/ting.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jboss/metadata.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/apache/roller.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zalando/problem.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/icode/ameba.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/seam/mail.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/inovex/zax.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/apache/openjpa.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/lintool/Cloud9.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
