git://github.com/lviggiano/owner.git	git://github.com/lviggiano/owner.git	1.0
git://github.com/lviggiano/owner.git	git://github.com/jcabi/jcabi-email.git	1.9590269948821515E-4
git://github.com/lviggiano/owner.git	git://github.com/jcabi/jcabi-jdbc.git	1.7364657833240926E-4
git://github.com/lviggiano/owner.git	git://github.com/Knewton/KassandraMRHelper.git	1.6098485502880067E-4
git://github.com/lviggiano/owner.git	git://github.com/Cloudname/cloudname.git	1.4860140800010413E-4
git://github.com/lviggiano/owner.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.464114902773872E-4
git://github.com/lviggiano/owner.git	git://github.com/pmwmedia/tinylog.git	1.3839891471434385E-4
git://github.com/lviggiano/owner.git	git://github.com/stephenh/joist.git	1.3636364019475877E-4
git://github.com/lviggiano/owner.git	git://github.com/Conductor/kangaroo.git	1.324675395153463E-4
git://github.com/lviggiano/owner.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.2878788402304053E-4
git://github.com/lviggiano/owner.git	git://github.com/davidB/metrics-influxdb.git	1.2680652434937656E-4
git://github.com/lviggiano/owner.git	git://github.com/opentable/otj-pg-embedded.git	1.250000059371814E-4
git://github.com/lviggiano/owner.git	git://github.com/tiagobento/watertemplate-engine.git	1.2463342864066362E-4
git://github.com/lviggiano/owner.git	git://github.com/yandex-qatools/embedded-services.git	1.1888112203450873E-4
git://github.com/lviggiano/owner.git	git://github.com/javanna/elasticsearch-river-solr.git	1.15909097075928E-4
git://github.com/lviggiano/owner.git	git://github.com/davidsowerby/krail.git	1.1363636440364644E-4
git://github.com/lviggiano/owner.git	git://github.com/visallo/vertexium.git	1.1308204557280988E-4
git://github.com/lviggiano/owner.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.1038961383746937E-4
git://github.com/lviggiano/owner.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1038961383746937E-4
git://github.com/lviggiano/owner.git	git://github.com/tacitknowledge/autopatch.git	1.1038961383746937E-4
git://github.com/lviggiano/owner.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.0658307292032987E-4
git://github.com/lviggiano/owner.git	git://github.com/jcabi/jcabi-xml.git	1.060606082319282E-4
git://github.com/lviggiano/owner.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.0303030285285786E-4
git://github.com/lviggiano/owner.git	git://github.com/danielflower/maven-gitlog-plugin.git	9.864603634923697E-5
git://github.com/lviggiano/owner.git	git://github.com/satyagraha/logviewer.git	9.366391168441623E-5
git://github.com/lviggiano/owner.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.366391168441623E-5
git://github.com/lviggiano/owner.git	git://github.com/qubole/quark.git	9.19913436518982E-5
git://github.com/lviggiano/owner.git	git://github.com/karussell/ElasticSearchExample.git	9.090909588849172E-5
git://github.com/lviggiano/owner.git	git://github.com/laserson/avro2parquet.git	9.090909588849172E-5
git://github.com/lviggiano/owner.git	git://github.com/owlike/genson.git	9.037746349349618E-5
git://github.com/lviggiano/owner.git	git://github.com/zalando/problem.git	8.399209764320403E-5
git://github.com/lviggiano/owner.git	git://github.com/sonalgoyal/hiho.git	8.399209764320403E-5
git://github.com/lviggiano/owner.git	git://github.com/hubrick/vertx-rest-client.git	8.35380851640366E-5
git://github.com/lviggiano/owner.git	git://github.com/darren-fu/RestyPass.git	8.279221219709143E-5
git://github.com/lviggiano/owner.git	git://github.com/seleniumkit/selenograph.git	8.279221219709143E-5
git://github.com/lviggiano/owner.git	git://github.com/vmware/weathervane.git	8.279221219709143E-5
git://github.com/lviggiano/owner.git	git://github.com/futuresimple/android-autoprovider.git	8.133971277857199E-5
git://github.com/lviggiano/owner.git	git://github.com/rmct/AutoReferee.git	8.133971277857199E-5
git://github.com/lviggiano/owner.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	8.133971277857199E-5
git://github.com/lviggiano/owner.git	git://github.com/ExampleDriven/cxf-example.git	8.133971277857199E-5
git://github.com/lviggiano/owner.git	git://github.com/minnal/minnal.git	7.825086504453793E-5
git://github.com/lviggiano/owner.git	git://github.com/arquillian/arquillian-graphene.git	7.805326458765194E-5
git://github.com/lviggiano/owner.git	git://github.com/Netflix/spectator.git	7.798165461281314E-5
git://github.com/lviggiano/owner.git	git://github.com/wro4j/wro4j.git	7.72727289586328E-5
git://github.com/lviggiano/owner.git	git://github.com/martypitt/JsonViewExample.git	7.538803038187325E-5
git://github.com/lviggiano/owner.git	git://github.com/mongojack/mongojack.git	7.359307346632704E-5
git://github.com/lviggiano/owner.git	git://github.com/elaatifi/orika.git	7.359307346632704E-5
git://github.com/lviggiano/owner.git	git://github.com/bristleback/bristleback.git	7.244318112498149E-5
git://github.com/lviggiano/owner.git	git://github.com/Diolor/ADP.git	7.188160816440359E-5
git://github.com/lviggiano/owner.git	git://github.com/pranab/visitante.git	7.188160816440359E-5
git://github.com/lviggiano/owner.git	git://github.com/pac4j/vertx-pac4j.git	7.105538679752499E-5
git://github.com/lviggiano/owner.git	git://github.com/codegist/crest.git	7.024793740129098E-5
git://github.com/lviggiano/owner.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	7.024793740129098E-5
git://github.com/lviggiano/owner.git	git://github.com/blackberry/KaBoom.git	7.024793740129098E-5
git://github.com/lviggiano/owner.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.961507460800931E-5
git://github.com/lviggiano/owner.git	git://github.com/HubSpot/Rosetta.git	6.934731936780736E-5
git://github.com/lviggiano/owner.git	git://github.com/dgageot/simplelenium.git	6.919945735717192E-5
git://github.com/lviggiano/owner.git	git://github.com/testcontainers/testcontainers-java.git	6.90479064360261E-5
git://github.com/lviggiano/owner.git	git://github.com/Netflix/ocelli.git	6.868687341921031E-5
git://github.com/lviggiano/owner.git	git://github.com/eBay/parallec.git	6.82204045006074E-5
git://github.com/lviggiano/owner.git	git://github.com/scottfrederick/springdoclet.git	6.818182009737939E-5
git://github.com/lviggiano/owner.git	git://github.com/openshift/openshift-java-client.git	6.719367956975475E-5
git://github.com/lviggiano/owner.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	6.719367956975475E-5
git://github.com/lviggiano/owner.git	git://github.com/erdincyilmazel/Cambridge.git	6.719367956975475E-5
git://github.com/lviggiano/owner.git	git://github.com/inovex/zax.git	6.719367956975475E-5
git://github.com/lviggiano/owner.git	git://github.com/ltearno/hexa.tools.git	6.623376975767314E-5
git://github.com/lviggiano/owner.git	git://github.com/crazyhitty/minx.git	6.576402665814385E-5
git://github.com/lviggiano/owner.git	git://github.com/speedment/speedment.git	6.559654138982296E-5
git://github.com/lviggiano/owner.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.530089740408584E-5
git://github.com/lviggiano/owner.git	git://github.com/cukespace/cukespace.git	6.530089740408584E-5
git://github.com/lviggiano/owner.git	git://github.com/sps/mustache-spring-view.git	6.439394201152027E-5
git://github.com/lviggiano/owner.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	6.373008363880217E-5
git://github.com/lviggiano/owner.git	git://github.com/yahoo/elide.git	6.329506868496537E-5
git://github.com/lviggiano/owner.git	git://github.com/kalixia/Grapi.git	6.30797803751193E-5
git://github.com/lviggiano/owner.git	git://github.com/korpling/ANNIS.git	6.30797803751193E-5
git://github.com/lviggiano/owner.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.30797803751193E-5
git://github.com/lviggiano/owner.git	git://github.com/zml2008/configurate.git	6.30797803751193E-5
git://github.com/lviggiano/owner.git	git://github.com/raphw/byte-buddy.git	6.235263572307304E-5
git://github.com/lviggiano/owner.git	git://github.com/bowyer-app/ParseSendClient.git	6.181818025652319E-5
git://github.com/lviggiano/owner.git	git://github.com/viritin/viritin.git	6.181818025652319E-5
git://github.com/lviggiano/owner.git	git://github.com/rest-driver/rest-driver.git	6.0776303143939E-5
git://github.com/lviggiano/owner.git	git://github.com/11039850/monalisa-orm.git	6.060606392566115E-5
git://github.com/lviggiano/owner.git	git://github.com/Kegbot/kegbot-android.git	6.060606392566115E-5
git://github.com/lviggiano/owner.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.021251465426758E-5
git://github.com/lviggiano/owner.git	git://github.com/mauricioaniche/repodriller.git	5.944056101725437E-5
git://github.com/lviggiano/owner.git	git://github.com/gncloud/fastcatsearch.git	5.944056101725437E-5
git://github.com/lviggiano/owner.git	git://github.com/jprante/elasticsearch-client.git	5.944056101725437E-5
git://github.com/lviggiano/owner.git	git://github.com/amplab/succinct.git	5.911574771744199E-5
git://github.com/lviggiano/owner.git	git://github.com/T-baby/ICERest.git	5.898681774851866E-5
git://github.com/lviggiano/owner.git	git://github.com/yandex-qatools/postgresql-embedded.git	5.876253271708265E-5
git://github.com/lviggiano/owner.git	git://github.com/florinpatrascu/micro.git	5.831904127262533E-5
git://github.com/lviggiano/owner.git	git://github.com/radkovo/Pdf2Dom.git	5.831904127262533E-5
git://github.com/lviggiano/owner.git	git://github.com/heroku/heroku.jar.git	5.831904127262533E-5
git://github.com/lviggiano/owner.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.7954548537964E-5
git://github.com/lviggiano/owner.git	git://github.com/srecon/elasticsearch-cassandra-river.git	5.723905997001566E-5
git://github.com/lviggiano/owner.git	git://github.com/UrbanCode/terraform.git	5.619834701064974E-5
git://github.com/lviggiano/owner.git	git://github.com/zauberlabs/gnip4j.git	5.619834701064974E-5
git://github.com/lviggiano/owner.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.56920567760244E-5
git://github.com/lviggiano/owner.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.5194806918734685E-5
git://github.com/lviggiano/owner.git	git://github.com/Norconex/collector-http.git	5.5194806918734685E-5
git://github.com/lviggiano/owner.git	git://github.com/webjars/webjars-locator.git	5.5194806918734685E-5
git://github.com/lviggiano/owner.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.4914631618885323E-5
git://github.com/lviggiano/owner.git	git://github.com/xebia/Xebium.git	5.454545680549927E-5
git://github.com/lviggiano/owner.git	git://github.com/sayems/java.webdriver.git	5.422647518571466E-5
git://github.com/lviggiano/owner.git	git://github.com/OWASP/java-html-sanitizer.git	5.412097743828781E-5
git://github.com/lviggiano/owner.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.3291536460164934E-5
git://github.com/lviggiano/owner.git	git://github.com/codylerum/simple-email.git	5.3291536460164934E-5
git://github.com/lviggiano/owner.git	git://github.com/ebean-orm/ebean.git	5.283605423755944E-5
git://github.com/lviggiano/owner.git	git://github.com/dadoonet/spring-elasticsearch.git	5.238829180598259E-5
git://github.com/lviggiano/owner.git	git://github.com/jloisel/elastic-crud.git	5.209397568251006E-5
git://github.com/lviggiano/owner.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	5.151515142642893E-5
git://github.com/lviggiano/owner.git	git://github.com/evanchooly/javabot.git	5.0949052820215E-5
git://github.com/lviggiano/owner.git	git://github.com/jirutka/validator-collection.git	5.0949052820215E-5
git://github.com/lviggiano/owner.git	git://github.com/astefanutti/metrics-cdi.git	5.039525785832666E-5
git://github.com/lviggiano/owner.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.0122853281209245E-5
git://github.com/lviggiano/owner.git	git://github.com/FluentLenium/FluentLenium.git	4.993391121388413E-5
git://github.com/lviggiano/owner.git	git://github.com/galan/packtag.git	4.9853373639052734E-5
git://github.com/lviggiano/owner.git	git://github.com/vmi/selenese-runner-java.git	4.9853373639052734E-5
git://github.com/lviggiano/owner.git	git://github.com/crnk-project/crnk-framework.git	4.9853373639052734E-5
git://github.com/lviggiano/owner.git	git://github.com/hengyunabc/xdiamond.git	4.9853373639052734E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/reef.git	4.9062051402870566E-5
git://github.com/lviggiano/owner.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.9062051402870566E-5
git://github.com/lviggiano/owner.git	git://github.com/roikku/swift-explorer.git	4.9062051402870566E-5
git://github.com/lviggiano/owner.git	git://github.com/ngs-doo/dsl-json.git	4.895104939350858E-5
git://github.com/lviggiano/owner.git	git://github.com/MeteoGroup/jbrotli.git	4.85483105876483E-5
git://github.com/lviggiano/owner.git	git://github.com/yongjhih/drupalfit.git	4.82954565086402E-5
git://github.com/lviggiano/owner.git	git://github.com/testIT-WebTester/webtester-core.git	4.755245026899502E-5
git://github.com/lviggiano/owner.git	git://github.com/dianping/wormhole.git	4.755245026899502E-5
git://github.com/lviggiano/owner.git	git://github.com/oberasoftware/jasdb.git	4.706968320533633E-5
git://github.com/lviggiano/owner.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.683195584220812E-5
git://github.com/lviggiano/owner.git	git://github.com/mraible/boot-makeover.git	4.683195584220812E-5
git://github.com/lviggiano/owner.git	git://github.com/JFrogDev/build-info.git	4.683195584220812E-5
git://github.com/lviggiano/owner.git	git://github.com/confluentinc/camus.git	4.613297278410755E-5
git://github.com/lviggiano/owner.git	git://github.com/ymnk/jsch-agent-proxy.git	4.613297278410755E-5
git://github.com/lviggiano/owner.git	git://github.com/dashbuilder/dashbuilder.git	4.603481647791341E-5
git://github.com/lviggiano/owner.git	git://github.com/b3log/latke.git	4.585918577504344E-5
git://github.com/lviggiano/owner.git	git://github.com/jsonld-java/jsonld-java.git	4.564633854897693E-5
git://github.com/lviggiano/owner.git	git://github.com/epam/Wilma.git	4.545454794424586E-5
git://github.com/lviggiano/owner.git	git://github.com/icode/ameba.git	4.545454794424586E-5
git://github.com/lviggiano/owner.git	git://github.com/enix12enix/sikuli-remote-control.git	4.545454794424586E-5
git://github.com/lviggiano/owner.git	git://github.com/goldmansachs/reladomo.git	4.501323928707279E-5
git://github.com/lviggiano/owner.git	git://github.com/FDVSolutions/DynamicJasper.git	4.501323928707279E-5
git://github.com/lviggiano/owner.git	git://github.com/bonigarcia/webdrivermanager.git	4.47957863798365E-5
git://github.com/lviggiano/owner.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	4.4155844079796225E-5
git://github.com/lviggiano/owner.git	git://github.com/mhidaka/EventApp.git	4.4155844079796225E-5
git://github.com/lviggiano/owner.git	git://github.com/techery/presenta.git	4.4155844079796225E-5
git://github.com/lviggiano/owner.git	git://github.com/frankred/jSona.git	4.4155844079796225E-5
git://github.com/lviggiano/owner.git	git://github.com/manolo/gwtupload.git	4.3533931602723897E-5
git://github.com/lviggiano/owner.git	git://github.com/mmazi/rescu.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/fivesmallq/web-data-extractor.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/eBay/Winder.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/tamirhassan/pdfxtk.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/fbacchella/jrds.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/lintool/clueweb.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/schema-repo/schema-repo.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/paymill/paymill-java.git	4.292929588700645E-5
git://github.com/lviggiano/owner.git	git://github.com/sriksun/Ivory.git	4.234122025081888E-5
git://github.com/lviggiano/owner.git	git://github.com/regunathb/Trooper.git	4.2148760257987306E-5
git://github.com/lviggiano/owner.git	git://github.com/zserge/anvil-examples.git	4.17690425820183E-5
git://github.com/lviggiano/owner.git	git://github.com/j256/ormlite-jdbc.git	4.17690425820183E-5
git://github.com/lviggiano/owner.git	git://github.com/vojtechhabarta/typescript-generator.git	4.1544477426214144E-5
git://github.com/lviggiano/owner.git	git://github.com/bupt1987/JgFramework.git	4.1212122596334666E-5
git://github.com/lviggiano/owner.git	git://github.com/YahooArchive/samoa.git	4.093919415026903E-5
git://github.com/lviggiano/owner.git	git://github.com/structurizr/java.git	4.088504283572547E-5
git://github.com/lviggiano/owner.git	git://github.com/hakko/subsonic.git	4.0669856389285997E-5
git://github.com/lviggiano/owner.git	git://github.com/ModeShape/modeshape.git	4.0669856389285997E-5
git://github.com/lviggiano/owner.git	git://github.com/fabiomaffioletti/jsondoc.git	4.021629138151184E-5
git://github.com/lviggiano/owner.git	git://github.com/dsyer/spring-boot-ratpack.git	4.0141676436178386E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/shindig.git	3.9968654164113104E-5
git://github.com/lviggiano/owner.git	git://github.com/palantir/stash-codesearch-plugin.git	3.962704067816958E-5
git://github.com/lviggiano/owner.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.962704067816958E-5
git://github.com/lviggiano/owner.git	git://github.com/seratch/junithelper.git	3.962704067816958E-5
git://github.com/lviggiano/owner.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.962704067816958E-5
git://github.com/lviggiano/owner.git	git://github.com/caelum/vraptor4.git	3.9514463423984125E-5
git://github.com/lviggiano/owner.git	git://github.com/teiid/teiid.git	3.9374637708533555E-5
git://github.com/lviggiano/owner.git	git://github.com/ozimov/spring-boot-email-tools.git	3.929121885448694E-5
git://github.com/lviggiano/owner.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.9125432522268966E-5
git://github.com/lviggiano/owner.git	git://github.com/spotify/hdfs2cass.git	3.9125432522268966E-5
git://github.com/lviggiano/owner.git	git://github.com/Aconex/scrutineer.git	3.86363644793164E-5
git://github.com/lviggiano/owner.git	git://github.com/NashLegend/SourceWall.git	3.86363644793164E-5
git://github.com/lviggiano/owner.git	git://github.com/datasalt/pangool.git	3.86363644793164E-5
git://github.com/lviggiano/owner.git	git://github.com/hopshadoop/hops.git	3.82538273697719E-5
git://github.com/lviggiano/owner.git	git://github.com/skprasadu/spring-security-examples.git	3.815937088802457E-5
git://github.com/lviggiano/owner.git	git://github.com/jpmml/jpmml-model.git	3.815937088802457E-5
git://github.com/lviggiano/owner.git	git://github.com/msokolov/lux.git	3.7694015190936625E-5
git://github.com/lviggiano/owner.git	git://github.com/pitchpoint-solutions/sfs.git	3.7694015190936625E-5
git://github.com/lviggiano/owner.git	git://github.com/fomkin/adt-maven-plugin.git	3.7694015190936625E-5
git://github.com/lviggiano/owner.git	git://github.com/rdfhdt/hdt-java.git	3.7694015190936625E-5
git://github.com/lviggiano/owner.git	git://github.com/caskdata/cdap.git	3.7579444324364886E-5
git://github.com/lviggiano/owner.git	git://github.com/seleniumQuery/seleniumQuery.git	3.679653673316352E-5
git://github.com/lviggiano/owner.git	git://github.com/Athou/commafeed-newsplus.git	3.679653673316352E-5
git://github.com/lviggiano/owner.git	git://github.com/crazyhitty/Munch.git	3.679653673316352E-5
git://github.com/lviggiano/owner.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.650680082500912E-5
git://github.com/lviggiano/owner.git	git://github.com/helicalinsight/helicalinsight.git	3.5940804082201794E-5
git://github.com/lviggiano/owner.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.5940804082201794E-5
git://github.com/lviggiano/owner.git	git://github.com/caelum/vraptor.git	3.520397876854986E-5
git://github.com/lviggiano/owner.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.512396870064549E-5
git://github.com/lviggiano/owner.git	git://github.com/tschaeff/google-geoEngine.git	3.512396870064549E-5
git://github.com/lviggiano/owner.git	git://github.com/pkliang/gankmaku.git	3.512396870064549E-5
git://github.com/lviggiano/owner.git	git://github.com/spotify/spydra.git	3.4729317121673375E-5
git://github.com/lviggiano/owner.git	git://github.com/twitter/bookkeeper.git	3.4729317121673375E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/chukwa.git	3.4729317121673375E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/incubator-blur.git	3.4729317121673375E-5
git://github.com/lviggiano/owner.git	git://github.com/bazaarvoice/jolt.git	3.448276038398035E-5
git://github.com/lviggiano/owner.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.434343670960516E-5
git://github.com/lviggiano/owner.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.434343670960516E-5
git://github.com/lviggiano/owner.git	git://github.com/impetus-opensource/jumbune.git	3.434343670960516E-5
git://github.com/lviggiano/owner.git	git://github.com/laaglu/lib-gwt-svg.git	3.434343670960516E-5
git://github.com/lviggiano/owner.git	git://github.com/orbit/orbit.git	3.40235565090552E-5
git://github.com/lviggiano/owner.git	git://github.com/Yubico/yubioath-android.git	3.396603642613627E-5
git://github.com/lviggiano/owner.git	git://github.com/yatatsu/AutoBundle.git	3.3596839784877375E-5
git://github.com/lviggiano/owner.git	git://github.com/otto-de/jsonhome.git	3.3596839784877375E-5
git://github.com/lviggiano/owner.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	3.335513611091301E-5
git://github.com/lviggiano/owner.git	git://github.com/dboissier/nosql4idea.git	3.3235581213375553E-5
git://github.com/lviggiano/owner.git	git://github.com/eBay/cassandra-river.git	3.2882013329071924E-5
git://github.com/lviggiano/owner.git	git://github.com/orangesignal/orangesignal-csv.git	3.2882013329071924E-5
git://github.com/lviggiano/owner.git	git://github.com/I-TECH/OpenEMRConnect.git	3.2882013329071924E-5
git://github.com/lviggiano/owner.git	git://github.com/hibernate/hibernate-search.git	3.2584885047981516E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/cayenne.git	3.242212551413104E-5
git://github.com/lviggiano/owner.git	git://github.com/ldcsaa/JessMA.git	3.219697100576013E-5
git://github.com/lviggiano/owner.git	git://github.com/sboesebeck/morphium.git	3.219697100576013E-5
git://github.com/lviggiano/owner.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.219697100576013E-5
git://github.com/lviggiano/owner.git	git://github.com/lukaspili/Auto-Mortar.git	3.1865041819401085E-5
git://github.com/lviggiano/owner.git	git://github.com/airlift/airship.git	3.1865041819401085E-5
git://github.com/lviggiano/owner.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.153989018755965E-5
git://github.com/lviggiano/owner.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	3.153989018755965E-5
git://github.com/lviggiano/owner.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.153989018755965E-5
git://github.com/lviggiano/owner.git	git://github.com/pentaho/big-data-plugin.git	3.153989018755965E-5
git://github.com/lviggiano/owner.git	git://github.com/mjanicek/rembulan.git	3.1221305107465014E-5
git://github.com/lviggiano/owner.git	git://github.com/omerio/appstart.git	3.0909090128261596E-5
git://github.com/lviggiano/owner.git	git://github.com/jeffdcamp/dbtools-android.git	3.0909090128261596E-5
git://github.com/lviggiano/owner.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.0909090128261596E-5
git://github.com/lviggiano/owner.git	git://github.com/kohlschutter/junixsocket.git	3.0603059713030234E-5
git://github.com/lviggiano/owner.git	git://github.com/allwefantasy/ServiceFramework.git	3.0184659408405423E-5
git://github.com/lviggiano/owner.git	git://github.com/ontopia/ontopia.git	3.0008826797711663E-5
git://github.com/lviggiano/owner.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.991202381963376E-5
git://github.com/lviggiano/owner.git	git://github.com/shilad/wikibrain.git	2.991202381963376E-5
git://github.com/lviggiano/owner.git	git://github.com/Xorlev/gatekeeper.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/magja/magja.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/rwinch/spring-modern-templating.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/claudiomartella/dbpedia4neo.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/xcesco/kripton.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/kijiproject/kiji-bento.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/seam/mail.git	2.9720280508627184E-5
git://github.com/lviggiano/owner.git	git://github.com/nutzam/nutz.git	2.950067209894769E-5
git://github.com/lviggiano/owner.git	git://github.com/biezhi/blade.git	2.9306220312719233E-5
git://github.com/lviggiano/owner.git	git://github.com/android-Infoedge/randomizer.git	2.9159520636312664E-5
git://github.com/lviggiano/owner.git	git://github.com/ops4j/peaberry.git	2.9159520636312664E-5
git://github.com/lviggiano/owner.git	git://github.com/jaeksoft/opensearchserver.git	2.9081134925945662E-5
git://github.com/lviggiano/owner.git	git://github.com/searchbox-io/Jest.git	2.8678538001258858E-5
git://github.com/lviggiano/owner.git	git://github.com/waylau/RestDemo.git	2.861952998500783E-5
git://github.com/lviggiano/owner.git	git://github.com/Imaginea/bot-bot.git	2.861952998500783E-5
git://github.com/lviggiano/owner.git	git://github.com/dnmilne/wikipediaminer.git	2.809917350532487E-5
git://github.com/lviggiano/owner.git	git://github.com/marklogic/java-client-api.git	2.809917350532487E-5
git://github.com/lviggiano/owner.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.809917350532487E-5
git://github.com/lviggiano/owner.git	git://github.com/codelibs/elasticsearch-river-web.git	2.797202796500642E-5
git://github.com/lviggiano/owner.git	git://github.com/Omertron/api-imdb.git	2.7597403459367342E-5
git://github.com/lviggiano/owner.git	git://github.com/avthart/spring-boot-axon-sample.git	2.7597403459367342E-5
git://github.com/lviggiano/owner.git	git://github.com/fcrepo4/fcrepo4.git	2.7597403459367342E-5
git://github.com/lviggiano/owner.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/franzinc/agraph-java-client.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/javanna/elasticshell.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/matsjj/thundernetwork.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/blad/solid-android.git	2.711323759285733E-5
git://github.com/lviggiano/owner.git	git://github.com/Dreampie/Resty.git	2.699483957258053E-5
git://github.com/lviggiano/owner.git	git://github.com/ShifuML/shifu.git	2.687747110030614E-5
git://github.com/lviggiano/owner.git	git://github.com/georchestra/georchestra.git	2.6799791157827713E-5
git://github.com/lviggiano/owner.git	git://github.com/btrplace/scheduler.git	2.6645768230082467E-5
git://github.com/lviggiano/owner.git	git://github.com/socrata/datasync.git	2.6645768230082467E-5
git://github.com/lviggiano/owner.git	git://github.com/shane-k-j/jboss-trading.git	2.6645768230082467E-5
git://github.com/lviggiano/owner.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.6645768230082467E-5
git://github.com/lviggiano/owner.git	git://github.com/Anchormen/sql4es.git	2.6493507903069258E-5
git://github.com/lviggiano/owner.git	git://github.com/excelsior-oss/restler.git	2.6194145902991295E-5
git://github.com/lviggiano/owner.git	git://github.com/DMinerJackie/JewelCrawler.git	2.6194145902991295E-5
git://github.com/lviggiano/owner.git	git://github.com/Cognifide/bobcat.git	2.6194145902991295E-5
git://github.com/lviggiano/owner.git	git://github.com/torakiki/sejda.git	2.5901474145939574E-5
git://github.com/lviggiano/owner.git	git://github.com/GluuFederation/oxAuth.git	2.5757575713214464E-5
git://github.com/lviggiano/owner.git	git://github.com/veraPDF/veraPDF-library.git	2.5544704840285704E-5
git://github.com/lviggiano/owner.git	git://github.com/webdriverextensions/webdriverextensions.git	2.533532097004354E-5
git://github.com/lviggiano/owner.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.533532097004354E-5
git://github.com/lviggiano/owner.git	git://github.com/cloudera/search.git	2.5129342247964814E-5
git://github.com/lviggiano/owner.git	git://github.com/ctripcorp/dataworks-zeus.git	2.5129342247964814E-5
git://github.com/lviggiano/owner.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.4926686819526367E-5
git://github.com/lviggiano/owner.git	git://github.com/hibernate/hibernate-ogm.git	2.3923445041873492E-5
git://github.com/lviggiano/owner.git	git://github.com/childe/hangout.git	2.377622513449751E-5
git://github.com/lviggiano/owner.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.341597792110406E-5
git://github.com/lviggiano/owner.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.341597792110406E-5
git://github.com/lviggiano/owner.git	git://github.com/sikuli/sikuli-slides.git	2.341597792110406E-5
git://github.com/lviggiano/owner.git	git://github.com/xdevs23/Cornowser.git	2.3066486392053775E-5
git://github.com/lviggiano/owner.git	git://github.com/Teradata/kylo.git	2.2794314645580016E-5
git://github.com/lviggiano/owner.git	git://github.com/rmagen/elastic-gremlin.git	2.272727397212293E-5
git://github.com/lviggiano/owner.git	git://github.com/zscott/MultiBitExchange.git	2.239789318991825E-5
git://github.com/lviggiano/owner.git	git://github.com/thargor6/JWildfire.git	2.2077922039898112E-5
git://github.com/lviggiano/owner.git	git://github.com/hibernate/hibernate-orm.git	2.1595387806883082E-5
git://github.com/lviggiano/owner.git	git://github.com/maxiee/HeartBeat.git	2.1464647943503223E-5
git://github.com/lviggiano/owner.git	git://github.com/kuali/kc.git	2.1316614947863854E-5
git://github.com/lviggiano/owner.git	git://github.com/zanata/zanata-platform.git	2.10265934583731E-5
git://github.com/lviggiano/owner.git	git://github.com/TelluIoT/ThingML.git	2.088452129100915E-5
git://github.com/lviggiano/owner.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.088452129100915E-5
git://github.com/lviggiano/owner.git	git://github.com/graphaware/graph-aided-search.git	2.088452129100915E-5
git://github.com/lviggiano/owner.git	git://github.com/asakusafw/asakusafw.git	2.088452129100915E-5
git://github.com/lviggiano/owner.git	git://github.com/jbrisbin/vcloud.git	2.0606061298167333E-5
git://github.com/lviggiano/owner.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.0606061298167333E-5
git://github.com/lviggiano/owner.git	git://github.com/pranab/sifarish.git	2.0606061298167333E-5
git://github.com/lviggiano/owner.git	git://github.com/abashev/vfs-s3.git	2.0334928194642998E-5
git://github.com/lviggiano/owner.git	git://github.com/aalmiray/Json-lib.git	2.0334928194642998E-5
git://github.com/lviggiano/owner.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.0070838218089193E-5
git://github.com/lviggiano/owner.git	git://github.com/deegree/deegree3.git	2.0070838218089193E-5
git://github.com/lviggiano/owner.git	git://github.com/GeeQuery/ef-orm.git	1.981352033908479E-5
git://github.com/lviggiano/owner.git	git://github.com/kiselev-dv/gazetteer.git	1.981352033908479E-5
git://github.com/lviggiano/owner.git	git://github.com/karussell/Jetwick.git	1.981352033908479E-5
git://github.com/lviggiano/owner.git	git://github.com/amient/kafka-hadoop-loader.git	1.981352033908479E-5
git://github.com/lviggiano/owner.git	git://github.com/denimgroup/threadfix.git	1.946416341525037E-5
git://github.com/lviggiano/owner.git	git://github.com/codelibs/fess.git	1.9238024833612144E-5
git://github.com/lviggiano/owner.git	git://github.com/sirensolutions/siren-join.git	1.91981944226427E-5
git://github.com/lviggiano/owner.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.9079685444012284E-5
git://github.com/lviggiano/owner.git	git://github.com/jenkinsci/deploy-plugin.git	1.9079685444012284E-5
git://github.com/lviggiano/owner.git	git://github.com/conductor-framework/conductor.git	1.8847007595468313E-5
git://github.com/lviggiano/owner.git	git://github.com/uber/hoodie.git	1.8847007595468313E-5
git://github.com/lviggiano/owner.git	git://github.com/maskarade/Android-Orma.git	1.8619934053276666E-5
git://github.com/lviggiano/owner.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.8619934053276666E-5
git://github.com/lviggiano/owner.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.8619934053276666E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/tomcat80.git	1.839826836658176E-5
git://github.com/lviggiano/owner.git	git://github.com/subutai-io/base.git	1.8289403669768944E-5
git://github.com/lviggiano/owner.git	git://github.com/google/openrtb.git	1.8181819541496225E-5
git://github.com/lviggiano/owner.git	git://github.com/rinde/RinSim.git	1.8181819541496225E-5
git://github.com/lviggiano/owner.git	git://github.com/stormpath/stormpath-shiro.git	1.8181819541496225E-5
git://github.com/lviggiano/owner.git	git://github.com/umlet/umlet.git	1.7970402041100897E-5
git://github.com/lviggiano/owner.git	git://github.com/allengeorge/libraft.git	1.7970402041100897E-5
git://github.com/lviggiano/owner.git	git://github.com/snakerflow/snaker-web.git	1.7970402041100897E-5
git://github.com/lviggiano/owner.git	git://github.com/xpadro/spring-integration.git	1.7763846699381247E-5
git://github.com/lviggiano/owner.git	git://github.com/atlasapi/atlas.git	1.7763846699381247E-5
git://github.com/lviggiano/owner.git	git://github.com/evernote/android-state.git	1.7682546967989765E-5
git://github.com/lviggiano/owner.git	git://github.com/elasticinbox/elasticinbox.git	1.766233799571637E-5
git://github.com/lviggiano/owner.git	git://github.com/spheras/messic.git	1.7561984350322746E-5
git://github.com/lviggiano/owner.git	git://github.com/tulskiy/musique.git	1.7561984350322746E-5
git://github.com/lviggiano/owner.git	git://github.com/square/moshi.git	1.7364658560836688E-5
git://github.com/lviggiano/owner.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.7364658560836688E-5
git://github.com/lviggiano/owner.git	git://github.com/pranab/beymani.git	1.7364658560836688E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/openjpa.git	1.7364658560836688E-5
git://github.com/lviggiano/owner.git	git://github.com/skate056/spring-security-oauth2-google.git	1.717171835480258E-5
git://github.com/lviggiano/owner.git	git://github.com/OpenSilk/Orpheus.git	1.6983018213068135E-5
git://github.com/lviggiano/owner.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.6890213373699225E-5
git://github.com/lviggiano/owner.git	git://github.com/MissionCriticalCloud/cosmic.git	1.6798419892438687E-5
git://github.com/lviggiano/owner.git	git://github.com/hot13399/spring-mvc-mini.git	1.6707617760403082E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/batik.git	1.6617790606687777E-5
git://github.com/lviggiano/owner.git	git://github.com/darko1002001/android-rest-client.git	1.6441006664535962E-5
git://github.com/lviggiano/owner.git	git://github.com/bluelinelabs/LoganSquare.git	1.634861109778285E-5
git://github.com/lviggiano/owner.git	git://github.com/SubstanceMobile/GEM.git	1.632522435102146E-5
git://github.com/lviggiano/owner.git	git://github.com/apache/roller.git	1.62679425557144E-5
git://github.com/lviggiano/owner.git	git://github.com/dCache/dcache.git	1.5932520909700543E-5
git://github.com/lviggiano/owner.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.5932520909700543E-5
git://github.com/lviggiano/owner.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5810277545824647E-5
git://github.com/lviggiano/owner.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5810277545824647E-5
git://github.com/lviggiano/owner.git	git://github.com/white-cat/jeeweb.git	1.5610652553732507E-5
git://github.com/lviggiano/owner.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.5610652553732507E-5
git://github.com/lviggiano/owner.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.5201192582026124E-5
git://github.com/lviggiano/owner.git	git://github.com/salyh/elasticsearch-imap.git	1.5151515981415287E-5
git://github.com/lviggiano/owner.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.5004413398855831E-5
git://github.com/lviggiano/owner.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.4946369446988683E-5
git://github.com/lviggiano/owner.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4938912499928847E-5
git://github.com/lviggiano/owner.git	git://github.com/Stratio/ingestion.git	1.4931928490113933E-5
git://github.com/lviggiano/owner.git	git://github.com/pranab/avenir.git	1.4860140254313592E-5
git://github.com/lviggiano/owner.git	git://github.com/neuroph/neuroph.git	1.478903868701309E-5
git://github.com/lviggiano/owner.git	git://github.com/caelum/restfulie-java.git	1.4718614693265408E-5
git://github.com/lviggiano/owner.git	git://github.com/klask-io/klask-io.git	1.4579760318156332E-5
git://github.com/lviggiano/owner.git	git://github.com/zhengken/LyricViewDemo.git	1.4579760318156332E-5
git://github.com/lviggiano/owner.git	git://github.com/google/google-auth-library-java.git	1.4443500731431413E-5
git://github.com/lviggiano/owner.git	git://github.com/robinhowlett/chart-parser.git	1.4376321814779658E-5
git://github.com/lviggiano/owner.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.4049586752662435E-5
git://github.com/lviggiano/owner.git	git://github.com/AKSW/RDFUnit.git	1.4049586752662435E-5
git://github.com/lviggiano/owner.git	git://github.com/florent37/Freezer.git	1.4007141544425394E-5
git://github.com/lviggiano/owner.git	git://github.com/alexholmes/hiped2.git	1.367658933304483E-5
git://github.com/lviggiano/owner.git	git://github.com/klarna/HiveRunner.git	1.367658933304483E-5
git://github.com/lviggiano/owner.git	git://github.com/mayconbordin/streaminer.git	1.343873555015307E-5
git://github.com/lviggiano/owner.git	git://github.com/tabulapdf/tabula-java.git	1.3399895578913856E-5
git://github.com/lviggiano/owner.git	git://github.com/wesabe/grendel.git	1.3322884115041234E-5
git://github.com/lviggiano/owner.git	git://github.com/Awful/Awful.apk.git	1.320901355938986E-5
git://github.com/lviggiano/owner.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.3097072951495647E-5
git://github.com/lviggiano/owner.git	git://github.com/AKSW/jena-sparql-api.git	1.3097072951495647E-5
git://github.com/lviggiano/owner.git	git://github.com/JFanZhao/spider.git	1.266766048502177E-5
git://github.com/lviggiano/owner.git	git://github.com/SundeepK/CompactCalendarView.git	1.2656134458666202E-5
git://github.com/lviggiano/owner.git	git://github.com/lintool/Cloud9.git	1.2314379091549199E-5
git://github.com/lviggiano/owner.git	git://github.com/tomahawk-player/tomahawk-android.git	1.207386412716005E-5
git://github.com/lviggiano/owner.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1980268027400598E-5
git://github.com/lviggiano/owner.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.181102379632648E-5
git://github.com/lviggiano/owner.git	git://github.com/TommyLemon/APIJSON.git	1.1663808436424006E-5
git://github.com/lviggiano/owner.git	git://github.com/torakiki/pdfsam.git	1.1226062269997783E-5
git://github.com/lviggiano/owner.git	git://github.com/sonian/elasticsearch-jetty.git	1.051329672918655E-5
git://github.com/lviggiano/owner.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.0234798537567258E-5
git://github.com/lviggiano/owner.git	git://github.com/naver/volley-extensions.git	1.0035419109044597E-5
git://github.com/lviggiano/owner.git	git://github.com/markzhai/LyricHere.git	9.689370017440524E-6
git://github.com/lviggiano/owner.git	git://github.com/confluentinc/kafka-connect-hdfs.git	9.6590911198291E-6
git://github.com/lviggiano/owner.git	git://github.com/fastbootmobile/encore.git	9.19913418329088E-6
git://github.com/lviggiano/owner.git	git://github.com/ogrisel/pignlproc.git	9.144701834884472E-6
git://github.com/lviggiano/owner.git	git://github.com/castagna/jena-examples.git	9.144701834884472E-6
git://github.com/lviggiano/owner.git	git://github.com/Raizlabs/DBFlow.git	8.999470992421266E-6
git://github.com/lviggiano/owner.git	git://github.com/mesos/hadoop.git	8.881923349690624E-6
git://github.com/lviggiano/owner.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.53842357173562E-6
git://github.com/lviggiano/owner.git	git://github.com/psaravan/JamsMusicPlayer.git	8.152360351232346E-6
git://github.com/lviggiano/owner.git	git://github.com/kejunxia/AndroidMvc.git	8.049242751440033E-6
git://github.com/lviggiano/owner.git	git://github.com/octo-technology/sonar-objective-c.git	7.825086868251674E-6
git://github.com/lviggiano/owner.git	git://github.com/stardog-union/pellet.git	7.805326276866253E-6
git://github.com/lviggiano/owner.git	git://github.com/drtshock/Essentials.git	7.688829100516159E-6
git://github.com/lviggiano/owner.git	git://github.com/AxonFramework/AxonBank.git	7.613076832058141E-6
git://github.com/lviggiano/owner.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.575757990707643E-6
git://github.com/lviggiano/owner.git	git://github.com/jenkinsci/email-ext-plugin.git	7.575757990707643E-6
git://github.com/lviggiano/owner.git	git://github.com/johncarl81/parceler.git	7.526564331783447E-6
git://github.com/lviggiano/owner.git	git://github.com/viltgroup/minium.git	7.502206699427916E-6
git://github.com/lviggiano/owner.git	git://github.com/architjn/Auro.git	7.465964245056966E-6
git://github.com/lviggiano/owner.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.465964245056966E-6
git://github.com/lviggiano/owner.git	git://github.com/harjot-oberai/MusicDNA.git	7.320959866774501E-6
git://github.com/lviggiano/owner.git	git://github.com/L316476844/springbootexample.git	7.289880159078166E-6
git://github.com/lviggiano/owner.git	git://github.com/h819/spring-boot.git	6.748709893145133E-6
git://github.com/lviggiano/owner.git	git://github.com/comunes/kune.git	6.690279406029731E-6
git://github.com/lviggiano/owner.git	git://github.com/eclipse/rdf4j.git	6.690279406029731E-6
git://github.com/lviggiano/owner.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.249671969271731E-6
git://github.com/lviggiano/owner.git	git://github.com/Bilibili/boxing.git	5.323908681020839E-6
git://github.com/lviggiano/owner.git	git://github.com/naman14/Timber.git	5.231439899944235E-6
git://github.com/lviggiano/owner.git	git://github.com/appfuse/appfuse-demos.git	4.9853374548547436E-6
git://github.com/lviggiano/owner.git	git://github.com/kabouzeid/Phonograph.git	4.368776444607647E-6
git://github.com/lviggiano/owner.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.319928848417476E-6
git://github.com/lviggiano/owner.git	git://github.com/aliumujib/Orin.git	2.8253282380319433E-6
git://github.com/lviggiano/owner.git	git://github.com/sharispe/slib.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/hzxie/voj.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/lucko/helper.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/threerings/nenya.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/encomendaz/services.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Freelander/ting.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/dbpedia/links.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jboss/metadata.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/lintool/bespin.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/pranab/chombo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/lviggiano/owner.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
