git://github.com/manolo/gwtupload.git	git://github.com/manolo/gwtupload.git	1.0
git://github.com/manolo/gwtupload.git	git://github.com/epam/Wilma.git	0.0014084507711231709
git://github.com/manolo/gwtupload.git	git://github.com/laaglu/lib-gwt-svg.git	0.0013302034931257367
git://github.com/manolo/gwtupload.git	git://github.com/ltearno/hexa.tools.git	0.001026156940497458
git://github.com/manolo/gwtupload.git	git://github.com/PeterKnego/LeanEngine-Server.git	9.706889977678657E-4
git://github.com/manolo/gwtupload.git	git://github.com/encomendaz/services.git	8.551307837478817E-4
git://github.com/manolo/gwtupload.git	git://github.com/hakko/subsonic.git	7.876204908825457E-4
git://github.com/manolo/gwtupload.git	git://github.com/bristleback/bristleback.git	7.482394576072693E-4
git://github.com/manolo/gwtupload.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	7.482394576072693E-4
git://github.com/manolo/gwtupload.git	git://github.com/omerio/appstart.git	7.183098932728171E-4
git://github.com/manolo/gwtupload.git	git://github.com/rmct/AutoReferee.git	6.3009635778144E-4
git://github.com/manolo/gwtupload.git	git://github.com/korpling/ANNIS.git	6.108077359385788E-4
git://github.com/manolo/gwtupload.git	git://github.com/plista/kornakapi.git	5.700872279703617E-4
git://github.com/manolo/gwtupload.git	git://github.com/pranab/visitante.git	5.568293854594231E-4
git://github.com/manolo/gwtupload.git	git://github.com/snakerflow/snaker-web.git	5.568293854594231E-4
git://github.com/manolo/gwtupload.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.441741668619215E-4
git://github.com/manolo/gwtupload.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	5.441741668619215E-4
git://github.com/manolo/gwtupload.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.441741668619215E-4
git://github.com/manolo/gwtupload.git	git://github.com/spheras/messic.git	5.441741668619215E-4
git://github.com/manolo/gwtupload.git	git://github.com/tschaeff/google-geoEngine.git	5.441741668619215E-4
git://github.com/manolo/gwtupload.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.281690391711891E-4
git://github.com/manolo/gwtupload.git	git://github.com/yhegde/facebook-page-scraper.git	5.205143825151026E-4
git://github.com/manolo/gwtupload.git	git://github.com/pranab/chombo.git	5.094396183267236E-4
git://github.com/manolo/gwtupload.git	git://github.com/jcabi/jcabi-email.git	5.058520473539829E-4
git://github.com/manolo/gwtupload.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.988263244740665E-4
git://github.com/manolo/gwtupload.git	git://github.com/fbacchella/jrds.git	4.988263244740665E-4
git://github.com/manolo/gwtupload.git	git://github.com/sboesebeck/morphium.git	4.988263244740665E-4
git://github.com/manolo/gwtupload.git	git://github.com/Knewton/KassandraMRHelper.git	4.988263244740665E-4
git://github.com/manolo/gwtupload.git	git://github.com/thinkaurelius/titan-web-example.git	4.886461538262665E-4
git://github.com/manolo/gwtupload.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.886461538262665E-4
git://github.com/manolo/gwtupload.git	git://github.com/ctripcorp/dataworks-zeus.git	4.8665981739759445E-4
git://github.com/manolo/gwtupload.git	git://github.com/jbarrez/Activiti-KickStart.git	4.788732621818781E-4
git://github.com/manolo/gwtupload.git	git://github.com/ontopia/ontopia.git	4.649254842661321E-4
git://github.com/manolo/gwtupload.git	git://github.com/rwinch/spring-modern-templating.git	4.6045504859648645E-4
git://github.com/manolo/gwtupload.git	git://github.com/florinpatrascu/micro.git	4.5176720595918596E-4
git://github.com/manolo/gwtupload.git	git://github.com/heroku/heroku.jar.git	4.5176720595918596E-4
git://github.com/manolo/gwtupload.git	git://github.com/AKSW/SPARQL2NL.git	4.5176720595918596E-4
git://github.com/manolo/gwtupload.git	git://github.com/tryggvil/eucalyptus.git	4.3799381819553673E-4
git://github.com/manolo/gwtupload.git	git://github.com/UrbanCode/terraform.git	4.3533931602723897E-4
git://github.com/manolo/gwtupload.git	git://github.com/zauberlabs/gnip4j.git	4.3533931602723897E-4
git://github.com/manolo/gwtupload.git	git://github.com/searchisko/elasticsearch-river-jira.git	4.275653918739408E-4
git://github.com/manolo/gwtupload.git	git://github.com/vmware/weathervane.git	4.275653918739408E-4
git://github.com/manolo/gwtupload.git	git://github.com/Omertron/api-imdb.git	4.275653918739408E-4
git://github.com/manolo/gwtupload.git	git://github.com/franzinc/agraph-java-client.git	4.2006425792351365E-4
git://github.com/manolo/gwtupload.git	git://github.com/helicalinsight/helicalinsight.git	4.1762200999073684E-4
git://github.com/manolo/gwtupload.git	git://github.com/kuali/kc.git	4.1282176971435547E-4
git://github.com/manolo/gwtupload.git	git://github.com/excelsior-oss/restler.git	4.058248014189303E-4
git://github.com/manolo/gwtupload.git	git://github.com/Cognifide/bobcat.git	4.058248014189303E-4
git://github.com/manolo/gwtupload.git	git://github.com/jcabi/jcabi-jdbc.git	4.035448655486107E-4
git://github.com/manolo/gwtupload.git	git://github.com/twitter/bookkeeper.git	4.035448655486107E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/chukwa.git	4.035448655486107E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/incubator-blur.git	4.035448655486107E-4
git://github.com/manolo/gwtupload.git	git://github.com/impetus-opensource/jumbune.git	3.990610421169549E-4
git://github.com/manolo/gwtupload.git	git://github.com/galan/packtag.git	3.861880977638066E-4
git://github.com/manolo/gwtupload.git	git://github.com/tiagobento/watertemplate-engine.git	3.861880977638066E-4
git://github.com/manolo/gwtupload.git	git://github.com/feribg/audiogetter.git	3.7411972880363464E-4
git://github.com/manolo/gwtupload.git	git://github.com/satyagraha/logviewer.git	3.627827682066709E-4
git://github.com/manolo/gwtupload.git	git://github.com/alexholmes/hadoop-utils.git	3.627827682066709E-4
git://github.com/manolo/gwtupload.git	git://github.com/LinuxSuRen/phoenix.platform.git	3.5736808786168694E-4
git://github.com/manolo/gwtupload.git	git://github.com/jcabi/jcabi-xml.git	3.521126927807927E-4
git://github.com/manolo/gwtupload.git	git://github.com/AskNowQA/AutoSPARQL.git	3.521126927807927E-4
git://github.com/manolo/gwtupload.git	git://github.com/georchestra/georchestra.git	3.460066800471395E-4
git://github.com/manolo/gwtupload.git	git://github.com/frankred/jSona.git	3.4205231349915266E-4
git://github.com/manolo/gwtupload.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.325508732814342E-4
git://github.com/manolo/gwtupload.git	git://github.com/fivesmallq/web-data-extractor.git	3.325508732814342E-4
git://github.com/manolo/gwtupload.git	git://github.com/eBay/Winder.git	3.325508732814342E-4
git://github.com/manolo/gwtupload.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.325508732814342E-4
git://github.com/manolo/gwtupload.git	git://github.com/paymill/paymill-java.git	3.325508732814342E-4
git://github.com/manolo/gwtupload.git	git://github.com/sriksun/Ivory.git	3.279953671153635E-4
git://github.com/manolo/gwtupload.git	git://github.com/regunathb/Trooper.git	3.2650449429638684E-4
git://github.com/manolo/gwtupload.git	git://github.com/zanata/zanata-platform.git	3.25764121953398E-4
git://github.com/manolo/gwtupload.git	git://github.com/hubrick/vertx-rest-client.git	3.235629992559552E-4
git://github.com/manolo/gwtupload.git	git://github.com/dhavaln/spring-rest-boilerplate.git	3.235629992559552E-4
git://github.com/manolo/gwtupload.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.235629992559552E-4
git://github.com/manolo/gwtupload.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.1504817889072E-4
git://github.com/manolo/gwtupload.git	git://github.com/comunes/kune.git	3.1095664598979056E-4
git://github.com/manolo/gwtupload.git	git://github.com/dCache/dcache.git	3.0855234945192933E-4
git://github.com/manolo/gwtupload.git	git://github.com/gncloud/fastcatsearch.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/palantir/stash-codesearch-plugin.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/kiselev-dv/gazetteer.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/P7h/storm-camel-example.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.0697003239765763E-4
git://github.com/manolo/gwtupload.git	git://github.com/white-cat/jeeweb-mybatis.git	3.0308435088954866E-4
git://github.com/manolo/gwtupload.git	git://github.com/minnal/minnal.git	3.0308435088954866E-4
git://github.com/manolo/gwtupload.git	git://github.com/skprasadu/spring-security-examples.git	2.956007665488869E-4
git://github.com/manolo/gwtupload.git	git://github.com/msokolov/lux.git	2.919958787970245E-4
git://github.com/manolo/gwtupload.git	git://github.com/pitchpoint-solutions/sfs.git	2.919958787970245E-4
git://github.com/manolo/gwtupload.git	git://github.com/visallo/vertexium.git	2.919958787970245E-4
git://github.com/manolo/gwtupload.git	git://github.com/martypitt/JsonViewExample.git	2.919958787970245E-4
git://github.com/manolo/gwtupload.git	git://github.com/fomkin/adt-maven-plugin.git	2.919958787970245E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/reef.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/seleniumQuery/seleniumQuery.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/jprante/elasticsearch-oai.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/Athou/commafeed-newsplus.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/Norconex/collector-http.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/cheptsov/SpringMVCApp.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/socialsignin/spring-social-security.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/tomcat80.git	2.8504361398518085E-4
git://github.com/manolo/gwtupload.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.82799155684188E-4
git://github.com/manolo/gwtupload.git	git://github.com/atlasapi/atlas.git	2.7521452284418046E-4
git://github.com/manolo/gwtupload.git	git://github.com/codegist/crest.git	2.720870834309608E-4
git://github.com/manolo/gwtupload.git	git://github.com/blackberry/KaBoom.git	2.720870834309608E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/openjpa.git	2.690299297682941E-4
git://github.com/manolo/gwtupload.git	git://github.com/GluuFederation/oxAuth.git	2.6604070444591343E-4
git://github.com/manolo/gwtupload.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.6604070444591343E-4
git://github.com/manolo/gwtupload.git	git://github.com/socialsignin/spring-social-security-demo.git	2.6604070444591343E-4
git://github.com/manolo/gwtupload.git	git://github.com/opentable/otj-pg-embedded.git	2.6408451958559453E-4
git://github.com/manolo/gwtupload.git	git://github.com/erdincyilmazel/Cambridge.git	2.602571912575513E-4
git://github.com/manolo/gwtupload.git	git://github.com/otto-de/jsonhome.git	2.602571912575513E-4
git://github.com/manolo/gwtupload.git	git://github.com/orangesignal/orangesignal-csv.git	2.547198091633618E-4
git://github.com/manolo/gwtupload.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.547198091633618E-4
git://github.com/manolo/gwtupload.git	git://github.com/dashbuilder/dashbuilder.git	2.547198091633618E-4
git://github.com/manolo/gwtupload.git	git://github.com/I-TECH/OpenEMRConnect.git	2.547198091633618E-4
git://github.com/manolo/gwtupload.git	git://github.com/CeON/CoAnSys.git	2.4941316223703325E-4
git://github.com/manolo/gwtupload.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.4941316223703325E-4
git://github.com/manolo/gwtupload.git	git://github.com/KEN-LJQ/WMS.git	2.4941316223703325E-4
git://github.com/manolo/gwtupload.git	git://github.com/yanghua/RssToMobiService.git	2.4941316223703325E-4
git://github.com/manolo/gwtupload.git	git://github.com/airlift/airship.git	2.4684189702384174E-4
git://github.com/manolo/gwtupload.git	git://github.com/kalixia/Grapi.git	2.4432307691313326E-4
git://github.com/manolo/gwtupload.git	git://github.com/white-cat/jeeweb.git	2.4185517395380884E-4
git://github.com/manolo/gwtupload.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.3943663109093904E-4
git://github.com/manolo/gwtupload.git	git://github.com/salyh/elasticsearch-imap.git	2.3474179033655673E-4
git://github.com/manolo/gwtupload.git	git://github.com/Kegbot/kegbot-android.git	2.3474179033655673E-4
git://github.com/manolo/gwtupload.git	git://github.com/deegree/deegree3.git	2.3321749176830053E-4
git://github.com/manolo/gwtupload.git	git://github.com/FDVSolutions/DynamicJasper.git	2.3246274213306606E-4
git://github.com/manolo/gwtupload.git	git://github.com/jt6211/hadoop-dns-mining.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/jprante/elasticsearch-client.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/magja/magja.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/claudiomartella/dbpedia4neo.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/xcesco/kripton.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/pranab/avenir.git	2.3022752429824322E-4
git://github.com/manolo/gwtupload.git	git://github.com/radkovo/Pdf2Dom.git	2.2588360297959298E-4
git://github.com/manolo/gwtupload.git	git://github.com/Imaginea/bot-bot.git	2.2170058218762279E-4
git://github.com/manolo/gwtupload.git	git://github.com/zkoss/zkspreadsheet.git	2.196666318923235E-4
git://github.com/manolo/gwtupload.git	git://github.com/brucezee/jspider.git	2.1766965801361948E-4
git://github.com/manolo/gwtupload.git	git://github.com/jbarrasa/neosemantics.git	2.1766965801361948E-4
git://github.com/manolo/gwtupload.git	git://github.com/marklogic/java-client-api.git	2.1766965801361948E-4
git://github.com/manolo/gwtupload.git	git://github.com/darren-fu/RestyPass.git	2.137826959369704E-4
git://github.com/manolo/gwtupload.git	git://github.com/seleniumkit/selenograph.git	2.137826959369704E-4
git://github.com/manolo/gwtupload.git	git://github.com/fcrepo4/fcrepo4.git	2.137826959369704E-4
git://github.com/manolo/gwtupload.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.1003212896175683E-4
git://github.com/manolo/gwtupload.git	git://github.com/ExampleDriven/cxf-example.git	2.1003212896175683E-4
git://github.com/manolo/gwtupload.git	git://github.com/ShifuML/shifu.git	2.082057617371902E-4
git://github.com/manolo/gwtupload.git	git://github.com/mayconbordin/streaminer.git	2.082057617371902E-4
git://github.com/manolo/gwtupload.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.0641088485717773E-4
git://github.com/manolo/gwtupload.git	git://github.com/btrplace/scheduler.git	2.0641088485717773E-4
git://github.com/manolo/gwtupload.git	git://github.com/socrata/datasync.git	2.0641088485717773E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/shindig.git	2.0641088485717773E-4
git://github.com/manolo/gwtupload.git	git://github.com/DMinerJackie/JewelCrawler.git	2.0291240070946515E-4
git://github.com/manolo/gwtupload.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.9953052105847746E-4
git://github.com/manolo/gwtupload.git	git://github.com/webdriverextensions/webdriverextensions.git	1.9625952700152993E-4
git://github.com/manolo/gwtupload.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.9625952700152993E-4
git://github.com/manolo/gwtupload.git	git://github.com/vmi/selenese-runner-java.git	1.930940488819033E-4
git://github.com/manolo/gwtupload.git	git://github.com/vojtechhabarta/typescript-generator.git	1.930940488819033E-4
git://github.com/manolo/gwtupload.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.930940488819033E-4
git://github.com/manolo/gwtupload.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.9002906628884375E-4
git://github.com/manolo/gwtupload.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.9002906628884375E-4
git://github.com/manolo/gwtupload.git	git://github.com/roikku/swift-explorer.git	1.9002906628884375E-4
git://github.com/manolo/gwtupload.git	git://github.com/Yaccc/Dreamvc.git	1.8418201943859458E-4
git://github.com/manolo/gwtupload.git	git://github.com/T-baby/ICERest.git	1.8277605704497546E-4
git://github.com/manolo/gwtupload.git	git://github.com/oberasoftware/jasdb.git	1.8231215653941035E-4
git://github.com/manolo/gwtupload.git	git://github.com/hopshadoop/hops.git	1.7779947665985674E-4
git://github.com/manolo/gwtupload.git	git://github.com/scottfrederick/springdoclet.git	1.7605634639039636E-4
git://github.com/manolo/gwtupload.git	git://github.com/davidsowerby/krail.git	1.7605634639039636E-4
git://github.com/manolo/gwtupload.git	git://github.com/goldmansachs/reladomo.git	1.7434706387575716E-4
git://github.com/manolo/gwtupload.git	git://github.com/zscott/MultiBitExchange.git	1.7350479902233928E-4
git://github.com/manolo/gwtupload.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.7102615674957633E-4
git://github.com/manolo/gwtupload.git	git://github.com/jesperfj/force-rest-api.git	1.7102615674957633E-4
git://github.com/manolo/gwtupload.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.686173491179943E-4
git://github.com/manolo/gwtupload.git	git://github.com/sps/mustache-spring-view.git	1.662754366407171E-4
git://github.com/manolo/gwtupload.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.6325224714819342E-4
git://github.com/manolo/gwtupload.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.617814996279776E-4
git://github.com/manolo/gwtupload.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.617814996279776E-4
git://github.com/manolo/gwtupload.git	git://github.com/jbrisbin/vcloud.git	1.5962441102601588E-4
git://github.com/manolo/gwtupload.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.5962441102601588E-4
git://github.com/manolo/gwtupload.git	git://github.com/viritin/viritin.git	1.5962441102601588E-4
git://github.com/manolo/gwtupload.git	git://github.com/abashev/vfs-s3.git	1.5752408944536E-4
git://github.com/manolo/gwtupload.git	git://github.com/aalmiray/Json-lib.git	1.5752408944536E-4
git://github.com/manolo/gwtupload.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.5547832299489528E-4
git://github.com/manolo/gwtupload.git	git://github.com/eclipse/rdf4j.git	1.5547832299489528E-4
git://github.com/manolo/gwtupload.git	git://github.com/Skarafaz/mercury.git	1.5547832299489528E-4
git://github.com/manolo/gwtupload.git	git://github.com/naver/volley-extensions.git	1.5547832299489528E-4
git://github.com/manolo/gwtupload.git	git://github.com/shilad/wikibrain.git	1.5447524492628872E-4
git://github.com/manolo/gwtupload.git	git://github.com/appfuse/appfuse-demos.git	1.5447524492628872E-4
git://github.com/manolo/gwtupload.git	git://github.com/mauricioaniche/repodriller.git	1.5348501619882882E-4
git://github.com/manolo/gwtupload.git	git://github.com/GeeQuery/ef-orm.git	1.5348501619882882E-4
git://github.com/manolo/gwtupload.git	git://github.com/karussell/Jetwick.git	1.5348501619882882E-4
git://github.com/manolo/gwtupload.git	git://github.com/amient/kafka-hadoop-loader.git	1.5348501619882882E-4
git://github.com/manolo/gwtupload.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.5154217544477433E-4
git://github.com/manolo/gwtupload.git	git://github.com/spotify/hdfs2cass.git	1.5154217544477433E-4
git://github.com/manolo/gwtupload.git	git://github.com/denimgroup/threadfix.git	1.5077873831614852E-4
git://github.com/manolo/gwtupload.git	git://github.com/datasalt/pangool.git	1.496478944318369E-4
git://github.com/manolo/gwtupload.git	git://github.com/conductor-framework/conductor.git	1.4599793939851224E-4
git://github.com/manolo/gwtupload.git	git://github.com/uber/hoodie.git	1.4599793939851224E-4
git://github.com/manolo/gwtupload.git	git://github.com/qubole/quark.git	1.4252180699259043E-4
git://github.com/manolo/gwtupload.git	git://github.com/subutai-io/base.git	1.4167847984936088E-4
git://github.com/manolo/gwtupload.git	git://github.com/jdmp/java-data-mining-package.git	1.4084507711231709E-4
git://github.com/manolo/gwtupload.git	git://github.com/rinde/RinSim.git	1.4084507711231709E-4
git://github.com/manolo/gwtupload.git	git://github.com/stormpath/stormpath-shiro.git	1.4084507711231709E-4
git://github.com/manolo/gwtupload.git	git://github.com/jloisel/elastic-crud.git	1.3451496488414705E-4
git://github.com/manolo/gwtupload.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.3451496488414705E-4
git://github.com/manolo/gwtupload.git	git://github.com/rest-driver/rest-driver.git	1.3451496488414705E-4
git://github.com/manolo/gwtupload.git	git://github.com/spotify/spydra.git	1.3451496488414705E-4
git://github.com/manolo/gwtupload.git	git://github.com/pranab/beymani.git	1.3451496488414705E-4
git://github.com/manolo/gwtupload.git	git://github.com/torakiki/sejda.git	1.3376347487792373E-4
git://github.com/manolo/gwtupload.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.3302035222295672E-4
git://github.com/manolo/gwtupload.git	git://github.com/OpenSilk/Orpheus.git	1.315585832344368E-4
git://github.com/manolo/gwtupload.git	git://github.com/Yubico/yubioath-android.git	1.315585832344368E-4
git://github.com/manolo/gwtupload.git	git://github.com/jirutka/validator-collection.git	1.315585832344368E-4
git://github.com/manolo/gwtupload.git	git://github.com/MissionCriticalCloud/cosmic.git	1.3012859562877566E-4
git://github.com/manolo/gwtupload.git	git://github.com/astefanutti/metrics-cdi.git	1.3012859562877566E-4
git://github.com/manolo/gwtupload.git	git://github.com/apache/roller.git	1.2601928028743714E-4
git://github.com/manolo/gwtupload.git	git://github.com/ldcsaa/JessMA.git	1.2470658111851662E-4
git://github.com/manolo/gwtupload.git	git://github.com/lukaspili/Auto-Mortar.git	1.2342094851192087E-4
git://github.com/manolo/gwtupload.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.2342094851192087E-4
git://github.com/manolo/gwtupload.git	git://github.com/yahoo/elide.git	1.225784799316898E-4
git://github.com/manolo/gwtupload.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.2092758697690442E-4
git://github.com/manolo/gwtupload.git	git://github.com/JFrogDev/build-info.git	1.2092758697690442E-4
git://github.com/manolo/gwtupload.git	git://github.com/AxonFramework/AxonBank.git	1.1794907914008945E-4
git://github.com/manolo/gwtupload.git	git://github.com/viltgroup/minium.git	1.1623137106653303E-4
git://github.com/manolo/gwtupload.git	git://github.com/Stratio/ingestion.git	1.1566987086553127E-4
git://github.com/manolo/gwtupload.git	git://github.com/google/google-auth-library-java.git	1.1188627104274929E-4
git://github.com/manolo/gwtupload.git	git://github.com/hengyunabc/xdiamond.git	1.103394606616348E-4
git://github.com/manolo/gwtupload.git	git://github.com/dnmilne/wikipediaminer.git	1.0883482900680974E-4
git://github.com/manolo/gwtupload.git	git://github.com/hibernate/hibernate-search.git	1.0817919974215329E-4
git://github.com/manolo/gwtupload.git	git://github.com/alexholmes/hiped2.git	1.0594540799502283E-4
git://github.com/manolo/gwtupload.git	git://github.com/klarna/HiveRunner.git	1.0594540799502283E-4
git://github.com/manolo/gwtupload.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.0501606448087841E-4
git://github.com/manolo/gwtupload.git	git://github.com/h819/spring-boot.git	1.0455747542437166E-4
git://github.com/manolo/gwtupload.git	git://github.com/bonigarcia/webdrivermanager.git	1.041028808685951E-4
git://github.com/manolo/gwtupload.git	git://github.com/AKSW/Sparqlify.git	1.041028808685951E-4
git://github.com/manolo/gwtupload.git	git://github.com/Awful/Awful.apk.git	1.0232334170723334E-4
git://github.com/manolo/gwtupload.git	git://github.com/ozimov/spring-boot-email-tools.git	1.0145620035473257E-4
git://github.com/manolo/gwtupload.git	git://github.com/AKSW/jena-sparql-api.git	1.0145620035473257E-4
git://github.com/manolo/gwtupload.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.976526052923873E-5
git://github.com/manolo/gwtupload.git	git://github.com/codelibs/fess.git	9.935129492077976E-5
git://github.com/manolo/gwtupload.git	git://github.com/hzxie/voj.git	9.733196202432737E-5
git://github.com/manolo/gwtupload.git	git://github.com/pmwmedia/tinylog.git	8.934202196542174E-5
git://github.com/manolo/gwtupload.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.934202196542174E-5
git://github.com/manolo/gwtupload.git	git://github.com/moneymanagerex/android-money-manager-ex.git	8.551307837478817E-5
git://github.com/manolo/gwtupload.git	git://github.com/apache/cayenne.git	8.371910371351987E-5
git://github.com/manolo/gwtupload.git	git://github.com/umlet/umlet.git	8.352440636372194E-5
git://github.com/manolo/gwtupload.git	git://github.com/schema-repo/schema-repo.git	8.313771832035854E-5
git://github.com/manolo/gwtupload.git	git://github.com/pranab/sifarish.git	7.981220551300794E-5
git://github.com/manolo/gwtupload.git	git://github.com/bupt1987/JgFramework.git	7.981220551300794E-5
git://github.com/manolo/gwtupload.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	7.723762246314436E-5
git://github.com/manolo/gwtupload.git	git://github.com/HubSpot/Rosetta.git	7.674250809941441E-5
git://github.com/manolo/gwtupload.git	git://github.com/waylau/RestDemo.git	7.390019163722172E-5
git://github.com/manolo/gwtupload.git	git://github.com/Protocoder/Protocoder.git	7.344681944232434E-5
git://github.com/manolo/gwtupload.git	git://github.com/caskdata/cdap.git	7.27770893718116E-5
git://github.com/manolo/gwtupload.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	7.001071207923815E-5
git://github.com/manolo/gwtupload.git	git://github.com/owlike/genson.git	7.001071207923815E-5
git://github.com/manolo/gwtupload.git	git://github.com/elasticinbox/elasticinbox.git	6.84104670654051E-5
git://github.com/manolo/gwtupload.git	git://github.com/caelum/vraptor4.git	6.80217708577402E-5
git://github.com/manolo/gwtupload.git	git://github.com/jaeksoft/opensearchserver.git	6.436468538595363E-5
git://github.com/manolo/gwtupload.git	git://github.com/davidB/metrics-influxdb.git	6.139400647953153E-5
git://github.com/manolo/gwtupload.git	git://github.com/eBay/parallec.git	6.097706864238717E-5
git://github.com/manolo/gwtupload.git	git://github.com/thymeleaf/thymeleaf-spring.git	6.077071884647012E-5
git://github.com/manolo/gwtupload.git	git://github.com/wro4j/wro4j.git	5.985915777273476E-5
git://github.com/manolo/gwtupload.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.868544758413918E-5
git://github.com/manolo/gwtupload.git	git://github.com/alexholmes/hadoop-book.git	5.839917866978794E-5
git://github.com/manolo/gwtupload.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.783493543276563E-5
git://github.com/manolo/gwtupload.git	git://github.com/neuroph/neuroph.git	5.728148971684277E-5
git://github.com/manolo/gwtupload.git	git://github.com/klask-io/klask-io.git	5.6470900744898245E-5
git://github.com/manolo/gwtupload.git	git://github.com/L316476844/springbootexample.git	5.6470900744898245E-5
git://github.com/manolo/gwtupload.git	git://github.com/caelum/vraptor.git	5.4541371355298907E-5
git://github.com/manolo/gwtupload.git	git://github.com/jsonld-java/jsonld-java.git	5.051405605627224E-5
git://github.com/manolo/gwtupload.git	git://github.com/OWASP/java-html-sanitizer.git	4.658300167648122E-5
git://github.com/manolo/gwtupload.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.631269257515669E-5
git://github.com/manolo/gwtupload.git	git://github.com/xpadro/spring-integration.git	4.586908471537754E-5
git://github.com/manolo/gwtupload.git	git://github.com/lviggiano/owner.git	4.3533931602723897E-5
git://github.com/manolo/gwtupload.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.314173565944657E-5
git://github.com/manolo/gwtupload.git	git://github.com/sonian/elasticsearch-jetty.git	4.072051524417475E-5
git://github.com/manolo/gwtupload.git	git://github.com/ModeShape/modeshape.git	3.938102236134E-5
git://github.com/manolo/gwtupload.git	git://github.com/FluentLenium/FluentLenium.git	3.8681198930135E-5
git://github.com/manolo/gwtupload.git	git://github.com/hibernate/hibernate-ogm.git	3.706449206219986E-5
git://github.com/manolo/gwtupload.git	git://github.com/Teradata/kylo.git	3.531513721100055E-5
git://github.com/manolo/gwtupload.git	git://github.com/hot13399/spring-mvc-mini.git	3.235629992559552E-5
git://github.com/manolo/gwtupload.git	git://github.com/Dreampie/Resty.git	3.13672426273115E-5
git://github.com/manolo/gwtupload.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.0618495657108724E-5
git://github.com/manolo/gwtupload.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.0618495657108724E-5
git://github.com/manolo/gwtupload.git	git://github.com/torakiki/pdfsam.git	2.8987484256504104E-5
git://github.com/manolo/gwtupload.git	git://github.com/YahooArchive/samoa.git	2.6427884222357534E-5
git://github.com/manolo/gwtupload.git	git://github.com/bazaarvoice/jolt.git	2.428363404760603E-5
git://github.com/manolo/gwtupload.git	git://github.com/allwefantasy/ServiceFramework.git	2.3382483050227165E-5
git://github.com/manolo/gwtupload.git	git://github.com/ebean-orm/ebean.git	2.046466943284031E-5
git://github.com/manolo/gwtupload.git	git://github.com/orbit/orbit.git	2.027405753324274E-5
git://github.com/manolo/gwtupload.git	git://github.com/hibernate/hibernate-orm.git	1.7157766706077382E-5
git://github.com/manolo/gwtupload.git	git://github.com/TommyLemon/APIJSON.git	1.505890759290196E-5
git://github.com/manolo/gwtupload.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4932124940969516E-5
git://github.com/manolo/gwtupload.git	git://github.com/speedment/speedment.git	1.0162844773731194E-5
git://github.com/manolo/gwtupload.git	git://github.com/biezhi/blade.git	9.266123015549965E-6
git://github.com/manolo/gwtupload.git	git://github.com/bluelinelabs/LoganSquare.git	7.915260539448354E-6
git://github.com/manolo/gwtupload.git	git://github.com/nutzam/nutz.git	7.371817446255591E-6
git://github.com/manolo/gwtupload.git	git://github.com/raphw/byte-buddy.git	6.900190783198923E-6
git://github.com/manolo/gwtupload.git	git://github.com/square/moshi.git	3.7365266507549677E-6
git://github.com/manolo/gwtupload.git	git://github.com/Raizlabs/DBFlow.git	3.168827788613271E-6
git://github.com/manolo/gwtupload.git	git://github.com/sharispe/slib.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/b3log/latke.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/evernote/android-state.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lucko/helper.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/cloudera/search.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/amplab/succinct.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/structurizr/java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/teiid/teiid.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/apache/batik.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/naman14/Timber.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/threerings/nenya.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/architjn/Auro.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/techery/presenta.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/childe/hangout.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Freelander/ting.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dbpedia/links.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jboss/metadata.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/google/openrtb.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zalando/problem.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lintool/bespin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/icode/ameba.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/seam/mail.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/inovex/zax.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/stephenh/joist.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/blad/solid-android.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/manolo/gwtupload.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
