git://github.com/markzhai/LyricHere.git	git://github.com/markzhai/LyricHere.git	1.0
git://github.com/markzhai/LyricHere.git	git://github.com/pkliang/gankmaku.git	7.267027976922691E-4
git://github.com/markzhai/LyricHere.git	git://github.com/rohanoid5/Muzesto.git	5.981703288853168E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Freelander/ting.git	5.849071312695742E-4
git://github.com/markzhai/LyricHere.git	git://github.com/maxiee/HeartBeat.git	4.811041580978781E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Prokky/ClearRecyclerAdapter.git	4.7581730177626014E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Mavamaarten/vk_music_android.git	4.7274751705117524E-4
git://github.com/markzhai/LyricHere.git	git://github.com/SpongeBobSun/Prodigal.git	4.440961347427219E-4
git://github.com/markzhai/LyricHere.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	4.3376832036301494E-4
git://github.com/markzhai/LyricHere.git	git://github.com/bowyer-app/ParseSendClient.git	4.263322916813195E-4
git://github.com/markzhai/LyricHere.git	git://github.com/SubstanceMobile/GEM.git	4.1282176971435547E-4
git://github.com/markzhai/LyricHere.git	git://github.com/crazyhitty/Munch.git	4.1237499681301415E-4
git://github.com/markzhai/LyricHere.git	git://github.com/TheAndroidMaster/Pasta-Music.git	3.8757480797357857E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Diolor/ADP.git	3.7180143408477306E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	3.6129856016486883E-4
git://github.com/markzhai/LyricHere.git	git://github.com/crazyhitty/minx.git	3.4015876008197665E-4
git://github.com/markzhai/LyricHere.git	git://github.com/zhengken/LyricViewDemo.git	3.318152448628098E-4
git://github.com/markzhai/LyricHere.git	git://github.com/blad/solid-android.git	3.2722874311730266E-4
git://github.com/markzhai/LyricHere.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	3.2494839979335666E-4
git://github.com/markzhai/LyricHere.git	git://github.com/OpenSilk/Orpheus.git	3.2209171331487596E-4
git://github.com/markzhai/LyricHere.git	git://github.com/fedefernandez/MyAppList.git	3.0745117692276835E-4
git://github.com/markzhai/LyricHere.git	git://github.com/mhidaka/EventApp.git	3.0452306964434683E-4
git://github.com/markzhai/LyricHere.git	git://github.com/android-Infoedge/randomizer.git	3.016502014361322E-4
git://github.com/markzhai/LyricHere.git	git://github.com/yoavst/quickapps.git	2.960640995297581E-4
git://github.com/markzhai/LyricHere.git	git://github.com/florent37/Freezer.git	2.8980293427594006E-4
git://github.com/markzhai/LyricHere.git	git://github.com/futuresimple/android-autoprovider.git	2.804817631840706E-4
git://github.com/markzhai/LyricHere.git	git://github.com/architjn/Auro.git	2.767555706668645E-4
git://github.com/markzhai/LyricHere.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	2.620895393192768E-4
git://github.com/markzhai/LyricHere.git	git://github.com/xcesco/kripton.git	2.5620931410230696E-4
git://github.com/markzhai/LyricHere.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.4223426589742303E-4
git://github.com/markzhai/LyricHere.git	git://github.com/yatatsu/AutoBundle.git	2.3170233180280775E-4
git://github.com/markzhai/LyricHere.git	git://github.com/fastbootmobile/encore.git	2.2204806737136096E-4
git://github.com/markzhai/LyricHere.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.2082128270994872E-4
git://github.com/markzhai/LyricHere.git	git://github.com/smedic/Android-YouTube-Background-Player.git	2.1488523634616286E-4
git://github.com/markzhai/LyricHere.git	git://github.com/jeffdcamp/dbtools-android.git	2.1316614584065974E-4
git://github.com/markzhai/LyricHere.git	git://github.com/marverenic/Jockey.git	2.0110014884267002E-4
git://github.com/markzhai/LyricHere.git	git://github.com/SundeepK/CompactCalendarView.git	1.9153919129166752E-4
git://github.com/markzhai/LyricHere.git	git://github.com/googlesamples/android-credentials.git	1.8698784697335213E-4
git://github.com/markzhai/LyricHere.git	git://github.com/yongjhih/drupalfit.git	1.6653606144245714E-4
git://github.com/markzhai/LyricHere.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.614895008970052E-4
git://github.com/markzhai/LyricHere.git	git://github.com/aliumujib/Orin.git	1.6075144230853766E-4
git://github.com/markzhai/LyricHere.git	git://github.com/xdevs23/Cornowser.git	1.5907922352198511E-4
git://github.com/markzhai/LyricHere.git	git://github.com/techery/presenta.git	1.5226153482217342E-4
git://github.com/markzhai/LyricHere.git	git://github.com/sakurajiang/RestAPP.git	1.5139640890993178E-4
git://github.com/markzhai/LyricHere.git	git://github.com/tomahawk-player/tomahawk-android.git	1.4988244220148772E-4
git://github.com/markzhai/LyricHere.git	git://github.com/zserge/anvil-examples.git	1.4403117529582232E-4
git://github.com/markzhai/LyricHere.git	git://github.com/harshalbenake/hbworkspace1-100.git	1.4403117529582232E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Skarafaz/mercury.git	1.3841957843396813E-4
git://github.com/markzhai/LyricHere.git	git://github.com/lukaspili/Auto-Mortar.git	1.3734932872466743E-4
git://github.com/markzhai/LyricHere.git	git://github.com/digitalbuddha/AndroidStarter.git	1.366449723718688E-4
git://github.com/markzhai/LyricHere.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.3322883751243353E-4
git://github.com/markzhai/LyricHere.git	git://github.com/sreichholf/dreamDroid.git	1.3158404908608645E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Nextome/GeoJsonify.git	1.310447696596384E-4
git://github.com/markzhai/LyricHere.git	git://github.com/psaravan/JamsMusicPlayer.git	1.305180776398629E-4
git://github.com/markzhai/LyricHere.git	git://github.com/florent37/RxAndroidOrm.git	1.2688460992649198E-4
git://github.com/markzhai/LyricHere.git	git://github.com/naman14/Timber.git	1.2627613614313304E-4
git://github.com/markzhai/LyricHere.git	git://github.com/harjot-oberai/MusicDNA.git	1.249612105311826E-4
git://github.com/markzhai/LyricHere.git	git://github.com/unchiujar/Umbra.git	1.239338016603142E-4
git://github.com/markzhai/LyricHere.git	git://github.com/nkons/r2rml-parser.git	1.2111713294871151E-4
git://github.com/markzhai/LyricHere.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.2010147474939004E-4
git://github.com/markzhai/LyricHere.git	git://github.com/evernote/android-state.git	1.1585116590140387E-4
git://github.com/markzhai/LyricHere.git	git://github.com/inovex/zax.git	1.1585116590140387E-4
git://github.com/markzhai/LyricHere.git	git://github.com/maskarade/Android-Orma.git	1.155720092356205E-4
git://github.com/markzhai/LyricHere.git	git://github.com/Bilibili/boxing.git	1.1408375576138496E-4
git://github.com/markzhai/LyricHere.git	git://github.com/kejunxia/AndroidMvc.git	1.1102403368568048E-4
git://github.com/markzhai/LyricHere.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.108316209865734E-4
git://github.com/markzhai/LyricHere.git	git://github.com/mjanicek/rembulan.git	1.0765967454062775E-4
git://github.com/markzhai/LyricHere.git	git://github.com/bluelinelabs/LoganSquare.git	1.030596686177887E-4
git://github.com/markzhai/LyricHere.git	git://github.com/NashLegend/SourceWall.git	9.992163541028276E-5
git://github.com/markzhai/LyricHere.git	git://github.com/kabouzeid/Phonograph.git	9.792084892978892E-5
git://github.com/markzhai/LyricHere.git	git://github.com/devinhu/androidone.git	9.602079080650583E-5
git://github.com/markzhai/LyricHere.git	git://github.com/classtag/learn_crawler.git	9.188196418108419E-5
git://github.com/markzhai/LyricHere.git	git://github.com/veraPDF/veraPDF-library.git	8.808518759906292E-5
git://github.com/markzhai/LyricHere.git	git://github.com/neo4j-contrib/cypher-dsl.git	8.595409599365667E-5
git://github.com/markzhai/LyricHere.git	git://github.com/CUTR-at-USF/SiriRestClient.git	8.326803072122857E-5
git://github.com/markzhai/LyricHere.git	git://github.com/feribg/audiogetter.git	8.326803072122857E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Protocoder/Protocoder.git	8.17354884929955E-5
git://github.com/markzhai/LyricHere.git	git://github.com/square/moshi.git	8.150078792823479E-5
git://github.com/markzhai/LyricHere.git	git://github.com/stephenh/joist.git	7.836990698706359E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Raizlabs/DBFlow.git	7.828693196643144E-5
git://github.com/markzhai/LyricHere.git	git://github.com/frankred/jSona.git	7.613076741108671E-5
git://github.com/markzhai/LyricHere.git	git://github.com/msgpack/msgpack-hadoop.git	7.613076741108671E-5
git://github.com/markzhai/LyricHere.git	git://github.com/SusionSuc/Boring.git	7.569820445496589E-5
git://github.com/markzhai/LyricHere.git	git://github.com/bluebreezecf/SparkJobServerClient.git	7.401602488243952E-5
git://github.com/markzhai/LyricHere.git	git://github.com/iDevicesInc/SweetBlue.git	7.333698158618063E-5
git://github.com/markzhai/LyricHere.git	git://github.com/fiveagency/Reedly.git	7.267027831403539E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Awful/Awful.apk.git	6.83224861859344E-5
git://github.com/markzhai/LyricHere.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	6.83224861859344E-5
git://github.com/markzhai/LyricHere.git	git://github.com/seratch/junithelper.git	6.83224861859344E-5
git://github.com/markzhai/LyricHere.git	git://github.com/yc-huang/Hive-mongo.git	6.83224861859344E-5
git://github.com/markzhai/LyricHere.git	git://github.com/javanna/elasticsearch-river-solr.git	6.661441875621676E-5
git://github.com/markzhai/LyricHere.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.420667341444641E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Athou/commafeed-newsplus.git	6.344230496324599E-5
git://github.com/markzhai/LyricHere.git	git://github.com/blackberry/KaBoom.git	6.055856647435576E-5
git://github.com/markzhai/LyricHere.git	git://github.com/tulskiy/musique.git	6.055856647435576E-5
git://github.com/markzhai/LyricHere.git	git://github.com/jloisel/elastic-crud.git	5.987813347019255E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Netflix/ocelli.git	5.921281990595162E-5
git://github.com/markzhai/LyricHere.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	5.921281990595162E-5
git://github.com/markzhai/LyricHere.git	git://github.com/evanchooly/javabot.git	5.856212737853639E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Yubico/yubioath-android.git	5.856212737853639E-5
git://github.com/markzhai/LyricHere.git	git://github.com/otto-de/jsonhome.git	5.792558295070194E-5
git://github.com/markzhai/LyricHere.git	git://github.com/darko1002001/android-rest-client.git	5.669312668032944E-5
git://github.com/markzhai/LyricHere.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.6096356274792925E-5
git://github.com/markzhai/LyricHere.git	git://github.com/johncarl81/parceler.git	5.5367832828778774E-5
git://github.com/markzhai/LyricHere.git	git://github.com/kalixia/Grapi.git	5.437912113848142E-5
git://github.com/markzhai/LyricHere.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.437912113848142E-5
git://github.com/markzhai/LyricHere.git	git://github.com/JFrogDev/build-info.git	5.3829837270313874E-5
git://github.com/markzhai/LyricHere.git	git://github.com/biezhi/blade.git	5.259033423499204E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Kegbot/kegbot-android.git	5.2246607083361596E-5
git://github.com/markzhai/LyricHere.git	git://github.com/jt6211/hadoop-dns-mining.git	5.124186282046139E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Xorlev/gatekeeper.git	5.124186282046139E-5
git://github.com/markzhai/LyricHere.git	git://github.com/heroku/heroku.jar.git	5.0275037210667506E-5
git://github.com/markzhai/LyricHere.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.9344016588293016E-5
git://github.com/markzhai/LyricHere.git	git://github.com/eccentricdevotion/TARDIS.git	4.844685099669732E-5
git://github.com/markzhai/LyricHere.git	git://github.com/zauberlabs/gnip4j.git	4.844685099669732E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ngs-doo/dsl-json.git	4.8227637307718396E-5
git://github.com/markzhai/LyricHere.git	git://github.com/webjars/webjars-locator.git	4.758172872243449E-5
git://github.com/markzhai/LyricHere.git	git://github.com/b3log/latke.git	4.744053876493126E-5
git://github.com/markzhai/LyricHere.git	git://github.com/matsjj/thundernetwork.git	4.6746961743338034E-5
git://github.com/markzhai/LyricHere.git	git://github.com/eBay/parallec.git	4.5238997699925676E-5
git://github.com/markzhai/LyricHere.git	git://github.com/excelsior-oss/restler.git	4.5162320020608604E-5
git://github.com/markzhai/LyricHere.git	git://github.com/webdriverextensions/webdriverextensions.git	4.3681589886546135E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.3681589886546135E-5
git://github.com/markzhai/LyricHere.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.320935477153398E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Dreampie/Resty.git	4.1888546547852457E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.1231363866245374E-5
git://github.com/markzhai/LyricHere.git	git://github.com/testIT-WebTester/webtester-core.git	4.0993490983964875E-5
git://github.com/markzhai/LyricHere.git	git://github.com/T-baby/ICERest.git	4.068056296091527E-5
git://github.com/markzhai/LyricHere.git	git://github.com/sikuli/sikuli-slides.git	4.03723752242513E-5
git://github.com/markzhai/LyricHere.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.918495349353179E-5
git://github.com/markzhai/LyricHere.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.887641287292354E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Conductor/kangaroo.git	3.8065383705543354E-5
git://github.com/markzhai/LyricHere.git	git://github.com/jesperfj/force-rest-api.git	3.8065383705543354E-5
git://github.com/markzhai/LyricHere.git	git://github.com/schema-repo/schema-repo.git	3.700801244121976E-5
git://github.com/markzhai/LyricHere.git	git://github.com/graphaware/graph-aided-search.git	3.600779382395558E-5
git://github.com/markzhai/LyricHere.git	git://github.com/asakusafw/asakusafw.git	3.600779382395558E-5
git://github.com/markzhai/LyricHere.git	git://github.com/aalmiray/Json-lib.git	3.5060220398008823E-5
git://github.com/markzhai/LyricHere.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.5060220398008823E-5
git://github.com/markzhai/LyricHere.git	git://github.com/naver/volley-extensions.git	3.460489460849203E-5
git://github.com/markzhai/LyricHere.git	git://github.com/gncloud/fastcatsearch.git	3.41612430929672E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.41612430929672E-5
git://github.com/markzhai/LyricHere.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.3728822018019855E-5
git://github.com/markzhai/LyricHere.git	git://github.com/spotify/hdfs2cass.git	3.3728822018019855E-5
git://github.com/markzhai/LyricHere.git	git://github.com/datasalt/pangool.git	3.330720937810838E-5
git://github.com/markzhai/LyricHere.git	git://github.com/waylau/RestDemo.git	3.289601227152161E-5
git://github.com/markzhai/LyricHere.git	git://github.com/visallo/vertexium.git	3.249484143452719E-5
git://github.com/markzhai/LyricHere.git	git://github.com/uber/hoodie.git	3.249484143452719E-5
git://github.com/markzhai/LyricHere.git	git://github.com/apache/tomcat80.git	3.1721152481622994E-5
git://github.com/markzhai/LyricHere.git	git://github.com/owlike/genson.git	3.116464358754456E-5
git://github.com/markzhai/LyricHere.git	git://github.com/benas/todolist-mvc.git	3.098345041507855E-5
git://github.com/markzhai/LyricHere.git	git://github.com/mesos/hadoop.git	3.062732139369473E-5
git://github.com/markzhai/LyricHere.git	git://github.com/vert-x3/vertx-rx.git	3.027928323717788E-5
git://github.com/markzhai/LyricHere.git	git://github.com/mozilla-metrics/akela.git	2.9939066735096276E-5
git://github.com/markzhai/LyricHere.git	git://github.com/twitter/bookkeeper.git	2.9939066735096276E-5
git://github.com/markzhai/LyricHere.git	git://github.com/pranab/beymani.git	2.9939066735096276E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ldcsaa/JessMA.git	2.775600842142012E-5
git://github.com/markzhai/LyricHere.git	git://github.com/airlift/airship.git	2.7469865017337725E-5
git://github.com/markzhai/LyricHere.git	git://github.com/arquillian/arquillian-graphene.git	2.6914918635156937E-5
git://github.com/markzhai/LyricHere.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.6914918635156937E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.6914918635156937E-5
git://github.com/markzhai/LyricHere.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.5869678211165592E-5
git://github.com/markzhai/LyricHere.git	git://github.com/FDVSolutions/DynamicJasper.git	2.5869678211165592E-5
git://github.com/markzhai/LyricHere.git	git://github.com/caelum/restfulie-java.git	2.5376923076692037E-5
git://github.com/markzhai/LyricHere.git	git://github.com/florinpatrascu/micro.git	2.5137518605333753E-5
git://github.com/markzhai/LyricHere.git	git://github.com/robinhowlett/chart-parser.git	2.4786761059658602E-5
git://github.com/markzhai/LyricHere.git	git://github.com/raphw/byte-buddy.git	2.4572467737016268E-5
git://github.com/markzhai/LyricHere.git	git://github.com/alexholmes/hiped2.git	2.3580327251693234E-5
git://github.com/markzhai/LyricHere.git	git://github.com/javanna/elasticshell.git	2.3373480871669017E-5
git://github.com/markzhai/LyricHere.git	git://github.com/mayconbordin/streaminer.git	2.3170234271674417E-5
git://github.com/markzhai/LyricHere.git	git://github.com/AKSW/Sparqlify.git	2.3170234271674417E-5
git://github.com/markzhai/LyricHere.git	git://github.com/wesabe/grendel.git	2.2970491045271046E-5
git://github.com/markzhai/LyricHere.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.2581160010304302E-5
git://github.com/markzhai/LyricHere.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.2204807464731857E-5
git://github.com/markzhai/LyricHere.git	git://github.com/nutzam/nutz.git	2.132974077539984E-5
git://github.com/markzhai/LyricHere.git	git://github.com/allwefantasy/ServiceFramework.git	2.0817007680307142E-5
git://github.com/markzhai/LyricHere.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.044432403636165E-5
git://github.com/markzhai/LyricHere.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.044432403636165E-5
git://github.com/markzhai/LyricHere.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.026294168899767E-5
git://github.com/markzhai/LyricHere.git	git://github.com/octo-technology/sonar-objective-c.git	2.023729211941827E-5
git://github.com/markzhai/LyricHere.git	git://github.com/TommyLemon/APIJSON.git	2.011001379287336E-5
git://github.com/markzhai/LyricHere.git	git://github.com/pmwmedia/tinylog.git	1.988490294024814E-5
git://github.com/markzhai/LyricHere.git	git://github.com/torakiki/pdfsam.git	1.9355280528543517E-5
git://github.com/markzhai/LyricHere.git	git://github.com/yahoo/elide.git	1.8188238755101338E-5
git://github.com/markzhai/LyricHere.git	git://github.com/pentaho/big-data-plugin.git	1.812637310649734E-5
git://github.com/markzhai/LyricHere.git	git://github.com/speedment/speedment.git	1.8095597624778748E-5
git://github.com/markzhai/LyricHere.git	git://github.com/orbit/orbit.git	1.8049631762551144E-5
git://github.com/markzhai/LyricHere.git	git://github.com/j256/ormlite-jdbc.git	1.800389691197779E-5
git://github.com/markzhai/LyricHere.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.7646205378696322E-5
git://github.com/markzhai/LyricHere.git	git://github.com/shilad/wikibrain.git	1.719081774353981E-5
git://github.com/markzhai/LyricHere.git	git://github.com/ogrisel/pignlproc.git	1.5766727301524952E-5
git://github.com/markzhai/LyricHere.git	git://github.com/castagna/jena-examples.git	1.5766727301524952E-5
git://github.com/markzhai/LyricHere.git	git://github.com/mangstadt/ez-vcard.git	1.558232179377228E-5
git://github.com/markzhai/LyricHere.git	git://github.com/elasticinbox/elasticinbox.git	1.5226153664116282E-5
git://github.com/markzhai/LyricHere.git	git://github.com/rest-driver/rest-driver.git	1.4969533367548138E-5
git://github.com/markzhai/LyricHere.git	git://github.com/GluuFederation/oxAuth.git	1.4803204976487905E-5
git://github.com/markzhai/LyricHere.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.4560529052687343E-5
git://github.com/markzhai/LyricHere.git	git://github.com/structurizr/java.git	1.4098290193942375E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.3734932508668862E-5
git://github.com/markzhai/LyricHere.git	git://github.com/davidB/metrics-influxdb.git	1.3664496691490058E-5
git://github.com/markzhai/LyricHere.git	git://github.com/stardog-union/pellet.git	1.3457459317578468E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Aconex/scrutineer.git	1.3322884115041234E-5
git://github.com/markzhai/LyricHere.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.3061651770840399E-5
git://github.com/markzhai/LyricHere.git	git://github.com/jenkinsci/email-ext-plugin.git	1.3061651770840399E-5
git://github.com/markzhai/LyricHere.git	git://github.com/Stratio/ingestion.git	1.2872352272097487E-5
git://github.com/markzhai/LyricHere.git	git://github.com/YahooArchive/samoa.git	1.1764136615965981E-5
git://github.com/markzhai/LyricHere.git	git://github.com/dashbuilder/dashbuilder.git	1.1338624972268008E-5
git://github.com/markzhai/LyricHere.git	git://github.com/bazaarvoice/jolt.git	1.0809642844833434E-5
git://github.com/markzhai/LyricHere.git	git://github.com/lintool/Cloud9.git	1.0615844075800851E-5
git://github.com/markzhai/LyricHere.git	git://github.com/google/openrtb.git	1.0449321052874438E-5
git://github.com/markzhai/LyricHere.git	git://github.com/fabiomaffioletti/jsondoc.git	9.90549051493872E-6
git://github.com/markzhai/LyricHere.git	git://github.com/lviggiano/owner.git	9.689370017440524E-6
git://github.com/markzhai/LyricHere.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.139490430243313E-6
git://github.com/markzhai/LyricHere.git	git://github.com/sonian/elasticsearch-jetty.git	9.06318655324867E-6
git://github.com/markzhai/LyricHere.git	git://github.com/ModeShape/modeshape.git	8.765055099502206E-6
git://github.com/markzhai/LyricHere.git	git://github.com/appfuse/appfuse-demos.git	8.595408871769905E-6
git://github.com/markzhai/LyricHere.git	git://github.com/caelum/vraptor4.git	7.56982080929447E-6
git://github.com/markzhai/LyricHere.git	git://github.com/hot13399/spring-mvc-mini.git	7.201559128588997E-6
git://github.com/markzhai/LyricHere.git	git://github.com/hibernate/hibernate-orm.git	6.682922958134441E-6
git://github.com/markzhai/LyricHere.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.4361761360487435E-6
git://github.com/markzhai/LyricHere.git	git://github.com/caelum/vraptor.git	6.069651135476306E-6
git://github.com/markzhai/LyricHere.git	git://github.com/FluentLenium/FluentLenium.git	4.304647518438287E-6
git://github.com/markzhai/LyricHere.git	git://github.com/testcontainers/testcontainers-java.git	3.5014149943890516E-6
git://github.com/markzhai/LyricHere.git	git://github.com/searchbox-io/Jest.git	2.7469864107843023E-6
git://github.com/markzhai/LyricHere.git	git://github.com/sharispe/slib.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/codegist/crest.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hzxie/voj.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/msokolov/lux.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/lucko/helper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/omerio/appstart.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/cloudera/search.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/amplab/succinct.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/galan/packtag.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/umlet/umlet.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/denimgroup/threadfix.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/reef.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/comunes/kune.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/eBay/Winder.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/subutai-io/base.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dCache/dcache.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/epam/Wilma.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/qubole/quark.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/teiid/teiid.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/cayenne.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/kuali/kc.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/batik.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/socrata/datasync.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/shindig.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/minnal/minnal.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/threerings/nenya.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/encomendaz/services.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/magja/magja.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/viritin/viritin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/codelibs/fess.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/spheras/messic.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/childe/hangout.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dbpedia/links.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jboss/metadata.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/roller.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zalando/problem.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/lintool/bespin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pranab/visitante.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/icode/ameba.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pranab/chombo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/spotify/spydra.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pranab/avenir.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/seam/mail.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/openjpa.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/chukwa.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/markzhai/LyricHere.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
