git://github.com/maskarade/Android-Orma.git	git://github.com/maskarade/Android-Orma.git	1.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mhidaka/EventApp.git	4.6815836685709655E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/florent37/RxAndroidOrm.git	3.9013195782899857E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/Diolor/ADP.git	3.334267530590296E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/bowyer-app/ParseSendClient.git	3.2771084806881845E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/jeffdcamp/dbtools-android.git	3.2771084806881845E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/Prokky/ClearRecyclerAdapter.git	2.925989683717489E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/yatatsu/AutoBundle.git	2.819975488819182E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/florent37/Freezer.git	2.722673234529793E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/lukaspili/Auto-Mortar.git	2.5338467094115913E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.4826580192893744E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/xcesco/kripton.git	2.36329942708835E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/zserge/anvil-examples.git	2.2142624948173761E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.0829080312978476E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	1.9982368394266814E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/android-Infoedge/randomizer.git	1.9322574371472E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/crazyhitty/minx.git	1.7431427841074765E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/googlesamples/android-credentials.git	1.6169942682608962E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/evernote/android-state.git	1.5935595729388297E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.471077703172341E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/techery/presenta.git	1.4629948418587446E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/crazyhitty/Munch.git	1.4629948418587446E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/Netflix/ocelli.git	1.3654619397129864E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/SubstanceMobile/GEM.git	1.2981504551135004E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/rohanoid5/Muzesto.git	1.2539955787360668E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/stephenh/joist.git	1.2048193457303569E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/kejunxia/AndroidMvc.git	1.1734438157873228E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/markzhai/LyricHere.git	1.155720092356205E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/futuresimple/android-autoprovider.git	1.0779962030937895E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/Nextome/GeoJsonify.git	1.007307946565561E-4
git://github.com/maskarade/Android-Orma.git	git://github.com/SpongeBobSun/Prodigal.git	9.753298945724964E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	9.401540592079982E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/TheAndroidMaster/Pasta-Music.git	9.309967572335154E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/pkliang/gankmaku.git	9.309967572335154E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/vert-x3/vertx-rx.git	9.309967572335154E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/xdevs23/Cornowser.git	9.171012789011002E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	8.905186405172572E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/darko1002001/android-rest-client.git	8.715713920537382E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/commercetools/commercetools-jvm-sdk.git	8.30348435556516E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/square/moshi.git	8.054690988501534E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/NashLegend/SourceWall.git	7.680722774239257E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/yoavst/quickapps.git	7.585899584228173E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/johncarl81/parceler.git	7.447973621310666E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/marklogic/java-client-api.git	7.447973621310666E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/fiveagency/Reedly.git	7.447973621310666E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/architjn/Auro.git	7.420988549711183E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ngs-doo/dsl-json.git	7.414272840833291E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/fastbootmobile/encore.git	7.314974209293723E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/RestOpenGov/RestOpenGov.git	7.314974209293723E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/bluelinelabs/LoganSquare.git	7.177138468250632E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/classtag/learn_crawler.git	7.062734221108258E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/zhengken/LyricViewDemo.git	6.956126890145242E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/pyvandenbussche/sparqles.git	6.827309698564932E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Raizlabs/DBFlow.git	6.61406884319149E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/vert-x/vertx-maven.git	6.607073737541214E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Mavamaarten/vk_music_android.git	6.607073737541214E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/marverenic/Jockey.git	6.440858123824E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	6.400602433132008E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/aliumujib/Orin.git	6.365498848026618E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Raxa/raxacore.git	6.206645048223436E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/SundeepK/CompactCalendarView.git	5.963800867903046E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/frankred/jSona.git	5.851979585713707E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ashokgelal/Tagsnap.git	5.689424506272189E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/iDevicesInc/SweetBlue.git	5.6372278777416795E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/rmct/AutoReferee.git	5.3899810154689476E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/digitalbuddha/AndroidStarter.git	5.251776383374818E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Awful/Awful.apk.git	5.251776383374818E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/seratch/junithelper.git	5.251776383374818E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Freelander/ting.git	4.9955920985667035E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Athou/commafeed-newsplus.git	4.876649472862482E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/dbpedia/links.git	4.876649472862482E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/lycying/c2d-engine.git	4.876649472862482E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/tomahawk-player/tomahawk-android.git	4.800452006747946E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	4.763239121530205E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/codegist/crest.git	4.654983786167577E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/sakurajiang/RestAPP.git	4.654983786167577E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.654983786167577E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/tschaeff/google-geoEngine.git	4.654983786167577E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jloisel/elastic-crud.git	4.6026805648580194E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jcabi/jcabi-jdbc.git	4.6026805648580194E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/pmwmedia/tinylog.git	4.585506394505501E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/OpenSilk/Orpheus.git	4.5015225623501465E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.267068288754672E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/yanghua/RssToMobiService.git	4.267068288754672E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/yahoo/elide.git	4.194251596345566E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/thinkaurelius/titan-web-example.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/kalixia/Grapi.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/korpling/ANNIS.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/zml2008/configurate.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/wuman/orientdb-android.git	4.179985262453556E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/mjanicek/rembulan.git	4.1377632442163303E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/11039850/monalisa-orm.git	4.016064485767856E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/naver/volley-extensions.git	3.9899859984871E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/goldmansachs/reladomo.git	3.977073356509209E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.977073356509209E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/kijiproject/kiji-bento.git	3.9388323784805834E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ops4j/peaberry.git	3.864514656015672E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/heroku/heroku.jar.git	3.864514656015672E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	3.7929497921140864E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/uber/hoodie.git	3.746694346773438E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/seleniumkit/selenograph.git	3.6574871046468616E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/vmware/weathervane.git	3.6574871046468616E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	3.6574871046468616E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/matsjj/thundernetwork.git	3.5933207982452586E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/owlike/genson.git	3.5933207982452586E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/blad/solid-android.git	3.5933207982452586E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/psaravan/JamsMusicPlayer.git	3.549995017237961E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/btrplace/scheduler.git	3.531367110554129E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/kelsos/mbrc.git	3.531367110554129E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/harjot-oberai/MusicDNA.git	3.492891482892446E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/excelsior-oss/restler.git	3.4715132642304525E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/veraPDF/veraPDF-library.git	3.3854426874313504E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/webdriverextensions/webdriverextensions.git	3.357693276484497E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.357693276484497E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/smedic/Android-YouTube-Background-Player.git	3.303536868770607E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/uwolfer/gerrit-rest-java-client.git	3.251099769840948E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	3.251099769840948E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/roikku/swift-explorer.git	3.251099769840948E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.225500404369086E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/kabouzeid/Phonograph.git	3.184469460393302E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/testIT-WebTester/webtester-core.git	3.151065902784467E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jclouds/jclouds-karaf.git	3.151065902784467E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/zutherb/AppStash.git	3.151065902784467E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.148863834212534E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.103322524111718E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.103322524111718E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/satyagraha/logviewer.git	3.103322524111718E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	3.076430584769696E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/confluentinc/camus.git	3.057004141737707E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/icode/ameba.git	3.0120483643258922E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/naman14/Timber.git	2.9466244086506777E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.9259897928568535E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jcabi/jcabi-email.git	2.8847785870311782E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/fbacchella/jrds.git	2.8447122531360947E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/maxiee/HeartBeat.git	2.8447122531360947E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/raphw/byte-buddy.git	2.8332349756965414E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Netflix/spectator.git	2.8186139388708398E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/eBay/parallec.git	2.7819258320960216E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/j256/ormlite-jdbc.git	2.7678281185217202E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/asakusafw/asakusafw.git	2.7678281185217202E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/aalmiray/Json-lib.git	2.6949905077344738E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.6949905077344738E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/dsyer/spring-boot-ratpack.git	2.6599906050250866E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/gncloud/fastcatsearch.git	2.625888191687409E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/palantir/stash-codesearch-plugin.git	2.625888191687409E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.625888191687409E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/white-cat/jeeweb-mybatis.git	2.592649070720654E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/rlf/uSkyBlock.git	2.592649070720654E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Protocoder/Protocoder.git	2.5131201255135238E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/visallo/vertexium.git	2.4977960492833517E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.467702142894268E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.467702142894268E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/societies/SOCIETIES-Platform.git	2.438324736431241E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/subutai-io/base.git	2.423896876280196E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/rinde/RinSim.git	2.4096385459415615E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/allengeorge/libraft.git	2.3816195607651025E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/helicalinsight/helicalinsight.git	2.3816195607651025E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/atlasapi/atlas.git	2.354244679736439E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/SusionSuc/Boring.git	2.3274918930837885E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/tulskiy/musique.git	2.3274918930837885E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.3013402824290097E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/skate056/spring-security-oauth2-google.git	2.2757698388886638E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/impetus-opensource/jumbune.git	2.2757698388886638E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/MissionCriticalCloud/cosmic.git	2.226296601293143E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Bilibili/boxing.git	2.2175316189532168E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/batik.git	2.2023577912477776E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/dboissier/nosql4idea.git	2.2023577912477776E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/biezhi/blade.git	2.1401396224973723E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ldcsaa/JessMA.git	2.133534144377336E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/dCache/dcache.git	2.1115389245096594E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.089992631226778E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/oberasoftware/jasdb.git	2.0793835574295372E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/white-cat/jeeweb.git	2.0688816221081652E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/JFrogDev/build-info.git	2.0688816221081652E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/hopshadoop/hops.git	2.027913615165744E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jcabi/jcabi-xml.git	2.008032242883928E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.9694161892402917E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/caelum/restfulie-java.git	1.950659861904569E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.9447870727162808E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/zkoss/zkspreadsheet.git	1.8790758986142464E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/lviggiano/owner.git	1.8619934053276666E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.8452186850481667E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/javanna/elasticshell.git	1.7966603991226293E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/bonigarcia/webdrivermanager.git	1.7810372810345143E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/AKSW/Sparqlify.git	1.7810372810345143E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/caelum/vraptor4.git	1.745618828863371E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ctripcorp/dataworks-zeus.git	1.6651974874548614E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.5877463738434017E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/speedment/speedment.git	1.564833291922696E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.55756115418626E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.5285020708688535E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/schema-repo/schema-repo.git	1.4223561265680473E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/kuali/kc.git	1.4125467714620754E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ebean-orm/ebean.git	1.4004736840433907E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/caelum/vraptor.git	1.399676148139406E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/sonian/elasticsearch-jetty.git	1.393328420817852E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/ModeShape/modeshape.git	1.3474952538672369E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/deegree/deegree3.git	1.3299953025125433E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/shilad/wikibrain.git	1.3214147656981368E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/devinhu/androidone.git	1.2301458809815813E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/orbit/orbit.git	1.2140008038841188E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/tabulapdf/tabula-java.git	1.1839264516311232E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/georchestra/georchestra.git	1.1839264516311232E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Anchormen/sql4es.git	1.1703958989528473E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/elasticinbox/elasticinbox.git	1.1703958989528473E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/rest-driver/rest-driver.git	1.1506701412145048E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.119231092161499E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jaeksoft/opensearchserver.git	1.1011788956238888E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/Dreampie/Resty.git	1.0732887858466711E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0396917787147686E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/octo-technology/sonar-objective-c.git	1.0370597010478377E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.004016121441964E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/jenkinsci/email-ext-plugin.git	1.004016121441964E-5
git://github.com/maskarade/Android-Orma.git	git://github.com/FluentLenium/FluentLenium.git	9.92662080534501E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.89465115708299E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/robinhowlett/chart-parser.git	9.52647860685829E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/comunes/kune.git	8.866635653248522E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/eclipse/rdf4j.git	8.866635653248522E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/dashbuilder/dashbuilder.git	8.715714102436323E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/jsonld-java/jsonld-java.git	8.642164175398648E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/codelibs/fess.git	8.498725037497934E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/testcontainers/testcontainers-java.git	8.074347533693071E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/ps3mediaserver/ps3mediaserver.git	7.923376870166976E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/TommyLemon/APIJSON.git	7.729029675829224E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/fabiomaffioletti/jsondoc.git	7.614099558850285E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/zanata/zanata-platform.git	6.96664210408926E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/nutzam/nutz.git	6.306012437562458E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/caskdata/cdap.git	6.225510333024431E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/hibernate/hibernate-search.git	6.16925535723567E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/b3log/latke.git	6.077723355701892E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/structurizr/java.git	5.418499767984031E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.238344783720095E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.238344783720095E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/denimgroup/threadfix.git	5.159175998414867E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/hibernate/hibernate-orm.git	5.136993877385976E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/wro4j/wro4j.git	5.120482001075288E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/umlet/umlet.git	4.763239303429145E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/hengyunabc/xdiamond.git	4.719338448921917E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/searchbox-io/Jest.git	4.223078121867729E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/bazaarvoice/jolt.git	4.154549515078543E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/allwefantasy/ServiceFramework.git	4.000376520707505E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.831979029200738E-6
git://github.com/maskarade/Android-Orma.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sharispe/slib.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hzxie/voj.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/msokolov/lux.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/lucko/helper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/omerio/appstart.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/cloudera/search.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/amplab/succinct.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/galan/packtag.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/reef.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/eBay/Winder.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/epam/Wilma.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/qubole/quark.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/teiid/teiid.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/cayenne.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/socrata/datasync.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/shindig.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/minnal/minnal.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/threerings/nenya.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/encomendaz/services.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/magja/magja.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/viritin/viritin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/spheras/messic.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/childe/hangout.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jboss/metadata.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/roller.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/google/openrtb.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/zalando/problem.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/lintool/bespin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pranab/visitante.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pranab/chombo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/spotify/spydra.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pranab/beymani.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pranab/avenir.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/seam/mail.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/inovex/zax.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/airlift/airship.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/openjpa.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/chukwa.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/maskarade/Android-Orma.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
