git://github.com/mayconbordin/streaminer.git	git://github.com/mayconbordin/streaminer.git	1.0
git://github.com/mayconbordin/streaminer.git	git://github.com/uma-pi1/mgfsm.git	9.53716691583395E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Netflix/ocelli.git	6.570048280991614E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jpatanooga/KnittingBoar.git	5.186880589462817E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pyvandenbussche/sparqles.git	4.927536356262863E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/yhegde/facebook-page-scraper.git	4.820415924768895E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Knewton/KassandraMRHelper.git	4.619565443135798E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/epam/Wilma.git	4.3478261795826256E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jt6211/hadoop-dns-mining.git	4.26421407610178E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/radkovo/Pdf2Dom.git	4.1837574099190533E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/chukwa.git	4.1524184052832425E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.106280393898487E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/zauberlabs/gnip4j.git	4.0316206286661327E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/rmct/AutoReferee.git	3.89016029657796E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/gncloud/fastcatsearch.git	3.790412447415292E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/visallo/vertexium.git	3.60551435733214E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pranab/visitante.git	3.4378160489723086E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/sikuli/sikuli-slides.git	3.3596839057281613E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.285024140495807E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.285024140495807E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/alexholmes/hiped2.git	3.2704888144508004E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jcabi/jcabi-email.git	3.1230863532982767E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/sboesebeck/morphium.git	3.0797102954238653E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/sriksun/Ivory.git	3.0375225469470024E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.016859118361026E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/kiselev-dv/gazetteer.git	2.8428094810806215E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Xorlev/gatekeeper.git	2.8428094810806215E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pranab/avenir.git	2.8428094810806215E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.8428094810806215E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/spotify/hdfs2cass.git	2.806824631989002E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/heroku/heroku.jar.git	2.789171412587166E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/AKSW/SPARQL2NL.git	2.789171412587166E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/vmware/weathervane.git	2.639751764945686E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Omertron/api-imdb.git	2.639751764945686E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/webjars/webjars-locator.git	2.639751764945686E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/schema-repo/schema-repo.git	2.5664252461865544E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.548725751694292E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/codylerum/simple-email.git	2.548725751694292E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jloisel/elastic-crud.git	2.491450868546963E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/twitter/bookkeeper.git	2.491450868546963E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/alexvictoor/web-logback.git	2.4637681781314313E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/emsixteeen/IterativeReduce.git	2.4637681781314313E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/webdriverextensions/webdriverextensions.git	2.4233786098193377E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/tiagobento/watertemplate-engine.git	2.3842917289584875E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/shilad/wikibrain.git	2.3842917289584875E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/reef.git	2.3464458354283124E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.3279699962586164E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/feribg/audiogetter.git	2.309782721567899E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.239789318991825E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/laserson/avro2parquet.git	2.1739130897913128E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/stephenh/joist.git	2.1739130897913128E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/ontopia/ontopia.git	2.1528071374632418E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.13210703805089E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/frankred/jSona.git	2.1118012955412269E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/msgpack/msgpack-hadoop.git	2.1118012955412269E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Conductor/kangaroo.git	2.1118012955412269E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jesperfj/force-rest-api.git	2.1118012955412269E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/florinpatrascu/micro.git	2.0918787049595267E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/manolo/gwtupload.git	2.082057617371902E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/fivesmallq/web-data-extractor.git	2.0531401969492435E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/eBay/Winder.git	2.0531401969492435E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/lintool/clueweb.git	2.0531401969492435E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.0531401969492435E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/paymill/paymill-java.git	2.0531401969492435E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Netflix/spectator.git	2.0343040523584932E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/zserge/anvil-examples.git	1.997649815166369E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/javanna/elasticshell.git	1.94508014828898E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.895206223707646E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/seratch/junithelper.git	1.895206223707646E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/yc-huang/Hive-mongo.git	1.895206223707646E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/javanna/elasticsearch-river-solr.git	1.8478262063581496E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pitchpoint-solutions/sfs.git	1.80275717866607E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/zaro/pdf-metadata-editor.git	1.80275717866607E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/rdfhdt/hdt-java.git	1.80275717866607E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/florent37/RxAndroidOrm.git	1.7598344129510224E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7598344129510224E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/qubole/quark.git	1.7598344129510224E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/plista/kornakapi.git	1.7598344129510224E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/tomcat80.git	1.7598344129510224E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jdmp/java-data-mining-package.git	1.7391305300407112E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/rinde/RinSim.git	1.7391305300407112E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/chubbyjiang/MapReduce.git	1.732336968416348E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/hank/litecoin-wallet.git	1.7189080244861543E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/helicalinsight/helicalinsight.git	1.7189080244861543E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.6798419528640807E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/spheras/messic.git	1.6798419528640807E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jcabi/jcabi-jdbc.git	1.6609672456979752E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pranab/beymani.git	1.6609672456979752E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/openjpa.git	1.6609672456979752E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/YahooArchive/samoa.git	1.6316345136146992E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/opentable/otj-pg-embedded.git	1.6304348537232727E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/AskNowQA/AutoSPARQL.git	1.6304348537232727E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jirutka/validator-collection.git	1.6244626021943986E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/otto-de/jsonhome.git	1.6068053082562983E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/orangesignal/orangesignal-csv.git	1.5726180572528392E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.5726180572528392E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/dashbuilder/dashbuilder.git	1.5726180572528392E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/pranab/chombo.git	1.5726180572528392E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/I-TECH/OpenEMRConnect.git	1.5726180572528392E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/CeON/CoAnSys.git	1.5398551477119327E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.5398551477119327E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.5398551477119327E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/yanghua/RssToMobiService.git	1.5398551477119327E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/airlift/airship.git	1.523980317870155E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/davidB/metrics-influxdb.git	1.5161650662776083E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/korpling/ANNIS.git	1.508429559180513E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/lintool/bespin.git	1.508429559180513E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/omerio/appstart.git	1.4782609650865197E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.4782609650865197E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/hopshadoop/hops.git	1.4636246487498283E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jcabi/jcabi-xml.git	1.4492754417005926E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/alexholmes/hadoop-book.git	1.4422058302443475E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/magja/magja.git	1.4214047405403107E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/xcesco/kripton.git	1.4214047405403107E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.3687601312994957E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Imaginea/bot-bot.git	1.3687601312994957E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/brucezee/jspider.git	1.343873591395095E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/UrbanCode/terraform.git	1.343873591395095E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/eccentricdevotion/TARDIS.git	1.343873591395095E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/marklogic/java-client-api.git	1.343873591395095E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/metsci/glimpse.git	1.343873591395095E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/darren-fu/RestyPass.git	1.319875882472843E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/seleniumkit/selenograph.git	1.319875882472843E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.319875882472843E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/fcrepo4/fcrepo4.git	1.319875882472843E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/subutai-io/base.git	1.3120658695697784E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/franzinc/agraph-java-client.git	1.2967201473657042E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/matsjj/thundernetwork.git	1.2967201473657042E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/blad/solid-android.git	1.2967201473657042E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/ShifuML/shifu.git	1.2854443048126996E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/AKSW/Sparqlify.git	1.2854443048126996E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/georchestra/georchestra.git	1.2817290553357452E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/mesos/hadoop.git	1.274362875847146E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/socrata/datasync.git	1.274362875847146E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/shane-k-j/jboss-trading.git	1.274362875847146E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/wesabe/grendel.git	1.274362875847146E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/elasticinbox/elasticinbox.git	1.2670808064285666E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Cognifide/bobcat.git	1.252763468073681E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/AKSW/jena-sparql-api.git	1.252763468073681E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/GluuFederation/oxAuth.git	1.2318840890657157E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/amplab/succinct.git	1.2116893049096689E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.2116893049096689E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/vmi/selenese-runner-java.git	1.1921458644792438E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.1921458644792438E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.1921458644792438E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/roikku/swift-explorer.git	1.1732229177141562E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/bristleback/bristleback.git	1.1548913607839495E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/dCache/dcache.git	1.1429852747824043E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Yaccc/Dreamvc.git	1.1371237633284181E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/jclouds/jclouds-karaf.git	1.1371237633284181E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/stardog-union/pellet.git	1.1198946594959125E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/confluentinc/camus.git	1.1031798203475773E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0869565448956564E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/rmagen/elastic-gremlin.git	1.0869565448956564E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0712035873439163E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Stratio/ingestion.git	1.0712035873439163E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/neuroph/neuroph.git	1.0609527816995978E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/thargor6/JWildfire.git	1.0559006477706134E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.041028808685951E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.041028808685951E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/cayenne.git	1.0337489220546558E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/kuali/kc.git	1.0194903006777167E-4
git://github.com/mayconbordin/streaminer.git	git://github.com/TelluIoT/ThingML.git	9.988249075831845E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/commercetools/commercetools-jvm-sdk.git	9.988249075831845E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.988249075831845E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/asakusafw/asakusafw.git	9.988249075831845E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/pranab/sifarish.git	9.855072858044878E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/abashev/vfs-s3.git	9.7254007414449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hakko/subsonic.git	9.7254007414449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/aalmiray/Json-lib.git	9.7254007414449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	9.7254007414449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/tarun3kumar/seleniumtestsframework.git	9.599096665624529E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Skarafaz/mercury.git	9.599096665624529E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/mauricioaniche/repodriller.git	9.47603111853823E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/palantir/stash-codesearch-plugin.git	9.47603111853823E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/GeeQuery/ef-orm.git	9.47603111853823E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/HubSpot/Rosetta.git	9.47603111853823E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/teiid/teiid.git	9.415674867341295E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/white-cat/jeeweb-mybatis.git	9.356081864098087E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	9.356081864098087E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/minnal/minnal.git	9.356081864098087E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/jsonld-java/jsonld-java.git	9.356081864098087E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/datasalt/pangool.git	9.239131031790748E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/jpmml/jpmml-model.git	9.125067299464718E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/conductor-framework/conductor.git	9.01378589333035E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/uber/hoodie.git	9.01378589333035E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/caskdata/cdap.git	8.986388274934143E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Norconex/collector-http.git	8.799172064755112E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/societies/SOCIETIES-Platform.git	8.799172064755112E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/xebia/Xebium.git	8.695652650203556E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	8.644800982438028E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/snakerflow/snaker-web.git	8.594540122430772E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/tabulapdf/tabula-java.git	8.544860611436889E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/atlasapi/atlas.git	8.495752263115719E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Anchormen/sql4es.git	8.447204891126603E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/tulskiy/musique.git	8.399209764320403E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/vert-x3/vertx-rx.git	8.399209764320403E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/rest-driver/rest-driver.git	8.304836228489876E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/spotify/spydra.git	8.304836228489876E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/mozilla-metrics/akela.git	8.304836228489876E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/incubator-blur.git	8.304836228489876E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	8.212560351239517E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/impetus-opensource/jumbune.git	8.212560351239517E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Yubico/yubioath-android.git	8.122313010971993E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/salyh/elasticsearch-security-plugin.git	8.077928214333951E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/MissionCriticalCloud/cosmic.git	8.034026541281492E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/sonalgoyal/hiho.git	8.034026541281492E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/jaeksoft/opensearchserver.git	7.947639096528292E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.780320447636768E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/roller.git	7.780320447636768E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/KEN-LJQ/WMS.git	7.699275738559663E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/lukaspili/Auto-Mortar.git	7.619901589350775E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Esri/spatial-framework-for-hadoop.git	7.619901589350775E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/yahoo/elide.git	7.567888678750023E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/eBay/parallec.git	7.529342838097364E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/white-cat/jeeweb.git	7.465964154107496E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/mjanicek/rembulan.git	7.465964154107496E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/arquillian/arquillian-graphene.git	7.465964154107496E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.465964154107496E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.465964154107496E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/kohlschutter/junixsocket.git	7.318123243749142E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/salyh/elasticsearch-imap.git	7.246377208502963E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/viltgroup/minium.git	7.17602379154414E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/FDVSolutions/DynamicJasper.git	7.17602379154414E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/seam/mail.git	7.107023702701554E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/caelum/restfulie-java.git	7.03933765180409E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/google/google-auth-library-java.git	6.907761417096481E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hengyunabc/xdiamond.git	6.812262290623039E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/dnmilne/wikipediaminer.git	6.719367956975475E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/AKSW/RDFUnit.git	6.719367956975475E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ngs-doo/dsl-json.git	6.688963185297325E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hibernate/hibernate-search.git	6.678889621980488E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Teradata/kylo.git	6.540977483382449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/klarna/HiveRunner.git	6.540977483382449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.483600736828521E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/sayems/java.webdriver.git	6.483600736828521E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.483600736828521E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/h819/spring-boot.git	6.455287802964449E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/comunes/kune.git	6.399397534551099E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/shindig.git	6.37181437923573E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Awful/Awful.apk.git	6.317354564089328E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.263817340368405E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.159420445328578E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/codelibs/fess.git	6.133862916612998E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/veraPDF/veraPDF-library.git	6.108516390668228E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hzxie/voj.git	6.0091908380854875E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/structurizr/java.git	5.866114588570781E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.515899101737887E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.279503238853067E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/zanata/zanata-platform.git	5.0280981668038294E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/viritin/viritin.git	4.927536429022439E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/bupt1987/JgFramework.git	4.927536429022439E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ModeShape/modeshape.git	4.86270037072245E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/deegree/deegree3.git	4.7995483328122646E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/FluentLenium/FluentLenium.git	4.77628709631972E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/appfuse/appfuse-demos.git	4.7685836761957034E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Protocoder/Protocoder.git	4.5345426769927144E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/orbit/orbit.git	4.3809595808852464E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ogrisel/pignlproc.git	4.3735530198318884E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/castagna/jena-examples.git	4.3735530198318884E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.2889580072369426E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/bonigarcia/webdrivermanager.git	4.284814349375665E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/caelum/vraptor4.git	4.199604882160202E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/torakiki/sejda.git	4.1292205423815176E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.995299630332738E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/mongojack/mongojack.git	3.9107431803131476E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/testcontainers/testcontainers-java.git	3.8850484997965395E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/raphw/byte-buddy.git	3.834106246358715E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/oberasoftware/jasdb.git	3.751931217266247E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/denimgroup/threadfix.git	3.723578993231058E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/wro4j/wro4j.git	3.695652412716299E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/Aconex/scrutineer.git	3.695652412716299E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/AxonFramework/AxonBank.git	3.641036892076954E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	3.6231886042514816E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/goldmansachs/reladomo.git	3.58801189577207E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/torakiki/pdfsam.git	3.579324402380735E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/klask-io/klask-io.git	3.486464265733957E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/L316476844/springbootexample.git	3.486464265733957E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/robinhowlett/chart-parser.git	3.437816121731885E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/maxiee/HeartBeat.git	3.421900328248739E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.3596839784877375E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/eclipse/rdf4j.git	3.1996987672755495E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ozimov/spring-boot-email-tools.git	3.1319086701842025E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/searchbox-io/Jest.git	3.047960672120098E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/bazaarvoice/jolt.git	2.9985008950461634E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/lintool/Cloud9.git	2.9447428460116498E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/google/openrtb.git	2.8985508834011853E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/OWASP/java-html-sanitizer.git	2.8759939596056938E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/childe/hangout.git	2.8428094083210453E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/xpadro/spring-integration.git	2.831917481671553E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.8103819204261526E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/ebean-orm/ebean.git	2.526941716496367E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/sonian/elasticsearch-jetty.git	2.5140490834019147E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/speedment/speedment.git	2.5097808247664943E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/markzhai/LyricHere.git	2.3170234271674417E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hibernate/hibernate-ogm.git	2.2883295969222672E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/florent37/Freezer.git	2.233022496511694E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hot13399/spring-mvc-mini.git	1.997649815166369E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.8903592717833817E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.8903592717833817E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/octo-technology/sonar-objective-c.git	1.8712164091994055E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.7853391909739003E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/umlet/umlet.git	1.7189080608659424E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/caelum/vraptor.git	1.6836684153531678E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/lviggiano/owner.git	1.343873555015307E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/hibernate/hibernate-orm.git	1.3241319720691536E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/bluelinelabs/LoganSquare.git	1.2217032235639635E-5
git://github.com/mayconbordin/streaminer.git	git://github.com/TommyLemon/APIJSON.git	9.29723864828702E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/square/moshi.git	9.227595910488162E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.558712579542771E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/johncarl81/parceler.git	7.199322681117337E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/spring-projects/spring-mvc-showcase.git	6.914223376952577E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/Dreampie/Resty.git	6.455287802964449E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/naman14/Timber.git	6.254982508835383E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/biezhi/blade.git	5.720823992305668E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/psaravan/JamsMusicPlayer.git	5.569935638050083E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/nutzam/nutz.git	4.551296115096193E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/Raizlabs/DBFlow.git	3.9128135540522635E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/harjot-oberai/MusicDNA.git	3.501328592392383E-6
git://github.com/mayconbordin/streaminer.git	git://github.com/sharispe/slib.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/codegist/crest.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/b3log/latke.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/evernote/android-state.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/msokolov/lux.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/lucko/helper.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/cloudera/search.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/galan/packtag.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/apache/batik.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/threerings/nenya.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/encomendaz/services.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/architjn/Auro.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/techery/presenta.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Freelander/ting.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dbpedia/links.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jboss/metadata.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/owlike/genson.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zalando/problem.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/icode/ameba.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/inovex/zax.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/mayconbordin/streaminer.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
