git://github.com/mesos/hadoop.git	git://github.com/mesos/hadoop.git	1.0
git://github.com/mesos/hadoop.git	git://github.com/miniway/kafka-hadoop-consumer.git	4.579741507768631E-4
git://github.com/mesos/hadoop.git	git://github.com/castagna/jena-grande.git	4.440961347427219E-4
git://github.com/mesos/hadoop.git	git://github.com/Netflix/ocelli.git	4.3422734597697854E-4
git://github.com/mesos/hadoop.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.908046055585146E-4
git://github.com/mesos/hadoop.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.4893269184976816E-4
git://github.com/mesos/hadoop.git	git://github.com/Knewton/KassandraMRHelper.git	3.053160908166319E-4
git://github.com/mesos/hadoop.git	git://github.com/kalixia/Grapi.git	2.990851644426584E-4
git://github.com/mesos/hadoop.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.960640995297581E-4
git://github.com/mesos/hadoop.git	git://github.com/msgpack/msgpack-hadoop.git	2.791461593005806E-4
git://github.com/mesos/hadoop.git	git://github.com/Conductor/kangaroo.git	2.791461593005806E-4
git://github.com/mesos/hadoop.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.71392083959654E-4
git://github.com/mesos/hadoop.git	git://github.com/yc-huang/Hive-mongo.git	2.505157608538866E-4
git://github.com/mesos/hadoop.git	git://github.com/msokolov/lux.git	2.3829549900256097E-4
git://github.com/mesos/hadoop.git	git://github.com/abstratt/textuml.git	2.3829549900256097E-4
git://github.com/mesos/hadoop.git	git://github.com/uber/hoodie.git	2.3829549900256097E-4
git://github.com/mesos/hadoop.git	git://github.com/schema-repo/schema-repo.git	2.3746807710267603E-4
git://github.com/mesos/hadoop.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.371387236053124E-4
git://github.com/mesos/hadoop.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.3637375852558762E-4
git://github.com/mesos/hadoop.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.354244643356651E-4
git://github.com/mesos/hadoop.git	git://github.com/apache/reef.git	2.326217945665121E-4
git://github.com/mesos/hadoop.git	git://github.com/pranab/visitante.git	2.2721197456121445E-4
git://github.com/mesos/hadoop.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.2204806737136096E-4
git://github.com/mesos/hadoop.git	git://github.com/blackberry/KaBoom.git	2.2204806737136096E-4
git://github.com/mesos/hadoop.git	git://github.com/twitter/bookkeeper.git	2.195531560573727E-4
git://github.com/mesos/hadoop.git	git://github.com/confluentinc/camus.git	2.1873392688576132E-4
git://github.com/mesos/hadoop.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.1711367298848927E-4
git://github.com/mesos/hadoop.git	git://github.com/rmagen/elastic-gremlin.git	2.1551724057644606E-4
git://github.com/mesos/hadoop.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.035440702456981E-4
git://github.com/mesos/hadoop.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.9939010962843895E-4
git://github.com/mesos/hadoop.git	git://github.com/lintool/bespin.git	1.9939010962843895E-4
git://github.com/mesos/hadoop.git	git://github.com/pentaho/big-data-plugin.git	1.9939010962843895E-4
git://github.com/mesos/hadoop.git	git://github.com/aalmiray/Json-lib.git	1.9283122674096376E-4
git://github.com/mesos/hadoop.git	git://github.com/spotify/hdfs2cass.git	1.855085138231516E-4
git://github.com/mesos/hadoop.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.8092806567437947E-4
git://github.com/mesos/hadoop.git	git://github.com/jpmml/jpmml-model.git	1.8092806567437947E-4
git://github.com/mesos/hadoop.git	git://github.com/visallo/vertexium.git	1.7872161697596312E-4
git://github.com/mesos/hadoop.git	git://github.com/UrbanCode/terraform.git	1.7763845971785486E-4
git://github.com/mesos/hadoop.git	git://github.com/zauberlabs/gnip4j.git	1.7763845971785486E-4
git://github.com/mesos/hadoop.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.7446634592488408E-4
git://github.com/mesos/hadoop.git	git://github.com/qubole/quark.git	1.7446634592488408E-4
git://github.com/mesos/hadoop.git	git://github.com/alexholmes/hiped2.git	1.7292238771915436E-4
git://github.com/mesos/hadoop.git	git://github.com/franzinc/agraph-java-client.git	1.7140552517957985E-4
git://github.com/mesos/hadoop.git	git://github.com/javanna/elasticshell.git	1.7140552517957985E-4
git://github.com/mesos/hadoop.git	git://github.com/matsjj/thundernetwork.git	1.7140552517957985E-4
git://github.com/mesos/hadoop.git	git://github.com/jpatanooga/KnittingBoar.git	1.7140552517957985E-4
git://github.com/mesos/hadoop.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.684502640273422E-4
git://github.com/mesos/hadoop.git	git://github.com/atlasapi/atlas.git	1.684502640273422E-4
git://github.com/mesos/hadoop.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.6559517825953662E-4
git://github.com/mesos/hadoop.git	git://github.com/apache/chukwa.git	1.646648597670719E-4
git://github.com/mesos/hadoop.git	git://github.com/emsixteeen/IterativeReduce.git	1.6283524746540934E-4
git://github.com/mesos/hadoop.git	git://github.com/pyvandenbussche/sparqles.git	1.6283524746540934E-4
git://github.com/mesos/hadoop.git	git://github.com/webdriverextensions/webdriverextensions.git	1.601658295840025E-4
git://github.com/mesos/hadoop.git	git://github.com/sonalgoyal/hiho.git	1.5929536311887205E-4
git://github.com/mesos/hadoop.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.5758250083308667E-4
git://github.com/mesos/hadoop.git	git://github.com/teiid/teiid.git	1.555750786792487E-4
git://github.com/mesos/hadoop.git	git://github.com/CeON/CoAnSys.git	1.5265804540831596E-4
git://github.com/mesos/hadoop.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.4803204976487905E-4
git://github.com/mesos/hadoop.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4803204976487905E-4
git://github.com/mesos/hadoop.git	git://github.com/mraible/boot-makeover.git	1.4803204976487905E-4
git://github.com/mesos/hadoop.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.4803204976487905E-4
git://github.com/mesos/hadoop.git	git://github.com/sikuli/sikuli-slides.git	1.4803204976487905E-4
git://github.com/mesos/hadoop.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.4367816038429737E-4
git://github.com/mesos/hadoop.git	git://github.com/epam/Wilma.git	1.4367816038429737E-4
git://github.com/mesos/hadoop.git	git://github.com/laserson/avro2parquet.git	1.4367816038429737E-4
git://github.com/mesos/hadoop.git	git://github.com/stephenh/joist.git	1.4367816038429737E-4
git://github.com/mesos/hadoop.git	git://github.com/YahooArchive/samoa.git	1.4018929505255073E-4
git://github.com/mesos/hadoop.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.395730796502903E-4
git://github.com/mesos/hadoop.git	git://github.com/frankred/jSona.git	1.395730796502903E-4
git://github.com/mesos/hadoop.git	git://github.com/tamirhassan/pdfxtk.git	1.35696041979827E-4
git://github.com/mesos/hadoop.git	git://github.com/lintool/clueweb.git	1.35696041979827E-4
git://github.com/mesos/hadoop.git	git://github.com/sonian/elasticsearch-jetty.git	1.3292673975229263E-4
git://github.com/mesos/hadoop.git	git://github.com/zserge/anvil-examples.git	1.320285809924826E-4
git://github.com/mesos/hadoop.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.302682067034766E-4
git://github.com/mesos/hadoop.git	git://github.com/klarna/HiveRunner.git	1.2969179078936577E-4
git://github.com/mesos/hadoop.git	git://github.com/abashev/vfs-s3.git	1.285541511606425E-4
git://github.com/mesos/hadoop.git	git://github.com/mayconbordin/streaminer.git	1.274362875847146E-4
git://github.com/mesos/hadoop.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2688460992649198E-4
git://github.com/mesos/hadoop.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.2590354890562594E-4
git://github.com/mesos/hadoop.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.252578804269433E-4
git://github.com/mesos/hadoop.git	git://github.com/seratch/junithelper.git	1.252578804269433E-4
git://github.com/mesos/hadoop.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.252578804269433E-4
git://github.com/mesos/hadoop.git	git://github.com/javanna/elasticsearch-river-solr.git	1.221264392370358E-4
git://github.com/mesos/hadoop.git	git://github.com/cloudera/search.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/pitchpoint-solutions/sfs.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/martypitt/JsonViewExample.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/nasa/MCT-Plugins.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/rdfhdt/hdt-java.git	1.1914774950128049E-4
git://github.com/mesos/hadoop.git	git://github.com/lintool/Cloud9.git	1.1677428847178817E-4
git://github.com/mesos/hadoop.git	git://github.com/seleniumQuery/seleniumQuery.git	1.1631089728325605E-4
git://github.com/mesos/hadoop.git	git://github.com/castagna/jena-examples.git	1.1562266445253044E-4
git://github.com/mesos/hadoop.git	git://github.com/mozilla-metrics/akela.git	1.0977657802868634E-4
git://github.com/mesos/hadoop.git	git://github.com/pranab/beymani.git	1.0977657802868634E-4
git://github.com/mesos/hadoop.git	git://github.com/apache/incubator-blur.git	1.0977657802868634E-4
git://github.com/mesos/hadoop.git	git://github.com/GluuFederation/oxAuth.git	1.0855683649424464E-4
git://github.com/mesos/hadoop.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.0855683649424464E-4
git://github.com/mesos/hadoop.git	git://github.com/amplab/succinct.git	1.0677721729734913E-4
git://github.com/mesos/hadoop.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0677721729734913E-4
git://github.com/mesos/hadoop.git	git://github.com/yhegde/facebook-page-scraper.git	1.0619690146995708E-4
git://github.com/mesos/hadoop.git	git://github.com/otto-de/jsonhome.git	1.0619690146995708E-4
git://github.com/mesos/hadoop.git	git://github.com/eBay/cassandra-river.git	1.039373964886181E-4
git://github.com/mesos/hadoop.git	git://github.com/caskdata/cdap.git	1.039373964886181E-4
git://github.com/mesos/hadoop.git	git://github.com/I-TECH/OpenEMRConnect.git	1.039373964886181E-4
git://github.com/mesos/hadoop.git	git://github.com/yanghua/RssToMobiService.git	1.0177203512284905E-4
git://github.com/mesos/hadoop.git	git://github.com/davidB/metrics-influxdb.git	1.0020630725193769E-4
git://github.com/mesos/hadoop.git	git://github.com/qcri/Arabesque.git	9.969505481421947E-5
git://github.com/mesos/hadoop.git	git://github.com/JetBrains/teamcity-nuget-support.git	9.969505481421947E-5
git://github.com/mesos/hadoop.git	git://github.com/citusdata/podyn.git	9.969505481421947E-5
git://github.com/mesos/hadoop.git	git://github.com/awslabs/emr-dynamodb-connector.git	9.969505481421947E-5
git://github.com/mesos/hadoop.git	git://github.com/asakusafw/asakusafw.git	9.902143938234076E-5
git://github.com/mesos/hadoop.git	git://github.com/bupt1987/JgFramework.git	9.770115138962865E-5
git://github.com/mesos/hadoop.git	git://github.com/jbarrez/Activiti-KickStart.git	9.770115138962865E-5
git://github.com/mesos/hadoop.git	git://github.com/hopshadoop/hops.git	9.673381282482296E-5
git://github.com/mesos/hadoop.git	git://github.com/11039850/monalisa-orm.git	9.578544268151745E-5
git://github.com/mesos/hadoop.git	git://github.com/Kegbot/kegbot-android.git	9.578544268151745E-5
git://github.com/mesos/hadoop.git	git://github.com/jt6211/hadoop-dns-mining.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/jprante/elasticsearch-client.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/Xorlev/gatekeeper.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/magja/magja.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/Cloudname/cloudname.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.394341759616509E-5
git://github.com/mesos/hadoop.git	git://github.com/caelum/restfulie-java.git	9.30487149162218E-5
git://github.com/mesos/hadoop.git	git://github.com/florinpatrascu/micro.git	9.217089973390102E-5
git://github.com/mesos/hadoop.git	git://github.com/radkovo/Pdf2Dom.git	9.217089973390102E-5
git://github.com/mesos/hadoop.git	git://github.com/heroku/heroku.jar.git	9.217089973390102E-5
git://github.com/mesos/hadoop.git	git://github.com/zkoss/zkspreadsheet.git	8.963408618001267E-5
git://github.com/mesos/hadoop.git	git://github.com/brucezee/jspider.git	8.881922985892743E-5
git://github.com/mesos/hadoop.git	git://github.com/jbarrasa/neosemantics.git	8.881922985892743E-5
git://github.com/mesos/hadoop.git	git://github.com/eccentricdevotion/TARDIS.git	8.881922985892743E-5
git://github.com/mesos/hadoop.git	git://github.com/regunathb/Trooper.git	8.881922985892743E-5
git://github.com/mesos/hadoop.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.80190564203076E-5
git://github.com/mesos/hadoop.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.80190564203076E-5
git://github.com/mesos/hadoop.git	git://github.com/darren-fu/RestyPass.git	8.723317296244204E-5
git://github.com/mesos/hadoop.git	git://github.com/fcrepo4/fcrepo4.git	8.723317296244204E-5
git://github.com/mesos/hadoop.git	git://github.com/webjars/webjars-locator.git	8.723317296244204E-5
git://github.com/mesos/hadoop.git	git://github.com/tacitknowledge/autopatch.git	8.723317296244204E-5
git://github.com/mesos/hadoop.git	git://github.com/blad/solid-android.git	8.570276258978993E-5
git://github.com/mesos/hadoop.git	git://github.com/AKSW/Sparqlify.git	8.495752263115719E-5
git://github.com/mesos/hadoop.git	git://github.com/georchestra/georchestra.git	8.471198088955134E-5
git://github.com/mesos/hadoop.git	git://github.com/apache/shindig.git	8.42251320136711E-5
git://github.com/mesos/hadoop.git	git://github.com/shane-k-j/jboss-trading.git	8.42251320136711E-5
git://github.com/mesos/hadoop.git	git://github.com/eBay/parallec.git	8.293816063087434E-5
git://github.com/mesos/hadoop.git	git://github.com/rest-driver/rest-driver.git	8.233242988353595E-5
git://github.com/mesos/hadoop.git	git://github.com/pranab/sifarish.git	8.141762373270467E-5
git://github.com/mesos/hadoop.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	8.141762373270467E-5
git://github.com/mesos/hadoop.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	8.008291479200125E-5
git://github.com/mesos/hadoop.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.713249215157703E-5
git://github.com/mesos/hadoop.git	git://github.com/google/openrtb.git	7.662835560040548E-5
git://github.com/mesos/hadoop.git	git://github.com/jenkinsci/acceptance-test-harness.git	7.573732727905735E-5
git://github.com/mesos/hadoop.git	git://github.com/Yaccc/Dreamvc.git	7.515473407693207E-5
git://github.com/mesos/hadoop.git	git://github.com/testIT-WebTester/webtester-core.git	7.515473407693207E-5
git://github.com/mesos/hadoop.git	git://github.com/jclouds/jclouds-karaf.git	7.515473407693207E-5
git://github.com/mesos/hadoop.git	git://github.com/zutherb/AppStash.git	7.515473407693207E-5
git://github.com/mesos/hadoop.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	7.401602488243952E-5
git://github.com/mesos/hadoop.git	git://github.com/Teradata/kylo.git	7.205099973361939E-5
git://github.com/mesos/hadoop.git	git://github.com/AskNowQA/AutoSPARQL.git	7.183908019214869E-5
git://github.com/mesos/hadoop.git	git://github.com/zscott/MultiBitExchange.git	7.079793431330472E-5
git://github.com/mesos/hadoop.git	git://github.com/jesperfj/force-rest-api.git	6.978653982514516E-5
git://github.com/mesos/hadoop.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	6.880363071104512E-5
git://github.com/mesos/hadoop.git	git://github.com/cukespace/cukespace.git	6.880363071104512E-5
git://github.com/mesos/hadoop.git	git://github.com/sps/mustache-spring-view.git	6.78480209899135E-5
git://github.com/mesos/hadoop.git	git://github.com/Netflix/spectator.git	6.72255628160201E-5
git://github.com/mesos/hadoop.git	git://github.com/sriksun/Ivory.git	6.691859744023532E-5
git://github.com/mesos/hadoop.git	git://github.com/TelluIoT/ThingML.git	6.60142904962413E-5
git://github.com/mesos/hadoop.git	git://github.com/graphaware/graph-aided-search.git	6.60142904962413E-5
git://github.com/mesos/hadoop.git	git://github.com/structurizr/java.git	6.46171611151658E-5
git://github.com/mesos/hadoop.git	git://github.com/hakko/subsonic.git	6.427707558032125E-5
git://github.com/mesos/hadoop.git	git://github.com/ModeShape/modeshape.git	6.427707558032125E-5
git://github.com/mesos/hadoop.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.427707558032125E-5
git://github.com/mesos/hadoop.git	git://github.com/comunes/kune.git	6.344230496324599E-5
git://github.com/mesos/hadoop.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.344230496324599E-5
git://github.com/mesos/hadoop.git	git://github.com/gncloud/fastcatsearch.git	6.262894021347165E-5
git://github.com/mesos/hadoop.git	git://github.com/kiselev-dv/gazetteer.git	6.262894021347165E-5
git://github.com/mesos/hadoop.git	git://github.com/amient/kafka-hadoop-loader.git	6.262894021347165E-5
git://github.com/mesos/hadoop.git	git://github.com/white-cat/jeeweb-mybatis.git	6.183617369970307E-5
git://github.com/mesos/hadoop.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.183617369970307E-5
git://github.com/mesos/hadoop.git	git://github.com/minnal/minnal.git	6.183617369970307E-5
git://github.com/mesos/hadoop.git	git://github.com/denimgroup/threadfix.git	6.15246535744518E-5
git://github.com/mesos/hadoop.git	git://github.com/datasalt/pangool.git	6.10632196185179E-5
git://github.com/mesos/hadoop.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	6.0309354012133554E-5
git://github.com/mesos/hadoop.git	git://github.com/Protocoder/Protocoder.git	5.99393570155371E-5
git://github.com/mesos/hadoop.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	5.885611608391628E-5
git://github.com/mesos/hadoop.git	git://github.com/neo4j-contrib/sparql-plugin.git	5.885611608391628E-5
git://github.com/mesos/hadoop.git	git://github.com/apache/tomcat80.git	5.815544864162803E-5
git://github.com/mesos/hadoop.git	git://github.com/ogrisel/pignlproc.git	5.781133222626522E-5
git://github.com/mesos/hadoop.git	git://github.com/jdmp/java-data-mining-package.git	5.747126488131471E-5
git://github.com/mesos/hadoop.git	git://github.com/benas/todolist-mvc.git	5.680299364030361E-5
git://github.com/mesos/hadoop.git	git://github.com/allengeorge/libraft.git	5.680299364030361E-5
git://github.com/mesos/hadoop.git	git://github.com/spheras/messic.git	5.551201684284024E-5
git://github.com/mesos/hadoop.git	git://github.com/vert-x3/vertx-rx.git	5.551201684284024E-5
git://github.com/mesos/hadoop.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.488828901434317E-5
git://github.com/mesos/hadoop.git	git://github.com/apache/openjpa.git	5.488828901434317E-5
git://github.com/mesos/hadoop.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	5.427841824712232E-5
git://github.com/mesos/hadoop.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	5.427841824712232E-5
git://github.com/mesos/hadoop.git	git://github.com/impetus-opensource/jumbune.git	5.427841824712232E-5
git://github.com/mesos/hadoop.git	git://github.com/evanchooly/javabot.git	5.3681953431805596E-5
git://github.com/mesos/hadoop.git	git://github.com/mongojack/mongojack.git	5.169373253011145E-5
git://github.com/mesos/hadoop.git	git://github.com/apache/roller.git	5.142165900906548E-5
git://github.com/mesos/hadoop.git	git://github.com/ldcsaa/JessMA.git	5.0886017561424524E-5
git://github.com/mesos/hadoop.git	git://github.com/dCache/dcache.git	5.036141737946309E-5
git://github.com/mesos/hadoop.git	git://github.com/airlift/airship.git	5.036141737946309E-5
git://github.com/mesos/hadoop.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.984752740710974E-5
git://github.com/mesos/hadoop.git	git://github.com/white-cat/jeeweb.git	4.9344016588293016E-5
git://github.com/mesos/hadoop.git	git://github.com/mjanicek/rembulan.git	4.9344016588293016E-5
git://github.com/mesos/hadoop.git	git://github.com/arquillian/arquillian-graphene.git	4.9344016588293016E-5
git://github.com/mesos/hadoop.git	git://github.com/stardog-union/pellet.git	4.9344016588293016E-5
git://github.com/mesos/hadoop.git	git://github.com/wro4j/wro4j.git	4.8850575694814324E-5
git://github.com/mesos/hadoop.git	git://github.com/Aconex/scrutineer.git	4.8850575694814324E-5
git://github.com/mesos/hadoop.git	git://github.com/allwefantasy/ServiceFramework.git	4.770564191858284E-5
git://github.com/mesos/hadoop.git	git://github.com/alexholmes/hadoop-book.git	4.765909761772491E-5
git://github.com/mesos/hadoop.git	git://github.com/ontopia/ontopia.git	4.742774399346672E-5
git://github.com/mesos/hadoop.git	git://github.com/FDVSolutions/DynamicJasper.git	4.742774399346672E-5
git://github.com/mesos/hadoop.git	git://github.com/FluentLenium/FluentLenium.git	4.735112452181056E-5
git://github.com/mesos/hadoop.git	git://github.com/appfuse/appfuse-demos.git	4.7274752432713285E-5
git://github.com/mesos/hadoop.git	git://github.com/pranab/avenir.git	4.6971708798082545E-5
git://github.com/mesos/hadoop.git	git://github.com/seam/mail.git	4.6971708798082545E-5
git://github.com/mesos/hadoop.git	git://github.com/klask-io/klask-io.git	4.608544986695051E-5
git://github.com/mesos/hadoop.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.4817043090006337E-5
git://github.com/mesos/hadoop.git	git://github.com/AKSW/RDFUnit.git	4.4409614929463714E-5
git://github.com/mesos/hadoop.git	git://github.com/codelibs/elasticsearch-river-web.git	4.4208667532075197E-5
git://github.com/mesos/hadoop.git	git://github.com/ngs-doo/dsl-json.git	4.4208667532075197E-5
git://github.com/mesos/hadoop.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.2851381294894964E-5
git://github.com/mesos/hadoop.git	git://github.com/ShifuML/shifu.git	4.2478761315578595E-5
git://github.com/mesos/hadoop.git	git://github.com/wesabe/grendel.git	4.211256600683555E-5
git://github.com/mesos/hadoop.git	git://github.com/dashbuilder/dashbuilder.git	4.1574960050638765E-5
git://github.com/mesos/hadoop.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.0708811866352335E-5
git://github.com/mesos/hadoop.git	git://github.com/codelibs/fess.git	4.053989687236026E-5
git://github.com/mesos/hadoop.git	git://github.com/jaeksoft/opensearchserver.git	3.939562520827167E-5
git://github.com/mesos/hadoop.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.8465019315481186E-5
git://github.com/mesos/hadoop.git	git://github.com/chubbyjiang/MapReduce.git	3.816451135207899E-5
git://github.com/mesos/hadoop.git	git://github.com/pmwmedia/tinylog.git	3.645565448096022E-5
git://github.com/mesos/hadoop.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.645565448096022E-5
git://github.com/mesos/hadoop.git	git://github.com/torakiki/pdfsam.git	3.548468157532625E-5
git://github.com/mesos/hadoop.git	git://github.com/apache/cayenne.git	3.41612430929672E-5
git://github.com/mesos/hadoop.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.392401049495675E-5
git://github.com/mesos/hadoop.git	git://github.com/kuali/kc.git	3.369005207787268E-5
git://github.com/mesos/hadoop.git	git://github.com/caelum/vraptor.git	3.338308306410909E-5
git://github.com/mesos/hadoop.git	git://github.com/j256/ormlite-jdbc.git	3.300714524812065E-5
git://github.com/mesos/hadoop.git	git://github.com/deegree/deegree3.git	3.1721152481622994E-5
git://github.com/mesos/hadoop.git	git://github.com/shilad/wikibrain.git	3.151650162180886E-5
git://github.com/mesos/hadoop.git	git://github.com/HubSpot/Rosetta.git	3.1314470106735826E-5
git://github.com/mesos/hadoop.git	git://github.com/markzhai/LyricHere.git	3.062732139369473E-5
git://github.com/mesos/hadoop.git	git://github.com/hibernate/hibernate-search.git	2.942805804195814E-5
git://github.com/mesos/hadoop.git	git://github.com/orbit/orbit.git	2.8954616936971433E-5
git://github.com/mesos/hadoop.git	git://github.com/subutai-io/base.git	2.890566611313261E-5
git://github.com/mesos/hadoop.git	git://github.com/owlike/genson.git	2.8567588742589578E-5
git://github.com/mesos/hadoop.git	git://github.com/Anchormen/sql4es.git	2.79146152024623E-5
git://github.com/mesos/hadoop.git	git://github.com/elasticinbox/elasticinbox.git	2.79146152024623E-5
git://github.com/mesos/hadoop.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.7444144507171586E-5
git://github.com/mesos/hadoop.git	git://github.com/searchbox-io/Jest.git	2.5180708689731546E-5
git://github.com/mesos/hadoop.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.4987506549223326E-5
git://github.com/mesos/hadoop.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.4987506549223326E-5
git://github.com/mesos/hadoop.git	git://github.com/speedment/speedment.git	2.488144855306018E-5
git://github.com/mesos/hadoop.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.4797247533570044E-5
git://github.com/mesos/hadoop.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.3946360670379363E-5
git://github.com/mesos/hadoop.git	git://github.com/jenkinsci/email-ext-plugin.git	2.3946360670379363E-5
git://github.com/mesos/hadoop.git	git://github.com/Stratio/ingestion.git	2.3599312044098042E-5
git://github.com/mesos/hadoop.git	git://github.com/neuroph/neuroph.git	2.3373480871669017E-5
git://github.com/mesos/hadoop.git	git://github.com/maxiee/HeartBeat.git	2.2616008209297433E-5
git://github.com/mesos/hadoop.git	git://github.com/raphw/byte-buddy.git	2.252476042485796E-5
git://github.com/mesos/hadoop.git	git://github.com/hengyunabc/xdiamond.git	2.2511785573442467E-5
git://github.com/mesos/hadoop.git	git://github.com/Dreampie/Resty.git	2.1332129108486697E-5
git://github.com/mesos/hadoop.git	git://github.com/eclipse/rdf4j.git	2.1147436200408265E-5
git://github.com/mesos/hadoop.git	git://github.com/dadoonet/spring-elasticsearch.git	2.0699397282442078E-5
git://github.com/mesos/hadoop.git	git://github.com/jsonld-java/jsonld-java.git	2.061205668724142E-5
git://github.com/mesos/hadoop.git	git://github.com/bazaarvoice/jolt.git	1.9817678548861295E-5
git://github.com/mesos/hadoop.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.8897708287113346E-5
git://github.com/mesos/hadoop.git	git://github.com/childe/hangout.git	1.8788683519233018E-5
git://github.com/mesos/hadoop.git	git://github.com/xpadro/spring-integration.git	1.8716695194598287E-5
git://github.com/mesos/hadoop.git	git://github.com/ebean-orm/ebean.git	1.670105120865628E-5
git://github.com/mesos/hadoop.git	git://github.com/yahoo/elide.git	1.6672551282681525E-5
git://github.com/mesos/hadoop.git	git://github.com/zanata/zanata-platform.git	1.661584246903658E-5
git://github.com/mesos/hadoop.git	git://github.com/tabulapdf/tabula-java.git	1.411866378475679E-5
git://github.com/mesos/hadoop.git	git://github.com/caelum/vraptor4.git	1.387800421071006E-5
git://github.com/mesos/hadoop.git	git://github.com/hot13399/spring-mvc-mini.git	1.320285809924826E-5
git://github.com/mesos/hadoop.git	git://github.com/testcontainers/testcontainers-java.git	1.283852179767564E-5
git://github.com/mesos/hadoop.git	git://github.com/octo-technology/sonar-objective-c.git	1.2367234376142733E-5
git://github.com/mesos/hadoop.git	git://github.com/architjn/Auro.git	1.1799656022049021E-5
git://github.com/mesos/hadoop.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.1799656022049021E-5
git://github.com/mesos/hadoop.git	git://github.com/hibernate/hibernate-orm.git	1.0501736142032314E-5
git://github.com/mesos/hadoop.git	git://github.com/biezhi/blade.git	9.452511221752502E-6
git://github.com/mesos/hadoop.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.05059278011322E-6
git://github.com/mesos/hadoop.git	git://github.com/nutzam/nutz.git	9.024121027323417E-6
git://github.com/mesos/hadoop.git	git://github.com/lviggiano/owner.git	8.881923349690624E-6
git://github.com/mesos/hadoop.git	git://github.com/MachinePublishers/jBrowserDriver.git	8.801906005828641E-6
git://github.com/mesos/hadoop.git	git://github.com/johncarl81/parceler.git	7.930288120405748E-6
git://github.com/mesos/hadoop.git	git://github.com/tomahawk-player/tomahawk-android.git	7.632902452314738E-6
git://github.com/mesos/hadoop.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.616241873620311E-6
git://github.com/mesos/hadoop.git	git://github.com/psaravan/JamsMusicPlayer.git	7.362558790191542E-6
git://github.com/mesos/hadoop.git	git://github.com/TommyLemon/APIJSON.git	6.144726739876205E-6
git://github.com/mesos/hadoop.git	git://github.com/square/moshi.git	6.09869857726153E-6
git://github.com/mesos/hadoop.git	git://github.com/Raizlabs/DBFlow.git	5.1721099225687794E-6
git://github.com/mesos/hadoop.git	git://github.com/bluelinelabs/LoganSquare.git	4.844685008720262E-6
git://github.com/mesos/hadoop.git	git://github.com/naman14/Timber.git	4.134040409553563E-6
git://github.com/mesos/hadoop.git	git://github.com/kabouzeid/Phonograph.git	3.452337523413007E-6
git://github.com/mesos/hadoop.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.706868488327018E-6
git://github.com/mesos/hadoop.git	git://github.com/sharispe/slib.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/codegist/crest.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/b3log/latke.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hzxie/voj.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/evernote/android-state.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/lucko/helper.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/omerio/appstart.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/galan/packtag.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/umlet/umlet.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/eBay/Winder.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/apache/batik.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/socrata/datasync.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/threerings/nenya.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/encomendaz/services.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/techery/presenta.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/viritin/viritin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Freelander/ting.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dbpedia/links.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jboss/metadata.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/zalando/problem.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/icode/ameba.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/pranab/chombo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/spotify/spydra.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/inovex/zax.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/mesos/hadoop.git	git://github.com/AKSW/jena-sparql-api.git	0.0
