git://github.com/MeteoGroup/jbrotli.git	git://github.com/MeteoGroup/jbrotli.git	1.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0031180179212242365
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.002595986006781459
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0025721697602421045
git://github.com/MeteoGroup/jbrotli.git	git://github.com/oberasoftware/jasdb.git	0.0024623277131468058
git://github.com/MeteoGroup/jbrotli.git	git://github.com/viltgroup/minium.git	0.002419559983536601
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AxonFramework/AxonBank.git	0.002411471912637353
git://github.com/MeteoGroup/jbrotli.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0024070600047707558
git://github.com/MeteoGroup/jbrotli.git	git://github.com/klask-io/klask-io.git	0.002330089919269085
git://github.com/MeteoGroup/jbrotli.git	git://github.com/L316476844/springbootexample.git	0.0023090981412678957
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.002285816241055727
git://github.com/MeteoGroup/jbrotli.git	git://github.com/h819/spring-boot.git	0.002195980865508318
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0020931316539645195
git://github.com/MeteoGroup/jbrotli.git	git://github.com/xpadro/spring-integration.git	0.0019267417956143618
git://github.com/MeteoGroup/jbrotli.git	git://github.com/appfuse/appfuse-demos.git	0.0013637898955494165
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0011931861517950892
git://github.com/MeteoGroup/jbrotli.git	git://github.com/HubSpot/Rosetta.git	7.702376460656524E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jloisel/elastic-crud.git	6.50038244202733E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/TommyLemon/APIJSON.git	6.269551231525838E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jcabi/jcabi-email.git	6.267974385991693E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/airlift/airship.git	5.505478475242853E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jcabi/jcabi-jdbc.git	5.500323604792356E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/paymill/paymill-java.git	4.944735555909574E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jcabi/jcabi-xml.git	4.3630017898976803E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rinde/RinSim.git	4.188481834717095E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mmazi/rescu.git	3.708551521413028E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.708551521413028E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.5133646451868117E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/codegist/crest.git	3.0342696118168533E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/seam/mail.git	2.9953685589134693E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/evanchooly/javabot.git	2.9342385823838413E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/eBay/cassandra-river.git	2.840592642314732E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Knewton/KassandraMRHelper.git	2.7814137865789235E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kuali/kc.git	2.7622314519248903E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/testIT-WebTester/webtester-core.git	2.7386227156966925E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.6971285114996135E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mraible/boot-makeover.git	2.6971285114996135E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/stormpath/stormpath-shiro.git	2.617801073938608E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rwinch/spring-modern-templating.git	2.567458723206073E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.5430068490095437E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/heroku/heroku.jar.git	2.5190162705257535E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fbacchella/jrds.git	2.472367777954787E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/brucezee/jspider.git	2.4274156021419913E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hubrick/vertx-rest-client.git	2.4055469839368016E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tacitknowledge/autopatch.git	2.3840689391363412E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/deegree/deegree3.git	2.3118243552744389E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.2821855964139104E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/DMinerJackie/JewelCrawler.git	2.2628450824413449E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Cognifide/bobcat.git	2.2628450824413449E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.188653452321887E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/crnk-project/crnk-framework.git	2.153352543246001E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pranab/visitante.git	2.0698893058579415E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/helicalinsight/helicalinsight.git	2.0698893058579415E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dianping/wormhole.git	2.0539670367725194E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/atlasapi/atlas.git	2.0460973610170186E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.022846310865134E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.9778941350523382E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/threerings/nenya.git	1.9778941350523382E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/skate056/spring-security-oauth2-google.git	1.9778941350523382E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/socialsignin/spring-social-security-demo.git	1.9778941350523382E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/davidsowerby/krail.git	1.963350805453956E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.9348964269738644E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sboesebeck/morphium.git	1.854275760706514E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/korpling/ANNIS.git	1.8164333596359938E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.8164333596359938E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zml2008/configurate.git	1.8164333596359938E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/white-cat/jeeweb.git	1.7980855773203075E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jeffdcamp/dbtools-android.git	1.7801047943066806E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.7520715482532978E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/11039850/monalisa-orm.git	1.745200715959072E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Kegbot/kegbot-android.git	1.745200715959072E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/shilad/wikibrain.git	1.7226820637006313E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/GeeQuery/ef-orm.git	1.7116391973104328E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jprante/elasticsearch-client.git	1.7116391973104328E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Cloudname/cloudname.git	1.7116391973104328E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.7116391973104328E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/white-cat/jeeweb-mybatis.git	1.6899728507269174E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.6899728507269174E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/minnal/minnal.git	1.6899728507269174E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/datasalt/pangool.git	1.668848271947354E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/opentable/otj-pg-embedded.git	1.63612567121163E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/UrbanCode/terraform.git	1.6182770195882767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zauberlabs/gnip4j.git	1.6182770195882767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.6182770195882767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/metsci/glimpse.git	1.6182770195882767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.5893792442511767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.5893792442511767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.5893792442511767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Norconex/collector-http.git	1.5893792442511767E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/georchestra/georchestra.git	1.5434435044880956E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/classtag/learn_crawler.git	1.53457309352234E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.53457309352234E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/socrata/datasync.git	1.53457309352234E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pac4j/vertx-pac4j.git	1.53457309352234E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spheras/messic.git	1.5171348059084266E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pranab/beymani.git	1.5000882558524609E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/openjpa.git	1.5000882558524609E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/incubator-blur.git	1.5000882558524609E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/GluuFederation/oxAuth.git	1.4834206376690418E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexvictoor/web-logback.git	1.4834206376690418E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bupt1987/JgFramework.git	1.4834206376690418E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/emsixteeen/IterativeReduce.git	1.4834206376690418E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pyvandenbussche/sparqles.git	1.4834206376690418E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ctripcorp/dataworks-zeus.git	1.447239628760144E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.412781566614285E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/roikku/swift-explorer.git	1.412781566614285E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.4053458289708942E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.3907068932894617E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Yaccc/Dreamvc.git	1.3693113578483462E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.3485642557498068E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/satyagraha/logviewer.git	1.3485642557498068E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.3485642557498068E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dgageot/simplelenium.git	1.3284363376442343E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.308900536969304E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/karussell/ElasticSearchExample.git	1.308900536969304E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/scottfrederick/springdoclet.git	1.308900536969304E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.308900536969304E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/enix12enix/sikuli-remote-control.git	1.308900536969304E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ontopia/ontopia.git	1.2961927859578282E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.2961927859578282E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.2899309513159096E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mhidaka/EventApp.git	1.2715034245047718E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Conductor/kangaroo.git	1.2715034245047718E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.25359496450983E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/cukespace/cukespace.git	1.25359496450983E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fivesmallq/web-data-extractor.git	1.2361838889773935E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tamirhassan/pdfxtk.git	1.2361838889773935E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.2361838889773935E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sriksun/Ivory.git	1.219249825226143E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/regunathb/Trooper.git	1.2137078010709956E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.2027734919684008E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.2027734919684008E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/futuresimple/android-autoprovider.git	1.1711215483956039E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/abashev/vfs-s3.git	1.1711215483956039E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hakko/subsonic.git	1.1711215483956039E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rmct/AutoReferee.git	1.1711215483956039E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/aalmiray/Json-lib.git	1.1711215483956039E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ShifuML/shifu.git	1.1609378998400643E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fabiomaffioletti/jsondoc.git	1.1580606951611117E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/comunes/kune.git	1.1559121776372194E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/shindig.git	1.150929820141755E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lucko/helper.git	1.1410927982069552E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/palantir/stash-codesearch-plugin.git	1.1410927982069552E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kiselev-dv/gazetteer.git	1.1410927982069552E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/javanna/elasticsearch-river-solr.git	1.1125654418719932E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.1125654418719932E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/msokolov/lux.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pitchpoint-solutions/sfs.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/visallo/vertexium.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zaro/pdf-metadata-editor.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fomkin/adt-maven-plugin.git	1.0854297579498962E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.0723522427724674E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.0723522427724674E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/crazyacking/zeekEye.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/florent37/RxAndroidOrm.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/reef.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jprante/elasticsearch-oai.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zanata/zanata-platform.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fcrepo4/fcrepo4.git	1.0595861385809258E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/snakerflow/snaker-web.git	1.0349446529289708E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.011423155432567E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ngs-doo/dsl-json.git	1.0068465780932456E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/chukwa.git	1.0000588372349739E-4
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	9.889470675261691E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Netflix/ocelli.git	9.889470675261691E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/laaglu/lib-gwt-svg.git	9.889470675261691E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jirutka/validator-collection.git	9.780795517144725E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yhegde/facebook-page-scraper.git	9.674482134869322E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/otto-de/jsonhome.git	9.674482134869322E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sonalgoyal/hiho.git	9.674482134869322E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/inovex/zax.git	9.674482134869322E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/docusign/docusign-java-client.git	9.468642383581027E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ameizi/solrj-example.git	9.468642383581027E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pranab/chombo.git	9.468642383581027E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	9.468642383581027E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/roller.git	9.368972678203136E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/cayenne.git	9.336214134236798E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/CeON/CoAnSys.git	9.27137880353257E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.27137880353257E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/KEN-LJQ/WMS.git	9.27137880353257E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dCache/dcache.git	9.175797458738089E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/davidB/metrics-influxdb.git	9.128742385655642E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yahoo/elide.git	9.113164560403675E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	9.082166798179969E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/citusdata/podyn.git	9.082166798179969E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/awslabs/emr-dynamodb-connector.git	9.082166798179969E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/wuman/orientdb-android.git	9.082166798179969E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/JFrogDev/build-info.git	8.990427886601537E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ModeShape/modeshape.git	8.783411612967029E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/FDVSolutions/DynamicJasper.git	8.641285239718854E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/magja/magja.git	8.558195986552164E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/OpenHFT/Chronicle-Wire.git	8.558195986552164E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kijiproject/kiji-bento.git	8.558195986552164E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pranab/avenir.git	8.558195986552164E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/radkovo/Pdf2Dom.git	8.396720659220591E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AKSW/SPARQL2NL.git	8.396720659220591E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jaeksoft/opensearchserver.git	8.37414845591411E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/waylau/RestDemo.git	8.241225441452116E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/srecon/elasticsearch-cassandra-river.git	8.241225441452116E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/marklogic/java-client-api.git	8.091385097941384E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AKSW/RDFUnit.git	8.091385097941384E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/darren-fu/RestyPass.git	7.946896221255884E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	7.946896221255884E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/avthart/spring-boot-axon-sample.git	7.946896221255884E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/webjars/webjars-locator.git	7.946896221255884E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/subutai-io/base.git	7.899873162386939E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/denimgroup/threadfix.git	7.846809603506699E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/franzinc/agraph-java-client.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/javanna/elasticshell.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/matsjj/thundernetwork.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jpatanooga/KnittingBoar.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ExampleDriven/cxf-example.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/blad/solid-android.git	7.807477231835946E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/eclipse/rdf4j.git	7.706080941716209E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/btrplace/scheduler.git	7.6728654676117E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/shane-k-j/jboss-trading.git	7.6728654676117E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/excelsior-oss/restler.git	7.542816456407309E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ameizi/elasticsearch-jest-example.git	7.542816456407309E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jsonld-java/jsonld-java.git	7.510990690207109E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rest-driver/rest-driver.git	7.500441279262304E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/amplab/succinct.git	7.295511022675782E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/cloudera/search.git	7.23619814380072E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tiagobento/watertemplate-engine.git	7.177842053351924E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.177842053351924E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	7.063907833071426E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/elaatifi/orika.git	7.063907833071426E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hibernate/hibernate-ogm.git	6.888950156280771E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.846556789241731E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jclouds/jclouds-karaf.git	6.846556789241731E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zutherb/AppStash.git	6.846556789241731E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.76845884299837E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.742821278749034E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pmwmedia/tinylog.git	6.642181688221171E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.642181688221171E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/xdevs23/Cornowser.git	6.642181688221171E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.642181688221171E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/confluentinc/camus.git	6.642181688221171E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hopshadoop/hops.git	6.609300180571154E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Teradata/kylo.git	6.563807983184233E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mirkosertic/FXDesktopSearch.git	6.54450268484652E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/icode/ameba.git	6.54450268484652E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AskNowQA/AutoSPARQL.git	6.54450268484652E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/openshift/openshift-java-client.git	6.449654756579548E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/testcontainers/testcontainers-java.git	6.432704685721546E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ltearno/hexa.tools.git	6.357517122523859E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jesperfj/force-rest-api.git	6.357517122523859E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.26797482254915E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sps/mustache-spring-view.git	6.180919444886968E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/schema-repo/schema-repo.git	6.180919444886968E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Netflix/spectator.git	6.124213541625068E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sonian/elasticsearch-jetty.git	6.054777986719273E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dhavaln/spring-rest-boilerplate.git	6.013867459842004E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/j256/ormlite-jdbc.git	6.013867459842004E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/graphaware/graph-aided-search.git	6.013867459842004E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.013867459842004E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/viritin/viritin.git	5.933682405157015E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.8556077419780195E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.779560888186097E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dsyer/spring-boot-ratpack.git	5.779560888186097E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tarun3kumar/seleniumtestsframework.git	5.779560888186097E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mauricioaniche/repodriller.git	5.705463991034776E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/gncloud/fastcatsearch.git	5.705463991034776E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/karussell/Jetwick.git	5.705463991034776E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dashbuilder/dashbuilder.git	5.681185575667769E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/teiid/teiid.git	5.6691234931349754E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spotify/hdfs2cass.git	5.633242835756391E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/confluentinc/kafka-connect-hdfs.git	5.562827209359966E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/NashLegend/SourceWall.git	5.562827209359966E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.562827209359966E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/skprasadu/spring-security-examples.git	5.494150536833331E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	5.494150536833331E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jpmml/jpmml-model.git	5.494150536833331E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/uber/hoodie.git	5.427148789749481E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pentaho/pentaho-hadoop-shims.git	5.361761213862337E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/qubole/quark.git	5.297930692904629E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/b3log/latke.git	5.2822098950855434E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jdmp/java-data-mining-package.git	5.2356022933963686E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/owlike/genson.git	5.204984699958004E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/benas/todolist-mvc.git	5.174723264644854E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/allengeorge/libraft.git	5.174723264644854E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/childe/hangout.git	5.1349175919312984E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Anchormen/sql4es.git	5.086013698019087E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.0002941861748695E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spotify/spydra.git	5.0002941861748695E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mozilla-metrics/akela.git	5.0002941861748695E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	4.9447353376308456E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/impetus-opensource/jumbune.git	4.9447353376308456E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/OpenSilk/Orpheus.git	4.8903977585723624E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Yubico/yubioath-android.git	4.8903977585723624E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.863674257649109E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lviggiano/owner.git	4.85483105876483E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/MissionCriticalCloud/cosmic.git	4.837241067434661E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/astefanutti/metrics-cdi.git	4.837241067434661E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zalando/problem.git	4.837241067434661E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.811093822354451E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/batik.git	4.785227793036029E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vojtechhabarta/typescript-generator.git	4.785227793036029E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lukaspili/Auto-Mortar.git	4.587898729369044E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.587898729369044E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ebean-orm/ebean.git	4.564371192827821E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/eBay/parallec.git	4.533373794401996E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mjanicek/rembulan.git	4.495213943300769E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	4.495213943300769E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/drtshock/Essentials.git	4.428121246746741E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kohlschutter/junixsocket.git	4.406199877848849E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/salyh/elasticsearch-imap.git	4.36300178989768E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/goldmansachs/reladomo.git	4.320642619859427E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Stratio/ingestion.git	4.299770080251619E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/caelum/restfulie-java.git	4.238344627083279E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/caskdata/cdap.git	4.057989644934423E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dnmilne/wikipediaminer.git	4.045692548970692E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hibernate/hibernate-search.git	4.021321001346223E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/klarna/HiveRunner.git	3.938284862670116E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.903738615917973E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sayems/java.webdriver.git	3.903738615917973E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AKSW/Sparqlify.git	3.869792999466881E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/wesabe/grendel.git	3.83643273380585E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/caelum/vraptor4.git	3.7928370147710666E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dadoonet/spring-elasticsearch.git	3.771408228203654E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/veraPDF/veraPDF-library.git	3.677902350318618E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/JFanZhao/spider.git	3.647755511337891E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hzxie/voj.git	3.61809907190036E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bazaarvoice/jolt.git	3.610760177252814E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vmi/selenese-runner-java.git	3.588921026675962E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lintool/Cloud9.git	3.546025254763663E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/speedment/speedment.git	3.400030254852027E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/T-baby/ICERest.git	3.397146429051645E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/wro4j/wro4j.git	3.337696398375556E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/raphw/byte-buddy.git	3.334490247652866E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.1787585612619296E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pentaho/big-data-plugin.git	3.0273889933596365E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pranab/sifarish.git	2.9668412025785074E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/naver/volley-extensions.git	2.8897804440930486E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.8711367122014053E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sirensolutions/siren-join.git	2.7641377528198063E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tabulapdf/tabula-java.git	2.5724057195475325E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/structurizr/java.git	2.354635944357142E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kejunxia/AndroidMvc.git	2.3178447008831427E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.293949364684522E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/searchbox-io/Jest.git	2.293949364684522E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2763488232158124E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2763488232158124E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.259016218886245E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/FluentLenium/FluentLenium.git	2.1568312149611302E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/neuroph/neuroph.git	2.1293119061738253E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/umlet/umlet.git	2.0698893422377296E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/robinhowlett/chart-parser.git	2.0698893422377296E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hengyunabc/xdiamond.git	2.050811963272281E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/caelum/vraptor.git	2.0274541384424083E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/allwefantasy/ServiceFramework.git	1.738383616611827E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/OWASP/java-html-sanitizer.git	1.7316193407168612E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.4591022591048386E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/florent37/Freezer.git	1.3444900105241686E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bonigarcia/webdrivermanager.git	1.2899309695058037E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hot13399/spring-mvc-mini.git	1.2027734555886127E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/orbit/orbit.git	1.130464534071507E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hibernate/hibernate-orm.git	1.1161530892422888E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/evernote/android-state.git	1.0183665835938882E-5
git://github.com/MeteoGroup/jbrotli.git	git://github.com/YahooArchive/samoa.git	9.823977961787023E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.607857125753071E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/nutzam/nutz.git	8.220927156799007E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/aliumujib/Orin.git	8.13576207292499E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SundeepK/CompactCalendarView.git	8.098747457552236E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/square/moshi.git	6.944853339518886E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Raizlabs/DBFlow.git	5.8897062444884796E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.153151960257674E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.664844709623139E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/harjot-oberai/MusicDNA.git	4.216259640088538E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.1630137275205925E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Dreampie/Resty.git	3.886691501975292E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/biezhi/blade.git	3.4444751690898556E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kabouzeid/Phonograph.git	3.1450613278138917E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/johncarl81/parceler.git	2.8897804895677837E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/psaravan/JamsMusicPlayer.git	1.6768130990385544E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bluelinelabs/LoganSquare.git	1.4711609992446029E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/naman14/Timber.git	1.2553630313050235E-6
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sharispe/slib.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/omerio/appstart.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/galan/packtag.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/eBay/Winder.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/epam/Wilma.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/encomendaz/services.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/architjn/Auro.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/techery/presenta.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/codelibs/fess.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/frankred/jSona.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Freelander/ting.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dbpedia/links.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jboss/metadata.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/google/openrtb.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lintool/bespin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/stephenh/joist.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/MeteoGroup/jbrotli.git	git://github.com/rdfhdt/hdt-java.git	0.0
