git://github.com/mraible/boot-makeover.git	git://github.com/mraible/boot-makeover.git	1.0
git://github.com/mraible/boot-makeover.git	git://github.com/martypitt/JsonViewExample.git	0.0018847007304430008
git://github.com/mraible/boot-makeover.git	git://github.com/bristleback/bristleback.git	0.0016098485793918371
git://github.com/mraible/boot-makeover.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0014718614984303713
git://github.com/mraible/boot-makeover.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0014309764374047518
git://github.com/mraible/boot-makeover.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0013798701111227274
git://github.com/mraible/boot-makeover.git	git://github.com/ExampleDriven/cxf-example.git	0.0013556618941947818
git://github.com/mraible/boot-makeover.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0013380559394136071
git://github.com/mraible/boot-makeover.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0013209013268351555
git://github.com/mraible/boot-makeover.git	git://github.com/skprasadu/spring-security-examples.git	0.0012719790684059262
git://github.com/mraible/boot-makeover.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.001198026817291975
git://github.com/mraible/boot-makeover.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.001144781126640737
git://github.com/mraible/boot-makeover.git	git://github.com/socialsignin/spring-social-security-demo.git	0.001144781126640737
git://github.com/mraible/boot-makeover.git	git://github.com/icode/ameba.git	0.0011363637167960405
git://github.com/mraible/boot-makeover.git	git://github.com/erdincyilmazel/Cambridge.git	0.0011198946740478277
git://github.com/mraible/boot-makeover.git	git://github.com/docusign/docusign-java-client.git	0.0010960671352222562
git://github.com/mraible/boot-makeover.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.001088348333723843
git://github.com/mraible/boot-makeover.git	git://github.com/sps/mustache-spring-view.git	0.0010732323862612247
git://github.com/mraible/boot-makeover.git	git://github.com/fbacchella/jrds.git	0.0010732323862612247
git://github.com/mraible/boot-makeover.git	git://github.com/sboesebeck/morphium.git	0.0010732323862612247
git://github.com/mraible/boot-makeover.git	git://github.com/Knewton/KassandraMRHelper.git	0.0010732323862612247
git://github.com/mraible/boot-makeover.git	git://github.com/kalixia/Grapi.git	0.0010513296583667397
git://github.com/mraible/boot-makeover.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0010167463915422559
git://github.com/mraible/boot-makeover.git	git://github.com/jprante/elasticsearch-client.git	9.906759951263666E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Xorlev/gatekeeper.git	9.906759951263666E-4
git://github.com/mraible/boot-makeover.git	git://github.com/heroku/heroku.jar.git	9.719840018078685E-4
git://github.com/mraible/boot-makeover.git	git://github.com/darren-fu/RestyPass.git	9.199134656228125E-4
git://github.com/mraible/boot-makeover.git	git://github.com/stormpath/stormpath-shiro.git	9.090909152291715E-4
git://github.com/mraible/boot-makeover.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	8.881922694854438E-4
git://github.com/mraible/boot-makeover.git	git://github.com/alexvictoor/web-logback.git	8.585858740843832E-4
git://github.com/mraible/boot-makeover.git	git://github.com/skate056/spring-security-oauth2-google.git	8.585858740843832E-4
git://github.com/mraible/boot-makeover.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	8.308895630761981E-4
git://github.com/mraible/boot-makeover.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	8.177008130587637E-4
git://github.com/mraible/boot-makeover.git	git://github.com/airlift/airship.git	7.966260891407728E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jclouds/jclouds-karaf.git	7.92540842667222E-4
git://github.com/mraible/boot-makeover.git	git://github.com/talenguyen/PrettySharedPreferences.git	7.805326022207737E-4
git://github.com/mraible/boot-makeover.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.465964299626648E-4
git://github.com/mraible/boot-makeover.git	git://github.com/florinpatrascu/micro.git	7.289880304597318E-4
git://github.com/mraible/boot-makeover.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	7.255655364133418E-4
git://github.com/mraible/boot-makeover.git	git://github.com/mmazi/rescu.git	7.154882187023759E-4
git://github.com/mraible/boot-makeover.git	git://github.com/eBay/Winder.git	7.154882187023759E-4
git://github.com/mraible/boot-makeover.git	git://github.com/lintool/clueweb.git	7.154882187023759E-4
git://github.com/mraible/boot-makeover.git	git://github.com/paymill/paymill-java.git	7.154882187023759E-4
git://github.com/mraible/boot-makeover.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.089241407811642E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hubrick/vertx-rest-client.git	6.961507024243474E-4
git://github.com/mraible/boot-makeover.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	6.961507024243474E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jbrisbin/vcloud.git	6.868687341921031E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.548536475747824E-4
git://github.com/mraible/boot-makeover.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.520905299112201E-4
git://github.com/mraible/boot-makeover.git	git://github.com/minnal/minnal.git	6.520905299112201E-4
git://github.com/mraible/boot-makeover.git	git://github.com/AxonFramework/AxonBank.git	6.344230496324599E-4
git://github.com/mraible/boot-makeover.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.13275624345988E-4
git://github.com/mraible/boot-makeover.git	git://github.com/cheptsov/SpringMVCApp.git	6.13275624345988E-4
git://github.com/mraible/boot-makeover.git	git://github.com/socialsignin/spring-social-security.git	6.13275624345988E-4
git://github.com/mraible/boot-makeover.git	git://github.com/benas/todolist-mvc.git	5.990134086459875E-4
git://github.com/mraible/boot-makeover.git	git://github.com/helicalinsight/helicalinsight.git	5.990134086459875E-4
git://github.com/mraible/boot-makeover.git	git://github.com/pac4j/vertx-pac4j.git	5.921281990595162E-4
git://github.com/mraible/boot-makeover.git	git://github.com/atlasapi/atlas.git	5.921281990595162E-4
git://github.com/mraible/boot-makeover.git	git://github.com/nkons/r2rml-parser.git	5.853994516655803E-4
git://github.com/mraible/boot-makeover.git	git://github.com/blackberry/KaBoom.git	5.853994516655803E-4
git://github.com/mraible/boot-makeover.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.788219277746975E-4
git://github.com/mraible/boot-makeover.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	5.723905633203685E-4
git://github.com/mraible/boot-makeover.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	5.723905633203685E-4
git://github.com/mraible/boot-makeover.git	git://github.com/h819/spring-boot.git	5.623925244435668E-4
git://github.com/mraible/boot-makeover.git	git://github.com/sonalgoyal/hiho.git	5.599473370239139E-4
git://github.com/mraible/boot-makeover.git	git://github.com/vojtechhabarta/typescript-generator.git	5.539263947866857E-4
git://github.com/mraible/boot-makeover.git	git://github.com/danielflower/maven-gitlog-plugin.git	5.480335676111281E-4
git://github.com/mraible/boot-makeover.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.422647809609771E-4
git://github.com/mraible/boot-makeover.git	git://github.com/CeON/CoAnSys.git	5.366161931306124E-4
git://github.com/mraible/boot-makeover.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	5.366161931306124E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ldcsaa/JessMA.git	5.366161931306124E-4
git://github.com/mraible/boot-makeover.git	git://github.com/thinkaurelius/titan-web-example.git	5.256648291833699E-4
git://github.com/mraible/boot-makeover.git	git://github.com/omerio/appstart.git	5.151515360921621E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jeffdcamp/dbtools-android.git	5.151515360921621E-4
git://github.com/mraible/boot-makeover.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	5.151515360921621E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Kegbot/kegbot-android.git	5.050505278632045E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.977309727109969E-4
git://github.com/mraible/boot-makeover.git	git://github.com/rwinch/spring-modern-templating.git	4.953379975631833E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Cloudname/cloudname.git	4.953379975631833E-4
git://github.com/mraible/boot-makeover.git	git://github.com/OpenHFT/Chronicle-Wire.git	4.953379975631833E-4
git://github.com/mraible/boot-makeover.git	git://github.com/klask-io/klask-io.git	4.8599200090393424E-4
git://github.com/mraible/boot-makeover.git	git://github.com/AKSW/SPARQL2NL.git	4.8599200090393424E-4
git://github.com/mraible/boot-makeover.git	git://github.com/waylau/RestDemo.git	4.7699216520413756E-4
git://github.com/mraible/boot-makeover.git	git://github.com/zauberlabs/gnip4j.git	4.683195729739964E-4
git://github.com/mraible/boot-makeover.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.683195729739964E-4
git://github.com/mraible/boot-makeover.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.683195729739964E-4
git://github.com/mraible/boot-makeover.git	git://github.com/metsci/glimpse.git	4.683195729739964E-4
git://github.com/mraible/boot-makeover.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.641004779841751E-4
git://github.com/mraible/boot-makeover.git	git://github.com/tacitknowledge/autopatch.git	4.5995673281140625E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.518873174674809E-4
git://github.com/mraible/boot-makeover.git	git://github.com/owlike/genson.git	4.518873174674809E-4
git://github.com/mraible/boot-makeover.git	git://github.com/socrata/datasync.git	4.440961347427219E-4
git://github.com/mraible/boot-makeover.git	git://github.com/shane-k-j/jboss-trading.git	4.440961347427219E-4
git://github.com/mraible/boot-makeover.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	4.440961347427219E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Cognifide/bobcat.git	4.3656909838318825E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ozimov/spring-boot-email-tools.git	4.3656909838318825E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.2225533979944885E-4
git://github.com/mraible/boot-makeover.git	git://github.com/crnk-project/crnk-framework.git	4.1544478153809905E-4
git://github.com/mraible/boot-makeover.git	git://github.com/tiagobento/watertemplate-engine.git	4.1544478153809905E-4
git://github.com/mraible/boot-makeover.git	git://github.com/elaatifi/orika.git	4.0885040652938187E-4
git://github.com/mraible/boot-makeover.git	git://github.com/xpadro/spring-integration.git	3.9475213270634413E-4
git://github.com/mraible/boot-makeover.git	git://github.com/oberasoftware/jasdb.git	3.9224736974574625E-4
git://github.com/mraible/boot-makeover.git	git://github.com/EasyDarwin/EasyPusher_Android.git	3.9026630111038685E-4
git://github.com/mraible/boot-makeover.git	git://github.com/confluentinc/camus.git	3.844414313789457E-4
git://github.com/mraible/boot-makeover.git	git://github.com/scottfrederick/springdoclet.git	3.7878789589740336E-4
git://github.com/mraible/boot-makeover.git	git://github.com/openshift/openshift-java-client.git	3.732982149813324E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Conductor/kangaroo.git	3.679653746075928E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jesperfj/force-rest-api.git	3.679653746075928E-4
git://github.com/mraible/boot-makeover.git	git://github.com/L316476844/springbootexample.git	3.644940152298659E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jcabi/jcabi-email.git	3.627827682066709E-4
git://github.com/mraible/boot-makeover.git	git://github.com/kuali/kc.git	3.552769194357097E-4
git://github.com/mraible/boot-makeover.git	git://github.com/yahoo/elide.git	3.51639260770753E-4
git://github.com/mraible/boot-makeover.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.480753512121737E-4
git://github.com/mraible/boot-makeover.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.480753512121737E-4
git://github.com/mraible/boot-makeover.git	git://github.com/yeokm1/docs-to-pdf-converter.git	3.4115996095351875E-4
git://github.com/mraible/boot-makeover.git	git://github.com/palantir/stash-codesearch-plugin.git	3.3022533170878887E-4
git://github.com/mraible/boot-makeover.git	git://github.com/GeeQuery/ef-orm.git	3.3022533170878887E-4
git://github.com/mraible/boot-makeover.git	git://github.com/kiselev-dv/gazetteer.git	3.3022533170878887E-4
git://github.com/mraible/boot-makeover.git	git://github.com/HubSpot/Rosetta.git	3.3022533170878887E-4
git://github.com/mraible/boot-makeover.git	git://github.com/white-cat/jeeweb-mybatis.git	3.2604526495561004E-4
git://github.com/mraible/boot-makeover.git	git://github.com/spotify/hdfs2cass.git	3.2604526495561004E-4
git://github.com/mraible/boot-makeover.git	git://github.com/QiuMing/zhihuWebSpider.git	3.239946672692895E-4
git://github.com/mraible/boot-makeover.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.2196971005760133E-4
git://github.com/mraible/boot-makeover.git	git://github.com/datasalt/pangool.git	3.2196971005760133E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.2196971005760133E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Norconex/collector-http.git	3.06637812172994E-4
git://github.com/mraible/boot-makeover.git	git://github.com/apache/tomcat80.git	3.06637812172994E-4
git://github.com/mraible/boot-makeover.git	git://github.com/rinde/RinSim.git	3.030303050763905E-4
git://github.com/mraible/boot-makeover.git	git://github.com/allengeorge/libraft.git	2.9950670432299376E-4
git://github.com/mraible/boot-makeover.git	git://github.com/elasticinbox/elasticinbox.git	2.9437229386530817E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jloisel/elastic-crud.git	2.8941096388734877E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jcabi/jcabi-jdbc.git	2.8941096388734877E-4
git://github.com/mraible/boot-makeover.git	git://github.com/mozilla-metrics/akela.git	2.8941096388734877E-4
git://github.com/mraible/boot-makeover.git	git://github.com/apache/chukwa.git	2.8941096388734877E-4
git://github.com/mraible/boot-makeover.git	git://github.com/torakiki/sejda.git	2.8779415879398584E-4
git://github.com/mraible/boot-makeover.git	git://github.com/evanchooly/javabot.git	2.8305029263719916E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jirutka/validator-collection.git	2.8305029263719916E-4
git://github.com/mraible/boot-makeover.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.8150356956757605E-4
git://github.com/mraible/boot-makeover.git	git://github.com/dboissier/nosql4idea.git	2.7696319739334285E-4
git://github.com/mraible/boot-makeover.git	git://github.com/MeteoGroup/jbrotli.git	2.6971285114996135E-4
git://github.com/mraible/boot-makeover.git	git://github.com/dCache/dcache.git	2.6554203941486776E-4
git://github.com/mraible/boot-makeover.git	git://github.com/korpling/ANNIS.git	2.6283241459168494E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.6283241459168494E-4
git://github.com/mraible/boot-makeover.git	git://github.com/white-cat/jeeweb.git	2.6017753407359123E-4
git://github.com/mraible/boot-makeover.git	git://github.com/arquillian/arquillian-graphene.git	2.6017753407359123E-4
git://github.com/mraible/boot-makeover.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.6017753407359123E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jcabi/jcabi-xml.git	2.5252526393160224E-4
git://github.com/mraible/boot-makeover.git	git://github.com/salyh/elasticsearch-imap.git	2.5252526393160224E-4
git://github.com/mraible/boot-makeover.git	git://github.com/goldmansachs/reladomo.git	2.50073557253927E-4
git://github.com/mraible/boot-makeover.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.50073557253927E-4
git://github.com/mraible/boot-makeover.git	git://github.com/FDVSolutions/DynamicJasper.git	2.50073557253927E-4
git://github.com/mraible/boot-makeover.git	git://github.com/FluentLenium/FluentLenium.git	2.4966956698335707E-4
git://github.com/mraible/boot-makeover.git	git://github.com/caelum/restfulie-java.git	2.453102497383952E-4
git://github.com/mraible/boot-makeover.git	git://github.com/caelum/vraptor.git	2.34693186939694E-4
git://github.com/mraible/boot-makeover.git	git://github.com/AKSW/RDFUnit.git	2.341597864869982E-4
git://github.com/mraible/boot-makeover.git	git://github.com/codelibs/elasticsearch-river-web.git	2.3310023243539035E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Teradata/kylo.git	2.2794315009377897E-4
git://github.com/mraible/boot-makeover.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.2594365873374045E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ShifuML/shifu.git	2.239789318991825E-4
git://github.com/mraible/boot-makeover.git	git://github.com/apache/shindig.git	2.2204806737136096E-4
git://github.com/mraible/boot-makeover.git	git://github.com/wesabe/grendel.git	2.2204806737136096E-4
git://github.com/mraible/boot-makeover.git	git://github.com/dadoonet/spring-elasticsearch.git	2.1828454919159412E-4
git://github.com/mraible/boot-makeover.git	git://github.com/AKSW/jena-sparql-api.git	2.1828454919159412E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hzxie/voj.git	2.0941118418704718E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ctripcorp/dataworks-zeus.git	2.0941118418704718E-4
git://github.com/mraible/boot-makeover.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.0281555771362036E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.9967113621532917E-4
git://github.com/mraible/boot-makeover.git	git://github.com/childe/hangout.git	1.981352106668055E-4
git://github.com/mraible/boot-makeover.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.976284693228081E-4
git://github.com/mraible/boot-makeover.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.976284693228081E-4
git://github.com/mraible/boot-makeover.git	git://github.com/T-baby/ICERest.git	1.9662272825371474E-4
git://github.com/mraible/boot-makeover.git	git://github.com/denimgroup/threadfix.git	1.9464163051452488E-4
git://github.com/mraible/boot-makeover.git	git://github.com/pmwmedia/tinylog.git	1.9222071568947285E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.9222071568947285E-4
git://github.com/mraible/boot-makeover.git	git://github.com/fabiomaffioletti/jsondoc.git	1.915061438921839E-4
git://github.com/mraible/boot-makeover.git	git://github.com/apache/cayenne.git	1.8012290820479393E-4
git://github.com/mraible/boot-makeover.git	git://github.com/zanata/zanata-platform.git	1.7522160487715155E-4
git://github.com/mraible/boot-makeover.git	git://github.com/sonian/elasticsearch-jetty.git	1.7522160487715155E-4
git://github.com/mraible/boot-makeover.git	git://github.com/j256/ormlite-jdbc.git	1.7403767560608685E-4
git://github.com/mraible/boot-makeover.git	git://github.com/viritin/viritin.git	1.717171835480258E-4
git://github.com/mraible/boot-makeover.git	git://github.com/bupt1987/JgFramework.git	1.717171835480258E-4
git://github.com/mraible/boot-makeover.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.6890214465092868E-4
git://github.com/mraible/boot-makeover.git	git://github.com/shilad/wikibrain.git	1.6617790970485657E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.6406099894084036E-4
git://github.com/mraible/boot-makeover.git	git://github.com/teiid/teiid.git	1.6406099894084036E-4
git://github.com/mraible/boot-makeover.git	git://github.com/marverenic/Jockey.git	1.6199733363464475E-4
git://github.com/mraible/boot-makeover.git	git://github.com/uber/hoodie.git	1.570583990542218E-4
git://github.com/mraible/boot-makeover.git	git://github.com/fcrepo4/fcrepo4.git	1.53318906086497E-4
git://github.com/mraible/boot-makeover.git	git://github.com/subutai-io/base.git	1.5241169603541493E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ogrisel/pignlproc.git	1.5241169603541493E-4
git://github.com/mraible/boot-makeover.git	git://github.com/allwefantasy/ServiceFramework.git	1.5092329704202712E-4
git://github.com/mraible/boot-makeover.git	git://github.com/georchestra/georchestra.git	1.4888773148413748E-4
git://github.com/mraible/boot-makeover.git	git://github.com/mesos/hadoop.git	1.4803204976487905E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Anchormen/sql4es.git	1.4718614693265408E-4
git://github.com/mraible/boot-makeover.git	git://github.com/rest-driver/rest-driver.git	1.4470548194367439E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hot13399/spring-mvc-mini.git	1.3923014921601862E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jaeksoft/opensearchserver.git	1.3848159869667143E-4
git://github.com/mraible/boot-makeover.git	git://github.com/mongojack/mongojack.git	1.362834736937657E-4
git://github.com/mraible/boot-makeover.git	git://github.com/kejunxia/AndroidMvc.git	1.341540482826531E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.3277101970743388E-4
git://github.com/mraible/boot-makeover.git	git://github.com/davidB/metrics-influxdb.git	1.320901355938986E-4
git://github.com/mraible/boot-makeover.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.3074911839794368E-4
git://github.com/mraible/boot-makeover.git	git://github.com/wro4j/wro4j.git	1.2878788402304053E-4
git://github.com/mraible/boot-makeover.git	git://github.com/drtshock/Essentials.git	1.281471486436203E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hopshadoop/hops.git	1.2751275789923966E-4
git://github.com/mraible/boot-makeover.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.2626263196580112E-4
git://github.com/mraible/boot-makeover.git	git://github.com/viltgroup/minium.git	1.250367786269635E-4
git://github.com/mraible/boot-makeover.git	git://github.com/Stratio/ingestion.git	1.2443274317774922E-4
git://github.com/mraible/boot-makeover.git	git://github.com/hengyunabc/xdiamond.git	1.1869851005030796E-4
git://github.com/mraible/boot-makeover.git	git://github.com/ngs-doo/dsl-json.git	1.1655011621769518E-4
git://github.com/mraible/boot-makeover.git	git://github.com/YahooArchive/samoa.git	1.1371998698450625E-4
git://github.com/mraible/boot-makeover.git	git://github.com/comunes/kune.git	1.115046616178006E-4
git://github.com/mraible/boot-makeover.git	git://github.com/dashbuilder/dashbuilder.git	1.09606706246268E-4
git://github.com/mraible/boot-makeover.git	git://github.com/speedment/speedment.git	1.0932757140835747E-4
git://github.com/mraible/boot-makeover.git	git://github.com/jsonld-java/jsonld-java.git	1.0868175741052255E-4
git://github.com/mraible/boot-makeover.git	git://github.com/codelibs/fess.git	1.0687790927477181E-4
git://github.com/mraible/boot-makeover.git	git://github.com/searchbox-io/Jest.git	1.0621680848998949E-4
git://github.com/mraible/boot-makeover.git	git://github.com/bazaarvoice/jolt.git	1.0449321416672319E-4
git://github.com/mraible/boot-makeover.git	git://github.com/lintool/Cloud9.git	1.026198297040537E-4
git://github.com/mraible/boot-makeover.git	git://github.com/OWASP/java-html-sanitizer.git	1.0022403148468584E-4
git://github.com/mraible/boot-makeover.git	git://github.com/yandex-qatools/postgresql-embedded.git	9.793755452847108E-5
git://github.com/mraible/boot-makeover.git	git://github.com/ebean-orm/ebean.git	8.80600928212516E-5
git://github.com/mraible/boot-makeover.git	git://github.com/pranab/sifarish.git	8.58585917740129E-5
git://github.com/mraible/boot-makeover.git	git://github.com/appfuse/appfuse-demos.git	8.308895485242829E-5
git://github.com/mraible/boot-makeover.git	git://github.com/tomahawk-player/tomahawk-android.git	8.049242751440033E-5
git://github.com/mraible/boot-makeover.git	git://github.com/hibernate/hibernate-ogm.git	7.974481559358537E-5
git://github.com/mraible/boot-makeover.git	git://github.com/hibernate/hibernate-search.git	7.758306310279295E-5
git://github.com/mraible/boot-makeover.git	git://github.com/raphw/byte-buddy.git	7.422932685585693E-5
git://github.com/mraible/boot-makeover.git	git://github.com/caelum/vraptor4.git	7.317493145819753E-5
git://github.com/mraible/boot-makeover.git	git://github.com/testcontainers/testcontainers-java.git	6.76940253470093E-5
git://github.com/mraible/boot-makeover.git	git://github.com/TommyLemon/APIJSON.git	6.479893636424094E-5
git://github.com/mraible/boot-makeover.git	git://github.com/spring-projects/spring-mvc-showcase.git	6.425338506232947E-5
git://github.com/mraible/boot-makeover.git	git://github.com/torakiki/pdfsam.git	6.236701301531866E-5
git://github.com/mraible/boot-makeover.git	git://github.com/lviggiano/owner.git	4.683195584220812E-5
git://github.com/mraible/boot-makeover.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.641004852601327E-5
git://github.com/mraible/boot-makeover.git	git://github.com/hibernate/hibernate-orm.git	4.614399222191423E-5
git://github.com/mraible/boot-makeover.git	git://github.com/Dreampie/Resty.git	4.499140050029382E-5
git://github.com/mraible/boot-makeover.git	git://github.com/orbit/orbit.git	4.3619944335659966E-5
git://github.com/mraible/boot-makeover.git	git://github.com/psaravan/JamsMusicPlayer.git	3.8820762711111456E-5
git://github.com/mraible/boot-makeover.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.5790981200989336E-5
git://github.com/mraible/boot-makeover.git	git://github.com/square/moshi.git	3.215677497792058E-5
git://github.com/mraible/boot-makeover.git	git://github.com/nutzam/nutz.git	3.1721152481622994E-5
git://github.com/mraible/boot-makeover.git	git://github.com/biezhi/blade.git	2.9904307666583918E-5
git://github.com/mraible/boot-makeover.git	git://github.com/SundeepK/CompactCalendarView.git	2.3437285562977195E-5
git://github.com/mraible/boot-makeover.git	git://github.com/Raizlabs/DBFlow.git	2.045334258582443E-5
git://github.com/mraible/boot-makeover.git	git://github.com/johncarl81/parceler.git	1.6725698515074328E-5
git://github.com/mraible/boot-makeover.git	git://github.com/naman14/Timber.git	1.4531778106174897E-5
git://github.com/mraible/boot-makeover.git	git://github.com/harjot-oberai/MusicDNA.git	1.220159902004525E-5
git://github.com/mraible/boot-makeover.git	git://github.com/bluelinelabs/LoganSquare.git	8.514901310263667E-6
git://github.com/mraible/boot-makeover.git	git://github.com/sharispe/slib.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/codegist/crest.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/b3log/latke.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/evernote/android-state.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/msokolov/lux.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lucko/helper.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/cloudera/search.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/amplab/succinct.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/galan/packtag.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/structurizr/java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/umlet/umlet.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/apache/reef.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/epam/Wilma.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/qubole/quark.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/apache/batik.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/threerings/nenya.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/encomendaz/services.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/magja/magja.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/architjn/Auro.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/techery/presenta.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/spheras/messic.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/frankred/jSona.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Freelander/ting.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dbpedia/links.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jboss/metadata.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/apache/roller.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/google/openrtb.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zalando/problem.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lintool/bespin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pranab/visitante.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pranab/chombo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/eBay/parallec.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/spotify/spydra.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pranab/beymani.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pranab/avenir.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/seam/mail.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/inovex/zax.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/apache/openjpa.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/stephenh/joist.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/blad/solid-android.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/mraible/boot-makeover.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
