git://github.com/Netflix/spectator.git	git://github.com/Netflix/spectator.git	1.0
git://github.com/Netflix/spectator.git	git://github.com/Netflix/ocelli.git	8.664628257974982E-4
git://github.com/Netflix/spectator.git	git://github.com/kalixia/Grapi.git	3.9786557317711413E-4
git://github.com/Netflix/spectator.git	git://github.com/WhisperSystems/WebSocket-Resources.git	3.544620703905821E-4
git://github.com/Netflix/spectator.git	git://github.com/blackberry/KaBoom.git	3.544620703905821E-4
git://github.com/Netflix/spectator.git	git://github.com/epam/Wilma.git	3.4403669997118413E-4
git://github.com/Netflix/spectator.git	git://github.com/eBay/Winder.git	3.249235451221466E-4
git://github.com/Netflix/spectator.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.999294374603778E-4
git://github.com/Netflix/spectator.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.999294374603778E-4
git://github.com/Netflix/spectator.git	git://github.com/qubole/quark.git	2.7850590413436294E-4
git://github.com/Netflix/spectator.git	git://github.com/alexvictoor/web-logback.git	2.5993885356001556E-4
git://github.com/Netflix/spectator.git	git://github.com/sonalgoyal/hiho.git	2.5428799563087523E-4
git://github.com/Netflix/spectator.git	git://github.com/eBay/cassandra-river.git	2.488776226527989E-4
git://github.com/Netflix/spectator.git	git://github.com/Knewton/KassandraMRHelper.git	2.4369267339352518E-4
git://github.com/Netflix/spectator.git	git://github.com/Conductor/kangaroo.git	2.2280472330749035E-4
git://github.com/Netflix/spectator.git	git://github.com/vert-x3/vertx-rx.git	2.215387939941138E-4
git://github.com/Netflix/spectator.git	git://github.com/davidB/metrics-influxdb.git	2.1994825510773808E-4
git://github.com/Netflix/spectator.git	git://github.com/regunathb/Trooper.git	2.1267723059281707E-4
git://github.com/Netflix/spectator.git	git://github.com/vmware/weathervane.git	2.088794281007722E-4
git://github.com/Netflix/spectator.git	git://github.com/mayconbordin/streaminer.git	2.0343040523584932E-4
git://github.com/Netflix/spectator.git	git://github.com/dsyer/spring-boot-ratpack.git	2.0254975243005902E-4
git://github.com/Netflix/spectator.git	git://github.com/socrata/datasync.git	2.0167669572401792E-4
git://github.com/Netflix/spectator.git	git://github.com/jpmml/jpmml-model.git	1.9254728977102786E-4
git://github.com/Netflix/spectator.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.8469338829163462E-4
git://github.com/Netflix/spectator.git	git://github.com/pranab/visitante.git	1.8135267600882798E-4
git://github.com/Netflix/spectator.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.8135267600882798E-4
git://github.com/Netflix/spectator.git	git://github.com/jloisel/elastic-crud.git	1.7523966380394995E-4
git://github.com/Netflix/spectator.git	git://github.com/spotify/spydra.git	1.7523966380394995E-4
git://github.com/Netflix/spectator.git	git://github.com/twitter/bookkeeper.git	1.7523966380394995E-4
git://github.com/Netflix/spectator.git	git://github.com/confluentinc/camus.git	1.7458578804507852E-4
git://github.com/Netflix/spectator.git	git://github.com/teiid/teiid.git	1.738444552756846E-4
git://github.com/Netflix/spectator.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.7329255933873355E-4
git://github.com/Netflix/spectator.git	git://github.com/socialsignin/spring-social-security-demo.git	1.7329255933873355E-4
git://github.com/Netflix/spectator.git	git://github.com/scottfrederick/springdoclet.git	1.7201834998559207E-4
git://github.com/Netflix/spectator.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.695253304205835E-4
git://github.com/Netflix/spectator.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.6710354248061776E-4
git://github.com/Netflix/spectator.git	git://github.com/sboesebeck/morphium.git	1.624617725610733E-4
git://github.com/Netflix/spectator.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.5914623509161174E-4
git://github.com/Netflix/spectator.git	git://github.com/citusdata/podyn.git	1.5914623509161174E-4
git://github.com/Netflix/spectator.git	git://github.com/Xorlev/gatekeeper.git	1.499647187301889E-4
git://github.com/Netflix/spectator.git	git://github.com/yandex-qatools/embedded-services.git	1.499647187301889E-4
git://github.com/Netflix/spectator.git	git://github.com/amplab/succinct.git	1.4914524217601866E-4
git://github.com/Netflix/spectator.git	git://github.com/ops4j/peaberry.git	1.4713520067743957E-4
git://github.com/Netflix/spectator.git	git://github.com/yahoo/elide.git	1.4638194988947362E-4
git://github.com/Netflix/spectator.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.444104709662497E-4
git://github.com/Netflix/spectator.git	git://github.com/uber/hoodie.git	1.426493690814823E-4
git://github.com/Netflix/spectator.git	git://github.com/brucezee/jspider.git	1.417848252458498E-4
git://github.com/Netflix/spectator.git	git://github.com/ngs-doo/dsl-json.git	1.4114326040726155E-4
git://github.com/Netflix/spectator.git	git://github.com/webjars/webjars-locator.git	1.3925295206718147E-4
git://github.com/Netflix/spectator.git	git://github.com/owlike/genson.git	1.3680991833098233E-4
git://github.com/Netflix/spectator.git	git://github.com/allengeorge/libraft.git	1.360145106445998E-4
git://github.com/Netflix/spectator.git	git://github.com/schema-repo/schema-repo.git	1.353848201688379E-4
git://github.com/Netflix/spectator.git	git://github.com/btrplace/scheduler.git	1.344511256320402E-4
git://github.com/Netflix/spectator.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.344511256320402E-4
git://github.com/Netflix/spectator.git	git://github.com/excelsior-oss/restler.git	1.3217229570727795E-4
git://github.com/Netflix/spectator.git	git://github.com/jcabi/jcabi-jdbc.git	1.3142975512892008E-4
git://github.com/Netflix/spectator.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.2996942678000778E-4
git://github.com/Netflix/spectator.git	git://github.com/emsixteeen/IterativeReduce.git	1.2996942678000778E-4
git://github.com/Netflix/spectator.git	git://github.com/crnk-project/crnk-framework.git	1.2577685993164778E-4
git://github.com/Netflix/spectator.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.2294405314605683E-4
git://github.com/Netflix/spectator.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.1815402103820816E-4
git://github.com/Netflix/spectator.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.1815402103820816E-4
git://github.com/Netflix/spectator.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.1815402103820816E-4
git://github.com/Netflix/spectator.git	git://github.com/pmwmedia/tinylog.git	1.1639052536338568E-4
git://github.com/Netflix/spectator.git	git://github.com/fabiomaffioletti/jsondoc.git	1.1595784599194303E-4
git://github.com/Netflix/spectator.git	git://github.com/laserson/avro2parquet.git	1.1467889999039471E-4
git://github.com/Netflix/spectator.git	git://github.com/enix12enix/sikuli-remote-control.git	1.1467889999039471E-4
git://github.com/Netflix/spectator.git	git://github.com/stephenh/joist.git	1.1467889999039471E-4
git://github.com/Netflix/spectator.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.1220381566090509E-4
git://github.com/Netflix/spectator.git	git://github.com/msgpack/msgpack-hadoop.git	1.1140236165374517E-4
git://github.com/Netflix/spectator.git	git://github.com/sps/mustache-spring-view.git	1.0830785322468728E-4
git://github.com/Netflix/spectator.git	git://github.com/GluuFederation/oxAuth.git	1.0830785322468728E-4
git://github.com/Netflix/spectator.git	git://github.com/fbacchella/jrds.git	1.0830785322468728E-4
git://github.com/Netflix/spectator.git	git://github.com/sriksun/Ivory.git	1.0682418360374868E-4
git://github.com/Netflix/spectator.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.0653231584001333E-4
git://github.com/Netflix/spectator.git	git://github.com/pentaho/big-data-plugin.git	1.060974900610745E-4
git://github.com/Netflix/spectator.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.0538061178522184E-4
git://github.com/Netflix/spectator.git	git://github.com/Teradata/kylo.git	1.0351547098252922E-4
git://github.com/Netflix/spectator.git	git://github.com/alexholmes/hiped2.git	1.0351547098252922E-4
git://github.com/Netflix/spectator.git	git://github.com/klarna/HiveRunner.git	1.0351547098252922E-4
git://github.com/Netflix/spectator.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.0260743874823675E-4
git://github.com/Netflix/spectator.git	git://github.com/ShifuML/shifu.git	1.0171520261792466E-4
git://github.com/Netflix/spectator.git	git://github.com/palantir/stash-codesearch-plugin.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/GeeQuery/ef-orm.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/kiselev-dv/gazetteer.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/HubSpot/Rosetta.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/P7h/storm-camel-example.git	9.997648157877848E-5
git://github.com/Netflix/spectator.git	git://github.com/eBay/parallec.git	9.929751831805333E-5
git://github.com/Netflix/spectator.git	git://github.com/AKSW/jena-sparql-api.git	9.912921814247966E-5
git://github.com/Netflix/spectator.git	git://github.com/minnal/minnal.git	9.871095244307071E-5
git://github.com/Netflix/spectator.git	git://github.com/spotify/hdfs2cass.git	9.871095244307071E-5
git://github.com/Netflix/spectator.git	git://github.com/jacum/icefaces-archetype.git	9.747706644702703E-5
git://github.com/Netflix/spectator.git	git://github.com/javanna/elasticsearch-river-solr.git	9.747706644702703E-5
git://github.com/Netflix/spectator.git	git://github.com/skprasadu/spring-security-examples.git	9.627364488551393E-5
git://github.com/Netflix/spectator.git	git://github.com/cloudera/search.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/abstratt/textuml.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/pitchpoint-solutions/sfs.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/sdksdk0/es.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/martypitt/JsonViewExample.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/nasa/MCT-Plugins.git	9.509957453701645E-5
git://github.com/Netflix/spectator.git	git://github.com/crazyacking/zeekEye.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/reef.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/huangchen007/elasticsearch-rest-command.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/cheptsov/SpringMVCApp.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/sonian/elasticsearch-jetty.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/socialsignin/spring-social-security.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/tomcat80.git	9.283530380344018E-5
git://github.com/Netflix/spectator.git	git://github.com/snakerflow/snaker-web.git	9.067633800441399E-5
git://github.com/Netflix/spectator.git	git://github.com/spheras/messic.git	8.861551759764552E-5
git://github.com/Netflix/spectator.git	git://github.com/mozilla-metrics/akela.git	8.761983190197498E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/openjpa.git	8.761983190197498E-5
git://github.com/Netflix/spectator.git	git://github.com/bazaarvoice/jolt.git	8.699778845766559E-5
git://github.com/Netflix/spectator.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	8.664627966936678E-5
git://github.com/Netflix/spectator.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	8.664627966936678E-5
git://github.com/Netflix/spectator.git	git://github.com/YahooArchive/samoa.git	8.607246854808182E-5
git://github.com/Netflix/spectator.git	git://github.com/erdincyilmazel/Cambridge.git	8.476266521029174E-5
git://github.com/Netflix/spectator.git	git://github.com/otto-de/jsonhome.git	8.476266521029174E-5
git://github.com/Netflix/spectator.git	git://github.com/inovex/zax.git	8.476266521029174E-5
git://github.com/Netflix/spectator.git	git://github.com/hibernate/hibernate-ogm.git	8.450024324702099E-5
git://github.com/Netflix/spectator.git	git://github.com/raphw/byte-buddy.git	8.31504657980986E-5
git://github.com/Netflix/spectator.git	git://github.com/caskdata/cdap.git	8.295920270029455E-5
git://github.com/Netflix/spectator.git	git://github.com/pranab/chombo.git	8.295920270029455E-5
git://github.com/Netflix/spectator.git	git://github.com/I-TECH/OpenEMRConnect.git	8.295920270029455E-5
git://github.com/Netflix/spectator.git	git://github.com/CeON/CoAnSys.git	8.123088628053665E-5
git://github.com/Netflix/spectator.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	8.123088628053665E-5
git://github.com/Netflix/spectator.git	git://github.com/KEN-LJQ/WMS.git	8.123088628053665E-5
git://github.com/Netflix/spectator.git	git://github.com/ldcsaa/JessMA.git	8.123088628053665E-5
git://github.com/Netflix/spectator.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	8.123088628053665E-5
git://github.com/Netflix/spectator.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.039345993893221E-5
git://github.com/Netflix/spectator.git	git://github.com/ebean-orm/ebean.git	7.998118235263973E-5
git://github.com/Netflix/spectator.git	git://github.com/thinkaurelius/titan-web-example.git	7.957311754580587E-5
git://github.com/Netflix/spectator.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	7.957311754580587E-5
git://github.com/Netflix/spectator.git	git://github.com/zml2008/configurate.git	7.957311754580587E-5
git://github.com/Netflix/spectator.git	git://github.com/lintool/bespin.git	7.957311754580587E-5
git://github.com/Netflix/spectator.git	git://github.com/wuman/orientdb-android.git	7.957311754580587E-5
git://github.com/Netflix/spectator.git	git://github.com/thymeleaf/thymeleaf-spring.git	7.916919275885448E-5
git://github.com/Netflix/spectator.git	git://github.com/mjanicek/rembulan.git	7.876934978412464E-5
git://github.com/Netflix/spectator.git	git://github.com/lviggiano/owner.git	7.798165461281314E-5
git://github.com/Netflix/spectator.git	git://github.com/jbarrez/Activiti-KickStart.git	7.798165461281314E-5
git://github.com/Netflix/spectator.git	git://github.com/kohlschutter/junixsocket.git	7.720955909462646E-5
git://github.com/Netflix/spectator.git	git://github.com/11039850/monalisa-orm.git	7.645260484423488E-5
git://github.com/Netflix/spectator.git	git://github.com/google/openrtb.git	7.645260484423488E-5
git://github.com/Netflix/spectator.git	git://github.com/goldmansachs/reladomo.git	7.571034075226635E-5
git://github.com/Netflix/spectator.git	git://github.com/Stratio/ingestion.git	7.534459291491657E-5
git://github.com/Netflix/spectator.git	git://github.com/jt6211/hadoop-dns-mining.git	7.498235936509445E-5
git://github.com/Netflix/spectator.git	git://github.com/kijiproject/kiji-bento.git	7.498235936509445E-5
git://github.com/Netflix/spectator.git	git://github.com/radkovo/Pdf2Dom.git	7.356760033871979E-5
git://github.com/Netflix/spectator.git	git://github.com/google/google-auth-library-java.git	7.288005144800991E-5
git://github.com/Netflix/spectator.git	git://github.com/sirensolutions/siren-join.git	7.265371095854789E-5
git://github.com/Netflix/spectator.git	git://github.com/orbit/orbit.git	7.263320730999112E-5
git://github.com/Netflix/spectator.git	git://github.com/structurizr/java.git	7.220523548312485E-5
git://github.com/Netflix/spectator.git	git://github.com/waylau/RestDemo.git	7.220523548312485E-5
git://github.com/Netflix/spectator.git	git://github.com/testcontainers/testcontainers-java.git	7.173082121880725E-5
git://github.com/Netflix/spectator.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.154280319809914E-5
git://github.com/Netflix/spectator.git	git://github.com/UrbanCode/terraform.git	7.08924126229249E-5
git://github.com/Netflix/spectator.git	git://github.com/marklogic/java-client-api.git	7.08924126229249E-5
git://github.com/Netflix/spectator.git	git://github.com/darren-fu/RestyPass.git	6.962647603359073E-5
git://github.com/Netflix/spectator.git	git://github.com/seleniumkit/selenograph.git	6.962647603359073E-5
git://github.com/Netflix/spectator.git	git://github.com/avthart/spring-boot-axon-sample.git	6.962647603359073E-5
git://github.com/Netflix/spectator.git	git://github.com/fcrepo4/fcrepo4.git	6.962647603359073E-5
git://github.com/Netflix/spectator.git	git://github.com/googlesamples/android-credentials.git	6.840495916549116E-5
git://github.com/Netflix/spectator.git	git://github.com/jpatanooga/KnittingBoar.git	6.840495916549116E-5
git://github.com/Netflix/spectator.git	git://github.com/ExampleDriven/cxf-example.git	6.840495916549116E-5
git://github.com/Netflix/spectator.git	git://github.com/mesos/hadoop.git	6.72255628160201E-5
git://github.com/Netflix/spectator.git	git://github.com/shane-k-j/jboss-trading.git	6.72255628160201E-5
git://github.com/Netflix/spectator.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	6.72255628160201E-5
git://github.com/Netflix/spectator.git	git://github.com/dashbuilder/dashbuilder.git	6.636736361542717E-5
git://github.com/Netflix/spectator.git	git://github.com/speedment/speedment.git	6.61983503960073E-5
git://github.com/Netflix/spectator.git	git://github.com/DMinerJackie/JewelCrawler.git	6.608614785363898E-5
git://github.com/Netflix/spectator.git	git://github.com/Cognifide/bobcat.git	6.608614785363898E-5
git://github.com/Netflix/spectator.git	git://github.com/dadoonet/spring-elasticsearch.git	6.608614785363898E-5
git://github.com/Netflix/spectator.git	git://github.com/jsonld-java/jsonld-java.git	6.580730405403301E-5
git://github.com/Netflix/spectator.git	git://github.com/rest-driver/rest-driver.git	6.571487756446004E-5
git://github.com/Netflix/spectator.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	6.498471339000389E-5
git://github.com/Netflix/spectator.git	git://github.com/ModeShape/modeshape.git	6.412965012714267E-5
git://github.com/Netflix/spectator.git	git://github.com/webdriverextensions/webdriverextensions.git	6.3919389504008E-5
git://github.com/Netflix/spectator.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.288842996582389E-5
git://github.com/Netflix/spectator.git	git://github.com/neo4j-contrib/cypher-dsl.git	6.288842996582389E-5
git://github.com/Netflix/spectator.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	6.189019768498838E-5
git://github.com/Netflix/spectator.git	git://github.com/elaatifi/orika.git	6.189019768498838E-5
git://github.com/Netflix/spectator.git	git://github.com/MeteoGroup/jbrotli.git	6.124213541625068E-5
git://github.com/Netflix/spectator.git	git://github.com/bristleback/bristleback.git	6.0923168348381296E-5
git://github.com/Netflix/spectator.git	git://github.com/Esri/spatial-framework-for-hadoop.git	6.0295093135209754E-5
git://github.com/Netflix/spectator.git	git://github.com/Yaccc/Dreamvc.git	5.99858867644798E-5
git://github.com/Netflix/spectator.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.99858867644798E-5
git://github.com/Netflix/spectator.git	git://github.com/zutherb/AppStash.git	5.99858867644798E-5
git://github.com/Netflix/spectator.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.907701051910408E-5
git://github.com/Netflix/spectator.git	git://github.com/opennetworkinglab/OpenVirteX.git	5.907701051910408E-5
git://github.com/Netflix/spectator.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	5.907701051910408E-5
git://github.com/Netflix/spectator.git	git://github.com/satyagraha/logviewer.git	5.907701051910408E-5
git://github.com/Netflix/spectator.git	git://github.com/wro4j/wro4j.git	5.8486239140620455E-5
git://github.com/Netflix/spectator.git	git://github.com/Aconex/scrutineer.git	5.8486239140620455E-5
git://github.com/Netflix/spectator.git	git://github.com/ymnk/jsch-agent-proxy.git	5.819526268169284E-5
git://github.com/Netflix/spectator.git	git://github.com/rmagen/elastic-gremlin.git	5.7339449995197356E-5
git://github.com/Netflix/spectator.git	git://github.com/icode/ameba.git	5.7339449995197356E-5
git://github.com/Netflix/spectator.git	git://github.com/davidsowerby/krail.git	5.7339449995197356E-5
git://github.com/Netflix/spectator.git	git://github.com/alexholmes/hadoop-book.git	5.7059747632592916E-5
git://github.com/Netflix/spectator.git	git://github.com/sharispe/slib.git	5.650844468618743E-5
git://github.com/Netflix/spectator.git	git://github.com/zscott/MultiBitExchange.git	5.650844468618743E-5
git://github.com/Netflix/spectator.git	git://github.com/ltearno/hexa.tools.git	5.570118082687259E-5
git://github.com/Netflix/spectator.git	git://github.com/thargor6/JWildfire.git	5.570118082687259E-5
git://github.com/Netflix/spectator.git	git://github.com/jcabi/jcabi-email.git	5.4916657973080873E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/cayenne.git	5.453262565424666E-5
git://github.com/Netflix/spectator.git	git://github.com/hengyunabc/xdiamond.git	5.390436854213476E-5
git://github.com/Netflix/spectator.git	git://github.com/kuali/kc.git	5.3780451708007604E-5
git://github.com/Netflix/spectator.git	git://github.com/codelibs/elasticsearch-river-web.git	5.2928724471712485E-5
git://github.com/Netflix/spectator.git	git://github.com/TelluIoT/ThingML.git	5.269030589261092E-5
git://github.com/Netflix/spectator.git	git://github.com/graphaware/graph-aided-search.git	5.269030589261092E-5
git://github.com/Netflix/spectator.git	git://github.com/jbrisbin/vcloud.git	5.198776852921583E-5
git://github.com/Netflix/spectator.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	5.198776852921583E-5
git://github.com/Netflix/spectator.git	git://github.com/viritin/viritin.git	5.198776852921583E-5
git://github.com/Netflix/spectator.git	git://github.com/pranab/sifarish.git	5.198776852921583E-5
git://github.com/Netflix/spectator.git	git://github.com/abashev/vfs-s3.git	5.130371937411837E-5
git://github.com/Netflix/spectator.git	git://github.com/aalmiray/Json-lib.git	5.130371937411837E-5
git://github.com/Netflix/spectator.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.130371937411837E-5
git://github.com/Netflix/spectator.git	git://github.com/mauricioaniche/repodriller.git	4.998824078938924E-5
git://github.com/Netflix/spectator.git	git://github.com/amient/kafka-hadoop-loader.git	4.998824078938924E-5
git://github.com/Netflix/spectator.git	git://github.com/QiuMing/zhihuWebSpider.git	4.9045065679820254E-5
git://github.com/Netflix/spectator.git	git://github.com/datasalt/pangool.git	4.8738533223513514E-5
git://github.com/Netflix/spectator.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.8738533223513514E-5
git://github.com/Netflix/spectator.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.8136822442756966E-5
git://github.com/Netflix/spectator.git	git://github.com/jenkinsci/deploy-plugin.git	4.8136822442756966E-5
git://github.com/Netflix/spectator.git	git://github.com/Protocoder/Protocoder.git	4.784150587511249E-5
git://github.com/Netflix/spectator.git	git://github.com/visallo/vertexium.git	4.7549787268508226E-5
git://github.com/Netflix/spectator.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.6976900193840265E-5
git://github.com/Netflix/spectator.git	git://github.com/hibernate/hibernate-search.git	4.6976900193840265E-5
git://github.com/Netflix/spectator.git	git://github.com/Norconex/collector-http.git	4.641765190172009E-5
git://github.com/Netflix/spectator.git	git://github.com/subutai-io/base.git	4.614299177774228E-5
git://github.com/Netflix/spectator.git	git://github.com/xebia/Xebium.git	4.587156217894517E-5
git://github.com/Netflix/spectator.git	git://github.com/stormpath/stormpath-shiro.git	4.587156217894517E-5
git://github.com/Netflix/spectator.git	git://github.com/benas/todolist-mvc.git	4.5338169002206996E-5
git://github.com/Netflix/spectator.git	git://github.com/georchestra/georchestra.git	4.507609992288053E-5
git://github.com/Netflix/spectator.git	git://github.com/pac4j/vertx-pac4j.git	4.4817043090006337E-5
git://github.com/Netflix/spectator.git	git://github.com/atlasapi/atlas.git	4.4817043090006337E-5
git://github.com/Netflix/spectator.git	git://github.com/Anchormen/sql4es.git	4.456094393390231E-5
git://github.com/Netflix/spectator.git	git://github.com/searchbox-io/Jest.git	4.4216401875019073E-5
git://github.com/Netflix/spectator.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.380991595098749E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/chukwa.git	4.380991595098749E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/incubator-blur.git	4.380991595098749E-5
git://github.com/Netflix/spectator.git	git://github.com/skate056/spring-security-oauth2-google.git	4.332313983468339E-5
git://github.com/Netflix/spectator.git	git://github.com/impetus-opensource/jumbune.git	4.332313983468339E-5
git://github.com/Netflix/spectator.git	git://github.com/jirutka/validator-collection.git	4.2847063014050946E-5
git://github.com/Netflix/spectator.git	git://github.com/MissionCriticalCloud/cosmic.git	4.238133260514587E-5
git://github.com/Netflix/spectator.git	git://github.com/astefanutti/metrics-cdi.git	4.238133260514587E-5
git://github.com/Netflix/spectator.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.21522454416845E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/batik.git	4.192562118987553E-5
git://github.com/Netflix/spectator.git	git://github.com/mongojack/mongojack.git	4.1260133002651855E-5
git://github.com/Netflix/spectator.git	git://github.com/apache/roller.git	4.104297477169894E-5
git://github.com/Netflix/spectator.git	git://github.com/dCache/dcache.git	4.0196729969466105E-5
git://github.com/Netflix/spectator.git	git://github.com/airlift/airship.git	4.0196729969466105E-5
git://github.com/Netflix/spectator.git	git://github.com/korpling/ANNIS.git	3.9786558772902936E-5
git://github.com/Netflix/spectator.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.9786558772902936E-5
git://github.com/Netflix/spectator.git	git://github.com/arquillian/arquillian-graphene.git	3.938467489206232E-5
git://github.com/Netflix/spectator.git	git://github.com/denimgroup/threadfix.git	3.928546720999293E-5
git://github.com/Netflix/spectator.git	git://github.com/jcabi/jcabi-xml.git	3.822630242211744E-5
git://github.com/Netflix/spectator.git	git://github.com/salyh/elasticsearch-imap.git	3.822630242211744E-5
git://github.com/Netflix/spectator.git	git://github.com/viltgroup/minium.git	3.7855170376133174E-5
git://github.com/Netflix/spectator.git	git://github.com/ontopia/ontopia.git	3.7855170376133174E-5
git://github.com/Netflix/spectator.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.7855170376133174E-5
git://github.com/Netflix/spectator.git	git://github.com/FDVSolutions/DynamicJasper.git	3.7855170376133174E-5
git://github.com/Netflix/spectator.git	git://github.com/neuroph/neuroph.git	3.731179458554834E-5
git://github.com/Netflix/spectator.git	git://github.com/caelum/restfulie-java.git	3.713411933858879E-5
git://github.com/Netflix/spectator.git	git://github.com/florinpatrascu/micro.git	3.678380016935989E-5
git://github.com/Netflix/spectator.git	git://github.com/klask-io/klask-io.git	3.678380016935989E-5
git://github.com/Netflix/spectator.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.420247958274558E-5
git://github.com/Netflix/spectator.git	git://github.com/javanna/elasticshell.git	3.420247958274558E-5
git://github.com/Netflix/spectator.git	git://github.com/eclipse/rdf4j.git	3.3758293284336105E-5
git://github.com/Netflix/spectator.git	git://github.com/wesabe/grendel.git	3.361278140801005E-5
git://github.com/Netflix/spectator.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.304307392681949E-5
git://github.com/Netflix/spectator.git	git://github.com/codelibs/fess.git	3.2357533200411126E-5
git://github.com/Netflix/spectator.git	git://github.com/Nextome/GeoJsonify.git	3.1959694752004E-5
git://github.com/Netflix/spectator.git	git://github.com/hzxie/voj.git	3.1699859391665086E-5
git://github.com/Netflix/spectator.git	git://github.com/vmi/selenese-runner-java.git	3.1444214982911944E-5
git://github.com/Netflix/spectator.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.070143793593161E-5
git://github.com/Netflix/spectator.git	git://github.com/childe/hangout.git	2.99929433822399E-5
git://github.com/Netflix/spectator.git	git://github.com/xpadro/spring-integration.git	2.987802872667089E-5
git://github.com/Netflix/spectator.git	git://github.com/T-baby/ICERest.git	2.9763989005004987E-5
git://github.com/Netflix/spectator.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.9650818760273978E-5
git://github.com/Netflix/spectator.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.909763134084642E-5
git://github.com/Netflix/spectator.git	git://github.com/AskNowQA/AutoSPARQL.git	2.8669724997598678E-5
git://github.com/Netflix/spectator.git	git://github.com/maskarade/Android-Orma.git	2.8186139388708398E-5
git://github.com/Netflix/spectator.git	git://github.com/caelum/vraptor.git	2.6645211619324982E-5
git://github.com/Netflix/spectator.git	git://github.com/zanata/zanata-platform.git	2.6524372515268624E-5
git://github.com/Netflix/spectator.git	git://github.com/j256/ormlite-jdbc.git	2.634515294630546E-5
git://github.com/Netflix/spectator.git	git://github.com/bupt1987/JgFramework.git	2.5993884264607914E-5
git://github.com/Netflix/spectator.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.5155371986329556E-5
git://github.com/Netflix/spectator.git	git://github.com/shilad/wikibrain.git	2.5155371986329556E-5
git://github.com/Netflix/spectator.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.4369266611756757E-5
git://github.com/Netflix/spectator.git	git://github.com/square/moshi.git	2.4338844013982452E-5
git://github.com/Netflix/spectator.git	git://github.com/biezhi/blade.git	2.414292612229474E-5
git://github.com/Netflix/spectator.git	git://github.com/florent37/Freezer.git	2.3559412511531264E-5
git://github.com/Netflix/spectator.git	git://github.com/fastbootmobile/encore.git	2.3208825950860046E-5
git://github.com/Netflix/spectator.git	git://github.com/crazyhitty/Munch.git	2.3208825950860046E-5
git://github.com/Netflix/spectator.git	git://github.com/b3log/latke.git	2.3139957193052396E-5
git://github.com/Netflix/spectator.git	git://github.com/castagna/jena-examples.git	2.307149588887114E-5
git://github.com/Netflix/spectator.git	git://github.com/elasticinbox/elasticinbox.git	2.2280471966951154E-5
git://github.com/Netflix/spectator.git	git://github.com/caelum/vraptor4.git	2.215387939941138E-5
git://github.com/Netflix/spectator.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.1541893147514202E-5
git://github.com/Netflix/spectator.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.9944156520068645E-5
git://github.com/Netflix/spectator.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.9944156520068645E-5
git://github.com/Netflix/spectator.git	git://github.com/oberasoftware/jasdb.git	1.979229818971362E-5
git://github.com/Netflix/spectator.git	git://github.com/hopshadoop/hops.git	1.9302389773656614E-5
git://github.com/Netflix/spectator.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.911315121105872E-5
git://github.com/Netflix/spectator.git	git://github.com/FluentLenium/FluentLenium.git	1.889700797619298E-5
git://github.com/Netflix/spectator.git	git://github.com/architjn/Auro.git	1.8836148228729144E-5
git://github.com/Netflix/spectator.git	git://github.com/tomahawk-player/tomahawk-android.git	1.827695086831227E-5
git://github.com/Netflix/spectator.git	git://github.com/umlet/umlet.git	1.813526796468068E-5
git://github.com/Netflix/spectator.git	git://github.com/robinhowlett/chart-parser.git	1.813526796468068E-5
git://github.com/Netflix/spectator.git	git://github.com/evernote/android-state.git	1.78447717189556E-5
git://github.com/Netflix/spectator.git	git://github.com/comunes/kune.git	1.6879146642168052E-5
git://github.com/Netflix/spectator.git	git://github.com/nutzam/nutz.git	1.6806390704005025E-5
git://github.com/Netflix/spectator.git	git://github.com/hibernate/hibernate-orm.git	1.6764239262556657E-5
git://github.com/Netflix/spectator.git	git://github.com/lintool/Cloud9.git	1.553419315314386E-5
git://github.com/Netflix/spectator.git	git://github.com/OWASP/java-html-sanitizer.git	1.5171527593338396E-5
git://github.com/Netflix/spectator.git	git://github.com/SubstanceMobile/GEM.git	1.3729164493270218E-5
git://github.com/Netflix/spectator.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2158037861809134E-5
git://github.com/Netflix/spectator.git	git://github.com/johncarl81/parceler.git	1.139342384703923E-5
git://github.com/Netflix/spectator.git	git://github.com/tabulapdf/tabula-java.git	1.1269024980720133E-5
git://github.com/Netflix/spectator.git	git://github.com/Raizlabs/DBFlow.git	1.0320493856852408E-5
git://github.com/Netflix/spectator.git	git://github.com/Dreampie/Resty.git	1.0215937436441891E-5
git://github.com/Netflix/spectator.git	git://github.com/octo-technology/sonar-objective-c.git	9.871095244307071E-6
git://github.com/Netflix/spectator.git	git://github.com/torakiki/pdfsam.git	9.440877875022124E-6
git://github.com/Netflix/spectator.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.418074114364572E-6
git://github.com/Netflix/spectator.git	git://github.com/bluelinelabs/LoganSquare.git	9.02267038327409E-6
git://github.com/Netflix/spectator.git	git://github.com/allwefantasy/ServiceFramework.git	7.615396043547662E-6
git://github.com/Netflix/spectator.git	git://github.com/harjot-oberai/MusicDNA.git	7.3881242315110285E-6
git://github.com/Netflix/spectator.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.223867669381434E-6
git://github.com/Netflix/spectator.git	git://github.com/naman14/Timber.git	6.599293556064367E-6
git://github.com/Netflix/spectator.git	git://github.com/kabouzeid/Phonograph.git	5.511070867214585E-6
git://github.com/Netflix/spectator.git	git://github.com/ryanhoo/StylishMusicPlayer.git	5.449451691674767E-6
git://github.com/Netflix/spectator.git	git://github.com/Bilibili/boxing.git	3.837679741991451E-6
git://github.com/Netflix/spectator.git	git://github.com/SundeepK/CompactCalendarView.git	3.5478458357829368E-6
git://github.com/Netflix/spectator.git	git://github.com/psaravan/JamsMusicPlayer.git	2.9382688353507547E-6
git://github.com/Netflix/spectator.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/codegist/crest.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lucko/helper.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/omerio/appstart.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/galan/packtag.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/apache/shindig.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/encomendaz/services.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/magja/magja.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/techery/presenta.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/frankred/jSona.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Freelander/ting.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/zalando/problem.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/pranab/beymani.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/pranab/avenir.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/seam/mail.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/blad/solid-android.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Netflix/spectator.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
