git://github.com/ngs-doo/dsl-json.git	git://github.com/ngs-doo/dsl-json.git	1.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	7.52508407458663E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Prokky/ClearRecyclerAdapter.git	5.494505749084055E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/talenguyen/PrettySharedPreferences.git	4.662004648707807E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/crazyhitty/minx.git	4.0916530997492373E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/xcesco/kripton.git	3.69822490029037E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/ops4j/peaberry.git	3.628447011578828E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Diolor/ADP.git	3.5778176970779896E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/mmazi/rescu.git	3.2051283051259816E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/wuman/orientdb-android.git	3.1397174461744726E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/hubrick/vertx-rest-client.git	3.11850308207795E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/bowyer-app/ParseSendClient.git	3.076923021581024E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jeffdcamp/dbtools-android.git	3.076923021581024E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jloisel/elastic-crud.git	2.592912642285228E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/darko1002001/android-rest-client.git	2.4549919180572033E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.40384615608491E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/yongjhih/drupalfit.git	2.40384615608491E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/rohanoid5/Muzesto.git	2.3547881573904306E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/citusdata/podyn.git	2.3547881573904306E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/11039850/monalisa-orm.git	2.262443449581042E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/mhidaka/EventApp.git	2.1978022414259613E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/android-Infoedge/randomizer.git	2.1770682360511273E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/ashokgelal/Tagsnap.git	2.136752154910937E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/yoavst/quickapps.git	2.136752154910937E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/darren-fu/RestyPass.git	2.0604395831469446E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/futuresimple/android-autoprovider.git	2.0242916070856154E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/owlike/genson.git	2.0242916070856154E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/btrplace/scheduler.git	1.9893900025635958E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/socrata/datasync.git	1.9893900025635958E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/digitalbuddha/AndroidStarter.git	1.9723866716958582E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/excelsior-oss/restler.git	1.9556714687496424E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/abstratt/textuml.git	1.8761726096272469E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/pitchpoint-solutions/sfs.git	1.8761726096272469E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Athou/commafeed-newsplus.git	1.8315018678549677E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/SpongeBobSun/Prodigal.git	1.8315018678549677E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/unchiujar/Umbra.git	1.7889088485389948E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/pac4j/vertx-pac4j.git	1.7683467012830079E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.7325018416158855E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/pmwmedia/tinylog.git	1.7221584857907146E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/confluentinc/camus.git	1.7221584857907146E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/yatatsu/AutoBundle.git	1.6722409054636955E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/inovex/zax.git	1.6722409054636955E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Conductor/kangaroo.git	1.648351753829047E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/docusign/docusign-java-client.git	1.6366613272111863E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.6366613272111863E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/cayenne.git	1.6137708735186607E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/fbacchella/jrds.git	1.6025641525629908E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Knewton/KassandraMRHelper.git	1.6025641525629908E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/zml2008/configurate.git	1.5698587230872363E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.559251541038975E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/mjanicek/rembulan.git	1.5540016465820372E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Kegbot/kegbot-android.git	1.508295681560412E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/goldmansachs/reladomo.git	1.4936520892661065E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.4936520892661065E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jprante/elasticsearch-client.git	1.4792899310123175E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/fedefernandez/MyAppList.git	1.4792899310123175E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/white-cat/jeeweb-mybatis.git	1.4605648175347596E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.4114326040726155E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Netflix/spectator.git	1.4114326040726155E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/marklogic/java-client-api.git	1.398601452820003E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/florent37/Freezer.git	1.3943760131951421E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.3901761849410832E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/seleniumkit/selenograph.git	1.3736264372710139E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/qubole/quark.git	1.3736264372710139E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/crazyhitty/Munch.git	1.3736264372710139E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/RestOpenGov/RestOpenGov.git	1.3736264372710139E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/tacitknowledge/autopatch.git	1.3736264372710139E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/rinde/RinSim.git	1.3574660988524556E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/blad/solid-android.git	1.349527738057077E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.3262599532026798E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/sakurajiang/RestAPP.git	1.3111888256389648E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	1.3037810276728123E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/j256/ormlite-jdbc.git	1.299376308452338E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/pyvandenbussche/sparqles.git	1.2820513802580535E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/galan/packtag.git	1.240694837179035E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Mavamaarten/vk_music_android.git	1.240694837179035E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/crnk-project/crnk-framework.git	1.240694837179035E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/HubSpot/Rosetta.git	1.2327416334301233E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.2210012937430292E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/roikku/swift-explorer.git	1.2210012937430292E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.214574949699454E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.2113870616303757E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.201923078042455E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/lukaspili/Auto-Mortar.git	1.1895321222255006E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/airlift/airship.git	1.1895321222255006E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/davidB/metrics-influxdb.git	1.1834319593617693E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.1834319593617693E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jclouds/jclouds-karaf.git	1.1834319593617693E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/zutherb/AppStash.git	1.1834319593617693E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.1773940786952153E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/white-cat/jeeweb.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/mraible/boot-makeover.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Raxa/raxacore.git	1.1655011621769518E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/xdevs23/Cornowser.git	1.1481056571938097E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/hopshadoop/hops.git	1.1424219701439142E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/jsonld-java/jsonld-java.git	1.1359948257450014E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/davidsowerby/krail.git	1.131221724790521E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.1068068852182478E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.0989011207129806E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.0989011207129806E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/Anchormen/sql4es.git	1.0989011207129806E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/techery/presenta.git	1.0989011207129806E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/frankred/jSona.git	1.0989011207129806E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/eBay/Winder.git	1.0683760774554685E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/caskdata/cdap.git	1.0521394142415375E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/ebean-orm/ebean.git	1.0519395436858758E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/amplab/succinct.git	1.0508617560844868E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.0489510896150023E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/zserge/anvil-examples.git	1.0395010758657008E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/harshalbenake/hbworkspace1-100.git	1.0395010758657008E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.0395010758657008E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/rmct/AutoReferee.git	1.0121458035428077E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.0121458035428077E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.0121458035428077E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/MeteoGroup/jbrotli.git	1.0068465780932456E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/ShifuML/shifu.git	1.0033445141743869E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/kejunxia/AndroidMvc.git	1.0016025771619752E-4
git://github.com/ngs-doo/dsl-json.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.990010585170239E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/lucko/helper.git	9.861933358479291E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/kiselev-dv/gazetteer.git	9.861933358479291E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	9.861933358479291E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/teiid/teiid.git	9.799118561204523E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/MachinePublishers/jBrowserDriver.git	9.702009992906824E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/confluentinc/kafka-connect-hdfs.git	9.61538462433964E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/datasalt/pangool.git	9.61538462433964E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.61538462433964E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jpmml/jpmml-model.git	9.496676648268476E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/SubstanceMobile/GEM.git	9.479957225266844E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	9.380863048136234E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sdksdk0/es.git	9.380863048136234E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/martypitt/JsonViewExample.git	9.380863048136234E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Freelander/ting.git	9.380863048136234E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ctripcorp/dataworks-zeus.git	9.380863048136234E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/raphw/byte-buddy.git	9.310574387200177E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/florent37/RxAndroidOrm.git	9.157509339274839E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/cheptsov/SpringMVCApp.git	9.157509339274839E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dbpedia/links.git	9.157509339274839E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/societies/SOCIETIES-Platform.git	9.157509339274839E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/allengeorge/libraft.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hank/litecoin-wallet.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/pranab/visitante.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/helicalinsight/helicalinsight.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Capgemini/archaius-spring-adapter.git	8.944544242694974E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/childe/hangout.git	8.87573987711221E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/T-baby/ICERest.git	8.807986159808934E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/streamreasoning/CSPARQL-engine.git	8.741259080125019E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/tschaeff/google-geoEngine.git	8.741259080125019E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/vert-x3/vertx-rx.git	8.741259080125019E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/rest-driver/rest-driver.git	8.64304238348268E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/spotify/spydra.git	8.64304238348268E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	8.547008474124596E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/laaglu/lib-gwt-svg.git	8.547008474124596E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/OpenSilk/Orpheus.git	8.453085320070386E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Yubico/yubioath-android.git	8.453085320070386E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/MissionCriticalCloud/cosmic.git	8.361204527318478E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/orangesignal/orangesignal-csv.git	8.183306636055931E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mongojack/mongojack.git	8.140008139889687E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ldcsaa/JessMA.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sboesebeck/morphium.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/schema-repo/schema-repo.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/yanghua/RssToMobiService.git	8.012820762814954E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/thinkaurelius/titan-web-example.git	7.849293615436181E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	7.849293615436181E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/JetBrains/teamcity-nuget-support.git	7.849293615436181E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/eBay/parallec.git	7.835966971470043E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.770008232910186E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/JFrogDev/build-info.git	7.770008232910186E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jbarrez/Activiti-KickStart.git	7.69230755395256E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jcabi/jcabi-xml.git	7.54147840780206E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/google/openrtb.git	7.54147840780206E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/shilad/wikibrain.git	7.44416902307421E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/maskarade/Android-Orma.git	7.414272840833291E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Cloudname/cloudname.git	7.396449655061588E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/OpenHFT/Chronicle-Wire.git	7.396449655061588E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/yandex-qatools/embedded-services.git	7.396449655061588E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/kijiproject/kiji-bento.git	7.396449655061588E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/neuroph/neuroph.git	7.361060124821961E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/radkovo/Pdf2Dom.git	7.256894605234265E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/heroku/heroku.jar.git	7.256894605234265E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/AKSW/SPARQL2NL.git	7.256894605234265E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sirensolutions/siren-join.git	7.166746217990294E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/srecon/elasticsearch-cassandra-river.git	7.122507668100297E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/evernote/android-state.git	7.041014032438397E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/uber/hoodie.git	7.035647286102176E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/UrbanCode/terraform.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zauberlabs/gnip4j.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/fiveagency/Reedly.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/regunathb/Trooper.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/metsci/glimpse.git	6.993007264100015E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	6.868132186355069E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Omertron/api-imdb.git	6.868132186355069E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/speedment/speedment.git	6.856471736682579E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/subutai-io/base.git	6.827492325101048E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/denimgroup/threadfix.git	6.78163196425885E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.747638690285385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.747638690285385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/matsjj/thundernetwork.git	6.747638690285385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ExampleDriven/cxf-example.git	6.747638690285385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mayconbordin/streaminer.git	6.688963185297325E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/shindig.git	6.631299766013399E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/elasticinbox/elasticinbox.git	6.593406578758731E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Awful/Awful.apk.git	6.574622238986194E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/yahoo/elide.git	6.563402712345123E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/DMinerJackie/JewelCrawler.git	6.518905138364062E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Cognifide/bobcat.git	6.518905138364062E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	6.410256901290268E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/webdriverextensions/webdriverextensions.git	6.305170245468616E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Nextome/GeoJsonify.git	6.305170245468616E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/bazaarvoice/jolt.git	6.241223309189081E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.203474185895175E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/orbit/orbit.git	6.187715916894376E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/elaatifi/orika.git	6.105006468715146E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/bristleback/bristleback.git	6.009615390212275E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hibernate/hibernate-ogm.git	5.9537986089708284E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dCache/dcache.git	5.947660611127503E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dianping/wormhole.git	5.917159796808846E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.827505810884759E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/EasyDarwin/EasyPusher_Android.git	5.827505810884759E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/LinuxSuRen/phoenix.platform.git	5.740528285969049E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/fabiomaffioletti/jsondoc.git	5.719187902286649E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/b3log/latke.git	5.706459705834277E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Teradata/kylo.git	5.6727934861555696E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.656108623952605E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/rmagen/elastic-gremlin.git	5.656108623952605E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/opentable/otj-pg-embedded.git	5.656108623952605E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.5741362302796915E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zscott/MultiBitExchange.git	5.5741362302796915E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ltearno/hexa.tools.git	5.494505603564903E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.494505603564903E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jesperfj/force-rest-api.git	5.494505603564903E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/caelum/vraptor4.git	5.463287016027607E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.4171181545825675E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jcabi/jcabi-email.git	5.4171181545825675E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hengyunabc/xdiamond.git	5.3172636398812756E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/kuali/kc.git	5.3050400310894474E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zanata/zanata-platform.git	5.232862531556748E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/pentaho/big-data-plugin.git	5.232862531556748E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.197505379328504E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	5.1282051572343335E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/pranab/sifarish.git	5.1282051572343335E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/aalmiray/Json-lib.git	5.0607290177140385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ModeShape/modeshape.git	5.0607290177140385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.0607290177140385E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/testcontainers/testcontainers-java.git	5.054078792454675E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.044136196374893E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dsyer/spring-boot-ratpack.git	4.9950052925851196E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Skarafaz/mercury.git	4.9950052925851196E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mauricioaniche/repodriller.git	4.9309666792396456E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/gncloud/fastcatsearch.git	4.9309666792396456E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/palantir/stash-codesearch-plugin.git	4.9309666792396456E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/GeeQuery/ef-orm.git	4.9309666792396456E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dashbuilder/dashbuilder.git	4.909983908873983E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.8995592806022614E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/lviggiano/owner.git	4.895104939350858E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.868549149250612E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/spotify/hdfs2cass.git	4.868549149250612E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/marverenic/Jockey.git	4.837929373024963E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/markzhai/LyricHere.git	4.8227637307718396E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/wro4j/wro4j.git	4.80769231216982E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/searchbox-io/Jest.git	4.7581284889020026E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/skprasadu/spring-security-examples.git	4.748338324134238E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.748338324134238E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sreichholf/dreamDroid.git	4.748338324134238E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Protocoder/Protocoder.git	4.719207208836451E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/visallo/vertexium.git	4.690431524068117E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/conductor-framework/conductor.git	4.690431524068117E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hibernate/hibernate-search.git	4.6339202526723966E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/neo4j-contrib/sparql-plugin.git	4.6339202526723966E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Norconex/collector-http.git	4.578754669637419E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/fcrepo4/fcrepo4.git	4.578754669637419E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/allwefantasy/ServiceFramework.git	4.5072116336086765E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/OWASP/java-html-sanitizer.git	4.4896740291733295E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/benas/todolist-mvc.git	4.472272121347487E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/snakerflow/snaker-web.git	4.472272121347487E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mesos/hadoop.git	4.4208667532075197E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/atlasapi/atlas.git	4.4208667532075197E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jcabi/jcabi-jdbc.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mozilla-metrics/akela.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/twitter/bookkeeper.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/openjpa.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/incubator-blur.git	4.32152119174134E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/GluuFederation/oxAuth.git	4.273504237062298E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/skate056/spring-security-oauth2-google.git	4.273504237062298E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/impetus-opensource/jumbune.git	4.273504237062298E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	4.2498937546042725E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/YahooArchive/samoa.git	4.2452029447304085E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jirutka/validator-collection.git	4.226542660035193E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/astefanutti/metrics-cdi.git	4.180602263659239E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/architjn/Auro.git	4.180602263659239E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zalando/problem.git	4.180602263659239E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sonalgoyal/hiho.git	4.180602263659239E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/biezhi/blade.git	4.167659062659368E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/batik.git	4.13564957852941E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/structurizr/java.git	4.0700040699448436E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/bluelinelabs/LoganSquare.git	4.068658745381981E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/roller.git	4.048583286930807E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/KEN-LJQ/WMS.git	4.006410381407477E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.9651073166169226E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.9651073166169226E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/korpling/ANNIS.git	3.924646807718091E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/thymeleaf/thymeleaf-spring.git	3.904724871972576E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/oberasoftware/jasdb.git	3.904724871972576E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/arquillian/arquillian-graphene.git	3.885004116455093E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.885004116455093E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/kohlschutter/junixsocket.git	3.8080732338130474E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/AxonFramework/AxonBank.git	3.78931435989216E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/salyh/elasticsearch-imap.git	3.77073920390103E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ontopia/ontopia.git	3.734130223165266E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/FDVSolutions/DynamicJasper.git	3.734130223165266E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/square/moshi.git	3.721309985849075E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/caelum/restfulie-java.git	3.6630037357099354E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/florinpatrascu/micro.git	3.628447302617133E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/klask-io/klask-io.git	3.628447302617133E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/zhengken/LyricViewDemo.git	3.628447302617133E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/tomahawk-player/tomahawk-android.git	3.605769234127365E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/umlet/umlet.git	3.577817551558837E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/robinhowlett/chart-parser.git	3.577817551558837E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/maxiee/HeartBeat.git	3.561253834050149E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/iDevicesInc/SweetBlue.git	3.528581510181539E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/aliumujib/Orin.git	3.5156801459379494E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/caelum/vraptor.git	3.5044682590523735E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/SundeepK/CompactCalendarView.git	3.499685044516809E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.4965036320500076E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/codelibs/elasticsearch-river-web.git	3.4806824260158464E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/devinhu/androidone.git	3.4650034649530426E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/avthart/spring-boot-axon-sample.git	3.4340660931775346E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexholmes/hiped2.git	3.403676237212494E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/klarna/HiveRunner.git	3.403676237212494E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/javanna/elasticshell.git	3.373819345142692E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/googlesamples/android-credentials.git	3.373819345142692E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/AKSW/Sparqlify.git	3.3444815926486626E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/tabulapdf/tabula-java.git	3.33481548295822E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/comunes/kune.git	3.33000352839008E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/wesabe/grendel.git	3.3156498830066994E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/veraPDF/veraPDF-library.git	3.178639599354938E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jaeksoft/opensearchserver.git	3.1017370929475874E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/vmi/selenese-runner-java.git	3.1017370929475874E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/reef.git	3.052503234357573E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.981514626299031E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.951013266283553E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.951013266283553E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/xpadro/spring-integration.git	2.947244320239406E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.924831824202556E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.8702641429845244E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.7870681151398458E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/johncarl81/parceler.git	2.7472528017824516E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Dreampie/Resty.git	2.687269079615362E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.6709401936386712E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.547121766838245E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Raizlabs/DBFlow.git	2.5450992325204425E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/deegree/deegree3.git	2.4975026462925598E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/naver/volley-extensions.git	2.4975026462925598E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.48138967435807E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/QiuMing/zhihuWebSpider.git	2.4189646865124814E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/TommyLemon/APIJSON.git	2.4189646865124814E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/waylau/RestDemo.git	2.374169162067119E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/harjot-oberai/MusicDNA.git	2.368545756326057E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/fastbootmobile/encore.git	2.2893773348187096E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.2845777493785135E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ogrisel/pignlproc.git	2.2758307750336826E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/castagna/jena-examples.git	2.2758307750336826E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/mangstadt/ez-vcard.git	2.2492127754958346E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/bonigarcia/webdrivermanager.git	2.2296544557320885E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/georchestra/georchestra.git	2.2232103219721466E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.2219261154532433E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/SusionSuc/Boring.git	2.1853147700312547E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/nutzam/nutz.git	2.1314892364898697E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/vojtechhabarta/typescript-generator.git	2.067824789264705E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Aconex/scrutineer.git	1.92307688848814E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.885369601950515E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexholmes/hadoop-book.git	1.876172609627247E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/viltgroup/minium.git	1.867065111582633E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/FluentLenium/FluentLenium.git	1.864048681454733E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Stratio/ingestion.git	1.8580454707262106E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/L316476844/springbootexample.git	1.8142236513085663E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/psaravan/JamsMusicPlayer.git	1.7390297216479667E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/h819/spring-boot.git	1.679543129284866E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/kabouzeid/Phonograph.git	1.6308780686813407E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/dadoonet/spring-elasticsearch.git	1.6297262845910154E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/ozimov/spring-boot-email-tools.git	1.6297262845910154E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/naman14/Timber.git	1.6274276276817545E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/codelibs/fess.git	1.5959145457600243E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.5142338270379696E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/Bilibili/boxing.git	1.5142338270379696E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hibernate/hibernate-orm.git	1.3780559129372705E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/sonian/elasticsearch-jetty.git	1.308215632889187E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/appfuse/appfuse-demos.git	1.240694837179035E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.199299640575191E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/hot13399/spring-mvc-mini.git	1.0395010576758068E-5
git://github.com/ngs-doo/dsl-json.git	git://github.com/octo-technology/sonar-objective-c.git	9.737098480400164E-6
git://github.com/ngs-doo/dsl-json.git	git://github.com/ps3mediaserver/ps3mediaserver.git	7.439369255735073E-6
git://github.com/ngs-doo/dsl-json.git	git://github.com/sharispe/slib.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/codegist/crest.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/hzxie/voj.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/msokolov/lux.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/omerio/appstart.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/cloudera/search.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/epam/Wilma.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/minnal/minnal.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/threerings/nenya.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/encomendaz/services.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/magja/magja.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/viritin/viritin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/spheras/messic.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jboss/metadata.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/lintool/bespin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/icode/ameba.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/pranab/chombo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/pranab/beymani.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/pranab/avenir.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/seam/mail.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/stephenh/joist.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/chukwa.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/ngs-doo/dsl-json.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
