git://github.com/ontopia/ontopia.git	git://github.com/ontopia/ontopia.git	1.0
git://github.com/ontopia/ontopia.git	git://github.com/frankred/jSona.git	9.431345388293266E-4
git://github.com/ontopia/ontopia.git	git://github.com/yhegde/facebook-page-scraper.git	8.970029884949327E-4
git://github.com/ontopia/ontopia.git	git://github.com/jbarrez/Activiti-KickStart.git	8.252427214756608E-4
git://github.com/ontopia/ontopia.git	git://github.com/galan/packtag.git	7.986220298334956E-4
git://github.com/ontopia/ontopia.git	git://github.com/helicalinsight/helicalinsight.git	7.67667661421001E-4
git://github.com/ontopia/ontopia.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.50220671761781E-4
git://github.com/ontopia/ontopia.git	git://github.com/spheras/messic.git	7.50220671761781E-4
git://github.com/ontopia/ontopia.git	git://github.com/encryptedsystems/Clusion.git	7.390233222395182E-4
git://github.com/ontopia/ontopia.git	git://github.com/socialsignin/spring-social-security-demo.git	7.335491245612502E-4
git://github.com/ontopia/ontopia.git	git://github.com/white-cat/jeeweb-mybatis.git	7.312277448363602E-4
git://github.com/ontopia/ontopia.git	git://github.com/lintool/clueweb.git	6.87702267896384E-4
git://github.com/ontopia/ontopia.git	git://github.com/AskNowQA/AutoSPARQL.git	6.067961221560836E-4
git://github.com/ontopia/ontopia.git	git://github.com/rdfhdt/hdt-java.git	6.038361461833119E-4
git://github.com/ontopia/ontopia.git	git://github.com/dbpedia/links.git	5.894590867683291E-4
git://github.com/ontopia/ontopia.git	git://github.com/pyvandenbussche/sparqles.git	5.501618143171072E-4
git://github.com/ontopia/ontopia.git	git://github.com/kiselev-dv/gazetteer.git	5.290017579682171E-4
git://github.com/ontopia/ontopia.git	git://github.com/pranab/chombo.git	5.267506930977106E-4
git://github.com/ontopia/ontopia.git	git://github.com/I-TECH/OpenEMRConnect.git	5.267506930977106E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/roller.git	5.212059477344155E-4
git://github.com/ontopia/ontopia.git	git://github.com/KEN-LJQ/WMS.git	5.157766863703728E-4
git://github.com/ontopia/ontopia.git	git://github.com/kuali/kc.git	5.122196162119508E-4
git://github.com/ontopia/ontopia.git	git://github.com/visallo/vertexium.git	5.031967884860933E-4
git://github.com/ontopia/ontopia.git	git://github.com/white-cat/jeeweb.git	5.00147114507854E-4
git://github.com/ontopia/ontopia.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.926822148263454E-4
git://github.com/ontopia/ontopia.git	git://github.com/karussell/ElasticSearchExample.git	4.8543690354563296E-4
git://github.com/ontopia/ontopia.git	git://github.com/epam/Wilma.git	4.8543690354563296E-4
git://github.com/ontopia/ontopia.git	git://github.com/scottfrederick/springdoclet.git	4.8543690354563296E-4
git://github.com/ontopia/ontopia.git	git://github.com/castagna/freebase2rdf.git	4.8543690354563296E-4
git://github.com/ontopia/ontopia.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.8543690354563296E-4
git://github.com/ontopia/ontopia.git	git://github.com/FDVSolutions/DynamicJasper.git	4.8072391655296087E-4
git://github.com/ontopia/ontopia.git	git://github.com/snakerflow/snaker-web.git	4.797923029400408E-4
git://github.com/ontopia/ontopia.git	git://github.com/AKSW/SPARQL2NL.git	4.6711854520253837E-4
git://github.com/ontopia/ontopia.git	git://github.com/manolo/gwtupload.git	4.649254842661321E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/incubator-blur.git	4.636195080820471E-4
git://github.com/ontopia/ontopia.git	git://github.com/Imaginea/bot-bot.git	4.5846818829886615E-4
git://github.com/ontopia/ontopia.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.5013241469860077E-4
git://github.com/ontopia/ontopia.git	git://github.com/hubrick/vertx-rest-client.git	4.460771451704204E-4
git://github.com/ontopia/ontopia.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	4.460771451704204E-4
git://github.com/ontopia/ontopia.git	git://github.com/franzinc/agraph-java-client.git	4.343382897786796E-4
git://github.com/ontopia/ontopia.git	git://github.com/hakko/subsonic.git	4.343382897786796E-4
git://github.com/ontopia/ontopia.git	git://github.com/rmct/AutoReferee.git	4.343382897786796E-4
git://github.com/ontopia/ontopia.git	git://github.com/AKSW/Sparqlify.git	4.3056142749264836E-4
git://github.com/ontopia/ontopia.git	git://github.com/georchestra/georchestra.git	4.293170350138098E-4
git://github.com/ontopia/ontopia.git	git://github.com/shilad/wikibrain.git	4.2593173566274345E-4
git://github.com/ontopia/ontopia.git	git://github.com/korpling/ANNIS.git	4.210422048345208E-4
git://github.com/ontopia/ontopia.git	git://github.com/minnal/minnal.git	4.178444214630872E-4
git://github.com/ontopia/ontopia.git	git://github.com/msokolov/lux.git	4.025574307888746E-4
git://github.com/ontopia/ontopia.git	git://github.com/martypitt/JsonViewExample.git	4.025574307888746E-4
git://github.com/ontopia/ontopia.git	git://github.com/plista/kornakapi.git	3.9297272451221943E-4
git://github.com/ontopia/ontopia.git	git://github.com/bristleback/bristleback.git	3.8683254388161004E-4
git://github.com/ontopia/ontopia.git	git://github.com/pranab/visitante.git	3.838338307105005E-4
git://github.com/ontopia/ontopia.git	git://github.com/deegree/deegree3.git	3.751103358808905E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/openjpa.git	3.708956064656377E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/chukwa.git	3.708956064656377E-4
git://github.com/ontopia/ontopia.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.6407768493518233E-4
git://github.com/ontopia/ontopia.git	git://github.com/sharispe/slib.git	3.5880118957720697E-4
git://github.com/ontopia/ontopia.git	git://github.com/erdincyilmazel/Cambridge.git	3.5880118957720697E-4
git://github.com/ontopia/ontopia.git	git://github.com/ameizi/solrj-example.git	3.511671384330839E-4
git://github.com/ontopia/ontopia.git	git://github.com/AKSW/jena-sparql-api.git	3.49679117789492E-4
git://github.com/ontopia/ontopia.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.43851133948192E-4
git://github.com/ontopia/ontopia.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	3.43851133948192E-4
git://github.com/ontopia/ontopia.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.43851133948192E-4
git://github.com/ontopia/ontopia.git	git://github.com/fcrepo4/fcrepo4.git	3.43851133948192E-4
git://github.com/ontopia/ontopia.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.3683376386761665E-4
git://github.com/ontopia/ontopia.git	git://github.com/lintool/bespin.git	3.3683376386761665E-4
git://github.com/ontopia/ontopia.git	git://github.com/omerio/appstart.git	3.300971002317965E-4
git://github.com/ontopia/ontopia.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.24898719554767E-4
git://github.com/ontopia/ontopia.git	git://github.com/h819/spring-boot.git	3.243311948608607E-4
git://github.com/ontopia/ontopia.git	git://github.com/gncloud/fastcatsearch.git	3.174010489601642E-4
git://github.com/ontopia/ontopia.git	git://github.com/GeeQuery/ef-orm.git	3.174010489601642E-4
git://github.com/ontopia/ontopia.git	git://github.com/karussell/Jetwick.git	3.174010489601642E-4
git://github.com/ontopia/ontopia.git	git://github.com/pranab/avenir.git	3.174010489601642E-4
git://github.com/ontopia/ontopia.git	git://github.com/dashbuilder/dashbuilder.git	3.160503983963281E-4
git://github.com/ontopia/ontopia.git	git://github.com/radkovo/Pdf2Dom.git	3.114123537670821E-4
git://github.com/ontopia/ontopia.git	git://github.com/skprasadu/spring-security-examples.git	3.0564545886591077E-4
git://github.com/ontopia/ontopia.git	git://github.com/Belphemur/AdminCmd.git	3.0564545886591077E-4
git://github.com/ontopia/ontopia.git	git://github.com/marklogic/java-client-api.git	3.000882570631802E-4
git://github.com/ontopia/ontopia.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/seleniumkit/selenograph.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/vmware/weathervane.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/qubole/quark.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/Omertron/api-imdb.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/RestOpenGov/RestOpenGov.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/tomcat80.git	2.9472954338416457E-4
git://github.com/ontopia/ontopia.git	git://github.com/ExampleDriven/cxf-example.git	2.895588695537299E-4
git://github.com/ontopia/ontopia.git	git://github.com/codylerum/simple-email.git	2.845664566848427E-4
git://github.com/ontopia/ontopia.git	git://github.com/atlasapi/atlas.git	2.845664566848427E-4
git://github.com/ontopia/ontopia.git	git://github.com/excelsior-oss/restler.git	2.797433116938919E-4
git://github.com/ontopia/ontopia.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.797433116938919E-4
git://github.com/ontopia/ontopia.git	git://github.com/DMinerJackie/JewelCrawler.git	2.797433116938919E-4
git://github.com/ontopia/ontopia.git	git://github.com/jcabi/jcabi-jdbc.git	2.7817170484922826E-4
git://github.com/ontopia/ontopia.git	git://github.com/impetus-opensource/jumbune.git	2.750809071585536E-4
git://github.com/ontopia/ontopia.git	git://github.com/jirutka/validator-collection.git	2.7205803780816495E-4
git://github.com/ontopia/ontopia.git	git://github.com/ModeShape/modeshape.git	2.7146143838763237E-4
git://github.com/ontopia/ontopia.git	git://github.com/astefanutti/metrics-cdi.git	2.691008849069476E-4
git://github.com/ontopia/ontopia.git	git://github.com/ctripcorp/dataworks-zeus.git	2.6837163022719324E-4
git://github.com/ontopia/ontopia.git	git://github.com/crnk-project/crnk-framework.git	2.6620732387527823E-4
git://github.com/ontopia/ontopia.git	git://github.com/tiagobento/watertemplate-engine.git	2.6620732387527823E-4
git://github.com/ontopia/ontopia.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.625772322062403E-4
git://github.com/ontopia/ontopia.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.6198182604275644E-4
git://github.com/ontopia/ontopia.git	git://github.com/roikku/swift-explorer.git	2.6198182604275644E-4
git://github.com/ontopia/ontopia.git	git://github.com/CeON/CoAnSys.git	2.578883431851864E-4
git://github.com/ontopia/ontopia.git	git://github.com/feribg/audiogetter.git	2.578883431851864E-4
git://github.com/ontopia/ontopia.git	git://github.com/Yaccc/Dreamvc.git	2.5392085080966353E-4
git://github.com/ontopia/ontopia.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.50073557253927E-4
git://github.com/ontopia/ontopia.git	git://github.com/castagna/jena-grande.git	2.50073557253927E-4
git://github.com/ontopia/ontopia.git	git://github.com/sikuli/sikuli-slides.git	2.50073557253927E-4
git://github.com/ontopia/ontopia.git	git://github.com/stephenh/joist.git	2.4271845177281648E-4
git://github.com/ontopia/ontopia.git	git://github.com/viltgroup/minium.git	2.4036195827648044E-4
git://github.com/ontopia/ontopia.git	git://github.com/florinpatrascu/micro.git	2.3355927260126919E-4
git://github.com/ontopia/ontopia.git	git://github.com/jcabi/jcabi-email.git	2.3246274213306606E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/cayenne.git	2.3083713313098997E-4
git://github.com/ontopia/ontopia.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/fivesmallq/web-data-extractor.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/eBay/Winder.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/tamirhassan/pdfxtk.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/paymill/paymill-java.git	2.2923409414943308E-4
git://github.com/ontopia/ontopia.git	git://github.com/denimgroup/threadfix.git	2.2865667415317148E-4
git://github.com/ontopia/ontopia.git	git://github.com/dnmilne/wikipediaminer.git	2.2506620734930038E-4
git://github.com/ontopia/ontopia.git	git://github.com/AKSW/RDFUnit.git	2.2506620734930038E-4
git://github.com/ontopia/ontopia.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.230385725852102E-4
git://github.com/ontopia/ontopia.git	git://github.com/jaeksoft/opensearchserver.git	2.218394511146471E-4
git://github.com/ontopia/ontopia.git	git://github.com/viritin/viritin.git	2.2006472863722593E-4
git://github.com/ontopia/ontopia.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.171691448893398E-4
git://github.com/ontopia/ontopia.git	git://github.com/abashev/vfs-s3.git	2.171691448893398E-4
git://github.com/ontopia/ontopia.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.171691448893398E-4
git://github.com/ontopia/ontopia.git	git://github.com/mayconbordin/streaminer.git	2.1528071374632418E-4
git://github.com/ontopia/ontopia.git	git://github.com/comunes/kune.git	2.1434876543935388E-4
git://github.com/ontopia/ontopia.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.1434876543935388E-4
git://github.com/ontopia/ontopia.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.1434876543935388E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/shindig.git	2.1342484978958964E-4
git://github.com/ontopia/ontopia.git	git://github.com/dCache/dcache.git	2.1269143326207995E-4
git://github.com/ontopia/ontopia.git	git://github.com/palantir/stash-codesearch-plugin.git	2.1160070900805295E-4
git://github.com/ontopia/ontopia.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.1160070900805295E-4
git://github.com/ontopia/ontopia.git	git://github.com/P7h/storm-camel-example.git	2.1160070900805295E-4
git://github.com/ontopia/ontopia.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.1160070900805295E-4
git://github.com/ontopia/ontopia.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.063106803689152E-4
git://github.com/ontopia/ontopia.git	git://github.com/datasalt/pangool.git	2.063106803689152E-4
git://github.com/ontopia/ontopia.git	git://github.com/cloudera/search.git	2.012787153944373E-4
git://github.com/ontopia/ontopia.git	git://github.com/pitchpoint-solutions/sfs.git	2.012787153944373E-4
git://github.com/ontopia/ontopia.git	git://github.com/sdksdk0/es.git	2.012787153944373E-4
git://github.com/ontopia/ontopia.git	git://github.com/zaro/pdf-metadata-editor.git	2.012787153944373E-4
git://github.com/ontopia/ontopia.git	git://github.com/lintool/Ivory.git	2.012787153944373E-4
git://github.com/ontopia/ontopia.git	git://github.com/hibernate/hibernate-search.git	1.9885366782546043E-4
git://github.com/ontopia/ontopia.git	git://github.com/apache/reef.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/seleniumQuery/seleniumQuery.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/Norconex/collector-http.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/cheptsov/SpringMVCApp.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/encomendaz/services.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/socialsignin/spring-social-security.git	1.9648636225610971E-4
git://github.com/ontopia/ontopia.git	git://github.com/tschaeff/google-geoEngine.git	1.8755516794044524E-4
git://github.com/ontopia/ontopia.git	git://github.com/twitter/bookkeeper.git	1.8544780323281884E-4
git://github.com/ontopia/ontopia.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.8475583055987954E-4
git://github.com/ontopia/ontopia.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.8338728114031255E-4
git://github.com/ontopia/ontopia.git	git://github.com/GluuFederation/oxAuth.git	1.8338728114031255E-4
git://github.com/ontopia/ontopia.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.8338728114031255E-4
git://github.com/ontopia/ontopia.git	git://github.com/opentable/otj-pg-embedded.git	1.8203884246759117E-4
git://github.com/ontopia/ontopia.git	git://github.com/MissionCriticalCloud/cosmic.git	1.7940059478860348E-4
git://github.com/ontopia/ontopia.git	git://github.com/otto-de/jsonhome.git	1.7940059478860348E-4
git://github.com/ontopia/ontopia.git	git://github.com/JMaNGOS/JMaNGOS.git	1.7940059478860348E-4
git://github.com/ontopia/ontopia.git	git://github.com/orangesignal/orangesignal-csv.git	1.7558356921654195E-4
git://github.com/ontopia/ontopia.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.7558356921654195E-4
git://github.com/ontopia/ontopia.git	git://github.com/sboesebeck/morphium.git	1.71925566974096E-4
git://github.com/ontopia/ontopia.git	git://github.com/Knewton/KassandraMRHelper.git	1.71925566974096E-4
git://github.com/ontopia/ontopia.git	git://github.com/yanghua/RssToMobiService.git	1.71925566974096E-4
git://github.com/ontopia/ontopia.git	git://github.com/airlift/airship.git	1.7015314369928092E-4
git://github.com/ontopia/ontopia.git	git://github.com/qcri/Arabesque.git	1.6841688193380833E-4
git://github.com/ontopia/ontopia.git	git://github.com/kalixia/Grapi.git	1.6841688193380833E-4
git://github.com/ontopia/ontopia.git	git://github.com/oberasoftware/jasdb.git	1.67561971466057E-4
git://github.com/ontopia/ontopia.git	git://github.com/stardog-union/pellet.git	1.6671570483595133E-4
git://github.com/ontopia/ontopia.git	git://github.com/bupt1987/JgFramework.git	1.6504855011589825E-4
git://github.com/ontopia/ontopia.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.6504855011589825E-4
git://github.com/ontopia/ontopia.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.6395551210734993E-4
git://github.com/ontopia/ontopia.git	git://github.com/AxonFramework/AxonBank.git	1.6260940174106508E-4
git://github.com/ontopia/ontopia.git	git://github.com/11039850/monalisa-orm.git	1.6181230603251606E-4
git://github.com/ontopia/ontopia.git	git://github.com/jcabi/jcabi-xml.git	1.6181230603251606E-4
git://github.com/ontopia/ontopia.git	git://github.com/jprante/elasticsearch-client.git	1.587005244800821E-4
git://github.com/ontopia/ontopia.git	git://github.com/magja/magja.git	1.587005244800821E-4
git://github.com/ontopia/ontopia.git	git://github.com/rwinch/spring-modern-templating.git	1.587005244800821E-4
git://github.com/ontopia/ontopia.git	git://github.com/xcesco/kripton.git	1.587005244800821E-4
git://github.com/ontopia/ontopia.git	git://github.com/klask-io/klask-io.git	1.5570617688354105E-4
git://github.com/ontopia/ontopia.git	git://github.com/heroku/heroku.jar.git	1.5570617688354105E-4
git://github.com/ontopia/ontopia.git	git://github.com/zkoss/zkspreadsheet.git	1.514206815045327E-4
git://github.com/ontopia/ontopia.git	git://github.com/uber/hoodie.git	1.5095903654582798E-4
git://github.com/ontopia/ontopia.git	git://github.com/brucezee/jspider.git	1.500441285315901E-4
git://github.com/ontopia/ontopia.git	git://github.com/UrbanCode/terraform.git	1.500441285315901E-4
git://github.com/ontopia/ontopia.git	git://github.com/zauberlabs/gnip4j.git	1.500441285315901E-4
git://github.com/ontopia/ontopia.git	git://github.com/darren-fu/RestyPass.git	1.4736477169208229E-4
git://github.com/ontopia/ontopia.git	git://github.com/webjars/webjars-locator.git	1.4736477169208229E-4
git://github.com/ontopia/ontopia.git	git://github.com/subutai-io/base.git	1.464927918277681E-4
git://github.com/ontopia/ontopia.git	git://github.com/castagna/jena-examples.git	1.464927918277681E-4
git://github.com/ontopia/ontopia.git	git://github.com/alexholmes/hiped2.git	1.460606581531465E-4
git://github.com/ontopia/ontopia.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.4477943477686495E-4
git://github.com/ontopia/ontopia.git	git://github.com/matsjj/thundernetwork.git	1.4477943477686495E-4
git://github.com/ontopia/ontopia.git	git://github.com/ShifuML/shifu.git	1.435204758308828E-4
git://github.com/ontopia/ontopia.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.4228322834242135E-4
git://github.com/ontopia/ontopia.git	git://github.com/btrplace/scheduler.git	1.4228322834242135E-4
git://github.com/ontopia/ontopia.git	git://github.com/socrata/datasync.git	1.4228322834242135E-4
git://github.com/ontopia/ontopia.git	git://github.com/zanata/zanata-platform.git	1.4034740161150694E-4
git://github.com/ontopia/ontopia.git	git://github.com/Cognifide/bobcat.git	1.3987165584694594E-4
git://github.com/ontopia/ontopia.git	git://github.com/ozimov/spring-boot-email-tools.git	1.3987165584694594E-4
git://github.com/ontopia/ontopia.git	git://github.com/pranab/sifarish.git	1.375404535792768E-4
git://github.com/ontopia/ontopia.git	git://github.com/amplab/succinct.git	1.3528569252230227E-4
git://github.com/ontopia/ontopia.git	git://github.com/webdriverextensions/webdriverextensions.git	1.3528569252230227E-4
git://github.com/ontopia/ontopia.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.3528569252230227E-4
git://github.com/ontopia/ontopia.git	git://github.com/hzxie/voj.git	1.3418581511359662E-4
git://github.com/ontopia/ontopia.git	git://github.com/vmi/selenese-runner-java.git	1.3310366193763912E-4
git://github.com/ontopia/ontopia.git	git://github.com/appfuse/appfuse-demos.git	1.3310366193763912E-4
git://github.com/ontopia/ontopia.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.3310366193763912E-4
git://github.com/ontopia/ontopia.git	git://github.com/elaatifi/orika.git	1.3099091302137822E-4
git://github.com/ontopia/ontopia.git	git://github.com/MeteoGroup/jbrotli.git	1.2961927859578282E-4
git://github.com/ontopia/ontopia.git	git://github.com/dianping/wormhole.git	1.2696042540483177E-4
git://github.com/ontopia/ontopia.git	git://github.com/caskdata/cdap.git	1.2541683099698275E-4
git://github.com/ontopia/ontopia.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.250367786269635E-4
git://github.com/ontopia/ontopia.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.250367786269635E-4
git://github.com/ontopia/ontopia.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.250367786269635E-4
git://github.com/ontopia/ontopia.git	git://github.com/satyagraha/logviewer.git	1.250367786269635E-4
git://github.com/ontopia/ontopia.git	git://github.com/hopshadoop/hops.git	1.2256079935468733E-4
git://github.com/ontopia/ontopia.git	git://github.com/rmagen/elastic-gremlin.git	1.2135922588640824E-4
git://github.com/ontopia/ontopia.git	git://github.com/davidsowerby/krail.git	1.2135922588640824E-4
git://github.com/ontopia/ontopia.git	git://github.com/goldmansachs/reladomo.git	1.2018097913824022E-4
git://github.com/ontopia/ontopia.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.1960039410041645E-4
git://github.com/ontopia/ontopia.git	git://github.com/Stratio/ingestion.git	1.1960039410041645E-4
git://github.com/ontopia/ontopia.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1789181735366583E-4
git://github.com/ontopia/ontopia.git	git://github.com/jesperfj/force-rest-api.git	1.1789181735366583E-4
git://github.com/ontopia/ontopia.git	git://github.com/caelum/vraptor4.git	1.1722197814378887E-4
git://github.com/ontopia/ontopia.git	git://github.com/L316476844/springbootexample.git	1.1677963630063459E-4
git://github.com/ontopia/ontopia.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.1623137106653303E-4
git://github.com/ontopia/ontopia.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.1623137106653303E-4
git://github.com/ontopia/ontopia.git	git://github.com/sps/mustache-spring-view.git	1.1461704707471654E-4
git://github.com/ontopia/ontopia.git	git://github.com/fbacchella/jrds.git	1.1461704707471654E-4
git://github.com/ontopia/ontopia.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.1461704707471654E-4
git://github.com/ontopia/ontopia.git	git://github.com/sriksun/Ivory.git	1.1304695362923667E-4
git://github.com/ontopia/ontopia.git	git://github.com/yahoo/elide.git	1.1266112414887175E-4
git://github.com/ontopia/ontopia.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.115192862926051E-4
git://github.com/ontopia/ontopia.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.115192862926051E-4
git://github.com/ontopia/ontopia.git	git://github.com/aalmiray/Json-lib.git	1.085845724446699E-4
git://github.com/ontopia/ontopia.git	git://github.com/eclipse/rdf4j.git	1.0717438271967694E-4
git://github.com/ontopia/ontopia.git	git://github.com/Skarafaz/mercury.git	1.0717438271967694E-4
git://github.com/ontopia/ontopia.git	git://github.com/mauricioaniche/repodriller.git	1.0580035450402647E-4
git://github.com/ontopia/ontopia.git	git://github.com/HubSpot/Rosetta.git	1.0580035450402647E-4
git://github.com/ontopia/ontopia.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.0512646258575842E-4
git://github.com/ontopia/ontopia.git	git://github.com/teiid/teiid.git	1.0512646258575842E-4
git://github.com/ontopia/ontopia.git	git://github.com/jsonld-java/jsonld-java.git	1.044611053657718E-4
git://github.com/ontopia/ontopia.git	git://github.com/spotify/hdfs2cass.git	1.044611053657718E-4
git://github.com/ontopia/ontopia.git	git://github.com/QiuMing/zhihuWebSpider.git	1.038041154970415E-4
git://github.com/ontopia/ontopia.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.031553401844576E-4
git://github.com/ontopia/ontopia.git	git://github.com/codelibs/fess.git	1.0272731014993042E-4
git://github.com/ontopia/ontopia.git	git://github.com/hibernate/hibernate-ogm.git	1.0219724208582193E-4
git://github.com/ontopia/ontopia.git	git://github.com/jpmml/jpmml-model.git	1.0188182204728946E-4
git://github.com/ontopia/ontopia.git	git://github.com/conductor-framework/conductor.git	1.0063935769721866E-4
git://github.com/ontopia/ontopia.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.966699872165918E-5
git://github.com/ontopia/ontopia.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	9.942683391273022E-5
git://github.com/ontopia/ontopia.git	git://github.com/Teradata/kylo.git	9.737377695273608E-5
git://github.com/ontopia/ontopia.git	git://github.com/jdmp/java-data-mining-package.git	9.708738070912659E-5
git://github.com/ontopia/ontopia.git	git://github.com/xebia/Xebium.git	9.708738070912659E-5
git://github.com/ontopia/ontopia.git	git://github.com/rinde/RinSim.git	9.708738070912659E-5
git://github.com/ontopia/ontopia.git	git://github.com/stormpath/stormpath-shiro.git	9.708738070912659E-5
git://github.com/ontopia/ontopia.git	git://github.com/owlike/genson.git	9.651961590861902E-5
git://github.com/ontopia/ontopia.git	git://github.com/benas/todolist-mvc.git	9.595845767762512E-5
git://github.com/ontopia/ontopia.git	git://github.com/allengeorge/libraft.git	9.595845767762512E-5
git://github.com/ontopia/ontopia.git	git://github.com/xpadro/spring-integration.git	9.485548798693344E-5
git://github.com/ontopia/ontopia.git	git://github.com/jloisel/elastic-crud.git	9.272390161640942E-5
git://github.com/ontopia/ontopia.git	git://github.com/neel4software/SpringSecurityOAuth2.git	9.272390161640942E-5
git://github.com/ontopia/ontopia.git	git://github.com/spotify/spydra.git	9.272390161640942E-5
git://github.com/ontopia/ontopia.git	git://github.com/pranab/beymani.git	9.272390161640942E-5
git://github.com/ontopia/ontopia.git	git://github.com/torakiki/sejda.git	9.220588981406763E-5
git://github.com/ontopia/ontopia.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	9.169364057015628E-5
git://github.com/ontopia/ontopia.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	9.169364057015628E-5
git://github.com/ontopia/ontopia.git	git://github.com/Yubico/yubioath-android.git	9.068601502804086E-5
git://github.com/ontopia/ontopia.git	git://github.com/ldcsaa/JessMA.git	8.5962783487048E-5
git://github.com/ontopia/ontopia.git	git://github.com/lukaspili/Auto-Mortar.git	8.507657184964046E-5
git://github.com/ontopia/ontopia.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.507657184964046E-5
git://github.com/ontopia/ontopia.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	8.335785241797566E-5
git://github.com/ontopia/ontopia.git	git://github.com/JFrogDev/build-info.git	8.335785241797566E-5
git://github.com/ontopia/ontopia.git	git://github.com/wro4j/wro4j.git	8.252427505794913E-5
git://github.com/ontopia/ontopia.git	git://github.com/salyh/elasticsearch-imap.git	8.090615301625803E-5
git://github.com/ontopia/ontopia.git	git://github.com/seam/mail.git	7.935026224004105E-5
git://github.com/ontopia/ontopia.git	git://github.com/neuroph/neuroph.git	7.897059549577534E-5
git://github.com/ontopia/ontopia.git	git://github.com/hengyunabc/xdiamond.git	7.605923747178167E-5
git://github.com/ontopia/ontopia.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.571034075226635E-5
git://github.com/ontopia/ontopia.git	git://github.com/YahooArchive/samoa.git	7.286911568371579E-5
git://github.com/ontopia/ontopia.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	7.238971738843247E-5
git://github.com/ontopia/ontopia.git	git://github.com/tabulapdf/tabula-java.git	7.15528367436491E-5
git://github.com/ontopia/ontopia.git	git://github.com/wesabe/grendel.git	7.114161417121068E-5
git://github.com/ontopia/ontopia.git	git://github.com/Awful/Awful.apk.git	7.053356966935098E-5
git://github.com/ontopia/ontopia.git	git://github.com/T-baby/ICERest.git	6.299562664935365E-5
git://github.com/ontopia/ontopia.git	git://github.com/pmwmedia/tinylog.git	6.158527685329318E-5
git://github.com/ontopia/ontopia.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.8945908676832914E-5
git://github.com/ontopia/ontopia.git	git://github.com/schema-repo/schema-repo.git	5.730852353735827E-5
git://github.com/ontopia/ontopia.git	git://github.com/ebean-orm/ebean.git	5.6426855735480785E-5
git://github.com/ontopia/ontopia.git	git://github.com/j256/ormlite-jdbc.git	5.575964314630255E-5
git://github.com/ontopia/ontopia.git	git://github.com/waylau/RestDemo.git	5.094091102364473E-5
git://github.com/ontopia/ontopia.git	git://github.com/b3log/latke.git	4.897583130514249E-5
git://github.com/ontopia/ontopia.git	git://github.com/ogrisel/pignlproc.git	4.883093060925603E-5
git://github.com/ontopia/ontopia.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.825980795430951E-5
git://github.com/ontopia/ontopia.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.788642763742246E-5
git://github.com/ontopia/ontopia.git	git://github.com/mesos/hadoop.git	4.742774399346672E-5
git://github.com/ontopia/ontopia.git	git://github.com/elasticinbox/elasticinbox.git	4.7156729124253616E-5
git://github.com/ontopia/ontopia.git	git://github.com/rest-driver/rest-driver.git	4.636195080820471E-5
git://github.com/ontopia/ontopia.git	git://github.com/vojtechhabarta/typescript-generator.git	4.436789095052518E-5
git://github.com/ontopia/ontopia.git	git://github.com/mongojack/mongojack.git	4.366363646113314E-5
git://github.com/ontopia/ontopia.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.253828592482023E-5
git://github.com/ontopia/ontopia.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.189049286651425E-5
git://github.com/ontopia/ontopia.git	git://github.com/FluentLenium/FluentLenium.git	3.999560794909485E-5
git://github.com/ontopia/ontopia.git	git://github.com/tomahawk-player/tomahawk-android.git	3.8683254388161004E-5
git://github.com/ontopia/ontopia.git	git://github.com/umlet/umlet.git	3.838338307105005E-5
git://github.com/ontopia/ontopia.git	git://github.com/robinhowlett/chart-parser.git	3.838338307105005E-5
git://github.com/ontopia/ontopia.git	git://github.com/Netflix/spectator.git	3.7855170376133174E-5
git://github.com/ontopia/ontopia.git	git://github.com/caelum/vraptor.git	3.7596480979118496E-5
git://github.com/ontopia/ontopia.git	git://github.com/ngs-doo/dsl-json.git	3.734130223165266E-5
git://github.com/ontopia/ontopia.git	git://github.com/orbit/orbit.git	3.4938304452225566E-5
git://github.com/ontopia/ontopia.git	git://github.com/lintool/Cloud9.git	3.2878197089303285E-5
git://github.com/ontopia/ontopia.git	git://github.com/OWASP/java-html-sanitizer.git	3.211061266483739E-5
git://github.com/ontopia/ontopia.git	git://github.com/childe/hangout.git	3.174010635120794E-5
git://github.com/ontopia/ontopia.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.137805106234737E-5
git://github.com/ontopia/ontopia.git	git://github.com/TommyLemon/APIJSON.git	3.114123683189973E-5
git://github.com/ontopia/ontopia.git	git://github.com/lviggiano/owner.git	3.0008826797711663E-5
git://github.com/ontopia/ontopia.git	git://github.com/SubstanceMobile/GEM.git	2.9057842766633257E-5
git://github.com/ontopia/ontopia.git	git://github.com/eBay/parallec.git	2.802182461891789E-5
git://github.com/ontopia/ontopia.git	git://github.com/bonigarcia/webdrivermanager.git	2.3920079911476932E-5
git://github.com/ontopia/ontopia.git	git://github.com/structurizr/java.git	2.183181823056657E-5
git://github.com/ontopia/ontopia.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.1105952328070998E-5
git://github.com/ontopia/ontopia.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.1105952328070998E-5
git://github.com/ontopia/ontopia.git	git://github.com/speedment/speedment.git	2.101636891893577E-5
git://github.com/ontopia/ontopia.git	git://github.com/torakiki/pdfsam.git	1.998166408156976E-5
git://github.com/ontopia/ontopia.git	git://github.com/bazaarvoice/jolt.git	1.6739204511395656E-5
git://github.com/ontopia/ontopia.git	git://github.com/allwefantasy/ServiceFramework.git	1.611802144907415E-5
git://github.com/ontopia/ontopia.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.4869238839310128E-5
git://github.com/ontopia/ontopia.git	git://github.com/hibernate/hibernate-orm.git	1.4783997357881162E-5
git://github.com/ontopia/ontopia.git	git://github.com/Dreampie/Resty.git	1.4414720681088511E-5
git://github.com/ontopia/ontopia.git	git://github.com/raphw/byte-buddy.git	1.4269327039073687E-5
git://github.com/ontopia/ontopia.git	git://github.com/testcontainers/testcontainers-java.git	1.0844188182090875E-5
git://github.com/ontopia/ontopia.git	git://github.com/nutzam/nutz.git	1.0163087608816568E-5
git://github.com/ontopia/ontopia.git	git://github.com/bluelinelabs/LoganSquare.git	8.184225407603662E-6
git://github.com/ontopia/ontopia.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.719763743807562E-6
git://github.com/ontopia/ontopia.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.822337930614594E-6
git://github.com/ontopia/ontopia.git	git://github.com/biezhi/blade.git	3.193663815181935E-6
git://github.com/ontopia/ontopia.git	git://github.com/johncarl81/parceler.git	2.6793595679919235E-6
git://github.com/ontopia/ontopia.git	git://github.com/square/moshi.git	2.575663984316634E-6
git://github.com/ontopia/ontopia.git	git://github.com/Raizlabs/DBFlow.git	2.1843375179741997E-6
git://github.com/ontopia/ontopia.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/codegist/crest.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/evernote/android-state.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/lucko/helper.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/apache/batik.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/naman14/Timber.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/threerings/nenya.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/architjn/Auro.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/techery/presenta.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Freelander/ting.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jboss/metadata.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/google/openrtb.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zalando/problem.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/searchbox-io/Jest.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/icode/ameba.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/inovex/zax.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/blad/solid-android.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/ontopia/ontopia.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
