git://github.com/orbit/orbit.git	git://github.com/orbit/orbit.git	1.0
git://github.com/orbit/orbit.git	git://github.com/btrplace/scheduler.git	1.737277052598074E-4
git://github.com/orbit/orbit.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.2456849799491465E-4
git://github.com/orbit/orbit.git	git://github.com/kalixia/Grapi.git	1.1750678822863847E-4
git://github.com/orbit/orbit.git	git://github.com/hubrick/vertx-rest-client.git	1.1671282118186355E-4
git://github.com/orbit/orbit.git	git://github.com/stephenh/joist.git	1.0584251140244305E-4
git://github.com/orbit/orbit.git	git://github.com/webjars/webjars-locator.git	1.0281843424309045E-4
git://github.com/orbit/orbit.git	git://github.com/Netflix/ocelli.git	9.596387826604769E-5
git://github.com/orbit/orbit.git	git://github.com/sboesebeck/morphium.git	8.996613178169355E-5
git://github.com/orbit/orbit.git	git://github.com/citusdata/podyn.git	8.813008753350005E-5
git://github.com/orbit/orbit.git	git://github.com/martypitt/JsonViewExample.git	8.777183393249288E-5
git://github.com/orbit/orbit.git	git://github.com/mjanicek/rembulan.git	8.723988867131993E-5
git://github.com/orbit/orbit.git	git://github.com/yandex-qatools/embedded-services.git	8.30456629046239E-5
git://github.com/orbit/orbit.git	git://github.com/florinpatrascu/micro.git	8.147876360453665E-5
git://github.com/orbit/orbit.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	7.445472874678671E-5
git://github.com/orbit/orbit.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.381836621789262E-5
git://github.com/orbit/orbit.git	git://github.com/vert-x3/vertx-rx.git	7.360865129157901E-5
git://github.com/orbit/orbit.git	git://github.com/Netflix/spectator.git	7.263320730999112E-5
git://github.com/orbit/orbit.git	git://github.com/pmwmedia/tinylog.git	6.982446211623028E-5
git://github.com/orbit/orbit.git	git://github.com/jprante/elasticsearch-client.git	6.920471787452698E-5
git://github.com/orbit/orbit.git	git://github.com/radkovo/Pdf2Dom.git	6.7898967245128E-5
git://github.com/orbit/orbit.git	git://github.com/allengeorge/libraft.git	6.695154297631234E-5
git://github.com/orbit/orbit.git	git://github.com/airlift/airship.git	6.677898636553437E-5
git://github.com/orbit/orbit.git	git://github.com/eBay/parallec.git	6.598534673685208E-5
git://github.com/orbit/orbit.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	6.542991468450055E-5
git://github.com/orbit/orbit.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.542991468450055E-5
git://github.com/orbit/orbit.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	6.459106953116134E-5
git://github.com/orbit/orbit.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.439680873882025E-5
git://github.com/orbit/orbit.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	6.397591641871259E-5
git://github.com/orbit/orbit.git	git://github.com/zscott/MultiBitExchange.git	6.258513894863427E-5
git://github.com/orbit/orbit.git	git://github.com/erdincyilmazel/Cambridge.git	6.258513894863427E-5
git://github.com/orbit/orbit.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	6.258513894863427E-5
git://github.com/orbit/orbit.git	git://github.com/ngs-doo/dsl-json.git	6.187715916894376E-5
git://github.com/orbit/orbit.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.12535368418321E-5
git://github.com/orbit/orbit.git	git://github.com/eBay/Winder.git	5.99774211877957E-5
git://github.com/orbit/orbit.git	git://github.com/paymill/paymill-java.git	5.99774211877957E-5
git://github.com/orbit/orbit.git	git://github.com/zml2008/configurate.git	5.8753394114319235E-5
git://github.com/orbit/orbit.git	git://github.com/wuman/orientdb-android.git	5.8753394114319235E-5
git://github.com/orbit/orbit.git	git://github.com/crnk-project/crnk-framework.git	5.804266766062938E-5
git://github.com/orbit/orbit.git	git://github.com/neo4j-contrib/cypher-dsl.git	5.804266766062938E-5
git://github.com/orbit/orbit.git	git://github.com/jloisel/elastic-crud.git	5.660790338879451E-5
git://github.com/orbit/orbit.git	git://github.com/dsyer/spring-boot-ratpack.git	5.6082782975863665E-5
git://github.com/orbit/orbit.git	git://github.com/gncloud/fastcatsearch.git	5.536377284443006E-5
git://github.com/orbit/orbit.git	git://github.com/davidB/metrics-influxdb.git	5.536377284443006E-5
git://github.com/orbit/orbit.git	git://github.com/owlike/genson.git	5.4716245358577E-5
git://github.com/orbit/orbit.git	git://github.com/datasalt/pangool.git	5.397967834142037E-5
git://github.com/orbit/orbit.git	git://github.com/mongojack/mongojack.git	5.3313262469600886E-5
git://github.com/orbit/orbit.git	git://github.com/abstratt/textuml.git	5.266310108709149E-5
git://github.com/orbit/orbit.git	git://github.com/pitchpoint-solutions/sfs.git	5.266310108709149E-5
git://github.com/orbit/orbit.git	git://github.com/ldcsaa/JessMA.git	5.248024535831064E-5
git://github.com/orbit/orbit.git	git://github.com/goldmansachs/reladomo.git	5.240745667833835E-5
git://github.com/orbit/orbit.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.1409217121545225E-5
git://github.com/orbit/orbit.git	git://github.com/seleniumkit/selenograph.git	5.1409217121545225E-5
git://github.com/orbit/orbit.git	git://github.com/Athou/commafeed-newsplus.git	5.1409217121545225E-5
git://github.com/orbit/orbit.git	git://github.com/qubole/quark.git	5.1409217121545225E-5
git://github.com/orbit/orbit.git	git://github.com/Conductor/kangaroo.git	5.1409217121545225E-5
git://github.com/orbit/orbit.git	git://github.com/amplab/succinct.git	5.11282923980616E-5
git://github.com/orbit/orbit.git	git://github.com/YahooArchive/samoa.git	5.08417870150879E-5
git://github.com/orbit/orbit.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.0685146561590955E-5
git://github.com/orbit/orbit.git	git://github.com/raphw/byte-buddy.git	5.060918920207769E-5
git://github.com/orbit/orbit.git	git://github.com/pranab/visitante.git	5.0213657232234254E-5
git://github.com/orbit/orbit.git	git://github.com/fbacchella/jrds.git	4.998118674848229E-5
git://github.com/orbit/orbit.git	git://github.com/schema-repo/schema-repo.git	4.998118674848229E-5
git://github.com/orbit/orbit.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	4.963648825651035E-5
git://github.com/orbit/orbit.git	git://github.com/pac4j/vertx-pac4j.git	4.963648825651035E-5
git://github.com/orbit/orbit.git	git://github.com/yahoo/elide.git	4.9128262617159635E-5
git://github.com/orbit/orbit.git	git://github.com/twitter/bookkeeper.git	4.8521062126383185E-5
git://github.com/orbit/orbit.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.798193913302384E-5
git://github.com/orbit/orbit.git	git://github.com/yhegde/facebook-page-scraper.git	4.693885057349689E-5
git://github.com/orbit/orbit.git	git://github.com/astefanutti/metrics-cdi.git	4.693885057349689E-5
git://github.com/orbit/orbit.git	git://github.com/bazaarvoice/jolt.git	4.671669375966303E-5
git://github.com/orbit/orbit.git	git://github.com/CUTR-at-USF/SiriRestClient.git	4.4983065890846774E-5
git://github.com/orbit/orbit.git	git://github.com/bristleback/bristleback.git	4.4983065890846774E-5
git://github.com/orbit/orbit.git	git://github.com/Knewton/KassandraMRHelper.git	4.4983065890846774E-5
git://github.com/orbit/orbit.git	git://github.com/feribg/audiogetter.git	4.4983065890846774E-5
git://github.com/orbit/orbit.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.4983065890846774E-5
git://github.com/orbit/orbit.git	git://github.com/visallo/vertexium.git	4.388591696624644E-5
git://github.com/orbit/orbit.git	git://github.com/mayconbordin/streaminer.git	4.3809595808852464E-5
git://github.com/orbit/orbit.git	git://github.com/mraible/boot-makeover.git	4.3619944335659966E-5
git://github.com/orbit/orbit.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.3619944335659966E-5
git://github.com/orbit/orbit.git	git://github.com/alexholmes/hadoop-utils.git	4.3619944335659966E-5
git://github.com/orbit/orbit.git	git://github.com/speedment/speedment.git	4.276827894500457E-5
git://github.com/orbit/orbit.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.233700383338146E-5
git://github.com/orbit/orbit.git	git://github.com/rmagen/elastic-gremlin.git	4.233700383338146E-5
git://github.com/orbit/orbit.git	git://github.com/laserson/avro2parquet.git	4.233700383338146E-5
git://github.com/orbit/orbit.git	git://github.com/hibernate/hibernate-ogm.git	4.233700383338146E-5
git://github.com/orbit/orbit.git	git://github.com/opentable/otj-pg-embedded.git	4.233700383338146E-5
git://github.com/orbit/orbit.git	git://github.com/Xorlev/gatekeeper.git	4.152283145231195E-5
git://github.com/orbit/orbit.git	git://github.com/xcesco/kripton.git	4.152283145231195E-5
git://github.com/orbit/orbit.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.1497893107589334E-5
git://github.com/orbit/orbit.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	4.1127375880023465E-5
git://github.com/orbit/orbit.git	git://github.com/msgpack/msgpack-hadoop.git	4.1127375880023465E-5
git://github.com/orbit/orbit.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.1127375880023465E-5
git://github.com/orbit/orbit.git	git://github.com/elasticinbox/elasticinbox.git	4.1127375880023465E-5
git://github.com/orbit/orbit.git	git://github.com/jesperfj/force-rest-api.git	4.1127375880023465E-5
git://github.com/orbit/orbit.git	git://github.com/ops4j/peaberry.git	4.0739381802268326E-5
git://github.com/orbit/orbit.git	git://github.com/jcabi/jcabi-jdbc.git	4.043421722599305E-5
git://github.com/orbit/orbit.git	git://github.com/spotify/spydra.git	4.043421722599305E-5
git://github.com/orbit/orbit.git	git://github.com/mozilla-metrics/akela.git	4.043421722599305E-5
git://github.com/orbit/orbit.git	git://github.com/mmazi/rescu.git	3.998494867119007E-5
git://github.com/orbit/orbit.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.998494867119007E-5
git://github.com/orbit/orbit.git	git://github.com/Azure/azure-documentdb-hadoop.git	3.998494867119007E-5
git://github.com/orbit/orbit.git	git://github.com/jirutka/validator-collection.git	3.954555359086953E-5
git://github.com/orbit/orbit.git	git://github.com/regunathb/Trooper.git	3.925794953829609E-5
git://github.com/orbit/orbit.git	git://github.com/zserge/anvil-examples.git	3.8904272514628246E-5
git://github.com/orbit/orbit.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	3.8904272514628246E-5
git://github.com/orbit/orbit.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.8904272514628246E-5
git://github.com/orbit/orbit.git	git://github.com/darren-fu/RestyPass.git	3.855691466014832E-5
git://github.com/orbit/orbit.git	git://github.com/vmware/weathervane.git	3.855691466014832E-5
git://github.com/orbit/orbit.git	git://github.com/Omertron/api-imdb.git	3.855691466014832E-5
git://github.com/orbit/orbit.git	git://github.com/ebean-orm/ebean.git	3.813948933384381E-5
git://github.com/orbit/orbit.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.7880476156715304E-5
git://github.com/orbit/orbit.git	git://github.com/socrata/datasync.git	3.722736437339336E-5
git://github.com/orbit/orbit.git	git://github.com/shilad/wikibrain.git	3.7147307011764497E-5
git://github.com/orbit/orbit.git	git://github.com/mauricioaniche/repodriller.git	3.690918310894631E-5
git://github.com/orbit/orbit.git	git://github.com/palantir/stash-codesearch-plugin.git	3.690918310894631E-5
git://github.com/orbit/orbit.git	git://github.com/yc-huang/Hive-mongo.git	3.690918310894631E-5
git://github.com/orbit/orbit.git	git://github.com/excelsior-oss/restler.git	3.659639332909137E-5
git://github.com/orbit/orbit.git	git://github.com/minnal/minnal.git	3.644197931862436E-5
git://github.com/orbit/orbit.git	git://github.com/jsonld-java/jsonld-java.git	3.644197931862436E-5
git://github.com/orbit/orbit.git	git://github.com/spotify/hdfs2cass.git	3.644197931862436E-5
git://github.com/orbit/orbit.git	git://github.com/javanna/elasticsearch-river-solr.git	3.598645344027318E-5
git://github.com/orbit/orbit.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.557596210157499E-5
git://github.com/orbit/orbit.git	git://github.com/webdriverextensions/webdriverextensions.git	3.5396511520957574E-5
git://github.com/orbit/orbit.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.5396511520957574E-5
git://github.com/orbit/orbit.git	git://github.com/nasa/MCT-Plugins.git	3.51087364833802E-5
git://github.com/orbit/orbit.git	git://github.com/ontopia/ontopia.git	3.4938304452225566E-5
git://github.com/orbit/orbit.git	git://github.com/Stratio/ingestion.git	3.4769520425470546E-5
git://github.com/orbit/orbit.git	git://github.com/apache/reef.git	3.4272812627023086E-5
git://github.com/orbit/orbit.git	git://github.com/jprante/elasticsearch-oai.git	3.4272812627023086E-5
git://github.com/orbit/orbit.git	git://github.com/lviggiano/owner.git	3.40235565090552E-5
git://github.com/orbit/orbit.git	git://github.com/google/openrtb.git	3.386960452189669E-5
git://github.com/orbit/orbit.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	3.32182644342538E-5
git://github.com/orbit/orbit.git	git://github.com/HubSpot/Rosetta.git	3.229553476558067E-5
git://github.com/orbit/orbit.git	git://github.com/teiid/teiid.git	3.208983252989128E-5
git://github.com/orbit/orbit.git	git://github.com/impetus-opensource/jumbune.git	3.198795820935629E-5
git://github.com/orbit/orbit.git	git://github.com/laaglu/lib-gwt-svg.git	3.198795820935629E-5
git://github.com/orbit/orbit.git	git://github.com/socialsignin/spring-social-security-demo.git	3.198795820935629E-5
git://github.com/orbit/orbit.git	git://github.com/davidsowerby/krail.git	3.175275196554139E-5
git://github.com/orbit/orbit.git	git://github.com/ShifuML/shifu.git	3.1292569474317133E-5
git://github.com/orbit/orbit.git	git://github.com/sonalgoyal/hiho.git	3.1292569474317133E-5
git://github.com/orbit/orbit.git	git://github.com/neuroph/neuroph.git	3.099311652476899E-5
git://github.com/orbit/orbit.git	git://github.com/vojtechhabarta/typescript-generator.git	3.0956089176470414E-5
git://github.com/orbit/orbit.git	git://github.com/ModeShape/modeshape.git	3.077788642258383E-5
git://github.com/orbit/orbit.git	git://github.com/caelum/vraptor4.git	3.067027137149125E-5
git://github.com/orbit/orbit.git	git://github.com/pranab/chombo.git	3.062676842091605E-5
git://github.com/orbit/orbit.git	git://github.com/jcabi/jcabi-email.git	3.041108720935881E-5
git://github.com/orbit/orbit.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.998871059389785E-5
git://github.com/orbit/orbit.git	git://github.com/veraPDF/veraPDF-library.git	2.974086964968592E-5
git://github.com/orbit/orbit.git	git://github.com/sriksun/Ivory.git	2.9577906389022246E-5
git://github.com/orbit/orbit.git	git://github.com/Nextome/GeoJsonify.git	2.949709232780151E-5
git://github.com/orbit/orbit.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.9178205295465887E-5
git://github.com/orbit/orbit.git	git://github.com/arquillian/arquillian-graphene.git	2.9079961677780375E-5
git://github.com/orbit/orbit.git	git://github.com/mesos/hadoop.git	2.8954616936971433E-5
git://github.com/orbit/orbit.git	git://github.com/jbrisbin/vcloud.git	2.8789161660824902E-5
git://github.com/orbit/orbit.git	git://github.com/viritin/viritin.git	2.8789161660824902E-5
git://github.com/orbit/orbit.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.8789161660824902E-5
git://github.com/orbit/orbit.git	git://github.com/jbarrez/Activiti-KickStart.git	2.8789161660824902E-5
git://github.com/orbit/orbit.git	git://github.com/abashev/vfs-s3.git	2.8410357117536478E-5
git://github.com/orbit/orbit.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.8410357117536478E-5
git://github.com/orbit/orbit.git	git://github.com/rest-driver/rest-driver.git	2.8303951694397256E-5
git://github.com/orbit/orbit.git	git://github.com/11039850/monalisa-orm.git	2.8224669222254306E-5
git://github.com/orbit/orbit.git	git://github.com/Skarafaz/mercury.git	2.8041391487931833E-5
git://github.com/orbit/orbit.git	git://github.com/GluuFederation/oxAuth.git	2.7989462978439406E-5
git://github.com/orbit/orbit.git	git://github.com/jt6211/hadoop-dns-mining.git	2.768188642221503E-5
git://github.com/orbit/orbit.git	git://github.com/kiselev-dv/gazetteer.git	2.768188642221503E-5
git://github.com/orbit/orbit.git	git://github.com/kijiproject/kiji-bento.git	2.768188642221503E-5
git://github.com/orbit/orbit.git	git://github.com/testcontainers/testcontainers-java.git	2.7427257009549066E-5
git://github.com/orbit/orbit.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.733148357947357E-5
git://github.com/orbit/orbit.git	git://github.com/heroku/heroku.jar.git	2.7159587261849083E-5
git://github.com/orbit/orbit.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.6989839170710184E-5
git://github.com/orbit/orbit.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.685556137294043E-5
git://github.com/orbit/orbit.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.6656631234800443E-5
git://github.com/orbit/orbit.git	git://github.com/jpmml/jpmml-model.git	2.6656631234800443E-5
git://github.com/orbit/orbit.git	git://github.com/uber/hoodie.git	2.6331550543545745E-5
git://github.com/orbit/orbit.git	git://github.com/dnmilne/wikipediaminer.git	2.6171965146204457E-5
git://github.com/orbit/orbit.git	git://github.com/UrbanCode/terraform.git	2.6171965146204457E-5
git://github.com/orbit/orbit.git	git://github.com/marklogic/java-client-api.git	2.6171965146204457E-5
git://github.com/orbit/orbit.git	git://github.com/dCache/dcache.git	2.5969606213038787E-5
git://github.com/orbit/orbit.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.5969606213038787E-5
git://github.com/orbit/orbit.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.58895342994947E-5
git://github.com/orbit/orbit.git	git://github.com/avthart/spring-boot-axon-sample.git	2.5704608560772613E-5
git://github.com/orbit/orbit.git	git://github.com/fastbootmobile/encore.git	2.5704608560772613E-5
git://github.com/orbit/orbit.git	git://github.com/tacitknowledge/autopatch.git	2.5704608560772613E-5
git://github.com/orbit/orbit.git	git://github.com/apache/tomcat80.git	2.5704608560772613E-5
git://github.com/orbit/orbit.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.557412881287746E-5
git://github.com/orbit/orbit.git	git://github.com/subutai-io/base.git	2.5552511942805722E-5
git://github.com/orbit/orbit.git	git://github.com/castagna/jena-examples.git	2.5552511942805722E-5
git://github.com/orbit/orbit.git	git://github.com/xebia/Xebium.git	2.5402201572433114E-5
git://github.com/orbit/orbit.git	git://github.com/javanna/elasticshell.git	2.5253651983803138E-5
git://github.com/orbit/orbit.git	git://github.com/apache/cayenne.git	2.5165350962197408E-5
git://github.com/orbit/orbit.git	git://github.com/helicalinsight/helicalinsight.git	2.5106828616117127E-5
git://github.com/orbit/orbit.git	git://github.com/classtag/learn_crawler.git	2.4818244128255174E-5
git://github.com/orbit/orbit.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.4818244128255174E-5
git://github.com/orbit/orbit.git	git://github.com/codylerum/simple-email.git	2.4818244128255174E-5
git://github.com/orbit/orbit.git	git://github.com/Anchormen/sql4es.git	2.4676424800418317E-5
git://github.com/orbit/orbit.git	git://github.com/dashbuilder/dashbuilder.git	2.450141437293496E-5
git://github.com/orbit/orbit.git	git://github.com/FluentLenium/FluentLenium.git	2.4417302483925596E-5
git://github.com/orbit/orbit.git	git://github.com/Cognifide/bobcat.git	2.439759555272758E-5
git://github.com/orbit/orbit.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.439759555272758E-5
git://github.com/orbit/orbit.git	git://github.com/apache/chukwa.git	2.4260531063191593E-5
git://github.com/orbit/orbit.git	git://github.com/torakiki/sejda.git	2.4124996343743987E-5
git://github.com/orbit/orbit.git	git://github.com/bupt1987/JgFramework.git	2.399096956651192E-5
git://github.com/orbit/orbit.git	git://github.com/codelibs/fess.git	2.3891421733424067E-5
git://github.com/orbit/orbit.git	git://github.com/zalando/problem.git	2.3469425286748447E-5
git://github.com/orbit/orbit.git	git://github.com/robinhowlett/chart-parser.git	2.343304004170932E-5
git://github.com/orbit/orbit.git	git://github.com/hzxie/voj.git	2.3405822503264062E-5
git://github.com/orbit/orbit.git	git://github.com/apache/batik.git	2.321706597285811E-5
git://github.com/orbit/orbit.git	git://github.com/dboissier/nosql4idea.git	2.321706597285811E-5
git://github.com/orbit/orbit.git	git://github.com/tiagobento/watertemplate-engine.git	2.321706597285811E-5
git://github.com/orbit/orbit.git	git://github.com/biezhi/blade.git	2.3118233002605848E-5
git://github.com/orbit/orbit.git	git://github.com/darko1002001/android-rest-client.git	2.2970076315687038E-5
git://github.com/orbit/orbit.git	git://github.com/lintool/Cloud9.git	2.2939571863389574E-5
git://github.com/orbit/orbit.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.2694159270031378E-5
git://github.com/orbit/orbit.git	git://github.com/CeON/CoAnSys.git	2.2491532945423387E-5
git://github.com/orbit/orbit.git	git://github.com/yongjhih/drupalfit.git	2.2491532945423387E-5
git://github.com/orbit/orbit.git	git://github.com/sirensolutions/siren-join.git	2.2351834559231065E-5
git://github.com/orbit/orbit.git	git://github.com/jclouds/jclouds-karaf.git	2.2145510229165666E-5
git://github.com/orbit/orbit.git	git://github.com/Protocoder/Protocoder.git	2.2077578250900842E-5
git://github.com/orbit/orbit.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.203252188337501E-5
git://github.com/orbit/orbit.git	git://github.com/comunes/kune.git	2.1809972167829983E-5
git://github.com/orbit/orbit.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1809972167829983E-5
git://github.com/orbit/orbit.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.1809972167829983E-5
git://github.com/orbit/orbit.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.1809972167829983E-5
git://github.com/orbit/orbit.git	git://github.com/castagna/jena-grande.git	2.1809972167829983E-5
git://github.com/orbit/orbit.git	git://github.com/umlet/umlet.git	2.175925146730151E-5
git://github.com/orbit/orbit.git	git://github.com/florent37/Freezer.git	2.1744081095675938E-5
git://github.com/orbit/orbit.git	git://github.com/dgageot/simplelenium.git	2.1484449462150224E-5
git://github.com/orbit/orbit.git	git://github.com/confluentinc/camus.git	2.1484449462150224E-5
git://github.com/orbit/orbit.git	git://github.com/fcrepo4/fcrepo4.git	2.142050834663678E-5
git://github.com/orbit/orbit.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1404581275419332E-5
git://github.com/orbit/orbit.git	git://github.com/dadoonet/spring-elasticsearch.git	2.1347896108636633E-5
git://github.com/orbit/orbit.git	git://github.com/karussell/ElasticSearchExample.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/epam/Wilma.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/jcabi/jcabi-xml.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/castagna/freebase2rdf.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/icode/ameba.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/enix12enix/sikuli-remote-control.git	2.116850191669073E-5
git://github.com/orbit/orbit.git	git://github.com/structurizr/java.git	2.0944497009622864E-5
git://github.com/orbit/orbit.git	git://github.com/sharispe/slib.git	2.0861711163888685E-5
git://github.com/orbit/orbit.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.0563687940011732E-5
git://github.com/orbit/orbit.git	git://github.com/frankred/jSona.git	2.0563687940011732E-5
git://github.com/orbit/orbit.git	git://github.com/thargor6/JWildfire.git	2.0563687940011732E-5
git://github.com/orbit/orbit.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.027405753324274E-5
git://github.com/orbit/orbit.git	git://github.com/manolo/gwtupload.git	2.027405753324274E-5
git://github.com/orbit/orbit.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.9992474335595034E-5
git://github.com/orbit/orbit.git	git://github.com/sps/mustache-spring-view.git	1.9992474335595034E-5
git://github.com/orbit/orbit.git	git://github.com/fivesmallq/web-data-extractor.git	1.9992474335595034E-5
git://github.com/orbit/orbit.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.9809056539088488E-5
git://github.com/orbit/orbit.git	git://github.com/caelum/vraptor.git	1.9673687347676605E-5
git://github.com/orbit/orbit.git	git://github.com/fiveagency/Reedly.git	1.9628974769148044E-5
git://github.com/orbit/orbit.git	git://github.com/hibernate/hibernate-search.git	1.951072772499174E-5
git://github.com/orbit/orbit.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.9452136257314123E-5
git://github.com/orbit/orbit.git	git://github.com/asakusafw/asakusafw.git	1.9452136257314123E-5
git://github.com/orbit/orbit.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.9452136257314123E-5
git://github.com/orbit/orbit.git	git://github.com/childe/hangout.git	1.9377321223146282E-5
git://github.com/orbit/orbit.git	git://github.com/pranab/sifarish.git	1.9192775653209537E-5
git://github.com/orbit/orbit.git	git://github.com/alexholmes/hiped2.git	1.910785067593679E-5
git://github.com/orbit/orbit.git	git://github.com/klarna/HiveRunner.git	1.910785067593679E-5
git://github.com/orbit/orbit.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.8940238078357652E-5
git://github.com/orbit/orbit.git	git://github.com/rmct/AutoReferee.git	1.8940238078357652E-5
git://github.com/orbit/orbit.git	git://github.com/lucko/helper.git	1.8454591554473154E-5
git://github.com/orbit/orbit.git	git://github.com/P7h/storm-camel-example.git	1.8454591554473154E-5
git://github.com/orbit/orbit.git	git://github.com/seratch/junithelper.git	1.8454591554473154E-5
git://github.com/orbit/orbit.git	git://github.com/white-cat/jeeweb-mybatis.git	1.822098965931218E-5
git://github.com/orbit/orbit.git	git://github.com/markzhai/LyricHere.git	1.8049631762551144E-5
git://github.com/orbit/orbit.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.799322672013659E-5
git://github.com/orbit/orbit.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.7771088096196763E-5
git://github.com/orbit/orbit.git	git://github.com/msokolov/lux.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/conductor-framework/conductor.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/zaro/pdf-metadata-editor.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/lintool/Ivory.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/fomkin/adt-maven-plugin.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/rdfhdt/hdt-java.git	1.75543682416901E-5
git://github.com/orbit/orbit.git	git://github.com/caskdata/cdap.git	1.7501010006526485E-5
git://github.com/orbit/orbit.git	git://github.com/vmi/selenese-runner-java.git	1.7412799934390932E-5
git://github.com/orbit/orbit.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.7342868886771612E-5
git://github.com/orbit/orbit.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.7342868886771612E-5
git://github.com/orbit/orbit.git	git://github.com/square/moshi.git	1.7296859368798323E-5
git://github.com/orbit/orbit.git	git://github.com/florent37/RxAndroidOrm.git	1.7136406313511543E-5
git://github.com/orbit/orbit.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7136406313511543E-5
git://github.com/orbit/orbit.git	git://github.com/zanata/zanata-platform.git	1.7136406313511543E-5
git://github.com/orbit/orbit.git	git://github.com/dbpedia/links.git	1.7136406313511543E-5
git://github.com/orbit/orbit.git	git://github.com/SpongeBobSun/Prodigal.git	1.7136406313511543E-5
git://github.com/orbit/orbit.git	git://github.com/b3log/latke.git	1.708555646473542E-5
git://github.com/orbit/orbit.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.700147367955651E-5
git://github.com/orbit/orbit.git	git://github.com/jdmp/java-data-mining-package.git	1.6934802260948345E-5
git://github.com/orbit/orbit.git	git://github.com/rinde/RinSim.git	1.6934802260948345E-5
git://github.com/orbit/orbit.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/hank/litecoin-wallet.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/Diolor/ADP.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/unchiujar/Umbra.git	1.6737885744078085E-5
git://github.com/orbit/orbit.git	git://github.com/tabulapdf/tabula-java.git	1.664113369770348E-5
git://github.com/orbit/orbit.git	git://github.com/T-baby/ICERest.git	1.6482345017720945E-5
git://github.com/orbit/orbit.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/spheras/messic.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/blackberry/KaBoom.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/bergerkiller/BKCommonLib.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/tschaeff/google-geoEngine.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/pkliang/gankmaku.git	1.6357478671125136E-5
git://github.com/orbit/orbit.git	git://github.com/wro4j/wro4j.git	1.619390423002187E-5
git://github.com/orbit/orbit.git	git://github.com/pranab/beymani.git	1.617368616280146E-5
git://github.com/orbit/orbit.git	git://github.com/apache/openjpa.git	1.617368616280146E-5
git://github.com/orbit/orbit.git	git://github.com/threerings/nenya.git	1.5993979104678147E-5
git://github.com/orbit/orbit.git	git://github.com/Yubico/yubioath-android.git	1.5818221072549932E-5
git://github.com/orbit/orbit.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.5731782696093433E-5
git://github.com/orbit/orbit.git	git://github.com/otto-de/jsonhome.git	1.5646284737158567E-5
git://github.com/orbit/orbit.git	git://github.com/inovex/zax.git	1.5646284737158567E-5
git://github.com/orbit/orbit.git	git://github.com/eclipse/rdf4j.git	1.557855102873873E-5
git://github.com/orbit/orbit.git	git://github.com/docusign/docusign-java-client.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/eBay/cassandra-river.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/orangesignal/orangesignal-csv.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/crazyhitty/minx.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.5313384210458025E-5
git://github.com/orbit/orbit.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.4994355296948925E-5
git://github.com/orbit/orbit.git	git://github.com/kejunxia/AndroidMvc.git	1.4994355296948925E-5
git://github.com/orbit/orbit.git	git://github.com/KEN-LJQ/WMS.git	1.4994355296948925E-5
git://github.com/orbit/orbit.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.4994355296948925E-5
git://github.com/orbit/orbit.git	git://github.com/yanghua/RssToMobiService.git	1.4994355296948925E-5
git://github.com/orbit/orbit.git	git://github.com/hengyunabc/xdiamond.git	1.4925257346476428E-5
git://github.com/orbit/orbit.git	git://github.com/lukaspili/Auto-Mortar.git	1.4839774848951492E-5
git://github.com/orbit/orbit.git	git://github.com/qcri/Arabesque.git	1.4688348528579809E-5
git://github.com/orbit/orbit.git	git://github.com/thinkaurelius/titan-web-example.git	1.4688348528579809E-5
git://github.com/orbit/orbit.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.4688348528579809E-5
git://github.com/orbit/orbit.git	git://github.com/lintool/bespin.git	1.4688348528579809E-5
git://github.com/orbit/orbit.git	git://github.com/j256/ormlite-jdbc.git	1.4589102647732943E-5
git://github.com/orbit/orbit.git	git://github.com/white-cat/jeeweb.git	1.4539980838890187E-5
git://github.com/orbit/orbit.git	git://github.com/omerio/appstart.git	1.4394580830412451E-5
git://github.com/orbit/orbit.git	git://github.com/jeffdcamp/dbtools-android.git	1.4394580830412451E-5
git://github.com/orbit/orbit.git	git://github.com/Aconex/scrutineer.git	1.4394580830412451E-5
git://github.com/orbit/orbit.git	git://github.com/hopshadoop/hops.git	1.4252060282160528E-5
git://github.com/orbit/orbit.git	git://github.com/salyh/elasticsearch-imap.git	1.4112334611127153E-5
git://github.com/orbit/orbit.git	git://github.com/Kegbot/kegbot-android.git	1.4112334611127153E-5
git://github.com/orbit/orbit.git	git://github.com/naver/volley-extensions.git	1.4020695743965916E-5
git://github.com/orbit/orbit.git	git://github.com/magja/magja.git	1.3840943211107515E-5
git://github.com/orbit/orbit.git	git://github.com/rwinch/spring-modern-templating.git	1.3840943211107515E-5
git://github.com/orbit/orbit.git	git://github.com/Cloudname/cloudname.git	1.3840943211107515E-5
git://github.com/orbit/orbit.git	git://github.com/pranab/avenir.git	1.3840943211107515E-5
git://github.com/orbit/orbit.git	git://github.com/seam/mail.git	1.3840943211107515E-5
git://github.com/orbit/orbit.git	git://github.com/Dreampie/Resty.git	1.382885511702625E-5
git://github.com/orbit/orbit.git	git://github.com/caelum/restfulie-java.git	1.3709124687011354E-5
git://github.com/orbit/orbit.git	git://github.com/AKSW/SPARQL2NL.git	1.3579793630924542E-5
git://github.com/orbit/orbit.git	git://github.com/Imaginea/bot-bot.git	1.3328315617400222E-5
git://github.com/orbit/orbit.git	git://github.com/yoavst/quickapps.git	1.3328315617400222E-5
git://github.com/orbit/orbit.git	git://github.com/brucezee/jspider.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/eccentricdevotion/TARDIS.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/zauberlabs/gnip4j.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/metsci/glimpse.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/AKSW/RDFUnit.git	1.3085982573102228E-5
git://github.com/orbit/orbit.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.2852304280386306E-5
git://github.com/orbit/orbit.git	git://github.com/crazyhitty/Munch.git	1.2852304280386306E-5
git://github.com/orbit/orbit.git	git://github.com/ogrisel/pignlproc.git	1.2776255971402861E-5
git://github.com/orbit/orbit.git	git://github.com/denimgroup/threadfix.git	1.269043696083827E-5
git://github.com/orbit/orbit.git	git://github.com/SubstanceMobile/GEM.git	1.2671286640397739E-5
git://github.com/orbit/orbit.git	git://github.com/allwefantasy/ServiceFramework.git	1.2651487850234844E-5
git://github.com/orbit/orbit.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.2626825991901569E-5
git://github.com/orbit/orbit.git	git://github.com/matsjj/thundernetwork.git	1.2626825991901569E-5
git://github.com/orbit/orbit.git	git://github.com/googlesamples/android-credentials.git	1.2626825991901569E-5
git://github.com/orbit/orbit.git	git://github.com/blad/solid-android.git	1.2626825991901569E-5
git://github.com/orbit/orbit.git	git://github.com/searchbox-io/Jest.git	1.2613808394235093E-5
git://github.com/orbit/orbit.git	git://github.com/georchestra/georchestra.git	1.2480851182772312E-5
git://github.com/orbit/orbit.git	git://github.com/shane-k-j/jboss-trading.git	1.2409122064127587E-5
git://github.com/orbit/orbit.git	git://github.com/wesabe/grendel.git	1.2409122064127587E-5
git://github.com/orbit/orbit.git	git://github.com/kelsos/mbrc.git	1.2409122064127587E-5
git://github.com/orbit/orbit.git	git://github.com/tomahawk-player/tomahawk-android.git	1.2370343029033393E-5
git://github.com/orbit/orbit.git	git://github.com/Awful/Awful.apk.git	1.2303061339480337E-5
git://github.com/orbit/orbit.git	git://github.com/sonian/elasticsearch-jetty.git	1.2240289834153373E-5
git://github.com/orbit/orbit.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.219879777636379E-5
git://github.com/orbit/orbit.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.219879777636379E-5
git://github.com/orbit/orbit.git	git://github.com/AKSW/jena-sparql-api.git	1.219879777636379E-5
git://github.com/orbit/orbit.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.216933196701575E-5
git://github.com/orbit/orbit.git	git://github.com/maskarade/Android-Orma.git	1.2140008038841188E-5
git://github.com/orbit/orbit.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.199548478325596E-5
git://github.com/orbit/orbit.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1702911251632031E-5
git://github.com/orbit/orbit.git	git://github.com/jaeksoft/opensearchserver.git	1.1608532986429054E-5
git://github.com/orbit/orbit.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.1608532986429054E-5
git://github.com/orbit/orbit.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.1424271178839263E-5
git://github.com/orbit/orbit.git	git://github.com/elaatifi/orika.git	1.1424271178839263E-5
git://github.com/orbit/orbit.git	git://github.com/roikku/swift-explorer.git	1.1424271178839263E-5
git://github.com/orbit/orbit.git	git://github.com/MeteoGroup/jbrotli.git	1.130464534071507E-5
git://github.com/orbit/orbit.git	git://github.com/architjn/Auro.git	1.1300094229227398E-5
git://github.com/orbit/orbit.git	git://github.com/bluelinelabs/LoganSquare.git	1.1182567504874896E-5
git://github.com/orbit/orbit.git	git://github.com/nutzam/nutz.git	1.1079572686867323E-5
git://github.com/orbit/orbit.git	git://github.com/Yaccc/Dreamvc.git	1.1072755114582833E-5
git://github.com/orbit/orbit.git	git://github.com/testIT-WebTester/webtester-core.git	1.1072755114582833E-5
git://github.com/orbit/orbit.git	git://github.com/zutherb/AppStash.git	1.1072755114582833E-5
git://github.com/orbit/orbit.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.104443617805373E-5
git://github.com/orbit/orbit.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.104443617805373E-5
git://github.com/orbit/orbit.git	git://github.com/stardog-union/pellet.git	1.0904986083914991E-5
git://github.com/orbit/orbit.git	git://github.com/sikuli/sikuli-slides.git	1.0904986083914991E-5
git://github.com/orbit/orbit.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.0834272870852146E-5
git://github.com/orbit/orbit.git	git://github.com/hibernate/hibernate-orm.git	1.0830749488377478E-5
git://github.com/orbit/orbit.git	git://github.com/encryptedsystems/Clusion.git	1.0742224731075112E-5
git://github.com/orbit/orbit.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.0742224731075112E-5
git://github.com/orbit/orbit.git	git://github.com/Teradata/kylo.git	1.0615473001962528E-5
git://github.com/orbit/orbit.git	git://github.com/jenkinsci/email-ext-plugin.git	1.0584250958345365E-5
git://github.com/orbit/orbit.git	git://github.com/viltgroup/minium.git	1.0481490789970849E-5
git://github.com/orbit/orbit.git	git://github.com/openshift/openshift-java-client.git	1.0430855581944343E-5
git://github.com/orbit/orbit.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0430855581944343E-5
git://github.com/orbit/orbit.git	git://github.com/techery/presenta.git	1.0281843970005866E-5
git://github.com/orbit/orbit.git	git://github.com/ltearno/hexa.tools.git	1.0281843970005866E-5
git://github.com/orbit/orbit.git	git://github.com/kuali/kc.git	9.927297469403129E-6
git://github.com/orbit/orbit.git	git://github.com/pentaho/big-data-plugin.git	9.792232049221639E-6
git://github.com/orbit/orbit.git	git://github.com/codelibs/elasticsearch-river-web.git	9.770077667781152E-6
git://github.com/orbit/orbit.git	git://github.com/TelluIoT/ThingML.git	9.726068128657062E-6
git://github.com/orbit/orbit.git	git://github.com/graphaware/graph-aided-search.git	9.726068128657062E-6
git://github.com/orbit/orbit.git	git://github.com/kabouzeid/Phonograph.git	9.66420611803187E-6
git://github.com/orbit/orbit.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	9.596387826604769E-6
git://github.com/orbit/orbit.git	git://github.com/hakko/subsonic.git	9.470119039178826E-6
git://github.com/orbit/orbit.git	git://github.com/aalmiray/Json-lib.git	9.470119039178826E-6
git://github.com/orbit/orbit.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.347130799142178E-6
git://github.com/orbit/orbit.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	9.286826752941124E-6
git://github.com/orbit/orbit.git	git://github.com/GeeQuery/ef-orm.git	9.227295777236577E-6
git://github.com/orbit/orbit.git	git://github.com/karussell/Jetwick.git	9.227295777236577E-6
git://github.com/orbit/orbit.git	git://github.com/ozimov/spring-boot-email-tools.git	9.149098332272843E-6
git://github.com/orbit/orbit.git	git://github.com/Raizlabs/DBFlow.git	9.144255272985902E-6
git://github.com/orbit/orbit.git	git://github.com/rlf/uSkyBlock.git	9.11049482965609E-6
git://github.com/orbit/orbit.git	git://github.com/QiuMing/zhihuWebSpider.git	9.053195753949694E-6
git://github.com/orbit/orbit.git	git://github.com/skprasadu/spring-security-examples.git	8.885544048098382E-6
git://github.com/orbit/orbit.git	git://github.com/jenkinsci/deploy-plugin.git	8.885544048098382E-6
git://github.com/orbit/orbit.git	git://github.com/sreichholf/dreamDroid.git	8.885544048098382E-6
git://github.com/orbit/orbit.git	git://github.com/tryggvil/eucalyptus.git	8.77718412084505E-6
git://github.com/orbit/orbit.git	git://github.com/torakiki/pdfsam.git	8.713426723261364E-6
git://github.com/orbit/orbit.git	git://github.com/Norconex/collector-http.git	8.568203156755771E-6
git://github.com/orbit/orbit.git	git://github.com/societies/SOCIETIES-Platform.git	8.568203156755771E-6
git://github.com/orbit/orbit.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	8.417883691436145E-6
git://github.com/orbit/orbit.git	git://github.com/psaravan/JamsMusicPlayer.git	8.406782399106305E-6
git://github.com/orbit/orbit.git	git://github.com/bonigarcia/webdrivermanager.git	8.344684829353355E-6
git://github.com/orbit/orbit.git	git://github.com/atlasapi/atlas.git	8.272747436421923E-6
git://github.com/orbit/orbit.git	git://github.com/evernote/android-state.git	8.234886081481818E-6
git://github.com/orbit/orbit.git	git://github.com/tulskiy/musique.git	8.178739335562568E-6
git://github.com/orbit/orbit.git	git://github.com/zhengken/LyricViewDemo.git	8.147876542352606E-6
git://github.com/orbit/orbit.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	8.08684308140073E-6
git://github.com/orbit/orbit.git	git://github.com/apache/incubator-blur.git	8.08684308140073E-6
git://github.com/orbit/orbit.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	7.952807209221646E-6
git://github.com/orbit/orbit.git	git://github.com/evanchooly/javabot.git	7.909110536274966E-6
git://github.com/orbit/orbit.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.854853720346E-6
git://github.com/orbit/orbit.git	git://github.com/ryanhoo/StylishMusicPlayer.git	7.795807505317498E-6
git://github.com/orbit/orbit.git	git://github.com/apache/roller.git	7.576095413242001E-6
git://github.com/orbit/orbit.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	7.419887424475746E-6
git://github.com/orbit/orbit.git	git://github.com/korpling/ANNIS.git	7.344174264289904E-6
git://github.com/orbit/orbit.git	git://github.com/awslabs/emr-dynamodb-connector.git	7.344174264289904E-6
git://github.com/orbit/orbit.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.269990419445094E-6
git://github.com/orbit/orbit.git	git://github.com/kohlschutter/junixsocket.git	7.126030141080264E-6
git://github.com/orbit/orbit.git	git://github.com/AxonFramework/AxonBank.git	7.090926828823285E-6
git://github.com/orbit/orbit.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	7.0793021222925745E-6
git://github.com/orbit/orbit.git	git://github.com/alexholmes/hadoop-book.git	7.021747023827629E-6
git://github.com/orbit/orbit.git	git://github.com/johncarl81/parceler.git	7.010347871982958E-6
git://github.com/orbit/orbit.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	6.987660981394583E-6
git://github.com/orbit/orbit.git	git://github.com/FDVSolutions/DynamicJasper.git	6.987660981394583E-6
git://github.com/orbit/orbit.git	git://github.com/klask-io/klask-io.git	6.789896815462271E-6
git://github.com/orbit/orbit.git	git://github.com/google/google-auth-library-java.git	6.726440005877521E-6
git://github.com/orbit/orbit.git	git://github.com/maxiee/HeartBeat.git	6.664157808700111E-6
git://github.com/orbit/orbit.git	git://github.com/TheAndroidMaster/Pasta-Music.git	6.542991286551114E-6
git://github.com/orbit/orbit.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.542991286551114E-6
git://github.com/orbit/orbit.git	git://github.com/sayems/java.webdriver.git	6.3134129959507845E-6
git://github.com/orbit/orbit.git	git://github.com/AKSW/Sparqlify.git	6.258513622015016E-6
git://github.com/orbit/orbit.git	git://github.com/harjot-oberai/MusicDNA.git	6.136960109870415E-6
git://github.com/orbit/orbit.git	git://github.com/hot13399/spring-mvc-mini.git	5.835640877194237E-6
git://github.com/orbit/orbit.git	git://github.com/OWASP/java-html-sanitizer.git	5.601004431809997E-6
git://github.com/orbit/orbit.git	git://github.com/xpadro/spring-integration.git	5.5151654123619664E-6
git://github.com/orbit/orbit.git	git://github.com/octo-technology/sonar-objective-c.git	5.466296897793654E-6
git://github.com/orbit/orbit.git	git://github.com/AskNowQA/AutoSPARQL.git	5.292125479172682E-6
git://github.com/orbit/orbit.git	git://github.com/naman14/Timber.git	5.278689968690742E-6
git://github.com/orbit/orbit.git	git://github.com/SundeepK/CompactCalendarView.git	5.239156052994076E-6
git://github.com/orbit/orbit.git	git://github.com/yeokm1/docs-to-pdf-converter.git	4.766417532664491E-6
git://github.com/orbit/orbit.git	git://github.com/appfuse/appfuse-demos.git	4.643413376470562E-6
git://github.com/orbit/orbit.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.584261660056654E-6
git://github.com/orbit/orbit.git	git://github.com/waylau/RestDemo.git	4.442772024049191E-6
git://github.com/orbit/orbit.git	git://github.com/mangstadt/ez-vcard.git	4.208941845718073E-6
git://github.com/orbit/orbit.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	4.157880084676435E-6
git://github.com/orbit/orbit.git	git://github.com/SusionSuc/Boring.git	4.089369667781284E-6
git://github.com/orbit/orbit.git	git://github.com/aliumujib/Orin.git	3.94732569475309E-6
git://github.com/orbit/orbit.git	git://github.com/oberasoftware/jasdb.git	3.653447038232116E-6
git://github.com/orbit/orbit.git	git://github.com/drtshock/Essentials.git	3.5807415770250373E-6
git://github.com/orbit/orbit.git	git://github.com/iDevicesInc/SweetBlue.git	3.3015094231814146E-6
git://github.com/orbit/orbit.git	git://github.com/h819/spring-boot.git	3.142921741527971E-6
git://github.com/orbit/orbit.git	git://github.com/TommyLemon/APIJSON.git	2.7159587716596434E-6
git://github.com/orbit/orbit.git	git://github.com/Bilibili/boxing.git	2.4793816919554956E-6
git://github.com/orbit/orbit.git	git://github.com/devinhu/androidone.git	2.161348447771161E-6
git://github.com/orbit/orbit.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/orbit/orbit.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/orbit/orbit.git	git://github.com/codegist/crest.git	0.0
git://github.com/orbit/orbit.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/orbit/orbit.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/orbit/orbit.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/orbit/orbit.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/orbit/orbit.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/orbit/orbit.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/orbit/orbit.git	git://github.com/cloudera/search.git	0.0
git://github.com/orbit/orbit.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/orbit/orbit.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/orbit/orbit.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/orbit/orbit.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/orbit/orbit.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/orbit/orbit.git	git://github.com/galan/packtag.git	0.0
git://github.com/orbit/orbit.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/orbit/orbit.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/orbit/orbit.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/orbit/orbit.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/orbit/orbit.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/orbit/orbit.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/orbit/orbit.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/orbit/orbit.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/orbit/orbit.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/orbit/orbit.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/orbit/orbit.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/orbit/orbit.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/orbit/orbit.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/orbit/orbit.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/orbit/orbit.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/orbit/orbit.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/orbit/orbit.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/orbit/orbit.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/orbit/orbit.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/orbit/orbit.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/orbit/orbit.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/orbit/orbit.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/orbit/orbit.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/orbit/orbit.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/orbit/orbit.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/orbit/orbit.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/orbit/orbit.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/orbit/orbit.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/orbit/orbit.git	git://github.com/apache/shindig.git	0.0
git://github.com/orbit/orbit.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/orbit/orbit.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/orbit/orbit.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/orbit/orbit.git	git://github.com/encomendaz/services.git	0.0
git://github.com/orbit/orbit.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/orbit/orbit.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/orbit/orbit.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/orbit/orbit.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/orbit/orbit.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/orbit/orbit.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/orbit/orbit.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/orbit/orbit.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Freelander/ting.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/orbit/orbit.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/orbit/orbit.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/orbit/orbit.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/orbit/orbit.git	git://github.com/jboss/metadata.git	0.0
git://github.com/orbit/orbit.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/orbit/orbit.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/orbit/orbit.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/orbit/orbit.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/orbit/orbit.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/orbit/orbit.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/orbit/orbit.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/orbit/orbit.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/orbit/orbit.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/orbit/orbit.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/orbit/orbit.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/orbit/orbit.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/orbit/orbit.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/orbit/orbit.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/orbit/orbit.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/orbit/orbit.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/orbit/orbit.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/orbit/orbit.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/orbit/orbit.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/orbit/orbit.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/orbit/orbit.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/orbit/orbit.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/orbit/orbit.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/orbit/orbit.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/orbit/orbit.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/orbit/orbit.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/orbit/orbit.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/orbit/orbit.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/orbit/orbit.git	git://github.com/pyvandenbussche/sparqles.git	0.0
