git://github.com/OWASP/java-html-sanitizer.git	git://github.com/OWASP/java-html-sanitizer.git	1.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zalando/problem.git	2.1569954697042704E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.1111019304953516E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sps/mustache-spring-view.git	1.8374406499788165E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.3780804874841124E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Knewton/KassandraMRHelper.git	1.3780804874841124E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2885946489404887E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/heroku/heroku.jar.git	1.2480728037189692E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/webjars/webjars-locator.git	1.1812118464149535E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/webdriverextensions/webdriverextensions.git	1.0843911877600476E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.0499660857021809E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/elaatifi/orika.git	1.0499660857021809E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mraible/boot-makeover.git	1.0022403148468584E-4
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dgageot/simplelenium.git	9.872815280687064E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/epam/Wilma.git	9.72762645687908E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/scottfrederick/springdoclet.git	9.72762645687908E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/owlike/genson.git	9.670740109868348E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mmazi/rescu.git	9.187203249894083E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bluebreezecf/SparkJobServerClient.git	9.187203249894083E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/eBay/Winder.git	9.187203249894083E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lintool/clueweb.git	9.187203249894083E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hubrick/vertx-rest-client.git	8.938900282373652E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/commercetools/commercetools-jvm-sdk.git	8.938900282373652E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rmct/AutoReferee.git	8.703665662324056E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lucko/helper.git	8.480495307594538E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.480495307594538E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/wro4j/wro4j.git	8.26848263386637E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/msokolov/lux.git	8.066812733886763E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pitchpoint-solutions/sfs.git	8.066812733886763E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jboss/metadata.git	8.066812733886763E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Norconex/collector-http.git	7.874745642766356E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/tomcat80.git	7.874745642766356E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Capgemini/archaius-spring-adapter.git	7.691611972404644E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/nkons/r2rml-parser.git	7.516802725149319E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jloisel/elastic-crud.git	7.432344136759639E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rest-driver/rest-driver.git	7.432344136759639E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pmwmedia/tinylog.git	7.404611096717417E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/socialsignin/spring-social-security-demo.git	7.349762745434418E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Yubico/yubioath-android.git	7.268995977938175E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/erdincyilmazel/Cambridge.git	7.189984899014235E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/otto-de/jsonhome.git	7.189984899014235E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/I-TECH/OpenEMRConnect.git	7.037006434984505E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mongojack/mongojack.git	6.999773904681206E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.96293282089755E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/roller.git	6.96293282089755E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sboesebeck/morphium.git	6.890402437420562E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.890402437420562E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/airlift/airship.git	6.819367263233289E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.749781459802762E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jeffdcamp/dbtools-android.git	6.614786252612248E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	6.614786252612248E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jcabi/jcabi-xml.git	6.485084304586053E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Kegbot/kegbot-android.git	6.485084304586053E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/FDVSolutions/DynamicJasper.git	6.422122532967478E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Xorlev/gatekeeper.git	6.360371480695903E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fedefernandez/MyAppList.git	6.360371480695903E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/xcesco/kripton.git	6.360371480695903E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kijiproject/kiji-bento.git	6.360371480695903E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/florinpatrascu/micro.git	6.240364018594846E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/radkovo/Pdf2Dom.git	6.240364018594846E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/UrbanCode/terraform.git	6.013441816321574E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zauberlabs/gnip4j.git	6.013441816321574E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vmware/weathervane.git	5.9060592320747674E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Omertron/api-imdb.git	5.9060592320747674E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fcrepo4/fcrepo4.git	5.9060592320747674E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tacitknowledge/autopatch.git	5.9060592320747674E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/denimgroup/threadfix.git	5.8316752983955666E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	5.802444138680585E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/franzinc/agraph-java-client.git	5.802444138680585E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ExampleDriven/cxf-example.git	5.802444138680585E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.702401904272847E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ozimov/spring-boot-email-tools.git	5.60575099370908E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lviggiano/owner.git	5.412097743828781E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vmi/selenese-runner-java.git	5.3345051128417253E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vojtechhabarta/typescript-generator.git	5.3345051128417253E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tiagobento/watertemplate-engine.git	5.3345051128417253E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/structurizr/java.git	5.249830428510904E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/reef.git	5.249830428510904E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/roikku/swift-explorer.git	5.249830428510904E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bristleback/bristleback.git	5.167801646166481E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dCache/dcache.git	5.1145252655260265E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.0366390496492386E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	5.011201574234292E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/satyagraha/logviewer.git	5.011201574234292E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/encryptedsystems/Clusion.git	4.936407640343532E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.86381322843954E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rmagen/elastic-gremlin.git	4.86381322843954E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/opentable/otj-pg-embedded.git	4.86381322843954E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/davidsowerby/krail.git	4.86381322843954E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/openshift/openshift-java-client.git	4.79332338727545E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Conductor/kangaroo.git	4.7248471673810855E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	4.658300167648122E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jcabi/jcabi-email.git	4.658300167648122E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/manolo/gwtupload.git	4.658300167648122E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/cukespace/cukespace.git	4.658300167648122E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fbacchella/jrds.git	4.593601624947041E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sriksun/Ivory.git	4.530675505520776E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sonian/elasticsearch-jetty.git	4.499854549067095E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ngs-doo/dsl-json.git	4.4896740291733295E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jbrisbin/vcloud.git	4.409857501741499E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	4.409857501741499E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/viritin/viritin.git	4.409857501741499E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hakko/subsonic.git	4.351832831162028E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.351832831162028E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/testcontainers/testcontainers-java.git	4.3461142922751606E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tarun3kumar/seleniumtestsframework.git	4.295315739000216E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/gncloud/fastcatsearch.git	4.240247653797269E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/palantir/stash-codesearch-plugin.git	4.240247653797269E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kiselev-dv/gazetteer.git	4.240247653797269E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.240247653797269E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dadoonet/spring-elasticsearch.git	4.20431315433234E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jsonld-java/jsonld-java.git	4.186573642073199E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spotify/hdfs2cass.git	4.186573642073199E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/skprasadu/spring-security-examples.git	4.0832012018654495E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	4.0832012018654495E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jenkinsci/deploy-plugin.git	4.0832012018654495E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/visallo/vertexium.git	4.033406366943382E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/conductor-framework/conductor.git	4.033406366943382E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hibernate/hibernate-search.git	3.984810973634012E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.984810973634012E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/qubole/quark.git	3.937372821383178E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/xebia/Xebium.git	3.89105080103036E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rinde/RinSim.git	3.89105080103036E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/helicalinsight/helicalinsight.git	3.845805986202322E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/snakerflow/snaker-web.git	3.845805986202322E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/raphw/byte-buddy.git	3.812557042692788E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spheras/messic.git	3.758401362574659E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vert-x3/vertx-rx.git	3.758401362574659E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jcabi/jcabi-jdbc.git	3.7161720683798194E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.7161720683798194E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/twitter/bookkeeper.git	3.7161720683798194E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/chukwa.git	3.7161720683798194E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/incubator-blur.git	3.7161720683798194E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/GluuFederation/oxAuth.git	3.674881372717209E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.674881372717209E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/evanchooly/javabot.git	3.6344979889690876E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/OpenSilk/Orpheus.git	3.6344979889690876E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/MissionCriticalCloud/cosmic.git	3.594992449507117E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/astefanutti/metrics-cdi.git	3.594992449507117E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sonalgoyal/hiho.git	3.594992449507117E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.575560185709037E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/batik.git	3.5563367418944836E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dboissier/nosql4idea.git	3.5563367418944836E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/darko1002001/android-rest-client.git	3.5185032174922526E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ebean-orm/ebean.git	3.392198050278239E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yahoo/elide.git	3.3864092984003946E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/korpling/ANNIS.git	3.374890729901381E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/speedment/speedment.git	3.3691609132802114E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mjanicek/rembulan.git	3.340801049489528E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/arquillian/arquillian-graphene.git	3.340801049489528E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.340801049489528E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/JFrogDev/build-info.git	3.340801049489528E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pranab/sifarish.git	3.307393126306124E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hopshadoop/hops.git	3.2746465876698494E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/salyh/elasticsearch-imap.git	3.2425421522930264E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ontopia/ontopia.git	3.211061266483739E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.211061266483739E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.1801857403479517E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/google/google-auth-library-java.git	3.091021426371299E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hibernate/hibernate-ogm.git	3.071882019867189E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hengyunabc/xdiamond.git	3.0482886359095573E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.0343055186676793E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zkoss/zkspreadsheet.git	3.0343055186676793E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/regunathb/Trooper.git	3.006720908160787E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.979633427457884E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.9012220693402924E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sayems/java.webdriver.git	2.9012220693402924E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ShifuML/shifu.git	2.8759939596056938E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mayconbordin/streaminer.git	2.8759939596056938E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bonigarcia/webdrivermanager.git	2.8759939596056938E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AKSW/Sparqlify.git	2.8759939596056938E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/comunes/kune.git	2.8635438866331242E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/eclipse/rdf4j.git	2.8635438866331242E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/shindig.git	2.8512009521364234E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/eBay/parallec.git	2.8076341550331563E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.7561609385884367E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.6042465833597817E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/google/openrtb.git	2.5940338673535734E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.5638706574682146E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.5589115466573276E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/xpadro/spring-integration.git	2.5344008463434875E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fabiomaffioletti/jsondoc.git	2.4590282919234596E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.3624235836905427E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/cayenne.git	2.3128623070078902E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kuali/kc.git	2.2809606889495626E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/caelum/vraptor.git	2.2601774617214687E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zanata/zanata-platform.git	2.2499272745335475E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bupt1987/JgFramework.git	2.2049287508707494E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/deegree/deegree3.git	2.147657869500108E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/FluentLenium/FluentLenium.git	2.137249248335138E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.1338020815164782E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hibernate/hibernate-orm.git	2.1330373783712275E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/HubSpot/Rosetta.git	2.1201238268986344E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sirensolutions/siren-join.git	2.0542815036606044E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/searchbox-io/Jest.git	2.0458101062104106E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/caskdata/cdap.git	2.0105733710806817E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/subutai-io/base.git	1.957037420652341E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tabulapdf/tabula-java.git	1.9117878764518537E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/georchestra/georchestra.git	1.9117878764518537E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/elasticinbox/elasticinbox.git	1.8899389033322223E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.8580860341899097E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/amplab/succinct.git	1.807318585633766E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.807318585633766E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/MeteoGroup/jbrotli.git	1.7316193407168612E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/davidB/metrics-influxdb.git	1.6960990251391195E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.6917610992095433E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.6917610992095433E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/oberasoftware/jasdb.git	1.678879743849393E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AxonFramework/AxonBank.git	1.629257712920662E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.6212710761465132E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jenkinsci/email-ext-plugin.git	1.6212710761465132E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexholmes/hadoop-book.git	1.6133624740177765E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/goldmansachs/reladomo.git	1.6055306332418695E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/viltgroup/minium.git	1.6055306332418695E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/klask-io/klask-io.git	1.5600910046487115E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/L316476844/springbootexample.git	1.5600910046487115E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/umlet/umlet.git	1.538322430860717E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Netflix/spectator.git	1.5171527593338396E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.5033604540803935E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/codelibs/elasticsearch-river-web.git	1.4965579794079531E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/h819/spring-boot.git	1.4442764950217679E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dashbuilder/dashbuilder.git	1.407401305186795E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bazaarvoice/jolt.git	1.341741608484881E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.2575638720591087E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.1344348422426265E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ModeShape/modeshape.git	1.087958207790507E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/appfuse/appfuse-demos.git	1.0669010407582391E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tomahawk-player/tomahawk-android.git	1.0335603292332962E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/biezhi/blade.git	1.0239607036055531E-5
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Teradata/kylo.git	9.756321560416836E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/caelum/vraptor4.git	9.396003406436648E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/square/moshi.git	9.290430170949548E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hot13399/spring-mvc-mini.git	8.938900464272592E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jaeksoft/opensearchserver.git	8.890841854736209E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Dreampie/Resty.git	8.665659152029548E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/nutzam/nutz.git	8.14628856460331E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.98887231212575E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/evernote/android-state.git	7.56840518079116E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/allwefantasy/ServiceFramework.git	6.459752057708101E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/orbit/orbit.git	5.601004431809997E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kabouzeid/Phonograph.git	4.674760475609219E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.595729024003958E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/TommyLemon/APIJSON.git	4.160242951911641E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/johncarl81/parceler.git	3.221486849724897E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SundeepK/CompactCalendarView.git	3.0094568046479253E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/naman14/Timber.git	1.8659480929272831E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Raizlabs/DBFlow.git	1.7508698419987923E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Bilibili/boxing.git	1.6276541145998635E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/psaravan/JamsMusicPlayer.git	1.246191800419183E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.1556230674614199E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bluelinelabs/LoganSquare.git	1.093353034775646E-6
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sharispe/slib.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/codegist/crest.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/b3log/latke.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hzxie/voj.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/omerio/appstart.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/cloudera/search.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/galan/packtag.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/teiid/teiid.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/socrata/datasync.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/minnal/minnal.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/threerings/nenya.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/encomendaz/services.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/magja/magja.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/architjn/Auro.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/techery/presenta.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/codelibs/fess.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/frankred/jSona.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/childe/hangout.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Freelander/ting.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dbpedia/links.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lintool/bespin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pranab/visitante.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/icode/ameba.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pranab/chombo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/spotify/spydra.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pranab/beymani.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pranab/avenir.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/uber/hoodie.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/seam/mail.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/inovex/zax.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/apache/openjpa.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/stephenh/joist.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/blad/solid-android.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/OWASP/java-html-sanitizer.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
