git://github.com/pentaho/big-data-plugin.git	git://github.com/pentaho/big-data-plugin.git	1.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0011843291576951742
git://github.com/pentaho/big-data-plugin.git	git://github.com/msgpack/msgpack-hadoop.git	6.608357653021812E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/blackberry/KaBoom.git	6.570810219272971E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Knewton/KassandraMRHelper.git	4.818594316020608E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/kijiproject/kiji-bento.git	4.4479331700131297E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/confluentinc/camus.git	4.3151588761247694E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/searchisko/elasticsearch-river-jira.git	4.130223533138633E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/qubole/quark.git	4.130223533138633E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pranab/visitante.git	4.03417187044397E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/classtag/learn_crawler.git	3.987802192568779E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.987802192568779E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.9202123298309743E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/eBay/cassandra-river.git	3.6908380570821464E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pranab/chombo.git	3.6908380570821464E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/spotify/hdfs2cass.git	3.659691719803959E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/lintool/bespin.git	3.540191682986915E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/castagna/jena-grande.git	3.504432097543031E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexholmes/hadoop-utils.git	3.504432097543031E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.4693878842517734E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/castagna/freebase2rdf.git	3.401360590942204E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/mozilla-metrics/akela.git	3.2484903931617737E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.212396113667637E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/lintool/clueweb.git	3.212396113667637E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/sriksun/Ivory.git	3.168390830978751E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/sonalgoyal/hiho.git	3.1425614724867046E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/CeON/CoAnSys.git	3.0116213019937277E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/socrata/datasync.git	2.990851644426584E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/yc-huang/Hive-mongo.git	2.9652888770215213E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jpmml/jpmml-model.git	2.8554632444866E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.7534825494512916E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Netflix/ocelli.git	2.569916832726449E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Conductor/kangaroo.git	2.4781341198831797E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.409297158010304E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/kalixia/Grapi.git	2.3601278371643275E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/11039850/monalisa-orm.git	2.2675737272948027E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.245558425784111E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/palantir/stash-codesearch-plugin.git	2.2239665850065649E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/amient/kafka-hadoop-loader.git	2.2239665850065649E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/minnal/minnal.git	2.1958150318823755E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.1415975061245263E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/uber/hoodie.git	2.1154804562684149E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/caskdata/cdap.git	2.1090504014864564E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/marklogic/java-client-api.git	2.10265934583731E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/regunathb/Trooper.git	2.10265934583731E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jpatanooga/KnittingBoar.git	2.0288817177060992E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/mesos/hadoop.git	1.9939010962843895E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.9939010962843895E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/spheras/messic.git	1.971243036678061E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Stratio/ingestion.git	1.9553715537767857E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/twitter/bookkeeper.git	1.949094294104725E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexvictoor/web-logback.git	1.9274376973044127E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/impetus-opensource/jumbune.git	1.9274376973044127E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/emsixteeen/IterativeReduce.git	1.9274376973044127E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pyvandenbussche/sparqles.git	1.9274376973044127E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/uma-pi1/mgfsm.git	1.8652623111847788E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.8652623111847788E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/reef.git	1.8356549844611436E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.806972868507728E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.806972868507728E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.7883442342281342E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.7522160487715155E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.7522160487715155E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.7522160487715155E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.700680295471102E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/laserson/avro2parquet.git	1.700680295471102E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/stephenh/joist.git	1.700680295471102E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.652089413255453E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/mmazi/rescu.git	1.6061980568338186E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/eBay/Winder.git	1.6061980568338186E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.6061980568338186E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexholmes/hiped2.git	1.5351273759733886E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/klarna/HiveRunner.git	1.5351273759733886E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/futuresimple/android-autoprovider.git	1.5216613246593624E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/javanna/elasticshell.git	1.5216613246593624E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.4826444385107607E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/P7h/storm-camel-example.git	1.4826444385107607E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/seratch/junithelper.git	1.4826444385107607E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.4826444385107607E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/teiid/teiid.git	1.4732008276041597E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/javanna/elasticsearch-river-solr.git	1.4455782365985215E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/JFanZhao/spider.git	1.4218802971299738E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/cloudera/search.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pitchpoint-solutions/sfs.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/sdksdk0/es.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/zaro/pdf-metadata-editor.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/lintool/Ivory.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/rdfhdt/hdt-java.git	1.4103202556725591E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/lintool/Cloud9.git	1.3822261826135218E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/crazyacking/zeekEye.git	1.3767412747256458E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/societies/SOCIETIES-Platform.git	1.3767412747256458E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/xebia/Xebium.git	1.360544265480712E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/stormpath/stormpath-shiro.git	1.360544265480712E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pac4j/vertx-pac4j.git	1.3292673975229263E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/atlasapi/atlas.git	1.3292673975229263E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/codegist/crest.git	1.3141620729584247E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/tschaeff/google-geoEngine.git	1.3141620729584247E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/spotify/spydra.git	1.2993962445762008E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/pranab/beymani.git	1.2993962445762008E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/chukwa.git	1.2993962445762008E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/incubator-blur.git	1.2993962445762008E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/GluuFederation/oxAuth.git	1.2849584163632244E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.2849584163632244E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/socialsignin/spring-social-security-demo.git	1.2849584163632244E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/evanchooly/javabot.git	1.270838110940531E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.2638935004360974E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/erdincyilmazel/Cambridge.git	1.2570245598908514E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.2302794493734837E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.204648579005152E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/schema-repo/schema-repo.git	1.204648579005152E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.204648579005152E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Teradata/kylo.git	1.1939879186684266E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/qcri/Arabesque.git	1.1800639185821638E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.1800639185821638E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/asakusafw/asakusafw.git	1.1720904876710847E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/white-cat/jeeweb.git	1.1681440810207278E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.1681440810207278E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.1681440810207278E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Aconex/scrutineer.git	1.1564626038307324E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jbarrez/Activiti-KickStart.git	1.1564626038307324E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/YahooArchive/samoa.git	1.1488039308460429E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jcabi/jcabi-xml.git	1.1337868636474013E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/jt6211/hadoop-dns-mining.git	1.1119832925032824E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/yandex-qatools/embedded-services.git	1.1119832925032824E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/caelum/restfulie-java.git	1.1013929906766862E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/android-Infoedge/randomizer.git	1.0910024866461754E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/ops4j/peaberry.git	1.0910024866461754E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/heroku/heroku.jar.git	1.0910024866461754E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0841836774488911E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/Netflix/spectator.git	1.060974900610745E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/brucezee/jspider.git	1.051329672918655E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/UrbanCode/terraform.git	1.051329672918655E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/zauberlabs/gnip4j.git	1.051329672918655E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/vmware/weathervane.git	1.0325558832846582E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/subutai-io/base.git	1.0264461161568761E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.0144408588530496E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/matsjj/thundernetwork.git	1.0144408588530496E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/georchestra/georchestra.git	1.0027132520917803E-4
git://github.com/pentaho/big-data-plugin.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	9.969505481421947E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/btrplace/scheduler.git	9.969505481421947E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/DMinerJackie/JewelCrawler.git	9.800530824577436E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/rest-driver/rest-driver.git	9.745471470523626E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/pranab/sifarish.git	9.637188486522064E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ctripcorp/dataworks-zeus.git	9.402135037817061E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/crnk-project/crnk-framework.git	9.326311555923894E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	9.326311555923894E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/uwolfer/gerrit-rest-java-client.git	9.178274922305718E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/elaatifi/orika.git	9.178274922305718E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/google/openrtb.git	9.070295345736668E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/bristleback/bristleback.git	9.03486434253864E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/davidB/metrics-influxdb.git	8.895866631064564E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jclouds/jclouds-karaf.git	8.895866631064564E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/zutherb/AppStash.git	8.895866631064564E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	8.761080243857577E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/satyagraha/logviewer.git	8.761080243857577E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/sikuli/sikuli-slides.git	8.761080243857577E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/encryptedsystems/Clusion.git	8.630318188806996E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hopshadoop/hops.git	8.58759376569651E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/icode/ameba.git	8.50340147735551E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/davidsowerby/krail.git	8.50340147735551E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexholmes/hadoop-book.git	8.46192124299705E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	8.319874905282632E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/neuroph/neuroph.git	8.299970795633271E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/zalando-stups/java-sproc-wrapper.git	8.260447066277266E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/cukespace/cukespace.git	8.14410304883495E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/fbacchella/jrds.git	8.030990284169093E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/eBay/parallec.git	7.85373558755964E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/graphaware/graph-aided-search.git	7.813936827005818E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.709750934736803E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hakko/subsonic.git	7.608306623296812E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	7.509497663704678E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/deegree/deegree3.git	7.509497663704678E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/mauricioaniche/repodriller.git	7.413222192553803E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/gncloud/fastcatsearch.git	7.413222192553803E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/dashbuilder/dashbuilder.git	7.38167655072175E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/white-cat/jeeweb-mybatis.git	7.319383439607918E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.319383439607918E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/rlf/uSkyBlock.git	7.319383439607918E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/NashLegend/SourceWall.git	7.227891182992607E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/sirensolutions/siren-join.git	7.182997796917334E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/visallo/vertexium.git	7.051601278362796E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.96664210408926E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/Norconex/collector-http.git	6.883706373628229E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/b3log/latke.git	6.86327985022217E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ogrisel/pignlproc.git	6.842974107712507E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/allwefantasy/ServiceFramework.git	6.77614807500504E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/owlike/genson.git	6.762939301552251E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/allengeorge/libraft.git	6.723620026605204E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/helicalinsight/helicalinsight.git	6.723620026605204E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/Anchormen/sql4es.git	6.608357944060117E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/elasticinbox/elasticinbox.git	6.608357944060117E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jloisel/elastic-crud.git	6.496981222881004E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	6.496981222881004E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/openjpa.git	6.496981222881004E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	6.424792081816122E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jirutka/validator-collection.git	6.354190554702654E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/amplab/succinct.git	6.319467502180487E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/astefanutti/metrics-cdi.git	6.285122799454257E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/zalando/problem.git	6.285122799454257E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/dboissier/nosql4idea.git	6.217540794750676E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/mongojack/mongojack.git	6.118849705671892E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.961147689959034E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/yahoo/elide.git	5.920457260799594E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/sonian/elasticsearch-jetty.git	5.900319592910819E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/arquillian/arquillian-graphene.git	5.840720405103639E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/OpenHFT/Chronicle-Wire.git	5.559916462516412E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/pranab/avenir.git	5.559916462516412E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/florinpatrascu/micro.git	5.455012433230877E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hengyunabc/xdiamond.git	5.3293209930416197E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/dnmilne/wikipediaminer.git	5.256648364593275E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/AKSW/RDFUnit.git	5.256648364593275E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ngs-doo/dsl-json.git	5.232862531556748E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ShifuML/shifu.git	5.0280981668038294E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/wesabe/grendel.git	4.984752740710974E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/dadoonet/spring-elasticsearch.git	4.900265412288718E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/AKSW/jena-sparql-api.git	4.900265412288718E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jsonld-java/jsonld-java.git	4.879588959738612E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.818594243261032E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/codelibs/fess.git	4.798599911737256E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hzxie/voj.git	4.7010675189085305E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/bazaarvoice/jolt.git	4.6915320126572624E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/vmi/selenese-runner-java.git	4.663155777961947E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.553002509055659E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/chubbyjiang/MapReduce.git	4.51743217126932E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.482413351070136E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/childe/hangout.git	4.447933315532282E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/T-baby/ICERest.git	4.4139793317299336E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/pmwmedia/tinylog.git	4.315159094403498E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/opentable/otj-pg-embedded.git	4.251700738677755E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/AskNowQA/AutoSPARQL.git	4.251700738677755E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/searchbox-io/Jest.git	4.1728031646925956E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/kuali/kc.git	3.987802119809203E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/shilad/wikibrain.git	3.7305246223695576E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/HubSpot/Rosetta.git	3.706611096276902E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hibernate/hibernate-search.git	3.48332105204463E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/fastbootmobile/encore.git	3.4418531868141145E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/fcrepo4/fcrepo4.git	3.4418531868141145E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/mangstadt/ez-vcard.git	3.3814696507761255E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/torakiki/sejda.git	3.230342554161325E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/lviggiano/owner.git	3.153989018755965E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/structurizr/java.git	3.059424852835946E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.0433226129389368E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/MeteoGroup/jbrotli.git	3.0273889933596365E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/dCache/dcache.git	2.980573844979517E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.9577049645013176E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.9577049645013176E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/oberasoftware/jasdb.git	2.9351842385949567E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/denimgroup/threadfix.git	2.9130040275049396E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/nutzam/nutz.git	2.848430085578002E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jenkinsci/email-ext-plugin.git	2.8344671591185033E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/viltgroup/minium.git	2.8069480322301388E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/torakiki/pdfsam.git	2.80015156022273E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/klask-io/klask-io.git	2.7275062166154385E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/robinhowlett/chart-parser.git	2.6894478651229292E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/codelibs/elasticsearch-river-web.git	2.616431265778374E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.6046454877359793E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/h819/spring-boot.git	2.5250275939470157E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/comunes/kune.git	2.5031658879015595E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/biezhi/blade.git	2.4615110305603594E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/xpadro/spring-integration.git	2.2154456019052304E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1495587134268135E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ebean-orm/ebean.git	1.9768591300817207E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/zanata/zanata-platform.git	1.9667731976369396E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/ModeShape/modeshape.git	1.902076655824203E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/FluentLenium/FluentLenium.git	1.868275649030693E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/markzhai/LyricHere.git	1.812637310649734E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hibernate/hibernate-ogm.git	1.790189890016336E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/bonigarcia/webdrivermanager.git	1.6760328435339034E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/jaeksoft/opensearchserver.git	1.554385198687669E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/testcontainers/testcontainers-java.git	1.5196617823676206E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/Dreampie/Resty.git	1.5150165381783154E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/speedment/speedment.git	1.4725755136169028E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/octo-technology/sonar-objective-c.git	1.4638767424912658E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/TommyLemon/APIJSON.git	1.4546699276252184E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/wro4j/wro4j.git	1.4455782547884155E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.3966940059617627E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/umlet/umlet.git	1.3447239325614646E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/caelum/vraptor.git	1.3171556020097341E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.081817208614666E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.0418581950943917E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/hibernate/hibernate-orm.git	1.0358855433878489E-5
git://github.com/pentaho/big-data-plugin.git	git://github.com/raphw/byte-buddy.git	9.998236237152014E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/orbit/orbit.git	9.792232049221639E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/square/moshi.git	7.2188677222584374E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/architjn/Auro.git	6.983470029808814E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.695591764582787E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/bluelinelabs/LoganSquare.git	3.823016868409468E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/naman14/Timber.git	3.2622358503431315E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/harjot-oberai/MusicDNA.git	2.739134515650221E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/psaravan/JamsMusicPlayer.git	2.178716385969892E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.0203749500069534E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/johncarl81/parceler.git	1.8773744159261696E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/Raizlabs/DBFlow.git	1.5305222405004315E-6
git://github.com/pentaho/big-data-plugin.git	git://github.com/sharispe/slib.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/evernote/android-state.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/msokolov/lux.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/lucko/helper.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/omerio/appstart.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/galan/packtag.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/epam/Wilma.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/cayenne.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/batik.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/shindig.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/threerings/nenya.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/encomendaz/services.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/magja/magja.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/techery/presenta.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/viritin/viritin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/frankred/jSona.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Freelander/ting.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dbpedia/links.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jboss/metadata.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/roller.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/seam/mail.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/inovex/zax.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/airlift/airship.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/blad/solid-android.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/pentaho/big-data-plugin.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
