git://github.com/Protocoder/Protocoder.git	git://github.com/Protocoder/Protocoder.git	1.0
git://github.com/Protocoder/Protocoder.git	git://github.com/digitalbuddha/AndroidStarter.git	8.022652473300695E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Prokky/ClearRecyclerAdapter.git	7.449605618603528E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/rohanoid5/Muzesto.git	6.385376327671111E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/android-Infoedge/randomizer.git	5.903461133129895E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/crazyhitty/minx.git	5.547578912228346E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Freelander/ting.git	5.087535828351974E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/xcesco/kripton.git	5.01415750477463E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Diolor/ADP.git	4.850905970670283E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/bowyer-app/ParseSendClient.git	4.1717791464179754E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/futuresimple/android-autoprovider.git	4.1168872849084437E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/OpenSilk/Orpheus.git	4.0113262366503477E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/yoavst/quickapps.git	3.8627584581263363E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	3.815651871263981E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/TheAndroidMaster/Pasta-Music.git	3.7925265496596694E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/techery/presenta.git	3.724802809301764E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	3.6381796235218644E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	3.5354061401449144E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Mavamaarten/vk_music_android.git	3.364338190294802E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/yongjhih/drupalfit.git	3.2592026400379837E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/mhidaka/EventApp.git	2.979842247441411E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/frankred/jSona.git	2.979842247441411E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/zserge/anvil-examples.git	2.8187697171233594E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.744591620285064E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/blad/solid-android.git	2.744591620285064E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/nasa/MCT-Plugins.git	2.543767914175987E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/fomkin/adt-maven-plugin.git	2.543767914175987E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/smedic/Android-YouTube-Background-Player.git	2.5232534972019494E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/florent37/RxAndroidOrm.git	2.4832019698806107E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/SpongeBobSun/Prodigal.git	2.4832019698806107E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/sakurajiang/RestAPP.git	2.3703291662968695E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/xdevs23/Cornowser.git	2.3349511320702732E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.2672713384963572E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.1284588729031384E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/jeffdcamp/dbtools-android.git	2.0858895732089877E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/fedefernandez/MyAppList.git	2.0056631183251739E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/heroku/heroku.jar.git	1.967820426216349E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/sreichholf/dreamDroid.git	1.9313792290631682E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/RestOpenGov/RestOpenGov.git	1.862401404650882E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/matsjj/thundernetwork.git	1.8297276983503252E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/googlesamples/android-credentials.git	1.8297276983503252E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/helicalinsight/helicalinsight.git	1.8190898117609322E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/pyvandenbussche/sparqles.git	1.738241408020258E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Yubico/yubioath-android.git	1.7191398364957422E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/webdriverextensions/webdriverextensions.git	1.7097455565817654E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.655467931414023E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.6296013200189918E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.6296013200189918E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/feribg/audiogetter.git	1.6296013200189918E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Raxa/raxacore.git	1.580219395691529E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.580219395691529E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/sikuli/sikuli-slides.git	1.580219395691529E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.580219395691529E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/stephenh/joist.git	1.5337423246819526E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/msgpack/msgpack-hadoop.git	1.4899211237207055E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.4485344581771642E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/maxiee/HeartBeat.git	1.4485344581771642E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.4093848585616797E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/rmct/AutoReferee.git	1.372295810142532E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Skarafaz/mercury.git	1.3544737885240465E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/gncloud/fastcatsearch.git	1.3371086970437318E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.3371086970437318E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/seratch/junithelper.git	1.3371086970437318E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/yc-huang/Hive-mongo.git	1.3371086970437318E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/javanna/elasticsearch-river-solr.git	1.3036810560151935E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/visallo/vertexium.git	1.2718839570879936E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/dbpedia/links.git	1.2416009849403054E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/crazyhitty/Munch.git	1.2416009849403054E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/pranab/visitante.git	1.2127264926675707E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/unchiujar/Umbra.git	1.2127264926675707E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/atlasapi/atlas.git	1.198787140310742E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.1851645831484348E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/tschaeff/google-geoEngine.git	1.1851645831484348E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/vert-x3/vertx-rx.git	1.1851645831484348E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/mozilla-metrics/akela.git	1.1718481255229563E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Netflix/ocelli.git	1.1588275810936466E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.1588275810936466E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/laaglu/lib-gwt-svg.git	1.1588275810936466E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/yatatsu/AutoBundle.git	1.1336356692481786E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/otto-de/jsonhome.git	1.1336356692481786E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/inovex/zax.git	1.1336356692481786E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.1174408427905291E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/darko1002001/android-rest-client.git	1.1095157242380083E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/florent37/Freezer.git	1.1028117296518758E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/SubstanceMobile/GEM.git	1.1017022916348651E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.0864008800126612E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/yanghua/RssToMobiService.git	1.0864008800126612E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/lukaspili/Auto-Mortar.git	1.0752008529379964E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/thinkaurelius/titan-web-example.git	1.0642294364515692E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/zml2008/configurate.git	1.0642294364515692E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/11039850/monalisa-orm.git	1.0224949073744938E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Kegbot/kegbot-android.git	1.0224949073744938E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/shilad/wikibrain.git	1.009301413432695E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/jt6211/hadoop-dns-mining.git	1.0028315591625869E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/Xorlev/gatekeeper.git	1.0028315591625869E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/magja/magja.git	1.0028315591625869E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/claudiomartella/dbpedia4neo.git	1.0028315591625869E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/kijiproject/kiji-bento.git	1.0028315591625869E-4
git://github.com/Protocoder/Protocoder.git	git://github.com/radkovo/Pdf2Dom.git	9.839102131081745E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/eccentricdevotion/TARDIS.git	9.481316374149173E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/zauberlabs/gnip4j.git	9.481316374149173E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/marklogic/java-client-api.git	9.481316374149173E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/fiveagency/Reedly.git	9.481316374149173E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/metsci/glimpse.git	9.481316374149173E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/seleniumkit/selenograph.git	9.31200702325441E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/fastbootmobile/encore.git	9.31200702325441E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/webjars/webjars-locator.git	9.31200702325441E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/franzinc/agraph-java-client.git	9.148638491751626E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/javanna/elasticshell.git	9.148638491751626E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/AKSW/Sparqlify.git	9.069085353985429E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/socrata/datasync.git	8.990903734229505E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Awful/Awful.apk.git	8.914057980291545E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/SusionSuc/Boring.git	8.88873400981538E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/rest-driver/rest-driver.git	8.788860577624291E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	8.548727782908827E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Nextome/GeoJsonify.git	8.548727782908827E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/roikku/swift-explorer.git	8.277339657070115E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/markzhai/LyricHere.git	8.17354884929955E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/kejunxia/AndroidMvc.git	8.148006600094959E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/jclouds/jclouds-karaf.git	8.022652764339E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/zutherb/AppStash.git	8.022652764339E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/WhisperSystems/WebSocket-Resources.git	7.901096978457645E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.901096978457645E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.901096978457645E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/confluentinc/camus.git	7.783170440234244E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/scottfrederick/springdoclet.git	7.668711623409763E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/sharispe/slib.git	7.557571370853111E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Conductor/kangaroo.git	7.449605618603528E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/jesperfj/force-rest-api.git	7.449605618603528E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/manolo/gwtupload.git	7.344681944232434E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/schema-repo/schema-repo.git	7.242672290885821E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/commercetools/commercetools-jvm-sdk.git	7.046924292808399E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/aalmiray/Json-lib.git	6.86147905071266E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/GeeQuery/ef-orm.git	6.685543485218659E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	6.685543485218659E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/white-cat/jeeweb-mybatis.git	6.600916822208092E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.600916822208092E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/marverenic/Jockey.git	6.559401663253084E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/tomahawk-player/tomahawk-android.git	6.518405280075967E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/datasalt/pangool.git	6.518405280075967E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/uber/hoodie.git	6.359419785439968E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/architjn/Auro.git	6.297975778579712E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.28280031378381E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.28280031378381E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/societies/SOCIETIES-Platform.git	6.208004924701527E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/tomcat80.git	6.208004924701527E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/rinde/RinSim.git	6.134969589766115E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/mesos/hadoop.git	5.99393570155371E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/elasticinbox/elasticinbox.git	5.959684494882822E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/spheras/messic.git	5.925822915742174E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/tulskiy/musique.git	5.925822915742174E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.859240627614781E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/pranab/beymani.git	5.859240627614781E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/impetus-opensource/jumbune.git	5.794137905468233E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/MissionCriticalCloud/cosmic.git	5.668178346240893E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.489183240570128E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/airlift/airship.git	5.376004264689982E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/korpling/ANNIS.git	5.321147182257846E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.321147182257846E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/white-cat/jeeweb.git	5.26739822817035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/arquillian/arquillian-graphene.git	5.26739822817035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.26739822817035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/stardog-union/pellet.git	5.26739822817035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/JFrogDev/build-info.git	5.26739822817035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Aconex/scrutineer.git	5.214723933022469E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.062839045422152E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/caelum/restfulie-java.git	4.966403867001645E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/florinpatrascu/micro.git	4.9195510655408725E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/iDevicesInc/SweetBlue.git	4.784150587511249E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Netflix/spectator.git	4.784150587511249E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ngs-doo/dsl-json.git	4.719207208836451E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/alexholmes/hiped2.git	4.614800127455965E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/mayconbordin/streaminer.git	4.5345426769927144E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/wesabe/grendel.git	4.4954518671147525E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/dashbuilder/dashbuilder.git	4.4380631152307615E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.419257675181143E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/cloudera/search.git	4.239613190293312E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ctripcorp/dataworks-zeus.git	4.239613190293312E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/lintool/Cloud9.git	4.15515860368032E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.106081905774772E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/wro4j/wro4j.git	3.911042949766852E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/pmwmedia/tinylog.git	3.891585220117122E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.891585220117122E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/evernote/android-state.git	3.579902113415301E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/yahoo/elide.git	3.559538527042605E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/asakusafw/asakusafw.git	3.523462146404199E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/deegree/deegree3.git	3.3861844713101164E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/naver/volley-extensions.git	3.3861844713101164E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/devinhu/androidone.git	3.131966514047235E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/subutai-io/base.git	3.0856353987473994E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ogrisel/pignlproc.git	3.0856353987473994E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/castagna/jena-examples.git	3.0856353987473994E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/owlike/genson.git	3.049546285183169E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/tabulapdf/tabula-java.git	3.0142913601594046E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/caelum/vraptor4.git	2.962911457871087E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/GluuFederation/oxAuth.git	2.8970689527341165E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.881062937376555E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/aliumujib/Orin.git	2.859994856407866E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.849576048902236E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/dCache/dcache.git	2.688002132344991E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.688002132344991E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/eBay/parallec.git	2.6560563128441572E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/oberasoftware/jasdb.git	2.647068140504416E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/bluelinelabs/LoganSquare.git	2.5858136723400094E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hopshadoop/hops.git	2.581546505098231E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.5562372684362344E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/johncarl81/parceler.git	2.539638262533117E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/goldmansachs/reladomo.git	2.531419522711076E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/viltgroup/minium.git	2.531419522711076E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Stratio/ingestion.git	2.519190456951037E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/maskarade/Android-Orma.git	2.5131201255135238E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/neuroph/neuroph.git	2.4950832084869035E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/caelum/vraptor.git	2.375728581682779E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/psaravan/JamsMusicPlayer.git	2.3578255422762595E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/naman14/Timber.git	2.353613126615528E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/YahooArchive/samoa.git	2.302306347701233E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.2945752789382823E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/comunes/kune.git	2.257456253573764E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/orbit/orbit.git	2.2077578250900842E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/bazaarvoice/jolt.git	2.115506686095614E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Raizlabs/DBFlow.git	2.0704304915852845E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.017301449086517E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/zhengken/LyricViewDemo.git	1.967820389836561E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/square/moshi.git	1.953080209204927E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/fabiomaffioletti/jsondoc.git	1.9385592167964205E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/sonian/elasticsearch-jetty.git	1.773715666786302E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ModeShape/modeshape.git	1.715369762678165E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.7097456293413416E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/appfuse/appfuse-demos.git	1.682169022387825E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/caskdata/cdap.git	1.5850224372115918E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hibernate/hibernate-search.git	1.5707000784459524E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/b3log/latke.git	1.5473959138034843E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/bonigarcia/webdrivermanager.git	1.5115142559807282E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.506275020801695E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/raphw/byte-buddy.git	1.5028022971819155E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/harjot-oberai/MusicDNA.git	1.4821574950474314E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/SundeepK/CompactCalendarView.git	1.4234915397537407E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hot13399/spring-mvc-mini.git	1.4093849131313618E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/jaeksoft/opensearchserver.git	1.4018075489730109E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/structurizr/java.git	1.379556670144666E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/speedment/speedment.git	1.3280281564220786E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/octo-technology/sonar-objective-c.git	1.3201833098719362E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/denimgroup/threadfix.git	1.3135325389157515E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.275439171877224E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/torakiki/pdfsam.git	1.2626450370589737E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/biezhi/blade.git	1.2108492228435352E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/hengyunabc/xdiamond.git	1.2015493666694965E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/kabouzeid/Phonograph.git	1.1055952199967578E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/searchbox-io/Jest.git	1.0752008165582083E-5
git://github.com/Protocoder/Protocoder.git	git://github.com/Dreampie/Resty.git	9.10868857317837E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/ebean-orm/ebean.git	8.914058525988366E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/FluentLenium/FluentLenium.git	8.424432962783612E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/Bilibili/boxing.git	5.132602382218465E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/hibernate/hibernate-orm.git	3.736814051080728E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.252088617955451E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/nutzam/nutz.git	3.2110369829752017E-6
git://github.com/Protocoder/Protocoder.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/codegist/crest.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lucko/helper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/omerio/appstart.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/amplab/succinct.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/galan/packtag.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/umlet/umlet.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/reef.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/eBay/Winder.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/epam/Wilma.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/qubole/quark.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/teiid/teiid.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/cayenne.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/kuali/kc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/batik.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/shindig.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/minnal/minnal.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/encomendaz/services.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/viritin/viritin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/codelibs/fess.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/childe/hangout.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/roller.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/google/openrtb.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zalando/problem.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/icode/ameba.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pranab/chombo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/spotify/spydra.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pranab/avenir.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/seam/mail.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/openjpa.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/chukwa.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Protocoder/Protocoder.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
