git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/psaravan/JamsMusicPlayer.git	1.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.9531298312358558E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SubstanceMobile/GEM.git	1.319427537964657E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pkliang/gankmaku.git	1.3102007505949587E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/markzhai/LyricHere.git	1.305180776398629E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/architjn/Auro.git	1.1874793563038111E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/crazyhitty/Munch.git	1.1247622751398012E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Diolor/ADP.git	1.1172254744451493E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.0772761743282899E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/maxiee/HeartBeat.git	1.0230888437945396E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/crazyhitty/minx.git	1.0221424599876627E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yongjhih/drupalfit.git	1.0008477693190798E-4
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rohanoid5/Muzesto.git	9.804223373066634E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.705191041575745E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tomahawk-player/tomahawk-android.git	9.608139225747436E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/marverenic/Jockey.git	9.064281766768545E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bowyer-app/ParseSendClient.git	8.967596659203991E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/futuresimple/android-autoprovider.git	8.42819208628498E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/blad/solid-android.git	8.42819208628498E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zhengken/LyricViewDemo.git	8.278711175080389E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Freelander/ting.git	7.811495015630499E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SpongeBobSun/Prodigal.git	7.625506987096742E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mhidaka/EventApp.git	7.320486474782228E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/florent37/Freezer.git	7.256902608787641E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/naman14/Timber.git	7.119147630874068E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fastbootmobile/encore.git	7.05359416315332E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jeffdcamp/dbtools-android.git	7.045968231977895E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.862956070108339E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yatatsu/AutoBundle.git	6.730338645866141E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/aliumujib/Orin.git	6.440556171583012E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/OpenSilk/Orpheus.git	6.335036596283317E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ryanhoo/StylishMusicPlayer.git	6.165949889691547E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fedefernandez/MyAppList.git	6.159063195809722E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/florent37/RxAndroidOrm.git	6.100405516917817E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	6.0161459259688854E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/harjot-oberai/MusicDNA.git	5.825873085996136E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SundeepK/CompactCalendarView.git	5.770129064330831E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/digitalbuddha/AndroidStarter.git	5.748459079768509E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Mavamaarten/vk_music_android.git	5.68223258596845E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	5.468046583700925E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yoavst/quickapps.git	5.3378549637272954E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Nextome/GeoJsonify.git	5.2503492042887956E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/NashLegend/SourceWall.git	5.204408444114961E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	5.051072366768494E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/darko1002001/android-rest-client.git	4.769998122355901E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bluelinelabs/LoganSquare.git	4.5526168833021075E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kejunxia/AndroidMvc.git	4.503815216594376E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/googlesamples/android-credentials.git	4.495035682339221E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kabouzeid/Phonograph.git	4.481534779188223E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Bilibili/boxing.git	4.365903077996336E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	4.34266148658935E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lukaspili/Auto-Mortar.git	4.292295852792449E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/techery/presenta.git	4.117774005862884E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/CUTR-at-USF/SiriRestClient.git	4.0033912227954715E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mraible/boot-makeover.git	3.8820762711111456E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/square/moshi.git	3.8684454921167344E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/xdevs23/Cornowser.git	3.824134910246357E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/evernote/android-state.git	3.81100871891249E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Raizlabs/DBFlow.git	3.80629462597426E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.660243237391114E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/nkons/r2rml-parser.git	3.6394467315403745E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/android-Infoedge/randomizer.git	3.625712633947842E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ashokgelal/Tagsnap.git	3.558570097084157E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/maskarade/Android-Orma.git	3.549995017237961E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zserge/anvil-examples.git	3.462392487563193E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/harshalbenake/hbworkspace1-100.git	3.462392487563193E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/wuman/orientdb-android.git	3.268074578954838E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/johncarl81/parceler.git	3.213111267541535E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/naver/volley-extensions.git	3.119525717920624E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/xcesco/kripton.git	3.079531597904861E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Athou/commafeed-newsplus.git	3.0502027584589086E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/JTechMe/JumpGo.git	3.0502027584589086E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/unchiujar/Umbra.git	2.9792678105877712E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tulskiy/musique.git	2.9115572033333592E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fiveagency/Reedly.git	2.9115572033333592E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/devinhu/androidone.git	2.8853270123363473E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.7849677280755714E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hubrick/vertx-rest-client.git	2.5967943656723946E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/smedic/Android-YouTube-Background-Player.git	2.582833076303359E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Kegbot/kegbot-android.git	2.5119317797361873E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Skarafaz/mercury.git	2.495620537956711E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.4847357053658925E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/j256/ormlite-jdbc.git	2.380394835199695E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SusionSuc/Boring.git	2.3656402845517732E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Protocoder/Protocoder.git	2.3578255422762595E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.2876522052683868E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.1001396817155182E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/T-baby/ICERest.git	1.9558552594389766E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/openshift/openshift-java-client.git	1.856645212683361E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jprante/elasticsearch-client.git	1.8477190678822808E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sakurajiang/RestAPP.git	1.8197233657701872E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/b3log/latke.git	1.8056838598567992E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ngs-doo/dsl-json.git	1.7390297216479667E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/biezhi/blade.git	1.7352160284644924E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.7311962437815964E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.685638380877208E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.6424168279627338E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.6284981029457413E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/allwefantasy/ServiceFramework.git	1.626377706998028E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tiagobento/watertemplate-engine.git	1.5496998457820155E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.5496998457820155E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.5434761735377833E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/tomcat80.git	1.5251013792294543E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lycying/c2d-engine.git	1.5251013792294543E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4557786016666796E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.4557786016666796E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.4234279660740867E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.4234279660740867E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Yubico/yubioath-android.git	1.4077859304961748E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Awful/Awful.apk.git	1.368680750601925E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Dreampie/Resty.git	1.3426219993561972E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.2726011846098118E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.2318127119215205E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/minnal/minnal.git	1.2162201528553851E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/datasalt/pangool.git	1.2010174032184295E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/eBay/parallec.git	1.1962594726355746E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.1861900020448957E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Imaginea/bot-bot.git	1.1861900020448957E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1799468666140456E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zauberlabs/gnip4j.git	1.1646228813333437E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/darren-fu/RestyPass.git	1.1438261026341934E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.1438261026341934E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/webjars/webjars-locator.git	1.1438261026341934E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/RestOpenGov/RestOpenGov.git	1.1438261026341934E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.1237589205848053E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/matsjj/thundernetwork.git	1.1237589205848053E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/allengeorge/libraft.git	1.1172254744451493E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/classtag/learn_crawler.git	1.1043837730539963E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kelsos/mbrc.git	1.1043837730539963E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vert-x3/vertx-rx.git	1.0918339285126422E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/raphw/byte-buddy.git	1.0891069905483164E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/excelsior-oss/restler.git	1.0856653716473375E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jloisel/elastic-crud.git	1.079566209227778E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.079566209227778E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexvictoor/web-logback.git	1.067570974555565E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/veraPDF/veraPDF-library.git	1.058748057403136E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sonalgoyal/hiho.git	1.0443629435030743E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/iDevicesInc/SweetBlue.git	1.0283940355293453E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.0167343134526163E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.0167343134526163E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/roikku/swift-explorer.git	1.0167343134526163E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ldcsaa/JessMA.git	1.0008478056988679E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bristleback/bristleback.git	1.0008478056988679E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/feribg/audiogetter.git	1.0008478056988679E-5
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ps3mediaserver/ps3mediaserver.git	9.911684173857793E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/airlift/airship.git	9.905297702061944E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dianping/wormhole.git	9.854501513473224E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	9.705190677777864E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mjanicek/rembulan.git	9.705190677777864E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sikuli/sikuli-slides.git	9.705190677777864E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/JFrogDev/build-info.git	9.705190677777864E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/TommyLemon/APIJSON.git	9.668567145126872E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pmwmedia/tinylog.git	9.560337275615893E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/karussell/ElasticSearchExample.git	9.419743946637027E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/castagna/freebase2rdf.git	9.419743946637027E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	9.419743946637027E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/davidsowerby/krail.git	9.419743946637027E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/stephenh/joist.git	9.419743946637027E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mangstadt/ez-vcard.git	9.364657671540044E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/nutzam/nutz.git	9.268935173167847E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	9.150608093477786E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/frankred/jSona.git	9.150608093477786E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/msgpack/msgpack-hadoop.git	9.150608093477786E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zalando-stups/java-sproc-wrapper.git	9.150608093477786E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Conductor/kangaroo.git	9.150608093477786E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/florinpatrascu/micro.git	9.064281584869605E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jcabi/jcabi-email.git	9.02172632777365E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/google/google-auth-library-java.git	8.97956942935707E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/torakiki/sejda.git	8.946125490183476E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bluebreezecf/SparkJobServerClient.git	8.896425242710393E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sps/mustache-spring-view.git	8.896425242710393E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fbacchella/jrds.git	8.896425242710393E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/paymill/paymill-java.git	8.896425242710393E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yahoo/elide.git	8.744608749111649E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/TelluIoT/ThingML.git	8.655981218907982E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	8.655981218907982E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/torakiki/pdfsam.git	8.530228114977945E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hakko/subsonic.git	8.42819190438604E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/orbit/orbit.git	8.406782399106305E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/gncloud/fastcatsearch.git	8.212084139813669E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/karussell/Jetwick.git	8.212084139813669E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/seratch/junithelper.git	8.212084139813669E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yc-huang/Hive-mongo.git	8.212084139813669E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lviggiano/owner.git	8.152360351232346E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	8.108134352369234E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/javanna/elasticsearch-river-solr.git	8.006782081793062E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sreichholf/dreamDroid.git	7.907933650130872E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.849786925362423E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/abstratt/textuml.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pitchpoint-solutions/sfs.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/visallo/vertexium.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/martypitt/JsonViewExample.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ctripcorp/dataworks-zeus.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/uber/hoodie.git	7.81149537942838E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/cheptsov/SpringMVCApp.git	7.625506896147272E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/stormpath/stormpath-shiro.git	7.535795248259092E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	7.491726137232035E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hank/litecoin-wallet.git	7.448169526469428E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	7.448169526469428E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pranab/visitante.git	7.448169526469428E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/helicalinsight/helicalinsight.git	7.448169526469428E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mesos/hadoop.git	7.362558790191542E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pac4j/vertx-pac4j.git	7.362558790191542E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/codegist/crest.git	7.278893008333398E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spotify/spydra.git	7.197107606771169E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mozilla-metrics/akela.git	7.197107606771169E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	7.117139830370434E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Netflix/ocelli.git	7.117139830370434E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/impetus-opensource/jumbune.git	7.117139830370434E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.0004653025534935E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/erdincyilmazel/Cambridge.git	6.962419320188928E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.962419320188928E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/otto-de/jsonhome.git	6.962419320188928E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/inovex/zax.git	6.962419320188928E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hot13399/spring-mvc-mini.git	6.9247848841769155E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/orangesignal/orangesignal-csv.git	6.814283096900908E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	6.814283096900908E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jsonld-java/jsonld-java.git	6.756778475391911E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/CeON/CoAnSys.git	6.672318704659119E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Knewton/KassandraMRHelper.git	6.672318704659119E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yanghua/RssToMobiService.git	6.672318704659119E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/caelum/vraptor.git	6.565926469193073E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.552865215780912E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.552865215780912E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	6.5361491579096764E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.5361491579096764E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.5361491579096764E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/awslabs/emr-dynamodb-connector.git	6.5361491579096764E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/octo-technology/sonar-objective-c.git	6.4865071180975065E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/white-cat/jeeweb.git	6.470127118518576E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/arquillian/arquillian-graphene.git	6.470127118518576E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/omerio/appstart.git	6.405426120181801E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	6.405426120181801E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lintool/Cloud9.git	6.379906153597403E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/YahooArchive/samoa.git	6.363005923049059E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/MachinePublishers/jBrowserDriver.git	6.34771959084901E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ModeShape/modeshape.git	6.321144155663205E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/11039850/monalisa-orm.git	6.279829449340468E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	6.218860107765067E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Stratio/ingestion.git	6.188817224028753E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jt6211/hadoop-dns-mining.git	6.159063559607603E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Xorlev/gatekeeper.git	6.159063559607603E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/OpenHFT/Chronicle-Wire.git	6.159063559607603E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kijiproject/kiji-bento.git	6.159063559607603E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/neuroph/neuroph.git	6.129594112280756E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ops4j/peaberry.git	6.04285469307797E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/radkovo/Pdf2Dom.git	6.04285469307797E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/heroku/heroku.jar.git	6.04285469307797E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ebean-orm/ebean.git	6.022195520927198E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/searchbox-io/Jest.git	5.943178621237166E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/srecon/elasticsearch-cassandra-river.git	5.930950010224478E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.876537670701509E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dnmilne/wikipediaminer.git	5.823114406666718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/UrbanCode/terraform.git	5.823114406666718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/eccentricdevotion/TARDIS.git	5.823114406666718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.823114406666718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.770653842773754E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.770653842773754E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Omertron/api-imdb.git	5.719130513170967E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spring-projects/spring-mvc-showcase.git	5.6923804550024215E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexholmes/hiped2.git	5.668518497259356E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/owlike/genson.git	5.6187946029240265E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jpatanooga/KnittingBoar.git	5.6187946029240265E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mayconbordin/streaminer.git	5.569935638050083E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/btrplace/scheduler.git	5.521918865269981E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/shane-k-j/jboss-trading.git	5.521918865269981E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/wesabe/grendel.git	5.521918865269981E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Cognifide/bobcat.git	5.428326858236687E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pranab/sifarish.git	5.337854872777825E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	5.337854872777825E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	5.337854872777825E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/JFanZhao/spider.git	5.250349204288796E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/webdriverextensions/webdriverextensions.git	5.250349204288796E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/umlet/umlet.git	5.21371885042754E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/cloudera/search.git	5.207663434703136E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/FluentLenium/FluentLenium.git	5.174011221242836E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	5.165666152606718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mongojack/mongojack.git	5.083671567263082E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hibernate/hibernate-ogm.git	4.957760211254936E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.952648851030972E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/testIT-WebTester/webtester-core.git	4.927250756736612E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	4.927250756736612E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.87722809339175E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.871046257903799E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.852595338888932E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/satyagraha/logviewer.git	4.852595338888932E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dgageot/simplelenium.git	4.780168637807947E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/confluentinc/camus.git	4.780168637807947E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.7098719733185135E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/icode/ameba.git	4.7098719733185135E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.6416130317084026E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zscott/MultiBitExchange.git	4.6416130317084026E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	4.608220024238108E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jesperfj/force-rest-api.git	4.575304046738893E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/caelum/vraptor4.git	4.549308414425468E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	4.510863163886825E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/cayenne.git	4.479318704397883E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/robinhowlett/chart-parser.git	4.468901806831127E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/schema-repo/schema-repo.git	4.4482126213551965E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.4482126213551965E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zanata/zanata-platform.git	4.357432771939784E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/speedment/speedment.git	4.350034487288212E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/codelibs/elasticsearch-river-web.git	4.347574304119917E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/commercetools/commercetools-jvm-sdk.git	4.327990609453991E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/graphaware/graph-aided-search.git	4.327990609453991E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jbrisbin/vcloud.git	4.2702840801212005E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	4.2702840801212005E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bupt1987/JgFramework.git	4.2702840801212005E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/aalmiray/Json-lib.git	4.21409595219302E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.21409595219302E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	4.159367563261185E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dsyer/spring-boot-ratpack.git	4.159367563261185E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/shilad/wikibrain.git	4.132532922085375E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/GeeQuery/ef-orm.git	4.1060420699068345E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/HubSpot/Rosetta.git	4.1060420699068345E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/amient/kafka-hadoop-loader.git	4.1060420699068345E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dadoonet/spring-elasticsearch.git	4.071245257364353E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/white-cat/jeeweb-mybatis.git	4.054067176184617E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hibernate/hibernate-orm.git	4.016300863440847E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.003391040896531E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/wro4j/wro4j.git	4.003391040896531E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/waylau/RestDemo.git	3.953966825065436E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/conductor-framework/conductor.git	3.90574768971419E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tryggvil/eucalyptus.git	3.90574768971419E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bazaarvoice/jolt.git	3.897825081367046E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.858690433844458E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/qubole/quark.git	3.812753448073636E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Norconex/collector-http.git	3.812753448073636E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/societies/SOCIETIES-Platform.git	3.812753448073636E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ogrisel/pignlproc.git	3.7901929772488074E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rinde/RinSim.git	3.767897624129546E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/benas/todolist-mvc.git	3.724084763234714E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/childe/hangout.git	3.6954379538656212E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hengyunabc/xdiamond.git	3.689761570058181E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/atlasapi/atlas.git	3.681279395095771E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Anchormen/sql4es.git	3.6602434647647897E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jcabi/jcabi-jdbc.git	3.5985538033855846E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rest-driver/rest-driver.git	3.5985538033855846E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pranab/beymani.git	3.5985538033855846E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/chukwa.git	3.5985538033855846E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/incubator-blur.git	3.5985538033855846E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fabiomaffioletti/jsondoc.git	3.571798970369855E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.558569915185217E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/evanchooly/javabot.git	3.519464826240437E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/amplab/succinct.git	3.5002326512767468E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zalando/problem.git	3.481209660094464E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jaeksoft/opensearchserver.git	3.4437773592799203E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dboissier/nosql4idea.git	3.4437773592799203E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vojtechhabarta/typescript-generator.git	3.4437773592799203E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.3017659006873146E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/davidB/metrics-influxdb.git	3.284833837824408E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/korpling/ANNIS.git	3.2680745789548382E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.235063559259288E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/stardog-union/pellet.git	3.235063559259288E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Aconex/scrutineer.git	3.2027130600909004E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jcabi/jcabi-xml.git	3.139914724670234E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jenkinsci/email-ext-plugin.git	3.139914724670234E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/FDVSolutions/DynamicJasper.git	3.1094300538825337E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/caelum/restfulie-java.git	3.050202849408379E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Netflix/spectator.git	2.9382688353507547E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.911557203333359E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hibernate/hibernate-search.git	2.8940178253833437E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/avthart/spring-boot-axon-sample.git	2.8595652565854834E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/klarna/HiveRunner.git	2.834259248629678E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.8093973014620133E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/javanna/elasticshell.git	2.8093973014620133E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ShifuML/shifu.git	2.7849678190250415E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AKSW/Sparqlify.git	2.7849678190250415E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dashbuilder/dashbuilder.git	2.725713102336158E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AKSW/jena-sparql-api.git	2.7141634291183436E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/codelibs/fess.git	2.65785320152645E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hzxie/voj.git	2.603831717351568E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vmi/selenese-runner-java.git	2.582833076303359E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/structurizr/java.git	2.541835783631541E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/reef.git	2.541835783631541E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/testcontainers/testcontainers-java.git	2.52513495979656E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.5218212158506503E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/google/openrtb.git	2.5119318252109224E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.4827231754898094E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/xpadro/spring-integration.git	2.4541861876059556E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.3900843189039733E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/opentable/otj-pg-embedded.git	2.3549359866592567E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kuali/kc.git	2.208767682532198E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pentaho/big-data-plugin.git	2.178716385969892E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/asakusafw/asakusafw.git	2.1639953047269955E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/viritin/viritin.git	2.1351420400606003E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/deegree/deegree3.git	2.0796837816305924E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/teiid/teiid.git	2.0399445475050015E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/caskdata/cdap.git	1.946938027685974E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fcrepo4/fcrepo4.git	1.906376724036818E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/castagna/jena-examples.git	1.8950964886244037E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Teradata/kylo.git	1.8895061657531187E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bonigarcia/webdrivermanager.git	1.856645212683361E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tabulapdf/tabula-java.git	1.8512791939429007E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/elasticinbox/elasticinbox.git	1.8301217323823948E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/GluuFederation/oxAuth.git	1.7792849575926084E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/MeteoGroup/jbrotli.git	1.6768130990385544E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dCache/dcache.git	1.6508829503436573E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/denimgroup/threadfix.git	1.6134574707393767E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/hopshadoop/hops.git	1.5855014225962805E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AxonFramework/AxonBank.git	1.5776911368448054E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexholmes/hadoop-book.git	1.5622989621988381E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/goldmansachs/reladomo.git	1.5547150269412668E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/L316476844/springbootexample.git	1.5107136732694926E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/eclipse/rdf4j.git	1.3864557786291698E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ozimov/spring-boot-email-tools.git	1.3570817145591718E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/OWASP/java-html-sanitizer.git	1.246191800419183E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sonian/elasticsearch-jetty.git	1.089358192984946E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/appfuse/appfuse-demos.git	1.0331332305213436E-6
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sharispe/slib.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/msokolov/lux.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lucko/helper.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/galan/packtag.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/comunes/kune.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/eBay/Winder.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/subutai-io/base.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/epam/Wilma.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/batik.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/socrata/datasync.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/shindig.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/threerings/nenya.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/encomendaz/services.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/magja/magja.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spheras/messic.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dbpedia/links.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jboss/metadata.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/roller.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lintool/bespin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pranab/chombo.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pranab/avenir.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/seam/mail.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/apache/openjpa.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/psaravan/JamsMusicPlayer.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
