git://github.com/Raizlabs/DBFlow.git	git://github.com/Raizlabs/DBFlow.git	1.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/lukaspili/Auto-Mortar.git	1.0669475886970758E-4
git://github.com/Raizlabs/DBFlow.git	git://github.com/Prokky/ClearRecyclerAdapter.git	9.642290388001129E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.544893691781908E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/futuresimple/android-autoprovider.git	9.47312728385441E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/florent37/Freezer.git	9.176197636406869E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/florent37/RxAndroidOrm.git	9.106607467401773E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Diolor/ADP.git	8.371601143153384E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/techery/presenta.git	8.03524162620306E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/yatatsu/AutoBundle.git	7.988660945557058E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/markzhai/LyricHere.git	7.828693196643144E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	7.682474824832752E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/pkliang/gankmaku.git	7.670003833482042E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/bowyer-app/ParseSendClient.git	7.199576793937013E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/jeffdcamp/dbtools-android.git	7.199576793937013E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/crazyhitty/minx.git	7.180428656283766E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/SubstanceMobile/GEM.git	7.129862206056714E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/blad/solid-android.git	7.104845280991867E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/yongjhih/drupalfit.git	7.030836422927678E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/crazyhitty/Munch.git	6.829955236753449E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/evernote/android-state.git	6.641486106673256E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/maskarade/Android-Orma.git	6.61406884319149E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	6.491421663668007E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/digitalbuddha/AndroidStarter.git	6.345781002892181E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	6.215104076545686E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/bluelinelabs/LoganSquare.git	6.121127808000892E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Nextome/GeoJsonify.git	5.901292388443835E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/architjn/Auro.git	5.8692199672805145E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/TheAndroidMaster/Pasta-Music.git	5.726936069549993E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/johncarl81/parceler.git	5.5735359637765214E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/googlesamples/android-credentials.git	5.525990854948759E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/square/moshi.git	5.4561398428631946E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/zhengken/LyricViewDemo.git	5.2638413762906566E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/mhidaka/EventApp.git	5.142554800841026E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/SundeepK/CompactCalendarView.git	5.138460255693644E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/android-Infoedge/randomizer.git	5.094040170661174E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/zserge/anvil-examples.git	4.8645790229784325E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/darko1002001/android-rest-client.git	4.547604839899577E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/NashLegend/SourceWall.git	4.499735587160103E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/kejunxia/AndroidMvc.git	4.452863140613772E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/aliumujib/Orin.git	4.318758874433115E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/maxiee/HeartBeat.git	3.958100569434464E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.9128135540522635E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/psaravan/JamsMusicPlayer.git	3.80629462597426E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/tomahawk-player/tomahawk-android.git	3.691189340315759E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/marverenic/Jockey.git	3.6790290323551744E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/wuman/orientdb-android.git	3.6732533772010356E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Mavamaarten/vk_music_android.git	3.628818740253337E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/naman14/Timber.git	3.5223598388256505E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Bilibili/boxing.git	3.48773792211432E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/SpongeBobSun/Prodigal.git	3.4819382563000545E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/xcesco/kripton.git	3.461334927123971E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	3.43200154020451E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/yoavst/quickapps.git	3.3331372833345085E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.285970160504803E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/fiveagency/Reedly.git	3.2725347409723327E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/harjot-oberai/MusicDNA.git	3.2612955692457035E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/iDevicesInc/SweetBlue.git	3.0961480661062524E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/OpenSilk/Orpheus.git	2.966858482977841E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.8204580303281546E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/fastbootmobile/encore.git	2.812334605550859E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/naver/volley-extensions.git	2.775810753519181E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/rohanoid5/Muzesto.git	2.7549400329007767E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Freelander/ting.git	2.743741060839966E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/j256/ormlite-jdbc.git	2.7363255867385305E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/kelsos/mbrc.git	2.7153575501870364E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/kabouzeid/Phonograph.git	2.6235205950797535E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/fedefernandez/MyAppList.git	2.5960012862924486E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/ngs-doo/dsl-json.git	2.5450992325204425E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Netflix/ocelli.git	2.4998529625008814E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/ashokgelal/Tagsnap.git	2.4998529625008814E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/hubrick/vertx-rest-client.git	2.4322895114892162E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.4105725970002823E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.386223422945477E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.3238559151650406E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/sakurajiang/RestAPP.git	2.3010010409052484E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/vert-x3/vertx-rx.git	2.3010010409052484E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/owlike/genson.git	2.2367106794263236E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/smedic/Android-YouTube-Background-Player.git	2.1772913896711543E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/devinhu/androidone.git	2.162034979846794E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/lycying/c2d-engine.git	2.142731136700604E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.1092509996378794E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	2.092900285788346E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Protocoder/Protocoder.git	2.0704304915852845E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/T-baby/ICERest.git	2.060947554127779E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/mraible/boot-makeover.git	2.045334258582443E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/EasyDarwin/EasyPusher_Android.git	2.045334258582443E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.0191120711388066E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/xdevs23/Cornowser.git	2.0148068870184943E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.8974787963088602E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/kalixia/Grapi.git	1.8366266886005178E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/omerio/appstart.git	1.799894198484253E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/tulskiy/musique.git	1.7896674762596376E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Yubico/yubioath-android.git	1.7306674635619856E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/biezhi/blade.git	1.6804353435873054E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/pmwmedia/tinylog.git	1.6790057998150587E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/zauberlabs/gnip4j.git	1.6362673704861663E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/openshift/openshift-java-client.git	1.6303389202221297E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/JTechMe/JumpGo.git	1.6070483980001882E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/cheptsov/SpringMVCApp.git	1.6070483980001882E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/sps/mustache-spring-view.git	1.5624082152498886E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/pac4j/vertx-pac4j.git	1.5516328858211637E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/tschaeff/google-geoEngine.git	1.5340006939368322E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/jloisel/elastic-crud.git	1.5167647688940633E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/jcabi/jcabi-jdbc.git	1.5167647688940633E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.4753230971109588E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/inovex/zax.git	1.4673049918201286E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4609530808229465E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.4360857676365413E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/SusionSuc/Boring.git	1.4061673027754296E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/raphw/byte-buddy.git	1.4004940567247104E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/mjanicek/rembulan.git	1.3635562027047854E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/JFrogDev/build-info.git	1.3635562027047854E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/jsonld-java/jsonld-java.git	1.3290357856021728E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Kegbot/kegbot-android.git	1.3234515790827572E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/stephenh/joist.git	1.3234515790827572E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.3025550288148224E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.2980006431462243E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/ltearno/hexa.tools.git	1.2856387002102565E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/eBay/parallec.git	1.2605371011886746E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/fbacchella/jrds.git	1.2499264812504407E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Imaginea/bot-bot.git	1.2499264812504407E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/harshalbenake/hbworkspace1-100.git	1.2161447557446081E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/aalmiray/Json-lib.git	1.1841409104818013E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Skarafaz/mercury.git	1.1687624464684632E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/yahoo/elide.git	1.1518093742779456E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/allwefantasy/ServiceFramework.git	1.1425109732954297E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.111045821744483E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/pitchpoint-solutions/sfs.git	1.0974964425258804E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/zaro/pdf-metadata-editor.git	1.0974964425258804E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/fabiomaffioletti/jsondoc.git	1.0872966413444374E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.071365568350302E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Athou/commafeed-newsplus.git	1.071365568350302E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/caelum/restfulie-java.git	1.071365568350302E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.071365568350302E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/unchiujar/Umbra.git	1.046450142894173E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/testIT-WebTester/webtester-core.git	1.0384004781371914E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/Netflix/spectator.git	1.0320493856852408E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.027858343150001E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/nkons/r2rml-parser.git	1.0226671292912215E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/b3log/latke.git	1.0014247891376726E-5
git://github.com/Raizlabs/DBFlow.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	9.999412213801406E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.999412213801406E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mirkosertic/FXDesktopSearch.git	9.92588684312068E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/icode/ameba.git	9.92588684312068E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/erdincyilmazel/Cambridge.git	9.782033885130659E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jesperfj/force-rest-api.git	9.642290024203248E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	9.506483365839813E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jcabi/jcabi-email.git	9.506483365839813E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/veraPDF/veraPDF-library.git	9.296973985328805E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/airlift/airship.git	9.277805474994238E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/speedment/speedment.git	9.167542884824798E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/orbit/orbit.git	9.144255272985902E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/octo-technology/sonar-objective-c.git	9.11338793230243E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/lviggiano/owner.git	8.999470992421266E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/rest-driver/rest-driver.git	8.847794561006594E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ebean-orm/ebean.git	8.845633601595182E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jcabi/jcabi-xml.git	8.823010830383282E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/TommyLemon/APIJSON.git	8.773068657319527E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/gncloud/fastcatsearch.git	8.653337317809928E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jprante/elasticsearch-client.git	8.653337317809928E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ops4j/peaberry.git	8.490066647937056E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/radkovo/Pdf2Dom.git	8.490066647937056E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/robinhowlett/chart-parser.git	8.371600415557623E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	8.332843208336271E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sreichholf/dreamDroid.git	8.332843208336271E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Dreampie/Resty.git	8.252789484686218E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/visallo/vertexium.git	8.231223546317779E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.107631401799154E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/darren-fu/RestyPass.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Omertron/api-imdb.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/avthart/spring-boot-axon-sample.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/webjars/webjars-locator.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/RestOpenGov/RestOpenGov.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/tomcat80.git	8.035241990000941E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mangstadt/ez-vcard.git	7.894273039710242E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/classtag/learn_crawler.git	7.758164429105818E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/btrplace/scheduler.git	7.758164429105818E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Awful/Awful.apk.git	7.69185589888366E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/caelum/vraptor4.git	7.670003469684161E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/excelsior-oss/restler.git	7.626670139870839E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dadoonet/spring-elasticsearch.git	7.626670139870839E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/chukwa.git	7.5838238444703165E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	7.499559160351055E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jirutka/validator-collection.git	7.417146207444603E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sonalgoyal/hiho.git	7.336524959100643E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/MachinePublishers/jBrowserDriver.git	7.296868261619238E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/batik.git	7.257637662405614E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/vert-x/vertx-maven.git	7.257637662405614E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/tiagobento/watertemplate-engine.git	7.257637662405614E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.257637662405614E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/neo4j-contrib/cypher-dsl.git	7.257637662405614E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mongojack/mongojack.git	7.142437425500248E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/roikku/swift-explorer.git	7.142437425500248E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/roller.git	7.104845280991867E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ldcsaa/JessMA.git	7.030836513877148E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.84370388626121E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	6.817781013523927E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/karussell/ElasticSearchExample.git	6.617257895413786E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	6.617257895413786E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/enix12enix/sikuli-remote-control.git	6.617257895413786E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/davidsowerby/krail.git	6.617257895413786E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zscott/MultiBitExchange.git	6.521355771837989E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/frankred/jSona.git	6.4281935010512825E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/msgpack/msgpack-hadoop.git	6.4281935010512825E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zalando-stups/java-sproc-wrapper.git	6.4281935010512825E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Conductor/kangaroo.git	6.4281935010512825E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/google/google-auth-library-java.git	6.308040156000061E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/cayenne.git	6.293336355156498E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hibernate/hibernate-ogm.git	6.268981451285072E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mmazi/rescu.git	6.2496324062522035E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bluebreezecf/SparkJobServerClient.git	6.2496324062522035E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/eBay/Winder.git	6.2496324062522035E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/paymill/paymill-java.git	6.2496324062522035E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/nutzam/nutz.git	6.234239208424697E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.092484909459017E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/commercetools/commercetools-jvm-sdk.git	6.080723778723041E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/vojtechhabarta/typescript-generator.git	6.048031536920462E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jbrisbin/vcloud.git	5.999647328280844E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/yeokm1/docs-to-pdf-converter.git	5.959914687991841E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ModeShape/modeshape.git	5.920704552409006E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/nilsbraden/ttrss-reader-fork.git	5.920704552409006E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/MeteoGroup/jbrotli.git	5.8897062444884796E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/FluentLenium/FluentLenium.git	5.815490112581756E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/davidB/metrics-influxdb.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/karussell/Jetwick.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/seratch/junithelper.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/yc-huang/Hive-mongo.git	5.768891696789069E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.720002718589967E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/AKSW/jena-sparql-api.git	5.720002718589967E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/white-cat/jeeweb-mybatis.git	5.695867457689019E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.695867457689019E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/minnal/minnal.git	5.695867457689019E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/caelum/vraptor.git	5.637481535814004E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/wro4j/wro4j.git	5.624669483950129E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/javanna/elasticsearch-river-solr.git	5.624669483950129E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.624669483950129E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/waylau/RestDemo.git	5.555229108722415E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/abstratt/textuml.git	5.487482212629402E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/martypitt/JsonViewExample.git	5.487482212629402E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/nasa/MCT-Plugins.git	5.487482212629402E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bazaarvoice/jolt.git	5.476351361721754E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/neuroph/neuroph.git	5.382458766689524E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/huangchen007/elasticsearch-rest-command.git	5.35682784175151E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/plista/kornakapi.git	5.35682784175151E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	5.35682784175151E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/socialsignin/spring-social-security.git	5.35682784175151E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/umlet/umlet.git	5.232250714470865E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hank/litecoin-wallet.git	5.232250714470865E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pranab/visitante.git	5.232250714470865E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Capgemini/archaius-spring-adapter.git	5.232250714470865E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mesos/hadoop.git	5.1721099225687794E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/spotify/spydra.git	5.055882411397761E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pranab/beymani.git	5.055882411397761E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/openjpa.git	5.055882411397761E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/incubator-blur.git	5.055882411397761E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/testcontainers/testcontainers-java.git	5.025985501561081E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	4.999706106900703E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/laaglu/lib-gwt-svg.git	4.999706106900703E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/socialsignin/spring-social-security-demo.git	4.999706106900703E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/YahooArchive/samoa.git	4.966595497535309E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/evanchooly/javabot.git	4.944764441461302E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.891016942565329E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zalando/problem.git	4.891016942565329E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/otto-de/jsonhome.git	4.891016942565329E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.840688234253321E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/eBay/cassandra-river.git	4.786952558788471E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hibernate/hibernate-orm.git	4.75608021588414E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Knewton/KassandraMRHelper.git	4.687224191002315E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	4.5915667215012945E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.5915667215012945E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zml2008/configurate.git	4.5915667215012945E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	4.545187493931735E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bupt1987/JgFramework.git	4.499735496210633E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.411505415191641E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.3686750359483995E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/FDVSolutions/DynamicJasper.git	4.3686750359483995E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/shilad/wikibrain.git	4.354582870291779E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jt6211/hadoop-dns-mining.git	4.326668658904964E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Xorlev/gatekeeper.git	4.326668658904964E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/HubSpot/Rosetta.git	4.326668658904964E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/yandex-qatools/embedded-services.git	4.326668658904964E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/xpadro/spring-integration.git	4.310091298975749E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/florinpatrascu/micro.git	4.245033323968528E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/heroku/heroku.jar.git	4.245033323968528E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.166421604168136E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dnmilne/wikipediaminer.git	4.090668426215416E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/UrbanCode/terraform.git	4.090668426215416E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/eccentricdevotion/TARDIS.git	4.090668426215416E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hibernate/hibernate-search.git	4.066026122018229E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/seleniumkit/selenograph.git	4.0176209950004704E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	4.0176209950004704E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/matsjj/thundernetwork.git	3.947136519855121E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ShifuML/shifu.git	3.9128135540522635E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mayconbordin/streaminer.git	3.9128135540522635E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/wesabe/grendel.git	3.879082214552909E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dashbuilder/dashbuilder.git	3.829562047030777E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Cognifide/bobcat.git	3.8133350699354196E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.7497795801755274E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/webdriverextensions/webdriverextensions.git	3.688307742777397E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hot13399/spring-mvc-mini.git	3.648434130809619E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jaeksoft/opensearchserver.git	3.628818831202807E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/vmi/selenese-runner-java.git	3.628818831202807E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/crnk-project/crnk-framework.git	3.628818831202807E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/structurizr/java.git	3.571218712750124E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/google/openrtb.git	3.5292041502543725E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bristleback/bristleback.git	3.515418256938574E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.4791769394360017E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/searchbox-io/Jest.git	3.4791769394360017E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dianping/wormhole.git	3.4613349271239713E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zutherb/AppStash.git	3.4613349271239713E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.4524823604442645E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	3.4524823604442645E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.4088905067619635E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/satyagraha/logviewer.git	3.4088905067619635E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sikuli/sikuli-slides.git	3.4088905067619635E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dgageot/simplelenium.git	3.3580115541553823E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.3580115541553823E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/scottfrederick/springdoclet.git	3.308628947706893E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/goldmansachs/reladomo.git	3.2765062769612996E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.2606778859189944E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Stratio/ingestion.git	3.2606778859189944E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bonigarcia/webdrivermanager.git	3.2606778859189944E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/manolo/gwtupload.git	3.168827788613271E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/cukespace/cukespace.git	3.168827788613271E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/kuali/kc.git	3.1032657261675922E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sriksun/Ivory.git	3.0820106076134834E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sonian/elasticsearch-jetty.git	3.061044481000863E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.0403618893615203E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dhavaln/spring-rest-boilerplate.git	3.0403618893615203E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/TelluIoT/ThingML.git	3.0403618893615203E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pranab/sifarish.git	2.999823664140422E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/abashev/vfs-s3.git	2.960352276204503E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hakko/subsonic.git	2.960352276204503E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.960352276204503E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.921906116171158E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/palantir/stash-codesearch-plugin.git	2.8844458483945346E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/GeeQuery/ef-orm.git	2.8844458483945346E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/kiselev-dv/gazetteer.git	2.8844458483945346E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/teiid/teiid.git	2.8660736006713705E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ozimov/spring-boot-email-tools.git	2.8600013592949836E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/datasalt/pangool.git	2.8123347419750644E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jenkinsci/deploy-plugin.git	2.7776145543612074E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jpmml/jpmml-model.git	2.7776145543612074E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/uber/hoodie.git	2.743741106314701E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/caskdata/cdap.git	2.735401494646794E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/torakiki/pdfsam.git	2.7238108941674E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.710683929763036E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/qubole/quark.git	2.678413920875755E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/fcrepo4/fcrepo4.git	2.678413920875755E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/castagna/jena-examples.git	2.6625652935763355E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/rinde/RinSim.git	2.6469031126907794E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/stormpath/stormpath-shiro.git	2.6469031126907794E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.6314241949876305E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/tabulapdf/tabula-java.git	2.601003188829054E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/atlasapi/atlas.git	2.5860549612843897E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/mozilla-metrics/akela.git	2.5279412056988804E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/twitter/bookkeeper.git	2.5279412056988804E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/GluuFederation/oxAuth.git	2.4998530534503516E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.4998530534503516E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/skate056/spring-security-oauth2-google.git	2.4998530534503516E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.4588719043094898E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/astefanutti/metrics-cdi.git	2.4455084712826647E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dboissier/nosql4idea.git	2.419212705717655E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/CeON/CoAnSys.git	2.3436120955011575E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/dCache/dcache.git	2.3194513687485596E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.3194513687485596E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/korpling/ANNIS.git	2.2957833607506473E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/zanata/zanata-platform.git	2.2957833607506473E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.2957833607506473E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/oberasoftware/jasdb.git	2.28412955038948E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/white-cat/jeeweb.git	2.2725937469658675E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/arquillian/arquillian-graphene.git	2.2725937469658675E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.2725937469658675E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/stardog-union/pellet.git	2.2725937469658675E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Aconex/scrutineer.git	2.2498677481053164E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/kohlschutter/junixsocket.git	2.2275917217484675E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ontopia/ontopia.git	2.1843375179741997E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pranab/avenir.git	2.163334329452482E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.064098907794687E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/regunathb/Trooper.git	2.045334213107708E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/codelibs/elasticsearch-river-web.git	2.036079422396142E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.0269078504497884E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexholmes/hiped2.git	1.991033286685706E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.9735682599275606E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/sayems/java.webdriver.git	1.9735682599275606E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/javanna/elasticshell.git	1.9735682599275606E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/AKSW/Sparqlify.git	1.9564067770261317E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/eclipse/rdf4j.git	1.947937334989547E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/shindig.git	1.9395411072764546E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/cloudera/search.git	1.829160737543134E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/apache/reef.git	1.785609356375062E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.7715493640935165E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/OWASP/java-html-sanitizer.git	1.7508698419987923E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/childe/hangout.git	1.7306674635619856E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/opentable/otj-pg-embedded.git	1.6543144738534465E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.618609871911758E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/schema-repo/schema-repo.git	1.5624081015630509E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.5624081015630509E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/pentaho/big-data-plugin.git	1.5305222405004315E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/asakusafw/asakusafw.git	1.5201809446807601E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/viritin/viritin.git	1.499911832070211E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/deegree/deegree3.git	1.460953058085579E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/ogrisel/pignlproc.git	1.3312826467881678E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/Teradata/kylo.git	1.32735556235275E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/elasticinbox/elasticinbox.git	1.2856387456849916E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.2639706028494402E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/amplab/succinct.git	1.2294359521547449E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hopshadoop/hops.git	1.1137958608742338E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/AxonFramework/AxonBank.git	1.1083092203989509E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/jenkinsci/email-ext-plugin.git	1.1028763537979103E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexholmes/hadoop-book.git	1.097496465263248E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/L316476844/springbootexample.git	1.061258330992132E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/hengyunabc/xdiamond.git	1.0368054290665896E-6
git://github.com/Raizlabs/DBFlow.git	git://github.com/h819/spring-boot.git	9.824749440667802E-7
git://github.com/Raizlabs/DBFlow.git	git://github.com/codelibs/fess.git	9.335550430478179E-7
git://github.com/Raizlabs/DBFlow.git	git://github.com/lintool/Cloud9.git	8.96361655122746E-7
git://github.com/Raizlabs/DBFlow.git	git://github.com/appfuse/appfuse-demos.git	7.257637548718776E-7
git://github.com/Raizlabs/DBFlow.git	git://github.com/denimgroup/threadfix.git	5.667172899848083E-7
git://github.com/Raizlabs/DBFlow.git	git://github.com/sharispe/slib.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/codegist/crest.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/lucko/helper.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/galan/packtag.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/comunes/kune.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/subutai-io/base.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/epam/Wilma.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/socrata/datasync.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/encomendaz/services.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/magja/magja.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/spheras/messic.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/pranab/chombo.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/seam/mail.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/Raizlabs/DBFlow.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
