git://github.com/raphw/byte-buddy.git	git://github.com/raphw/byte-buddy.git	1.0
git://github.com/raphw/byte-buddy.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.5074263501446694E-4
git://github.com/raphw/byte-buddy.git	git://github.com/Netflix/ocelli.git	1.3064361701253802E-4
git://github.com/raphw/byte-buddy.git	git://github.com/stephenh/joist.git	1.2968300143256783E-4
git://github.com/raphw/byte-buddy.git	git://github.com/pmwmedia/tinylog.git	1.2065035116393119E-4
git://github.com/raphw/byte-buddy.git	git://github.com/ops4j/peaberry.git	1.201674749609083E-4
git://github.com/raphw/byte-buddy.git	git://github.com/webjars/webjars-locator.git	9.623302321415395E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ngs-doo/dsl-json.git	9.310574387200177E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mjanicek/rembulan.git	8.907519077183679E-5
git://github.com/raphw/byte-buddy.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.766874088905752E-5
git://github.com/raphw/byte-buddy.git	git://github.com/danielflower/maven-gitlog-plugin.git	8.338953921338543E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Netflix/spectator.git	8.31504657980986E-5
git://github.com/raphw/byte-buddy.git	git://github.com/davidB/metrics-influxdb.git	8.03960720077157E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hubrick/vertx-rest-client.git	7.944543904159218E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jcabi/jcabi-jdbc.git	7.706505130045116E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mraible/boot-makeover.git	7.422932685585693E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vert-x3/vertx-rx.git	7.237359386635944E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jloisel/elastic-crud.git	7.156041101552546E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/florent37/RxAndroidOrm.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dsyer/spring-boot-ratpack.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kalixia/Grapi.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zml2008/configurate.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/wuman/orientdb-android.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	6.99876545695588E-5
git://github.com/raphw/byte-buddy.git	git://github.com/testcontainers/testcontainers-java.git	6.95278140483424E-5
git://github.com/raphw/byte-buddy.git	git://github.com/opentable/otj-pg-embedded.git	6.844380550319329E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Diolor/ADP.git	6.836003012722358E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kohlschutter/junixsocket.git	6.790881161578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pac4j/vertx-pac4j.git	6.757428491255268E-5
git://github.com/raphw/byte-buddy.git	git://github.com/speedment/speedment.git	6.654173921560869E-5
git://github.com/raphw/byte-buddy.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	6.532180850626901E-5
git://github.com/raphw/byte-buddy.git	git://github.com/davidsowerby/krail.git	6.484150071628392E-5
git://github.com/raphw/byte-buddy.git	git://github.com/futuresimple/android-autoprovider.git	6.446230690926313E-5
git://github.com/raphw/byte-buddy.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.399771518772468E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Conductor/kangaroo.git	6.298888911260292E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lviggiano/owner.git	6.235263572307304E-5
git://github.com/raphw/byte-buddy.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.21017170487903E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sps/mustache-spring-view.git	6.123919592937455E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Knewton/KassandraMRHelper.git	6.123919592937455E-5
git://github.com/raphw/byte-buddy.git	git://github.com/eBay/parallec.git	6.0719336033798754E-5
git://github.com/raphw/byte-buddy.git	git://github.com/owlike/genson.git	6.0164824390085414E-5
git://github.com/raphw/byte-buddy.git	git://github.com/martypitt/JsonViewExample.git	5.974555460852571E-5
git://github.com/raphw/byte-buddy.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.938346293987706E-5
git://github.com/raphw/byte-buddy.git	git://github.com/btrplace/scheduler.git	5.91274983889889E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rmagen/elastic-gremlin.git	5.763688750448637E-5
git://github.com/raphw/byte-buddy.git	git://github.com/allengeorge/libraft.git	5.696669177268632E-5
git://github.com/raphw/byte-buddy.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.649453669320792E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.599012001766823E-5
git://github.com/raphw/byte-buddy.git	git://github.com/blackberry/KaBoom.git	5.56719969608821E-5
git://github.com/raphw/byte-buddy.git	git://github.com/florinpatrascu/micro.git	5.5461910960730165E-5
git://github.com/raphw/byte-buddy.git	git://github.com/radkovo/Pdf2Dom.git	5.5461910960730165E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jcabi/jcabi-email.git	5.520152626559138E-5
git://github.com/raphw/byte-buddy.git	git://github.com/eBay/Winder.git	5.443484042189084E-5
git://github.com/raphw/byte-buddy.git	git://github.com/otto-de/jsonhome.git	5.325147503754124E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mongojack/mongojack.git	5.1842704124283046E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sboesebeck/morphium.git	5.1032660849159583E-5
git://github.com/raphw/byte-buddy.git	git://github.com/orbit/orbit.git	5.060918920207769E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yandex-qatools/postgresql-embedded.git	5.029530802858062E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ebean-orm/ebean.git	5.0247545004822314E-5
git://github.com/raphw/byte-buddy.git	git://github.com/seratch/junithelper.git	5.0247545004822314E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.0247545004822314E-5
git://github.com/raphw/byte-buddy.git	git://github.com/excelsior-oss/restler.git	4.982171958545223E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jeffdcamp/dbtools-android.git	4.899135456071235E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.899135456071235E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hibernate/hibernate-ogm.git	4.853632708545774E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.818821980734356E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jcabi/jcabi-xml.git	4.803074261872098E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zalando/problem.git	4.792632535099983E-5
git://github.com/raphw/byte-buddy.git	git://github.com/abstratt/textuml.git	4.779644586960785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fomkin/adt-maven-plugin.git	4.779644586960785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/goldmansachs/reladomo.git	4.7564422857249156E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yandex-qatools/embedded-services.git	4.710707435151562E-5
git://github.com/raphw/byte-buddy.git	git://github.com/heroku/heroku.jar.git	4.621826155926101E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yongjhih/drupalfit.git	4.5929395128041506E-5
git://github.com/raphw/byte-buddy.git	git://github.com/viritin/viritin.git	4.572526449919678E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pranab/visitante.git	4.5573353418149054E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lukaspili/Auto-Mortar.git	4.545589763438329E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yahoo/elide.git	4.5145618059905246E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.4946198613615707E-5
git://github.com/raphw/byte-buddy.git	git://github.com/castagna/jena-grande.git	4.4537595385918394E-5
git://github.com/raphw/byte-buddy.git	git://github.com/talenguyen/PrettySharedPreferences.git	4.4537595385918394E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.4136355427326635E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/openjpa.git	4.403717321110889E-5
git://github.com/raphw/byte-buddy.git	git://github.com/HubSpot/Rosetta.git	4.396660006023012E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tacitknowledge/autopatch.git	4.3742282286984846E-5
git://github.com/raphw/byte-buddy.git	git://github.com/socialsignin/spring-social-security-demo.git	4.354787233751267E-5
git://github.com/raphw/byte-buddy.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	4.260117930243723E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jpmml/jpmml-model.git	4.2338208004366606E-5
git://github.com/raphw/byte-buddy.git	git://github.com/YahooArchive/samoa.git	4.217798777972348E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ltearno/hexa.tools.git	4.199258910375647E-5
git://github.com/raphw/byte-buddy.git	git://github.com/structurizr/java.git	4.1474162571830675E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rest-driver/rest-driver.git	4.1284849430667236E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.082612940692343E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fbacchella/jrds.git	4.082612940692343E-5
git://github.com/raphw/byte-buddy.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.040524072479457E-5
git://github.com/raphw/byte-buddy.git	git://github.com/citusdata/podyn.git	3.9992944948608056E-5
git://github.com/raphw/byte-buddy.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.980547626269981E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bazaarvoice/jolt.git	3.974957871832885E-5
git://github.com/raphw/byte-buddy.git	git://github.com/arquillian/arquillian-graphene.git	3.958897286793217E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vojtechhabarta/typescript-generator.git	3.9509159250883386E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jsonld-java/jsonld-java.git	3.927577199647203E-5
git://github.com/raphw/byte-buddy.git	git://github.com/caelum/vraptor4.git	3.8970396417425945E-5
git://github.com/raphw/byte-buddy.git	git://github.com/twitter/bookkeeper.git	3.853252565022558E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/chukwa.git	3.853252565022558E-5
git://github.com/raphw/byte-buddy.git	git://github.com/florent37/Freezer.git	3.8482634408865124E-5
git://github.com/raphw/byte-buddy.git	git://github.com/11039850/monalisa-orm.git	3.842459409497678E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mayconbordin/streaminer.git	3.834106246358715E-5
git://github.com/raphw/byte-buddy.git	git://github.com/OWASP/java-html-sanitizer.git	3.812557042692788E-5
git://github.com/raphw/byte-buddy.git	git://github.com/wro4j/wro4j.git	3.7968300603097305E-5
git://github.com/raphw/byte-buddy.git	git://github.com/amplab/succinct.git	3.74797273252625E-5
git://github.com/raphw/byte-buddy.git	git://github.com/schema-repo/schema-repo.git	3.742395347217098E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sonalgoyal/hiho.git	3.727603325387463E-5
git://github.com/raphw/byte-buddy.git	git://github.com/minnal/minnal.git	3.720862514455803E-5
git://github.com/raphw/byte-buddy.git	git://github.com/datasalt/pangool.git	3.6743516830028966E-5
git://github.com/raphw/byte-buddy.git	git://github.com/darko1002001/android-rest-client.git	3.648292477009818E-5
git://github.com/raphw/byte-buddy.git	git://github.com/FluentLenium/FluentLenium.git	3.640714567154646E-5
git://github.com/raphw/byte-buddy.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.628989361459389E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Nextome/GeoJsonify.git	3.614116576500237E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	3.5847333492711186E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zscott/MultiBitExchange.git	3.550098335836083E-5
git://github.com/raphw/byte-buddy.git	git://github.com/qubole/quark.git	3.49938272847794E-5
git://github.com/raphw/byte-buddy.git	git://github.com/avthart/spring-boot-axon-sample.git	3.49938272847794E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/tomcat80.git	3.49938272847794E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fabiomaffioletti/jsondoc.git	3.460355947026983E-5
git://github.com/raphw/byte-buddy.git	git://github.com/google/openrtb.git	3.458213177509606E-5
git://github.com/raphw/byte-buddy.git	git://github.com/teiid/teiid.git	3.4325152228120714E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.418001506361179E-5
git://github.com/raphw/byte-buddy.git	git://github.com/MeteoGroup/jbrotli.git	3.334490247652866E-5
git://github.com/raphw/byte-buddy.git	git://github.com/FDVSolutions/DynamicJasper.git	3.329509490868077E-5
git://github.com/raphw/byte-buddy.git	git://github.com/TelluIoT/ThingML.git	3.310226747998968E-5
git://github.com/raphw/byte-buddy.git	git://github.com/neuroph/neuroph.git	3.2817177270771936E-5
git://github.com/raphw/byte-buddy.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.2660904253134504E-5
git://github.com/raphw/byte-buddy.git	git://github.com/threerings/nenya.git	3.2660904253134504E-5
git://github.com/raphw/byte-buddy.git	git://github.com/aalmiray/Json-lib.git	3.223115345463157E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	3.223115345463157E-5
git://github.com/raphw/byte-buddy.git	git://github.com/crazyhitty/Munch.git	3.207767440471798E-5
git://github.com/raphw/byte-buddy.git	git://github.com/astefanutti/metrics-cdi.git	3.195088356733322E-5
git://github.com/raphw/byte-buddy.git	git://github.com/erdincyilmazel/Cambridge.git	3.195088356733322E-5
git://github.com/raphw/byte-buddy.git	git://github.com/crnk-project/crnk-framework.git	3.160732740070671E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tiagobento/watertemplate-engine.git	3.160732740070671E-5
git://github.com/raphw/byte-buddy.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	3.160732740070671E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hengyunabc/xdiamond.git	3.160732740070671E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mauricioaniche/repodriller.git	3.140471380902454E-5
git://github.com/raphw/byte-buddy.git	git://github.com/eBay/cassandra-river.git	3.127107993350364E-5
git://github.com/raphw/byte-buddy.git	git://github.com/crazyhitty/minx.git	3.127107993350364E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	3.127107993350364E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dadoonet/spring-elasticsearch.git	3.113857383141294E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.1007188226794824E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/cayenne.git	3.083372212131508E-5
git://github.com/raphw/byte-buddy.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.061959796468727E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ldcsaa/JessMA.git	3.061959796468727E-5
git://github.com/raphw/byte-buddy.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.061959796468727E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ModeShape/modeshape.git	3.061959796468727E-5
git://github.com/raphw/byte-buddy.git	git://github.com/airlift/airship.git	3.0303930543595925E-5
git://github.com/raphw/byte-buddy.git	git://github.com/javanna/elasticshell.git	3.0082412195042707E-5
git://github.com/raphw/byte-buddy.git	git://github.com/qcri/Arabesque.git	2.999470780196134E-5
git://github.com/raphw/byte-buddy.git	git://github.com/thinkaurelius/titan-web-example.git	2.999470780196134E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.999470780196134E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lintool/Ivory.git	2.9872777304262854E-5
git://github.com/raphw/byte-buddy.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.969173146993853E-5
git://github.com/raphw/byte-buddy.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.969173146993853E-5
git://github.com/raphw/byte-buddy.git	git://github.com/satyagraha/logviewer.git	2.969173146993853E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bowyer-app/ParseSendClient.git	2.9394814191618934E-5
git://github.com/raphw/byte-buddy.git	git://github.com/xdevs23/Cornowser.git	2.9248571081552655E-5
git://github.com/raphw/byte-buddy.git	git://github.com/confluentinc/camus.git	2.9248571081552655E-5
git://github.com/raphw/byte-buddy.git	git://github.com/epam/Wilma.git	2.8818443752243184E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Kegbot/kegbot-android.git	2.8818443752243184E-5
git://github.com/raphw/byte-buddy.git	git://github.com/icode/ameba.git	2.8818443752243184E-5
git://github.com/raphw/byte-buddy.git	git://github.com/benas/todolist-mvc.git	2.848334588634316E-5
git://github.com/raphw/byte-buddy.git	git://github.com/openshift/openshift-java-client.git	2.840078559529502E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yatatsu/AutoBundle.git	2.840078559529502E-5
git://github.com/raphw/byte-buddy.git	git://github.com/maskarade/Android-Orma.git	2.8332349756965414E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Xorlev/gatekeeper.git	2.826424315571785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rwinch/spring-modern-templating.git	2.826424315571785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/claudiomartella/dbpedia4neo.git	2.826424315571785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/xcesco/kripton.git	2.826424315571785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kijiproject/kiji-bento.git	2.826424315571785E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hibernate/hibernate-search.git	2.8037222364218906E-5
git://github.com/raphw/byte-buddy.git	git://github.com/evernote/android-state.git	2.8027090593241155E-5
git://github.com/raphw/byte-buddy.git	git://github.com/techery/presenta.git	2.7995060008834116E-5
git://github.com/raphw/byte-buddy.git	git://github.com/frankred/jSona.git	2.7995060008834116E-5
git://github.com/raphw/byte-buddy.git	git://github.com/thargor6/JWildfire.git	2.7995060008834116E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.760076313279569E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SubstanceMobile/GEM.git	2.760076313279569E-5
git://github.com/raphw/byte-buddy.git	git://github.com/google/google-auth-library-java.git	2.7471787689137273E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lintool/Cloud9.git	2.7325855626259E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mmazi/rescu.git	2.721742021094542E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Yubico/yubioath-android.git	2.6918327421299182E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jirutka/validator-collection.git	2.6918327421299182E-5
git://github.com/raphw/byte-buddy.git	git://github.com/square/moshi.git	2.6758700187201612E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zauberlabs/gnip4j.git	2.6722556867753156E-5
git://github.com/raphw/byte-buddy.git	git://github.com/TheAndroidMaster/Pasta-Music.git	2.6722556867753156E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zserge/anvil-examples.git	2.648181362019386E-5
git://github.com/raphw/byte-buddy.git	git://github.com/j256/ormlite-jdbc.git	2.648181362019386E-5
git://github.com/raphw/byte-buddy.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.648181362019386E-5
git://github.com/raphw/byte-buddy.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.648181362019386E-5
git://github.com/raphw/byte-buddy.git	git://github.com/darren-fu/RestyPass.git	2.6245368644595146E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vmware/weathervane.git	2.6245368644595146E-5
git://github.com/raphw/byte-buddy.git	git://github.com/T-baby/ICERest.git	2.6178586267633364E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.612872231111396E-5
git://github.com/raphw/byte-buddy.git	git://github.com/blad/solid-android.git	2.5784924218896776E-5
git://github.com/raphw/byte-buddy.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	2.5784924218896776E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ShifuML/shifu.git	2.5560706490068696E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kejunxia/AndroidMvc.git	2.5516330424579792E-5
git://github.com/raphw/byte-buddy.git	git://github.com/elasticinbox/elasticinbox.git	2.5195555281243287E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lucko/helper.git	2.5123772502411157E-5
git://github.com/raphw/byte-buddy.git	git://github.com/digitalbuddha/AndroidStarter.git	2.5123772502411157E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.4910859792726114E-5
git://github.com/raphw/byte-buddy.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.4868708351277746E-5
git://github.com/raphw/byte-buddy.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.474310895195231E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hibernate/hibernate-orm.git	2.457466871419456E-5
git://github.com/raphw/byte-buddy.git	git://github.com/markzhai/LyricHere.git	2.4572467737016268E-5
git://github.com/raphw/byte-buddy.git	git://github.com/javanna/elasticsearch-river-solr.git	2.4495677280356176E-5
git://github.com/raphw/byte-buddy.git	git://github.com/veraPDF/veraPDF-library.git	2.4293234673677944E-5
git://github.com/raphw/byte-buddy.git	git://github.com/searchbox-io/Jest.git	2.42431451624725E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.4193263016059063E-5
git://github.com/raphw/byte-buddy.git	git://github.com/msokolov/lux.git	2.3898222934803925E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pitchpoint-solutions/sfs.git	2.3898222934803925E-5
git://github.com/raphw/byte-buddy.git	git://github.com/visallo/vertexium.git	2.3898222934803925E-5
git://github.com/raphw/byte-buddy.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.370549555053003E-5
git://github.com/raphw/byte-buddy.git	git://github.com/seleniumQuery/seleniumQuery.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Athou/commafeed-newsplus.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/caelum/restfulie-java.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fastbootmobile/encore.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/socialsignin/spring-social-security.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/elaatifi/orika.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lycying/c2d-engine.git	2.3329217583523132E-5
git://github.com/raphw/byte-buddy.git	git://github.com/b3log/latke.git	2.3259990484802984E-5
git://github.com/raphw/byte-buddy.git	git://github.com/architjn/Auro.git	2.3075637727743015E-5
git://github.com/raphw/byte-buddy.git	git://github.com/xebia/Xebium.git	2.3054755729390308E-5
git://github.com/raphw/byte-buddy.git	git://github.com/biezhi/blade.git	2.2940997951081954E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dashbuilder/dashbuilder.git	2.2932123101782054E-5
git://github.com/raphw/byte-buddy.git	git://github.com/unchiujar/Umbra.git	2.2786676709074527E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mesos/hadoop.git	2.252476042485796E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Anchormen/sql4es.git	2.2396048734663054E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.2268797692959197E-5
git://github.com/raphw/byte-buddy.git	git://github.com/regunathb/Trooper.git	2.2268797692959197E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bergerkiller/BKCommonLib.git	2.2268797692959197E-5
git://github.com/raphw/byte-buddy.git	git://github.com/AKSW/RDFUnit.git	2.2268797692959197E-5
git://github.com/raphw/byte-buddy.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.2125128452898934E-5
git://github.com/raphw/byte-buddy.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.2018586605554447E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/incubator-blur.git	2.2018586605554447E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dgageot/simplelenium.git	2.193642831116449E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ymnk/jsch-agent-proxy.git	2.193642831116449E-5
git://github.com/raphw/byte-buddy.git	git://github.com/impetus-opensource/jumbune.git	2.1773936168756336E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.165363730455283E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.161383417842444E-5
git://github.com/raphw/byte-buddy.git	git://github.com/scottfrederick/springdoclet.git	2.161383417842444E-5
git://github.com/raphw/byte-buddy.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.161383417842444E-5
git://github.com/raphw/byte-buddy.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.1487436242750846E-5
git://github.com/raphw/byte-buddy.git	git://github.com/googlesamples/android-credentials.git	2.1487436242750846E-5
git://github.com/raphw/byte-buddy.git	git://github.com/inovex/zax.git	2.1300589651218615E-5
git://github.com/raphw/byte-buddy.git	git://github.com/childe/hangout.git	2.0727111404994503E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/roller.git	2.0627940102713183E-5
git://github.com/raphw/byte-buddy.git	git://github.com/robinhowlett/chart-parser.git	2.0508008674369194E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.0413064703461714E-5
git://github.com/raphw/byte-buddy.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.0413064703461714E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dCache/dcache.git	2.0202620362397283E-5
git://github.com/raphw/byte-buddy.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.9996472474304028E-5
git://github.com/raphw/byte-buddy.git	git://github.com/lintool/bespin.git	1.9996472474304028E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ctripcorp/dataworks-zeus.git	1.991518547583837E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bluelinelabs/LoganSquare.git	1.975849772861693E-5
git://github.com/raphw/byte-buddy.git	git://github.com/omerio/appstart.git	1.959654218808282E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jbrisbin/vcloud.git	1.959654218808282E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.946676457009744E-5
git://github.com/raphw/byte-buddy.git	git://github.com/abashev/vfs-s3.git	1.9338693164172582E-5
git://github.com/raphw/byte-buddy.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.902576877910178E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jprante/elasticsearch-client.git	1.8842829376808368E-5
git://github.com/raphw/byte-buddy.git	git://github.com/karussell/Jetwick.git	1.8842829376808368E-5
git://github.com/raphw/byte-buddy.git	git://github.com/amient/kafka-hadoop-loader.git	1.8842829376808368E-5
git://github.com/raphw/byte-buddy.git	git://github.com/android-Infoedge/randomizer.git	1.8487304259906523E-5
git://github.com/raphw/byte-buddy.git	git://github.com/AKSW/SPARQL2NL.git	1.8487304259906523E-5
git://github.com/raphw/byte-buddy.git	git://github.com/NashLegend/SourceWall.git	1.8371758415014483E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sonian/elasticsearch-jetty.git	1.8330099919694476E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sirensolutions/siren-join.git	1.825764775276184E-5
git://github.com/raphw/byte-buddy.git	git://github.com/allwefantasy/ServiceFramework.git	1.818038617784623E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pranab/sifarish.git	1.7963497157325037E-5
git://github.com/raphw/byte-buddy.git	git://github.com/caskdata/cdap.git	1.7869188013719395E-5
git://github.com/raphw/byte-buddy.git	git://github.com/codelibs/elasticsearch-river-web.git	1.77344281837577E-5
git://github.com/raphw/byte-buddy.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.7707718143356033E-5
git://github.com/raphw/byte-buddy.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.7707718143356033E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.74969136423897E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Norconex/collector-http.git	1.74969136423897E-5
git://github.com/raphw/byte-buddy.git	git://github.com/oberasoftware/jasdb.git	1.7408096027793363E-5
git://github.com/raphw/byte-buddy.git	git://github.com/klarna/HiveRunner.git	1.734207216941286E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jdmp/java-data-mining-package.git	1.729106588754803E-5
git://github.com/raphw/byte-buddy.git	git://github.com/matsjj/thundernetwork.git	1.718995008559432E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jpatanooga/KnittingBoar.git	1.718995008559432E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ExampleDriven/cxf-example.git	1.718995008559432E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Aconex/scrutineer.git	1.7146974641946144E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bonigarcia/webdrivermanager.git	1.704047099337913E-5
git://github.com/raphw/byte-buddy.git	git://github.com/eclipse/rdf4j.git	1.6966703697107732E-5
git://github.com/raphw/byte-buddy.git	git://github.com/classtag/learn_crawler.git	1.689357122813817E-5
git://github.com/raphw/byte-buddy.git	git://github.com/socrata/datasync.git	1.689357122813817E-5
git://github.com/raphw/byte-buddy.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.689357122813817E-5
git://github.com/raphw/byte-buddy.git	git://github.com/codylerum/simple-email.git	1.689357122813817E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kelsos/mbrc.git	1.689357122813817E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Cognifide/bobcat.git	1.6607238649157807E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.6607238649157807E-5
git://github.com/raphw/byte-buddy.git	git://github.com/AKSW/jena-sparql-api.git	1.6607238649157807E-5
git://github.com/raphw/byte-buddy.git	git://github.com/spotify/spydra.git	1.6513940863660537E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mozilla-metrics/akela.git	1.6513940863660537E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pranab/beymani.git	1.6513940863660537E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.6330452126567252E-5
git://github.com/raphw/byte-buddy.git	git://github.com/GluuFederation/oxAuth.git	1.6330452126567252E-5
git://github.com/raphw/byte-buddy.git	git://github.com/alexvictoor/web-logback.git	1.6330452126567252E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.6330452126567252E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Dreampie/Resty.git	1.625914046599064E-5
git://github.com/raphw/byte-buddy.git	git://github.com/johncarl81/parceler.git	1.622441050130874E-5
git://github.com/raphw/byte-buddy.git	git://github.com/evanchooly/javabot.git	1.615099608898163E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tomahawk-player/tomahawk-android.git	1.6075287931016646E-5
git://github.com/raphw/byte-buddy.git	git://github.com/webdriverextensions/webdriverextensions.git	1.6062738723121583E-5
git://github.com/raphw/byte-buddy.git	git://github.com/cloudera/search.git	1.5932148016872816E-5
git://github.com/raphw/byte-buddy.git	git://github.com/naver/volley-extensions.git	1.5906283806543797E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Teradata/kylo.git	1.5896899640210904E-5
git://github.com/raphw/byte-buddy.git	git://github.com/galan/packtag.git	1.5803663700353354E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vert-x/vertx-maven.git	1.5803663700353354E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Mavamaarten/vk_music_android.git	1.5803663700353354E-5
git://github.com/raphw/byte-buddy.git	git://github.com/shilad/wikibrain.git	1.5803663700353354E-5
git://github.com/raphw/byte-buddy.git	git://github.com/nutzam/nutz.git	1.5686888218624517E-5
git://github.com/raphw/byte-buddy.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.5552810509689152E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/reef.git	1.5552810509689152E-5
git://github.com/raphw/byte-buddy.git	git://github.com/roikku/swift-explorer.git	1.5552810509689152E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bristleback/bristleback.git	1.5309798982343636E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.5191118109214585E-5
git://github.com/raphw/byte-buddy.git	git://github.com/waylau/RestDemo.git	1.5120788702915888E-5
git://github.com/raphw/byte-buddy.git	git://github.com/testIT-WebTester/webtester-core.git	1.5074263501446694E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dianping/wormhole.git	1.5074263501446694E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.5074263501446694E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zutherb/AppStash.git	1.5074263501446694E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Protocoder/Protocoder.git	1.5028022971819155E-5
git://github.com/raphw/byte-buddy.git	git://github.com/korpling/ANNIS.git	1.499735390098067E-5
git://github.com/raphw/byte-buddy.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.499735390098067E-5
git://github.com/raphw/byte-buddy.git	git://github.com/uber/hoodie.git	1.4936388652131427E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.4845865734969266E-5
git://github.com/raphw/byte-buddy.git	git://github.com/alexholmes/hadoop-utils.git	1.4845865734969266E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sikuli/sikuli-slides.git	1.4845865734969266E-5
git://github.com/raphw/byte-buddy.git	git://github.com/JFrogDev/build-info.git	1.4845865734969266E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SundeepK/CompactCalendarView.git	1.4710780305904336E-5
git://github.com/raphw/byte-buddy.git	git://github.com/drtshock/Essentials.git	1.4624285540776327E-5
git://github.com/raphw/byte-buddy.git	git://github.com/karussell/ElasticSearchExample.git	1.4409221876121592E-5
git://github.com/raphw/byte-buddy.git	git://github.com/salyh/elasticsearch-imap.git	1.4409221876121592E-5
git://github.com/raphw/byte-buddy.git	git://github.com/laserson/avro2parquet.git	1.4409221876121592E-5
git://github.com/raphw/byte-buddy.git	git://github.com/enix12enix/sikuli-remote-control.git	1.4409221876121592E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ontopia/ontopia.git	1.4269327039073687E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sharispe/slib.git	1.420039279764751E-5
git://github.com/raphw/byte-buddy.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4054270650376566E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Raizlabs/DBFlow.git	1.4004940567247104E-5
git://github.com/raphw/byte-buddy.git	git://github.com/mhidaka/EventApp.git	1.3997530004417058E-5
git://github.com/raphw/byte-buddy.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.3997530004417058E-5
git://github.com/raphw/byte-buddy.git	git://github.com/msgpack/msgpack-hadoop.git	1.3997530004417058E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zhengken/LyricViewDemo.git	1.3865477740182541E-5
git://github.com/raphw/byte-buddy.git	git://github.com/cukespace/cukespace.git	1.3800381566397846E-5
git://github.com/raphw/byte-buddy.git	git://github.com/umlet/umlet.git	1.3672006389242597E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fivesmallq/web-data-extractor.git	1.360871010547271E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ashokgelal/Tagsnap.git	1.360871010547271E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tamirhassan/pdfxtk.git	1.360871010547271E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.360871010547271E-5
git://github.com/raphw/byte-buddy.git	git://github.com/paymill/paymill-java.git	1.360871010547271E-5
git://github.com/raphw/byte-buddy.git	git://github.com/caelum/vraptor.git	1.3391714674071409E-5
git://github.com/raphw/byte-buddy.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.3385616512096021E-5
git://github.com/raphw/byte-buddy.git	git://github.com/fiveagency/Reedly.git	1.3361278433876578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zanata/zanata-platform.git	1.3330981346371118E-5
git://github.com/raphw/byte-buddy.git	git://github.com/harshalbenake/hbworkspace1-100.git	1.324090681009693E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.324090681009693E-5
git://github.com/raphw/byte-buddy.git	git://github.com/asakusafw/asakusafw.git	1.324090681009693E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rmct/AutoReferee.git	1.2892462109448388E-5
git://github.com/raphw/byte-buddy.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.2850191524194088E-5
git://github.com/raphw/byte-buddy.git	git://github.com/AKSW/Sparqlify.git	1.2780353245034348E-5
git://github.com/raphw/byte-buddy.git	git://github.com/wesabe/grendel.git	1.2670177966356277E-5
git://github.com/raphw/byte-buddy.git	git://github.com/gncloud/fastcatsearch.git	1.2561886251205578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/palantir/stash-codesearch-plugin.git	1.2561886251205578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kiselev-dv/gazetteer.git	1.2561886251205578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.2561886251205578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yc-huang/Hive-mongo.git	1.2561886251205578E-5
git://github.com/raphw/byte-buddy.git	git://github.com/spotify/hdfs2cass.git	1.2402874745021109E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.231890928465873E-5
git://github.com/raphw/byte-buddy.git	git://github.com/codelibs/fess.git	1.219701789523242E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hopshadoop/hops.git	1.2126572983106598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jenkinsci/deploy-plugin.git	1.2096631508029532E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jenkinsci/email-ext-plugin.git	1.2007685654680245E-5
git://github.com/raphw/byte-buddy.git	git://github.com/sdksdk0/es.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/conductor-framework/conductor.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/zaro/pdf-metadata-editor.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Freelander/ting.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/jboss/metadata.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rdfhdt/hdt-java.git	1.1949111467401963E-5
git://github.com/raphw/byte-buddy.git	git://github.com/vmi/selenese-runner-java.git	1.1852747775265016E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Stratio/ingestion.git	1.1833661119453609E-5
git://github.com/raphw/byte-buddy.git	git://github.com/plista/kornakapi.git	1.1664608791761566E-5
git://github.com/raphw/byte-buddy.git	git://github.com/JTechMe/JumpGo.git	1.1664608791761566E-5
git://github.com/raphw/byte-buddy.git	git://github.com/dbpedia/links.git	1.1664608791761566E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SpongeBobSun/Prodigal.git	1.1664608791761566E-5
git://github.com/raphw/byte-buddy.git	git://github.com/aliumujib/Orin.git	1.1643283869489096E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ogrisel/pignlproc.git	1.1595587238844018E-5
git://github.com/raphw/byte-buddy.git	git://github.com/castagna/jena-examples.git	1.1595587238844018E-5
git://github.com/raphw/byte-buddy.git	git://github.com/rinde/RinSim.git	1.1527377864695154E-5
git://github.com/raphw/byte-buddy.git	git://github.com/hank/litecoin-wallet.git	1.1393338354537264E-5
git://github.com/raphw/byte-buddy.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	1.1393338354537264E-5
git://github.com/raphw/byte-buddy.git	git://github.com/harjot-oberai/MusicDNA.git	1.137174967880128E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tabulapdf/tabula-java.git	1.1327480933687184E-5
git://github.com/raphw/byte-buddy.git	git://github.com/codegist/crest.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/nkons/r2rml-parser.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/SusionSuc/Boring.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tulskiy/musique.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/tschaeff/google-geoEngine.git	1.1134398846479598E-5
git://github.com/raphw/byte-buddy.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.1009293302777223E-5
git://github.com/raphw/byte-buddy.git	git://github.com/psaravan/JamsMusicPlayer.git	1.0891069905483164E-5
git://github.com/raphw/byte-buddy.git	git://github.com/laaglu/lib-gwt-svg.git	1.0886968084378168E-5
git://github.com/raphw/byte-buddy.git	git://github.com/yhegde/facebook-page-scraper.git	1.0650294825609308E-5
git://github.com/raphw/byte-buddy.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.0573673534963746E-5
git://github.com/raphw/byte-buddy.git	git://github.com/apache/batik.git	1.053577580023557E-5
git://github.com/raphw/byte-buddy.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.0438177014293615E-5
git://github.com/raphw/byte-buddy.git	git://github.com/orangesignal/orangesignal-csv.git	1.0423692401673179E-5
git://github.com/raphw/byte-buddy.git	git://github.com/pranab/chombo.git	1.0423692401673179E-5
git://github.com/raphw/byte-buddy.git	git://github.com/ozimov/spring-boot-email-tools.git	1.037952461047098E-5
git://github.com/raphw/byte-buddy.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.0206532351730857E-5
git://github.com/raphw/byte-buddy.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.0101310181198642E-5
git://github.com/raphw/byte-buddy.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.002380668069236E-5
git://github.com/raphw/byte-buddy.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.002380668069236E-5
git://github.com/raphw/byte-buddy.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	9.998236237152014E-6
git://github.com/raphw/byte-buddy.git	git://github.com/rohanoid5/Muzesto.git	9.998236237152014E-6
git://github.com/raphw/byte-buddy.git	git://github.com/pentaho/big-data-plugin.git	9.998236237152014E-6
git://github.com/raphw/byte-buddy.git	git://github.com/naman14/Timber.git	9.81209086603485E-6
git://github.com/raphw/byte-buddy.git	git://github.com/kabouzeid/Phonograph.git	9.694402251625434E-6
git://github.com/raphw/byte-buddy.git	git://github.com/AxonFramework/AxonBank.git	9.653469533077441E-6
git://github.com/raphw/byte-buddy.git	git://github.com/alexholmes/hadoop-book.git	9.559288628224749E-6
git://github.com/raphw/byte-buddy.git	git://github.com/jt6211/hadoop-dns-mining.git	9.421414688404184E-6
git://github.com/raphw/byte-buddy.git	git://github.com/fedefernandez/MyAppList.git	9.421414688404184E-6
git://github.com/raphw/byte-buddy.git	git://github.com/ryanhoo/StylishMusicPlayer.git	9.41483085625805E-6
git://github.com/raphw/byte-buddy.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.361405318486504E-6
git://github.com/raphw/byte-buddy.git	git://github.com/jaeksoft/opensearchserver.git	9.218803825206123E-6
git://github.com/raphw/byte-buddy.git	git://github.com/maxiee/HeartBeat.git	9.072473403648473E-6
git://github.com/raphw/byte-buddy.git	git://github.com/iDevicesInc/SweetBlue.git	8.98923917702632E-6
git://github.com/raphw/byte-buddy.git	git://github.com/UrbanCode/terraform.git	8.907519259082619E-6
git://github.com/raphw/byte-buddy.git	git://github.com/jbarrasa/neosemantics.git	8.907519259082619E-6
git://github.com/raphw/byte-buddy.git	git://github.com/eccentricdevotion/TARDIS.git	8.907519259082619E-6
git://github.com/raphw/byte-buddy.git	git://github.com/marklogic/java-client-api.git	8.907519259082619E-6
git://github.com/raphw/byte-buddy.git	git://github.com/metsci/glimpse.git	8.907519259082619E-6
git://github.com/raphw/byte-buddy.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	8.74845682119485E-6
git://github.com/raphw/byte-buddy.git	git://github.com/Omertron/api-imdb.git	8.74845682119485E-6
git://github.com/raphw/byte-buddy.git	git://github.com/fcrepo4/fcrepo4.git	8.74845682119485E-6
git://github.com/raphw/byte-buddy.git	git://github.com/alexholmes/hiped2.git	8.67103608470643E-6
git://github.com/raphw/byte-buddy.git	git://github.com/denimgroup/threadfix.git	8.638274266559165E-6
git://github.com/raphw/byte-buddy.git	git://github.com/mangstadt/ez-vcard.git	8.59497504279716E-6
git://github.com/raphw/byte-buddy.git	git://github.com/comunes/kune.git	8.483351848553866E-6
git://github.com/raphw/byte-buddy.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	8.446785614069086E-6
git://github.com/raphw/byte-buddy.git	git://github.com/shane-k-j/jboss-trading.git	8.446785614069086E-6
git://github.com/raphw/byte-buddy.git	git://github.com/Awful/Awful.apk.git	8.374590834137052E-6
git://github.com/raphw/byte-buddy.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	8.283562237920705E-6
git://github.com/raphw/byte-buddy.git	git://github.com/torakiki/sejda.git	8.210841770051047E-6
git://github.com/raphw/byte-buddy.git	git://github.com/Bilibili/boxing.git	7.715174433542415E-6
git://github.com/raphw/byte-buddy.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.715174433542415E-6
git://github.com/raphw/byte-buddy.git	git://github.com/xpadro/spring-integration.git	7.508253929700004E-6
git://github.com/raphw/byte-buddy.git	git://github.com/stardog-union/pellet.git	7.422932867484633E-6
git://github.com/raphw/byte-buddy.git	git://github.com/encryptedsystems/Clusion.git	7.312142770388164E-6
git://github.com/raphw/byte-buddy.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.100196398823755E-6
git://github.com/raphw/byte-buddy.git	git://github.com/jesperfj/force-rest-api.git	6.998765002208529E-6
git://github.com/raphw/byte-buddy.git	git://github.com/manolo/gwtupload.git	6.900190783198923E-6
git://github.com/raphw/byte-buddy.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.792562544433167E-6
git://github.com/raphw/byte-buddy.git	git://github.com/kuali/kc.git	6.757428309356328E-6
git://github.com/raphw/byte-buddy.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.620453405048465E-6
git://github.com/raphw/byte-buddy.git	git://github.com/hot13399/spring-mvc-mini.git	6.620453405048465E-6
git://github.com/raphw/byte-buddy.git	git://github.com/bupt1987/JgFramework.git	6.53218057777849E-6
git://github.com/raphw/byte-buddy.git	git://github.com/hakko/subsonic.git	6.446231054724194E-6
git://github.com/raphw/byte-buddy.git	git://github.com/GeeQuery/ef-orm.git	6.280943125602789E-6
git://github.com/raphw/byte-buddy.git	git://github.com/rlf/uSkyBlock.git	6.201437372510554E-6
git://github.com/raphw/byte-buddy.git	git://github.com/marverenic/Jockey.git	6.162434601719724E-6
git://github.com/raphw/byte-buddy.git	git://github.com/TommyLemon/APIJSON.git	6.162434601719724E-6
git://github.com/raphw/byte-buddy.git	git://github.com/skprasadu/spring-security-examples.git	6.048315754014766E-6
git://github.com/raphw/byte-buddy.git	git://github.com/sreichholf/dreamDroid.git	6.048315754014766E-6
git://github.com/raphw/byte-buddy.git	git://github.com/tryggvil/eucalyptus.git	5.974555733700981E-6
git://github.com/raphw/byte-buddy.git	git://github.com/torakiki/pdfsam.git	5.931156920269132E-6
git://github.com/raphw/byte-buddy.git	git://github.com/pentaho/pentaho-hadoop-shims.git	5.902572866034461E-6
git://github.com/raphw/byte-buddy.git	git://github.com/societies/SOCIETIES-Platform.git	5.832304395880783E-6
git://github.com/raphw/byte-buddy.git	git://github.com/subutai-io/base.git	5.797793619422009E-6
git://github.com/raphw/byte-buddy.git	git://github.com/stormpath/stormpath-shiro.git	5.763688932347577E-6
git://github.com/raphw/byte-buddy.git	git://github.com/snakerflow/snaker-web.git	5.696669177268632E-6
git://github.com/raphw/byte-buddy.git	git://github.com/sakurajiang/RestAPP.git	5.567199423239799E-6
git://github.com/raphw/byte-buddy.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	5.443484042189084E-6
git://github.com/raphw/byte-buddy.git	git://github.com/skate056/spring-security-oauth2-google.git	5.443484042189084E-6
git://github.com/raphw/byte-buddy.git	git://github.com/OpenSilk/Orpheus.git	5.383665666158777E-6
git://github.com/raphw/byte-buddy.git	git://github.com/MissionCriticalCloud/cosmic.git	5.325147412804654E-6
git://github.com/raphw/byte-buddy.git	git://github.com/CeON/CoAnSys.git	5.1032661758654285E-6
git://github.com/raphw/byte-buddy.git	git://github.com/octo-technology/sonar-objective-c.git	4.961149898008443E-6
git://github.com/raphw/byte-buddy.git	git://github.com/pranab/avenir.git	4.710707344202092E-6
git://github.com/raphw/byte-buddy.git	git://github.com/seam/mail.git	4.710707344202092E-6
git://github.com/raphw/byte-buddy.git	git://github.com/L316476844/springbootexample.git	4.621826064976631E-6
git://github.com/raphw/byte-buddy.git	git://github.com/zkoss/zkspreadsheet.git	4.49461958851316E-6
git://github.com/raphw/byte-buddy.git	git://github.com/dnmilne/wikipediaminer.git	4.4537596295413096E-6
git://github.com/raphw/byte-buddy.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.4537596295413096E-6
git://github.com/raphw/byte-buddy.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	4.29748752139858E-6
git://github.com/raphw/byte-buddy.git	git://github.com/sayems/java.webdriver.git	4.29748752139858E-6
git://github.com/raphw/byte-buddy.git	git://github.com/apache/shindig.git	4.223392807034543E-6
git://github.com/raphw/byte-buddy.git	git://github.com/JFanZhao/spider.git	4.015684680780396E-6
git://github.com/raphw/byte-buddy.git	git://github.com/hzxie/voj.git	3.983037004218204E-6
git://github.com/raphw/byte-buddy.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.656071385194082E-6
git://github.com/raphw/byte-buddy.git	git://github.com/deegree/deegree3.git	3.1812569432077E-6
git://github.com/raphw/byte-buddy.git	git://github.com/devinhu/androidone.git	2.9424238618958043E-6
git://github.com/raphw/byte-buddy.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.864991529349936E-6
git://github.com/raphw/byte-buddy.git	git://github.com/georchestra/georchestra.git	2.831870233421796E-6
git://github.com/raphw/byte-buddy.git	git://github.com/klask-io/klask-io.git	2.3109130324883154E-6
git://github.com/raphw/byte-buddy.git	git://github.com/h819/spring-boot.git	2.1393605038610986E-6
git://github.com/raphw/byte-buddy.git	git://github.com/appfuse/appfuse-demos.git	1.5803663018232328E-6
git://github.com/raphw/byte-buddy.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/encomendaz/services.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/magja/magja.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/spheras/messic.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/raphw/byte-buddy.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
