git://github.com/regunathb/Trooper.git	git://github.com/regunathb/Trooper.git	1.0
git://github.com/regunathb/Trooper.git	git://github.com/brucezee/jspider.git	0.0016859504394233227
git://github.com/regunathb/Trooper.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.001674242434091866
git://github.com/regunathb/Trooper.git	git://github.com/spheras/messic.git	0.0012293389299884439
git://github.com/regunathb/Trooper.git	git://github.com/snakerflow/snaker-web.git	0.0011680761817842722
git://github.com/regunathb/Trooper.git	git://github.com/thinkaurelius/titan-web-example.git	0.0011038961820304394
git://github.com/regunathb/Trooper.git	git://github.com/skprasadu/spring-security-examples.git	0.001049382728524506
git://github.com/regunathb/Trooper.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.001044226111844182
git://github.com/regunathb/Trooper.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0010303030721843243
git://github.com/regunathb/Trooper.git	git://github.com/scottfrederick/springdoclet.git	0.0010227273451164365
git://github.com/regunathb/Trooper.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0010079051135107875
git://github.com/regunathb/Trooper.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	9.659091010689735E-4
git://github.com/regunathb/Trooper.git	git://github.com/crazyacking/zeekEye.git	9.199134656228125E-4
git://github.com/regunathb/Trooper.git	git://github.com/kuali/kc.git	9.059561416506767E-4
git://github.com/regunathb/Trooper.git	git://github.com/CeON/CoAnSys.git	8.85416695382446E-4
git://github.com/regunathb/Trooper.git	git://github.com/bluebreezecf/SparkJobServerClient.git	8.585858740843832E-4
git://github.com/regunathb/Trooper.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.279220783151686E-4
git://github.com/regunathb/Trooper.git	git://github.com/jbrisbin/vcloud.git	8.242424228228629E-4
git://github.com/regunathb/Trooper.git	git://github.com/KEN-LJQ/WMS.git	8.049242896959186E-4
git://github.com/regunathb/Trooper.git	git://github.com/GeeQuery/ef-orm.git	7.92540842667222E-4
git://github.com/regunathb/Trooper.git	git://github.com/white-cat/jeeweb-mybatis.git	7.825086358934641E-4
git://github.com/regunathb/Trooper.git	git://github.com/jacum/icefaces-archetype.git	7.727273041382432E-4
git://github.com/regunathb/Trooper.git	git://github.com/sdksdk0/es.git	7.538803038187325E-4
git://github.com/regunathb/Trooper.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.456140592694283E-4
git://github.com/regunathb/Trooper.git	git://github.com/sriksun/Ivory.git	7.409713580273092E-4
git://github.com/regunathb/Trooper.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	7.244318258017302E-4
git://github.com/regunathb/Trooper.git	git://github.com/hakko/subsonic.git	7.1172253228724E-4
git://github.com/regunathb/Trooper.git	git://github.com/satyagraha/logviewer.git	7.024793303571641E-4
git://github.com/regunathb/Trooper.git	git://github.com/streamreasoning/CSPARQL-engine.git	7.024793303571641E-4
git://github.com/regunathb/Trooper.git	git://github.com/nkons/r2rml-parser.git	7.024793303571641E-4
git://github.com/regunathb/Trooper.git	git://github.com/castagna/jena-grande.git	7.024793303571641E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/incubator-blur.git	6.94586313329637E-4
git://github.com/regunathb/Trooper.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.919946172274649E-4
git://github.com/regunathb/Trooper.git	git://github.com/msathis/SQLToNoSQLImporter.git	6.818181718699634E-4
git://github.com/regunathb/Trooper.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	6.818181718699634E-4
git://github.com/regunathb/Trooper.git	git://github.com/erdincyilmazel/Cambridge.git	6.719367811456323E-4
git://github.com/regunathb/Trooper.git	git://github.com/georchestra/georchestra.git	6.699947407469153E-4
git://github.com/regunathb/Trooper.git	git://github.com/socrata/datasync.git	6.661442457698286E-4
git://github.com/regunathb/Trooper.git	git://github.com/excelsior-oss/restler.git	6.548536475747824E-4
git://github.com/regunathb/Trooper.git	git://github.com/DMinerJackie/JewelCrawler.git	6.548536475747824E-4
git://github.com/regunathb/Trooper.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.439394201152027E-4
git://github.com/regunathb/Trooper.git	git://github.com/white-cat/jeeweb.git	6.244261167012155E-4
git://github.com/regunathb/Trooper.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.23167201410979E-4
git://github.com/regunathb/Trooper.git	git://github.com/bristleback/bristleback.git	6.036931881681085E-4
git://github.com/regunathb/Trooper.git	git://github.com/P7h/storm-camel-example.git	5.944056320004165E-4
git://github.com/regunathb/Trooper.git	git://github.com/kijiproject/kiji-bento.git	5.944056320004165E-4
git://github.com/regunathb/Trooper.git	git://github.com/yc-huang/Hive-mongo.git	5.944056320004165E-4
git://github.com/regunathb/Trooper.git	git://github.com/waylau/RestDemo.git	5.723905633203685E-4
git://github.com/regunathb/Trooper.git	git://github.com/bupt1987/JgFramework.git	5.666666547767818E-4
git://github.com/regunathb/Trooper.git	git://github.com/UrbanCode/terraform.git	5.619834992103279E-4
git://github.com/regunathb/Trooper.git	git://github.com/zauberlabs/gnip4j.git	5.619834992103279E-4
git://github.com/regunathb/Trooper.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.519480910152197E-4
git://github.com/regunathb/Trooper.git	git://github.com/korpling/ANNIS.git	5.519480910152197E-4
git://github.com/regunathb/Trooper.git	git://github.com/cheptsov/SpringMVCApp.git	5.519480910152197E-4
git://github.com/regunathb/Trooper.git	git://github.com/socialsignin/spring-social-security.git	5.519480910152197E-4
git://github.com/regunathb/Trooper.git	git://github.com/ExampleDriven/cxf-example.git	5.422647809609771E-4
git://github.com/regunathb/Trooper.git	git://github.com/pranab/visitante.git	5.391120794229209E-4
git://github.com/regunathb/Trooper.git	git://github.com/Capgemini/archaius-spring-adapter.git	5.391120794229209E-4
git://github.com/regunathb/Trooper.git	git://github.com/sps/mustache-spring-view.git	5.366161931306124E-4
git://github.com/regunathb/Trooper.git	git://github.com/QiuMing/zhihuWebSpider.git	5.345912068150938E-4
git://github.com/regunathb/Trooper.git	git://github.com/classtag/learn_crawler.git	5.329153500497341E-4
git://github.com/regunathb/Trooper.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.329153500497341E-4
git://github.com/regunathb/Trooper.git	git://github.com/codegist/crest.git	5.268595414236188E-4
git://github.com/regunathb/Trooper.git	git://github.com/AKSW/jena-sparql-api.git	5.238829180598259E-4
git://github.com/regunathb/Trooper.git	git://github.com/livrospringmvc/lojacasadocodigo.git	5.22113055922091E-4
git://github.com/regunathb/Trooper.git	git://github.com/otto-de/jsonhome.git	5.039525567553937E-4
git://github.com/regunathb/Trooper.git	git://github.com/hzxie/voj.git	5.025868304073811E-4
git://github.com/regunathb/Trooper.git	git://github.com/eBay/cassandra-river.git	4.932301817461848E-4
git://github.com/regunathb/Trooper.git	git://github.com/ameizi/solrj-example.git	4.932301817461848E-4
git://github.com/regunathb/Trooper.git	git://github.com/I-TECH/OpenEMRConnect.git	4.932301817461848E-4
git://github.com/regunathb/Trooper.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.906204994767904E-4
git://github.com/regunathb/Trooper.git	git://github.com/elaatifi/orika.git	4.906204994767904E-4
git://github.com/regunathb/Trooper.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.890679265372455E-4
git://github.com/regunathb/Trooper.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.8295455053448677E-4
git://github.com/regunathb/Trooper.git	git://github.com/yanghua/RssToMobiService.git	4.8295455053448677E-4
git://github.com/regunathb/Trooper.git	git://github.com/dCache/dcache.git	4.779756418429315E-4
git://github.com/regunathb/Trooper.git	git://github.com/Yaccc/Dreamvc.git	4.7552448813803494E-4
git://github.com/regunathb/Trooper.git	git://github.com/testIT-WebTester/webtester-core.git	4.7552448813803494E-4
git://github.com/regunathb/Trooper.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.683195729739964E-4
git://github.com/regunathb/Trooper.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.683195729739964E-4
git://github.com/regunathb/Trooper.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.683195729739964E-4
git://github.com/regunathb/Trooper.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.63636388303712E-4
git://github.com/regunathb/Trooper.git	git://github.com/fcrepo4/fcrepo4.git	4.5995673281140625E-4
git://github.com/regunathb/Trooper.git	git://github.com/11039850/monalisa-orm.git	4.5454545761458576E-4
git://github.com/regunathb/Trooper.git	git://github.com/epam/Wilma.git	4.5454545761458576E-4
git://github.com/regunathb/Trooper.git	git://github.com/laserson/avro2parquet.git	4.5454545761458576E-4
git://github.com/regunathb/Trooper.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.47957863798365E-4
git://github.com/regunathb/Trooper.git	git://github.com/magja/magja.git	4.4580420944839716E-4
git://github.com/regunathb/Trooper.git	git://github.com/claudiomartella/dbpedia4neo.git	4.4580420944839716E-4
git://github.com/regunathb/Trooper.git	git://github.com/msgpack/msgpack-hadoop.git	4.415584553498775E-4
git://github.com/regunathb/Trooper.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.415584553498775E-4
git://github.com/regunathb/Trooper.git	git://github.com/ctripcorp/dataworks-zeus.git	4.397635057102889E-4
git://github.com/regunathb/Trooper.git	git://github.com/heroku/heroku.jar.git	4.373927949927747E-4
git://github.com/regunathb/Trooper.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.341164603829384E-4
git://github.com/regunathb/Trooper.git	git://github.com/eBay/Winder.git	4.292929370421916E-4
git://github.com/regunathb/Trooper.git	git://github.com/tamirhassan/pdfxtk.git	4.292929370421916E-4
git://github.com/regunathb/Trooper.git	git://github.com/lintool/clueweb.git	4.292929370421916E-4
git://github.com/regunathb/Trooper.git	git://github.com/impetus-opensource/jumbune.git	4.292929370421916E-4
git://github.com/regunathb/Trooper.git	git://github.com/tacitknowledge/autopatch.git	4.139610391575843E-4
git://github.com/regunathb/Trooper.git	git://github.com/abashev/vfs-s3.git	4.066985857207328E-4
git://github.com/regunathb/Trooper.git	git://github.com/aalmiray/Json-lib.git	4.066985857207328E-4
git://github.com/regunathb/Trooper.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.066985857207328E-4
git://github.com/regunathb/Trooper.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.036635218653828E-4
git://github.com/regunathb/Trooper.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	4.0141676436178386E-4
git://github.com/regunathb/Trooper.git	git://github.com/dsyer/spring-boot-ratpack.git	4.0141676436178386E-4
git://github.com/regunathb/Trooper.git	git://github.com/amient/kafka-hadoop-loader.git	3.96270421333611E-4
git://github.com/regunathb/Trooper.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.96270421333611E-4
git://github.com/regunathb/Trooper.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.929121885448694E-4
git://github.com/regunathb/Trooper.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.929121885448694E-4
git://github.com/regunathb/Trooper.git	git://github.com/GluuFederation/oxAuth.git	3.863636520691216E-4
git://github.com/regunathb/Trooper.git	git://github.com/javanna/elasticsearch-river-solr.git	3.863636520691216E-4
git://github.com/regunathb/Trooper.git	git://github.com/abstratt/textuml.git	3.7694015190936625E-4
git://github.com/regunathb/Trooper.git	git://github.com/martypitt/JsonViewExample.git	3.7694015190936625E-4
git://github.com/regunathb/Trooper.git	git://github.com/tryggvil/eucalyptus.git	3.7694015190936625E-4
git://github.com/regunathb/Trooper.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.679653746075928E-4
git://github.com/regunathb/Trooper.git	git://github.com/plista/kornakapi.git	3.679653746075928E-4
git://github.com/regunathb/Trooper.git	git://github.com/florinpatrascu/micro.git	3.644940152298659E-4
git://github.com/regunathb/Trooper.git	git://github.com/stormpath/stormpath-shiro.git	3.636363835539669E-4
git://github.com/regunathb/Trooper.git	git://github.com/atlasapi/atlas.git	3.552769194357097E-4
git://github.com/regunathb/Trooper.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.5123966517858207E-4
git://github.com/regunathb/Trooper.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.5123966517858207E-4
git://github.com/regunathb/Trooper.git	git://github.com/blackberry/KaBoom.git	3.5123966517858207E-4
git://github.com/regunathb/Trooper.git	git://github.com/Netflix/ocelli.git	3.434343670960516E-4
git://github.com/regunathb/Trooper.git	git://github.com/mirkosertic/FXDesktopSearch.git	3.409090859349817E-4
git://github.com/regunathb/Trooper.git	git://github.com/comunes/kune.git	3.345139848534018E-4
git://github.com/regunathb/Trooper.git	git://github.com/denimgroup/threadfix.git	3.308907907921821E-4
git://github.com/regunathb/Trooper.git	git://github.com/pranab/chombo.git	3.288201114628464E-4
git://github.com/regunathb/Trooper.git	git://github.com/manolo/gwtupload.git	3.2650449429638684E-4
git://github.com/regunathb/Trooper.git	git://github.com/ldcsaa/JessMA.git	3.2196971005760133E-4
git://github.com/regunathb/Trooper.git	git://github.com/fbacchella/jrds.git	3.2196971005760133E-4
git://github.com/regunathb/Trooper.git	git://github.com/Knewton/KassandraMRHelper.git	3.2196971005760133E-4
git://github.com/regunathb/Trooper.git	git://github.com/owlike/genson.git	3.1632112222723663E-4
git://github.com/regunathb/Trooper.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.153989091515541E-4
git://github.com/regunathb/Trooper.git	git://github.com/citusdata/podyn.git	3.153989091515541E-4
git://github.com/regunathb/Trooper.git	git://github.com/dhavaln/spring-rest-boilerplate.git	3.1326781027019024E-4
git://github.com/regunathb/Trooper.git	git://github.com/graphaware/graph-aided-search.git	3.1326781027019024E-4
git://github.com/regunathb/Trooper.git	git://github.com/FDVSolutions/DynamicJasper.git	3.000882570631802E-4
git://github.com/regunathb/Trooper.git	git://github.com/xpadro/spring-integration.git	2.960640995297581E-4
git://github.com/regunathb/Trooper.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.8619528166018426E-4
git://github.com/regunathb/Trooper.git	git://github.com/AskNowQA/AutoSPARQL.git	2.8409092919901013E-4
git://github.com/regunathb/Trooper.git	git://github.com/Norconex/collector-http.git	2.7597404550760984E-4
git://github.com/regunathb/Trooper.git	git://github.com/benas/todolist-mvc.git	2.6955603971146047E-4
git://github.com/regunathb/Trooper.git	git://github.com/helicalinsight/helicalinsight.git	2.6955603971146047E-4
git://github.com/regunathb/Trooper.git	git://github.com/AKSW/Sparqlify.git	2.68774718279019E-4
git://github.com/regunathb/Trooper.git	git://github.com/schema-repo/schema-repo.git	2.683080965653062E-4
git://github.com/regunathb/Trooper.git	git://github.com/codylerum/simple-email.git	2.6645767502486706E-4
git://github.com/regunathb/Trooper.git	git://github.com/Cognifide/bobcat.git	2.6194145902991295E-4
git://github.com/regunathb/Trooper.git	git://github.com/mozilla-metrics/akela.git	2.604698820505291E-4
git://github.com/regunathb/Trooper.git	git://github.com/pranab/beymani.git	2.604698820505291E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/chukwa.git	2.604698820505291E-4
git://github.com/regunathb/Trooper.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.5757576804608107E-4
git://github.com/regunathb/Trooper.git	git://github.com/emsixteeen/IterativeReduce.git	2.5757576804608107E-4
git://github.com/regunathb/Trooper.git	git://github.com/pyvandenbussche/sparqles.git	2.5757576804608107E-4
git://github.com/regunathb/Trooper.git	git://github.com/cloudera/search.git	2.5129341520369053E-4
git://github.com/regunathb/Trooper.git	git://github.com/crnk-project/crnk-framework.git	2.4926685728132725E-4
git://github.com/regunathb/Trooper.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.4926685728132725E-4
git://github.com/regunathb/Trooper.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.453102497383952E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/reef.git	2.453102497383952E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/roller.git	2.440191456116736E-4
git://github.com/regunathb/Trooper.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.4337867216672748E-4
git://github.com/regunathb/Trooper.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.4147727526724339E-4
git://github.com/regunathb/Trooper.git	git://github.com/zutherb/AppStash.git	2.3776224406901747E-4
git://github.com/regunathb/Trooper.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.3654916731175035E-4
git://github.com/regunathb/Trooper.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.341597864869982E-4
git://github.com/regunathb/Trooper.git	git://github.com/alexholmes/hadoop-utils.git	2.341597864869982E-4
git://github.com/regunathb/Trooper.git	git://github.com/pmwmedia/tinylog.git	2.3066486755851656E-4
git://github.com/regunathb/Trooper.git	git://github.com/hopshadoop/hops.git	2.295229642186314E-4
git://github.com/regunathb/Trooper.git	git://github.com/castagna/freebase2rdf.git	2.2727272880729288E-4
git://github.com/regunathb/Trooper.git	git://github.com/enix12enix/sikuli-remote-control.git	2.2727272880729288E-4
git://github.com/regunathb/Trooper.git	git://github.com/stephenh/joist.git	2.2727272880729288E-4
git://github.com/regunathb/Trooper.git	git://github.com/cukespace/cukespace.git	2.1766965801361948E-4
git://github.com/regunathb/Trooper.git	git://github.com/Azure/azure-documentdb-hadoop.git	2.146464685210958E-4
git://github.com/regunathb/Trooper.git	git://github.com/paymill/paymill-java.git	2.146464685210958E-4
git://github.com/regunathb/Trooper.git	git://github.com/Netflix/spectator.git	2.1267723059281707E-4
git://github.com/regunathb/Trooper.git	git://github.com/pentaho/big-data-plugin.git	2.10265934583731E-4
git://github.com/regunathb/Trooper.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.0606060570571572E-4
git://github.com/regunathb/Trooper.git	git://github.com/deegree/deegree3.git	2.0070838218089193E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/shindig.git	1.9984327082056552E-4
git://github.com/regunathb/Trooper.git	git://github.com/palantir/stash-codesearch-plugin.git	1.981352106668055E-4
git://github.com/regunathb/Trooper.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.981352106668055E-4
git://github.com/regunathb/Trooper.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.9612368487287313E-4
git://github.com/regunathb/Trooper.git	git://github.com/minnal/minnal.git	1.9562715897336602E-4
git://github.com/regunathb/Trooper.git	git://github.com/spotify/hdfs2cass.git	1.9562715897336602E-4
git://github.com/regunathb/Trooper.git	git://github.com/datasalt/pangool.git	1.931818260345608E-4
git://github.com/regunathb/Trooper.git	git://github.com/JFanZhao/spider.git	1.9001490727532655E-4
git://github.com/regunathb/Trooper.git	git://github.com/msokolov/lux.git	1.8847007595468313E-4
git://github.com/regunathb/Trooper.git	git://github.com/pitchpoint-solutions/sfs.git	1.8847007595468313E-4
git://github.com/regunathb/Trooper.git	git://github.com/visallo/vertexium.git	1.8847007595468313E-4
git://github.com/regunathb/Trooper.git	git://github.com/zaro/pdf-metadata-editor.git	1.8847007595468313E-4
git://github.com/regunathb/Trooper.git	git://github.com/uber/hoodie.git	1.8847007595468313E-4
git://github.com/regunathb/Trooper.git	git://github.com/vmi/selenese-runner-java.git	1.8695015751291066E-4
git://github.com/regunathb/Trooper.git	git://github.com/Stratio/ingestion.git	1.866491074906662E-4
git://github.com/regunathb/Trooper.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.8619935144670308E-4
git://github.com/regunathb/Trooper.git	git://github.com/seleniumQuery/seleniumQuery.git	1.839826873037964E-4
git://github.com/regunathb/Trooper.git	git://github.com/Athou/commafeed-newsplus.git	1.839826873037964E-4
git://github.com/regunathb/Trooper.git	git://github.com/qubole/quark.git	1.839826873037964E-4
git://github.com/regunathb/Trooper.git	git://github.com/zanata/zanata-platform.git	1.839826873037964E-4
git://github.com/regunathb/Trooper.git	git://github.com/encomendaz/services.git	1.839826873037964E-4
git://github.com/regunathb/Trooper.git	git://github.com/Teradata/kylo.git	1.8235451716464013E-4
git://github.com/regunathb/Trooper.git	git://github.com/allengeorge/libraft.git	1.7970401677303016E-4
git://github.com/regunathb/Trooper.git	git://github.com/hengyunabc/xdiamond.git	1.7804776143748313E-4
git://github.com/regunathb/Trooper.git	git://github.com/T-baby/ICERest.git	1.7696044233161956E-4
git://github.com/regunathb/Trooper.git	git://github.com/vert-x3/vertx-rx.git	1.7561983258929104E-4
git://github.com/regunathb/Trooper.git	git://github.com/jloisel/elastic-crud.git	1.7364657833240926E-4
git://github.com/regunathb/Trooper.git	git://github.com/rest-driver/rest-driver.git	1.7364657833240926E-4
git://github.com/regunathb/Trooper.git	git://github.com/twitter/bookkeeper.git	1.7364657833240926E-4
git://github.com/regunathb/Trooper.git	git://github.com/apache/openjpa.git	1.7364657833240926E-4
git://github.com/regunathb/Trooper.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.717171835480258E-4
git://github.com/regunathb/Trooper.git	git://github.com/evanchooly/javabot.git	1.6983017849270254E-4
git://github.com/regunathb/Trooper.git	git://github.com/h819/spring-boot.git	1.687177427811548E-4
git://github.com/regunathb/Trooper.git	git://github.com/MissionCriticalCloud/cosmic.git	1.6798419528640807E-4
git://github.com/regunathb/Trooper.git	git://github.com/inovex/zax.git	1.6798419528640807E-4
git://github.com/regunathb/Trooper.git	git://github.com/orangesignal/orangesignal-csv.git	1.644100557314232E-4
git://github.com/regunathb/Trooper.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.5932520909700543E-4
git://github.com/regunathb/Trooper.git	git://github.com/kalixia/Grapi.git	1.5769945457577705E-4
git://github.com/regunathb/Trooper.git	git://github.com/lintool/bespin.git	1.5769945457577705E-4
git://github.com/regunathb/Trooper.git	git://github.com/asakusafw/asakusafw.git	1.5663390513509512E-4
git://github.com/regunathb/Trooper.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.5610652917530388E-4
git://github.com/regunathb/Trooper.git	git://github.com/JFrogDev/build-info.git	1.5610652917530388E-4
git://github.com/regunathb/Trooper.git	git://github.com/jbarrez/Activiti-KickStart.git	1.545454579172656E-4
git://github.com/regunathb/Trooper.git	git://github.com/salyh/elasticsearch-imap.git	1.5151515253819525E-4
git://github.com/regunathb/Trooper.git	git://github.com/Kegbot/kegbot-android.git	1.5151515253819525E-4
git://github.com/regunathb/Trooper.git	git://github.com/viltgroup/minium.git	1.500441285315901E-4
git://github.com/regunathb/Trooper.git	git://github.com/shilad/wikibrain.git	1.495601172791794E-4
git://github.com/regunathb/Trooper.git	git://github.com/jt6211/hadoop-dns-mining.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/jprante/elasticsearch-client.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/rwinch/spring-modern-templating.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/HubSpot/Rosetta.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/pranab/avenir.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/seam/mail.git	1.4860140800010413E-4
git://github.com/regunathb/Trooper.git	git://github.com/teiid/teiid.git	1.4765489322599024E-4
git://github.com/regunathb/Trooper.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.417848252458498E-4
git://github.com/regunathb/Trooper.git	git://github.com/zkoss/zkspreadsheet.git	1.417848252458498E-4
git://github.com/regunathb/Trooper.git	git://github.com/jbarrasa/neosemantics.git	1.4049587480258197E-4
git://github.com/regunathb/Trooper.git	git://github.com/marklogic/java-client-api.git	1.4049587480258197E-4
git://github.com/regunathb/Trooper.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.4049587480258197E-4
git://github.com/regunathb/Trooper.git	git://github.com/hibernate/hibernate-search.git	1.396495063090697E-4
git://github.com/regunathb/Trooper.git	git://github.com/darren-fu/RestyPass.git	1.3798702275380492E-4
git://github.com/regunathb/Trooper.git	git://github.com/webjars/webjars-locator.git	1.3798702275380492E-4
git://github.com/regunathb/Trooper.git	git://github.com/franzinc/agraph-java-client.git	1.3556619524024427E-4
git://github.com/regunathb/Trooper.git	git://github.com/javanna/elasticshell.git	1.3556619524024427E-4
git://github.com/regunathb/Trooper.git	git://github.com/matsjj/thundernetwork.git	1.3556619524024427E-4
git://github.com/regunathb/Trooper.git	git://github.com/jpatanooga/KnittingBoar.git	1.3556619524024427E-4
git://github.com/regunathb/Trooper.git	git://github.com/ShifuML/shifu.git	1.343873591395095E-4
git://github.com/regunathb/Trooper.git	git://github.com/eclipse/rdf4j.git	1.3380558812059462E-4
git://github.com/regunathb/Trooper.git	git://github.com/shane-k-j/jboss-trading.git	1.3322883751243353E-4
git://github.com/regunathb/Trooper.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.3322883751243353E-4
git://github.com/regunathb/Trooper.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.3023494102526456E-4
git://github.com/regunathb/Trooper.git	git://github.com/pranab/sifarish.git	1.2878788402304053E-4
git://github.com/regunathb/Trooper.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.2878788402304053E-4
git://github.com/regunathb/Trooper.git	git://github.com/MeteoGroup/jbrotli.git	1.2137078010709956E-4
git://github.com/regunathb/Trooper.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1980268027400598E-4
git://github.com/regunathb/Trooper.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.1949391046073288E-4
git://github.com/regunathb/Trooper.git	git://github.com/dianping/wormhole.git	1.1888112203450873E-4
git://github.com/regunathb/Trooper.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.1888112203450873E-4
git://github.com/regunathb/Trooper.git	git://github.com/oberasoftware/jasdb.git	1.1767420801334083E-4
git://github.com/regunathb/Trooper.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.175250654341653E-4
git://github.com/regunathb/Trooper.git	git://github.com/caskdata/cdap.git	1.1743576033040881E-4
git://github.com/regunathb/Trooper.git	git://github.com/sikuli/sikuli-slides.git	1.170798932434991E-4
git://github.com/regunathb/Trooper.git	git://github.com/xdevs23/Cornowser.git	1.1533243377925828E-4
git://github.com/regunathb/Trooper.git	git://github.com/confluentinc/camus.git	1.1533243377925828E-4
git://github.com/regunathb/Trooper.git	git://github.com/ymnk/jsch-agent-proxy.git	1.1533243377925828E-4
git://github.com/regunathb/Trooper.git	git://github.com/fabiomaffioletti/jsondoc.git	1.149036834249273E-4
git://github.com/regunathb/Trooper.git	git://github.com/icode/ameba.git	1.1363636440364644E-4
git://github.com/regunathb/Trooper.git	git://github.com/davidsowerby/krail.git	1.1363636440364644E-4
git://github.com/regunathb/Trooper.git	git://github.com/zscott/MultiBitExchange.git	1.1198946594959125E-4
git://github.com/regunathb/Trooper.git	git://github.com/Conductor/kangaroo.git	1.1038961383746937E-4
git://github.com/regunathb/Trooper.git	git://github.com/klask-io/klask-io.git	1.0934819874819368E-4
git://github.com/regunathb/Trooper.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.0883482900680974E-4
git://github.com/regunathb/Trooper.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.0883482900680974E-4
git://github.com/regunathb/Trooper.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.073232342605479E-4
git://github.com/regunathb/Trooper.git	git://github.com/caelum/vraptor.git	1.0561192902969196E-4
git://github.com/regunathb/Trooper.git	git://github.com/yahoo/elide.git	1.0549178114160895E-4
git://github.com/regunathb/Trooper.git	git://github.com/jaeksoft/opensearchserver.git	1.0386119538452476E-4
git://github.com/regunathb/Trooper.git	git://github.com/YahooArchive/samoa.git	1.0234798537567258E-4
git://github.com/regunathb/Trooper.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.0035419109044597E-4
git://github.com/regunathb/Trooper.git	git://github.com/naver/volley-extensions.git	1.0035419109044597E-4
git://github.com/regunathb/Trooper.git	git://github.com/appfuse/appfuse-demos.git	9.970674727810547E-5
git://github.com/regunathb/Trooper.git	git://github.com/gncloud/fastcatsearch.git	9.906760533340275E-5
git://github.com/regunathb/Trooper.git	git://github.com/kiselev-dv/gazetteer.git	9.906760533340275E-5
git://github.com/regunathb/Trooper.git	git://github.com/dashbuilder/dashbuilder.git	9.864603634923697E-5
git://github.com/regunathb/Trooper.git	git://github.com/dadoonet/spring-elasticsearch.git	9.822804713621736E-5
git://github.com/regunathb/Trooper.git	git://github.com/jsonld-java/jsonld-java.git	9.781357948668301E-5
git://github.com/regunathb/Trooper.git	git://github.com/sirensolutions/siren-join.git	9.599096665624529E-5
git://github.com/regunathb/Trooper.git	git://github.com/jenkinsci/deploy-plugin.git	9.539843449601904E-5
git://github.com/regunathb/Trooper.git	git://github.com/lintool/Ivory.git	9.423503797734156E-5
git://github.com/regunathb/Trooper.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	9.309967572335154E-5
git://github.com/regunathb/Trooper.git	git://github.com/lintool/Cloud9.git	9.235784091288224E-5
git://github.com/regunathb/Trooper.git	git://github.com/apache/tomcat80.git	9.19913436518982E-5
git://github.com/regunathb/Trooper.git	git://github.com/eBay/parallec.git	9.183516522170976E-5
git://github.com/regunathb/Trooper.git	git://github.com/b3log/latke.git	9.171837155008689E-5
git://github.com/regunathb/Trooper.git	git://github.com/subutai-io/base.git	9.144701471086591E-5
git://github.com/regunathb/Trooper.git	git://github.com/ogrisel/pignlproc.git	9.144701471086591E-5
git://github.com/regunathb/Trooper.git	git://github.com/castagna/jena-examples.git	9.144701471086591E-5
git://github.com/regunathb/Trooper.git	git://github.com/jdmp/java-data-mining-package.git	9.090909588849172E-5
git://github.com/regunathb/Trooper.git	git://github.com/xebia/Xebium.git	9.090909588849172E-5
git://github.com/regunathb/Trooper.git	git://github.com/mesos/hadoop.git	8.881922985892743E-5
git://github.com/regunathb/Trooper.git	git://github.com/elasticinbox/elasticinbox.git	8.831168815959245E-5
git://github.com/regunathb/Trooper.git	git://github.com/jcabi/jcabi-jdbc.git	8.682328916620463E-5
git://github.com/regunathb/Trooper.git	git://github.com/OpenSilk/Orpheus.git	8.491508924635127E-5
git://github.com/regunathb/Trooper.git	git://github.com/jirutka/validator-collection.git	8.491508924635127E-5
git://github.com/regunathb/Trooper.git	git://github.com/astefanutti/metrics-cdi.git	8.399209764320403E-5
git://github.com/regunathb/Trooper.git	git://github.com/sonalgoyal/hiho.git	8.399209764320403E-5
git://github.com/regunathb/Trooper.git	git://github.com/hot13399/spring-mvc-mini.git	8.35380851640366E-5
git://github.com/regunathb/Trooper.git	git://github.com/dboissier/nosql4idea.git	8.308895485242829E-5
git://github.com/regunathb/Trooper.git	git://github.com/structurizr/java.git	8.177008567145094E-5
git://github.com/regunathb/Trooper.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.133971277857199E-5
git://github.com/regunathb/Trooper.git	git://github.com/awslabs/emr-dynamodb-connector.git	7.884972728788853E-5
git://github.com/regunathb/Trooper.git	git://github.com/mjanicek/rembulan.git	7.805326458765194E-5
git://github.com/regunathb/Trooper.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	7.805326458765194E-5
git://github.com/regunathb/Trooper.git	git://github.com/wro4j/wro4j.git	7.72727289586328E-5
git://github.com/regunathb/Trooper.git	git://github.com/Aconex/scrutineer.git	7.72727289586328E-5
git://github.com/regunathb/Trooper.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.575757626909763E-5
git://github.com/regunathb/Trooper.git	git://github.com/alexholmes/hadoop-book.git	7.538803038187325E-5
git://github.com/regunathb/Trooper.git	git://github.com/goldmansachs/reladomo.git	7.502206426579505E-5
git://github.com/regunathb/Trooper.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.502206426579505E-5
git://github.com/regunathb/Trooper.git	git://github.com/caelum/restfulie-java.git	7.359307346632704E-5
git://github.com/regunathb/Trooper.git	git://github.com/robinhowlett/chart-parser.git	7.188160816440359E-5
git://github.com/regunathb/Trooper.git	git://github.com/ngs-doo/dsl-json.git	6.993007264100015E-5
git://github.com/regunathb/Trooper.git	git://github.com/avthart/spring-boot-axon-sample.git	6.899351137690246E-5
git://github.com/regunathb/Trooper.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.778309762012213E-5
git://github.com/regunathb/Trooper.git	git://github.com/Awful/Awful.apk.git	6.60450677969493E-5
git://github.com/regunathb/Trooper.git	git://github.com/chubbyjiang/MapReduce.git	6.0369318816810846E-5
git://github.com/regunathb/Trooper.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.5994732974795625E-5
git://github.com/regunathb/Trooper.git	git://github.com/apache/cayenne.git	5.403687464422546E-5
git://github.com/regunathb/Trooper.git	git://github.com/sonian/elasticsearch-jetty.git	5.256648364593275E-5
git://github.com/regunathb/Trooper.git	git://github.com/j256/ormlite-jdbc.git	5.221130413701758E-5
git://github.com/regunathb/Trooper.git	git://github.com/viritin/viritin.git	5.151515142642893E-5
git://github.com/regunathb/Trooper.git	git://github.com/testcontainers/testcontainers-java.git	5.0770519010256976E-5
git://github.com/regunathb/Trooper.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	4.9853373639052734E-5
git://github.com/regunathb/Trooper.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.921829895465635E-5
git://github.com/regunathb/Trooper.git	git://github.com/allwefantasy/ServiceFramework.git	4.5276989112608135E-5
git://github.com/regunathb/Trooper.git	git://github.com/mangstadt/ez-vcard.git	4.518873174674809E-5
git://github.com/regunathb/Trooper.git	git://github.com/tabulapdf/tabula-java.git	4.466631799004972E-5
git://github.com/regunathb/Trooper.git	git://github.com/torakiki/sejda.git	4.3169122363906354E-5
git://github.com/regunathb/Trooper.git	git://github.com/amplab/succinct.git	4.222553616273217E-5
git://github.com/regunathb/Trooper.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.222553616273217E-5
git://github.com/regunathb/Trooper.git	git://github.com/lviggiano/owner.git	4.2148760257987306E-5
git://github.com/regunathb/Trooper.git	git://github.com/vojtechhabarta/typescript-generator.git	4.1544477426214144E-5
git://github.com/regunathb/Trooper.git	git://github.com/mongojack/mongojack.git	4.088504283572547E-5
git://github.com/regunathb/Trooper.git	git://github.com/Dreampie/Resty.git	4.04922611778602E-5
git://github.com/regunathb/Trooper.git	git://github.com/davidB/metrics-influxdb.git	3.962704067816958E-5
git://github.com/regunathb/Trooper.git	git://github.com/speedment/speedment.git	3.935792847187258E-5
git://github.com/regunathb/Trooper.git	git://github.com/orbit/orbit.git	3.925794953829609E-5
git://github.com/regunathb/Trooper.git	git://github.com/stardog-union/pellet.git	3.902663229382597E-5
git://github.com/regunathb/Trooper.git	git://github.com/AxonFramework/AxonBank.git	3.8065383705543354E-5
git://github.com/regunathb/Trooper.git	git://github.com/neuroph/neuroph.git	3.6972596717532724E-5
git://github.com/regunathb/Trooper.git	git://github.com/L316476844/springbootexample.git	3.644940079539083E-5
git://github.com/regunathb/Trooper.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.512396870064549E-5
git://github.com/regunathb/Trooper.git	git://github.com/codelibs/elasticsearch-river-web.git	3.4965036320500076E-5
git://github.com/regunathb/Trooper.git	git://github.com/ozimov/spring-boot-email-tools.git	3.274268237873912E-5
git://github.com/regunathb/Trooper.git	git://github.com/google/openrtb.git	3.0303031962830573E-5
git://github.com/regunathb/Trooper.git	git://github.com/OWASP/java-html-sanitizer.git	3.006720908160787E-5
git://github.com/regunathb/Trooper.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.9892738893977366E-5
git://github.com/regunathb/Trooper.git	git://github.com/childe/hangout.git	2.9720280508627184E-5
git://github.com/regunathb/Trooper.git	git://github.com/TommyLemon/APIJSON.git	2.9159520636312664E-5
git://github.com/regunathb/Trooper.git	git://github.com/ebean-orm/ebean.git	2.641802711877972E-5
git://github.com/regunathb/Trooper.git	git://github.com/ModeShape/modeshape.git	2.54186616075458E-5
git://github.com/regunathb/Trooper.git	git://github.com/FluentLenium/FluentLenium.git	2.4966955606942065E-5
git://github.com/regunathb/Trooper.git	git://github.com/hibernate/hibernate-ogm.git	2.3923445041873492E-5
git://github.com/regunathb/Trooper.git	git://github.com/bonigarcia/webdrivermanager.git	2.239789318991825E-5
git://github.com/regunathb/Trooper.git	git://github.com/raphw/byte-buddy.git	2.2268797692959197E-5
git://github.com/regunathb/Trooper.git	git://github.com/caelum/vraptor4.git	2.195247907366138E-5
git://github.com/regunathb/Trooper.git	git://github.com/torakiki/pdfsam.git	1.8710103176999837E-5
git://github.com/regunathb/Trooper.git	git://github.com/bazaarvoice/jolt.git	1.567398248880636E-5
git://github.com/regunathb/Trooper.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4457012184720952E-5
git://github.com/regunathb/Trooper.git	git://github.com/biezhi/blade.git	1.1961722520936746E-5
git://github.com/regunathb/Trooper.git	git://github.com/nutzam/nutz.git	9.516345926385839E-6
git://github.com/regunathb/Trooper.git	git://github.com/hibernate/hibernate-orm.git	8.305918527184986E-6
git://github.com/regunathb/Trooper.git	git://github.com/searchbox-io/Jest.git	7.966260454850271E-6
git://github.com/regunathb/Trooper.git	git://github.com/johncarl81/parceler.git	5.017709554522298E-6
git://github.com/regunathb/Trooper.git	git://github.com/square/moshi.git	4.823516064789146E-6
git://github.com/regunathb/Trooper.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	4.464051471586572E-6
git://github.com/regunathb/Trooper.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.5790981200989336E-6
git://github.com/regunathb/Trooper.git	git://github.com/bluelinelabs/LoganSquare.git	2.5544704840285704E-6
git://github.com/regunathb/Trooper.git	git://github.com/Raizlabs/DBFlow.git	2.045334213107708E-6
git://github.com/regunathb/Trooper.git	git://github.com/sharispe/slib.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/evernote/android-state.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/lucko/helper.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/omerio/appstart.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/galan/packtag.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/umlet/umlet.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/apache/batik.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/naman14/Timber.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/threerings/nenya.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/architjn/Auro.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/techery/presenta.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/codelibs/fess.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/frankred/jSona.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Freelander/ting.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/dbpedia/links.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jboss/metadata.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/zalando/problem.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/spotify/spydra.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/airlift/airship.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/blad/solid-android.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/regunathb/Trooper.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
