git://github.com/schema-repo/schema-repo.git	git://github.com/schema-repo/schema-repo.git	1.0
git://github.com/schema-repo/schema-repo.git	git://github.com/blackberry/KaBoom.git	6.707702414132655E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/confluentinc/camus.git	5.28606993611902E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/otto-de/jsonhome.git	5.132850492373109E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.818594316020608E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Xorlev/gatekeeper.git	4.540598310995847E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/pranab/visitante.git	4.118217038922012E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Cognifide/bobcat.git	4.001883207820356E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Netflix/ocelli.git	3.93518537748605E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/alexvictoor/web-logback.git	3.93518537748605E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/emsixteeen/IterativeReduce.git	3.93518537748605E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/pyvandenbussche/sparqles.git	3.93518537748605E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/thinkaurelius/titan-web-example.git	3.613945737015456E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/kalixia/Grapi.git	3.613945737015456E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/alexholmes/hadoop-utils.git	3.5774410935118794E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/qubole/quark.git	3.513558185659349E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Conductor/kangaroo.git	3.3730160794220865E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/heroku/heroku.jar.git	3.341195115353912E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sriksun/Ivory.git	3.2343989005312324E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/marklogic/java-client-api.git	3.2196971005760133E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/hopshadoop/hops.git	3.214383905287832E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/zserge/anvil-examples.git	3.1906907679513097E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jpatanooga/KnittingBoar.git	3.106725343968719E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/korpling/ANNIS.git	3.0116213019937277E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.981201105285436E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/datasalt/pangool.git	2.9513888875953853E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/webdriverextensions/webdriverextensions.git	2.903005515690893E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/visallo/vertexium.git	2.879403764382005E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.865426067728549E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.810846781358123E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.788713900372386E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/bristleback/bristleback.git	2.7669270639307797E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	2.7243589283898473E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.683080965653062E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/regunathb/Trooper.git	2.683080965653062E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/tschaeff/google-geoEngine.git	2.683080965653062E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/spotify/spydra.git	2.652933762874454E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/twitter/bookkeeper.git	2.652933762874454E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/mayconbordin/streaminer.git	2.5664252461865544E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/uber/hoodie.git	2.5194784393534064E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yanghua/RssToMobiService.git	2.459490788169205E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/zml2008/configurate.git	2.409297158010304E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.3849608260206878E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/mesos/hadoop.git	2.3746807710267603E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/omerio/appstart.git	2.3611111100763083E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/gncloud/fastcatsearch.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jprante/elasticsearch-client.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/kiselev-dv/gazetteer.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/magja/magja.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/claudiomartella/dbpedia4neo.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Cloudname/cloudname.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/kijiproject/kiji-bento.git	2.2702991554979235E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.2415613057091832E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/florinpatrascu/micro.git	2.2274634102359414E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.186214114772156E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Imaginea/bot-bot.git	2.186214114772156E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jpmml/jpmml-model.git	2.186214114772156E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.133534144377336E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/seleniumkit/selenograph.git	2.1081349404994398E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/RestOpenGov/RestOpenGov.git	2.1081349404994398E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/matsjj/thundernetwork.git	2.0711500837933272E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/blad/solid-android.git	2.0711500837933272E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/helicalinsight/helicalinsight.git	2.059108519461006E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/codylerum/simple-email.git	2.035440702456981E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/atlasapi/atlas.git	2.035440702456981E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/elasticinbox/elasticinbox.git	2.023809647653252E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/excelsior-oss/restler.git	2.000941603910178E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rest-driver/rest-driver.git	1.9897003949154168E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/evanchooly/javabot.git	1.9459707255009562E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/OpenSilk/Orpheus.git	1.9459707255009562E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sonalgoyal/hiho.git	1.9248189346399158E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.904121891129762E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/reef.git	1.8738977087195963E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.844618091126904E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/airlift/airship.git	1.8256013572681695E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jclouds/jclouds-karaf.git	1.8162393826059997E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.806972868507728E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/arquillian/arquillian-graphene.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/castagna/jena-grande.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Raxa/raxacore.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sikuli/sikuli-slides.git	1.7887205467559397E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/epam/Wilma.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/laserson/avro2parquet.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/icode/ameba.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/opentable/otj-pg-embedded.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/stephenh/joist.git	1.7361111531499773E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Stratio/ingestion.git	1.7109501641243696E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/mhidaka/EventApp.git	1.6865080397110432E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/frankred/jSona.git	1.6865080397110432E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/msgpack/msgpack-hadoop.git	1.6865080397110432E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jesperfj/force-rest-api.git	1.6865080397110432E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/mmazi/rescu.git	1.6396604769397527E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.6396604769397527E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/tamirhassan/pdfxtk.git	1.6396604769397527E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/paymill/paymill-java.git	1.6396604769397527E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/google/openrtb.git	1.6203704581130296E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/caskdata/cdap.git	1.614741631783545E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.5953453839756548E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.5953453839756548E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/alexholmes/hiped2.git	1.5671091387048364E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/abashev/vfs-s3.git	1.5533626719843596E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rmct/AutoReferee.git	1.5533626719843596E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.5533626719843596E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.5533626719843596E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/AKSW/Sparqlify.git	1.5398551477119327E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/comunes/kune.git	1.53318906086497E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.53318906086497E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/dCache/dcache.git	1.5213344886433333E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/digitalbuddha/AndroidStarter.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/HubSpot/Rosetta.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/seratch/junithelper.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yc-huang/Hive-mongo.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.513532770331949E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/white-cat/jeeweb-mybatis.git	1.494374155299738E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/javanna/elasticsearch-river-solr.git	1.4756944437976927E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/msokolov/lux.git	1.4397018821910024E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/cloudera/search.git	1.4397018821910024E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/pitchpoint-solutions/sfs.git	1.4397018821910024E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/ctripcorp/dataworks-zeus.git	1.4397018821910024E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rdfhdt/hdt-java.git	1.4397018821910024E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/vmi/selenese-runner-java.git	1.4280914911068976E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/crazyacking/zeekEye.git	1.4054233906790614E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/dbpedia/links.git	1.4054233906790614E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jdmp/java-data-mining-package.git	1.3888889225199819E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rinde/RinSim.git	1.3888889225199819E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/owlike/genson.git	1.380766771035269E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Netflix/spectator.git	1.353848201688379E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.3466413656715304E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/pkliang/gankmaku.git	1.341540482826531E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/mozilla-metrics/akela.git	1.326466881437227E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/chukwa.git	1.326466881437227E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/incubator-blur.git	1.326466881437227E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.3117284106556326E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/impetus-opensource/jumbune.git	1.3117284106556326E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jirutka/validator-collection.git	1.2973138655070215E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/amplab/succinct.git	1.2902247544843704E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.2902247544843704E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yhegde/facebook-page-scraper.git	1.2832126230932772E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/erdincyilmazel/Cambridge.git	1.2832126230932772E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.2832126230932772E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/inovex/zax.git	1.2832126230932772E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/JMaNGOS/JMaNGOS.git	1.2832126230932772E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/docusign/docusign-java-client.git	1.255910174222663E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/eBay/cassandra-river.git	1.255910174222663E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/I-TECH/OpenEMRConnect.git	1.255910174222663E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.2297453940846026E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/ldcsaa/JessMA.git	1.2297453940846026E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sboesebeck/morphium.git	1.2297453940846026E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.2297453940846026E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Knewton/KassandraMRHelper.git	1.2297453940846026E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.2170676200184971E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rohanoid5/Muzesto.git	1.204648579005152E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/lintool/bespin.git	1.204648579005152E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/citusdata/podyn.git	1.204648579005152E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/pentaho/big-data-plugin.git	1.204648579005152E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/white-cat/jeeweb.git	1.1924804130103439E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/bowyer-app/ParseSendClient.git	1.1805555550381541E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/YahooArchive/samoa.git	1.1727373203029856E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/11039850/monalisa-orm.git	1.1574074596865103E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/shilad/wikibrain.git	1.1424731201259419E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jt6211/hadoop-dns-mining.git	1.1351495777489617E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/rwinch/spring-modern-templating.git	1.1351495777489617E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/xcesco/kripton.git	1.1351495777489617E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/android-Infoedge/randomizer.git	1.1137317051179707E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/ops4j/peaberry.git	1.1137317051179707E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/AKSW/SPARQL2NL.git	1.1137317051179707E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yoavst/quickapps.git	1.093107057386078E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/brucezee/jspider.git	1.073232342605479E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/eccentricdevotion/TARDIS.git	1.073232342605479E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/zauberlabs/gnip4j.git	1.073232342605479E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/fiveagency/Reedly.git	1.073232342605479E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/AKSW/RDFUnit.git	1.073232342605479E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/vmware/weathervane.git	1.0540674702497199E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/webjars/webjars-locator.git	1.0540674702497199E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/javanna/elasticshell.git	1.0355750418966636E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/eclipse/rdf4j.git	1.0221260163234547E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.0177203512284905E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/btrplace/scheduler.git	1.0177203512284905E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/socrata/datasync.git	1.0177203512284905E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/wesabe/grendel.git	1.0177203512284905E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.0177203512284905E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/yahoo/elide.git	1.0073000157717615E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/dashbuilder/dashbuilder.git	1.0047281830338761E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/zanata/zanata-platform.git	1.0038737673312426E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/sonian/elasticsearch-jetty.git	1.0038737673312426E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.000470801955089E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	1.000470801955089E-4
git://github.com/schema-repo/schema-repo.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.837963443715125E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	9.676685294834897E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Mavamaarten/vk_music_android.git	9.52060945564881E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/crnk-project/crnk-framework.git	9.52060945564881E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/elaatifi/orika.git	9.369488543597981E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/roikku/swift-explorer.git	9.369488543597981E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jenkinsci/acceptance-test-harness.git	9.151593985734507E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.128006786340848E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/testIT-WebTester/webtester-core.git	9.081196913029999E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/zutherb/AppStash.git	9.081196913029999E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/T-baby/ICERest.git	9.011874499265105E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/WhisperSystems/WebSocket-Resources.git	8.943602733779699E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	8.943602733779699E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	8.943602733779699E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.810116560198367E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Teradata/kylo.git	8.706162043381482E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/mirkosertic/FXDesktopSearch.git	8.680555765749887E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/rmagen/elastic-gremlin.git	8.680555765749887E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/davidsowerby/krail.git	8.680555765749887E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.554750820621848E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/zscott/MultiBitExchange.git	8.554750820621848E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	8.493205677950755E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/techery/presenta.git	8.432540198555216E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	8.313771832035854E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jcabi/jcabi-email.git	8.313771832035854E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/manolo/gwtupload.git	8.313771832035854E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/cayenne.git	8.255633292719722E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/fbacchella/jrds.git	8.198302384698763E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/eBay/parallec.git	8.017355139600113E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ngs-doo/dsl-json.git	8.012820762814954E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/livrospringmvc/lojacasadocodigo.git	7.976726919878274E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/graphaware/graph-aided-search.git	7.976726919878274E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/asakusafw/asakusafw.git	7.976726919878274E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jbrisbin/vcloud.git	7.870370609452948E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	7.870370609452948E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hakko/subsonic.git	7.766813359921798E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/aalmiray/Json-lib.git	7.766813359921798E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ModeShape/modeshape.git	7.766813359921798E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/nilsbraden/ttrss-reader-fork.git	7.766813359921798E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/tarun3kumar/seleniumtestsframework.git	7.66594530432485E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Skarafaz/mercury.git	7.66594530432485E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/mauricioaniche/repodriller.git	7.567663851659745E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/palantir/stash-codesearch-plugin.git	7.567663851659745E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jsonld-java/jsonld-java.git	7.47187077649869E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/spotify/hdfs2cass.git	7.47187077649869E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	7.378472218988463E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/waylau/RestDemo.git	7.287380140041932E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	7.287380140041932E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Protocoder/Protocoder.git	7.242672290885821E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/bazaarvoice/jolt.git	7.183908019214869E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	7.111780723789707E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hibernate/hibernate-search.git	7.111780723789707E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/lintool/Cloud9.git	7.055113383103162E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/SpongeBobSun/Prodigal.git	7.027116953395307E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/societies/SOCIETIES-Platform.git	7.027116953395307E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/fcrepo4/fcrepo4.git	7.027116953395307E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/tomcat80.git	7.027116953395307E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ogrisel/pignlproc.git	6.985536310821772E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/castagna/jena-examples.git	6.985536310821772E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/stormpath/stormpath-shiro.git	6.944444612599909E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Anchormen/sql4es.git	6.746032158844173E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/caelum/vraptor4.git	6.707702414132655E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/sakurajiang/RestAPP.git	6.707702414132655E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/vert-x3/vertx-rx.git	6.707702414132655E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jloisel/elastic-crud.git	6.632334407186136E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/neel4software/SpringSecurityOAuth2.git	6.632334407186136E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/pranab/beymani.git	6.632334407186136E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/torakiki/sejda.git	6.595282320631668E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/GluuFederation/oxAuth.git	6.558642053278163E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/skate056/spring-security-oauth2-google.git	6.558642053278163E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/MissionCriticalCloud/cosmic.git	6.416063115466386E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/astefanutti/metrics-cdi.git	6.416063115466386E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/arnaudroger/SimpleFlatMapper.git	6.213450251379982E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/roller.git	6.213450251379982E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/MeteoGroup/jbrotli.git	6.180919444886968E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/kejunxia/AndroidMvc.git	6.148726970423013E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/davidB/metrics-influxdb.git	6.054131154087372E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	6.02324289502576E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/oberasoftware/jasdb.git	5.9926678659394383E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/stardog-union/pellet.git	5.9624020650517195E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/pranab/sifarish.git	5.9027777751907706E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/viltgroup/minium.git	5.730852353735827E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ontopia/ontopia.git	5.730852353735827E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/FDVSolutions/DynamicJasper.git	5.730852353735827E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/torakiki/pdfsam.git	5.716976374969818E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/pranab/avenir.git	5.675747888744809E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/seam/mail.git	5.675747888744809E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/neuroph/neuroph.git	5.648591468343511E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/caelum/restfulie-java.git	5.621693344437517E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/google/google-auth-library-java.git	5.516615055967122E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/robinhowlett/chart-parser.git	5.4909563914407045E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hibernate/hibernate-ogm.git	5.482456253957935E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/testcontainers/testcontainers-java.git	5.4296247981255874E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	5.415392661234364E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/zkoss/zkspreadsheet.git	5.415392661234364E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/caelum/vraptor.git	5.3783853218192235E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/dnmilne/wikipediaminer.git	5.366161713027395E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.3178180678514764E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/avthart/spring-boot-axon-sample.git	5.2703373512485996E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/klarna/HiveRunner.git	5.223697371548042E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	5.177875209483318E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	5.177875209483318E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/tabulapdf/tabula-java.git	5.11801554239355E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Awful/Awful.apk.git	5.04510935570579E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/AKSW/jena-sparql-api.git	5.002354009775445E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/orbit/orbit.git	4.998118674848229E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hzxie/voj.git	4.7990066377678886E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/structurizr/java.git	4.684744271798991E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/speedment/speedment.git	4.509762584348209E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/pmwmedia/tinylog.git	4.405058280099183E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/AskNowQA/AutoSPARQL.git	4.340277882874943E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/lviggiano/owner.git	4.292929588700645E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.216270099277608E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hengyunabc/xdiamond.git	4.080261351191439E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/kuali/kc.git	4.0708811866352335E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/viritin/viritin.git	3.935185304726474E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/deegree/deegree3.git	3.832972652162425E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/FluentLenium/FluentLenium.git	3.814396040979773E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	3.8082438550191E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/appfuse/appfuse-demos.git	3.8082438550191E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/teiid/teiid.git	3.759731043828651E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/raphw/byte-buddy.git	3.742395347217098E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/QiuMing/zhihuWebSpider.git	3.7124391383258626E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/marverenic/Jockey.git	3.7124391383258626E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/markzhai/LyricHere.git	3.700801244121976E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.6892361094942316E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/subutai-io/base.git	3.492768155410886E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/allwefantasy/ServiceFramework.git	3.4586588299134746E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.451916927588172E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/mangstadt/ez-vcard.git	3.451916927588172E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.4252097975695506E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/georchestra/georchestra.git	3.4120104828616604E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.316167203593068E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/MachinePublishers/jBrowserDriver.git	3.19069076795131E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hot13399/spring-mvc-mini.git	3.19069076795131E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jaeksoft/opensearchserver.git	3.17353660648223E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/mongojack/mongojack.git	3.123162969131954E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/octo-technology/sonar-objective-c.git	2.9887483833590522E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/wro4j/wro4j.git	2.9513888875953853E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Aconex/scrutineer.git	2.9513888875953853E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.8935186492162757E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/jenkinsci/email-ext-plugin.git	2.8935186492162757E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/alexholmes/hadoop-book.git	2.879403837141581E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/goldmansachs/reladomo.git	2.8654261768679135E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.851583485607989E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/klask-io/klask-io.git	2.7843292627949268E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/maxiee/HeartBeat.git	2.732767643465195E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.6830808565136977E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/dadoonet/spring-elasticsearch.git	2.5011770048877224E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/codelibs/fess.git	2.4492854208801873E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/childe/hangout.git	2.2702992282574996E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/xpadro/spring-integration.git	2.2616008209297433E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/fabiomaffioletti/jsondoc.git	2.1943413230474107E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/ebean-orm/ebean.git	2.018043778662104E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/searchbox-io/Jest.git	1.8256014300277457E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/b3log/latke.git	1.7515661966172047E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/bonigarcia/webdrivermanager.git	1.7109501641243696E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/Dreampie/Resty.git	1.5465793694602326E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5096618881216273E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.5096618881216273E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/denimgroup/threadfix.git	1.4868458492856007E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/TommyLemon/APIJSON.git	1.4849755643808749E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/maskarade/Android-Orma.git	1.4223561265680473E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/hibernate/hibernate-orm.git	1.2689597497228533E-5
git://github.com/schema-repo/schema-repo.git	git://github.com/tomahawk-player/tomahawk-android.git	9.223090273735579E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/square/moshi.git	9.211576070811134E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.202959518006537E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/nutzam/nutz.git	7.269431080203503E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/bluelinelabs/LoganSquare.git	5.853994480276015E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/johncarl81/parceler.git	5.749458978243638E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.4680667744833045E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/naman14/Timber.git	4.9952986955759116E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/biezhi/blade.git	4.568713393382495E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/psaravan/JamsMusicPlayer.git	4.4482126213551965E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/harjot-oberai/MusicDNA.git	2.7961998512182618E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/Raizlabs/DBFlow.git	1.5624081015630509E-6
git://github.com/schema-repo/schema-repo.git	git://github.com/sharispe/slib.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/codegist/crest.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/evernote/android-state.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lucko/helper.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/galan/packtag.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/umlet/umlet.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/eBay/Winder.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/batik.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/shindig.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/minnal/minnal.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/threerings/nenya.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/encomendaz/services.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/architjn/Auro.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/spheras/messic.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Freelander/ting.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jboss/metadata.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/zalando/problem.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/pranab/chombo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/apache/openjpa.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/schema-repo/schema-repo.git	git://github.com/lycying/c2d-engine.git	0.0
