git://github.com/searchbox-io/Jest.git	git://github.com/searchbox-io/Jest.git	1.0
git://github.com/searchbox-io/Jest.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.524899609852582E-4
git://github.com/searchbox-io/Jest.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.142039011232555E-4
git://github.com/searchbox-io/Jest.git	git://github.com/javanna/elasticsearch-river-solr.git	1.7525773728266358E-4
git://github.com/searchbox-io/Jest.git	git://github.com/dadoonet/spring-elasticsearch.git	1.7080202815122902E-4
git://github.com/searchbox-io/Jest.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.6691212658770382E-4
git://github.com/searchbox-io/Jest.git	git://github.com/karussell/ElasticSearchExample.git	1.546391868032515E-4
git://github.com/searchbox-io/Jest.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.5200926281977445E-4
git://github.com/searchbox-io/Jest.git	git://github.com/jprante/elasticsearch-client.git	1.5166534285526723E-4
git://github.com/searchbox-io/Jest.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.3277101970743388E-4
git://github.com/searchbox-io/Jest.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.285223406739533E-4
git://github.com/searchbox-io/Jest.git	git://github.com/Knewton/KassandraMRHelper.git	1.277920964639634E-4
git://github.com/searchbox-io/Jest.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.2518410221673548E-4
git://github.com/searchbox-io/Jest.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.2201487697893754E-4
git://github.com/searchbox-io/Jest.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.1978046677540988E-4
git://github.com/searchbox-io/Jest.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1949391046073288E-4
git://github.com/searchbox-io/Jest.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.1683849152177572E-4
git://github.com/searchbox-io/Jest.git	git://github.com/heroku/heroku.jar.git	1.1573624215088785E-4
git://github.com/searchbox-io/Jest.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.0953608580166474E-4
git://github.com/searchbox-io/Jest.git	git://github.com/jloisel/elastic-crud.git	1.0830534301931038E-4
git://github.com/searchbox-io/Jest.git	git://github.com/mraible/boot-makeover.git	1.0621680848998949E-4
git://github.com/searchbox-io/Jest.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.0176255455007777E-4
git://github.com/searchbox-io/Jest.git	git://github.com/kijiproject/kiji-bento.git	1.0111023584613577E-4
git://github.com/searchbox-io/Jest.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.0055772145278752E-4
git://github.com/searchbox-io/Jest.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.0014727740781382E-4
git://github.com/searchbox-io/Jest.git	git://github.com/bluebreezecf/SparkJobServerClient.git	9.736540960147977E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	9.736540960147977E-5
git://github.com/searchbox-io/Jest.git	git://github.com/srecon/elasticsearch-cassandra-river.git	9.736540960147977E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hubrick/vertx-rest-client.git	9.473391401115805E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.450172365177423E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	9.065055201062933E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Anchormen/sql4es.git	9.013254748424515E-5
git://github.com/searchbox-io/Jest.git	git://github.com/JetBrains/teamcity-nuget-support.git	8.941721171140671E-5
git://github.com/searchbox-io/Jest.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	8.683941996423528E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pitchpoint-solutions/sfs.git	8.549157792003825E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sdksdk0/es.git	8.549157792003825E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sps/mustache-spring-view.git	8.51947334012948E-5
git://github.com/searchbox-io/Jest.git	git://github.com/javanna/elasticshell.git	8.455417264485732E-5
git://github.com/searchbox-io/Jest.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	7.966260454850271E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zauberlabs/gnip4j.git	7.966260454850271E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	7.789232768118382E-5
git://github.com/searchbox-io/Jest.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.661540439585224E-5
git://github.com/searchbox-io/Jest.git	git://github.com/openshift/openshift-java-client.git	7.619901589350775E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sirensolutions/siren-join.git	7.619901589350775E-5
git://github.com/searchbox-io/Jest.git	git://github.com/codelibs/elasticsearch-river-web.git	7.533703319495544E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Conductor/kangaroo.git	7.511045987484977E-5
git://github.com/searchbox-io/Jest.git	git://github.com/visallo/vertexium.git	7.480513158952817E-5
git://github.com/searchbox-io/Jest.git	git://github.com/eBay/cassandra-river.git	7.457775791408494E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sonian/elasticsearch-jetty.git	7.451434066751972E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sboesebeck/morphium.git	7.302405720110983E-5
git://github.com/searchbox-io/Jest.git	git://github.com/citusdata/podyn.git	7.153377373469993E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Aconex/scrutineer.git	7.010309491306543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/gncloud/fastcatsearch.git	6.740682147210464E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Xorlev/gatekeeper.git	6.740682147210464E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.740682147210464E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.683557876385748E-5
git://github.com/searchbox-io/Jest.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.638550985371694E-5
git://github.com/searchbox-io/Jest.git	git://github.com/opennetworkinglab/OpenVirteX.git	6.638550985371694E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rmagen/elastic-gremlin.git	6.443299207603559E-5
git://github.com/searchbox-io/Jest.git	git://github.com/msokolov/lux.git	6.41186852590181E-5
git://github.com/searchbox-io/Jest.git	git://github.com/childe/hangout.git	6.403648148989305E-5
git://github.com/searchbox-io/Jest.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	6.323732668533921E-5
git://github.com/searchbox-io/Jest.git	git://github.com/webjars/webjars-locator.git	6.259205110836774E-5
git://github.com/searchbox-io/Jest.git	git://github.com/awslabs/emr-dynamodb-connector.git	6.259205110836774E-5
git://github.com/searchbox-io/Jest.git	git://github.com/RestOpenGov/RestOpenGov.git	6.259205110836774E-5
git://github.com/searchbox-io/Jest.git	git://github.com/classtag/learn_crawler.git	6.0433703765738755E-5
git://github.com/searchbox-io/Jest.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	6.0433703765738755E-5
git://github.com/searchbox-io/Jest.git	git://github.com/atlasapi/atlas.git	6.0433703765738755E-5
git://github.com/searchbox-io/Jest.git	git://github.com/caelum/restfulie-java.git	5.841924576088786E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pyvandenbussche/sparqles.git	5.841924576088786E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vmi/selenese-runner-java.git	5.653475454892032E-5
git://github.com/searchbox-io/Jest.git	git://github.com/danielflower/maven-gitlog-plugin.git	5.593332025455311E-5
git://github.com/searchbox-io/Jest.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	5.476804290083237E-5
git://github.com/searchbox-io/Jest.git	git://github.com/davidB/metrics-influxdb.git	5.392545790527947E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dianping/wormhole.git	5.392545790527947E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	5.3108404244994745E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ymnk/jsch-agent-proxy.git	5.231574323261157E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jsonld-java/jsonld-java.git	5.1763887313427404E-5
git://github.com/searchbox-io/Jest.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.154639438842423E-5
git://github.com/searchbox-io/Jest.git	git://github.com/salyh/elasticsearch-imap.git	5.154639438842423E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mongojack/mongojack.git	5.100093039800413E-5
git://github.com/searchbox-io/Jest.git	git://github.com/shilad/wikibrain.git	5.088127727503888E-5
git://github.com/searchbox-io/Jest.git	git://github.com/magja/magja.git	5.055511792306788E-5
git://github.com/searchbox-io/Jest.git	git://github.com/claudiomartella/dbpedia4neo.git	5.055511792306788E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mhidaka/EventApp.git	5.007363870390691E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.007363870390691E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/incubator-blur.git	4.922970038023777E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ModeShape/modeshape.git	4.9002985178958625E-5
git://github.com/searchbox-io/Jest.git	git://github.com/eBay/Winder.git	4.8682704800739884E-5
git://github.com/searchbox-io/Jest.git	git://github.com/fbacchella/jrds.git	4.8682704800739884E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.8682704800739884E-5
git://github.com/searchbox-io/Jest.git	git://github.com/impetus-opensource/jumbune.git	4.8682704800739884E-5
git://github.com/searchbox-io/Jest.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.829937461181544E-5
git://github.com/searchbox-io/Jest.git	git://github.com/marklogic/java-client-api.git	4.7797566367080435E-5
git://github.com/searchbox-io/Jest.git	git://github.com/metsci/glimpse.git	4.7797566367080435E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sonalgoyal/hiho.git	4.762438402394764E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ngs-doo/dsl-json.git	4.7581284889020026E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zserge/anvil-examples.git	4.7366957005579025E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.7366957005579025E-5
git://github.com/searchbox-io/Jest.git	git://github.com/codelibs/fess.git	4.7268684284063056E-5
git://github.com/searchbox-io/Jest.git	git://github.com/darren-fu/RestyPass.git	4.6944038331275806E-5
git://github.com/searchbox-io/Jest.git	git://github.com/matsjj/thundernetwork.git	4.6120458137011155E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ExampleDriven/cxf-example.git	4.6120458137011155E-5
git://github.com/searchbox-io/Jest.git	git://github.com/blad/solid-android.git	4.6120458137011155E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pmwmedia/tinylog.git	4.577627623802982E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ShifuML/shifu.git	4.571941099129617E-5
git://github.com/searchbox-io/Jest.git	git://github.com/btrplace/scheduler.git	4.532527600531466E-5
git://github.com/searchbox-io/Jest.git	git://github.com/socrata/datasync.git	4.532527600531466E-5
git://github.com/searchbox-io/Jest.git	git://github.com/airlift/airship.git	4.516951958066784E-5
git://github.com/searchbox-io/Jest.git	git://github.com/karussell/Jetwick.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/P7h/storm-camel-example.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/seratch/junithelper.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yc-huang/Hive-mongo.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.4937882194062695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/DMinerJackie/JewelCrawler.git	4.455705129657872E-5
git://github.com/searchbox-io/Jest.git	git://github.com/white-cat/jeeweb.git	4.4257005356485024E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	4.4257005356485024E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Netflix/spectator.git	4.4216401875019073E-5
git://github.com/searchbox-io/Jest.git	git://github.com/b3log/latke.git	4.420447294251062E-5
git://github.com/searchbox-io/Jest.git	git://github.com/datasalt/pangool.git	4.3814434320665896E-5
git://github.com/searchbox-io/Jest.git	git://github.com/webdriverextensions/webdriverextensions.git	4.3096166336908937E-5
git://github.com/searchbox-io/Jest.git	git://github.com/abstratt/textuml.git	4.2745788960019127E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zaro/pdf-metadata-editor.git	4.2745788960019127E-5
git://github.com/searchbox-io/Jest.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.253828592482023E-5
git://github.com/searchbox-io/Jest.git	git://github.com/crnk-project/crnk-framework.git	4.240106500219554E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tiagobento/watertemplate-engine.git	4.240106500219554E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hengyunabc/xdiamond.git	4.240106500219554E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yahoo/elide.git	4.1870447603287175E-5
git://github.com/searchbox-io/Jest.git	git://github.com/uwolfer/gerrit-rest-java-client.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/crazyacking/zeekEye.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jprante/elasticsearch-oai.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/qubole/quark.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/cheptsov/SpringMVCApp.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dbpedia/links.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pentaho/big-data-plugin.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/roikku/swift-explorer.git	4.1728031646925956E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bristleback/bristleback.git	4.107603308511898E-5
git://github.com/searchbox-io/Jest.git	git://github.com/owlike/genson.git	4.099596117157489E-5
git://github.com/searchbox-io/Jest.git	git://github.com/allengeorge/libraft.git	4.075761171407066E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pranab/visitante.git	4.075761171407066E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Capgemini/archaius-spring-adapter.git	4.075761171407066E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zutherb/AppStash.git	4.0444094338454306E-5
git://github.com/searchbox-io/Jest.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.983130227425136E-5
git://github.com/searchbox-io/Jest.git	git://github.com/blackberry/KaBoom.git	3.983130227425136E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sikuli/sikuli-slides.git	3.983130227425136E-5
git://github.com/searchbox-io/Jest.git	git://github.com/wro4j/wro4j.git	3.9432990888599306E-5
git://github.com/searchbox-io/Jest.git	git://github.com/speedment/speedment.git	3.9425551221938804E-5
git://github.com/searchbox-io/Jest.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.938376175938174E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/chukwa.git	3.938376175938174E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dgageot/simplelenium.git	3.923680560546927E-5
git://github.com/searchbox-io/Jest.git	git://github.com/avthart/spring-boot-axon-sample.git	3.9120030123740435E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Netflix/ocelli.git	3.894616384059191E-5
git://github.com/searchbox-io/Jest.git	git://github.com/socialsignin/spring-social-security-demo.git	3.894616384059191E-5
git://github.com/searchbox-io/Jest.git	git://github.com/eBay/parallec.git	3.868167186737992E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.843371450784616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/otto-de/jsonhome.git	3.8099507946753874E-5
git://github.com/searchbox-io/Jest.git	git://github.com/AKSW/Sparqlify.git	3.8099507946753874E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dashbuilder/dashbuilder.git	3.728887895704247E-5
git://github.com/searchbox-io/Jest.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.6896366509608924E-5
git://github.com/searchbox-io/Jest.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.576688686734997E-5
git://github.com/searchbox-io/Jest.git	git://github.com/thinkaurelius/titan-web-example.git	3.576688686734997E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zml2008/configurate.git	3.576688686734997E-5
git://github.com/searchbox-io/Jest.git	git://github.com/lintool/bespin.git	3.576688686734997E-5
git://github.com/searchbox-io/Jest.git	git://github.com/wuman/orientdb-android.git	3.576688686734997E-5
git://github.com/searchbox-io/Jest.git	git://github.com/graphaware/graph-aided-search.git	3.5525215935194865E-5
git://github.com/searchbox-io/Jest.git	git://github.com/elasticinbox/elasticinbox.git	3.505154745653272E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jbarrez/Activiti-KickStart.git	3.505154745653272E-5
git://github.com/searchbox-io/Jest.git	git://github.com/lintool/Cloud9.git	3.4911900002043694E-5
git://github.com/searchbox-io/Jest.git	git://github.com/caskdata/cdap.git	3.462538734311238E-5
git://github.com/searchbox-io/Jest.git	git://github.com/abashev/vfs-s3.git	3.4590342693263665E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hakko/subsonic.git	3.4590342693263665E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ebean-orm/ebean.git	3.445237598498352E-5
git://github.com/searchbox-io/Jest.git	git://github.com/11039850/monalisa-orm.git	3.436426050029695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Kegbot/kegbot-android.git	3.436426050029695E-5
git://github.com/searchbox-io/Jest.git	git://github.com/GluuFederation/oxAuth.git	3.407789336051792E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jt6211/hadoop-dns-mining.git	3.370341073605232E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yandex-qatools/embedded-services.git	3.370341073605232E-5
git://github.com/searchbox-io/Jest.git	git://github.com/teiid/teiid.git	3.348874088260345E-5
git://github.com/searchbox-io/Jest.git	git://github.com/white-cat/jeeweb-mybatis.git	3.3276784961344674E-5
git://github.com/searchbox-io/Jest.git	git://github.com/android-Infoedge/randomizer.git	3.30674993165303E-5
git://github.com/searchbox-io/Jest.git	git://github.com/AKSW/SPARQL2NL.git	3.30674993165303E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jaeksoft/opensearchserver.git	3.2978605304379016E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.286082574049942E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hibernate/hibernate-ogm.git	3.255561750847846E-5
git://github.com/searchbox-io/Jest.git	git://github.com/allwefantasy/ServiceFramework.git	3.2518524676561356E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	3.245513653382659E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jenkinsci/deploy-plugin.git	3.245513653382659E-5
git://github.com/searchbox-io/Jest.git	git://github.com/conductor-framework/conductor.git	3.205934262950905E-5
git://github.com/searchbox-io/Jest.git	git://github.com/lintool/Ivory.git	3.205934262950905E-5
git://github.com/searchbox-io/Jest.git	git://github.com/UrbanCode/terraform.git	3.1865041819401085E-5
git://github.com/searchbox-io/Jest.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.167308386764489E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.129602555418387E-5
git://github.com/searchbox-io/Jest.git	git://github.com/seleniumkit/selenograph.git	3.129602555418387E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Norconex/collector-http.git	3.129602555418387E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tacitknowledge/autopatch.git	3.129602555418387E-5
git://github.com/searchbox-io/Jest.git	git://github.com/thymeleaf/thymeleaf-spring.git	3.113716229563579E-5
git://github.com/searchbox-io/Jest.git	git://github.com/alexholmes/hiped2.git	3.1019069865578786E-5
git://github.com/searchbox-io/Jest.git	git://github.com/xebia/Xebium.git	3.092783663305454E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rinde/RinSim.git	3.092783663305454E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/cayenne.git	3.06394649669528E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mayconbordin/streaminer.git	3.047960672120098E-5
git://github.com/searchbox-io/Jest.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.0216851882869378E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Stratio/ingestion.git	2.9632950827362947E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mozilla-metrics/akela.git	2.9537821319536306E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/openjpa.git	2.9537821319536306E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pranab/sifarish.git	2.920962288044393E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hibernate/hibernate-search.git	2.903366112150252E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jirutka/validator-collection.git	2.8888638553326018E-5
git://github.com/searchbox-io/Jest.git	git://github.com/lviggiano/owner.git	2.8678538001258858E-5
git://github.com/searchbox-io/Jest.git	git://github.com/astefanutti/metrics-cdi.git	2.8574631869560108E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zalando/problem.git	2.8574631869560108E-5
git://github.com/searchbox-io/Jest.git	git://github.com/cloudera/search.git	2.8497193852672353E-5
git://github.com/searchbox-io/Jest.git	git://github.com/galan/packtag.git	2.826737727446016E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vert-x/vertx-maven.git	2.826737727446016E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/reef.git	2.7818688977276906E-5
git://github.com/searchbox-io/Jest.git	git://github.com/CeON/CoAnSys.git	2.7384021450416185E-5
git://github.com/searchbox-io/Jest.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.7384021450416185E-5
git://github.com/searchbox-io/Jest.git	git://github.com/feribg/audiogetter.git	2.7384021450416185E-5
git://github.com/searchbox-io/Jest.git	git://github.com/waylau/RestDemo.git	2.704594771785196E-5
git://github.com/searchbox-io/Jest.git	git://github.com/testIT-WebTester/webtester-core.git	2.6962728952639736E-5
git://github.com/searchbox-io/Jest.git	git://github.com/FluentLenium/FluentLenium.git	2.689739085326437E-5
git://github.com/searchbox-io/Jest.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.684127503016498E-5
git://github.com/searchbox-io/Jest.git	git://github.com/uber/hoodie.git	2.6716117645264603E-5
git://github.com/searchbox-io/Jest.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.6554202122497372E-5
git://github.com/searchbox-io/Jest.git	git://github.com/arquillian/arquillian-graphene.git	2.6554202122497372E-5
git://github.com/searchbox-io/Jest.git	git://github.com/satyagraha/logviewer.git	2.6554202122497372E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Raxa/raxacore.git	2.6554202122497372E-5
git://github.com/searchbox-io/Jest.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.6554202122497372E-5
git://github.com/searchbox-io/Jest.git	git://github.com/testcontainers/testcontainers-java.git	2.6484414775040932E-5
git://github.com/searchbox-io/Jest.git	git://github.com/confluentinc/camus.git	2.6157871616305783E-5
git://github.com/searchbox-io/Jest.git	git://github.com/subutai-io/base.git	2.59257012658054E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ogrisel/pignlproc.git	2.59257012658054E-5
git://github.com/searchbox-io/Jest.git	git://github.com/scottfrederick/springdoclet.git	2.5773197194212116E-5
git://github.com/searchbox-io/Jest.git	git://github.com/castagna/freebase2rdf.git	2.5773197194212116E-5
git://github.com/searchbox-io/Jest.git	git://github.com/laserson/avro2parquet.git	2.5773197194212116E-5
git://github.com/searchbox-io/Jest.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.5773197194212116E-5
git://github.com/searchbox-io/Jest.git	git://github.com/stephenh/joist.git	2.5773197194212116E-5
git://github.com/searchbox-io/Jest.git	git://github.com/alexholmes/hadoop-book.git	2.5647474103607237E-5
git://github.com/searchbox-io/Jest.git	git://github.com/structurizr/java.git	2.5500465199002065E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sharispe/slib.git	2.5399671358172782E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.5399671358172782E-5
git://github.com/searchbox-io/Jest.git	git://github.com/zscott/MultiBitExchange.git	2.5399671358172782E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mesos/hadoop.git	2.5180708689731546E-5
git://github.com/searchbox-io/Jest.git	git://github.com/YahooArchive/samoa.git	2.5147357519017532E-5
git://github.com/searchbox-io/Jest.git	git://github.com/frankred/jSona.git	2.5036819351953454E-5
git://github.com/searchbox-io/Jest.git	git://github.com/msgpack/msgpack-hadoop.git	2.5036819351953454E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jesperfj/force-rest-api.git	2.5036819351953454E-5
git://github.com/searchbox-io/Jest.git	git://github.com/caelum/vraptor4.git	2.489456528564915E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bazaarvoice/jolt.git	2.4884466256480664E-5
git://github.com/searchbox-io/Jest.git	git://github.com/florinpatrascu/micro.git	2.4800623577903025E-5
git://github.com/searchbox-io/Jest.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.4614850190118887E-5
git://github.com/searchbox-io/Jest.git	git://github.com/lintool/clueweb.git	2.4341352400369942E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	2.4341352400369942E-5
git://github.com/searchbox-io/Jest.git	git://github.com/raphw/byte-buddy.git	2.42431451624725E-5
git://github.com/searchbox-io/Jest.git	git://github.com/amplab/succinct.git	2.3942313418956473E-5
git://github.com/searchbox-io/Jest.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.3683478502789512E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.3683478502789512E-5
git://github.com/searchbox-io/Jest.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.3683478502789512E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.3323273126152344E-5
git://github.com/searchbox-io/Jest.git	git://github.com/klarna/HiveRunner.git	2.3264301489689387E-5
git://github.com/searchbox-io/Jest.git	git://github.com/futuresimple/android-autoprovider.git	2.3060229068505578E-5
git://github.com/searchbox-io/Jest.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.3060229068505578E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rmct/AutoReferee.git	2.3060229068505578E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.3060229068505578E-5
git://github.com/searchbox-io/Jest.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	2.3060229068505578E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Dreampie/Resty.git	2.2959527996135876E-5
git://github.com/searchbox-io/Jest.git	git://github.com/MeteoGroup/jbrotli.git	2.293949364684522E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bonigarcia/webdrivermanager.git	2.2859705495648086E-5
git://github.com/searchbox-io/Jest.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.2760745196137577E-5
git://github.com/searchbox-io/Jest.git	git://github.com/deegree/deegree3.git	2.2760745196137577E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dCache/dcache.git	2.258475979033392E-5
git://github.com/searchbox-io/Jest.git	git://github.com/palantir/stash-codesearch-plugin.git	2.2468941097031347E-5
git://github.com/searchbox-io/Jest.git	git://github.com/digitalbuddha/AndroidStarter.git	2.2468941097031347E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Awful/Awful.apk.git	2.2468941097031347E-5
git://github.com/searchbox-io/Jest.git	git://github.com/amient/kafka-hadoop-loader.git	2.2468941097031347E-5
git://github.com/searchbox-io/Jest.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.2468941097031347E-5
git://github.com/searchbox-io/Jest.git	git://github.com/minnal/minnal.git	2.2184523913892917E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spotify/hdfs2cass.git	2.2184523913892917E-5
git://github.com/searchbox-io/Jest.git	git://github.com/NashLegend/SourceWall.git	2.1907217160332948E-5
git://github.com/searchbox-io/Jest.git	git://github.com/skprasadu/spring-security-examples.git	2.1636757082887925E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jpmml/jpmml-model.git	2.1636757082887925E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ctripcorp/dataworks-zeus.git	2.1372894480009563E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tryggvil/eucalyptus.git	2.1372894480009563E-5
git://github.com/searchbox-io/Jest.git	git://github.com/fomkin/adt-maven-plugin.git	2.1372894480009563E-5
git://github.com/searchbox-io/Jest.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	2.1115389245096594E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.1115389245096594E-5
git://github.com/searchbox-io/Jest.git	git://github.com/seleniumQuery/seleniumQuery.git	2.0864015823462978E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Athou/commafeed-newsplus.git	2.0864015823462978E-5
git://github.com/searchbox-io/Jest.git	git://github.com/plista/kornakapi.git	2.0864015823462978E-5
git://github.com/searchbox-io/Jest.git	git://github.com/societies/SOCIETIES-Platform.git	2.0864015823462978E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/tomcat80.git	2.0864015823462978E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Teradata/kylo.git	2.0679379304056056E-5
git://github.com/searchbox-io/Jest.git	git://github.com/OWASP/java-html-sanitizer.git	2.0458101062104106E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.037880585703533E-5
git://github.com/searchbox-io/Jest.git	git://github.com/helicalinsight/helicalinsight.git	2.037880585703533E-5
git://github.com/searchbox-io/Jest.git	git://github.com/snakerflow/snaker-web.git	2.037880585703533E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pac4j/vertx-pac4j.git	2.0144567315583117E-5
git://github.com/searchbox-io/Jest.git	git://github.com/xpadro/spring-integration.git	2.0144567315583117E-5
git://github.com/searchbox-io/Jest.git	git://github.com/T-baby/ICERest.git	2.0067680452484637E-5
git://github.com/searchbox-io/Jest.git	git://github.com/nutzam/nutz.git	1.9964705643360503E-5
git://github.com/searchbox-io/Jest.git	git://github.com/codegist/crest.git	1.991565113712568E-5
git://github.com/searchbox-io/Jest.git	git://github.com/sakurajiang/RestAPP.git	1.991565113712568E-5
git://github.com/searchbox-io/Jest.git	git://github.com/nkons/r2rml-parser.git	1.991565113712568E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tschaeff/google-geoEngine.git	1.991565113712568E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vert-x3/vertx-rx.git	1.991565113712568E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rest-driver/rest-driver.git	1.969188087969087E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spotify/spydra.git	1.969188087969087E-5
git://github.com/searchbox-io/Jest.git	git://github.com/twitter/bookkeeper.git	1.969188087969087E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pranab/beymani.git	1.969188087969087E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.9618402802734636E-5
git://github.com/searchbox-io/Jest.git	git://github.com/fabiomaffioletti/jsondoc.git	1.9545472241588868E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.9473081920295954E-5
git://github.com/searchbox-io/Jest.git	git://github.com/evanchooly/javabot.git	1.9259092368884012E-5
git://github.com/searchbox-io/Jest.git	git://github.com/OpenSilk/Orpheus.git	1.9259092368884012E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Yubico/yubioath-android.git	1.9259092368884012E-5
git://github.com/searchbox-io/Jest.git	git://github.com/MissionCriticalCloud/cosmic.git	1.9049753973376937E-5
git://github.com/searchbox-io/Jest.git	git://github.com/erdincyilmazel/Cambridge.git	1.9049753973376937E-5
git://github.com/searchbox-io/Jest.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.9049753973376937E-5
git://github.com/searchbox-io/Jest.git	git://github.com/inovex/zax.git	1.9049753973376937E-5
git://github.com/searchbox-io/Jest.git	git://github.com/docusign/docusign-java-client.git	1.8644439478521235E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ameizi/solrj-example.git	1.8644439478521235E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pranab/chombo.git	1.8644439478521235E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.8644439478521235E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.8256014300277457E-5
git://github.com/searchbox-io/Jest.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.8256014300277457E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ldcsaa/JessMA.git	1.8256014300277457E-5
git://github.com/searchbox-io/Jest.git	git://github.com/schema-repo/schema-repo.git	1.8256014300277457E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yanghua/RssToMobiService.git	1.8256014300277457E-5
git://github.com/searchbox-io/Jest.git	git://github.com/caelum/vraptor.git	1.7964915969059803E-5
git://github.com/searchbox-io/Jest.git	git://github.com/korpling/ANNIS.git	1.7883443433674984E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rohanoid5/Muzesto.git	1.7883443433674984E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mjanicek/rembulan.git	1.7702801414998248E-5
git://github.com/searchbox-io/Jest.git	git://github.com/stardog-union/pellet.git	1.7702801414998248E-5
git://github.com/searchbox-io/Jest.git	git://github.com/JFrogDev/build-info.git	1.7702801414998248E-5
git://github.com/searchbox-io/Jest.git	git://github.com/bowyer-app/ParseSendClient.git	1.752577372826636E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jeffdcamp/dbtools-android.git	1.752577372826636E-5
git://github.com/searchbox-io/Jest.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.752577372826636E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.7409709471394308E-5
git://github.com/searchbox-io/Jest.git	git://github.com/kohlschutter/junixsocket.git	1.73522512341151E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hopshadoop/hops.git	1.73522512341151E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jcabi/jcabi-xml.git	1.7182130250148475E-5
git://github.com/searchbox-io/Jest.git	git://github.com/goldmansachs/reladomo.git	1.7015314369928092E-5
git://github.com/searchbox-io/Jest.git	git://github.com/rwinch/spring-modern-templating.git	1.685170536802616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Cloudname/cloudname.git	1.685170536802616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/xcesco/kripton.git	1.685170536802616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.685170536802616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/pranab/avenir.git	1.685170536802616E-5
git://github.com/searchbox-io/Jest.git	git://github.com/neuroph/neuroph.git	1.6771075024735183E-5
git://github.com/searchbox-io/Jest.git	git://github.com/klask-io/klask-io.git	1.653374965826515E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ops4j/peaberry.git	1.653374965826515E-5
git://github.com/searchbox-io/Jest.git	git://github.com/radkovo/Pdf2Dom.git	1.653374965826515E-5
git://github.com/searchbox-io/Jest.git	git://github.com/yoavst/quickapps.git	1.6227568266913295E-5
git://github.com/searchbox-io/Jest.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.607869126019068E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dnmilne/wikipediaminer.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/brucezee/jspider.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jbarrasa/neosemantics.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/eccentricdevotion/TARDIS.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/AKSW/RDFUnit.git	1.5932520909700543E-5
git://github.com/searchbox-io/Jest.git	git://github.com/vmware/weathervane.git	1.5648012777091935E-5
git://github.com/searchbox-io/Jest.git	git://github.com/fcrepo4/fcrepo4.git	1.5648012777091935E-5
git://github.com/searchbox-io/Jest.git	git://github.com/biezhi/blade.git	1.5599565813317895E-5
git://github.com/searchbox-io/Jest.git	git://github.com/franzinc/agraph-java-client.git	1.5373485439340584E-5
git://github.com/searchbox-io/Jest.git	git://github.com/georchestra/georchestra.git	1.5195757441688329E-5
git://github.com/searchbox-io/Jest.git	git://github.com/comunes/kune.git	1.5173830433923285E-5
git://github.com/searchbox-io/Jest.git	git://github.com/eclipse/rdf4j.git	1.5173830433923285E-5
git://github.com/searchbox-io/Jest.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.5108425941434689E-5
git://github.com/searchbox-io/Jest.git	git://github.com/apache/shindig.git	1.5108425941434689E-5
git://github.com/searchbox-io/Jest.git	git://github.com/shane-k-j/jboss-trading.git	1.5108425941434689E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.5028337656985968E-5
git://github.com/searchbox-io/Jest.git	git://github.com/excelsior-oss/restler.git	1.4852350432192907E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Cognifide/bobcat.git	1.4852350432192907E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hibernate/hibernate-orm.git	1.4756563359696884E-5
git://github.com/searchbox-io/Jest.git	git://github.com/torakiki/sejda.git	1.4686402209918015E-5
git://github.com/searchbox-io/Jest.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.4604811440221965E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.4604811440221965E-5
git://github.com/searchbox-io/Jest.git	git://github.com/JFanZhao/spider.git	1.4365387869474944E-5
git://github.com/searchbox-io/Jest.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.4365387869474944E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hzxie/voj.git	1.4248596926336177E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Mavamaarten/vk_music_android.git	1.413368863723008E-5
git://github.com/searchbox-io/Jest.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.413368863723008E-5
git://github.com/searchbox-io/Jest.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.413368863723008E-5
git://github.com/searchbox-io/Jest.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.3909344488638453E-5
git://github.com/searchbox-io/Jest.git	git://github.com/elaatifi/orika.git	1.3909344488638453E-5
git://github.com/searchbox-io/Jest.git	git://github.com/kejunxia/AndroidMvc.git	1.3692010725208092E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jclouds/jclouds-karaf.git	1.3481364476319868E-5
git://github.com/searchbox-io/Jest.git	git://github.com/EasyDarwin/EasyPusher_Android.git	1.3277101061248686E-5
git://github.com/searchbox-io/Jest.git	git://github.com/encryptedsystems/Clusion.git	1.3078935808152892E-5
git://github.com/searchbox-io/Jest.git	git://github.com/xdevs23/Cornowser.git	1.3078935808152892E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.2886598597106058E-5
git://github.com/searchbox-io/Jest.git	git://github.com/opentable/otj-pg-embedded.git	1.2886598597106058E-5
git://github.com/searchbox-io/Jest.git	git://github.com/davidsowerby/krail.git	1.2886598597106058E-5
git://github.com/searchbox-io/Jest.git	git://github.com/AskNowQA/AutoSPARQL.git	1.2886598597106058E-5
git://github.com/searchbox-io/Jest.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.2699835679086391E-5
git://github.com/searchbox-io/Jest.git	git://github.com/orbit/orbit.git	1.2613808394235093E-5
git://github.com/searchbox-io/Jest.git	git://github.com/techery/presenta.git	1.2518409675976727E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ltearno/hexa.tools.git	1.2518409675976727E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.2342094123596326E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jcabi/jcabi-email.git	1.2342094123596326E-5
git://github.com/searchbox-io/Jest.git	git://github.com/cukespace/cukespace.git	1.2342094123596326E-5
git://github.com/searchbox-io/Jest.git	git://github.com/kuali/kc.git	1.2086740753147751E-5
git://github.com/searchbox-io/Jest.git	git://github.com/j256/ormlite-jdbc.git	1.1841739251394756E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jbrisbin/vcloud.git	1.1683849152177572E-5
git://github.com/searchbox-io/Jest.git	git://github.com/aalmiray/Json-lib.git	1.1530114534252789E-5
git://github.com/searchbox-io/Jest.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.1530114534252789E-5
git://github.com/searchbox-io/Jest.git	git://github.com/dsyer/spring-boot-ratpack.git	1.1380372598068789E-5
git://github.com/searchbox-io/Jest.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.1380372598068789E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mauricioaniche/repodriller.git	1.1234470548515674E-5
git://github.com/searchbox-io/Jest.git	git://github.com/GeeQuery/ef-orm.git	1.1234470548515674E-5
git://github.com/searchbox-io/Jest.git	git://github.com/kiselev-dv/gazetteer.git	1.1234470548515674E-5
git://github.com/searchbox-io/Jest.git	git://github.com/HubSpot/Rosetta.git	1.1234470548515674E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ozimov/spring-boot-email-tools.git	1.113926282414468E-5
git://github.com/searchbox-io/Jest.git	git://github.com/denimgroup/threadfix.git	1.1036381692974828E-5
git://github.com/searchbox-io/Jest.git	git://github.com/marverenic/Jockey.git	1.1022499165846966E-5
git://github.com/searchbox-io/Jest.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.0953608580166474E-5
git://github.com/searchbox-io/Jest.git	git://github.com/Protocoder/Protocoder.git	1.0752008165582083E-5
git://github.com/searchbox-io/Jest.git	git://github.com/SpongeBobSun/Prodigal.git	1.0432007911731489E-5
git://github.com/searchbox-io/Jest.git	git://github.com/castagna/jena-examples.git	1.037028050632216E-5
git://github.com/searchbox-io/Jest.git	git://github.com/jdmp/java-data-mining-package.git	1.0309278877684847E-5
git://github.com/searchbox-io/Jest.git	git://github.com/google/openrtb.git	1.0309278877684847E-5
git://github.com/searchbox-io/Jest.git	git://github.com/stormpath/stormpath-shiro.git	1.0309278877684847E-5
git://github.com/searchbox-io/Jest.git	git://github.com/mangstadt/ez-vcard.git	1.0248990292893723E-5
git://github.com/searchbox-io/Jest.git	git://github.com/benas/todolist-mvc.git	1.0189402928517666E-5
git://github.com/searchbox-io/Jest.git	git://github.com/umlet/umlet.git	1.0189402928517666E-5
git://github.com/searchbox-io/Jest.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.0169694178330246E-5
git://github.com/searchbox-io/Jest.git	git://github.com/spheras/messic.git	9.95782556856284E-6
git://github.com/searchbox-io/Jest.git	git://github.com/tulskiy/musique.git	9.95782556856284E-6
git://github.com/searchbox-io/Jest.git	git://github.com/jcabi/jcabi-jdbc.git	9.845940439845435E-6
git://github.com/searchbox-io/Jest.git	git://github.com/skate056/spring-security-oauth2-google.git	9.736540960147977E-6
git://github.com/searchbox-io/Jest.git	git://github.com/tomahawk-player/tomahawk-android.git	9.584407052898314E-6
git://github.com/searchbox-io/Jest.git	git://github.com/apache/batik.git	9.42245878832182E-6
git://github.com/searchbox-io/Jest.git	git://github.com/dboissier/nosql4idea.git	9.42245878832182E-6
git://github.com/searchbox-io/Jest.git	git://github.com/apache/roller.git	9.224091627402231E-6
git://github.com/searchbox-io/Jest.git	git://github.com/lukaspili/Auto-Mortar.git	9.033903552335687E-6
git://github.com/searchbox-io/Jest.git	git://github.com/Esri/spatial-framework-for-hadoop.git	9.033903552335687E-6
git://github.com/searchbox-io/Jest.git	git://github.com/zanata/zanata-platform.git	8.941721716837492E-6
git://github.com/searchbox-io/Jest.git	git://github.com/octo-technology/sonar-objective-c.git	8.873809747456107E-6
git://github.com/searchbox-io/Jest.git	git://github.com/AxonFramework/AxonBank.git	8.633385732537135E-6
git://github.com/searchbox-io/Jest.git	git://github.com/viltgroup/minium.git	8.507657184964046E-6
git://github.com/searchbox-io/Jest.git	git://github.com/torakiki/pdfsam.git	8.487057129968889E-6
git://github.com/searchbox-io/Jest.git	git://github.com/square/moshi.git	8.478448762616608E-6
git://github.com/searchbox-io/Jest.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.320480446855072E-6
git://github.com/searchbox-io/Jest.git	git://github.com/google/google-auth-library-java.git	8.189614163711667E-6
git://github.com/searchbox-io/Jest.git	git://github.com/robinhowlett/chart-parser.git	8.151522706612013E-6
git://github.com/searchbox-io/Jest.git	git://github.com/maxiee/HeartBeat.git	8.113784133456647E-6
git://github.com/searchbox-io/Jest.git	git://github.com/zkoss/zkspreadsheet.git	8.03934563009534E-6
git://github.com/searchbox-io/Jest.git	git://github.com/fiveagency/Reedly.git	7.966260454850271E-6
git://github.com/searchbox-io/Jest.git	git://github.com/regunathb/Trooper.git	7.966260454850271E-6
git://github.com/searchbox-io/Jest.git	git://github.com/sayems/java.webdriver.git	7.686742719670292E-6
git://github.com/searchbox-io/Jest.git	git://github.com/tabulapdf/tabula-java.git	7.5978787208441645E-6
git://github.com/searchbox-io/Jest.git	git://github.com/wesabe/grendel.git	7.5542129707173444E-6
git://github.com/searchbox-io/Jest.git	git://github.com/AKSW/jena-sparql-api.git	7.426175216096453E-6
git://github.com/searchbox-io/Jest.git	git://github.com/Nextome/GeoJsonify.git	7.182693934737472E-6
git://github.com/searchbox-io/Jest.git	git://github.com/chubbyjiang/MapReduce.git	6.846005362604046E-6
git://github.com/searchbox-io/Jest.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.723442766087828E-6
git://github.com/searchbox-io/Jest.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.723442766087828E-6
git://github.com/searchbox-io/Jest.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.259204837988364E-6
git://github.com/searchbox-io/Jest.git	git://github.com/SubstanceMobile/GEM.git	6.171047061798163E-6
git://github.com/searchbox-io/Jest.git	git://github.com/psaravan/JamsMusicPlayer.git	5.943178621237166E-6
git://github.com/searchbox-io/Jest.git	git://github.com/asakusafw/asakusafw.git	5.920869625697378E-6
git://github.com/searchbox-io/Jest.git	git://github.com/bupt1987/JgFramework.git	5.841924576088786E-6
git://github.com/searchbox-io/Jest.git	git://github.com/naver/volley-extensions.git	5.690186299034394E-6
git://github.com/searchbox-io/Jest.git	git://github.com/appfuse/appfuse-demos.git	5.653475454892032E-6
git://github.com/searchbox-io/Jest.git	git://github.com/QiuMing/zhihuWebSpider.git	5.511249582923483E-6
git://github.com/searchbox-io/Jest.git	git://github.com/florent37/Freezer.git	5.294795755617088E-6
git://github.com/searchbox-io/Jest.git	git://github.com/devinhu/androidone.git	5.262995273369597E-6
git://github.com/searchbox-io/Jest.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	4.841373993258458E-6
git://github.com/searchbox-io/Jest.git	git://github.com/hot13399/spring-mvc-mini.git	4.7366957005579025E-6
git://github.com/searchbox-io/Jest.git	git://github.com/vojtechhabarta/typescript-generator.git	4.71122939416091E-6
git://github.com/searchbox-io/Jest.git	git://github.com/oberasoftware/jasdb.git	4.448165782378055E-6
git://github.com/searchbox-io/Jest.git	git://github.com/TommyLemon/APIJSON.git	4.408999757288257E-6
git://github.com/searchbox-io/Jest.git	git://github.com/jenkinsci/email-ext-plugin.git	4.295532562537119E-6
git://github.com/searchbox-io/Jest.git	git://github.com/johncarl81/parceler.git	4.267639724275796E-6
git://github.com/searchbox-io/Jest.git	git://github.com/maskarade/Android-Orma.git	4.223078121867729E-6
git://github.com/searchbox-io/Jest.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.983130227425136E-6
git://github.com/searchbox-io/Jest.git	git://github.com/h819/spring-boot.git	3.826587999355979E-6
git://github.com/searchbox-io/Jest.git	git://github.com/bluelinelabs/LoganSquare.git	3.765868768823566E-6
git://github.com/searchbox-io/Jest.git	git://github.com/Raizlabs/DBFlow.git	3.4791769394360017E-6
git://github.com/searchbox-io/Jest.git	git://github.com/naman14/Timber.git	3.2134705634234706E-6
git://github.com/searchbox-io/Jest.git	git://github.com/markzhai/LyricHere.git	2.7469864107843023E-6
git://github.com/searchbox-io/Jest.git	git://github.com/harjot-oberai/MusicDNA.git	2.490635779395234E-6
git://github.com/searchbox-io/Jest.git	git://github.com/kabouzeid/Phonograph.git	1.8578558638182585E-6
git://github.com/searchbox-io/Jest.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.8370832322034403E-6
git://github.com/searchbox-io/Jest.git	git://github.com/architjn/Auro.git	1.058319639923866E-6
git://github.com/searchbox-io/Jest.git	git://github.com/Bilibili/boxing.git	8.62488889197266E-7
git://github.com/searchbox-io/Jest.git	git://github.com/SundeepK/CompactCalendarView.git	7.973509354997077E-7
git://github.com/searchbox-io/Jest.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/evernote/android-state.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/lucko/helper.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/omerio/appstart.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/epam/Wilma.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/threerings/nenya.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/encomendaz/services.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/viritin/viritin.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Freelander/ting.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/jboss/metadata.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/icode/ameba.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/seam/mail.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/searchbox-io/Jest.git	git://github.com/rdfhdt/hdt-java.git	0.0
