git://github.com/ShifuML/shifu.git	git://github.com/ShifuML/shifu.git	1.0
git://github.com/ShifuML/shifu.git	git://github.com/jprante/elasticsearch-client.git	7.107023848220706E-4
git://github.com/ShifuML/shifu.git	git://github.com/mmazi/rescu.git	6.159420590847731E-4
git://github.com/ShifuML/shifu.git	git://github.com/bluebreezecf/SparkJobServerClient.git	6.159420590847731E-4
git://github.com/ShifuML/shifu.git	git://github.com/paymill/paymill-java.git	6.159420590847731E-4
git://github.com/ShifuML/shifu.git	git://github.com/rmct/AutoReferee.git	5.835240590386093E-4
git://github.com/ShifuML/shifu.git	git://github.com/kijiproject/kiji-bento.git	5.685618962161243E-4
git://github.com/ShifuML/shifu.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.279503529891372E-4
git://github.com/ShifuML/shifu.git	git://github.com/Omertron/api-imdb.git	5.279503529891372E-4
git://github.com/ShifuML/shifu.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.205143825151026E-4
git://github.com/ShifuML/shifu.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.097451503388584E-4
git://github.com/ShifuML/shifu.git	git://github.com/docusign/docusign-java-client.git	4.7178540262393653E-4
git://github.com/ShifuML/shifu.git	git://github.com/eBay/cassandra-river.git	4.7178540262393653E-4
git://github.com/ShifuML/shifu.git	git://github.com/CUTR-at-USF/SiriRestClient.git	4.619565443135798E-4
git://github.com/ShifuML/shifu.git	git://github.com/bristleback/bristleback.git	4.619565443135798E-4
git://github.com/ShifuML/shifu.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.619565443135798E-4
git://github.com/ShifuML/shifu.git	git://github.com/Knewton/KassandraMRHelper.git	4.619565443135798E-4
git://github.com/ShifuML/shifu.git	git://github.com/yongjhih/drupalfit.git	4.619565443135798E-4
git://github.com/ShifuML/shifu.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.525288532022387E-4
git://github.com/ShifuML/shifu.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.47957863798365E-4
git://github.com/ShifuML/shifu.git	git://github.com/jbarrez/Activiti-KickStart.git	4.4347826042212546E-4
git://github.com/ShifuML/shifu.git	git://github.com/11039850/monalisa-orm.git	4.3478261795826256E-4
git://github.com/ShifuML/shifu.git	git://github.com/epam/Wilma.git	4.3478261795826256E-4
git://github.com/ShifuML/shifu.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.3478261795826256E-4
git://github.com/ShifuML/shifu.git	git://github.com/enix12enix/sikuli-remote-control.git	4.3478261795826256E-4
git://github.com/ShifuML/shifu.git	git://github.com/Cloudname/cloudname.git	4.26421407610178E-4
git://github.com/ShifuML/shifu.git	git://github.com/xcesco/kripton.git	4.26421407610178E-4
git://github.com/ShifuML/shifu.git	git://github.com/spheras/messic.git	4.1996047366410494E-4
git://github.com/ShifuML/shifu.git	git://github.com/eBay/Winder.git	4.106280393898487E-4
git://github.com/ShifuML/shifu.git	git://github.com/tamirhassan/pdfxtk.git	4.106280393898487E-4
git://github.com/ShifuML/shifu.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.106280393898487E-4
git://github.com/ShifuML/shifu.git	git://github.com/sriksun/Ivory.git	4.050029965583235E-4
git://github.com/ShifuML/shifu.git	git://github.com/marklogic/java-client-api.git	4.0316206286661327E-4
git://github.com/ShifuML/shifu.git	git://github.com/hubrick/vertx-rest-client.git	3.995299630332738E-4
git://github.com/ShifuML/shifu.git	git://github.com/darren-fu/RestyPass.git	3.959627356380224E-4
git://github.com/ShifuML/shifu.git	git://github.com/seleniumkit/selenograph.git	3.959627356380224E-4
git://github.com/ShifuML/shifu.git	git://github.com/gncloud/fastcatsearch.git	3.790412447415292E-4
git://github.com/ShifuML/shifu.git	git://github.com/kiselev-dv/gazetteer.git	3.790412447415292E-4
git://github.com/ShifuML/shifu.git	git://github.com/korpling/ANNIS.git	3.7710738251917064E-4
git://github.com/ShifuML/shifu.git	git://github.com/white-cat/jeeweb-mybatis.git	3.742432745639235E-4
git://github.com/ShifuML/shifu.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.6956524127162993E-4
git://github.com/ShifuML/shifu.git	git://github.com/jpmml/jpmml-model.git	3.650026919785887E-4
git://github.com/ShifuML/shifu.git	git://github.com/visallo/vertexium.git	3.60551435733214E-4
git://github.com/ShifuML/shifu.git	git://github.com/martypitt/JsonViewExample.git	3.60551435733214E-4
git://github.com/ShifuML/shifu.git	git://github.com/ctripcorp/dataworks-zeus.git	3.60551435733214E-4
git://github.com/ShifuML/shifu.git	git://github.com/Norconex/collector-http.git	3.519668825902045E-4
git://github.com/ShifuML/shifu.git	git://github.com/encomendaz/services.git	3.519668825902045E-4
git://github.com/ShifuML/shifu.git	git://github.com/elaatifi/orika.git	3.519668825902045E-4
git://github.com/ShifuML/shifu.git	git://github.com/pranab/visitante.git	3.4378160489723086E-4
git://github.com/ShifuML/shifu.git	git://github.com/helicalinsight/helicalinsight.git	3.4378160489723086E-4
git://github.com/ShifuML/shifu.git	git://github.com/atlasapi/atlas.git	3.3983009052462876E-4
git://github.com/ShifuML/shifu.git	git://github.com/codegist/crest.git	3.3596839057281613E-4
git://github.com/ShifuML/shifu.git	git://github.com/jloisel/elastic-crud.git	3.3219344913959503E-4
git://github.com/ShifuML/shifu.git	git://github.com/mozilla-metrics/akela.git	3.3219344913959503E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/chukwa.git	3.3219344913959503E-4
git://github.com/ShifuML/shifu.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.285024140495807E-4
git://github.com/ShifuML/shifu.git	git://github.com/icode/ameba.git	3.2608697074465454E-4
git://github.com/ShifuML/shifu.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.2418002956546843E-4
git://github.com/ShifuML/shifu.git	git://github.com/erdincyilmazel/Cambridge.git	3.2136106165125966E-4
git://github.com/ShifuML/shifu.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.2136106165125966E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/shindig.git	3.185907262377441E-4
git://github.com/ShifuML/shifu.git	git://github.com/pranab/chombo.git	3.1452361145056784E-4
git://github.com/ShifuML/shifu.git	git://github.com/I-TECH/OpenEMRConnect.git	3.1452361145056784E-4
git://github.com/ShifuML/shifu.git	git://github.com/jcabi/jcabi-email.git	3.1230863532982767E-4
git://github.com/ShifuML/shifu.git	git://github.com/cukespace/cukespace.git	3.1230863532982767E-4
git://github.com/ShifuML/shifu.git	git://github.com/CeON/CoAnSys.git	3.0797102954238653E-4
git://github.com/ShifuML/shifu.git	git://github.com/kuali/kc.git	3.05847090203315E-4
git://github.com/ShifuML/shifu.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.04796063574031E-4
git://github.com/ShifuML/shifu.git	git://github.com/zml2008/configurate.git	3.016859118361026E-4
git://github.com/ShifuML/shifu.git	git://github.com/wuman/orientdb-android.git	3.016859118361026E-4
git://github.com/ShifuML/shifu.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.99647479550913E-4
git://github.com/ShifuML/shifu.git	git://github.com/white-cat/jeeweb.git	2.9863856616429985E-4
git://github.com/ShifuML/shifu.git	git://github.com/abashev/vfs-s3.git	2.9176202951930463E-4
git://github.com/ShifuML/shifu.git	git://github.com/Kegbot/kegbot-android.git	2.8985508834011853E-4
git://github.com/ShifuML/shifu.git	git://github.com/GluuFederation/oxAuth.git	2.874396159313619E-4
git://github.com/ShifuML/shifu.git	git://github.com/jt6211/hadoop-dns-mining.git	2.8428094810806215E-4
git://github.com/ShifuML/shifu.git	git://github.com/palantir/stash-codesearch-plugin.git	2.8428094810806215E-4
git://github.com/ShifuML/shifu.git	git://github.com/HubSpot/Rosetta.git	2.8428094810806215E-4
git://github.com/ShifuML/shifu.git	git://github.com/amient/kafka-hadoop-loader.git	2.8428094810806215E-4
git://github.com/ShifuML/shifu.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.806824631989002E-4
git://github.com/ShifuML/shifu.git	git://github.com/radkovo/Pdf2Dom.git	2.789171412587166E-4
git://github.com/ShifuML/shifu.git	git://github.com/heroku/heroku.jar.git	2.789171412587166E-4
git://github.com/ShifuML/shifu.git	git://github.com/AKSW/SPARQL2NL.git	2.789171412587166E-4
git://github.com/ShifuML/shifu.git	git://github.com/brucezee/jspider.git	2.68774718279019E-4
git://github.com/ShifuML/shifu.git	git://github.com/UrbanCode/terraform.git	2.68774718279019E-4
git://github.com/ShifuML/shifu.git	git://github.com/zauberlabs/gnip4j.git	2.68774718279019E-4
git://github.com/ShifuML/shifu.git	git://github.com/vmware/weathervane.git	2.639751764945686E-4
git://github.com/ShifuML/shifu.git	git://github.com/qubole/quark.git	2.639751764945686E-4
git://github.com/ShifuML/shifu.git	git://github.com/tacitknowledge/autopatch.git	2.639751764945686E-4
git://github.com/ShifuML/shifu.git	git://github.com/allengeorge/libraft.git	2.578362182248384E-4
git://github.com/ShifuML/shifu.git	git://github.com/hopshadoop/hops.git	2.5613431353121996E-4
git://github.com/ShifuML/shifu.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.548725751694292E-4
git://github.com/ShifuML/shifu.git	git://github.com/btrplace/scheduler.git	2.548725751694292E-4
git://github.com/ShifuML/shifu.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.548725751694292E-4
git://github.com/ShifuML/shifu.git	git://github.com/Cognifide/bobcat.git	2.505526936147362E-4
git://github.com/ShifuML/shifu.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.505526936147362E-4
git://github.com/ShifuML/shifu.git	git://github.com/jcabi/jcabi-jdbc.git	2.491450868546963E-4
git://github.com/ShifuML/shifu.git	git://github.com/spotify/spydra.git	2.491450868546963E-4
git://github.com/ShifuML/shifu.git	git://github.com/twitter/bookkeeper.git	2.491450868546963E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/incubator-blur.git	2.491450868546963E-4
git://github.com/ShifuML/shifu.git	git://github.com/evanchooly/javabot.git	2.4366937577724457E-4
git://github.com/ShifuML/shifu.git	git://github.com/uma-pi1/mgfsm.git	2.3842917289584875E-4
git://github.com/ShifuML/shifu.git	git://github.com/crnk-project/crnk-framework.git	2.3842917289584875E-4
git://github.com/ShifuML/shifu.git	git://github.com/shilad/wikibrain.git	2.3842917289584875E-4
git://github.com/ShifuML/shifu.git	git://github.com/darko1002001/android-rest-client.git	2.3589270131196827E-4
git://github.com/ShifuML/shifu.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.3464458354283124E-4
git://github.com/ShifuML/shifu.git	git://github.com/roikku/swift-explorer.git	2.3464458354283124E-4
git://github.com/ShifuML/shifu.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.3279699962586164E-4
git://github.com/ShifuML/shifu.git	git://github.com/KEN-LJQ/WMS.git	2.309782721567899E-4
git://github.com/ShifuML/shifu.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.309782721567899E-4
git://github.com/ShifuML/shifu.git	git://github.com/feribg/audiogetter.git	2.309782721567899E-4
git://github.com/ShifuML/shifu.git	git://github.com/airlift/airship.git	2.2859705495648086E-4
git://github.com/ShifuML/shifu.git	git://github.com/Yaccc/Dreamvc.git	2.2742475266568363E-4
git://github.com/ShifuML/shifu.git	git://github.com/testIT-WebTester/webtester-core.git	2.2742475266568363E-4
git://github.com/ShifuML/shifu.git	git://github.com/dianping/wormhole.git	2.2742475266568363E-4
git://github.com/ShifuML/shifu.git	git://github.com/jclouds/jclouds-karaf.git	2.2742475266568363E-4
git://github.com/ShifuML/shifu.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.2626442660111934E-4
git://github.com/ShifuML/shifu.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.239789318991825E-4
git://github.com/ShifuML/shifu.git	git://github.com/mraible/boot-makeover.git	2.239789318991825E-4
git://github.com/ShifuML/shifu.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.239789318991825E-4
git://github.com/ShifuML/shifu.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.239789318991825E-4
git://github.com/ShifuML/shifu.git	git://github.com/LinuxSuRen/phoenix.platform.git	2.2063596406951547E-4
git://github.com/ShifuML/shifu.git	git://github.com/confluentinc/camus.git	2.2063596406951547E-4
git://github.com/ShifuML/shifu.git	git://github.com/fcrepo4/fcrepo4.git	2.199793088948354E-4
git://github.com/ShifuML/shifu.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.1739130897913128E-4
git://github.com/ShifuML/shifu.git	git://github.com/jcabi/jcabi-xml.git	2.1739130897913128E-4
git://github.com/ShifuML/shifu.git	git://github.com/castagna/freebase2rdf.git	2.1739130897913128E-4
git://github.com/ShifuML/shifu.git	git://github.com/stephenh/joist.git	2.1739130897913128E-4
git://github.com/ShifuML/shifu.git	git://github.com/viltgroup/minium.git	2.1528071374632418E-4
git://github.com/ShifuML/shifu.git	git://github.com/openshift/openshift-java-client.git	2.1424071746878326E-4
git://github.com/ShifuML/shifu.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.1424071746878326E-4
git://github.com/ShifuML/shifu.git	git://github.com/Stratio/ingestion.git	2.1424071746878326E-4
git://github.com/ShifuML/shifu.git	git://github.com/pranab/avenir.git	2.13210703805089E-4
git://github.com/ShifuML/shifu.git	git://github.com/frankred/jSona.git	2.1118012955412269E-4
git://github.com/ShifuML/shifu.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.1118012955412269E-4
git://github.com/ShifuML/shifu.git	git://github.com/jesperfj/force-rest-api.git	2.1118012955412269E-4
git://github.com/ShifuML/shifu.git	git://github.com/manolo/gwtupload.git	2.082057617371902E-4
git://github.com/ShifuML/shifu.git	git://github.com/fivesmallq/web-data-extractor.git	2.0531401969492435E-4
git://github.com/ShifuML/shifu.git	git://github.com/lintool/clueweb.git	2.0531401969492435E-4
git://github.com/ShifuML/shifu.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.997649815166369E-4
git://github.com/ShifuML/shifu.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.997649815166369E-4
git://github.com/ShifuML/shifu.git	git://github.com/childe/hangout.git	1.9899665494449437E-4
git://github.com/ShifuML/shifu.git	git://github.com/sayems/java.webdriver.git	1.94508014828898E-4
git://github.com/ShifuML/shifu.git	git://github.com/hakko/subsonic.git	1.94508014828898E-4
git://github.com/ShifuML/shifu.git	git://github.com/aalmiray/Json-lib.git	1.94508014828898E-4
git://github.com/ShifuML/shifu.git	git://github.com/AKSW/Sparqlify.git	1.9281664572190493E-4
git://github.com/ShifuML/shifu.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.9198193331249058E-4
git://github.com/ShifuML/shifu.git	git://github.com/deegree/deegree3.git	1.9198193331249058E-4
git://github.com/ShifuML/shifu.git	git://github.com/Skarafaz/mercury.git	1.9198193331249058E-4
git://github.com/ShifuML/shifu.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.895206223707646E-4
git://github.com/ShifuML/shifu.git	git://github.com/yc-huang/Hive-mongo.git	1.895206223707646E-4
git://github.com/ShifuML/shifu.git	git://github.com/dashbuilder/dashbuilder.git	1.8871415522880852E-4
git://github.com/ShifuML/shifu.git	git://github.com/teiid/teiid.git	1.883134973468259E-4
git://github.com/ShifuML/shifu.git	git://github.com/minnal/minnal.git	1.8712163728196174E-4
git://github.com/ShifuML/shifu.git	git://github.com/spotify/hdfs2cass.git	1.8712163728196174E-4
git://github.com/ShifuML/shifu.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.8478262063581496E-4
git://github.com/ShifuML/shifu.git	git://github.com/javanna/elasticsearch-river-solr.git	1.8478262063581496E-4
git://github.com/ShifuML/shifu.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.8478262063581496E-4
git://github.com/ShifuML/shifu.git	git://github.com/datasalt/pangool.git	1.8478262063581496E-4
git://github.com/ShifuML/shifu.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.8478262063581496E-4
git://github.com/ShifuML/shifu.git	git://github.com/abstratt/textuml.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/pitchpoint-solutions/sfs.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/jboss/metadata.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/tryggvil/eucalyptus.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/fomkin/adt-maven-plugin.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/rdfhdt/hdt-java.git	1.80275717866607E-4
git://github.com/ShifuML/shifu.git	git://github.com/vmi/selenese-runner-java.git	1.7882187967188656E-4
git://github.com/ShifuML/shifu.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7598344129510224E-4
git://github.com/ShifuML/shifu.git	git://github.com/jprante/elasticsearch-oai.git	1.7598344129510224E-4
git://github.com/ShifuML/shifu.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.7598344129510224E-4
git://github.com/ShifuML/shifu.git	git://github.com/Athou/commafeed-newsplus.git	1.7598344129510224E-4
git://github.com/ShifuML/shifu.git	git://github.com/dbpedia/links.git	1.7598344129510224E-4
git://github.com/ShifuML/shifu.git	git://github.com/rinde/RinSim.git	1.7391305300407112E-4
git://github.com/ShifuML/shifu.git	git://github.com/stormpath/stormpath-shiro.git	1.7391305300407112E-4
git://github.com/ShifuML/shifu.git	git://github.com/snakerflow/snaker-web.git	1.7189080244861543E-4
git://github.com/ShifuML/shifu.git	git://github.com/georchestra/georchestra.git	1.7089721222873777E-4
git://github.com/ShifuML/shifu.git	git://github.com/T-baby/ICERest.git	1.6926651005633175E-4
git://github.com/ShifuML/shifu.git	git://github.com/elasticinbox/elasticinbox.git	1.6894409782253206E-4
git://github.com/ShifuML/shifu.git	git://github.com/nkons/r2rml-parser.git	1.6798419528640807E-4
git://github.com/ShifuML/shifu.git	git://github.com/blackberry/KaBoom.git	1.6798419528640807E-4
git://github.com/ShifuML/shifu.git	git://github.com/rest-driver/rest-driver.git	1.6609672456979752E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/openjpa.git	1.6609672456979752E-4
git://github.com/ShifuML/shifu.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.6425120702479035E-4
git://github.com/ShifuML/shifu.git	git://github.com/impetus-opensource/jumbune.git	1.6425120702479035E-4
git://github.com/ShifuML/shifu.git	git://github.com/opentable/otj-pg-embedded.git	1.6304348537232727E-4
git://github.com/ShifuML/shifu.git	git://github.com/h819/spring-boot.git	1.6138219507411122E-4
git://github.com/ShifuML/shifu.git	git://github.com/yhegde/facebook-page-scraper.git	1.6068053082562983E-4
git://github.com/ShifuML/shifu.git	git://github.com/inovex/zax.git	1.6068053082562983E-4
git://github.com/ShifuML/shifu.git	git://github.com/JMaNGOS/JMaNGOS.git	1.6068053082562983E-4
git://github.com/ShifuML/shifu.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.5726180572528392E-4
git://github.com/ShifuML/shifu.git	git://github.com/hibernate/hibernate-search.git	1.5584075299557298E-4
git://github.com/ShifuML/shifu.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.5398551477119327E-4
git://github.com/ShifuML/shifu.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.5398551477119327E-4
git://github.com/ShifuML/shifu.git	git://github.com/sboesebeck/morphium.git	1.5398551477119327E-4
git://github.com/ShifuML/shifu.git	git://github.com/yanghua/RssToMobiService.git	1.5398551477119327E-4
git://github.com/ShifuML/shifu.git	git://github.com/qcri/Arabesque.git	1.508429559180513E-4
git://github.com/ShifuML/shifu.git	git://github.com/thinkaurelius/titan-web-example.git	1.508429559180513E-4
git://github.com/ShifuML/shifu.git	git://github.com/kalixia/Grapi.git	1.508429559180513E-4
git://github.com/ShifuML/shifu.git	git://github.com/zanata/zanata-platform.git	1.508429559180513E-4
git://github.com/ShifuML/shifu.git	git://github.com/oberasoftware/jasdb.git	1.5007724869064987E-4
git://github.com/ShifuML/shifu.git	git://github.com/j256/ormlite-jdbc.git	1.498237397754565E-4
git://github.com/ShifuML/shifu.git	git://github.com/mjanicek/rembulan.git	1.4931928308214992E-4
git://github.com/ShifuML/shifu.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.4931928308214992E-4
git://github.com/ShifuML/shifu.git	git://github.com/JFrogDev/build-info.git	1.4931928308214992E-4
git://github.com/ShifuML/shifu.git	git://github.com/denimgroup/threadfix.git	1.4894315972924232E-4
git://github.com/ShifuML/shifu.git	git://github.com/omerio/appstart.git	1.4782609650865197E-4
git://github.com/ShifuML/shifu.git	git://github.com/jeffdcamp/dbtools-android.git	1.4782609650865197E-4
git://github.com/ShifuML/shifu.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.4782609650865197E-4
git://github.com/ShifuML/shifu.git	git://github.com/ontopia/ontopia.git	1.435204758308828E-4
git://github.com/ShifuML/shifu.git	git://github.com/appfuse/appfuse-demos.git	1.430575066478923E-4
git://github.com/ShifuML/shifu.git	git://github.com/Xorlev/gatekeeper.git	1.4214047405403107E-4
git://github.com/ShifuML/shifu.git	git://github.com/magja/magja.git	1.4214047405403107E-4
git://github.com/ShifuML/shifu.git	git://github.com/claudiomartella/dbpedia4neo.git	1.4214047405403107E-4
git://github.com/ShifuML/shifu.git	git://github.com/xpadro/spring-integration.git	1.4159586862660944E-4
git://github.com/ShifuML/shifu.git	git://github.com/florinpatrascu/micro.git	1.394585706293583E-4
git://github.com/ShifuML/shifu.git	git://github.com/android-Infoedge/randomizer.git	1.394585706293583E-4
git://github.com/ShifuML/shifu.git	git://github.com/klask-io/klask-io.git	1.394585706293583E-4
git://github.com/ShifuML/shifu.git	git://github.com/jaeksoft/opensearchserver.git	1.390836841892451E-4
git://github.com/ShifuML/shifu.git	git://github.com/eBay/parallec.git	1.3803793990518898E-4
git://github.com/ShifuML/shifu.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.3687601312994957E-4
git://github.com/ShifuML/shifu.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.3562027015723288E-4
git://github.com/ShifuML/shifu.git	git://github.com/uber/hoodie.git	1.3520679203793406E-4
git://github.com/ShifuML/shifu.git	git://github.com/caskdata/cdap.git	1.3479583139996976E-4
git://github.com/ShifuML/shifu.git	git://github.com/regunathb/Trooper.git	1.343873591395095E-4
git://github.com/ShifuML/shifu.git	git://github.com/metsci/glimpse.git	1.343873591395095E-4
git://github.com/ShifuML/shifu.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.319875882472843E-4
git://github.com/ShifuML/shifu.git	git://github.com/webjars/webjars-locator.git	1.319875882472843E-4
git://github.com/ShifuML/shifu.git	git://github.com/subutai-io/base.git	1.3120658695697784E-4
git://github.com/ShifuML/shifu.git	git://github.com/franzinc/agraph-java-client.git	1.2967201473657042E-4
git://github.com/ShifuML/shifu.git	git://github.com/javanna/elasticshell.git	1.2967201473657042E-4
git://github.com/ShifuML/shifu.git	git://github.com/owlike/genson.git	1.2967201473657042E-4
git://github.com/ShifuML/shifu.git	git://github.com/ExampleDriven/cxf-example.git	1.2967201473657042E-4
git://github.com/ShifuML/shifu.git	git://github.com/mayconbordin/streaminer.git	1.2854443048126996E-4
git://github.com/ShifuML/shifu.git	git://github.com/comunes/kune.git	1.2798795069102198E-4
git://github.com/ShifuML/shifu.git	git://github.com/socrata/datasync.git	1.274362875847146E-4
git://github.com/ShifuML/shifu.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.274362875847146E-4
git://github.com/ShifuML/shifu.git	git://github.com/Anchormen/sql4es.git	1.2670808064285666E-4
git://github.com/ShifuML/shifu.git	git://github.com/yahoo/elide.git	1.2613147555384785E-4
git://github.com/ShifuML/shifu.git	git://github.com/excelsior-oss/restler.git	1.252763468073681E-4
git://github.com/ShifuML/shifu.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.252763468073681E-4
git://github.com/ShifuML/shifu.git	git://github.com/AKSW/jena-sparql-api.git	1.252763468073681E-4
git://github.com/ShifuML/shifu.git	git://github.com/jsonld-java/jsonld-java.git	1.247477630386129E-4
git://github.com/ShifuML/shifu.git	git://github.com/codelibs/fess.git	1.2267725833225995E-4
git://github.com/ShifuML/shifu.git	git://github.com/webdriverextensions/webdriverextensions.git	1.2116893049096689E-4
git://github.com/ShifuML/shifu.git	git://github.com/hzxie/voj.git	1.2018381676170975E-4
git://github.com/ShifuML/shifu.git	git://github.com/tiagobento/watertemplate-engine.git	1.1921458644792438E-4
git://github.com/ShifuML/shifu.git	git://github.com/hengyunabc/xdiamond.git	1.1921458644792438E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/reef.git	1.1732229177141562E-4
git://github.com/ShifuML/shifu.git	git://github.com/MeteoGroup/jbrotli.git	1.1609378998400643E-4
git://github.com/ShifuML/shifu.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1459386587375775E-4
git://github.com/ShifuML/shifu.git	git://github.com/dCache/dcache.git	1.1429852747824043E-4
git://github.com/ShifuML/shifu.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.1429852747824043E-4
git://github.com/ShifuML/shifu.git	git://github.com/davidB/metrics-influxdb.git	1.1371237633284181E-4
git://github.com/ShifuML/shifu.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1198946594959125E-4
git://github.com/ShifuML/shifu.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.1198946594959125E-4
git://github.com/ShifuML/shifu.git	git://github.com/satyagraha/logviewer.git	1.1198946594959125E-4
git://github.com/ShifuML/shifu.git	git://github.com/sikuli/sikuli-slides.git	1.1198946594959125E-4
git://github.com/ShifuML/shifu.git	git://github.com/pmwmedia/tinylog.git	1.1031798203475773E-4
git://github.com/ShifuML/shifu.git	git://github.com/dgageot/simplelenium.git	1.1031798203475773E-4
git://github.com/ShifuML/shifu.git	git://github.com/xdevs23/Cornowser.git	1.1031798203475773E-4
git://github.com/ShifuML/shifu.git	git://github.com/b3log/latke.git	1.0966326954076067E-4
git://github.com/ShifuML/shifu.git	git://github.com/AxonFramework/AxonBank.git	1.0923109948635101E-4
git://github.com/ShifuML/shifu.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.0869565448956564E-4
git://github.com/ShifuML/shifu.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.0869565448956564E-4
git://github.com/ShifuML/shifu.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0869565448956564E-4
git://github.com/ShifuML/shifu.git	git://github.com/goldmansachs/reladomo.git	1.0764035687316209E-4
git://github.com/ShifuML/shifu.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.0712035873439163E-4
git://github.com/ShifuML/shifu.git	git://github.com/neuroph/neuroph.git	1.0609527816995978E-4
git://github.com/ShifuML/shifu.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.0559006477706134E-4
git://github.com/ShifuML/shifu.git	git://github.com/Conductor/kangaroo.git	1.0559006477706134E-4
git://github.com/ShifuML/shifu.git	git://github.com/L316476844/springbootexample.git	1.0459393524797633E-4
git://github.com/ShifuML/shifu.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.041028808685951E-4
git://github.com/ShifuML/shifu.git	git://github.com/apache/cayenne.git	1.0337489220546558E-4
git://github.com/ShifuML/shifu.git	git://github.com/fbacchella/jrds.git	1.0265700984746218E-4
git://github.com/ShifuML/shifu.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.0265700984746218E-4
git://github.com/ShifuML/shifu.git	git://github.com/Netflix/spectator.git	1.0171520261792466E-4
git://github.com/ShifuML/shifu.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.0079051571665332E-4
git://github.com/ShifuML/shifu.git	git://github.com/sonian/elasticsearch-jetty.git	1.0056196333607659E-4
git://github.com/ShifuML/shifu.git	git://github.com/ngs-doo/dsl-json.git	1.0033445141743869E-4
git://github.com/ShifuML/shifu.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.988249075831845E-5
git://github.com/ShifuML/shifu.git	git://github.com/asakusafw/asakusafw.git	9.988249075831845E-5
git://github.com/ShifuML/shifu.git	git://github.com/jbrisbin/vcloud.git	9.855072858044878E-5
git://github.com/ShifuML/shifu.git	git://github.com/bupt1987/JgFramework.git	9.855072858044878E-5
git://github.com/ShifuML/shifu.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	9.7254007414449E-5
git://github.com/ShifuML/shifu.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	9.599096665624529E-5
git://github.com/ShifuML/shifu.git	git://github.com/dsyer/spring-boot-ratpack.git	9.599096665624529E-5
git://github.com/ShifuML/shifu.git	git://github.com/naver/volley-extensions.git	9.599096665624529E-5
git://github.com/ShifuML/shifu.git	git://github.com/mauricioaniche/repodriller.git	9.47603111853823E-5
git://github.com/ShifuML/shifu.git	git://github.com/GeeQuery/ef-orm.git	9.47603111853823E-5
git://github.com/ShifuML/shifu.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	9.47603111853823E-5
git://github.com/ShifuML/shifu.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.415674867341295E-5
git://github.com/ShifuML/shifu.git	git://github.com/dadoonet/spring-elasticsearch.git	9.395726374350488E-5
git://github.com/ShifuML/shifu.git	git://github.com/ozimov/spring-boot-email-tools.git	9.395726374350488E-5
git://github.com/ShifuML/shifu.git	git://github.com/QiuMing/zhihuWebSpider.git	9.29723828448914E-5
git://github.com/ShifuML/shifu.git	git://github.com/skprasadu/spring-security-examples.git	9.125067299464718E-5
git://github.com/ShifuML/shifu.git	git://github.com/conductor-framework/conductor.git	9.01378589333035E-5
git://github.com/ShifuML/shifu.git	git://github.com/lintool/Cloud9.git	8.834228356136009E-5
git://github.com/ShifuML/shifu.git	git://github.com/apache/tomcat80.git	8.799172064755112E-5
git://github.com/ShifuML/shifu.git	git://github.com/ogrisel/pignlproc.git	8.747106039663777E-5
git://github.com/ShifuML/shifu.git	git://github.com/jdmp/java-data-mining-package.git	8.695652650203556E-5
git://github.com/ShifuML/shifu.git	git://github.com/xebia/Xebium.git	8.695652650203556E-5
git://github.com/ShifuML/shifu.git	git://github.com/allwefantasy/ServiceFramework.git	8.66168484208174E-5
git://github.com/ShifuML/shifu.git	git://github.com/mangstadt/ez-vcard.git	8.644800982438028E-5
git://github.com/ShifuML/shifu.git	git://github.com/benas/todolist-mvc.git	8.594540122430772E-5
git://github.com/ShifuML/shifu.git	git://github.com/pac4j/vertx-pac4j.git	8.495752263115719E-5
git://github.com/ShifuML/shifu.git	git://github.com/vert-x3/vertx-rx.git	8.399209764320403E-5
git://github.com/ShifuML/shifu.git	git://github.com/pranab/beymani.git	8.304836228489876E-5
git://github.com/ShifuML/shifu.git	git://github.com/fabiomaffioletti/jsondoc.git	8.243090269388631E-5
git://github.com/ShifuML/shifu.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	8.212560351239517E-5
git://github.com/ShifuML/shifu.git	git://github.com/skate056/spring-security-oauth2-google.git	8.212560351239517E-5
git://github.com/ShifuML/shifu.git	git://github.com/Yubico/yubioath-android.git	8.122313010971993E-5
git://github.com/ShifuML/shifu.git	git://github.com/jirutka/validator-collection.git	8.122313010971993E-5
git://github.com/ShifuML/shifu.git	git://github.com/amplab/succinct.git	8.077928214333951E-5
git://github.com/ShifuML/shifu.git	git://github.com/MissionCriticalCloud/cosmic.git	8.034026541281492E-5
git://github.com/ShifuML/shifu.git	git://github.com/zalando/problem.git	8.034026541281492E-5
git://github.com/ShifuML/shifu.git	git://github.com/sonalgoyal/hiho.git	8.034026541281492E-5
git://github.com/ShifuML/shifu.git	git://github.com/dboissier/nosql4idea.git	7.947639096528292E-5
git://github.com/ShifuML/shifu.git	git://github.com/mongojack/mongojack.git	7.821486360626295E-5
git://github.com/ShifuML/shifu.git	git://github.com/arnaudroger/SimpleFlatMapper.git	7.780320447636768E-5
git://github.com/ShifuML/shifu.git	git://github.com/apache/roller.git	7.780320447636768E-5
git://github.com/ShifuML/shifu.git	git://github.com/ldcsaa/JessMA.git	7.699275738559663E-5
git://github.com/ShifuML/shifu.git	git://github.com/lukaspili/Auto-Mortar.git	7.619901589350775E-5
git://github.com/ShifuML/shifu.git	git://github.com/ebean-orm/ebean.git	7.580825331388041E-5
git://github.com/ShifuML/shifu.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.561437087133527E-5
git://github.com/ShifuML/shifu.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.561437087133527E-5
git://github.com/ShifuML/shifu.git	git://github.com/bazaarvoice/jolt.git	7.496251782868057E-5
git://github.com/ShifuML/shifu.git	git://github.com/salyh/elasticsearch-imap.git	7.246377208502963E-5
git://github.com/ShifuML/shifu.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.17602379154414E-5
git://github.com/ShifuML/shifu.git	git://github.com/FDVSolutions/DynamicJasper.git	7.17602379154414E-5
git://github.com/ShifuML/shifu.git	git://github.com/OpenHFT/Chronicle-Wire.git	7.107023702701554E-5
git://github.com/ShifuML/shifu.git	git://github.com/seam/mail.git	7.107023702701554E-5
git://github.com/ShifuML/shifu.git	git://github.com/google/google-auth-library-java.git	6.907761417096481E-5
git://github.com/ShifuML/shifu.git	git://github.com/zkoss/zkspreadsheet.git	6.781013507861644E-5
git://github.com/ShifuML/shifu.git	git://github.com/dnmilne/wikipediaminer.git	6.719367956975475E-5
git://github.com/ShifuML/shifu.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	6.65883271722123E-5
git://github.com/ShifuML/shifu.git	git://github.com/Teradata/kylo.git	6.540977483382449E-5
git://github.com/ShifuML/shifu.git	git://github.com/alexholmes/hiped2.git	6.540977483382449E-5
git://github.com/ShifuML/shifu.git	git://github.com/TommyLemon/APIJSON.git	6.508066871901974E-5
git://github.com/ShifuML/shifu.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	6.483600736828521E-5
git://github.com/ShifuML/shifu.git	git://github.com/wesabe/grendel.git	6.37181437923573E-5
git://github.com/ShifuML/shifu.git	git://github.com/Awful/Awful.apk.git	6.317354564089328E-5
git://github.com/ShifuML/shifu.git	git://github.com/google/openrtb.git	5.7971017668023705E-5
git://github.com/ShifuML/shifu.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	5.3174851927906275E-5
git://github.com/ShifuML/shifu.git	git://github.com/Dreampie/Resty.git	5.164230242371559E-5
git://github.com/ShifuML/shifu.git	git://github.com/pentaho/big-data-plugin.git	5.0280981668038294E-5
git://github.com/ShifuML/shifu.git	git://github.com/viritin/viritin.git	4.927536429022439E-5
git://github.com/ShifuML/shifu.git	git://github.com/pranab/sifarish.git	4.927536429022439E-5
git://github.com/ShifuML/shifu.git	git://github.com/YahooArchive/samoa.git	4.894903759122826E-5
git://github.com/ShifuML/shifu.git	git://github.com/ModeShape/modeshape.git	4.86270037072245E-5
git://github.com/ShifuML/shifu.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	4.7685836761957034E-5
git://github.com/ShifuML/shifu.git	git://github.com/sirensolutions/siren-join.git	4.590872413245961E-5
git://github.com/ShifuML/shifu.git	git://github.com/hibernate/hibernate-ogm.git	4.5766591938445345E-5
git://github.com/ShifuML/shifu.git	git://github.com/searchbox-io/Jest.git	4.571941099129617E-5
git://github.com/ShifuML/shifu.git	git://github.com/waylau/RestDemo.git	4.562533649732359E-5
git://github.com/ShifuML/shifu.git	git://github.com/castagna/jena-examples.git	4.3735530198318884E-5
git://github.com/ShifuML/shifu.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	4.322400491219014E-5
git://github.com/ShifuML/shifu.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.2889580072369426E-5
git://github.com/ShifuML/shifu.git	git://github.com/mesos/hadoop.git	4.2478761315578595E-5
git://github.com/ShifuML/shifu.git	git://github.com/torakiki/sejda.git	4.1292205423815176E-5
git://github.com/ShifuML/shifu.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.038964107166976E-5
git://github.com/ShifuML/shifu.git	git://github.com/hot13399/spring-mvc-mini.git	3.995299630332738E-5
git://github.com/ShifuML/shifu.git	git://github.com/vojtechhabarta/typescript-generator.git	3.973819548264146E-5
git://github.com/ShifuML/shifu.git	git://github.com/stardog-union/pellet.git	3.732982077053748E-5
git://github.com/ShifuML/shifu.git	git://github.com/Aconex/scrutineer.git	3.695652412716299E-5
git://github.com/ShifuML/shifu.git	git://github.com/alexholmes/hadoop-book.git	3.6055145756108686E-5
git://github.com/ShifuML/shifu.git	git://github.com/FluentLenium/FluentLenium.git	3.5822155041387305E-5
git://github.com/ShifuML/shifu.git	git://github.com/caelum/vraptor.git	3.3673368307063356E-5
git://github.com/ShifuML/shifu.git	git://github.com/codelibs/elasticsearch-river-web.git	3.3444815926486626E-5
git://github.com/ShifuML/shifu.git	git://github.com/speedment/speedment.git	3.137225940008648E-5
git://github.com/ShifuML/shifu.git	git://github.com/orbit/orbit.git	3.1292569474317133E-5
git://github.com/ShifuML/shifu.git	git://github.com/OWASP/java-html-sanitizer.git	2.8759939596056938E-5
git://github.com/ShifuML/shifu.git	git://github.com/lviggiano/owner.git	2.687747110030614E-5
git://github.com/ShifuML/shifu.git	git://github.com/raphw/byte-buddy.git	2.5560706490068696E-5
git://github.com/ShifuML/shifu.git	git://github.com/nutzam/nutz.git	2.2756479665986262E-5
git://github.com/ShifuML/shifu.git	git://github.com/florent37/Freezer.git	2.233022496511694E-5
git://github.com/ShifuML/shifu.git	git://github.com/bonigarcia/webdrivermanager.git	2.1424071746878326E-5
git://github.com/ShifuML/shifu.git	git://github.com/caelum/vraptor4.git	2.099802441080101E-5
git://github.com/ShifuML/shifu.git	git://github.com/structurizr/java.git	1.9553715901565738E-5
git://github.com/ShifuML/shifu.git	git://github.com/wro4j/wro4j.git	1.8478262063581496E-5
git://github.com/ShifuML/shifu.git	git://github.com/torakiki/pdfsam.git	1.7896622011903673E-5
git://github.com/ShifuML/shifu.git	git://github.com/umlet/umlet.git	1.7189080608659424E-5
git://github.com/ShifuML/shifu.git	git://github.com/bluelinelabs/LoganSquare.git	1.2217032235639635E-5
git://github.com/ShifuML/shifu.git	git://github.com/tomahawk-player/tomahawk-android.git	1.1548913789738435E-5
git://github.com/ShifuML/shifu.git	git://github.com/testcontainers/testcontainers-java.git	9.712621249491349E-6
git://github.com/ShifuML/shifu.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.218963896273635E-6
git://github.com/ShifuML/shifu.git	git://github.com/biezhi/blade.git	8.581236215832178E-6
git://github.com/ShifuML/shifu.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.558712579542771E-6
git://github.com/ShifuML/shifu.git	git://github.com/johncarl81/parceler.git	7.199322681117337E-6
git://github.com/ShifuML/shifu.git	git://github.com/hibernate/hibernate-orm.git	5.296527888276614E-6
git://github.com/ShifuML/shifu.git	git://github.com/naman14/Timber.git	4.169988642388489E-6
git://github.com/ShifuML/shifu.git	git://github.com/Raizlabs/DBFlow.git	3.9128135540522635E-6
git://github.com/ShifuML/shifu.git	git://github.com/harjot-oberai/MusicDNA.git	3.501328592392383E-6
git://github.com/ShifuML/shifu.git	git://github.com/psaravan/JamsMusicPlayer.git	2.7849678190250415E-6
git://github.com/ShifuML/shifu.git	git://github.com/square/moshi.git	2.3068989776220405E-6
git://github.com/ShifuML/shifu.git	git://github.com/sharispe/slib.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/evernote/android-state.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/msokolov/lux.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/lucko/helper.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/cloudera/search.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/galan/packtag.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/apache/batik.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/threerings/nenya.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/architjn/Auro.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/techery/presenta.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Freelander/ting.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/lintool/bespin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/blad/solid-android.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/ShifuML/shifu.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
