git://github.com/sikuli/sikuli-slides.git	git://github.com/sikuli/sikuli-slides.git	1.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0011363637167960405
git://github.com/sikuli/sikuli-slides.git	git://github.com/stephenh/joist.git	0.0011363637167960405
git://github.com/sikuli/sikuli-slides.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0010732323862612247
git://github.com/sikuli/sikuli-slides.git	git://github.com/xebia/Xebium.git	9.090909152291715E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/yhegde/facebook-page-scraper.git	8.399209473282099E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/JetBrains/teamcity-nuget-support.git	7.884972146712244E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/msgpack/msgpack-hadoop.git	7.359307492151856E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/seratch/junithelper.git	6.604506634175777E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/yc-huang/Hive-mongo.git	6.604506634175777E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/javanna/elasticsearch-river-solr.git	6.439394201152027E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/rdfhdt/hdt-java.git	6.282335962168872E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/qubole/quark.git	6.13275624345988E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/cukespace/cukespace.git	5.441741668619215E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.366161931306124E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/sriksun/Ivory.git	5.292652640491724E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jt6211/hadoop-dns-mining.git	4.953379975631833E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/yandex-qatools/embedded-services.git	4.953379975631833E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.890679265372455E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/android-Infoedge/randomizer.git	4.8599200090393424E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/NashLegend/SourceWall.git	4.8295455053448677E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Belphemur/AdminCmd.git	4.7699216520413756E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/visallo/vertexium.git	4.711751826107502E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/marklogic/java-client-api.git	4.683195729739964E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	4.5995673281140625E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/searchisko/elasticsearch-river-jira.git	4.5995673281140625E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	4.5995673281140625E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/webjars/webjars-locator.git	4.5995673281140625E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/RestOpenGov/RestOpenGov.git	4.5995673281140625E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexholmes/hiped2.git	4.5588630018755794E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/matsjj/thundernetwork.git	4.518873174674809E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/helicalinsight/helicalinsight.git	4.4926005648449063E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/AKSW/Sparqlify.git	4.47957863798365E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/socrata/datasync.git	4.440961347427219E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	4.440961347427219E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/atlasapi/atlas.git	4.440961347427219E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexvictoor/web-logback.git	4.292929370421916E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pyvandenbussche/sparqles.git	4.292929370421916E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/elaatifi/orika.git	4.0885040652938187E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.024621448479593E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/bristleback/bristleback.git	4.024621448479593E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.9934227243065834E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/testIT-WebTester/webtester-core.git	3.96270421333611E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.9026630111038685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/arquillian/arquillian-graphene.git	3.9026630111038685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	3.9026630111038685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.9026630111038685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/talenguyen/PrettySharedPreferences.git	3.9026630111038685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.7878789589740336E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/karussell/ElasticSearchExample.git	3.7878789589740336E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/laserson/avro2parquet.git	3.7878789589740336E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.732982149813324E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	3.679653746075928E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/caelum/restfulie-java.git	3.679653746075928E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/frankred/jSona.git	3.679653746075928E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/mmazi/rescu.git	3.5774410935118794E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/tamirhassan/pdfxtk.git	3.5774410935118794E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/lintool/clueweb.git	3.5774410935118794E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/AKSW/RDFUnit.git	3.5123966517858207E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/hubrick/vertx-rest-client.git	3.480753512121737E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/zserge/anvil-examples.git	3.480753512121737E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/futuresimple/android-autoprovider.git	3.3891547354869545E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/aalmiray/Json-lib.git	3.3891547354869545E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/mayconbordin/streaminer.git	3.3596839057281613E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/shilad/wikibrain.git	3.3235581940971315E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/gncloud/fastcatsearch.git	3.3022533170878887E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/palantir/stash-codesearch-plugin.git	3.3022533170878887E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.3022533170878887E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.274268237873912E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/datasalt/pangool.git	3.2196971005760133E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/abstratt/textuml.git	3.141167981084436E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/zaro/pdf-metadata-editor.git	3.141167981084436E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/fomkin/adt-maven-plugin.git	3.141167981084436E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.06637812172994E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.042233583983034E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pranab/visitante.git	2.9950670432299376E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/elasticinbox/elasticinbox.git	2.9437229386530817E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/codegist/crest.git	2.9269972583279014E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.9269972583279014E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/nkons/r2rml-parser.git	2.9269972583279014E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/spheras/messic.git	2.9269972583279014E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/tschaeff/google-geoEngine.git	2.9269972583279014E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/mozilla-metrics/akela.git	2.8941096388734877E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/torakiki/sejda.git	2.8779415879398584E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.8619528166018426E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/impetus-opensource/jumbune.git	2.8619528166018426E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/AskNowQA/AutoSPARQL.git	2.8409092919901013E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/otto-de/jsonhome.git	2.7997366851195693E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/JMaNGOS/JMaNGOS.git	2.7997366851195693E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/dboissier/nosql4idea.git	2.7696319739334285E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/docusign/docusign-java-client.git	2.7401678380556405E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/eBay/cassandra-river.git	2.7401678380556405E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/orangesignal/orangesignal-csv.git	2.7401678380556405E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/I-TECH/OpenEMRConnect.git	2.7401678380556405E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/CeON/CoAnSys.git	2.683080965653062E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.683080965653062E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/sboesebeck/morphium.git	2.683080965653062E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Knewton/KassandraMRHelper.git	2.683080965653062E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/thinkaurelius/titan-web-example.git	2.6283241459168494E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/korpling/ANNIS.git	2.6283241459168494E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/lintool/bespin.git	2.6283241459168494E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Aconex/scrutineer.git	2.5757576804608107E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/hopshadoop/hops.git	2.550255157984793E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/11039850/monalisa-orm.git	2.5252526393160224E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ontopia/ontopia.git	2.50073557253927E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jprante/elasticsearch-client.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Xorlev/gatekeeper.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/magja/magja.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/claudiomartella/dbpedia4neo.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Cloudname/cloudname.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/kijiproject/kiji-bento.git	2.4766899878159165E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/teiid/teiid.git	2.460914838593453E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/radkovo/Pdf2Dom.git	2.4299600045196712E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/heroku/heroku.jar.git	2.4299600045196712E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	2.3849608260206878E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Imaginea/bot-bot.git	2.3849608260206878E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/uber/hoodie.git	2.355875913053751E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/UrbanCode/terraform.git	2.341597864869982E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/eccentricdevotion/TARDIS.git	2.341597864869982E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/zauberlabs/gnip4j.git	2.341597864869982E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	2.341597864869982E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/seleniumkit/selenograph.git	2.2997836640570313E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/tacitknowledge/autopatch.git	2.2997836640570313E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ogrisel/pignlproc.git	2.286175440531224E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/klarna/HiveRunner.git	2.2794315009377897E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.2594365873374045E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/sayems/java.webdriver.git	2.2594365873374045E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/blad/solid-android.git	2.2594365873374045E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/georchestra/georchestra.git	2.233315899502486E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/btrplace/scheduler.git	2.2204806737136096E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/shindig.git	2.2204806737136096E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/wesabe/grendel.git	2.2204806737136096E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.2204806737136096E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/rest-driver/rest-driver.git	2.170582301914692E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/GluuFederation/oxAuth.git	2.146464685210958E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.146464685210958E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/webdriverextensions/webdriverextensions.git	2.1112766989972442E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.1112766989972442E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.0772239076904953E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/reef.git	2.0442520326469094E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.9513315055519342E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.9513315055519342E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/satyagraha/logviewer.git	1.9513315055519342E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/stardog-union/pellet.git	1.9513315055519342E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/confluentinc/camus.git	1.9222071568947285E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/rmagen/elastic-gremlin.git	1.8939394794870168E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.8939394794870168E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/davidsowerby/krail.git	1.8939394794870168E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/sharispe/slib.git	1.866491074906662E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Stratio/ingestion.git	1.866491074906662E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.839826873037964E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Conductor/kangaroo.git	1.839826873037964E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jesperfj/force-rest-api.git	1.839826873037964E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.8139138410333544E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/schema-repo/schema-repo.git	1.7887205467559397E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/asakusafw/asakusafw.git	1.7403767560608685E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/hakko/subsonic.git	1.6945773677434772E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.672569924267009E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.672569924267009E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/mauricioaniche/repodriller.git	1.6511266585439444E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/GeeQuery/ef-orm.git	1.6511266585439444E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/HubSpot/Rosetta.git	1.6511266585439444E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/dashbuilder/dashbuilder.git	1.644100557314232E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/minnal/minnal.git	1.6302263247780502E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/octo-technology/sonar-objective-c.git	1.6302263247780502E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/rlf/uSkyBlock.git	1.6302263247780502E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.6098485502880067E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jpmml/jpmml-model.git	1.5899738355074078E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Protocoder/Protocoder.git	1.580219395691529E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/conductor-framework/conductor.git	1.570583990542218E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.551661262055859E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Norconex/collector-http.git	1.53318906086497E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/societies/SOCIETIES-Platform.git	1.53318906086497E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/tomcat80.git	1.53318906086497E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/subutai-io/base.git	1.5241169603541493E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jdmp/java-data-mining-package.git	1.5151515253819525E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/snakerflow/snaker-web.git	1.4975335216149688E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/mesos/hadoop.git	1.4803204976487905E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pac4j/vertx-pac4j.git	1.4803204976487905E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/vert-x3/vertx-rx.git	1.4634986291639507E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jloisel/elastic-crud.git	1.4470548194367439E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pranab/beymani.git	1.4470548194367439E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/chukwa.git	1.4470548194367439E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/incubator-blur.git	1.4470548194367439E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/evanchooly/javabot.git	1.4152514631859958E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.4075178478378803E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/sonalgoyal/hiho.git	1.3998683425597847E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.3556619524024427E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.3277101970743388E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/airlift/airship.git	1.3277101970743388E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/davidB/metrics-influxdb.git	1.320901355938986E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.3141620729584247E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.3141620729584247E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/oberasoftware/jasdb.git	1.3074911839794368E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.3008876703679562E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/JFrogDev/build-info.git	1.3008876703679562E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/salyh/elasticsearch-imap.git	1.2626263196580112E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jenkinsci/email-ext-plugin.git	1.2626263196580112E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexholmes/hadoop-book.git	1.2564670760184526E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/FDVSolutions/DynamicJasper.git	1.250367786269635E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/torakiki/pdfsam.git	1.2473402603063732E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/pranab/avenir.git	1.2383449939079583E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/neuroph/neuroph.git	1.2324198905844241E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/florinpatrascu/micro.git	1.2149800022598356E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/zkoss/zkspreadsheet.git	1.1815402103820816E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/regunathb/Trooper.git	1.170798932434991E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/javanna/elasticshell.git	1.1297182936687022E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/googlesamples/android-credentials.git	1.1297182936687022E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ShifuML/shifu.git	1.1198946594959125E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/tabulapdf/tabula-java.git	1.116657949751243E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/eclipse/rdf4j.git	1.115046616178006E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/AKSW/jena-sparql-api.git	1.0914227459579706E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jsonld-java/jsonld-java.git	1.0868175741052255E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/hzxie/voj.git	1.0470559209352359E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/ctripcorp/dataworks-zeus.git	1.0470559209352359E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/jaeksoft/opensearchserver.git	1.0386119538452476E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/vmi/selenese-runner-java.git	1.0386119538452476E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/lintool/Cloud9.git	1.026198297040537E-4
git://github.com/sikuli/sikuli-slides.git	git://github.com/denimgroup/threadfix.git	9.732081525726244E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/Salaboy/emergency-service-drools-app.git	9.611035784473643E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/cayenne.git	9.006145410239697E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/kuali/kc.git	8.881922985892743E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/pentaho/big-data-plugin.git	8.761080243857577E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/ModeShape/modeshape.git	8.472886838717386E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/deegree/deegree3.git	8.362849621335045E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/naver/volley-extensions.git	8.362849621335045E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	8.308895485242829E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/appfuse/appfuse-demos.git	8.308895485242829E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/sirensolutions/siren-join.git	7.999247463885695E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/caskdata/cdap.git	7.829050446162E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/fcrepo4/fcrepo4.git	7.66594530432485E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/b3log/latke.git	7.643197750439867E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/castagna/jena-examples.git	7.620584801770747E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/Teradata/kylo.git	7.598105003125966E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	7.531455048592761E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/mangstadt/ez-vcard.git	7.531455048592761E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/amplab/succinct.git	7.037589239189401E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/mongojack/mongojack.git	6.814173684688285E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/structurizr/java.git	6.814173684688285E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/ebean-orm/ebean.git	6.60450677969493E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/wro4j/wro4j.git	6.439394201152027E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/FluentLenium/FluentLenium.git	6.241739174583927E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/klask-io/klask-io.git	6.074900011299178E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/robinhowlett/chart-parser.git	5.990134013700299E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/maxiee/HeartBeat.git	5.9624020650517195E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.8012559748021886E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/YahooArchive/samoa.git	5.6859993492253125E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/comunes/kune.git	5.57523308089003E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/dadoonet/spring-elasticsearch.git	5.457113729789853E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/bazaarvoice/jolt.git	5.2246607083361596E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/allwefantasy/ServiceFramework.git	5.030776810599491E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/ps3mediaserver/ps3mediaserver.git	4.982123209629208E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/xpadro/spring-integration.git	4.9344016588293016E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.896877726423554E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.641004852601327E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/yahoo/elide.git	4.395490759634413E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/zanata/zanata-platform.git	4.380540121928789E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/sonian/elasticsearch-jetty.git	4.380540121928789E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/pranab/sifarish.git	4.292929588700645E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/markzhai/LyricHere.git	4.03723752242513E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/searchbox-io/Jest.git	3.983130227425136E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/hibernate/hibernate-search.git	3.8791531551396474E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/caelum/vraptor4.git	3.658746572909877E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/hot13399/spring-mvc-mini.git	3.4807537304004654E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/caelum/vraptor.git	2.933664836746175E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/lviggiano/owner.git	2.341597792110406E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/speedment/speedment.git	2.1865515009267256E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/nutzam/nutz.git	1.5860576240811497E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.4912909136910457E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/raphw/byte-buddy.git	1.4845865734969266E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/johncarl81/parceler.git	1.2544273886305746E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/Dreampie/Resty.git	1.1247850125073455E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/orbit/orbit.git	1.0904986083914991E-5
git://github.com/sikuli/sikuli-slides.git	git://github.com/biezhi/blade.git	9.968101949198171E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/psaravan/JamsMusicPlayer.git	9.705190677777864E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/hibernate/hibernate-orm.git	9.228798262483906E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/kabouzeid/Phonograph.git	9.101617251872085E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/bluelinelabs/LoganSquare.git	8.514901310263667E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/square/moshi.git	8.039193744480144E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/harjot-oberai/MusicDNA.git	6.100799510022625E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.015836566395592E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/naman14/Timber.git	3.6329445265437244E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/Raizlabs/DBFlow.git	3.4088905067619635E-6
git://github.com/sikuli/sikuli-slides.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/evernote/android-state.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/msokolov/lux.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/lucko/helper.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/omerio/appstart.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/cloudera/search.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/galan/packtag.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/umlet/umlet.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/eBay/Winder.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dCache/dcache.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/epam/Wilma.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/batik.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/threerings/nenya.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/encomendaz/services.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/architjn/Auro.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/techery/presenta.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/viritin/viritin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/codelibs/fess.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/childe/hangout.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Freelander/ting.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dbpedia/links.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jboss/metadata.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/roller.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/google/openrtb.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/owlike/genson.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/zalando/problem.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/icode/ameba.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/pranab/chombo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/eBay/parallec.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/spotify/spydra.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/seam/mail.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/inovex/zax.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/apache/openjpa.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/sikuli/sikuli-slides.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
