git://github.com/sirensolutions/siren-join.git	git://github.com/sirensolutions/siren-join.git	1.0
git://github.com/sirensolutions/siren-join.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0010559007059782743
git://github.com/sirensolutions/siren-join.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	7.282073493115604E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/searchisko/elasticsearch-river-jira.git	5.656610592268407E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/javanna/elasticsearch-river-solr.git	5.279503529891372E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.692891670856625E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.9107431075535715E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/pitchpoint-solutions/sfs.git	3.863051242660731E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/huangchen007/elasticsearch-rest-command.git	3.7710738251917064E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/graphaware/graph-aided-search.git	3.5672320518642664E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.23234882671386E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.1055902945809066E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/karussell/ElasticSearchExample.git	3.1055902945809066E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.9330572579056025E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/javanna/elasticshell.git	2.778685884550214E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Anchormen/sql4es.git	2.715173177421093E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.3464458354283124E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/rmagen/elastic-gremlin.git	2.3291926481761038E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.278922329423949E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/eBay/cassandra-river.git	2.2465971414931118E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/pranab/chombo.git	2.2465971414931118E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Knewton/KassandraMRHelper.git	2.199793088948354E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.154899266315624E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.1118012955412269E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/salyh/elasticsearch-imap.git	2.0703933842014521E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/palantir/stash-codesearch-plugin.git	2.0305781799834222E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/jprante/elasticsearch-client.git	2.0305781799834222E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/yandex-qatools/embedded-services.git	2.0305781799834222E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.019482053583488E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.9553715537767857E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.8855369125958532E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/RestOpenGov/RestOpenGov.git	1.8855369125958532E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/classtag/learn_crawler.git	1.820518373278901E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.820518373278901E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/DMinerJackie/JewelCrawler.git	1.789662055671215E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/emsixteeen/IterativeReduce.git	1.7598344129510224E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/pyvandenbussche/sparqles.git	1.7598344129510224E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.730984658934176E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.6647082520648837E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.6498447803314775E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/miniway/kafka-hadoop-consumer.git	1.6498447803314775E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.6244626021943986E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/zutherb/AppStash.git	1.6244626021943986E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.599849492777139E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.599849492777139E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.599849492777139E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.599849492777139E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/confluentinc/camus.git	1.5759711095597595E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/laserson/avro2parquet.git	1.5527951472904533E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.5527951472904533E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/msgpack/msgpack-hadoop.git	1.508429559180513E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Conductor/kangaroo.git	1.508429559180513E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.4665286289528012E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/hubrick/vertx-rest-client.git	1.4268927043303847E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.4268927043303847E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.389342942275107E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3624524581246078E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/gncloud/fastcatsearch.git	1.353718835161999E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/kiselev-dv/gazetteer.git	1.353718835161999E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/karussell/Jetwick.git	1.353718835161999E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/yc-huang/Hive-mongo.git	1.353718835161999E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.3365830818656832E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Aconex/scrutineer.git	1.319875882472843E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.319875882472843E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.3035810843575746E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/abstratt/textuml.git	1.287683699047193E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/visallo/vertexium.git	1.287683699047193E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/sdksdk0/es.git	1.287683699047193E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/zaro/pdf-metadata-editor.git	1.287683699047193E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/vmi/selenese-runner-java.git	1.2772991613019258E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/crazyacking/zeekEye.git	1.2570245598908514E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/jprante/elasticsearch-oai.git	1.2570245598908514E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/qubole/quark.git	1.2570245598908514E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.247126783709973E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/allengeorge/libraft.git	1.2277915084268898E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/pranab/visitante.git	1.2277915084268898E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.2277915084268898E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/atlasapi/atlas.git	1.2136789155192673E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/elasticinbox/elasticinbox.git	1.20674361824058E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/codegist/crest.git	1.1998871195828542E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/spheras/messic.git	1.1998871195828542E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/blackberry/KaBoom.git	1.1998871195828542E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/twitter/bookkeeper.git	1.1864052066812292E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.1732229177141562E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/socialsignin/spring-social-security-demo.git	1.1732229177141562E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/ameizi/solrj-example.git	1.1232985707465559E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/orangesignal/orangesignal-csv.git	1.1232985707465559E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.099896544474177E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/korpling/ANNIS.git	1.077449633157812E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/wuman/orientdb-android.git	1.077449633157812E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/11039850/monalisa-orm.git	1.0351966921007261E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/jt6211/hadoop-dns-mining.git	1.0152890899917111E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/magja/magja.git	1.0152890899917111E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/childe/hangout.git	1.0152890899917111E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/Cloudname/cloudname.git	1.0152890899917111E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/kijiproject/kiji-bento.git	1.0152890899917111E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/caelum/restfulie-java.git	1.0056196333607659E-4
git://github.com/sirensolutions/siren-join.git	git://github.com/android-Infoedge/randomizer.git	9.961326577467844E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ops4j/peaberry.git	9.961326577467844E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/radkovo/Pdf2Dom.git	9.961326577467844E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/heroku/heroku.jar.git	9.961326577467844E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/uber/hoodie.git	9.657628106651828E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/brucezee/jspider.git	9.599096665624529E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/UrbanCode/terraform.git	9.599096665624529E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/marklogic/java-client-api.git	9.599096665624529E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	9.599096665624529E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/regunathb/Trooper.git	9.599096665624529E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/seleniumkit/selenograph.git	9.427684562979266E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.262286766897887E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/matsjj/thundernetwork.git	9.262286766897887E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jpatanooga/KnittingBoar.git	9.262286766897887E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	9.102591866394505E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/socrata/datasync.git	9.102591866394505E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/sonian/elasticsearch-jetty.git	8.978747064247727E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ameizi/elasticsearch-jest-example.git	8.948310278356075E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/codelibs/fess.git	8.76266130944714E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/crnk-project/crnk-framework.git	8.515327499480918E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/uwolfer/gerrit-rest-java-client.git	8.380164217669517E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/bristleback/bristleback.git	8.249223901657388E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/testIT-WebTester/webtester-core.git	8.122313010971993E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/davidB/metrics-influxdb.git	8.122313010971993E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/satyagraha/logviewer.git	7.999247463885695E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/sikuli/sikuli-slides.git	7.999247463885695E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ymnk/jsch-agent-proxy.git	7.879855547798797E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.763975736452267E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/sharispe/slib.git	7.651453779544681E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.651453779544681E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Stratio/ingestion.git	7.651453779544681E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/searchbox-io/Jest.git	7.619901589350775E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/cukespace/cukespace.git	7.43592026992701E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/fbacchella/jrds.git	7.332643144764006E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Netflix/spectator.git	7.265371095854789E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/pentaho/big-data-plugin.git	7.182997796917334E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/codelibs/elasticsearch-river-web.git	7.166746217990294E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ngs-doo/dsl-json.git	7.166746217990294E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jbrisbin/vcloud.git	7.03933765180409E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/yeokm1/docs-to-pdf-converter.git	6.992719863774255E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hakko/subsonic.git	6.946714711375535E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.946714711375535E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.85649793012999E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/amient/kafka-hadoop-loader.git	6.768594175809994E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	6.768594175809994E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/dashbuilder/dashbuilder.git	6.739791569998488E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/teiid/teiid.git	6.725481944158673E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/dadoonet/spring-elasticsearch.git	6.711232708767056E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/white-cat/jeeweb-mybatis.git	6.682915409328416E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/spotify/hdfs2cass.git	6.682915409328416E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/confluentinc/kafka-connect-hdfs.git	6.599379412364215E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/NashLegend/SourceWall.git	6.599379412364215E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/datasalt/pangool.git	6.599379412364215E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/waylau/RestDemo.git	6.517905421787873E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Norconex/collector-http.git	6.285122799454257E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/fcrepo4/fcrepo4.git	6.285122799454257E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/subutai-io/base.git	6.247933197300881E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Teradata/kylo.git	6.229502469068393E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/xebia/Xebium.git	6.211180152604356E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/helicalinsight/helicalinsight.git	6.138957542134449E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/georchestra/georchestra.git	6.103471969254315E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/vert-x3/vertx-rx.git	5.999435597914271E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jloisel/elastic-crud.git	5.932026033406146E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jcabi/jcabi-jdbc.git	5.932026033406146E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/rest-driver/rest-driver.git	5.932026033406146E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/mozilla-metrics/akela.git	5.932026033406146E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/incubator-blur.git	5.932026033406146E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/torakiki/sejda.git	5.8988862292608246E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/evanchooly/javabot.git	5.8016517868964E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/amplab/succinct.git	5.76994898437988E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/astefanutti/metrics-cdi.git	5.738590334658511E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ldcsaa/JessMA.git	5.499482722370885E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/dCache/dcache.git	5.442787005449645E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.38724816578906E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/white-cat/jeeweb.git	5.332831642590463E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/mjanicek/rembulan.git	5.332831642590463E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/arquillian/arquillian-graphene.git	5.332831642590463E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.332831642590463E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ModeShape/modeshape.git	5.210036033531651E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.125731331645511E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/OpenHFT/Chronicle-Wire.git	5.0764454499585554E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/florinpatrascu/micro.git	4.980663288733922E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/avthart/spring-boot-axon-sample.git	4.713842281489633E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/klarna/HiveRunner.git	4.6721266699023545E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/sayems/java.webdriver.git	4.6311433834489435E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ShifuML/shifu.git	4.590872413245961E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/shindig.git	4.5512959331972525E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/wesabe/grendel.git	4.5512959331972525E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.4741551391780376E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/JFanZhao/spider.git	4.32746164733544E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/cloudera/search.git	4.292279118089937E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ctripcorp/dataworks-zeus.git	4.292279118089937E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jaeksoft/opensearchserver.git	4.257663749740459E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/reef.git	4.1900821088347584E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.0926381188910455E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/xpadro/spring-integration.git	4.0455965063301846E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/pmwmedia/tinylog.git	3.939927773899399E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/AskNowQA/AutoSPARQL.git	3.881987868226133E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.666321572382003E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/kuali/kc.git	3.641036892076954E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/yahoo/elide.git	3.603756340453401E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/bupt1987/JgFramework.git	3.519668825902045E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/deegree/deegree3.git	3.428248965064995E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/shilad/wikibrain.git	3.4061311453115195E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/HubSpot/Rosetta.git	3.384297087904997E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/bazaarvoice/jolt.git	3.2126794394571334E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/caskdata/cdap.git	3.2094245398184285E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hibernate/hibernate-search.git	3.1804236641619354E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/b3log/latke.git	3.133236532448791E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ogrisel/pignlproc.git	3.1239665986504406E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/castagna/jena-examples.git	3.1239665986504406E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/GluuFederation/oxAuth.git	2.9330572942853905E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/mongojack/mongojack.git	2.7933880119235255E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.7786858481704257E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/MeteoGroup/jbrotli.git	2.7641377528198063E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.7213935027248226E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/ebean-orm/ebean.git	2.7074374884250574E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/oberasoftware/jasdb.git	2.6799509214470163E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/denimgroup/threadfix.git	2.659699384821579E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hopshadoop/hops.git	2.613615470181685E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/alexholmes/hadoop-book.git	2.575367398094386E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/viltgroup/minium.git	2.5628656658227555E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/torakiki/pdfsam.git	2.556660183472559E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/neuroph/neuroph.git	2.5260780603275634E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/klask-io/klask-io.git	2.490331644366961E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/robinhowlett/chart-parser.git	2.4555829440942034E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hengyunabc/xdiamond.git	2.4329508960363455E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/iDevicesInc/SweetBlue.git	2.42179048655089E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/YahooArchive/samoa.git	2.3309064999921247E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/h819/spring-boot.git	2.3054599296301603E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/comunes/kune.git	2.28549924941035E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/orbit/orbit.git	2.2351834559231065E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/jsonld-java/jsonld-java.git	2.2276384697761387E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/lintool/Cloud9.git	2.1033876691944897E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/OWASP/java-html-sanitizer.git	2.0542815036606044E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.007415605476126E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/TommyLemon/APIJSON.git	1.992265424632933E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/lviggiano/owner.git	1.91981944226427E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/raphw/byte-buddy.git	1.825764775276184E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/zanata/zanata-platform.git	1.7957494492293335E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/eBay/parallec.git	1.7927006410900503E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/pranab/sifarish.git	1.7598344129510224E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.730984695313964E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/bonigarcia/webdrivermanager.git	1.5302908650483005E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/structurizr/java.git	1.3966940059617627E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/Dreampie/Resty.git	1.3832759577780962E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3502565707312897E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3502565707312897E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/speedment/speedment.git	1.3445254808175378E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/octo-technology/sonar-objective-c.git	1.3365831364353653E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.2752423572237603E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/umlet/umlet.git	1.2277914720471017E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/allwefantasy/ServiceFramework.git	1.0311529877071735E-5
git://github.com/sirensolutions/siren-join.git	git://github.com/testcontainers/testcontainers-java.git	6.93758647685172E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/architjn/Auro.git	6.376211786118802E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/biezhi/blade.git	6.129454050096683E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/bluelinelabs/LoganSquare.git	3.4905806387541816E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	3.0499729746225057E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/harjot-oberai/MusicDNA.git	2.500948994565988E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/hibernate/hibernate-orm.git	1.8916171029559337E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.6462436178699136E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/naman14/Timber.git	1.4892815443090512E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.2226732906128746E-6
git://github.com/sirensolutions/siren-join.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/hzxie/voj.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/evernote/android-state.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/msokolov/lux.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lucko/helper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/omerio/appstart.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/galan/packtag.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/eBay/Winder.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/epam/Wilma.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/cayenne.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/FluentLenium/FluentLenium.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/batik.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/minnal/minnal.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/threerings/nenya.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/encomendaz/services.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/techery/presenta.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/viritin/viritin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/frankred/jSona.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Freelander/ting.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dbpedia/links.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/square/moshi.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jboss/metadata.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/roller.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/google/openrtb.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/owlike/genson.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zalando/problem.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lintool/bespin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/icode/ameba.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/spotify/spydra.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/pranab/beymani.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/pranab/avenir.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/seam/mail.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/inovex/zax.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/airlift/airship.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/openjpa.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/stephenh/joist.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/blad/solid-android.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/chukwa.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/sirensolutions/siren-join.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
