git://github.com/snakerflow/snaker-web.git	git://github.com/snakerflow/snaker-web.git	1.0
git://github.com/snakerflow/snaker-web.git	git://github.com/white-cat/jeeweb-mybatis.git	0.002251987112686038
git://github.com/snakerflow/snaker-web.git	git://github.com/spheras/messic.git	0.0020216703414916992
git://github.com/snakerflow/snaker-web.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.001976744271814823
git://github.com/snakerflow/snaker-web.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0019337715348228812
git://github.com/snakerflow/snaker-web.git	git://github.com/white-cat/jeeweb.git	0.0017970402259379625
git://github.com/snakerflow/snaker-web.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0017571060452610254
git://github.com/snakerflow/snaker-web.git	git://github.com/KEN-LJQ/WMS.git	0.0017502423143014312
git://github.com/snakerflow/snaker-web.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0016752069350332022
git://github.com/snakerflow/snaker-web.git	git://github.com/GeeQuery/ef-orm.git	0.0016472868155688047
git://github.com/snakerflow/snaker-web.git	git://github.com/brucezee/jspider.git	0.001617336180061102
git://github.com/snakerflow/snaker-web.git	git://github.com/scottfrederick/springdoclet.git	0.0015988372033461928
git://github.com/snakerflow/snaker-web.git	git://github.com/skprasadu/spring-security-examples.git	0.0015862762229517102
git://github.com/snakerflow/snaker-web.git	git://github.com/sdksdk0/es.git	0.0014463982079178095
git://github.com/snakerflow/snaker-web.git	git://github.com/crazyacking/zeekEye.git	0.0014119602274149656
git://github.com/snakerflow/snaker-web.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0013871889095753431
git://github.com/snakerflow/snaker-web.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0013356379931792617
git://github.com/snakerflow/snaker-web.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0012354651698842645
git://github.com/snakerflow/snaker-web.git	git://github.com/georchestra/georchestra.git	0.0011997580295428634
git://github.com/snakerflow/snaker-web.git	git://github.com/bupt1987/JgFramework.git	0.0011860465165227652
git://github.com/snakerflow/snaker-web.git	git://github.com/cheptsov/SpringMVCApp.git	0.0011766335228458047
git://github.com/snakerflow/snaker-web.git	git://github.com/hakko/subsonic.git	0.001170440693385899
git://github.com/snakerflow/snaker-web.git	git://github.com/regunathb/Trooper.git	0.0011680761817842722
git://github.com/snakerflow/snaker-web.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0011627906933426857
git://github.com/snakerflow/snaker-web.git	git://github.com/nkons/r2rml-parser.git	0.0011231501121073961
git://github.com/snakerflow/snaker-web.git	git://github.com/korpling/ANNIS.git	0.0011093972716480494
git://github.com/snakerflow/snaker-web.git	git://github.com/sriksun/Ivory.git	0.0010831474792212248
git://github.com/snakerflow/snaker-web.git	git://github.com/ameizi/solrj-example.git	0.0010514596942812204
git://github.com/snakerflow/snaker-web.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0010514596942812204
git://github.com/snakerflow/snaker-web.git	git://github.com/ExampleDriven/cxf-example.git	0.0010403917403891683
git://github.com/snakerflow/snaker-web.git	git://github.com/helicalinsight/helicalinsight.git	0.0010343429166823626
git://github.com/snakerflow/snaker-web.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0010326275369152427
git://github.com/snakerflow/snaker-web.git	git://github.com/CeON/CoAnSys.git	0.0010295542888343334
git://github.com/snakerflow/snaker-web.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0010295542888343334
git://github.com/snakerflow/snaker-web.git	git://github.com/P7h/storm-camel-example.git	0.0010137150529772043
git://github.com/snakerflow/snaker-web.git	git://github.com/socialsignin/spring-social-security.git	9.413067600689828E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/elaatifi/orika.git	9.413067600689828E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	9.265988483093679E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/bristleback/bristleback.git	9.265988483093679E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/kuali/kc.git	8.861267124302685E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/erdincyilmazel/Cambridge.git	8.594540413469076E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/bluebreezecf/SparkJobServerClient.git	8.236434077844024E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/stormpath/stormpath-shiro.git	8.139535202644765E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/thinkaurelius/titan-web-example.git	8.06834374088794E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/benas/todolist-mvc.git	8.044889545999467E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.013828191906214E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/dhavaln/spring-rest-boilerplate.git	8.013828191906214E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	7.970742881298065E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jbrisbin/vcloud.git	7.906976970843971E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/chukwa.git	7.773713441565633E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	7.701601134613156E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.487667608074844E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.487667608074844E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/QiuMing/zhihuWebSpider.git	7.459412445314229E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jacum/icefaces-archetype.git	7.412791019305587E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/waylau/RestDemo.git	7.321275188587606E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ctripcorp/dataworks-zeus.git	7.231991039589047E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/UrbanCode/terraform.git	7.188160670921206E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	7.162116817198694E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.059801137074828E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/plista/kornakapi.git	7.059801137074828E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Capgemini/archaius-spring-adapter.git	6.895619444549084E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/sps/mustache-spring-view.git	6.863695452921093E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/excelsior-oss/restler.git	6.700828089378774E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ameizi/elasticsearch-jest-example.git	6.700828089378774E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/aalmiray/Json-lib.git	6.502448231913149E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/yhegde/facebook-page-scraper.git	6.445905310101807E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hzxie/voj.git	6.428436608985066E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/galan/packtag.git	6.376594537869096E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.255519692786038E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/yanghua/RssToMobiService.git	6.177325849421322E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.051257951185107E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/satyagraha/logviewer.git	5.990134086459875E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.900728865526617E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/msathis/SQLToNoSQLImporter.git	5.813953466713428E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/epam/Wilma.git	5.813953466713428E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/stephenh/joist.git	5.813953466713428E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/FDVSolutions/DynamicJasper.git	5.757507751695812E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.647840443998575E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/dCache/dcache.git	5.604171892628074E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/heroku/heroku.jar.git	5.594558897428215E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/manolo/gwtupload.git	5.568293854594231E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/lintool/clueweb.git	5.490956245921552E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/impetus-opensource/jumbune.git	5.490956245921552E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/zauberlabs/gnip4j.git	5.391120794229209E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	5.391120794229209E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/PeterKnego/LeanEngine-Server.git	5.342551739886403E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/roller.git	5.201958701945841E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.201958701945841E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ldcsaa/JessMA.git	5.147771444171667E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/AskNowQA/AutoSPARQL.git	5.08720928337425E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ontopia/ontopia.git	4.797923029400408E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/crnk-project/crnk-framework.git	4.7824456123635173E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/denimgroup/threadfix.git	4.7302443999797106E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/encomendaz/services.git	4.706533800344914E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	4.706533800344914E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/pranab/visitante.git	4.597079532686621E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/testIT-WebTester/webtester-core.git	4.561717505566776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/xpadro/spring-integration.git	4.544239491224289E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/codegist/crest.git	4.4926005648449063E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/deegree/deegree3.git	4.4926005648449063E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/incubator-blur.git	4.4421220081858337E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/MissionCriticalCloud/cosmic.git	4.297270206734538E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/otto-de/jsonhome.git	4.297270206734538E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/AKSW/Sparqlify.git	4.297270206734538E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/shindig.git	4.260224523022771E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/orangesignal/orangesignal-csv.git	4.205838777124882E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/pranab/chombo.git	4.205838777124882E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/AKSW/jena-sparql-api.git	4.1880173375830054E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/fcrepo4/fcrepo4.git	4.118217038922012E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.03417187044397E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/JFrogDev/build-info.git	3.9934227243065834E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jbarrez/Activiti-KickStart.git	3.9534884854219854E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/palantir/stash-codesearch-plugin.git	3.8014311576262116E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/rwinch/spring-modern-templating.git	3.8014311576262116E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/kijiproject/kiji-bento.git	3.8014311576262116E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/radkovo/Pdf2Dom.git	3.729706222657114E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.7063955096527934E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Imaginea/bot-bot.git	3.660637594293803E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hengyunabc/xdiamond.git	3.6437681410461664E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/zkoss/zkspreadsheet.git	3.6270535201765597E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/darren-fu/RestyPass.git	3.529900568537414E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	3.529900568537414E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Norconex/collector-http.git	3.529900568537414E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tacitknowledge/autopatch.git	3.529900568537414E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/oberasoftware/jasdb.git	3.511982213240117E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/franzinc/agraph-java-client.git	3.467972273938358E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/classtag/learn_crawler.git	3.4081796184182167E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/socrata/datasync.git	3.4081796184182167E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.350414044689387E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jloisel/elastic-crud.git	3.331591433379799E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	3.331591433379799E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/openjpa.git	3.331591433379799E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/neo4j-contrib/cypher-dsl.git	3.188297268934548E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/feribg/audiogetter.git	3.088662924710661E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Yaccc/Dreamvc.git	3.041145100723952E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/dianping/wormhole.git	3.041145100723952E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/h819/spring-boot.git	3.021224692929536E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/comunes/kune.git	2.9950670432299376E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.9950670432299376E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/alexholmes/hadoop-utils.git	2.9950670432299376E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hopshadoop/hops.git	2.9357586754485965E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/laserson/avro2parquet.git	2.906976733356714E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/enix12enix/sikuli-remote-control.git	2.906976733356714E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/davidsowerby/krail.git	2.906976733356714E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/owlike/genson.git	2.8899768949486315E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/viltgroup/minium.git	2.878753875847906E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/mhidaka/EventApp.git	2.8239202219992876E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/frankred/jSona.git	2.8239202219992876E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/fivesmallq/web-data-extractor.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/eBay/Winder.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/GluuFederation/oxAuth.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tamirhassan/pdfxtk.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/fbacchella/jrds.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/paymill/paymill-java.git	2.745478122960776E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hubrick/vertx-rest-client.git	2.6712758699432015E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/rmct/AutoReferee.git	2.6009793509729207E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/appfuse/appfuse-demos.git	2.550637873355299E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/HubSpot/Rosetta.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/amient/kafka-hadoop-loader.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/yc-huang/Hive-mongo.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.534287632443011E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/spotify/hdfs2cass.git	2.502207935322076E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/caelum/vraptor.git	2.4765587295405567E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/datasalt/pangool.git	2.470930339768529E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/msokolov/lux.git	2.4106637283694E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/pitchpoint-solutions/sfs.git	2.4106637283694E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/martypitt/JsonViewExample.git	2.4106637283694E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tryggvil/eucalyptus.git	2.4106637283694E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/reef.git	2.353266900172457E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Athou/commafeed-newsplus.git	2.353266900172457E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/qubole/quark.git	2.353266900172457E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/JTechMe/JumpGo.git	2.353266900172457E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/tomcat80.git	2.353266900172457E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/klask-io/klask-io.git	2.3310663527809083E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.2463002824224532E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/blackberry/KaBoom.git	2.2463002824224532E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/bergerkiller/BKCommonLib.git	2.2463002824224532E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tschaeff/google-geoEngine.git	2.2463002824224532E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jcabi/jcabi-jdbc.git	2.2210610040929168E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.2210610040929168E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/pranab/beymani.git	2.2210610040929168E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Netflix/ocelli.git	2.1963825565762818E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/evanchooly/javabot.git	2.172246458940208E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/eBay/cassandra-river.git	2.102919388562441E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/crazyhitty/minx.git	2.102919388562441E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.059108519461006E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Knewton/KassandraMRHelper.git	2.059108519461006E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/kalixia/Grapi.git	2.017085935221985E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/zanata/zanata-platform.git	2.017085935221985E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.0068469166290015E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/omerio/appstart.git	1.9767442427109927E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.9767442427109927E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/AxonFramework/AxonBank.git	1.9475312728900462E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/11039850/monalisa-orm.git	1.9379844889044762E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Kegbot/kegbot-android.git	1.9379844889044762E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jt6211/hadoop-dns-mining.git	1.9007155788131058E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/magja/magja.git	1.9007155788131058E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/claudiomartella/dbpedia4neo.git	1.9007155788131058E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/pranab/avenir.git	1.9007155788131058E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.888609112938866E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hot13399/spring-mvc-mini.git	1.869893167167902E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/L316476844/springbootexample.git	1.864853111328557E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/AKSW/SPARQL2NL.git	1.864853111328557E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.8135267600882798E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/uber/hoodie.git	1.8079977598972619E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jbarrasa/neosemantics.git	1.7970401677303016E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.7970401677303016E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hibernate/hibernate-search.git	1.786214706953615E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.764950284268707E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/vmware/weathervane.git	1.764950284268707E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Omertron/api-imdb.git	1.764950284268707E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/sayems/java.webdriver.git	1.733986136969179E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/matsjj/thundernetwork.git	1.733986136969179E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ShifuML/shifu.git	1.7189080244861543E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.7040898092091084E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/shane-k-j/jboss-trading.git	1.7040898092091084E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/elasticinbox/elasticinbox.git	1.6943522496148944E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/dadoonet/spring-elasticsearch.git	1.6752070223446935E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.6472868446726352E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jaeksoft/opensearchserver.git	1.594148634467274E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/roikku/swift-explorer.git	1.5688446001149714E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.5605875523760915E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/T-baby/ICERest.git	1.508965069660917E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.5032275405246764E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.4975335216149688E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.4975335216149688E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/sikuli/sikuli-slides.git	1.4975335216149688E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/confluentinc/camus.git	1.4751822163816541E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/b3log/latke.git	1.466427493141964E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.453488366678357E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Stratio/ingestion.git	1.4324233052320778E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.4324233052320778E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jesperfj/force-rest-api.git	1.4119601109996438E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.3920734636485577E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jcabi/jcabi-email.git	1.3920734636485577E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/cukespace/cukespace.git	1.3920734636485577E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/cayenne.git	1.382338668918237E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.372739061480388E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/allwefantasy/ServiceFramework.git	1.3512899749912322E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/yahoo/elide.git	1.3493135338649154E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/graphaware/graph-aided-search.git	1.3356379349716008E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.3178294466342777E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/abashev/vfs-s3.git	1.3004896754864603E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.3004896754864603E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.2836001405958086E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/naver/volley-extensions.git	1.2836001405958086E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/shilad/wikibrain.git	1.2753189366776496E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/gncloud/fastcatsearch.git	1.2671438162215054E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/kiselev-dv/gazetteer.git	1.2671438162215054E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/karussell/Jetwick.git	1.2671438162215054E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/ozimov/spring-boot-email-tools.git	1.256405230378732E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/minnal/minnal.git	1.251103967661038E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/visallo/vertexium.git	1.2053318641847E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/societies/SOCIETIES-Platform.git	1.1766334500862285E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Teradata/kylo.git	1.1662208271445706E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/xebia/Xebium.git	1.1627907224465162E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/atlasapi/atlas.git	1.1360598728060722E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/caelum/vraptor4.git	1.1231501412112266E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/rest-driver/rest-driver.git	1.1105305020464584E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/mozilla-metrics/akela.git	1.1105305020464584E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/twitter/bookkeeper.git	1.1105305020464584E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/fabiomaffioletti/jsondoc.git	1.1022737453458831E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.0981912782881409E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/Yubico/yubioath-android.git	1.086123229470104E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/jirutka/validator-collection.git	1.086123229470104E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/sonalgoyal/hiho.git	1.0743175516836345E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/dboissier/nosql4idea.git	1.0627657320583239E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/vojtechhabarta/typescript-generator.git	1.0627657320583239E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/MeteoGroup/jbrotli.git	1.0349446529289708E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.0189403110416606E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/airlift/airship.git	1.0189403110416606E-4
git://github.com/snakerflow/snaker-web.git	git://github.com/arquillian/arquillian-graphene.git	9.983556810766459E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	9.983556810766459E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/wro4j/wro4j.git	9.883721213554963E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/kohlschutter/junixsocket.git	9.785862494027242E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/jcabi/jcabi-xml.git	9.689922444522381E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/salyh/elasticsearch-imap.git	9.689922444522381E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	9.689922444522381E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/seam/mail.git	9.503577894065529E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/caelum/restfulie-java.git	9.413067891728133E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/florinpatrascu/micro.git	9.324265556642786E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/Netflix/spectator.git	9.067633800441399E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/caskdata/cdap.git	9.012511873152107E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.904253627406433E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/alexholmes/hiped2.git	8.746655657887459E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/klarna/HiveRunner.git	8.746655657887459E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	8.669930684845895E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/mayconbordin/streaminer.git	8.594540122430772E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/wesabe/grendel.git	8.520449046045542E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/Awful/Awful.apk.git	8.447624713880941E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/dashbuilder/dashbuilder.git	8.411677845288068E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/codelibs/fess.git	8.202258322853595E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/vmi/selenese-runner-java.git	7.97074317233637E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/wikimedia/wikidata-query-rdf.git	7.782457396388054E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/jenkinsci/acceptance-test-harness.git	7.661799463676289E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/opentable/otj-pg-embedded.git	7.267441833391786E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/eBay/parallec.git	6.712204776704311E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/asakusafw/asakusafw.git	6.678189674858004E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/viritin/viritin.git	6.589147233171389E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/pranab/sifarish.git	6.589147233171389E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.376594683388248E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/crazyhitty/Munch.git	5.883167250431143E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/subutai-io/base.git	5.848355795023963E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ogrisel/pignlproc.git	5.848355795023963E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/mangstadt/ez-vcard.git	5.779953789897263E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/Anchormen/sql4es.git	5.6478405895177275E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/torakiki/sejda.git	5.521631828742102E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/TommyLemon/APIJSON.git	4.972941314917989E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/Aconex/scrutineer.git	4.941860606777482E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/jenkinsci/email-ext-plugin.git	4.8449612222611904E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/alexholmes/hadoop-book.git	4.8213274567388E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/FluentLenium/FluentLenium.git	4.7901718062348664E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/codelibs/elasticsearch-river-web.git	4.472272121347487E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ngs-doo/dsl-json.git	4.472272121347487E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/YahooArchive/samoa.git	4.36367372458335E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/eclipse/rdf4j.git	4.278667256585322E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/nutzam/nutz.git	4.260224523022771E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/jsonld-java/jsonld-java.git	4.1703464376041666E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/lintool/Cloud9.git	3.9377377106575295E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/OWASP/java-html-sanitizer.git	3.845805986202322E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/Dreampie/Resty.git	3.452828241279349E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.390113124623895E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ModeShape/modeshape.git	3.251224188716151E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/hibernate/hibernate-ogm.git	3.0599756428273395E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/devinhu/androidone.git	2.968084481835831E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/bonigarcia/webdrivermanager.git	2.8648466468439437E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/speedment/speedment.git	2.5170767912641168E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/biezhi/blade.git	2.2949816411710344E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/searchbox-io/Jest.git	2.037880585703533E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.91174494830193E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/lviggiano/owner.git	1.7970402041100897E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/ebean-orm/ebean.git	1.6895250155357644E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/testcontainers/testcontainers-java.git	1.298780716751935E-5
git://github.com/snakerflow/snaker-web.git	git://github.com/hibernate/hibernate-orm.git	7.0825662987772375E-6
git://github.com/snakerflow/snaker-web.git	git://github.com/raphw/byte-buddy.git	5.696669177268632E-6
git://github.com/snakerflow/snaker-web.git	git://github.com/harjot-oberai/MusicDNA.git	4.682009148382349E-6
git://github.com/snakerflow/snaker-web.git	git://github.com/johncarl81/parceler.git	3.2090003969642567E-6
git://github.com/snakerflow/snaker-web.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.2889580577611923E-6
git://github.com/snakerflow/snaker-web.git	git://github.com/sharispe/slib.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/evernote/android-state.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lucko/helper.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/cloudera/search.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/amplab/succinct.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/structurizr/java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/umlet/umlet.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/orbit/orbit.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/teiid/teiid.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/apache/batik.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/naman14/Timber.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/threerings/nenya.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/architjn/Auro.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/techery/presenta.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/childe/hangout.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Freelander/ting.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/dbpedia/links.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/square/moshi.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jboss/metadata.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/google/openrtb.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zalando/problem.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lintool/bespin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/icode/ameba.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/spotify/spydra.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/inovex/zax.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/blad/solid-android.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/snakerflow/snaker-web.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
