git://github.com/speedment/speedment.git	git://github.com/speedment/speedment.git	1.0
git://github.com/speedment/speedment.git	git://github.com/stephenh/joist.git	1.6977929044514894E-4
git://github.com/speedment/speedment.git	git://github.com/seratch/junithelper.git	1.295111287618056E-4
git://github.com/speedment/speedment.git	git://github.com/pmwmedia/tinylog.git	1.2923497706651688E-4
git://github.com/speedment/speedment.git	git://github.com/Netflix/ocelli.git	1.28277693875134E-4
git://github.com/speedment/speedment.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.2488572974689305E-4
git://github.com/speedment/speedment.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.2152623094152659E-4
git://github.com/speedment/speedment.git	git://github.com/11039850/monalisa-orm.git	1.131861936300993E-4
git://github.com/speedment/speedment.git	git://github.com/mraible/boot-makeover.git	1.0932757140835747E-4
git://github.com/speedment/speedment.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.0746667976491153E-4
git://github.com/speedment/speedment.git	git://github.com/webjars/webjars-locator.git	1.0308028140570968E-4
git://github.com/speedment/speedment.git	git://github.com/vert-x3/vertx-rx.git	9.839481936069205E-5
git://github.com/speedment/speedment.git	git://github.com/hubrick/vertx-rest-client.git	9.750837489264086E-5
git://github.com/speedment/speedment.git	git://github.com/ops4j/peaberry.git	9.53006383497268E-5
git://github.com/speedment/speedment.git	git://github.com/tiagobento/watertemplate-engine.git	9.310477616963908E-5
git://github.com/speedment/speedment.git	git://github.com/fbacchella/jrds.git	9.019525168696418E-5
git://github.com/speedment/speedment.git	git://github.com/sboesebeck/morphium.git	9.019525168696418E-5
git://github.com/speedment/speedment.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	8.544813317712396E-5
git://github.com/speedment/speedment.git	git://github.com/dsyer/spring-boot-ratpack.git	8.433841139776632E-5
git://github.com/speedment/speedment.git	git://github.com/Capgemini/archaius-spring-adapter.git	8.390255970880389E-5
git://github.com/speedment/speedment.git	git://github.com/ebean-orm/ebean.git	8.264043572125956E-5
git://github.com/speedment/speedment.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	8.130275818984956E-5
git://github.com/speedment/speedment.git	git://github.com/jcabi/jcabi-jdbc.git	8.107438043225557E-5
git://github.com/speedment/speedment.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	8.017355139600113E-5
git://github.com/speedment/speedment.git	git://github.com/owlike/genson.git	8.017355139600113E-5
git://github.com/speedment/speedment.git	git://github.com/astefanutti/metrics-cdi.git	7.84306539571844E-5
git://github.com/speedment/speedment.git	git://github.com/pac4j/vertx-pac4j.git	7.464434020221233E-5
git://github.com/speedment/speedment.git	git://github.com/mongojack/mongojack.git	7.253797957673669E-5
git://github.com/speedment/speedment.git	git://github.com/javanna/elasticsearch-river-solr.git	7.215619552880526E-5
git://github.com/speedment/speedment.git	git://github.com/ltearno/hexa.tools.git	7.215619552880526E-5
git://github.com/speedment/speedment.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.215619552880526E-5
git://github.com/speedment/speedment.git	git://github.com/testcontainers/testcontainers-java.git	7.206138252513483E-5
git://github.com/speedment/speedment.git	git://github.com/martypitt/JsonViewExample.git	7.039629417704418E-5
git://github.com/speedment/speedment.git	git://github.com/goldmansachs/reladomo.git	7.005456427577883E-5
git://github.com/speedment/speedment.git	git://github.com/yandex-qatools/embedded-services.git	6.938096339581534E-5
git://github.com/speedment/speedment.git	git://github.com/opentable/otj-pg-embedded.git	6.897284038132057E-5
git://github.com/speedment/speedment.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	6.872019002912566E-5
git://github.com/speedment/speedment.git	git://github.com/apache/tomcat80.git	6.872019002912566E-5
git://github.com/speedment/speedment.git	git://github.com/ngs-doo/dsl-json.git	6.856471736682579E-5
git://github.com/speedment/speedment.git	git://github.com/pranab/visitante.git	6.712204776704311E-5
git://github.com/speedment/speedment.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	6.694904732285067E-5
git://github.com/speedment/speedment.git	git://github.com/raphw/byte-buddy.git	6.654173921560869E-5
git://github.com/speedment/speedment.git	git://github.com/yahoo/elide.git	6.649205897701904E-5
git://github.com/speedment/speedment.git	git://github.com/Netflix/spectator.git	6.61983503960073E-5
git://github.com/speedment/speedment.git	git://github.com/lviggiano/owner.git	6.559654138982296E-5
git://github.com/speedment/speedment.git	git://github.com/jloisel/elastic-crud.git	6.485950143542141E-5
git://github.com/speedment/speedment.git	git://github.com/tacitknowledge/autopatch.git	6.442517769755796E-5
git://github.com/speedment/speedment.git	git://github.com/FDVSolutions/DynamicJasper.git	6.30491049378179E-5
git://github.com/speedment/speedment.git	git://github.com/zalando/problem.git	6.274451880017295E-5
git://github.com/speedment/speedment.git	git://github.com/otto-de/jsonhome.git	6.274451880017295E-5
git://github.com/speedment/speedment.git	git://github.com/eBay/parallec.git	6.247820419957861E-5
git://github.com/speedment/speedment.git	git://github.com/jpmml/jpmml-model.git	6.235721230041236E-5
git://github.com/speedment/speedment.git	git://github.com/Conductor/kangaroo.git	6.184817175380886E-5
git://github.com/speedment/speedment.git	git://github.com/bluebreezecf/SparkJobServerClient.git	6.013016536599025E-5
git://github.com/speedment/speedment.git	git://github.com/eBay/Winder.git	6.013016536599025E-5
git://github.com/speedment/speedment.git	git://github.com/qubole/quark.git	6.013016536599025E-5
git://github.com/speedment/speedment.git	git://github.com/structurizr/java.git	5.91757197980769E-5
git://github.com/speedment/speedment.git	git://github.com/kalixia/Grapi.git	5.890302054467611E-5
git://github.com/speedment/speedment.git	git://github.com/citusdata/podyn.git	5.890302054467611E-5
git://github.com/speedment/speedment.git	git://github.com/wuman/orientdb-android.git	5.890302054467611E-5
git://github.com/speedment/speedment.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	5.7266825024271384E-5
git://github.com/speedment/speedment.git	git://github.com/jprante/elasticsearch-client.git	5.550476998905651E-5
git://github.com/speedment/speedment.git	git://github.com/davidB/metrics-influxdb.git	5.550476998905651E-5
git://github.com/speedment/speedment.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	5.4663785704178736E-5
git://github.com/speedment/speedment.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.411715028458275E-5
git://github.com/speedment/speedment.git	git://github.com/srecon/elasticsearch-cassandra-river.git	5.3449035476660356E-5
git://github.com/speedment/speedment.git	git://github.com/caelum/vraptor4.git	5.329719351720996E-5
git://github.com/speedment/speedment.git	git://github.com/rmagen/elastic-gremlin.git	5.3056028264109045E-5
git://github.com/speedment/speedment.git	git://github.com/davidsowerby/krail.git	5.3056028264109045E-5
git://github.com/speedment/speedment.git	git://github.com/msokolov/lux.git	5.2797218813793734E-5
git://github.com/speedment/speedment.git	git://github.com/abstratt/textuml.git	5.2797218813793734E-5
git://github.com/speedment/speedment.git	git://github.com/ldcsaa/JessMA.git	5.261389378574677E-5
git://github.com/speedment/speedment.git	git://github.com/airlift/airship.git	5.2071482059545815E-5
git://github.com/speedment/speedment.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	5.200446685194038E-5
git://github.com/speedment/speedment.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	5.200446685194038E-5
git://github.com/speedment/speedment.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.154014070285484E-5
git://github.com/speedment/speedment.git	git://github.com/thymeleaf/thymeleaf-spring.git	5.127851545694284E-5
git://github.com/speedment/speedment.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.0814225687645376E-5
git://github.com/speedment/speedment.git	git://github.com/btrplace/scheduler.git	4.976289710612036E-5
git://github.com/speedment/speedment.git	git://github.com/jcabi/jcabi-xml.git	4.951895971316844E-5
git://github.com/speedment/speedment.git	git://github.com/tulskiy/musique.git	4.919740968034603E-5
git://github.com/speedment/speedment.git	git://github.com/excelsior-oss/restler.git	4.89194571855478E-5
git://github.com/speedment/speedment.git	git://github.com/jsonld-java/jsonld-java.git	4.871304554399103E-5
git://github.com/speedment/speedment.git	git://github.com/apache/openjpa.git	4.864462971454486E-5
git://github.com/speedment/speedment.git	git://github.com/fabiomaffioletti/jsondoc.git	4.828296005143784E-5
git://github.com/speedment/speedment.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.810413156519644E-5
git://github.com/speedment/speedment.git	git://github.com/threerings/nenya.git	4.810413156519644E-5
git://github.com/speedment/speedment.git	git://github.com/caelum/restfulie-java.git	4.810413156519644E-5
git://github.com/speedment/speedment.git	git://github.com/laaglu/lib-gwt-svg.git	4.810413156519644E-5
git://github.com/speedment/speedment.git	git://github.com/jirutka/validator-collection.git	4.757551505463198E-5
git://github.com/speedment/speedment.git	git://github.com/webdriverextensions/webdriverextensions.git	4.73155414510984E-5
git://github.com/speedment/speedment.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.73155414510984E-5
git://github.com/speedment/speedment.git	git://github.com/inovex/zax.git	4.705839091911912E-5
git://github.com/speedment/speedment.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.664088919525966E-5
git://github.com/speedment/speedment.git	git://github.com/galan/packtag.git	4.655238808481954E-5
git://github.com/speedment/speedment.git	git://github.com/vert-x/vertx-maven.git	4.655238808481954E-5
git://github.com/speedment/speedment.git	git://github.com/crnk-project/crnk-framework.git	4.655238808481954E-5
git://github.com/speedment/speedment.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.6338842366822064E-5
git://github.com/speedment/speedment.git	git://github.com/mauricioaniche/repodriller.git	4.625397195923142E-5
git://github.com/speedment/speedment.git	git://github.com/gncloud/fastcatsearch.git	4.625397195923142E-5
git://github.com/speedment/speedment.git	git://github.com/HubSpot/Rosetta.git	4.625397195923142E-5
git://github.com/speedment/speedment.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	4.625397195923142E-5
git://github.com/speedment/speedment.git	git://github.com/pranab/chombo.git	4.6057150029810145E-5
git://github.com/speedment/speedment.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	4.6057150029810145E-5
git://github.com/speedment/speedment.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.566847928799689E-5
git://github.com/speedment/speedment.git	git://github.com/bazaarvoice/jolt.git	4.537205313681625E-5
git://github.com/speedment/speedment.git	git://github.com/avthart/spring-boot-axon-sample.git	4.509762584348209E-5
git://github.com/speedment/speedment.git	git://github.com/schema-repo/schema-repo.git	4.509762584348209E-5
git://github.com/speedment/speedment.git	git://github.com/Knewton/KassandraMRHelper.git	4.509762584348209E-5
git://github.com/speedment/speedment.git	git://github.com/hibernate/hibernate-ogm.git	4.4678759877569973E-5
git://github.com/speedment/speedment.git	git://github.com/FluentLenium/FluentLenium.git	4.429621185408905E-5
git://github.com/speedment/speedment.git	git://github.com/lintool/bespin.git	4.417726449901238E-5
git://github.com/speedment/speedment.git	git://github.com/mjanicek/rembulan.git	4.373103001853451E-5
git://github.com/speedment/speedment.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	4.373103001853451E-5
git://github.com/speedment/speedment.git	git://github.com/orbit/orbit.git	4.276827894500457E-5
git://github.com/speedment/speedment.git	git://github.com/mirkosertic/FXDesktopSearch.git	4.2444822611287236E-5
git://github.com/speedment/speedment.git	git://github.com/epam/Wilma.git	4.2444822611287236E-5
git://github.com/speedment/speedment.git	git://github.com/scottfrederick/springdoclet.git	4.2444822611287236E-5
git://github.com/speedment/speedment.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.209111648378894E-5
git://github.com/speedment/speedment.git	git://github.com/allengeorge/libraft.git	4.1951279854401946E-5
git://github.com/speedment/speedment.git	git://github.com/rwinch/spring-modern-templating.git	4.162857658229768E-5
git://github.com/speedment/speedment.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.160357275395654E-5
git://github.com/speedment/speedment.git	git://github.com/teiid/teiid.git	4.136342613492161E-5
git://github.com/speedment/speedment.git	git://github.com/florinpatrascu/micro.git	4.084312968188897E-5
git://github.com/speedment/speedment.git	git://github.com/radkovo/Pdf2Dom.git	4.084312968188897E-5
git://github.com/speedment/speedment.git	git://github.com/jcabi/jcabi-email.git	4.065137909492478E-5
git://github.com/speedment/speedment.git	git://github.com/cukespace/cukespace.git	4.065137909492478E-5
git://github.com/speedment/speedment.git	git://github.com/apache/cayenne.git	4.0367103792959824E-5
git://github.com/speedment/speedment.git	git://github.com/sps/mustache-spring-view.git	4.0086775698000565E-5
git://github.com/speedment/speedment.git	git://github.com/paymill/paymill-java.git	4.0086775698000565E-5
git://github.com/speedment/speedment.git	git://github.com/dadoonet/spring-elasticsearch.git	3.9747057599015534E-5
git://github.com/speedment/speedment.git	git://github.com/wro4j/wro4j.git	3.9685910451225936E-5
git://github.com/speedment/speedment.git	git://github.com/searchbox-io/Jest.git	3.9425551221938804E-5
git://github.com/speedment/speedment.git	git://github.com/regunathb/Trooper.git	3.935792847187258E-5
git://github.com/speedment/speedment.git	git://github.com/sonalgoyal/hiho.git	3.92153269785922E-5
git://github.com/speedment/speedment.git	git://github.com/zserge/anvil-examples.git	3.900334922946058E-5
git://github.com/speedment/speedment.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.900334922946058E-5
git://github.com/speedment/speedment.git	git://github.com/vojtechhabarta/typescript-generator.git	3.8793656131019816E-5
git://github.com/speedment/speedment.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	3.8655107346130535E-5
git://github.com/speedment/speedment.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	3.8483307434944436E-5
git://github.com/speedment/speedment.git	git://github.com/blad/solid-android.git	3.797694807872176E-5
git://github.com/speedment/speedment.git	git://github.com/socrata/datasync.git	3.732217010110617E-5
git://github.com/speedment/speedment.git	git://github.com/lucko/helper.git	3.700317756738514E-5
git://github.com/speedment/speedment.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.700317756738514E-5
git://github.com/speedment/speedment.git	git://github.com/yc-huang/Hive-mongo.git	3.700317756738514E-5
git://github.com/speedment/speedment.git	git://github.com/dashbuilder/dashbuilder.git	3.6845718568656594E-5
git://github.com/speedment/speedment.git	git://github.com/Cognifide/bobcat.git	3.6689591070171446E-5
git://github.com/speedment/speedment.git	git://github.com/YahooArchive/samoa.git	3.663559618871659E-5
git://github.com/speedment/speedment.git	git://github.com/datasalt/pangool.git	3.607809776440263E-5
git://github.com/speedment/speedment.git	git://github.com/veraPDF/veraPDF-library.git	3.57799326593522E-5
git://github.com/speedment/speedment.git	git://github.com/ModeShape/modeshape.git	3.560338882380165E-5
git://github.com/speedment/speedment.git	git://github.com/amplab/succinct.git	3.54866569978185E-5
git://github.com/speedment/speedment.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	3.519814708852209E-5
git://github.com/speedment/speedment.git	git://github.com/fomkin/adt-maven-plugin.git	3.519814708852209E-5
git://github.com/speedment/speedment.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	3.4914290154119954E-5
git://github.com/speedment/speedment.git	git://github.com/neo4j-contrib/cypher-dsl.git	3.4914290154119954E-5
git://github.com/speedment/speedment.git	git://github.com/pranab/avenir.git	3.469048169790767E-5
git://github.com/speedment/speedment.git	git://github.com/crazyacking/zeekEye.git	3.436009501456283E-5
git://github.com/speedment/speedment.git	git://github.com/socialsignin/spring-social-security.git	3.436009501456283E-5
git://github.com/speedment/speedment.git	git://github.com/MeteoGroup/jbrotli.git	3.400030254852027E-5
git://github.com/speedment/speedment.git	git://github.com/OWASP/java-html-sanitizer.git	3.3691609132802114E-5
git://github.com/speedment/speedment.git	git://github.com/viritin/viritin.git	3.367289173183963E-5
git://github.com/speedment/speedment.git	git://github.com/Diolor/ADP.git	3.356102388352156E-5
git://github.com/speedment/speedment.git	git://github.com/dianping/wormhole.git	3.330286199343391E-5
git://github.com/speedment/speedment.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	3.330286199343391E-5
git://github.com/speedment/speedment.git	git://github.com/T-baby/ICERest.git	3.304864003439434E-5
git://github.com/speedment/speedment.git	git://github.com/Anchormen/sql4es.git	3.298569208709523E-5
git://github.com/speedment/speedment.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.279827069491148E-5
git://github.com/speedment/speedment.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.279827069491148E-5
git://github.com/speedment/speedment.git	git://github.com/nkons/r2rml-parser.git	3.279827069491148E-5
git://github.com/speedment/speedment.git	git://github.com/mozilla-metrics/akela.git	3.2429750717710704E-5
git://github.com/speedment/speedment.git	git://github.com/twitter/bookkeeper.git	3.2429750717710704E-5
git://github.com/speedment/speedment.git	git://github.com/pranab/beymani.git	3.2429750717710704E-5
git://github.com/speedment/speedment.git	git://github.com/apache/chukwa.git	3.2429750717710704E-5
git://github.com/speedment/speedment.git	git://github.com/b3log/latke.git	3.211700095562264E-5
git://github.com/speedment/speedment.git	git://github.com/evanchooly/javabot.git	3.1717008823761716E-5
git://github.com/speedment/speedment.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.164745430694893E-5
git://github.com/speedment/speedment.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.164745430694893E-5
git://github.com/speedment/speedment.git	git://github.com/ShifuML/shifu.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/openshift/openshift-java-client.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/yhegde/facebook-page-scraper.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/zscott/MultiBitExchange.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/erdincyilmazel/Cambridge.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.137225940008648E-5
git://github.com/speedment/speedment.git	git://github.com/neuroph/neuroph.git	3.1072046112967655E-5
git://github.com/speedment/speedment.git	git://github.com/dboissier/nosql4idea.git	3.103492417722009E-5
git://github.com/speedment/speedment.git	git://github.com/eBay/cassandra-river.git	3.07047666865401E-5
git://github.com/speedment/speedment.git	git://github.com/I-TECH/OpenEMRConnect.git	3.07047666865401E-5
git://github.com/speedment/speedment.git	git://github.com/thinkaurelius/titan-web-example.git	2.9451510272338055E-5
git://github.com/speedment/speedment.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.9451510272338055E-5
git://github.com/speedment/speedment.git	git://github.com/zml2008/configurate.git	2.9451510272338055E-5
git://github.com/speedment/speedment.git	git://github.com/TelluIoT/ThingML.git	2.925251283159014E-5
git://github.com/speedment/speedment.git	git://github.com/arquillian/arquillian-graphene.git	2.915402001235634E-5
git://github.com/speedment/speedment.git	git://github.com/jeffdcamp/dbtools-android.git	2.8862479666713625E-5
git://github.com/speedment/speedment.git	git://github.com/pranab/sifarish.git	2.8862479666713625E-5
git://github.com/speedment/speedment.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.867133662221022E-5
git://github.com/speedment/speedment.git	git://github.com/kohlschutter/junixsocket.git	2.8576712793437764E-5
git://github.com/speedment/speedment.git	git://github.com/AxonFramework/AxonBank.git	2.843594120349735E-5
git://github.com/speedment/speedment.git	git://github.com/rest-driver/rest-driver.git	2.8376032787491567E-5
git://github.com/speedment/speedment.git	git://github.com/GluuFederation/oxAuth.git	2.8060743716196157E-5
git://github.com/speedment/speedment.git	git://github.com/GeeQuery/ef-orm.git	2.7752384994528256E-5
git://github.com/speedment/speedment.git	git://github.com/Xorlev/gatekeeper.git	2.7752384994528256E-5
git://github.com/speedment/speedment.git	git://github.com/karussell/Jetwick.git	2.7752384994528256E-5
git://github.com/speedment/speedment.git	git://github.com/xcesco/kripton.git	2.7752384994528256E-5
git://github.com/speedment/speedment.git	git://github.com/Teradata/kylo.git	2.767051955743227E-5
git://github.com/speedment/speedment.git	git://github.com/salyh/elasticsearch-security-plugin.git	2.760073220997583E-5
git://github.com/speedment/speedment.git	git://github.com/ozimov/spring-boot-email-tools.git	2.7517195121617988E-5
git://github.com/speedment/speedment.git	git://github.com/spotify/hdfs2cass.git	2.7401089027989656E-5
git://github.com/speedment/speedment.git	git://github.com/android-Infoedge/randomizer.git	2.7228754333918914E-5
git://github.com/speedment/speedment.git	git://github.com/heroku/heroku.jar.git	2.7228754333918914E-5
git://github.com/speedment/speedment.git	git://github.com/jenkinsci/deploy-plugin.git	2.6724517738330178E-5
git://github.com/speedment/speedment.git	git://github.com/visallo/vertexium.git	2.6398609406896867E-5
git://github.com/speedment/speedment.git	git://github.com/lintool/Ivory.git	2.6398609406896867E-5
git://github.com/speedment/speedment.git	git://github.com/AKSW/RDFUnit.git	2.6238618374918588E-5
git://github.com/speedment/speedment.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.6035741029772907E-5
git://github.com/speedment/speedment.git	git://github.com/Prokky/ClearRecyclerAdapter.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/seleniumkit/selenograph.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/vmware/weathervane.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	2.577007035142742E-5
git://github.com/speedment/speedment.git	git://github.com/oberasoftware/jasdb.git	2.563925772847142E-5
git://github.com/speedment/speedment.git	git://github.com/castagna/jena-examples.git	2.5617586288717575E-5
git://github.com/speedment/speedment.git	git://github.com/xebia/Xebium.git	2.5466893930570222E-5
git://github.com/speedment/speedment.git	git://github.com/matsjj/thundernetwork.git	2.5317964173154905E-5
git://github.com/speedment/speedment.git	git://github.com/jpatanooga/KnittingBoar.git	2.5317964173154905E-5
git://github.com/speedment/speedment.git	git://github.com/helicalinsight/helicalinsight.git	2.5170767912641168E-5
git://github.com/speedment/speedment.git	git://github.com/snakerflow/snaker-web.git	2.5170767912641168E-5
git://github.com/speedment/speedment.git	git://github.com/mayconbordin/streaminer.git	2.5097808247664943E-5
git://github.com/speedment/speedment.git	git://github.com/AKSW/Sparqlify.git	2.5097808247664943E-5
git://github.com/speedment/speedment.git	git://github.com/mesos/hadoop.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/classtag/learn_crawler.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/wesabe/grendel.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/codylerum/simple-email.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/xpadro/spring-integration.git	2.488144855306018E-5
git://github.com/speedment/speedment.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.475947985658422E-5
git://github.com/speedment/speedment.git	git://github.com/elasticinbox/elasticinbox.git	2.4739269065321423E-5
git://github.com/speedment/speedment.git	git://github.com/sonian/elasticsearch-jetty.git	2.454292553011328E-5
git://github.com/speedment/speedment.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.44597285927739E-5
git://github.com/speedment/speedment.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.44597285927739E-5
git://github.com/speedment/speedment.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.440064781694673E-5
git://github.com/speedment/speedment.git	git://github.com/spotify/spydra.git	2.432231485727243E-5
git://github.com/speedment/speedment.git	git://github.com/impetus-opensource/jumbune.git	2.405206578259822E-5
git://github.com/speedment/speedment.git	git://github.com/pyvandenbussche/sparqles.git	2.405206578259822E-5
git://github.com/speedment/speedment.git	git://github.com/jaeksoft/opensearchserver.git	2.327619404240977E-5
git://github.com/speedment/speedment.git	git://github.com/Mavamaarten/vk_music_android.git	2.327619404240977E-5
git://github.com/speedment/speedment.git	git://github.com/shilad/wikibrain.git	2.327619404240977E-5
git://github.com/speedment/speedment.git	git://github.com/darko1002001/android-rest-client.git	2.3028575014905073E-5
git://github.com/speedment/speedment.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.295879130542744E-5
git://github.com/speedment/speedment.git	git://github.com/elaatifi/orika.git	2.2906730009708554E-5
git://github.com/speedment/speedment.git	git://github.com/biezhi/blade.git	2.289786425535567E-5
git://github.com/speedment/speedment.git	git://github.com/SubstanceMobile/GEM.git	2.286640119564254E-5
git://github.com/speedment/speedment.git	git://github.com/allwefantasy/ServiceFramework.git	2.2548812921741046E-5
git://github.com/speedment/speedment.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.2548812921741046E-5
git://github.com/speedment/speedment.git	git://github.com/bristleback/bristleback.git	2.2548812921741046E-5
git://github.com/speedment/speedment.git	git://github.com/lukaspili/Auto-Mortar.git	2.2316349713946693E-5
git://github.com/speedment/speedment.git	git://github.com/waylau/RestDemo.git	2.227043114544358E-5
git://github.com/speedment/speedment.git	git://github.com/testIT-WebTester/webtester-core.git	2.2201907995622605E-5
git://github.com/speedment/speedment.git	git://github.com/zutherb/AppStash.git	2.2201907995622605E-5
git://github.com/speedment/speedment.git	git://github.com/uber/hoodie.git	2.1998841475578956E-5
git://github.com/speedment/speedment.git	git://github.com/hibernate/hibernate-orm.git	2.197519461333286E-5
git://github.com/speedment/speedment.git	git://github.com/white-cat/jeeweb.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/satyagraha/logviewer.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/castagna/jena-grande.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/alexholmes/hadoop-utils.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/sikuli/sikuli-slides.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/JFrogDev/build-info.git	2.1865515009267256E-5
git://github.com/speedment/speedment.git	git://github.com/florent37/Freezer.git	2.1799456590088084E-5
git://github.com/speedment/speedment.git	git://github.com/dgageot/simplelenium.git	2.1539164663408883E-5
git://github.com/speedment/speedment.git	git://github.com/Dreampie/Resty.git	2.142629455192946E-5
git://github.com/speedment/speedment.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/salyh/elasticsearch-imap.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/laserson/avro2parquet.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/icode/ameba.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/enix12enix/sikuli-remote-control.git	2.1222411305643618E-5
git://github.com/speedment/speedment.git	git://github.com/ontopia/ontopia.git	2.101636891893577E-5
git://github.com/speedment/speedment.git	git://github.com/nutzam/nutz.git	2.088264409394469E-5
git://github.com/speedment/speedment.git	git://github.com/seam/mail.git	2.081428829114884E-5
git://github.com/speedment/speedment.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.076437340292614E-5
git://github.com/speedment/speedment.git	git://github.com/techery/presenta.git	2.0616056644939817E-5
git://github.com/speedment/speedment.git	git://github.com/msgpack/msgpack-hadoop.git	2.0616056644939817E-5
git://github.com/speedment/speedment.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.026859510806389E-5
git://github.com/speedment/speedment.git	git://github.com/fivesmallq/web-data-extractor.git	2.0043387849000283E-5
git://github.com/speedment/speedment.git	git://github.com/ashokgelal/Tagsnap.git	2.0043387849000283E-5
git://github.com/speedment/speedment.git	git://github.com/lintool/clueweb.git	2.0043387849000283E-5
git://github.com/speedment/speedment.git	git://github.com/google/openrtb.git	1.9807583157671615E-5
git://github.com/speedment/speedment.git	git://github.com/caskdata/cdap.git	1.973877806449309E-5
git://github.com/speedment/speedment.git	git://github.com/TheAndroidMaster/Pasta-Music.git	1.967896423593629E-5
git://github.com/speedment/speedment.git	git://github.com/fiveagency/Reedly.git	1.967896423593629E-5
git://github.com/speedment/speedment.git	git://github.com/hibernate/hibernate-search.git	1.9560415239538997E-5
git://github.com/speedment/speedment.git	git://github.com/j256/ormlite-jdbc.git	1.950167461473029E-5
git://github.com/speedment/speedment.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.950167461473029E-5
git://github.com/speedment/speedment.git	git://github.com/asakusafw/asakusafw.git	1.950167461473029E-5
git://github.com/speedment/speedment.git	git://github.com/alexholmes/hiped2.git	1.9156512280460447E-5
git://github.com/speedment/speedment.git	git://github.com/futuresimple/android-autoprovider.git	1.898847403936088E-5
git://github.com/speedment/speedment.git	git://github.com/javanna/elasticshell.git	1.898847403936088E-5
git://github.com/speedment/speedment.git	git://github.com/rmct/AutoReferee.git	1.898847403936088E-5
git://github.com/speedment/speedment.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.898847403936088E-5
git://github.com/speedment/speedment.git	git://github.com/kejunxia/AndroidMvc.git	1.8790677131619304E-5
git://github.com/speedment/speedment.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.8741870007943362E-5
git://github.com/speedment/speedment.git	git://github.com/dCache/dcache.git	1.8596958398120478E-5
git://github.com/speedment/speedment.git	git://github.com/kiselev-dv/gazetteer.git	1.850158878369257E-5
git://github.com/speedment/speedment.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.850158878369257E-5
git://github.com/speedment/speedment.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.838374555518385E-5
git://github.com/speedment/speedment.git	git://github.com/AKSW/jena-sparql-api.git	1.8344795535085723E-5
git://github.com/speedment/speedment.git	git://github.com/hengyunabc/xdiamond.git	1.828843778639566E-5
git://github.com/speedment/speedment.git	git://github.com/white-cat/jeeweb-mybatis.git	1.8267392078996636E-5
git://github.com/speedment/speedment.git	git://github.com/minnal/minnal.git	1.8267392078996636E-5
git://github.com/speedment/speedment.git	git://github.com/markzhai/LyricHere.git	1.8095597624778748E-5
git://github.com/speedment/speedment.git	git://github.com/caelum/vraptor.git	1.808014167181682E-5
git://github.com/speedment/speedment.git	git://github.com/jacum/icefaces-archetype.git	1.8039048882201314E-5
git://github.com/speedment/speedment.git	git://github.com/Aconex/scrutineer.git	1.8039048882201314E-5
git://github.com/speedment/speedment.git	git://github.com/codelibs/fess.git	1.7964199287234806E-5
git://github.com/speedment/speedment.git	git://github.com/hopshadoop/hops.git	1.7860445950645953E-5
git://github.com/speedment/speedment.git	git://github.com/skprasadu/spring-security-examples.git	1.7816344552556984E-5
git://github.com/speedment/speedment.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.7816344552556984E-5
git://github.com/speedment/speedment.git	git://github.com/square/moshi.git	1.7791322534321807E-5
git://github.com/speedment/speedment.git	git://github.com/Nextome/GeoJsonify.git	1.774332849890925E-5
git://github.com/speedment/speedment.git	git://github.com/nasa/MCT-Plugins.git	1.7599073544261046E-5
git://github.com/speedment/speedment.git	git://github.com/Freelander/ting.git	1.7599073544261046E-5
git://github.com/speedment/speedment.git	git://github.com/jboss/metadata.git	1.7599073544261046E-5
git://github.com/speedment/speedment.git	git://github.com/rdfhdt/hdt-java.git	1.7599073544261046E-5
git://github.com/speedment/speedment.git	git://github.com/Stratio/ingestion.git	1.742903441481758E-5
git://github.com/speedment/speedment.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.738703576847911E-5
git://github.com/speedment/speedment.git	git://github.com/florent37/RxAndroidOrm.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/seleniumQuery/seleniumQuery.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/Athou/commafeed-newsplus.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/zanata/zanata-platform.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/plista/kornakapi.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/JTechMe/JumpGo.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/cheptsov/SpringMVCApp.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/encomendaz/services.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/dbpedia/links.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/fcrepo4/fcrepo4.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/crazyhitty/Munch.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/lycying/c2d-engine.git	1.7180047507281415E-5
git://github.com/speedment/speedment.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.7044771084329113E-5
git://github.com/speedment/speedment.git	git://github.com/klask-io/klask-io.git	1.7017971913446672E-5
git://github.com/speedment/speedment.git	git://github.com/L316476844/springbootexample.git	1.7017971913446672E-5
git://github.com/speedment/speedment.git	git://github.com/jdmp/java-data-mining-package.git	1.6977928680717014E-5
git://github.com/speedment/speedment.git	git://github.com/rinde/RinSim.git	1.6977928680717014E-5
git://github.com/speedment/speedment.git	git://github.com/stormpath/stormpath-shiro.git	1.6977928680717014E-5
git://github.com/speedment/speedment.git	git://github.com/benas/todolist-mvc.git	1.678051194176078E-5
git://github.com/speedment/speedment.git	git://github.com/hank/litecoin-wallet.git	1.678051194176078E-5
git://github.com/speedment/speedment.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	1.678051194176078E-5
git://github.com/speedment/speedment.git	git://github.com/unchiujar/Umbra.git	1.678051194176078E-5
git://github.com/speedment/speedment.git	git://github.com/maxiee/HeartBeat.git	1.670282472332474E-5
git://github.com/speedment/speedment.git	git://github.com/georchestra/georchestra.git	1.6683514331816696E-5
git://github.com/speedment/speedment.git	git://github.com/codegist/crest.git	1.639913534745574E-5
git://github.com/speedment/speedment.git	git://github.com/blackberry/KaBoom.git	1.639913534745574E-5
git://github.com/speedment/speedment.git	git://github.com/pkliang/gankmaku.git	1.639913534745574E-5
git://github.com/speedment/speedment.git	git://github.com/codelibs/elasticsearch-river-web.git	1.632493149372749E-5
git://github.com/speedment/speedment.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.6214875358855352E-5
git://github.com/speedment/speedment.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.603471173439175E-5
git://github.com/speedment/speedment.git	git://github.com/skate056/spring-security-oauth2-google.git	1.603471173439175E-5
git://github.com/speedment/speedment.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.5946121493470855E-5
git://github.com/speedment/speedment.git	git://github.com/h819/spring-boot.git	1.575462920300197E-5
git://github.com/speedment/speedment.git	git://github.com/JMaNGOS/JMaNGOS.git	1.568612970004324E-5
git://github.com/speedment/speedment.git	git://github.com/maskarade/Android-Orma.git	1.564833291922696E-5
git://github.com/speedment/speedment.git	git://github.com/eclipse/rdf4j.git	1.561822500661947E-5
git://github.com/speedment/speedment.git	git://github.com/ameizi/solrj-example.git	1.535238334327005E-5
git://github.com/speedment/speedment.git	git://github.com/orangesignal/orangesignal-csv.git	1.535238334327005E-5
git://github.com/speedment/speedment.git	git://github.com/crazyhitty/minx.git	1.535238334327005E-5
git://github.com/speedment/speedment.git	git://github.com/apache/roller.git	1.5190778867690824E-5
git://github.com/speedment/speedment.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.50747282532393E-5
git://github.com/speedment/speedment.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.5032541341497563E-5
git://github.com/speedment/speedment.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.5032541341497563E-5
git://github.com/speedment/speedment.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.4763416402274743E-5
git://github.com/speedment/speedment.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.4763416402274743E-5
git://github.com/speedment/speedment.git	git://github.com/korpling/ANNIS.git	1.4725755136169028E-5
git://github.com/speedment/speedment.git	git://github.com/rohanoid5/Muzesto.git	1.4725755136169028E-5
git://github.com/speedment/speedment.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.4725755136169028E-5
git://github.com/speedment/speedment.git	git://github.com/pentaho/big-data-plugin.git	1.4725755136169028E-5
git://github.com/speedment/speedment.git	git://github.com/stardog-union/pellet.git	1.457701000617817E-5
git://github.com/speedment/speedment.git	git://github.com/bowyer-app/ParseSendClient.git	1.4431239833356813E-5
git://github.com/speedment/speedment.git	git://github.com/jbarrez/Activiti-KickStart.git	1.4431239833356813E-5
git://github.com/speedment/speedment.git	git://github.com/Kegbot/kegbot-android.git	1.4148274203762412E-5
git://github.com/speedment/speedment.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.4010912309458945E-5
git://github.com/speedment/speedment.git	git://github.com/jt6211/hadoop-dns-mining.git	1.3876192497264128E-5
git://github.com/speedment/speedment.git	git://github.com/magja/magja.git	1.3876192497264128E-5
git://github.com/speedment/speedment.git	git://github.com/fedefernandez/MyAppList.git	1.3876192497264128E-5
git://github.com/speedment/speedment.git	git://github.com/claudiomartella/dbpedia4neo.git	1.3876192497264128E-5
git://github.com/speedment/speedment.git	git://github.com/QiuMing/zhihuWebSpider.git	1.3614377166959457E-5
git://github.com/speedment/speedment.git	git://github.com/AKSW/SPARQL2NL.git	1.3614377166959457E-5
git://github.com/speedment/speedment.git	git://github.com/sirensolutions/siren-join.git	1.3445254808175378E-5
git://github.com/speedment/speedment.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.3362258869165089E-5
git://github.com/speedment/speedment.git	git://github.com/bluelinelabs/LoganSquare.git	1.3357841453398578E-5
git://github.com/speedment/speedment.git	git://github.com/Protocoder/Protocoder.git	1.3280281564220786E-5
git://github.com/speedment/speedment.git	git://github.com/iDevicesInc/SweetBlue.git	1.323966989730252E-5
git://github.com/speedment/speedment.git	git://github.com/jbarrasa/neosemantics.git	1.3119309187459294E-5
git://github.com/speedment/speedment.git	git://github.com/eccentricdevotion/TARDIS.git	1.3119309187459294E-5
git://github.com/speedment/speedment.git	git://github.com/zauberlabs/gnip4j.git	1.3119309187459294E-5
git://github.com/speedment/speedment.git	git://github.com/metsci/glimpse.git	1.3119309187459294E-5
git://github.com/speedment/speedment.git	git://github.com/darren-fu/RestyPass.git	1.288503517571371E-5
git://github.com/speedment/speedment.git	git://github.com/denimgroup/threadfix.git	1.272275585506577E-5
git://github.com/speedment/speedment.git	git://github.com/sayems/java.webdriver.git	1.2658982086577453E-5
git://github.com/speedment/speedment.git	git://github.com/mangstadt/ez-vcard.git	1.2658982086577453E-5
git://github.com/speedment/speedment.git	git://github.com/ExampleDriven/cxf-example.git	1.2658982086577453E-5
git://github.com/speedment/speedment.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.256104042113293E-5
git://github.com/speedment/speedment.git	git://github.com/bonigarcia/webdrivermanager.git	1.2548904123832472E-5
git://github.com/speedment/speedment.git	git://github.com/tabulapdf/tabula-java.git	1.251263529411517E-5
git://github.com/speedment/speedment.git	git://github.com/shane-k-j/jboss-trading.git	1.244072427653009E-5
git://github.com/speedment/speedment.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.244072427653009E-5
git://github.com/speedment/speedment.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.222986429638695E-5
git://github.com/speedment/speedment.git	git://github.com/DMinerJackie/JewelCrawler.git	1.222986429638695E-5
git://github.com/speedment/speedment.git	git://github.com/torakiki/sejda.git	1.2093217264919076E-5
git://github.com/speedment/speedment.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.202603289129911E-5
git://github.com/speedment/speedment.git	git://github.com/JFanZhao/spider.git	1.18288853627746E-5
git://github.com/speedment/speedment.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.18288853627746E-5
git://github.com/speedment/speedment.git	git://github.com/umlet/umlet.git	1.1746357813535724E-5
git://github.com/speedment/speedment.git	git://github.com/hzxie/voj.git	1.173271539300913E-5
git://github.com/speedment/speedment.git	git://github.com/ctripcorp/dataworks-zeus.git	1.173271539300913E-5
git://github.com/speedment/speedment.git	git://github.com/apache/reef.git	1.1453365004854277E-5
git://github.com/speedment/speedment.git	git://github.com/Yaccc/Dreamvc.git	1.1100953997811303E-5
git://github.com/speedment/speedment.git	git://github.com/childe/hangout.git	1.1100953997811303E-5
git://github.com/speedment/speedment.git	git://github.com/jclouds/jclouds-karaf.git	1.1100953997811303E-5
git://github.com/speedment/speedment.git	git://github.com/TommyLemon/APIJSON.git	1.0891501915466506E-5
git://github.com/speedment/speedment.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.0769582331704441E-5
git://github.com/speedment/speedment.git	git://github.com/xdevs23/Cornowser.git	1.0769582331704441E-5
git://github.com/speedment/speedment.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.0769582331704441E-5
git://github.com/speedment/speedment.git	git://github.com/confluentinc/camus.git	1.0769582331704441E-5
git://github.com/speedment/speedment.git	git://github.com/ymnk/jsch-agent-proxy.git	1.0769582331704441E-5
git://github.com/speedment/speedment.git	git://github.com/AskNowQA/AutoSPARQL.git	1.0611205652821809E-5
git://github.com/speedment/speedment.git	git://github.com/aliumujib/Orin.git	1.0553008905844763E-5
git://github.com/speedment/speedment.git	git://github.com/viltgroup/minium.git	1.0508184459467884E-5
git://github.com/speedment/speedment.git	git://github.com/torakiki/pdfsam.git	1.0482740435691085E-5
git://github.com/speedment/speedment.git	git://github.com/sharispe/slib.git	1.0457420103193726E-5
git://github.com/speedment/speedment.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.0457420103193726E-5
git://github.com/speedment/speedment.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.0308028322469909E-5
git://github.com/speedment/speedment.git	git://github.com/jesperfj/force-rest-api.git	1.0308028322469909E-5
git://github.com/speedment/speedment.git	git://github.com/manolo/gwtupload.git	1.0162844773731194E-5
git://github.com/speedment/speedment.git	git://github.com/evernote/android-state.git	9.90702937997412E-6
git://github.com/speedment/speedment.git	git://github.com/dhavaln/spring-rest-boilerplate.git	9.750837307365146E-6
git://github.com/speedment/speedment.git	git://github.com/jbrisbin/vcloud.git	9.620826858736109E-6
git://github.com/speedment/speedment.git	git://github.com/bupt1987/JgFramework.git	9.620826858736109E-6
git://github.com/speedment/speedment.git	git://github.com/zhengken/LyricViewDemo.git	9.53006383497268E-6
git://github.com/speedment/speedment.git	git://github.com/aalmiray/Json-lib.git	9.49423701968044E-6
git://github.com/speedment/speedment.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	9.310477253166027E-6
git://github.com/speedment/speedment.git	git://github.com/appfuse/appfuse-demos.git	9.310477253166027E-6
git://github.com/speedment/speedment.git	git://github.com/palantir/stash-codesearch-plugin.git	9.250794391846284E-6
git://github.com/speedment/speedment.git	git://github.com/Raizlabs/DBFlow.git	9.167542884824798E-6
git://github.com/speedment/speedment.git	git://github.com/rlf/uSkyBlock.git	9.133696039498318E-6
git://github.com/speedment/speedment.git	git://github.com/tomahawk-player/tomahawk-android.git	9.019524441100657E-6
git://github.com/speedment/speedment.git	git://github.com/conductor-framework/conductor.git	8.799536772130523E-6
git://github.com/speedment/speedment.git	git://github.com/tryggvil/eucalyptus.git	8.799536772130523E-6
git://github.com/speedment/speedment.git	git://github.com/architjn/Auro.git	8.71451720740879E-6
git://github.com/speedment/speedment.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	8.693517884239554E-6
git://github.com/speedment/speedment.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.693517884239554E-6
git://github.com/speedment/speedment.git	git://github.com/lintool/Cloud9.git	8.624247129773721E-6
git://github.com/speedment/speedment.git	git://github.com/Norconex/collector-http.git	8.590023753640708E-6
git://github.com/speedment/speedment.git	git://github.com/fastbootmobile/encore.git	8.590023753640708E-6
git://github.com/speedment/speedment.git	git://github.com/SpongeBobSun/Prodigal.git	8.590023753640708E-6
git://github.com/speedment/speedment.git	git://github.com/ogrisel/pignlproc.git	8.539194823242724E-6
git://github.com/speedment/speedment.git	git://github.com/SusionSuc/Boring.git	8.19956767372787E-6
git://github.com/speedment/speedment.git	git://github.com/apache/incubator-blur.git	8.107437679427676E-6
git://github.com/speedment/speedment.git	git://github.com/johncarl81/parceler.git	7.965294571476988E-6
git://github.com/speedment/speedment.git	git://github.com/Yubico/yubioath-android.git	7.929252205940429E-6
git://github.com/speedment/speedment.git	git://github.com/apache/batik.git	7.758731044305023E-6
git://github.com/speedment/speedment.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.519752216467168E-6
git://github.com/speedment/speedment.git	git://github.com/KEN-LJQ/WMS.git	7.516270670748781E-6
git://github.com/speedment/speedment.git	git://github.com/jenkinsci/email-ext-plugin.git	7.074137101881206E-6
git://github.com/speedment/speedment.git	git://github.com/google/google-auth-library-java.git	6.743569883838063E-6
git://github.com/speedment/speedment.git	git://github.com/robinhowlett/chart-parser.git	6.712204594805371E-6
git://github.com/speedment/speedment.git	git://github.com/kabouzeid/Phonograph.git	6.629191375395749E-6
git://github.com/speedment/speedment.git	git://github.com/zkoss/zkspreadsheet.git	6.61983494865126E-6
git://github.com/speedment/speedment.git	git://github.com/SundeepK/CompactCalendarView.git	6.565623152710032E-6
git://github.com/speedment/speedment.git	git://github.com/dnmilne/wikipediaminer.git	6.559654593729647E-6
git://github.com/speedment/speedment.git	git://github.com/klarna/HiveRunner.git	6.385504548234167E-6
git://github.com/speedment/speedment.git	git://github.com/googlesamples/android-credentials.git	6.329491043288726E-6
git://github.com/speedment/speedment.git	git://github.com/comunes/kune.git	6.247290002647787E-6
git://github.com/speedment/speedment.git	git://github.com/apache/shindig.git	6.220362138265045E-6
git://github.com/speedment/speedment.git	git://github.com/Awful/Awful.apk.git	6.167196715978207E-6
git://github.com/speedment/speedment.git	git://github.com/cloudera/search.git	5.866357696504565E-6
git://github.com/speedment/speedment.git	git://github.com/vmi/selenese-runner-java.git	5.8190485106024425E-6
git://github.com/speedment/speedment.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.593503829004476E-6
git://github.com/speedment/speedment.git	git://github.com/octo-technology/sonar-objective-c.git	5.480217623698991E-6
git://github.com/speedment/speedment.git	git://github.com/yatatsu/AutoBundle.git	5.228710051596863E-6
git://github.com/speedment/speedment.git	git://github.com/ryanhoo/StylishMusicPlayer.git	5.042361863161204E-6
git://github.com/speedment/speedment.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	5.002162652090192E-6
git://github.com/speedment/speedment.git	git://github.com/kuali/kc.git	4.9762898015615065E-6
git://github.com/speedment/speedment.git	git://github.com/naman14/Timber.git	4.88504610984819E-6
git://github.com/speedment/speedment.git	git://github.com/naver/volley-extensions.git	4.6854675019858405E-6
git://github.com/speedment/speedment.git	git://github.com/marverenic/Jockey.git	4.538125722319819E-6
git://github.com/speedment/speedment.git	git://github.com/psaravan/JamsMusicPlayer.git	4.350034487288212E-6
git://github.com/speedment/speedment.git	git://github.com/subutai-io/base.git	4.269597411621362E-6
git://github.com/speedment/speedment.git	git://github.com/harjot-oberai/MusicDNA.git	4.101726062799571E-6
git://github.com/speedment/speedment.git	git://github.com/drtshock/Essentials.git	3.5898606256523635E-6
git://github.com/speedment/speedment.git	git://github.com/alexholmes/hadoop-book.git	3.519814526953269E-6
git://github.com/speedment/speedment.git	git://github.com/Bilibili/boxing.git	3.1958945783117088E-6
git://github.com/speedment/speedment.git	git://github.com/devinhu/androidone.git	2.1668527097062906E-6
git://github.com/speedment/speedment.git	git://github.com/hot13399/spring-mvc-mini.git	1.9501676433719695E-6
git://github.com/speedment/speedment.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/speedment/speedment.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/speedment/speedment.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/speedment/speedment.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/speedment/speedment.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/speedment/speedment.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/speedment/speedment.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/speedment/speedment.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/speedment/speedment.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/speedment/speedment.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/speedment/speedment.git	git://github.com/omerio/appstart.git	0.0
git://github.com/speedment/speedment.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/speedment/speedment.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/speedment/speedment.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/speedment/speedment.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/speedment/speedment.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/speedment/speedment.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/speedment/speedment.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/speedment/speedment.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/speedment/speedment.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/speedment/speedment.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/speedment/speedment.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/speedment/speedment.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/speedment/speedment.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/speedment/speedment.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/speedment/speedment.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/speedment/speedment.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/speedment/speedment.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/speedment/speedment.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/speedment/speedment.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/speedment/speedment.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/speedment/speedment.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/speedment/speedment.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/speedment/speedment.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/speedment/speedment.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/speedment/speedment.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/speedment/speedment.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/speedment/speedment.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/speedment/speedment.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/speedment/speedment.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/speedment/speedment.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/speedment/speedment.git	git://github.com/spheras/messic.git	0.0
git://github.com/speedment/speedment.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/speedment/speedment.git	git://github.com/frankred/jSona.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/speedment/speedment.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/speedment/speedment.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/speedment/speedment.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/speedment/speedment.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/speedment/speedment.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/speedment/speedment.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/speedment/speedment.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/speedment/speedment.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/speedment/speedment.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/speedment/speedment.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/speedment/speedment.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/speedment/speedment.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/speedment/speedment.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/speedment/speedment.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/speedment/speedment.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/speedment/speedment.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/speedment/speedment.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/speedment/speedment.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/speedment/speedment.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/speedment/speedment.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/speedment/speedment.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/speedment/speedment.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/speedment/speedment.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/speedment/speedment.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/speedment/speedment.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/speedment/speedment.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/speedment/speedment.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/speedment/speedment.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/speedment/speedment.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/speedment/speedment.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/speedment/speedment.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/speedment/speedment.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/speedment/speedment.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/speedment/speedment.git	git://github.com/roikku/swift-explorer.git	0.0
