git://github.com/spotify/spydra.git	git://github.com/spotify/spydra.git	1.0
git://github.com/spotify/spydra.git	git://github.com/emsixteeen/IterativeReduce.git	0.0012734082993119955
git://github.com/spotify/spydra.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0011938202660530806
git://github.com/spotify/spydra.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.001157643855549395
git://github.com/spotify/spydra.git	git://github.com/qubole/quark.git	0.001023274497129023
git://github.com/spotify/spydra.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	9.87989129498601E-4
git://github.com/spotify/spydra.git	git://github.com/commercetools/commercetools-jvm-sdk.git	9.034315589815378E-4
git://github.com/spotify/spydra.git	git://github.com/seleniumkit/selenograph.git	8.527287282049656E-4
git://github.com/spotify/spydra.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	8.489388274028897E-4
git://github.com/spotify/spydra.git	git://github.com/uber/hoodie.git	8.152918890118599E-4
git://github.com/spotify/spydra.git	git://github.com/eBay/Winder.git	7.958801579661667E-4
git://github.com/spotify/spydra.git	git://github.com/Azure/azure-documentdb-hadoop.git	7.958801579661667E-4
git://github.com/spotify/spydra.git	git://github.com/hubrick/vertx-rest-client.git	7.743699243292212E-4
git://github.com/spotify/spydra.git	git://github.com/xcesco/kripton.git	7.346586207859218E-4
git://github.com/spotify/spydra.git	git://github.com/martypitt/JsonViewExample.git	6.988216191530228E-4
git://github.com/spotify/spydra.git	git://github.com/marklogic/java-client-api.git	6.94586313329637E-4
git://github.com/spotify/spydra.git	git://github.com/Omertron/api-imdb.git	6.82183017488569E-4
git://github.com/spotify/spydra.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	6.586594390682876E-4
git://github.com/spotify/spydra.git	git://github.com/blackberry/KaBoom.git	6.511746905744076E-4
git://github.com/spotify/spydra.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	6.490673404186964E-4
git://github.com/spotify/spydra.git	git://github.com/mozilla-metrics/akela.git	6.438581040129066E-4
git://github.com/spotify/spydra.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	6.228627171367407E-4
git://github.com/spotify/spydra.git	git://github.com/docusign/docusign-java-client.git	6.096103461459279E-4
git://github.com/spotify/spydra.git	git://github.com/white-cat/jeeweb-mybatis.git	6.044659530743957E-4
git://github.com/spotify/spydra.git	git://github.com/CeON/CoAnSys.git	5.969101330265403E-4
git://github.com/spotify/spydra.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.969101330265403E-4
git://github.com/spotify/spydra.git	git://github.com/yongjhih/drupalfit.git	5.969101330265403E-4
git://github.com/spotify/spydra.git	git://github.com/qcri/Arabesque.git	5.84728317335248E-4
git://github.com/spotify/spydra.git	git://github.com/castagna/jena-grande.git	5.788219277746975E-4
git://github.com/spotify/spydra.git	git://github.com/jbarrez/Activiti-KickStart.git	5.730336997658014E-4
git://github.com/spotify/spydra.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	5.61797758564353E-4
git://github.com/spotify/spydra.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.53655787371099E-4
git://github.com/spotify/spydra.git	git://github.com/jprante/elasticsearch-client.git	5.509939510375261E-4
git://github.com/spotify/spydra.git	git://github.com/Conductor/kangaroo.git	5.457464139908552E-4
git://github.com/spotify/spydra.git	git://github.com/fivesmallq/web-data-extractor.git	5.305867525748909E-4
git://github.com/spotify/spydra.git	git://github.com/impetus-opensource/jumbune.git	5.305867525748909E-4
git://github.com/spotify/spydra.git	git://github.com/paymill/paymill-java.git	5.305867525748909E-4
git://github.com/spotify/spydra.git	git://github.com/sriksun/Ivory.git	5.23318478371948E-4
git://github.com/spotify/spydra.git	git://github.com/rmct/AutoReferee.git	5.026611615903676E-4
git://github.com/spotify/spydra.git	git://github.com/jpatanooga/KnittingBoar.git	5.026611615903676E-4
git://github.com/spotify/spydra.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	4.939945647493005E-4
git://github.com/spotify/spydra.git	git://github.com/Cognifide/bobcat.git	4.856218001805246E-4
git://github.com/spotify/spydra.git	git://github.com/white-cat/jeeweb.git	4.823516064789146E-4
git://github.com/spotify/spydra.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	4.775281122419983E-4
git://github.com/spotify/spydra.git	git://github.com/visallo/vertexium.git	4.658810794353485E-4
git://github.com/spotify/spydra.git	git://github.com/crnk-project/crnk-framework.git	4.621239786501974E-4
git://github.com/spotify/spydra.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.6026805648580194E-4
git://github.com/spotify/spydra.git	git://github.com/apache/reef.git	4.547886783257127E-4
git://github.com/spotify/spydra.git	git://github.com/bristleback/bristleback.git	4.476825997699052E-4
git://github.com/spotify/spydra.git	git://github.com/spheras/messic.git	4.341164603829384E-4
git://github.com/spotify/spydra.git	git://github.com/jloisel/elastic-crud.git	4.292387457098812E-4
git://github.com/spotify/spydra.git	git://github.com/LinuxSuRen/phoenix.platform.git	4.276371037121862E-4
git://github.com/spotify/spydra.git	git://github.com/confluentinc/camus.git	4.276371037121862E-4
git://github.com/spotify/spydra.git	git://github.com/alexholmes/hiped2.git	4.2259125621058047E-4
git://github.com/spotify/spydra.git	git://github.com/sonalgoyal/hiho.git	4.1524184052832425E-4
git://github.com/spotify/spydra.git	git://github.com/pranab/chombo.git	4.064069071318954E-4
git://github.com/spotify/spydra.git	git://github.com/KEN-LJQ/WMS.git	3.9794007898308337E-4
git://github.com/spotify/spydra.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.9794007898308337E-4
git://github.com/spotify/spydra.git	git://github.com/Knewton/KassandraMRHelper.git	3.9794007898308337E-4
git://github.com/spotify/spydra.git	git://github.com/korpling/ANNIS.git	3.89818858820945E-4
git://github.com/spotify/spydra.git	git://github.com/zml2008/configurate.git	3.89818858820945E-4
git://github.com/spotify/spydra.git	git://github.com/lintool/bespin.git	3.89818858820945E-4
git://github.com/spotify/spydra.git	git://github.com/citusdata/podyn.git	3.89818858820945E-4
git://github.com/spotify/spydra.git	git://github.com/awslabs/emr-dynamodb-connector.git	3.89818858820945E-4
git://github.com/spotify/spydra.git	git://github.com/omerio/appstart.git	3.8202249561436474E-4
git://github.com/spotify/spydra.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.8202249561436474E-4
git://github.com/spotify/spydra.git	git://github.com/caskdata/cdap.git	3.7737784441560507E-4
git://github.com/spotify/spydra.git	git://github.com/abashev/vfs-s3.git	3.7699585664086044E-4
git://github.com/spotify/spydra.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.760063846129924E-4
git://github.com/spotify/spydra.git	git://github.com/gncloud/fastcatsearch.git	3.673293103929609E-4
git://github.com/spotify/spydra.git	git://github.com/Xorlev/gatekeeper.git	3.673293103929609E-4
git://github.com/spotify/spydra.git	git://github.com/amient/kafka-hadoop-loader.git	3.673293103929609E-4
git://github.com/spotify/spydra.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.673293103929609E-4
git://github.com/spotify/spydra.git	git://github.com/AKSW/SPARQL2NL.git	3.6039858241565526E-4
git://github.com/spotify/spydra.git	git://github.com/jpmml/jpmml-model.git	3.5372452111914754E-4
git://github.com/spotify/spydra.git	git://github.com/brucezee/jspider.git	3.472931566648185E-4
git://github.com/spotify/spydra.git	git://github.com/darren-fu/RestyPass.git	3.410915087442845E-4
git://github.com/spotify/spydra.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.410915087442845E-4
git://github.com/spotify/spydra.git	git://github.com/vmware/weathervane.git	3.410915087442845E-4
git://github.com/spotify/spydra.git	git://github.com/fcrepo4/fcrepo4.git	3.410915087442845E-4
git://github.com/spotify/spydra.git	git://github.com/klarna/HiveRunner.git	3.380730049684644E-4
git://github.com/spotify/spydra.git	git://github.com/rinde/RinSim.git	3.3707867260091007E-4
git://github.com/spotify/spydra.git	git://github.com/franzinc/agraph-java-client.git	3.3510744106024504E-4
git://github.com/spotify/spydra.git	git://github.com/hopshadoop/hops.git	3.309600579086691E-4
git://github.com/spotify/spydra.git	git://github.com/classtag/learn_crawler.git	3.293297195341438E-4
git://github.com/spotify/spydra.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	3.293297195341438E-4
git://github.com/spotify/spydra.git	git://github.com/socrata/datasync.git	3.293297195341438E-4
git://github.com/spotify/spydra.git	git://github.com/twitter/bookkeeper.git	3.219290520064533E-4
git://github.com/spotify/spydra.git	git://github.com/apache/incubator-blur.git	3.219290520064533E-4
git://github.com/spotify/spydra.git	git://github.com/pyvandenbussche/sparqles.git	3.183520748279989E-4
git://github.com/spotify/spydra.git	git://github.com/amplab/succinct.git	3.131331759504974E-4
git://github.com/spotify/spydra.git	git://github.com/Teradata/kylo.git	3.0990023515187204E-4
git://github.com/spotify/spydra.git	git://github.com/uma-pi1/mgfsm.git	3.080826427321881E-4
git://github.com/spotify/spydra.git	git://github.com/darko1002001/android-rest-client.git	3.0480517307296395E-4
git://github.com/spotify/spydra.git	git://github.com/teiid/teiid.git	3.04158020298928E-4
git://github.com/spotify/spydra.git	git://github.com/roikku/swift-explorer.git	3.0319244251586497E-4
git://github.com/spotify/spydra.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.9845506651327014E-4
git://github.com/spotify/spydra.git	git://github.com/feribg/audiogetter.git	2.9845506651327014E-4
git://github.com/spotify/spydra.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.9537820955738425E-4
git://github.com/spotify/spydra.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.8941096388734877E-4
git://github.com/spotify/spydra.git	git://github.com/alexholmes/hadoop-utils.git	2.8941096388734877E-4
git://github.com/spotify/spydra.git	git://github.com/karussell/ElasticSearchExample.git	2.808988792821765E-4
git://github.com/spotify/spydra.git	git://github.com/epam/Wilma.git	2.808988792821765E-4
git://github.com/spotify/spydra.git	git://github.com/icode/ameba.git	2.808988792821765E-4
git://github.com/spotify/spydra.git	git://github.com/Stratio/ingestion.git	2.768278936855495E-4
git://github.com/spotify/spydra.git	git://github.com/mhidaka/EventApp.git	2.728732069954276E-4
git://github.com/spotify/spydra.git	git://github.com/frankred/jSona.git	2.728732069954276E-4
git://github.com/spotify/spydra.git	git://github.com/mmazi/rescu.git	2.652933762874454E-4
git://github.com/spotify/spydra.git	git://github.com/lintool/clueweb.git	2.652933762874454E-4
git://github.com/spotify/spydra.git	git://github.com/schema-repo/schema-repo.git	2.652933762874454E-4
git://github.com/spotify/spydra.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.581232984084636E-4
git://github.com/spotify/spydra.git	git://github.com/futuresimple/android-autoprovider.git	2.513305807951838E-4
git://github.com/spotify/spydra.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.513305807951838E-4
git://github.com/spotify/spydra.git	git://github.com/ShifuML/shifu.git	2.491450868546963E-4
git://github.com/spotify/spydra.git	git://github.com/Skarafaz/mercury.git	2.4806655710563064E-4
git://github.com/spotify/spydra.git	git://github.com/mauricioaniche/repodriller.git	2.448862069286406E-4
git://github.com/spotify/spydra.git	git://github.com/kiselev-dv/gazetteer.git	2.448862069286406E-4
git://github.com/spotify/spydra.git	git://github.com/HubSpot/Rosetta.git	2.448862069286406E-4
git://github.com/spotify/spydra.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.448862069286406E-4
git://github.com/spotify/spydra.git	git://github.com/yc-huang/Hive-mongo.git	2.448862069286406E-4
git://github.com/spotify/spydra.git	git://github.com/AKSW/jena-sparql-api.git	2.428109000902623E-4
git://github.com/spotify/spydra.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.4178638705052435E-4
git://github.com/spotify/spydra.git	git://github.com/minnal/minnal.git	2.4178638705052435E-4
git://github.com/spotify/spydra.git	git://github.com/javanna/elasticsearch-river-solr.git	2.3876405612099916E-4
git://github.com/spotify/spydra.git	git://github.com/datasalt/pangool.git	2.3876405612099916E-4
git://github.com/spotify/spydra.git	git://github.com/hzxie/voj.git	2.3294053971767426E-4
git://github.com/spotify/spydra.git	git://github.com/rdfhdt/hdt-java.git	2.3294053971767426E-4
git://github.com/spotify/spydra.git	git://github.com/seleniumQuery/seleniumQuery.git	2.2739433916285634E-4
git://github.com/spotify/spydra.git	git://github.com/Athou/commafeed-newsplus.git	2.2739433916285634E-4
git://github.com/spotify/spydra.git	git://github.com/pranab/visitante.git	2.2210610040929168E-4
git://github.com/spotify/spydra.git	git://github.com/helicalinsight/helicalinsight.git	2.2210610040929168E-4
git://github.com/spotify/spydra.git	git://github.com/elasticinbox/elasticinbox.git	2.1829856268595904E-4
git://github.com/spotify/spydra.git	git://github.com/nkons/r2rml-parser.git	2.170582301914692E-4
git://github.com/spotify/spydra.git	git://github.com/Netflix/ocelli.git	2.1223470685072243E-4
git://github.com/spotify/spydra.git	git://github.com/opentable/otj-pg-embedded.git	2.1067415946163237E-4
git://github.com/spotify/spydra.git	git://github.com/evanchooly/javabot.git	2.0990245684515685E-4
git://github.com/spotify/spydra.git	git://github.com/yhegde/facebook-page-scraper.git	2.0762092026416212E-4
git://github.com/spotify/spydra.git	git://github.com/zalando/problem.git	2.0762092026416212E-4
git://github.com/spotify/spydra.git	git://github.com/inovex/zax.git	2.0762092026416212E-4
git://github.com/spotify/spydra.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	2.061272389255464E-4
git://github.com/spotify/spydra.git	git://github.com/eBay/cassandra-river.git	2.032034535659477E-4
git://github.com/spotify/spydra.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.032034535659477E-4
git://github.com/spotify/spydra.git	git://github.com/jsonld-java/jsonld-java.git	2.0148865587543696E-4
git://github.com/spotify/spydra.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.9897003949154168E-4
git://github.com/spotify/spydra.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.9897003949154168E-4
git://github.com/spotify/spydra.git	git://github.com/sboesebeck/morphium.git	1.9897003949154168E-4
git://github.com/spotify/spydra.git	git://github.com/yanghua/RssToMobiService.git	1.9897003949154168E-4
git://github.com/spotify/spydra.git	git://github.com/codelibs/fess.git	1.981444365810603E-4
git://github.com/spotify/spydra.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.969188015209511E-4
git://github.com/spotify/spydra.git	git://github.com/airlift/airship.git	1.969188015209511E-4
git://github.com/spotify/spydra.git	git://github.com/yahoo/elide.git	1.9557465566322207E-4
git://github.com/spotify/spydra.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.949094294104725E-4
git://github.com/spotify/spydra.git	git://github.com/kalixia/Grapi.git	1.949094294104725E-4
git://github.com/spotify/spydra.git	git://github.com/zanata/zanata-platform.git	1.949094294104725E-4
git://github.com/spotify/spydra.git	git://github.com/bazaarvoice/jolt.git	1.9372337555978447E-4
git://github.com/spotify/spydra.git	git://github.com/asakusafw/asakusafw.git	1.935924810823053E-4
git://github.com/spotify/spydra.git	git://github.com/jeffdcamp/dbtools-android.git	1.9101124780718237E-4
git://github.com/spotify/spydra.git	git://github.com/jcabi/jcabi-xml.git	1.87265919521451E-4
git://github.com/spotify/spydra.git	git://github.com/Kegbot/kegbot-android.git	1.87265919521451E-4
git://github.com/spotify/spydra.git	git://github.com/shilad/wikibrain.git	1.848495885496959E-4
git://github.com/spotify/spydra.git	git://github.com/magja/magja.git	1.8366465519648045E-4
git://github.com/spotify/spydra.git	git://github.com/Cloudname/cloudname.git	1.8366465519648045E-4
git://github.com/spotify/spydra.git	git://github.com/pranab/avenir.git	1.8366465519648045E-4
git://github.com/spotify/spydra.git	git://github.com/florinpatrascu/micro.git	1.8019929120782763E-4
git://github.com/spotify/spydra.git	git://github.com/ops4j/peaberry.git	1.8019929120782763E-4
git://github.com/spotify/spydra.git	git://github.com/heroku/heroku.jar.git	1.8019929120782763E-4
git://github.com/spotify/spydra.git	git://github.com/robinhowlett/chart-parser.git	1.7768488032743335E-4
git://github.com/spotify/spydra.git	git://github.com/Netflix/spectator.git	1.7523966380394995E-4
git://github.com/spotify/spydra.git	git://github.com/dnmilne/wikipediaminer.git	1.7364657833240926E-4
git://github.com/spotify/spydra.git	git://github.com/zauberlabs/gnip4j.git	1.7364657833240926E-4
git://github.com/spotify/spydra.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.7364657833240926E-4
git://github.com/spotify/spydra.git	git://github.com/webjars/webjars-locator.git	1.7054575437214226E-4
git://github.com/spotify/spydra.git	git://github.com/subutai-io/base.git	1.6953660815488547E-4
git://github.com/spotify/spydra.git	git://github.com/sayems/java.webdriver.git	1.6755372053012252E-4
git://github.com/spotify/spydra.git	git://github.com/blad/solid-android.git	1.6755372053012252E-4
git://github.com/spotify/spydra.git	git://github.com/excelsior-oss/restler.git	1.618739333935082E-4
git://github.com/spotify/spydra.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.618739333935082E-4
git://github.com/spotify/spydra.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.618739333935082E-4
git://github.com/spotify/spydra.git	git://github.com/GluuFederation/oxAuth.git	1.5917603741399944E-4
git://github.com/spotify/spydra.git	git://github.com/pranab/sifarish.git	1.5917603741399944E-4
git://github.com/spotify/spydra.git	git://github.com/webdriverextensions/webdriverextensions.git	1.565665879752487E-4
git://github.com/spotify/spydra.git	git://github.com/cloudera/search.git	1.5529368829447776E-4
git://github.com/spotify/spydra.git	git://github.com/ctripcorp/dataworks-zeus.git	1.5529368829447776E-4
git://github.com/spotify/spydra.git	git://github.com/vmi/selenese-runner-java.git	1.5404132136609405E-4
git://github.com/spotify/spydra.git	git://github.com/tiagobento/watertemplate-engine.git	1.5404132136609405E-4
git://github.com/spotify/spydra.git	git://github.com/chubbyjiang/MapReduce.git	1.4922753325663507E-4
git://github.com/spotify/spydra.git	git://github.com/Yaccc/Dreamvc.git	1.4693172124680132E-4
git://github.com/spotify/spydra.git	git://github.com/testIT-WebTester/webtester-core.git	1.4693172124680132E-4
git://github.com/spotify/spydra.git	git://github.com/dianping/wormhole.git	1.4693172124680132E-4
git://github.com/spotify/spydra.git	git://github.com/jclouds/jclouds-karaf.git	1.4693172124680132E-4
git://github.com/spotify/spydra.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4470548194367439E-4
git://github.com/spotify/spydra.git	git://github.com/satyagraha/logviewer.git	1.4470548194367439E-4
git://github.com/spotify/spydra.git	git://github.com/encryptedsystems/Clusion.git	1.425457012373954E-4
git://github.com/spotify/spydra.git	git://github.com/dgageot/simplelenium.git	1.425457012373954E-4
git://github.com/spotify/spydra.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.4044943964108825E-4
git://github.com/spotify/spydra.git	git://github.com/sharispe/slib.git	1.3841394684277475E-4
git://github.com/spotify/spydra.git	git://github.com/openshift/openshift-java-client.git	1.3841394684277475E-4
git://github.com/spotify/spydra.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.364366034977138E-4
git://github.com/spotify/spydra.git	git://github.com/jesperfj/force-rest-api.git	1.364366034977138E-4
git://github.com/spotify/spydra.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.3451496488414705E-4
git://github.com/spotify/spydra.git	git://github.com/jcabi/jcabi-email.git	1.3451496488414705E-4
git://github.com/spotify/spydra.git	git://github.com/manolo/gwtupload.git	1.3451496488414705E-4
git://github.com/spotify/spydra.git	git://github.com/sps/mustache-spring-view.git	1.326466881437227E-4
git://github.com/spotify/spydra.git	git://github.com/kuali/kc.git	1.3173189654480666E-4
git://github.com/spotify/spydra.git	git://github.com/pentaho/big-data-plugin.git	1.2993962445762008E-4
git://github.com/spotify/spydra.git	git://github.com/eBay/parallec.git	1.2971900287084281E-4
git://github.com/spotify/spydra.git	git://github.com/TelluIoT/ThingML.git	1.290616492042318E-4
git://github.com/spotify/spydra.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.290616492042318E-4
git://github.com/spotify/spydra.git	git://github.com/jaeksoft/opensearchserver.git	1.2836777023039758E-4
git://github.com/spotify/spydra.git	git://github.com/jbrisbin/vcloud.git	1.273408270208165E-4
git://github.com/spotify/spydra.git	git://github.com/hakko/subsonic.git	1.256652903975919E-4
git://github.com/spotify/spydra.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.256652903975919E-4
git://github.com/spotify/spydra.git	git://github.com/h819/spring-boot.git	1.2511653767433017E-4
git://github.com/spotify/spydra.git	git://github.com/comunes/kune.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/deegree/deegree3.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/naver/volley-extensions.git	1.2403327855281532E-4
git://github.com/spotify/spydra.git	git://github.com/karussell/Jetwick.git	1.224431034643203E-4
git://github.com/spotify/spydra.git	git://github.com/dashbuilder/dashbuilder.git	1.2192207213956863E-4
git://github.com/spotify/spydra.git	git://github.com/spotify/hdfs2cass.git	1.2089319352526218E-4
git://github.com/spotify/spydra.git	git://github.com/denimgroup/threadfix.git	1.2028415949316695E-4
git://github.com/spotify/spydra.git	git://github.com/NashLegend/SourceWall.git	1.1938202806049958E-4
git://github.com/spotify/spydra.git	git://github.com/hibernate/hibernate-ogm.git	1.1827321577584371E-4
git://github.com/spotify/spydra.git	git://github.com/conductor-framework/conductor.git	1.1647026985883713E-4
git://github.com/spotify/spydra.git	git://github.com/lintool/Ivory.git	1.1647026985883713E-4
git://github.com/spotify/spydra.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.1506701412145048E-4
git://github.com/spotify/spydra.git	git://github.com/hibernate/hibernate-search.git	1.1506701412145048E-4
git://github.com/spotify/spydra.git	git://github.com/google/openrtb.git	1.1235955025767908E-4
git://github.com/spotify/spydra.git	git://github.com/mangstadt/ez-vcard.git	1.1170248035341501E-4
git://github.com/spotify/spydra.git	git://github.com/allengeorge/libraft.git	1.1105305020464584E-4
git://github.com/spotify/spydra.git	git://github.com/childe/hangout.git	1.101987945730798E-4
git://github.com/spotify/spydra.git	git://github.com/atlasapi/atlas.git	1.0977657802868634E-4
git://github.com/spotify/spydra.git	git://github.com/Anchormen/sql4es.git	1.0914928134297952E-4
git://github.com/spotify/spydra.git	git://github.com/jcabi/jcabi-jdbc.git	1.073096864274703E-4
git://github.com/spotify/spydra.git	git://github.com/rest-driver/rest-driver.git	1.073096864274703E-4
git://github.com/spotify/spydra.git	git://github.com/pranab/beymani.git	1.073096864274703E-4
git://github.com/spotify/spydra.git	git://github.com/apache/chukwa.git	1.073096864274703E-4
git://github.com/spotify/spydra.git	git://github.com/YahooArchive/samoa.git	1.0541459050728008E-4
git://github.com/spotify/spydra.git	git://github.com/OpenSilk/Orpheus.git	1.0495122842257842E-4
git://github.com/spotify/spydra.git	git://github.com/Yubico/yubioath-android.git	1.0495122842257842E-4
git://github.com/spotify/spydra.git	git://github.com/jirutka/validator-collection.git	1.0495122842257842E-4
git://github.com/spotify/spydra.git	git://github.com/mongojack/mongojack.git	1.0106414993060753E-4
git://github.com/spotify/spydra.git	git://github.com/apache/roller.git	1.0053223377326503E-4
git://github.com/spotify/spydra.git	git://github.com/ldcsaa/JessMA.git	9.948501974577084E-5
git://github.com/spotify/spydra.git	git://github.com/lukaspili/Auto-Mortar.git	9.845940076047555E-5
git://github.com/spotify/spydra.git	git://github.com/Aconex/scrutineer.git	9.550562390359119E-5
git://github.com/spotify/spydra.git	git://github.com/salyh/elasticsearch-imap.git	9.36329597607255E-5
git://github.com/spotify/spydra.git	git://github.com/goldmansachs/reladomo.git	9.272390161640942E-5
git://github.com/spotify/spydra.git	git://github.com/viltgroup/minium.git	9.272390161640942E-5
git://github.com/spotify/spydra.git	git://github.com/ontopia/ontopia.git	9.272390161640942E-5
git://github.com/spotify/spydra.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	9.227596456184983E-5
git://github.com/spotify/spydra.git	git://github.com/klask-io/klask-io.git	9.009964560391381E-5
git://github.com/spotify/spydra.git	git://github.com/zkoss/zkspreadsheet.git	8.761983190197498E-5
git://github.com/spotify/spydra.git	git://github.com/AKSW/RDFUnit.git	8.682328916620463E-5
git://github.com/spotify/spydra.git	git://github.com/ngs-doo/dsl-json.git	8.64304238348268E-5
git://github.com/spotify/spydra.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.604110189480707E-5
git://github.com/spotify/spydra.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	8.377686026506126E-5
git://github.com/spotify/spydra.git	git://github.com/googlesamples/android-credentials.git	8.377686026506126E-5
git://github.com/spotify/spydra.git	git://github.com/mayconbordin/streaminer.git	8.304836228489876E-5
git://github.com/spotify/spydra.git	git://github.com/AKSW/Sparqlify.git	8.304836228489876E-5
git://github.com/spotify/spydra.git	git://github.com/Awful/Awful.apk.git	8.16287356428802E-5
git://github.com/spotify/spydra.git	git://github.com/dadoonet/spring-elasticsearch.git	8.09369666967541E-5
git://github.com/spotify/spydra.git	git://github.com/lintool/Cloud9.git	7.610009924974293E-5
git://github.com/spotify/spydra.git	git://github.com/jenkinsci/acceptance-test-harness.git	7.403536437777802E-5
git://github.com/spotify/spydra.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.327796629397199E-5
git://github.com/spotify/spydra.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	7.327796629397199E-5
git://github.com/spotify/spydra.git	git://github.com/xpadro/spring-integration.git	7.318438292713836E-5
git://github.com/spotify/spydra.git	git://github.com/AskNowQA/AutoSPARQL.git	7.022471982054412E-5
git://github.com/spotify/spydra.git	git://github.com/torakiki/pdfsam.git	6.937454600119963E-5
git://github.com/spotify/spydra.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.82183017488569E-5
git://github.com/spotify/spydra.git	git://github.com/apache/cayenne.git	6.678714998997748E-5
git://github.com/spotify/spydra.git	git://github.com/viritin/viritin.git	6.367041351040825E-5
git://github.com/spotify/spydra.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.16165270912461E-5
git://github.com/spotify/spydra.git	git://github.com/confluentinc/kafka-connect-hdfs.git	5.969101403024979E-5
git://github.com/spotify/spydra.git	git://github.com/ogrisel/pignlproc.git	5.651220271829516E-5
git://github.com/spotify/spydra.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.5851240176707506E-5
git://github.com/spotify/spydra.git	git://github.com/owlike/genson.git	5.5851240176707506E-5
git://github.com/spotify/spydra.git	git://github.com/georchestra/georchestra.git	5.520556078408845E-5
git://github.com/spotify/spydra.git	git://github.com/torakiki/sejda.git	5.3355095587903634E-5
git://github.com/spotify/spydra.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.2188865083735436E-5
git://github.com/spotify/spydra.git	git://github.com/MachinePublishers/jBrowserDriver.git	5.16246582265012E-5
git://github.com/spotify/spydra.git	git://github.com/structurizr/java.git	5.0532074965303764E-5
git://github.com/spotify/spydra.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.026611688663252E-5
git://github.com/spotify/spydra.git	git://github.com/testcontainers/testcontainers-java.git	5.020006210543215E-5
git://github.com/spotify/spydra.git	git://github.com/MeteoGroup/jbrotli.git	5.0002941861748695E-5
git://github.com/spotify/spydra.git	git://github.com/dCache/dcache.git	4.922970038023777E-5
git://github.com/spotify/spydra.git	git://github.com/oberasoftware/jasdb.git	4.848001117352396E-5
git://github.com/spotify/spydra.git	git://github.com/wro4j/wro4j.git	4.775281195179559E-5
git://github.com/spotify/spydra.git	git://github.com/alexholmes/hadoop-book.git	4.6588109398726374E-5
git://github.com/spotify/spydra.git	git://github.com/neuroph/neuroph.git	4.569646989693865E-5
git://github.com/spotify/spydra.git	git://github.com/caelum/vraptor.git	4.351053212303668E-5
git://github.com/spotify/spydra.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.3411644583102316E-5
git://github.com/spotify/spydra.git	git://github.com/eclipse/rdf4j.git	4.134442497161217E-5
git://github.com/spotify/spydra.git	git://github.com/orbit/orbit.git	4.043421722599305E-5
git://github.com/spotify/spydra.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.6313922464614734E-5
git://github.com/spotify/spydra.git	git://github.com/fabiomaffioletti/jsondoc.git	3.550394831108861E-5
git://github.com/spotify/spydra.git	git://github.com/lviggiano/owner.git	3.4729317121673375E-5
git://github.com/spotify/spydra.git	git://github.com/ebean-orm/ebean.git	3.265149280196056E-5
git://github.com/spotify/spydra.git	git://github.com/sonian/elasticsearch-jetty.git	3.248490611440502E-5
git://github.com/spotify/spydra.git	git://github.com/ModeShape/modeshape.git	3.141632259939797E-5
git://github.com/spotify/spydra.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.131331686745398E-5
git://github.com/spotify/spydra.git	git://github.com/FluentLenium/FluentLenium.git	3.085803473368287E-5
git://github.com/spotify/spydra.git	git://github.com/appfuse/appfuse-demos.git	3.080826354562305E-5
git://github.com/spotify/spydra.git	git://github.com/b3log/latke.git	2.8339947675704025E-5
git://github.com/spotify/spydra.git	git://github.com/bonigarcia/webdrivermanager.git	2.768278864095919E-5
git://github.com/spotify/spydra.git	git://github.com/tabulapdf/tabula-java.git	2.7602780392044224E-5
git://github.com/spotify/spydra.git	git://github.com/caelum/vraptor4.git	2.713227877393365E-5
git://github.com/spotify/spydra.git	git://github.com/hot13399/spring-mvc-mini.git	2.58123291132506E-5
git://github.com/spotify/spydra.git	git://github.com/speedment/speedment.git	2.432231485727243E-5
git://github.com/spotify/spydra.git	git://github.com/umlet/umlet.git	2.221061004092917E-5
git://github.com/spotify/spydra.git	git://github.com/hengyunabc/xdiamond.git	2.200590279244352E-5
git://github.com/spotify/spydra.git	git://github.com/evernote/android-state.git	2.1854833903489634E-5
git://github.com/spotify/spydra.git	git://github.com/searchbox-io/Jest.git	1.969188087969087E-5
git://github.com/spotify/spydra.git	git://github.com/allwefantasy/ServiceFramework.git	1.8653441657079384E-5
git://github.com/spotify/spydra.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.847304156399332E-5
git://github.com/spotify/spydra.git	git://github.com/raphw/byte-buddy.git	1.6513940863660537E-5
git://github.com/spotify/spydra.git	git://github.com/bluelinelabs/LoganSquare.git	1.26288423416554E-5
git://github.com/spotify/spydra.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.93410833668895E-6
git://github.com/spotify/spydra.git	git://github.com/SundeepK/CompactCalendarView.git	8.690229151397943E-6
git://github.com/spotify/spydra.git	git://github.com/psaravan/JamsMusicPlayer.git	7.197107606771169E-6
git://github.com/spotify/spydra.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.635406862187665E-6
git://github.com/spotify/spydra.git	git://github.com/johncarl81/parceler.git	6.201663836691296E-6
git://github.com/spotify/spydra.git	git://github.com/square/moshi.git	5.961649094388122E-6
git://github.com/spotify/spydra.git	git://github.com/Raizlabs/DBFlow.git	5.055882411397761E-6
git://github.com/spotify/spydra.git	git://github.com/hibernate/hibernate-orm.git	3.421914016144001E-6
git://github.com/spotify/spydra.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/spotify/spydra.git	git://github.com/codegist/crest.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/spotify/spydra.git	git://github.com/biezhi/blade.git	0.0
git://github.com/spotify/spydra.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/spotify/spydra.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/spotify/spydra.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/spotify/spydra.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/spotify/spydra.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/spotify/spydra.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/spotify/spydra.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/spotify/spydra.git	git://github.com/msokolov/lux.git	0.0
git://github.com/spotify/spydra.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/spotify/spydra.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/lucko/helper.git	0.0
git://github.com/spotify/spydra.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/spotify/spydra.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/spotify/spydra.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/spotify/spydra.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/spotify/spydra.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/spotify/spydra.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/spotify/spydra.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/spotify/spydra.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/spotify/spydra.git	git://github.com/galan/packtag.git	0.0
git://github.com/spotify/spydra.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/spotify/spydra.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/spotify/spydra.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/spotify/spydra.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/spotify/spydra.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/spotify/spydra.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/spotify/spydra.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/spotify/spydra.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/spotify/spydra.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/spotify/spydra.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/spotify/spydra.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/spotify/spydra.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/spotify/spydra.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/spotify/spydra.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/spotify/spydra.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/spotify/spydra.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/spotify/spydra.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/spotify/spydra.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/spotify/spydra.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/spotify/spydra.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/spotify/spydra.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/spotify/spydra.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/spotify/spydra.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/spotify/spydra.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/spotify/spydra.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/spotify/spydra.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/spotify/spydra.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/spotify/spydra.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/spotify/spydra.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/spotify/spydra.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/spotify/spydra.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/spotify/spydra.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/spotify/spydra.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/spotify/spydra.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/spotify/spydra.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/spotify/spydra.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/spotify/spydra.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/spotify/spydra.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/spotify/spydra.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/spotify/spydra.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/spotify/spydra.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/spotify/spydra.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/spotify/spydra.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/spotify/spydra.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/spotify/spydra.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/spotify/spydra.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/spotify/spydra.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/spotify/spydra.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/spotify/spydra.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/spotify/spydra.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/spotify/spydra.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/spotify/spydra.git	git://github.com/apache/batik.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/spotify/spydra.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/apache/shindig.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/spotify/spydra.git	git://github.com/naman14/Timber.git	0.0
git://github.com/spotify/spydra.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/spotify/spydra.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/spotify/spydra.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/spotify/spydra.git	git://github.com/threerings/nenya.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/spotify/spydra.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/spotify/spydra.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/spotify/spydra.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/spotify/spydra.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/spotify/spydra.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/spotify/spydra.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/spotify/spydra.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/spotify/spydra.git	git://github.com/encomendaz/services.git	0.0
git://github.com/spotify/spydra.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/spotify/spydra.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/spotify/spydra.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/spotify/spydra.git	git://github.com/architjn/Auro.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/spotify/spydra.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/spotify/spydra.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/spotify/spydra.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/spotify/spydra.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/spotify/spydra.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/spotify/spydra.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/spotify/spydra.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/spotify/spydra.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/spotify/spydra.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/spotify/spydra.git	git://github.com/techery/presenta.git	0.0
git://github.com/spotify/spydra.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/spotify/spydra.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/spotify/spydra.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/spotify/spydra.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/spotify/spydra.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/spotify/spydra.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/spotify/spydra.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/spotify/spydra.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/spotify/spydra.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Freelander/ting.git	0.0
git://github.com/spotify/spydra.git	git://github.com/dbpedia/links.git	0.0
git://github.com/spotify/spydra.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/spotify/spydra.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/spotify/spydra.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/spotify/spydra.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jboss/metadata.git	0.0
git://github.com/spotify/spydra.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/spotify/spydra.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/spotify/spydra.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/spotify/spydra.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/spotify/spydra.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/spotify/spydra.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/spotify/spydra.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/spotify/spydra.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/spotify/spydra.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/spotify/spydra.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/spotify/spydra.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/spotify/spydra.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/spotify/spydra.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/spotify/spydra.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/spotify/spydra.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/spotify/spydra.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/spotify/spydra.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/spotify/spydra.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/spotify/spydra.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/spotify/spydra.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/spotify/spydra.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/spotify/spydra.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/spotify/spydra.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/spotify/spydra.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/spotify/spydra.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/spotify/spydra.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/spotify/spydra.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/spotify/spydra.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/spotify/spydra.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/spotify/spydra.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/spotify/spydra.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/spotify/spydra.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/spotify/spydra.git	git://github.com/seam/mail.git	0.0
git://github.com/spotify/spydra.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/spotify/spydra.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/spotify/spydra.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/spotify/spydra.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/spotify/spydra.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/spotify/spydra.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/spotify/spydra.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/spotify/spydra.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/spotify/spydra.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/spotify/spydra.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/spotify/spydra.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/spotify/spydra.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/spotify/spydra.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/spotify/spydra.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/spotify/spydra.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/spotify/spydra.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/spotify/spydra.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/spotify/spydra.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/spotify/spydra.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/spotify/spydra.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/spotify/spydra.git	git://github.com/apache/openjpa.git	0.0
git://github.com/spotify/spydra.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/spotify/spydra.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/spotify/spydra.git	git://github.com/stephenh/joist.git	0.0
git://github.com/spotify/spydra.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/spotify/spydra.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/spotify/spydra.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/spotify/spydra.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/spotify/spydra.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/spotify/spydra.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/spotify/spydra.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/spotify/spydra.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/spotify/spydra.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/spotify/spydra.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/spotify/spydra.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/spotify/spydra.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/spotify/spydra.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/spotify/spydra.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/spotify/spydra.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/spotify/spydra.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/spotify/spydra.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
