git://github.com/spotify/hdfs2cass.git	git://github.com/spotify/hdfs2cass.git	1.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Knewton/KassandraMRHelper.git	0.0017932490445673466
git://github.com/spotify/hdfs2cass.git	git://github.com/castagna/jena-grande.git	0.0013041810598224401
git://github.com/spotify/hdfs2cass.git	git://github.com/laserson/avro2parquet.git	9.493671241216362E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/eBay/cassandra-river.git	9.157016174867749E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/confluentinc/camus.git	8.029473247006536E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/castagna/freebase2rdf.git	6.329113966785371E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/msgpack/msgpack-hadoop.git	6.148282554931939E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/mozilla-metrics/akela.git	6.044659530743957E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/srecon/elasticsearch-cassandra-river.git	5.977496621198952E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/zauberlabs/gnip4j.git	5.868814769200981E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/P7h/storm-camel-example.git	5.51768927834928E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/rdfhdt/hdt-java.git	5.248533561825752E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/blackberry/KaBoom.git	4.890679265372455E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/twitter/bookkeeper.git	4.835727741010487E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Netflix/ocelli.git	4.7819974133744836E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/lintool/bespin.git	4.391630063764751E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.3037976138293743E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/palantir/stash-codesearch-plugin.git	4.13826695876196E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/kijiproject/kiji-bento.git	4.13826695876196E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/visallo/vertexium.git	3.936400171369314E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/UrbanCode/terraform.git	3.9125431794673204E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Norconex/collector-http.git	3.8426765240728855E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/franzinc/agraph-java-client.git	3.7752609932795167E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/javanna/elasticshell.git	3.7752609932795167E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.710170276463032E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/pentaho/big-data-plugin.git	3.659691719803959E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/alexvictoor/web-logback.git	3.5864979145117104E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/emsixteeen/IterativeReduce.git	3.5864979145117104E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/roikku/swift-explorer.git	3.4157122718170285E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/CeON/CoAnSys.git	3.362341958563775E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/dianping/wormhole.git	3.3106133923865855E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.2604526495561004E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/mraible/boot-makeover.git	3.2604526495561004E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.2604526495561004E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/epam/Wilma.git	3.1645569833926857E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Conductor/kangaroo.git	3.0741412774659693E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/mmazi/rescu.git	2.988748310599476E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.988748310599476E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/lintool/clueweb.git	2.988748310599476E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/rmct/AutoReferee.git	2.83144589047879E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/mayconbordin/streaminer.git	2.806824631989002E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/kiselev-dv/gazetteer.git	2.75884463917464E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.75884463917464E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/amient/kafka-hadoop-loader.git	2.75884463917464E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.689873508643359E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/javanna/elasticsearch-river-solr.git	2.689873508643359E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/datasalt/pangool.git	2.689873508643359E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/cloudera/search.git	2.624266780912876E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/pitchpoint-solutions/sfs.git	2.624266780912876E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/ctripcorp/dataworks-zeus.git	2.624266780912876E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/uber/hoodie.git	2.624266780912876E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/seleniumQuery/seleniumQuery.git	2.5617843493819237E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.5617843493819237E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/qubole/quark.git	2.5617843493819237E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/plista/kornakapi.git	2.5617843493819237E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/rinde/RinSim.git	2.5316455867141485E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/pranab/visitante.git	2.502207935322076E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/helicalinsight/helicalinsight.git	2.502207935322076E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/snakerflow/snaker-web.git	2.502207935322076E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jloisel/elastic-crud.git	2.4178638705052435E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/incubator-blur.git	2.4178638705052435E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.3909987066872418E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.3909987066872418E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/evanchooly/javabot.git	2.364723914070055E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/sonalgoyal/hiho.git	2.3390204296447337E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/docusign/docusign-java-client.git	2.2892540437169373E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/I-TECH/OpenEMRConnect.git	2.2892540437169373E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	2.2415613057091832E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/airlift/airship.git	2.2184524277690798E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/thinkaurelius/titan-web-example.git	2.1958150318823755E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/kalixia/Grapi.git	2.1958150318823755E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/korpling/ANNIS.git	2.1958150318823755E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.1958150318823755E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jeffdcamp/dbtools-android.git	2.1518988069146872E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Kegbot/kegbot-android.git	2.1097046555951238E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.089222107315436E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Stratio/ingestion.git	2.0791293354704976E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jprante/elasticsearch-client.git	2.06913347938098E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Xorlev/gatekeeper.git	2.06913347938098E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Cloudname/cloudname.git	2.06913347938098E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/radkovo/Pdf2Dom.git	2.0300931646488607E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/heroku/heroku.jar.git	2.0300931646488607E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/AKSW/SPARQL2NL.git	2.0300931646488607E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jbarrasa/neosemantics.git	1.9562715897336602E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/regunathb/Trooper.git	1.9562715897336602E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/metsci/glimpse.git	1.9562715897336602E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.9386476196814328E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/vmware/weathervane.git	1.9213382620364428E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Omertron/api-imdb.git	1.9213382620364428E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/alexholmes/hiped2.git	1.9043352222070098E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/klarna/HiveRunner.git	1.9043352222070098E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.8876304966397583E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jpatanooga/KnittingBoar.git	1.8876304966397583E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/ExampleDriven/cxf-example.git	1.8876304966397583E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/ShifuML/shifu.git	1.8712163728196174E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/mesos/hadoop.git	1.855085138231516E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/socrata/datasync.git	1.855085138231516E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/shindig.git	1.855085138231516E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/wesabe/grendel.git	1.855085138231516E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.855085138231516E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Cognifide/bobcat.git	1.8236431060358882E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.8236431060358882E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/rest-driver/rest-driver.git	1.8133978301193565E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.7354021838400513E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/reef.git	1.7078561359085143E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.698867417871952E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/bristleback/bristleback.git	1.6811709792818874E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.6638392116874456E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/YahooArchive/samoa.git	1.6626149590592831E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jclouds/jclouds-karaf.git	1.6553066961932927E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.6302263247780502E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Aconex/scrutineer.git	1.6139241051860154E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/hopshadoop/hops.git	1.5979446470737457E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/rmagen/elastic-gremlin.git	1.5822784916963428E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/alexholmes/hadoop-book.git	1.574560155859217E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.5481286391150206E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.5370706387329847E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jesperfj/force-rest-api.git	1.5370706387329847E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jcabi/jcabi-email.git	1.5154217544477433E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/manolo/gwtupload.git	1.5154217544477433E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/cayenne.git	1.5048243221826851E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/fbacchella/jrds.git	1.494374155299738E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/kuali/kc.git	1.484068197896704E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/sriksun/Ivory.git	1.473903248552233E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/TelluIoT/ThingML.git	1.4539856056217104E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/hakko/subsonic.git	1.415722945239395E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.397336891386658E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.397336891386658E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3883218343835324E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/shilad/wikibrain.git	1.3883218343835324E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/gncloud/fastcatsearch.git	1.37942231958732E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/HubSpot/Rosetta.git	1.37942231958732E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.37942231958732E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/teiid/teiid.git	1.3706361642107368E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.3619613309856504E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/minnal/minnal.git	1.3619613309856504E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.3449367543216795E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/skprasadu/spring-security-examples.git	1.328332582488656E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jpmml/jpmml-model.git	1.328332582488656E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/lintool/Ivory.git	1.312133390456438E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/tomcat80.git	1.2808921746909618E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Teradata/kylo.git	1.2695568148046732E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/owlike/genson.git	1.2584203795995563E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/allengeorge/libraft.git	1.251103967661038E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/georchestra/georchestra.git	1.2438721023499966E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Anchormen/sql4es.git	1.2296564818825573E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/elasticinbox/elasticinbox.git	1.2296564818825573E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/spheras/messic.git	1.2226698163431138E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jcabi/jcabi-jdbc.git	1.2089319352526218E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/spotify/spydra.git	1.2089319352526218E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/pranab/beymani.git	1.2089319352526218E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/chukwa.git	1.2089319352526218E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.1954993533436209E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/skate056/spring-security-oauth2-google.git	1.1954993533436209E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/impetus-opensource/jumbune.git	1.1954993533436209E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/Yubico/yubioath-android.git	1.1823619570350274E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/amplab/succinct.git	1.1759009794332087E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1695102148223668E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/roller.git	1.1325783270876855E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/dCache/dcache.git	1.1092262138845399E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.0979075159411877E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/oberasoftware/jasdb.git	1.0923344234470278E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.0868175741052255E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/AxonFramework/AxonBank.git	1.0600486712064594E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/jcabi/jcabi-xml.git	1.0548523277975619E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/viltgroup/minium.git	1.044611053657718E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/ontopia/ontopia.git	1.044611053657718E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/pranab/avenir.git	1.03456673969049E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/florinpatrascu/micro.git	1.0150465823244303E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/klask-io/klask-io.git	1.0150465823244303E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/L316476844/springbootexample.git	1.0150465823244303E-4
git://github.com/spotify/hdfs2cass.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	9.871095244307071E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/Netflix/spectator.git	9.871095244307071E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/rolandkrueger/vaadin-by-example.git	9.781357948668301E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/AKSW/RDFUnit.git	9.781357948668301E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.438152483198792E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/googlesamples/android-credentials.git	9.438152483198792E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/h819/spring-boot.git	9.39693782129325E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/dashbuilder/dashbuilder.git	9.157016029348597E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/ozimov/spring-boot-email-tools.git	9.118215530179441E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/jsonld-java/jsonld-java.git	9.079741721507162E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.966244786279276E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/vmi/selenese-runner-java.git	8.677010919200256E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/lintool/Cloud9.git	8.573302329750732E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/wikimedia/wikidata-query-rdf.git	8.472042827634141E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/google/openrtb.git	8.438818622380495E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/chubbyjiang/MapReduce.git	8.405854896409437E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/xpadro/spring-integration.git	8.244822674896568E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/opentable/otj-pg-embedded.git	7.911392458481714E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/schema-repo/schema-repo.git	7.47187077649869E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.47187077649869E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/zanata/zanata-platform.git	7.319383439607918E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/eBay/parallec.git	7.306956831598654E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/j256/ormlite-jdbc.git	7.269928028108552E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/asakusafw/asakusafw.git	7.269928028108552E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/pranab/sifarish.git	7.172996265580878E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/bupt1987/JgFramework.git	7.172996265580878E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/deegree/deegree3.git	6.98668445693329E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/appfuse/appfuse-demos.git	6.941609171917662E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.853180821053684E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/QiuMing/zhihuWebSpider.git	6.766977458028123E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/sirensolutions/siren-join.git	6.682915409328416E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/bazaarvoice/jolt.git	6.547359225805849E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/caskdata/cdap.git	6.540725735248998E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/hibernate/hibernate-search.git	6.481623131548986E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/fastbootmobile/encore.git	6.404460873454809E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/fcrepo4/fcrepo4.git	6.404460873454809E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/subutai-io/base.git	6.366564775817096E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/castagna/jena-examples.git	6.366564775817096E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/GluuFederation/oxAuth.git	5.9774967667181045E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.8795048971660435E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/jaeksoft/opensearchserver.git	5.7846740673994645E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/vojtechhabarta/typescript-generator.git	5.7846740673994645E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/mongojack/mongojack.git	5.692854028893635E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/MeteoGroup/jbrotli.git	5.633242835756391E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/davidB/metrics-influxdb.git	5.5176893511088565E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/denimgroup/threadfix.git	5.420399975264445E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.2742616389878094E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/goldmansachs/reladomo.git	5.22305526828859E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	5.197823338676244E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/robinhowlett/chart-parser.git	5.004415652365424E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/iDevicesInc/SweetBlue.git	4.9355476221535355E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/ngs-doo/dsl-json.git	4.868549149250612E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/comunes/kune.git	4.657789759221487E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/dadoonet/spring-elasticsearch.git	4.5591077650897205E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/OWASP/java-html-sanitizer.git	4.186573642073199E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/childe/hangout.git	4.138266740483232E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/lviggiano/owner.git	3.9125432522268966E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/ebean-orm/ebean.git	3.678459324873984E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/orbit/orbit.git	3.644197931862436E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/ModeShape/modeshape.git	3.539307363098487E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/FluentLenium/FluentLenium.git	3.4764118026942015E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/markzhai/LyricHere.git	3.3728822018019855E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/hot13399/spring-mvc-mini.git	2.9079714295221493E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/structurizr/java.git	2.8464270144468173E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/testcontainers/testcontainers-java.git	2.8277250748942606E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.751788815658074E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.751788815658074E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/speedment/speedment.git	2.7401089027989656E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/TommyLemon/APIJSON.git	2.7067910195910372E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/torakiki/pdfsam.git	2.6052042812807485E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/hengyunabc/xdiamond.git	2.4791461328277364E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/caelum/vraptor.git	2.4509097784175538E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/searchbox-io/Jest.git	2.2184523913892917E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/allwefantasy/ServiceFramework.git	2.1014637241023593E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/biezhi/blade.git	2.081945422105491E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.081139973597601E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/nutzam/nutz.git	1.3250608390080743E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/raphw/byte-buddy.git	1.2402874745021109E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/bluelinelabs/LoganSquare.git	1.0670572919480037E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/square/moshi.git	1.0074432793771848E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0065008609672077E-5
git://github.com/spotify/hdfs2cass.git	git://github.com/hibernate/hibernate-orm.git	7.710135832894593E-6
git://github.com/spotify/hdfs2cass.git	git://github.com/naman14/Timber.git	6.070236395316897E-6
git://github.com/spotify/hdfs2cass.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.983554390491918E-6
git://github.com/spotify/hdfs2cass.git	git://github.com/sharispe/slib.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/codegist/crest.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/b3log/latke.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hzxie/voj.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/evernote/android-state.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/msokolov/lux.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/lucko/helper.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/omerio/appstart.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/galan/packtag.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/umlet/umlet.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/eBay/Winder.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/batik.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/threerings/nenya.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/encomendaz/services.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/magja/magja.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/architjn/Auro.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/techery/presenta.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/viritin/viritin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/codelibs/fess.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/frankred/jSona.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Freelander/ting.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dbpedia/links.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jboss/metadata.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yahoo/elide.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zalando/problem.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/icode/ameba.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pranab/chombo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/seam/mail.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/inovex/zax.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/apache/openjpa.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/stephenh/joist.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/blad/solid-android.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/spotify/hdfs2cass.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
