git://github.com/square/moshi.git	git://github.com/square/moshi.git	1.0
git://github.com/square/moshi.git	git://github.com/florent37/RxAndroidOrm.git	1.1369716958142817E-4
git://github.com/square/moshi.git	git://github.com/jeffdcamp/dbtools-android.git	1.0611735342536122E-4
git://github.com/square/moshi.git	git://github.com/lukaspili/Auto-Mortar.git	1.0392937110736966E-4
git://github.com/square/moshi.git	git://github.com/florent37/Freezer.git	1.0018632747232914E-4
git://github.com/square/moshi.git	git://github.com/yatatsu/AutoBundle.git	9.804320870898664E-5
git://github.com/square/moshi.git	git://github.com/evernote/android-state.git	9.773967030923814E-5
git://github.com/square/moshi.git	git://github.com/Diolor/ADP.git	9.254420729121193E-5
git://github.com/square/moshi.git	git://github.com/talenguyen/PrettySharedPreferences.git	8.843113027978688E-5
git://github.com/square/moshi.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	8.411741873715073E-5
git://github.com/square/moshi.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	8.207972132368013E-5
git://github.com/square/moshi.git	git://github.com/markzhai/LyricHere.git	8.150078792823479E-5
git://github.com/square/moshi.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	8.07414689916186E-5
git://github.com/square/moshi.git	git://github.com/maskarade/Android-Orma.git	8.054690988501534E-5
git://github.com/square/moshi.git	git://github.com/crazyhitty/Munch.git	8.053549390751868E-5
git://github.com/square/moshi.git	git://github.com/bowyer-app/ParseSendClient.git	7.958801870699972E-5
git://github.com/square/moshi.git	git://github.com/Nextome/GeoJsonify.git	7.61087576393038E-5
git://github.com/square/moshi.git	git://github.com/blad/solid-android.git	7.446832023561001E-5
git://github.com/square/moshi.git	git://github.com/pkliang/gankmaku.git	7.235274097183719E-5
git://github.com/square/moshi.git	git://github.com/zserge/anvil-examples.git	7.170091703301296E-5
git://github.com/square/moshi.git	git://github.com/futuresimple/android-autoprovider.git	6.981405022088438E-5
git://github.com/square/moshi.git	git://github.com/SubstanceMobile/GEM.git	6.819161353632808E-5
git://github.com/square/moshi.git	git://github.com/crazyhitty/minx.git	6.773447967134416E-5
git://github.com/square/moshi.git	git://github.com/TheAndroidMaster/Pasta-Music.git	6.752922490704805E-5
git://github.com/square/moshi.git	git://github.com/googlesamples/android-credentials.git	6.748691521352157E-5
git://github.com/square/moshi.git	git://github.com/Prokky/ClearRecyclerAdapter.git	6.632334407186136E-5
git://github.com/square/moshi.git	git://github.com/xcesco/kripton.git	6.632334407186136E-5
git://github.com/square/moshi.git	git://github.com/yongjhih/drupalfit.git	6.632334407186136E-5
git://github.com/square/moshi.git	git://github.com/bluelinelabs/LoganSquare.git	6.621372449444607E-5
git://github.com/square/moshi.git	git://github.com/architjn/Auro.git	6.472133100032806E-5
git://github.com/square/moshi.git	git://github.com/johncarl81/parceler.git	6.012168523739092E-5
git://github.com/square/moshi.git	git://github.com/wuman/orientdb-android.git	5.9555659390753135E-5
git://github.com/square/moshi.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.5668122513452545E-5
git://github.com/square/moshi.git	git://github.com/android-Infoedge/randomizer.git	5.506089291884564E-5
git://github.com/square/moshi.git	git://github.com/Raizlabs/DBFlow.git	5.4561398428631946E-5
git://github.com/square/moshi.git	git://github.com/digitalbuddha/AndroidStarter.git	5.441915709525347E-5
git://github.com/square/moshi.git	git://github.com/SundeepK/CompactCalendarView.git	5.3589748858939856E-5
git://github.com/square/moshi.git	git://github.com/zhengken/LyricViewDemo.git	5.305867671268061E-5
git://github.com/square/moshi.git	git://github.com/techery/presenta.git	5.305867671268061E-5
git://github.com/square/moshi.git	git://github.com/kejunxia/AndroidMvc.git	5.112424696562812E-5
git://github.com/square/moshi.git	git://github.com/maxiee/HeartBeat.git	4.912840449833311E-5
git://github.com/square/moshi.git	git://github.com/aliumujib/Orin.git	4.655971861211583E-5
git://github.com/square/moshi.git	git://github.com/fedefernandez/MyAppList.git	4.591616379912011E-5
git://github.com/square/moshi.git	git://github.com/mhidaka/EventApp.git	4.547886783257127E-5
git://github.com/square/moshi.git	git://github.com/tomahawk-player/tomahawk-android.git	4.2695653974078596E-5
git://github.com/square/moshi.git	git://github.com/SpongeBobSun/Prodigal.git	4.1057312046177685E-5
git://github.com/square/moshi.git	git://github.com/darko1002001/android-rest-client.git	3.95117822336033E-5
git://github.com/square/moshi.git	git://github.com/stephenh/joist.git	3.901373565895483E-5
git://github.com/square/moshi.git	git://github.com/psaravan/JamsMusicPlayer.git	3.8684454921167344E-5
git://github.com/square/moshi.git	git://github.com/JTechMe/JumpGo.git	3.789905531448312E-5
git://github.com/square/moshi.git	git://github.com/rohanoid5/Muzesto.git	3.789905531448312E-5
git://github.com/square/moshi.git	git://github.com/ngs-doo/dsl-json.git	3.721309985849075E-5
git://github.com/square/moshi.git	git://github.com/ashokgelal/Tagsnap.git	3.6846304283244535E-5
git://github.com/square/moshi.git	git://github.com/fastbootmobile/encore.git	3.631992876762524E-5
git://github.com/square/moshi.git	git://github.com/naman14/Timber.git	3.62205937562976E-5
git://github.com/square/moshi.git	git://github.com/moneymanagerex/android-money-manager-ex.git	3.600410127546638E-5
git://github.com/square/moshi.git	git://github.com/owlike/genson.git	3.568273677956313E-5
git://github.com/square/moshi.git	git://github.com/xdevs23/Cornowser.git	3.563642530934885E-5
git://github.com/square/moshi.git	git://github.com/harjot-oberai/MusicDNA.git	3.556515002856031E-5
git://github.com/square/moshi.git	git://github.com/Bilibili/boxing.git	3.538115561241284E-5
git://github.com/square/moshi.git	git://github.com/tiagobento/watertemplate-engine.git	3.423140515224077E-5
git://github.com/square/moshi.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.2350591936847195E-5
git://github.com/square/moshi.git	git://github.com/mraible/boot-makeover.git	3.215677497792058E-5
git://github.com/square/moshi.git	git://github.com/iDevicesInc/SweetBlue.git	3.1640494853490964E-5
git://github.com/square/moshi.git	git://github.com/Kegbot/kegbot-android.git	3.12109877995681E-5
git://github.com/square/moshi.git	git://github.com/kabouzeid/Phonograph.git	3.0747785785933957E-5
git://github.com/square/moshi.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.0610775866080076E-5
git://github.com/square/moshi.git	git://github.com/tulskiy/musique.git	3.0146975404932164E-5
git://github.com/square/moshi.git	git://github.com/Mavamaarten/vk_music_android.git	2.9952479962958023E-5
git://github.com/square/moshi.git	git://github.com/NashLegend/SourceWall.git	2.9845507015124895E-5
git://github.com/square/moshi.git	git://github.com/yoavst/quickapps.git	2.9477043426595628E-5
git://github.com/square/moshi.git	git://github.com/fiveagency/Reedly.git	2.8941096388734877E-5
git://github.com/square/moshi.git	git://github.com/hubrick/vertx-rest-client.git	2.868036608560942E-5
git://github.com/square/moshi.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.805987787724007E-5
git://github.com/square/moshi.git	git://github.com/vert-x3/vertx-rx.git	2.713227877393365E-5
git://github.com/square/moshi.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	2.6978988898918033E-5
git://github.com/square/moshi.git	git://github.com/raphw/byte-buddy.git	2.6758700187201612E-5
git://github.com/square/moshi.git	git://github.com/marverenic/Jockey.git	2.669619061634876E-5
git://github.com/square/moshi.git	git://github.com/OpenSilk/Orpheus.git	2.6237807105644606E-5
git://github.com/square/moshi.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.6094432541867718E-5
git://github.com/square/moshi.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.6054232876049355E-5
git://github.com/square/moshi.git	git://github.com/jcabi/jcabi-xml.git	2.6009156499640085E-5
git://github.com/square/moshi.git	git://github.com/Freelander/ting.git	2.588228198874276E-5
git://github.com/square/moshi.git	git://github.com/vert-x/vertx-maven.git	2.5673554773675278E-5
git://github.com/square/moshi.git	git://github.com/neo4j-contrib/cypher-dsl.git	2.5673554773675278E-5
git://github.com/square/moshi.git	git://github.com/Athou/commafeed-newsplus.git	2.5266037482651882E-5
git://github.com/square/moshi.git	git://github.com/heroku/heroku.jar.git	2.5027678930200636E-5
git://github.com/square/moshi.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.487125493644271E-5
git://github.com/square/moshi.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.4564202249166556E-5
git://github.com/square/moshi.git	git://github.com/yahoo/elide.git	2.444683195790276E-5
git://github.com/square/moshi.git	git://github.com/Netflix/spectator.git	2.4338844013982452E-5
git://github.com/square/moshi.git	git://github.com/AndroidBootstrap/android-bootstrap.git	2.4268385459436104E-5
git://github.com/square/moshi.git	git://github.com/mjanicek/rembulan.git	2.411758032394573E-5
git://github.com/square/moshi.git	git://github.com/naver/volley-extensions.git	2.411758032394573E-5
git://github.com/square/moshi.git	git://github.com/pmwmedia/tinylog.git	2.3757616872899234E-5
git://github.com/square/moshi.git	git://github.com/Netflix/ocelli.git	2.3581635105074383E-5
git://github.com/square/moshi.git	git://github.com/openshift/openshift-java-client.git	2.3068991140462458E-5
git://github.com/square/moshi.git	git://github.com/erdincyilmazel/Cambridge.git	2.3068991140462458E-5
git://github.com/square/moshi.git	git://github.com/biezhi/blade.git	2.2997570340521634E-5
git://github.com/square/moshi.git	git://github.com/mmazi/rescu.git	2.210778256994672E-5
git://github.com/square/moshi.git	git://github.com/sps/mustache-spring-view.git	2.210778256994672E-5
git://github.com/square/moshi.git	git://github.com/fbacchella/jrds.git	2.210778256994672E-5
git://github.com/square/moshi.git	git://github.com/Knewton/KassandraMRHelper.git	2.210778256994672E-5
git://github.com/square/moshi.git	git://github.com/eBay/parallec.git	2.2070247723604552E-5
git://github.com/square/moshi.git	git://github.com/pac4j/vertx-pac4j.git	2.1345445929910056E-5
git://github.com/square/moshi.git	git://github.com/davidB/metrics-influxdb.git	2.040718391072005E-5
git://github.com/square/moshi.git	git://github.com/zalando/problem.git	2.018536724790465E-5
git://github.com/square/moshi.git	git://github.com/florinpatrascu/micro.git	2.0022142052766867E-5
git://github.com/square/moshi.git	git://github.com/veraPDF/veraPDF-library.git	1.973256621567998E-5
git://github.com/square/moshi.git	git://github.com/Protocoder/Protocoder.git	1.953080209204927E-5
git://github.com/square/moshi.git	git://github.com/cheptsov/SpringMVCApp.git	1.894952765724156E-5
git://github.com/square/moshi.git	git://github.com/lycying/c2d-engine.git	1.894952765724156E-5
git://github.com/square/moshi.git	git://github.com/classtag/learn_crawler.git	1.829609573178459E-5
git://github.com/square/moshi.git	git://github.com/btrplace/scheduler.git	1.829609573178459E-5
git://github.com/square/moshi.git	git://github.com/kelsos/mbrc.git	1.829609573178459E-5
git://github.com/square/moshi.git	git://github.com/T-baby/ICERest.git	1.822626290959306E-5
git://github.com/square/moshi.git	git://github.com/blackberry/KaBoom.git	1.8088185242959298E-5
git://github.com/square/moshi.git	git://github.com/excelsior-oss/restler.git	1.798599259927869E-5
git://github.com/square/moshi.git	git://github.com/j256/ormlite-jdbc.git	1.792522925825324E-5
git://github.com/square/moshi.git	git://github.com/speedment/speedment.git	1.7791322534321807E-5
git://github.com/square/moshi.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	1.768622678355314E-5
git://github.com/square/moshi.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.768622678355314E-5
git://github.com/square/moshi.git	git://github.com/lviggiano/owner.git	1.7364658560836688E-5
git://github.com/square/moshi.git	git://github.com/google/google-auth-library-java.git	1.735564183036331E-5
git://github.com/square/moshi.git	git://github.com/otto-de/jsonhome.git	1.7301743355346844E-5
git://github.com/square/moshi.git	git://github.com/orbit/orbit.git	1.7296859368798323E-5
git://github.com/square/moshi.git	git://github.com/ebean-orm/ebean.git	1.7232732716365717E-5
git://github.com/square/moshi.git	git://github.com/Skarafaz/mercury.git	1.7226842828677036E-5
git://github.com/square/moshi.git	git://github.com/bazaarvoice/jolt.git	1.7219854271388613E-5
git://github.com/square/moshi.git	git://github.com/galan/packtag.git	1.7115702576120384E-5
git://github.com/square/moshi.git	git://github.com/crnk-project/crnk-framework.git	1.7115702576120384E-5
git://github.com/square/moshi.git	git://github.com/gncloud/fastcatsearch.git	1.700598659226671E-5
git://github.com/square/moshi.git	git://github.com/eBay/cassandra-river.git	1.693361991783604E-5
git://github.com/square/moshi.git	git://github.com/orangesignal/orangesignal-csv.git	1.693361991783604E-5
git://github.com/square/moshi.git	git://github.com/sboesebeck/morphium.git	1.658083601796534E-5
git://github.com/square/moshi.git	git://github.com/airlift/airship.git	1.6409900126745924E-5
git://github.com/square/moshi.git	git://github.com/kalixia/Grapi.git	1.624245305720251E-5
git://github.com/square/moshi.git	git://github.com/zml2008/configurate.git	1.624245305720251E-5
git://github.com/square/moshi.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.607838748896029E-5
git://github.com/square/moshi.git	git://github.com/dgageot/simplelenium.git	1.583841185492929E-5
git://github.com/square/moshi.git	git://github.com/apache/tomcat80.git	1.57912727445364E-5
git://github.com/square/moshi.git	git://github.com/epam/Wilma.git	1.560549389978405E-5
git://github.com/square/moshi.git	git://github.com/davidsowerby/krail.git	1.560549389978405E-5
git://github.com/square/moshi.git	git://github.com/mangstadt/ez-vcard.git	1.5514233382418752E-5
git://github.com/square/moshi.git	git://github.com/Xorlev/gatekeeper.git	1.5305387933040038E-5
git://github.com/square/moshi.git	git://github.com/HubSpot/Rosetta.git	1.5305387933040038E-5
git://github.com/square/moshi.git	git://github.com/Conductor/kangaroo.git	1.5159622307692189E-5
git://github.com/square/moshi.git	git://github.com/ops4j/peaberry.git	1.5016606994322501E-5
git://github.com/square/moshi.git	git://github.com/jcabi/jcabi-email.git	1.494610660301987E-5
git://github.com/square/moshi.git	git://github.com/jloisel/elastic-crud.git	1.490412341809133E-5
git://github.com/square/moshi.git	git://github.com/jcabi/jcabi-jdbc.git	1.490412341809133E-5
git://github.com/square/moshi.git	git://github.com/rest-driver/rest-driver.git	1.490412341809133E-5
git://github.com/square/moshi.git	git://github.com/mozilla-metrics/akela.git	1.490412341809133E-5
git://github.com/square/moshi.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.4818189811194316E-5
git://github.com/square/moshi.git	git://github.com/robinhowlett/chart-parser.git	1.4807073057454545E-5
git://github.com/square/moshi.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.4738521713297814E-5
git://github.com/square/moshi.git	git://github.com/Imaginea/bot-bot.git	1.4738521713297814E-5
git://github.com/square/moshi.git	git://github.com/paymill/paymill-java.git	1.4738521713297814E-5
git://github.com/square/moshi.git	git://github.com/dadoonet/spring-elasticsearch.git	1.4613618986913934E-5
git://github.com/square/moshi.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.434018304280471E-5
git://github.com/square/moshi.git	git://github.com/harshalbenake/hbworkspace1-100.git	1.434018304280471E-5
git://github.com/square/moshi.git	git://github.com/webjars/webjars-locator.git	1.4212146197678521E-5
git://github.com/square/moshi.git	git://github.com/b3log/latke.git	1.4169973837852012E-5
git://github.com/square/moshi.git	git://github.com/mongojack/mongojack.git	1.403668738930719E-5
git://github.com/square/moshi.git	git://github.com/matsjj/thundernetwork.git	1.3962810044176877E-5
git://github.com/square/moshi.git	git://github.com/ExampleDriven/cxf-example.git	1.3962810044176877E-5
git://github.com/square/moshi.git	git://github.com/socrata/datasync.git	1.3722072253585793E-5
git://github.com/square/moshi.git	git://github.com/lucko/helper.git	1.3604789273813367E-5
git://github.com/square/moshi.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.3604789273813367E-5
git://github.com/square/moshi.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.3604789273813367E-5
git://github.com/square/moshi.git	git://github.com/seratch/junithelper.git	1.3604789273813367E-5
git://github.com/square/moshi.git	git://github.com/teiid/teiid.git	1.3518134437617846E-5
git://github.com/square/moshi.git	git://github.com/jsonld-java/jsonld-java.git	1.3432576452032663E-5
git://github.com/square/moshi.git	git://github.com/testcontainers/testcontainers-java.git	1.3247238712210674E-5
git://github.com/square/moshi.git	git://github.com/fabiomaffioletti/jsondoc.git	1.282087032450363E-5
git://github.com/square/moshi.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.2633018741325941E-5
git://github.com/square/moshi.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.256652922165813E-5
git://github.com/square/moshi.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	1.2339227396296337E-5
git://github.com/square/moshi.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.2339227396296337E-5
git://github.com/square/moshi.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.229836925631389E-5
git://github.com/square/moshi.git	git://github.com/testIT-WebTester/webtester-core.git	1.2244310710229911E-5
git://github.com/square/moshi.git	git://github.com/codegist/crest.git	1.2058790161972865E-5
git://github.com/square/moshi.git	git://github.com/sakurajiang/RestAPP.git	1.2058790161972865E-5
git://github.com/square/moshi.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.2058790161972865E-5
git://github.com/square/moshi.git	git://github.com/nkons/r2rml-parser.git	1.2058790161972865E-5
git://github.com/square/moshi.git	git://github.com/tschaeff/google-geoEngine.git	1.2058790161972865E-5
git://github.com/square/moshi.git	git://github.com/apache/chukwa.git	1.1923298188776243E-5
git://github.com/square/moshi.git	git://github.com/confluentinc/camus.git	1.1878808436449617E-5
git://github.com/square/moshi.git	git://github.com/laaglu/lib-gwt-svg.git	1.1790817552537192E-5
git://github.com/square/moshi.git	git://github.com/rmagen/elastic-gremlin.git	1.1704119970090687E-5
git://github.com/square/moshi.git	git://github.com/scottfrederick/springdoclet.git	1.1704119970090687E-5
git://github.com/square/moshi.git	git://github.com/evanchooly/javabot.git	1.1661248208838515E-5
git://github.com/square/moshi.git	git://github.com/javanna/elasticshell.git	1.1635675036814064E-5
git://github.com/square/moshi.git	git://github.com/goldmansachs/reladomo.git	1.1590487702051178E-5
git://github.com/square/moshi.git	git://github.com/sonalgoyal/hiho.git	1.1534495570231229E-5
git://github.com/square/moshi.git	git://github.com/apache/batik.git	1.1410468687245157E-5
git://github.com/square/moshi.git	git://github.com/ltearno/hexa.tools.git	1.1369716958142817E-5
git://github.com/square/moshi.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.1369716958142817E-5
git://github.com/square/moshi.git	git://github.com/ModeShape/modeshape.git	1.1344783160893712E-5
git://github.com/square/moshi.git	git://github.com/uber/hoodie.git	1.132349825638812E-5
git://github.com/square/moshi.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.1289080248388927E-5
git://github.com/square/moshi.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.1289080248388927E-5
git://github.com/square/moshi.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.1209579497517552E-5
git://github.com/square/moshi.git	git://github.com/devinhu/androidone.git	1.1153475497849286E-5
git://github.com/square/moshi.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.1095920854131691E-5
git://github.com/square/moshi.git	git://github.com/sonian/elasticsearch-jetty.git	1.0828302038135007E-5
git://github.com/square/moshi.git	git://github.com/citusdata/podyn.git	1.0828302038135007E-5
git://github.com/square/moshi.git	git://github.com/codelibs/elasticsearch-river-web.git	1.080380297935335E-5
git://github.com/square/moshi.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0773335816338658E-5
git://github.com/square/moshi.git	git://github.com/arquillian/arquillian-graphene.git	1.0718925295805093E-5
git://github.com/square/moshi.git	git://github.com/JFrogDev/build-info.git	1.0718925295805093E-5
git://github.com/square/moshi.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.0611735888232943E-5
git://github.com/square/moshi.git	git://github.com/SusionSuc/Boring.git	1.0551441846473608E-5
git://github.com/square/moshi.git	git://github.com/structurizr/java.git	1.0527515769354068E-5
git://github.com/square/moshi.git	git://github.com/aalmiray/Json-lib.git	1.0472107533132657E-5
git://github.com/square/moshi.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.0472107533132657E-5
git://github.com/square/moshi.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.0472107533132657E-5
git://github.com/square/moshi.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.0403662599856034E-5
git://github.com/square/moshi.git	git://github.com/dsyer/spring-boot-ratpack.git	1.0336106242903043E-5
git://github.com/square/moshi.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.0302655937266536E-5
git://github.com/square/moshi.git	git://github.com/jprante/elasticsearch-client.git	1.0203591955360025E-5
git://github.com/square/moshi.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.0074432793771848E-5
git://github.com/square/moshi.git	git://github.com/minnal/minnal.git	1.0074432793771848E-5
git://github.com/square/moshi.git	git://github.com/octo-technology/sonar-objective-c.git	1.0074432793771848E-5
git://github.com/square/moshi.git	git://github.com/spotify/hdfs2cass.git	1.0074432793771848E-5
git://github.com/square/moshi.git	git://github.com/hibernate/hibernate-ogm.git	9.856101314653642E-6
git://github.com/square/moshi.git	git://github.com/skprasadu/spring-security-examples.git	9.825681445363443E-6
git://github.com/square/moshi.git	git://github.com/caelum/vraptor4.git	9.797767233976629E-6
git://github.com/square/moshi.git	git://github.com/visallo/vertexium.git	9.70585551840486E-6
git://github.com/square/moshi.git	git://github.com/zauberlabs/gnip4j.git	9.647032129578292E-6
git://github.com/square/moshi.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	9.560122634866275E-6
git://github.com/square/moshi.git	git://github.com/Dreampie/Resty.git	9.499588486505672E-6
git://github.com/square/moshi.git	git://github.com/darren-fu/RestyPass.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/vmware/weathervane.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/qubole/quark.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/RestOpenGov/RestOpenGov.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/tacitknowledge/autopatch.git	9.47476382862078E-6
git://github.com/square/moshi.git	git://github.com/OWASP/java-html-sanitizer.git	9.290430170949548E-6
git://github.com/square/moshi.git	git://github.com/apache/cayenne.git	9.275992852053605E-6
git://github.com/square/moshi.git	git://github.com/allengeorge/libraft.git	9.254420547222253E-6
git://github.com/square/moshi.git	git://github.com/mayconbordin/streaminer.git	9.227595910488162E-6
git://github.com/square/moshi.git	git://github.com/schema-repo/schema-repo.git	9.211576070811134E-6
git://github.com/square/moshi.git	git://github.com/wesabe/grendel.git	9.148047865892295E-6
git://github.com/square/moshi.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	9.148047865892295E-6
git://github.com/square/moshi.git	git://github.com/codylerum/simple-email.git	9.148047865892295E-6
git://github.com/square/moshi.git	git://github.com/dashbuilder/dashbuilder.git	9.031264198711142E-6
git://github.com/square/moshi.git	git://github.com/twitter/bookkeeper.git	8.942473868955858E-6
git://github.com/square/moshi.git	git://github.com/alexvictoor/web-logback.git	8.84311339177657E-6
git://github.com/square/moshi.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	8.84311339177657E-6
git://github.com/square/moshi.git	git://github.com/YahooArchive/samoa.git	8.784549208940007E-6
git://github.com/square/moshi.git	git://github.com/Yubico/yubioath-android.git	8.745935701881535E-6
git://github.com/square/moshi.git	git://github.com/jirutka/validator-collection.git	8.745935701881535E-6
git://github.com/square/moshi.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.723380233277567E-6
git://github.com/square/moshi.git	git://github.com/FluentLenium/FluentLenium.git	8.571676517021842E-6
git://github.com/square/moshi.git	git://github.com/smedic/Android-YouTube-Background-Player.git	8.557851288060192E-6
git://github.com/square/moshi.git	git://github.com/searchbox-io/Jest.git	8.478448762616608E-6
git://github.com/square/moshi.git	git://github.com/uwolfer/gerrit-rest-java-client.git	8.422012797382195E-6
git://github.com/square/moshi.git	git://github.com/TommyLemon/APIJSON.git	8.342559340235312E-6
git://github.com/square/moshi.git	git://github.com/google/openrtb.git	8.322929716086946E-6
git://github.com/square/moshi.git	git://github.com/allwefantasy/ServiceFramework.git	8.29041800898267E-6
git://github.com/square/moshi.git	git://github.com/bristleback/bristleback.git	8.29041800898267E-6
git://github.com/square/moshi.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	8.16287320049014E-6
git://github.com/square/moshi.git	git://github.com/jclouds/jclouds-karaf.git	8.16287320049014E-6
git://github.com/square/moshi.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	8.121226528601255E-6
git://github.com/square/moshi.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	8.039193744480144E-6
git://github.com/square/moshi.git	git://github.com/sikuli/sikuli-slides.git	8.039193744480144E-6
git://github.com/square/moshi.git	git://github.com/EasyDarwin/EasyPusher_Android.git	8.039193744480144E-6
git://github.com/square/moshi.git	git://github.com/hibernate/hibernate-search.git	7.99076497060014E-6
git://github.com/square/moshi.git	git://github.com/nutzam/nutz.git	7.841184014978353E-6
git://github.com/square/moshi.git	git://github.com/mirkosertic/FXDesktopSearch.git	7.802746949892025E-6
git://github.com/square/moshi.git	git://github.com/laserson/avro2parquet.git	7.802746949892025E-6
git://github.com/square/moshi.git	git://github.com/icode/ameba.git	7.802746949892025E-6
git://github.com/square/moshi.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	7.634342182427645E-6
git://github.com/square/moshi.git	git://github.com/caelum/restfulie-java.git	7.579811153846094E-6
git://github.com/square/moshi.git	git://github.com/msgpack/msgpack-hadoop.git	7.579811153846094E-6
git://github.com/square/moshi.git	git://github.com/elasticinbox/elasticinbox.git	7.579811153846094E-6
git://github.com/square/moshi.git	git://github.com/cukespace/cukespace.git	7.473053301509935E-6
git://github.com/square/moshi.git	git://github.com/hibernate/hibernate-orm.git	7.414147148665506E-6
git://github.com/square/moshi.git	git://github.com/eBay/Winder.git	7.369260856648907E-6
git://github.com/square/moshi.git	git://github.com/GluuFederation/oxAuth.git	7.369260856648907E-6
git://github.com/square/moshi.git	git://github.com/lintool/clueweb.git	7.369260856648907E-6
git://github.com/square/moshi.git	git://github.com/caelum/vraptor.git	7.251755505421897E-6
git://github.com/square/moshi.git	git://github.com/salyh/elasticsearch-security-plugin.git	7.24845313015976E-6
git://github.com/square/moshi.git	git://github.com/pentaho/big-data-plugin.git	7.2188677222584374E-6
git://github.com/square/moshi.git	git://github.com/dhavaln/spring-rest-boilerplate.git	7.170091521402355E-6
git://github.com/square/moshi.git	git://github.com/commercetools/commercetools-jvm-sdk.git	7.170091521402355E-6
git://github.com/square/moshi.git	git://github.com/PeterKnego/LeanEngine-Server.git	7.170091521402355E-6
git://github.com/square/moshi.git	git://github.com/vojtechhabarta/typescript-generator.git	7.13154258846771E-6
git://github.com/square/moshi.git	git://github.com/jbrisbin/vcloud.git	7.074490440572845E-6
git://github.com/square/moshi.git	git://github.com/klarna/HiveRunner.git	7.043187451927224E-6
git://github.com/square/moshi.git	git://github.com/MeteoGroup/jbrotli.git	6.944853339518886E-6
git://github.com/square/moshi.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	6.890737495268695E-6
git://github.com/square/moshi.git	git://github.com/shilad/wikibrain.git	6.8462809394986834E-6
git://github.com/square/moshi.git	git://github.com/karussell/Jetwick.git	6.8023946369066834E-6
git://github.com/square/moshi.git	git://github.com/P7h/storm-camel-example.git	6.8023946369066834E-6
git://github.com/square/moshi.git	git://github.com/yc-huang/Hive-mongo.git	6.8023946369066834E-6
git://github.com/square/moshi.git	git://github.com/umlet/umlet.git	6.786574886064045E-6
git://github.com/square/moshi.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.744747224729508E-6
git://github.com/square/moshi.git	git://github.com/javanna/elasticsearch-river-solr.git	6.632334589085076E-6
git://github.com/square/moshi.git	git://github.com/Aconex/scrutineer.git	6.632334589085076E-6
git://github.com/square/moshi.git	git://github.com/waylau/RestDemo.git	6.550454145326512E-6
git://github.com/square/moshi.git	git://github.com/jenkinsci/deploy-plugin.git	6.550454145326512E-6
git://github.com/square/moshi.git	git://github.com/jpmml/jpmml-model.git	6.550454145326512E-6
git://github.com/square/moshi.git	git://github.com/msokolov/lux.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/pitchpoint-solutions/sfs.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/conductor-framework/conductor.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/martypitt/JsonViewExample.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/zaro/pdf-metadata-editor.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/jboss/metadata.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/fomkin/adt-maven-plugin.git	6.47057049718569E-6
git://github.com/square/moshi.git	git://github.com/neuroph/neuroph.git	6.346731879602885E-6
git://github.com/square/moshi.git	git://github.com/jprante/elasticsearch-oai.git	6.3165093706629705E-6
git://github.com/square/moshi.git	git://github.com/huangchen007/elasticsearch-rest-command.git	6.3165093706629705E-6
git://github.com/square/moshi.git	git://github.com/zanata/zanata-platform.git	6.3165093706629705E-6
git://github.com/square/moshi.git	git://github.com/encomendaz/services.git	6.3165093706629705E-6
git://github.com/square/moshi.git	git://github.com/rinde/RinSim.git	6.24219728706521E-6
git://github.com/square/moshi.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	6.205693352967501E-6
git://github.com/square/moshi.git	git://github.com/pranab/visitante.git	6.169613698148169E-6
git://github.com/square/moshi.git	git://github.com/unchiujar/Umbra.git	6.169613698148169E-6
git://github.com/square/moshi.git	git://github.com/mesos/hadoop.git	6.09869857726153E-6
git://github.com/square/moshi.git	git://github.com/spotify/spydra.git	5.961649094388122E-6
git://github.com/square/moshi.git	git://github.com/apache/openjpa.git	5.961649094388122E-6
git://github.com/square/moshi.git	git://github.com/spring-projects/spring-mvc-showcase.git	5.956072527624201E-6
git://github.com/square/moshi.git	git://github.com/torakiki/sejda.git	5.928343853156548E-6
git://github.com/square/moshi.git	git://github.com/socialsignin/spring-social-security-demo.git	5.895408776268596E-6
git://github.com/square/moshi.git	git://github.com/opentable/otj-pg-embedded.git	5.852059985045344E-6
git://github.com/square/moshi.git	git://github.com/amplab/succinct.git	5.798762686026748E-6
git://github.com/square/moshi.git	git://github.com/torakiki/pdfsam.git	5.781211712019285E-6
git://github.com/square/moshi.git	git://github.com/yhegde/facebook-page-scraper.git	5.7672477851156145E-6
git://github.com/square/moshi.git	git://github.com/inovex/zax.git	5.7672477851156145E-6
git://github.com/square/moshi.git	git://github.com/jaeksoft/opensearchserver.git	5.705234343622578E-6
git://github.com/square/moshi.git	git://github.com/dboissier/nosql4idea.git	5.705234343622578E-6
git://github.com/square/moshi.git	git://github.com/caskdata/cdap.git	5.644540124194464E-6
git://github.com/square/moshi.git	git://github.com/pranab/chombo.git	5.644540124194464E-6
git://github.com/square/moshi.git	git://github.com/ldcsaa/JessMA.git	5.52694564248668E-6
git://github.com/square/moshi.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.52694564248668E-6
git://github.com/square/moshi.git	git://github.com/codelibs/fess.git	5.504012278834125E-6
git://github.com/square/moshi.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.469966708915308E-6
git://github.com/square/moshi.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.4279976211546455E-6
git://github.com/square/moshi.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.4279976211546455E-6
git://github.com/square/moshi.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.4141510190675035E-6
git://github.com/square/moshi.git	git://github.com/lintool/bespin.git	5.4141510190675035E-6
git://github.com/square/moshi.git	git://github.com/tabulapdf/tabula-java.git	5.367207450035494E-6
git://github.com/square/moshi.git	git://github.com/white-cat/jeeweb.git	5.3594626479025465E-6
git://github.com/square/moshi.git	git://github.com/denimgroup/threadfix.git	5.34596256329678E-6
git://github.com/square/moshi.git	git://github.com/wro4j/wro4j.git	5.305867944116471E-6
git://github.com/square/moshi.git	git://github.com/viritin/viritin.git	5.305867944116471E-6
git://github.com/square/moshi.git	git://github.com/jbarrez/Activiti-KickStart.git	5.305867944116471E-6
git://github.com/square/moshi.git	git://github.com/lintool/Cloud9.git	5.284729013510514E-6
git://github.com/square/moshi.git	git://github.com/kohlschutter/junixsocket.git	5.253334620647365E-6
git://github.com/square/moshi.git	git://github.com/11039850/monalisa-orm.git	5.201831299928017E-6
git://github.com/square/moshi.git	git://github.com/salyh/elasticsearch-imap.git	5.201831299928017E-6
git://github.com/square/moshi.git	git://github.com/FDVSolutions/DynamicJasper.git	5.151327968633268E-6
git://github.com/square/moshi.git	git://github.com/jt6211/hadoop-dns-mining.git	5.101795977680013E-6
git://github.com/square/moshi.git	git://github.com/yandex-qatools/embedded-services.git	5.101795977680013E-6
git://github.com/square/moshi.git	git://github.com/kijiproject/kiji-bento.git	5.101795977680013E-6
git://github.com/square/moshi.git	git://github.com/hot13399/spring-mvc-mini.git	5.019064246880589E-6
git://github.com/square/moshi.git	git://github.com/radkovo/Pdf2Dom.git	5.005535513191717E-6
git://github.com/square/moshi.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	4.912840722681722E-6
git://github.com/square/moshi.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.86776843899861E-6
git://github.com/square/moshi.git	git://github.com/brucezee/jspider.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/eccentricdevotion/TARDIS.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/marklogic/java-client-api.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/regunathb/Trooper.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/metsci/glimpse.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/AKSW/RDFUnit.git	4.823516064789146E-6
git://github.com/square/moshi.git	git://github.com/seleniumkit/selenograph.git	4.73738191431039E-6
git://github.com/square/moshi.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	4.73738191431039E-6
git://github.com/square/moshi.git	git://github.com/Omertron/api-imdb.git	4.73738191431039E-6
git://github.com/square/moshi.git	git://github.com/AKSW/Sparqlify.git	4.613797955244081E-6
git://github.com/square/moshi.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	4.574023932946147E-6
git://github.com/square/moshi.git	git://github.com/DMinerJackie/JewelCrawler.git	4.496498149819672E-6
git://github.com/square/moshi.git	git://github.com/Cognifide/bobcat.git	4.496498149819672E-6
git://github.com/square/moshi.git	git://github.com/AKSW/jena-sparql-api.git	4.496498149819672E-6
git://github.com/square/moshi.git	git://github.com/pranab/sifarish.git	4.421556695888285E-6
git://github.com/square/moshi.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	4.421556695888285E-6
git://github.com/square/moshi.git	git://github.com/webdriverextensions/webdriverextensions.git	4.349071787146386E-6
git://github.com/square/moshi.git	git://github.com/vmi/selenese-runner-java.git	4.278925644030096E-6
git://github.com/square/moshi.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	4.278925644030096E-6
git://github.com/square/moshi.git	git://github.com/elaatifi/orika.git	4.211006398691097E-6
git://github.com/square/moshi.git	git://github.com/wikimedia/wikidata-query-rdf.git	4.177848495601211E-6
git://github.com/square/moshi.git	git://github.com/dCache/dcache.git	4.102475031686481E-6
git://github.com/square/moshi.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.102475031686481E-6
git://github.com/square/moshi.git	git://github.com/Yaccc/Dreamvc.git	4.08143660024507E-6
git://github.com/square/moshi.git	git://github.com/dianping/wormhole.git	4.08143660024507E-6
git://github.com/square/moshi.git	git://github.com/xpadro/spring-integration.git	4.065799203090137E-6
git://github.com/square/moshi.git	git://github.com/oberasoftware/jasdb.git	4.040000931126997E-6
git://github.com/square/moshi.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	4.019596872240072E-6
git://github.com/square/moshi.git	git://github.com/stardog-union/pellet.git	4.019596872240072E-6
git://github.com/square/moshi.git	git://github.com/encryptedsystems/Clusion.git	3.959602963732323E-6
git://github.com/square/moshi.git	git://github.com/drtshock/Essentials.git	3.959602963732323E-6
git://github.com/square/moshi.git	git://github.com/ymnk/jsch-agent-proxy.git	3.959602963732323E-6
git://github.com/square/moshi.git	git://github.com/Teradata/kylo.git	3.9128817661548965E-6
git://github.com/square/moshi.git	git://github.com/jenkinsci/email-ext-plugin.git	3.901373474946013E-6
git://github.com/square/moshi.git	git://github.com/sharispe/slib.git	3.8448315535788424E-6
git://github.com/square/moshi.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	3.8448315535788424E-6
git://github.com/square/moshi.git	git://github.com/jesperfj/force-rest-api.git	3.789905576923047E-6
git://github.com/square/moshi.git	git://github.com/manolo/gwtupload.git	3.7365266507549677E-6
git://github.com/square/moshi.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.6846304283244535E-6
git://github.com/square/moshi.git	git://github.com/kuali/kc.git	3.659219146356918E-6
git://github.com/square/moshi.git	git://github.com/TelluIoT/ThingML.git	3.5850457607011776E-6
git://github.com/square/moshi.git	git://github.com/graphaware/graph-aided-search.git	3.5850457607011776E-6
git://github.com/square/moshi.git	git://github.com/asakusafw/asakusafw.git	3.5850457607011776E-6
git://github.com/square/moshi.git	git://github.com/abashev/vfs-s3.git	3.490702511044219E-6
git://github.com/square/moshi.git	git://github.com/hakko/subsonic.git	3.490702511044219E-6
git://github.com/square/moshi.git	git://github.com/palantir/stash-codesearch-plugin.git	3.4011973184533417E-6
git://github.com/square/moshi.git	git://github.com/GeeQuery/ef-orm.git	3.4011973184533417E-6
git://github.com/square/moshi.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.316167294542538E-6
git://github.com/square/moshi.git	git://github.com/datasalt/pangool.git	3.316167294542538E-6
git://github.com/square/moshi.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	3.316167294542538E-6
git://github.com/square/moshi.git	git://github.com/sreichholf/dreamDroid.git	3.275227072663256E-6
git://github.com/square/moshi.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	3.1963058972905856E-6
git://github.com/square/moshi.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.1963058972905856E-6
git://github.com/square/moshi.git	git://github.com/Norconex/collector-http.git	3.1582546853314852E-6
git://github.com/square/moshi.git	git://github.com/xebia/Xebium.git	3.121098643532605E-6
git://github.com/square/moshi.git	git://github.com/bonigarcia/webdrivermanager.git	3.075865379287279E-6
git://github.com/square/moshi.git	git://github.com/hengyunabc/xdiamond.git	3.0563753625756362E-6
git://github.com/square/moshi.git	git://github.com/Anchormen/sql4es.git	3.031924507013173E-6
git://github.com/square/moshi.git	git://github.com/spheras/messic.git	3.0146975404932164E-6
git://github.com/square/moshi.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.980824547194061E-6
git://github.com/square/moshi.git	git://github.com/pranab/beymani.git	2.980824547194061E-6
git://github.com/square/moshi.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	2.947704388134298E-6
git://github.com/square/moshi.git	git://github.com/impetus-opensource/jumbune.git	2.947704388134298E-6
git://github.com/square/moshi.git	git://github.com/CeON/CoAnSys.git	2.76347282124334E-6
git://github.com/square/moshi.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.7070755095337518E-6
git://github.com/square/moshi.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.6797313239512732E-6
git://github.com/square/moshi.git	git://github.com/hopshadoop/hops.git	2.6266673103236826E-6
git://github.com/square/moshi.git	git://github.com/AxonFramework/AxonBank.git	2.613727929201559E-6
git://github.com/square/moshi.git	git://github.com/alexholmes/hadoop-book.git	2.588228198874276E-6
git://github.com/square/moshi.git	git://github.com/ontopia/ontopia.git	2.575663984316634E-6
git://github.com/square/moshi.git	git://github.com/Stratio/ingestion.git	2.5632211873016786E-6
git://github.com/square/moshi.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.5632211873016786E-6
git://github.com/square/moshi.git	git://github.com/klask-io/klask-io.git	2.5027677565958584E-6
git://github.com/square/moshi.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.411758032394573E-6
git://github.com/square/moshi.git	git://github.com/alexholmes/hiped2.git	2.347729150642408E-6
git://github.com/square/moshi.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.3271350073628128E-6
git://github.com/square/moshi.git	git://github.com/sayems/java.webdriver.git	2.3271350073628128E-6
git://github.com/square/moshi.git	git://github.com/h819/spring-boot.git	2.316972768312553E-6
git://github.com/square/moshi.git	git://github.com/ShifuML/shifu.git	2.3068989776220405E-6
git://github.com/square/moshi.git	git://github.com/comunes/kune.git	2.2969124984228984E-6
git://github.com/square/moshi.git	git://github.com/eclipse/rdf4j.git	2.2969124984228984E-6
git://github.com/square/moshi.git	git://github.com/Awful/Awful.apk.git	2.2674648789688945E-6
git://github.com/square/moshi.git	git://github.com/JFanZhao/spider.git	2.174535893573193E-6
git://github.com/square/moshi.git	git://github.com/cloudera/search.git	2.1568569081864553E-6
git://github.com/square/moshi.git	git://github.com/apache/reef.git	2.1055031993455486E-6
git://github.com/square/moshi.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.0565378235914977E-6
git://github.com/square/moshi.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.9798014818661613E-6
git://github.com/square/moshi.git	git://github.com/bupt1987/JgFramework.git	1.7686226101432112E-6
git://github.com/square/moshi.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.7115702348746709E-6
git://github.com/square/moshi.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.6897668047022307E-6
git://github.com/square/moshi.git	git://github.com/QiuMing/zhihuWebSpider.git	1.6685119135217974E-6
git://github.com/square/moshi.git	git://github.com/fcrepo4/fcrepo4.git	1.5791273426657426E-6
git://github.com/square/moshi.git	git://github.com/subutai-io/base.git	1.569783421473403E-6
git://github.com/square/moshi.git	git://github.com/ogrisel/pignlproc.git	1.569783421473403E-6
git://github.com/square/moshi.git	git://github.com/castagna/jena-examples.git	1.569783421473403E-6
git://github.com/square/moshi.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.4904122735970304E-6
git://github.com/square/moshi.git	git://github.com/ozimov/spring-boot-email-tools.git	1.124124537454918E-6
git://github.com/square/moshi.git	git://github.com/childe/hangout.git	1.0203591500612674E-6
git://github.com/square/moshi.git	git://github.com/appfuse/appfuse-demos.git	8.557851174373354E-7
git://github.com/square/moshi.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/square/moshi.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/square/moshi.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/square/moshi.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/square/moshi.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/square/moshi.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/square/moshi.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/square/moshi.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/square/moshi.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/square/moshi.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/square/moshi.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/square/moshi.git	git://github.com/hzxie/voj.git	0.0
git://github.com/square/moshi.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/square/moshi.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/square/moshi.git	git://github.com/omerio/appstart.git	0.0
git://github.com/square/moshi.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/square/moshi.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/square/moshi.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/square/moshi.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/square/moshi.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/square/moshi.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/square/moshi.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/square/moshi.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/square/moshi.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/square/moshi.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/square/moshi.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/square/moshi.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/square/moshi.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/square/moshi.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/square/moshi.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/square/moshi.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/square/moshi.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/square/moshi.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/square/moshi.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/square/moshi.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/square/moshi.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/square/moshi.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/square/moshi.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/square/moshi.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/square/moshi.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/square/moshi.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/square/moshi.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/square/moshi.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/square/moshi.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/square/moshi.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/square/moshi.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/square/moshi.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/square/moshi.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/square/moshi.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/square/moshi.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/square/moshi.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/square/moshi.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/square/moshi.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/square/moshi.git	git://github.com/apache/shindig.git	0.0
git://github.com/square/moshi.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/square/moshi.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/square/moshi.git	git://github.com/threerings/nenya.git	0.0
git://github.com/square/moshi.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/square/moshi.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/square/moshi.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/square/moshi.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/square/moshi.git	git://github.com/magja/magja.git	0.0
git://github.com/square/moshi.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/square/moshi.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/square/moshi.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/square/moshi.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/square/moshi.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/square/moshi.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/square/moshi.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/square/moshi.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/square/moshi.git	git://github.com/frankred/jSona.git	0.0
git://github.com/square/moshi.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/square/moshi.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/square/moshi.git	git://github.com/dbpedia/links.git	0.0
git://github.com/square/moshi.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/square/moshi.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/square/moshi.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/square/moshi.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/square/moshi.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/square/moshi.git	git://github.com/apache/roller.git	0.0
git://github.com/square/moshi.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/square/moshi.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/square/moshi.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/square/moshi.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/square/moshi.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/square/moshi.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/square/moshi.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/square/moshi.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/square/moshi.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/square/moshi.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/square/moshi.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/square/moshi.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/square/moshi.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/square/moshi.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/square/moshi.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/square/moshi.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/square/moshi.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/square/moshi.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/square/moshi.git	git://github.com/pranab/avenir.git	0.0
git://github.com/square/moshi.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/square/moshi.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/square/moshi.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/square/moshi.git	git://github.com/seam/mail.git	0.0
git://github.com/square/moshi.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/square/moshi.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/square/moshi.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/square/moshi.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/square/moshi.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/square/moshi.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/square/moshi.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/square/moshi.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/square/moshi.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/square/moshi.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/square/moshi.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/square/moshi.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/square/moshi.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/square/moshi.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/square/moshi.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/square/moshi.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/square/moshi.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/square/moshi.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/square/moshi.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
