git://github.com/Stratio/ingestion.git	git://github.com/Stratio/ingestion.git	1.0
git://github.com/Stratio/ingestion.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	9.410225902684033E-4
git://github.com/Stratio/ingestion.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.332643144764006E-4
git://github.com/Stratio/ingestion.git	git://github.com/stephenh/joist.git	6.038647261448205E-4
git://github.com/Stratio/ingestion.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.663834745064378E-4
git://github.com/Stratio/ingestion.git	git://github.com/javanna/elasticsearch-river-solr.git	5.132850492373109E-4
git://github.com/Stratio/ingestion.git	git://github.com/pranab/visitante.git	4.774744447786361E-4
git://github.com/Stratio/ingestion.git	git://github.com/mmazi/rescu.git	4.5625335769727826E-4
git://github.com/Stratio/ingestion.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.5625335769727826E-4
git://github.com/Stratio/ingestion.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.5625335769727826E-4
git://github.com/Stratio/ingestion.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.5625335769727826E-4
git://github.com/Stratio/ingestion.git	git://github.com/sriksun/Ivory.git	4.500033101066947E-4
git://github.com/Stratio/ingestion.git	git://github.com/marklogic/java-client-api.git	4.47957863798365E-4
git://github.com/Stratio/ingestion.git	git://github.com/eBay/cassandra-river.git	4.368383379187435E-4
git://github.com/Stratio/ingestion.git	git://github.com/pranab/chombo.git	4.368383379187435E-4
git://github.com/Stratio/ingestion.git	git://github.com/Knewton/KassandraMRHelper.git	4.277375410310924E-4
git://github.com/Stratio/ingestion.git	git://github.com/classtag/learn_crawler.git	4.2478760587982833E-4
git://github.com/Stratio/ingestion.git	git://github.com/socrata/datasync.git	4.2478760587982833E-4
git://github.com/Stratio/ingestion.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	4.211569612380117E-4
git://github.com/Stratio/ingestion.git	git://github.com/yc-huang/Hive-mongo.git	4.211569612380117E-4
git://github.com/Stratio/ingestion.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	4.1758784209378064E-4
git://github.com/Stratio/ingestion.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.158258670940995E-4
git://github.com/Stratio/ingestion.git	git://github.com/mozilla-metrics/akela.git	4.1524184052832425E-4
git://github.com/Stratio/ingestion.git	git://github.com/twitter/bookkeeper.git	4.1524184052832425E-4
git://github.com/Stratio/ingestion.git	git://github.com/emsixteeen/IterativeReduce.git	4.106280393898487E-4
git://github.com/Stratio/ingestion.git	git://github.com/pyvandenbussche/sparqles.git	4.106280393898487E-4
git://github.com/Stratio/ingestion.git	git://github.com/heroku/heroku.jar.git	3.8738493458367884E-4
git://github.com/Stratio/ingestion.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.8021113141439855E-4
git://github.com/Stratio/ingestion.git	git://github.com/brucezee/jspider.git	3.732982149813324E-4
git://github.com/Stratio/ingestion.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.732982149813324E-4
git://github.com/Stratio/ingestion.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.732982149813324E-4
git://github.com/Stratio/ingestion.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.732982149813324E-4
git://github.com/Stratio/ingestion.git	git://github.com/zauberlabs/gnip4j.git	3.732982149813324E-4
git://github.com/Stratio/ingestion.git	git://github.com/gncloud/fastcatsearch.git	3.685123228933662E-4
git://github.com/Stratio/ingestion.git	git://github.com/palantir/stash-codesearch-plugin.git	3.685123228933662E-4
git://github.com/Stratio/ingestion.git	git://github.com/impetus-opensource/jumbune.git	3.650026919785887E-4
git://github.com/Stratio/ingestion.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.6231885314919055E-4
git://github.com/Stratio/ingestion.git	git://github.com/datasalt/pangool.git	3.592995344661176E-4
git://github.com/Stratio/ingestion.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.5398968611843884E-4
git://github.com/Stratio/ingestion.git	git://github.com/visallo/vertexium.git	3.5053613828495145E-4
git://github.com/Stratio/ingestion.git	git://github.com/bluebreezecf/SparkJobServerClient.git	3.421900328248739E-4
git://github.com/Stratio/ingestion.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.421900328248739E-4
git://github.com/Stratio/ingestion.git	git://github.com/eBay/Winder.git	3.421900328248739E-4
git://github.com/Stratio/ingestion.git	git://github.com/qubole/quark.git	3.421900328248739E-4
git://github.com/Stratio/ingestion.git	git://github.com/paymill/paymill-java.git	3.421900328248739E-4
git://github.com/Stratio/ingestion.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.3520656870678067E-4
git://github.com/Stratio/ingestion.git	git://github.com/uber/hoodie.git	3.254978219047189E-4
git://github.com/Stratio/ingestion.git	git://github.com/apache/incubator-blur.git	3.229658759664744E-4
git://github.com/Stratio/ingestion.git	git://github.com/bristleback/bristleback.git	3.208031412214041E-4
git://github.com/Stratio/ingestion.git	git://github.com/shilad/wikibrain.git	3.1790556386113167E-4
git://github.com/Stratio/ingestion.git	git://github.com/jt6211/hadoop-dns-mining.git	3.158677136525512E-4
git://github.com/Stratio/ingestion.git	git://github.com/yandex-qatools/embedded-services.git	3.158677136525512E-4
git://github.com/Stratio/ingestion.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.158677136525512E-4
git://github.com/Stratio/ingestion.git	git://github.com/satyagraha/logviewer.git	3.1108185066841543E-4
git://github.com/Stratio/ingestion.git	git://github.com/confluentinc/camus.git	3.0643882928416133E-4
git://github.com/Stratio/ingestion.git	git://github.com/pitchpoint-solutions/sfs.git	3.0045953462831676E-4
git://github.com/Stratio/ingestion.git	git://github.com/apache/reef.git	2.9330572579056025E-4
git://github.com/Stratio/ingestion.git	git://github.com/jprante/elasticsearch-oai.git	2.9330572579056025E-4
git://github.com/Stratio/ingestion.git	git://github.com/dbpedia/links.git	2.9330572579056025E-4
git://github.com/Stratio/ingestion.git	git://github.com/alexholmes/hiped2.git	2.9071010067127645E-4
git://github.com/Stratio/ingestion.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.8816002304665744E-4
git://github.com/Stratio/ingestion.git	git://github.com/helicalinsight/helicalinsight.git	2.8648466104641557E-4
git://github.com/Stratio/ingestion.git	git://github.com/codegist/crest.git	2.7997366851195693E-4
git://github.com/Stratio/ingestion.git	git://github.com/spheras/messic.git	2.7997366851195693E-4
git://github.com/Stratio/ingestion.git	git://github.com/spotify/spydra.git	2.768278936855495E-4
git://github.com/Stratio/ingestion.git	git://github.com/alexvictoor/web-logback.git	2.7375202625989914E-4
git://github.com/Stratio/ingestion.git	git://github.com/otto-de/jsonhome.git	2.678009041119367E-4
git://github.com/Stratio/ingestion.git	git://github.com/JMaNGOS/JMaNGOS.git	2.678009041119367E-4
git://github.com/Stratio/ingestion.git	git://github.com/uma-pi1/mgfsm.git	2.6492131291888654E-4
git://github.com/Stratio/ingestion.git	git://github.com/hopshadoop/hops.git	2.642655745148659E-4
git://github.com/Stratio/ingestion.git	git://github.com/amient/kafka-hadoop-loader.git	2.6322310441173613E-4
git://github.com/Stratio/ingestion.git	git://github.com/docusign/docusign-java-client.git	2.621029852889478E-4
git://github.com/Stratio/ingestion.git	git://github.com/teiid/teiid.git	2.6154652005061507E-4
git://github.com/Stratio/ingestion.git	git://github.com/white-cat/jeeweb-mybatis.git	2.5989115238189697E-4
git://github.com/Stratio/ingestion.git	git://github.com/CeON/CoAnSys.git	2.5664252461865544E-4
git://github.com/Stratio/ingestion.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.5664252461865544E-4
git://github.com/Stratio/ingestion.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	2.5664252461865544E-4
git://github.com/Stratio/ingestion.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.5664252461865544E-4
git://github.com/Stratio/ingestion.git	git://github.com/GluuFederation/oxAuth.git	2.509393380023539E-4
git://github.com/Stratio/ingestion.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.4886548635549843E-4
git://github.com/Stratio/ingestion.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	2.4886548635549843E-4
git://github.com/Stratio/ingestion.git	git://github.com/alexholmes/hadoop-utils.git	2.4886548635549843E-4
git://github.com/Stratio/ingestion.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.4637681781314313E-4
git://github.com/Stratio/ingestion.git	git://github.com/Norconex/collector-http.git	2.44421447860077E-4
git://github.com/Stratio/ingestion.git	git://github.com/epam/Wilma.git	2.4154590209946036E-4
git://github.com/Stratio/ingestion.git	git://github.com/Kegbot/kegbot-android.git	2.4154590209946036E-4
git://github.com/Stratio/ingestion.git	git://github.com/laserson/avro2parquet.git	2.4154590209946036E-4
git://github.com/Stratio/ingestion.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.4154590209946036E-4
git://github.com/Stratio/ingestion.git	git://github.com/jprante/elasticsearch-client.git	2.3690078523941338E-4
git://github.com/Stratio/ingestion.git	git://github.com/Cloudname/cloudname.git	2.3690078523941338E-4
git://github.com/Stratio/ingestion.git	git://github.com/msgpack/msgpack-hadoop.git	2.3464458354283124E-4
git://github.com/Stratio/ingestion.git	git://github.com/Conductor/kangaroo.git	2.3464458354283124E-4
git://github.com/Stratio/ingestion.git	git://github.com/jesperfj/force-rest-api.git	2.3464458354283124E-4
git://github.com/Stratio/ingestion.git	git://github.com/jloisel/elastic-crud.git	2.3068991140462458E-4
git://github.com/Stratio/ingestion.git	git://github.com/fbacchella/jrds.git	2.2812667884863913E-4
git://github.com/Stratio/ingestion.git	git://github.com/UrbanCode/terraform.git	2.239789318991825E-4
git://github.com/Stratio/ingestion.git	git://github.com/sonalgoyal/hiho.git	2.2316741524264216E-4
git://github.com/Stratio/ingestion.git	git://github.com/webjars/webjars-locator.git	2.199793088948354E-4
git://github.com/Stratio/ingestion.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.1900160936638713E-4
git://github.com/Stratio/ingestion.git	git://github.com/futuresimple/android-autoprovider.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/abashev/vfs-s3.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/javanna/elasticshell.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/matsjj/thundernetwork.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	2.1612001000903547E-4
git://github.com/Stratio/ingestion.git	git://github.com/ShifuML/shifu.git	2.1424071746878326E-4
git://github.com/Stratio/ingestion.git	git://github.com/AKSW/Sparqlify.git	2.1424071746878326E-4
git://github.com/Stratio/ingestion.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.119370474247262E-4
git://github.com/Stratio/ingestion.git	git://github.com/lucko/helper.git	2.1057848061900586E-4
git://github.com/Stratio/ingestion.git	git://github.com/kiselev-dv/gazetteer.git	2.1057848061900586E-4
git://github.com/Stratio/ingestion.git	git://github.com/seratch/junithelper.git	2.1057848061900586E-4
git://github.com/Stratio/ingestion.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.1057848061900586E-4
git://github.com/Stratio/ingestion.git	git://github.com/korpling/ANNIS.git	2.095040981657803E-4
git://github.com/Stratio/ingestion.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.095040981657803E-4
git://github.com/Stratio/ingestion.git	git://github.com/excelsior-oss/restler.git	2.0879392104689032E-4
git://github.com/Stratio/ingestion.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.0879392104689032E-4
git://github.com/Stratio/ingestion.git	git://github.com/Cognifide/bobcat.git	2.0879392104689032E-4
git://github.com/Stratio/ingestion.git	git://github.com/minnal/minnal.git	2.0791293354704976E-4
git://github.com/Stratio/ingestion.git	git://github.com/spotify/hdfs2cass.git	2.0791293354704976E-4
git://github.com/Stratio/ingestion.git	git://github.com/rest-driver/rest-driver.git	2.0762092026416212E-4
git://github.com/Stratio/ingestion.git	git://github.com/white-cat/jeeweb.git	2.0738790044561028E-4
git://github.com/Stratio/ingestion.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.0738790044561028E-4
git://github.com/Stratio/ingestion.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.0531401969492435E-4
git://github.com/Stratio/ingestion.git	git://github.com/skprasadu/spring-security-examples.git	2.0277927978895605E-4
git://github.com/Stratio/ingestion.git	git://github.com/webdriverextensions/webdriverextensions.git	2.019482053583488E-4
git://github.com/Stratio/ingestion.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.019482053583488E-4
git://github.com/Stratio/ingestion.git	git://github.com/salyh/elasticsearch-imap.git	2.012882468989119E-4
git://github.com/Stratio/ingestion.git	git://github.com/crnk-project/crnk-framework.git	1.986909774132073E-4
git://github.com/Stratio/ingestion.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.986909774132073E-4
git://github.com/Stratio/ingestion.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.978930231416598E-4
git://github.com/Stratio/ingestion.git	git://github.com/crazyacking/zeekEye.git	1.9553715537767857E-4
git://github.com/Stratio/ingestion.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.9553715537767857E-4
git://github.com/Stratio/ingestion.git	git://github.com/pentaho/big-data-plugin.git	1.9553715537767857E-4
git://github.com/Stratio/ingestion.git	git://github.com/elaatifi/orika.git	1.9553715537767857E-4
git://github.com/Stratio/ingestion.git	git://github.com/subutai-io/base.git	1.9438013259787112E-4
git://github.com/Stratio/ingestion.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.9399748998694122E-4
git://github.com/Stratio/ingestion.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.9098978373222053E-4
git://github.com/Stratio/ingestion.git	git://github.com/georchestra/georchestra.git	1.8988578813150525E-4
git://github.com/Stratio/ingestion.git	git://github.com/atlasapi/atlas.git	1.8879449635278434E-4
git://github.com/Stratio/ingestion.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.866491074906662E-4
git://github.com/Stratio/ingestion.git	git://github.com/nkons/r2rml-parser.git	1.866491074906662E-4
git://github.com/Stratio/ingestion.git	git://github.com/blackberry/KaBoom.git	1.866491074906662E-4
git://github.com/Stratio/ingestion.git	git://github.com/sikuli/sikuli-slides.git	1.866491074906662E-4
git://github.com/Stratio/ingestion.git	git://github.com/regunathb/Trooper.git	1.866491074906662E-4
git://github.com/Stratio/ingestion.git	git://github.com/pranab/beymani.git	1.8455192912369967E-4
git://github.com/Stratio/ingestion.git	git://github.com/apache/chukwa.git	1.8455192912369967E-4
git://github.com/Stratio/ingestion.git	git://github.com/socialsignin/spring-social-security-demo.git	1.8250134598929435E-4
git://github.com/Stratio/ingestion.git	git://github.com/evanchooly/javabot.git	1.8049584468826652E-4
git://github.com/Stratio/ingestion.git	git://github.com/wesabe/grendel.git	1.7699484305921942E-4
git://github.com/Stratio/ingestion.git	git://github.com/dboissier/nosql4idea.git	1.7661420861259103E-4
git://github.com/Stratio/ingestion.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.7598344129510224E-4
git://github.com/Stratio/ingestion.git	git://github.com/caskdata/cdap.git	1.7473533807788044E-4
git://github.com/Stratio/ingestion.git	git://github.com/I-TECH/OpenEMRConnect.git	1.7473533807788044E-4
git://github.com/Stratio/ingestion.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.7289601964876056E-4
git://github.com/Stratio/ingestion.git	git://github.com/schema-repo/schema-repo.git	1.7109501641243696E-4
git://github.com/Stratio/ingestion.git	git://github.com/yanghua/RssToMobiService.git	1.7109501641243696E-4
git://github.com/Stratio/ingestion.git	git://github.com/kuali/kc.git	1.6991504526231438E-4
git://github.com/Stratio/ingestion.git	git://github.com/kalixia/Grapi.git	1.6760328435339034E-4
git://github.com/Stratio/ingestion.git	git://github.com/citusdata/podyn.git	1.6760328435339034E-4
git://github.com/Stratio/ingestion.git	git://github.com/cloudera/search.git	1.669219636823982E-4
git://github.com/Stratio/ingestion.git	git://github.com/ctripcorp/dataworks-zeus.git	1.669219636823982E-4
git://github.com/Stratio/ingestion.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.6647082520648837E-4
git://github.com/Stratio/ingestion.git	git://github.com/graphaware/graph-aided-search.git	1.6647082520648837E-4
git://github.com/Stratio/ingestion.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.6591031453572214E-4
git://github.com/Stratio/ingestion.git	git://github.com/jbarrez/Activiti-KickStart.git	1.6425120702479035E-4
git://github.com/Stratio/ingestion.git	git://github.com/aalmiray/Json-lib.git	1.6209001478273422E-4
git://github.com/Stratio/ingestion.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.594671921338886E-4
git://github.com/Stratio/ingestion.git	git://github.com/GeeQuery/ef-orm.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/Xorlev/gatekeeper.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/magja/magja.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/claudiomartella/dbpedia4neo.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/xcesco/kripton.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/kijiproject/kiji-bento.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/pranab/avenir.git	1.579338568262756E-4
git://github.com/Stratio/ingestion.git	git://github.com/dashbuilder/dashbuilder.git	1.5726180572528392E-4
git://github.com/Stratio/ingestion.git	git://github.com/AKSW/SPARQL2NL.git	1.5495397383347154E-4
git://github.com/Stratio/ingestion.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.5208445256575942E-4
git://github.com/Stratio/ingestion.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.5208445256575942E-4
git://github.com/Stratio/ingestion.git	git://github.com/Imaginea/bot-bot.git	1.5208445256575942E-4
git://github.com/Stratio/ingestion.git	git://github.com/AskNowQA/AutoSPARQL.git	1.509661815362051E-4
git://github.com/Stratio/ingestion.git	git://github.com/jbarrasa/neosemantics.git	1.4931928308214992E-4
git://github.com/Stratio/ingestion.git	git://github.com/dCache/dcache.git	1.4816474867984653E-4
git://github.com/Stratio/ingestion.git	git://github.com/darren-fu/RestyPass.git	1.4665286289528012E-4
git://github.com/Stratio/ingestion.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.4665286289528012E-4
git://github.com/Stratio/ingestion.git	git://github.com/seleniumkit/selenograph.git	1.4665286289528012E-4
git://github.com/Stratio/ingestion.git	git://github.com/Omertron/api-imdb.git	1.4665286289528012E-4
git://github.com/Stratio/ingestion.git	git://github.com/RestOpenGov/RestOpenGov.git	1.4665286289528012E-4
git://github.com/Stratio/ingestion.git	git://github.com/klarna/HiveRunner.git	1.4535505033563823E-4
git://github.com/Stratio/ingestion.git	git://github.com/rinde/RinSim.git	1.4492754417005926E-4
git://github.com/Stratio/ingestion.git	git://github.com/jpatanooga/KnittingBoar.git	1.4408001152332872E-4
git://github.com/Stratio/ingestion.git	git://github.com/allengeorge/libraft.git	1.4324233052320778E-4
git://github.com/Stratio/ingestion.git	git://github.com/snakerflow/snaker-web.git	1.4324233052320778E-4
git://github.com/Stratio/ingestion.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.4159586862660944E-4
git://github.com/Stratio/ingestion.git	git://github.com/btrplace/scheduler.git	1.4159586862660944E-4
git://github.com/Stratio/ingestion.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.4159586862660944E-4
git://github.com/Stratio/ingestion.git	git://github.com/Anchormen/sql4es.git	1.407867530360818E-4
git://github.com/Stratio/ingestion.git	git://github.com/elasticinbox/elasticinbox.git	1.407867530360818E-4
git://github.com/Stratio/ingestion.git	git://github.com/DMinerJackie/JewelCrawler.git	1.3919593766331673E-4
git://github.com/Stratio/ingestion.git	git://github.com/AKSW/jena-sparql-api.git	1.3919593766331673E-4
git://github.com/Stratio/ingestion.git	git://github.com/codelibs/fess.git	1.3630806643050164E-4
git://github.com/Stratio/ingestion.git	git://github.com/hzxie/voj.git	1.3353757094591856E-4
git://github.com/Stratio/ingestion.git	git://github.com/vmi/selenese-runner-java.git	1.3246065645944327E-4
git://github.com/Stratio/ingestion.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.3246065645944327E-4
git://github.com/Stratio/ingestion.git	git://github.com/HubSpot/Rosetta.git	1.3161155220586807E-4
git://github.com/Stratio/ingestion.git	git://github.com/ldcsaa/JessMA.git	1.2832126230932772E-4
git://github.com/Stratio/ingestion.git	git://github.com/yongjhih/drupalfit.git	1.2832126230932772E-4
git://github.com/Stratio/ingestion.git	git://github.com/feribg/audiogetter.git	1.2832126230932772E-4
git://github.com/Stratio/ingestion.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.2732652248814702E-4
git://github.com/Stratio/ingestion.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.2699836224783212E-4
git://github.com/Stratio/ingestion.git	git://github.com/airlift/airship.git	1.2699836224783212E-4
git://github.com/Stratio/ingestion.git	git://github.com/testIT-WebTester/webtester-core.git	1.2634709128178656E-4
git://github.com/Stratio/ingestion.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.2634709128178656E-4
git://github.com/Stratio/ingestion.git	git://github.com/zutherb/AppStash.git	1.2634709128178656E-4
git://github.com/Stratio/ingestion.git	git://github.com/comunes/kune.git	1.2443274317774922E-4
git://github.com/Stratio/ingestion.git	git://github.com/arquillian/arquillian-graphene.git	1.2443274317774922E-4
git://github.com/Stratio/ingestion.git	git://github.com/mraible/boot-makeover.git	1.2443274317774922E-4
git://github.com/Stratio/ingestion.git	git://github.com/castagna/jena-grande.git	1.2443274317774922E-4
git://github.com/Stratio/ingestion.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.2443274317774922E-4
git://github.com/Stratio/ingestion.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.2257552589289844E-4
git://github.com/Stratio/ingestion.git	git://github.com/fcrepo4/fcrepo4.git	1.222107239300385E-4
git://github.com/Stratio/ingestion.git	git://github.com/jaeksoft/opensearchserver.git	1.2142226478317752E-4
git://github.com/Stratio/ingestion.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/karussell/ElasticSearchExample.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/rmagen/elastic-gremlin.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/icode/ameba.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/opentable/otj-pg-embedded.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/enix12enix/sikuli-remote-control.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/davidsowerby/krail.git	1.2077295104973018E-4
git://github.com/Stratio/ingestion.git	git://github.com/ontopia/ontopia.git	1.1960039410041645E-4
git://github.com/Stratio/ingestion.git	git://github.com/sharispe/slib.git	1.1902261758223176E-4
git://github.com/Stratio/ingestion.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.1902261758223176E-4
git://github.com/Stratio/ingestion.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.1732229177141562E-4
git://github.com/Stratio/ingestion.git	git://github.com/caelum/restfulie-java.git	1.1732229177141562E-4
git://github.com/Stratio/ingestion.git	git://github.com/frankred/jSona.git	1.1732229177141562E-4
git://github.com/Stratio/ingestion.git	git://github.com/manolo/gwtupload.git	1.1566987086553127E-4
git://github.com/Stratio/ingestion.git	git://github.com/cukespace/cukespace.git	1.1566987086553127E-4
git://github.com/Stratio/ingestion.git	git://github.com/fivesmallq/web-data-extractor.git	1.1406333942431957E-4
git://github.com/Stratio/ingestion.git	git://github.com/tamirhassan/pdfxtk.git	1.1406333942431957E-4
git://github.com/Stratio/ingestion.git	git://github.com/lintool/clueweb.git	1.1406333942431957E-4
git://github.com/Stratio/ingestion.git	git://github.com/amplab/succinct.git	1.1219344742130488E-4
git://github.com/Stratio/ingestion.git	git://github.com/zanata/zanata-platform.git	1.1173552047694102E-4
git://github.com/Stratio/ingestion.git	git://github.com/hubrick/vertx-rest-client.git	1.109805452870205E-4
git://github.com/Stratio/ingestion.git	git://github.com/zserge/anvil-examples.git	1.109805452870205E-4
git://github.com/Stratio/ingestion.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.109805452870205E-4
git://github.com/Stratio/ingestion.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.109805452870205E-4
git://github.com/Stratio/ingestion.git	git://github.com/jbrisbin/vcloud.git	1.0950080468319356E-4
git://github.com/Stratio/ingestion.git	git://github.com/Teradata/kylo.git	1.0901629138970748E-4
git://github.com/Stratio/ingestion.git	git://github.com/hakko/subsonic.git	1.0806000500451773E-4
git://github.com/Stratio/ingestion.git	git://github.com/rmct/AutoReferee.git	1.0806000500451773E-4
git://github.com/Stratio/ingestion.git	git://github.com/h819/spring-boot.git	1.0758813004940748E-4
git://github.com/Stratio/ingestion.git	git://github.com/mayconbordin/streaminer.git	1.0712035873439163E-4
git://github.com/Stratio/ingestion.git	git://github.com/deegree/deegree3.git	1.0665663285180926E-4
git://github.com/Stratio/ingestion.git	git://github.com/Skarafaz/mercury.git	1.0665663285180926E-4
git://github.com/Stratio/ingestion.git	git://github.com/apache/shindig.git	1.0619690146995708E-4
git://github.com/Stratio/ingestion.git	git://github.com/mauricioaniche/repodriller.git	1.0528924030950293E-4
git://github.com/Stratio/ingestion.git	git://github.com/P7h/storm-camel-example.git	1.0528924030950293E-4
git://github.com/Stratio/ingestion.git	git://github.com/Aconex/scrutineer.git	1.0265700984746218E-4
git://github.com/Stratio/ingestion.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.0265700984746218E-4
git://github.com/Stratio/ingestion.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.0265700984746218E-4
git://github.com/Stratio/ingestion.git	git://github.com/JFanZhao/spider.git	1.009741026791744E-4
git://github.com/Stratio/ingestion.git	git://github.com/msokolov/lux.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/abstratt/textuml.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/sdksdk0/es.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/conductor-framework/conductor.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/martypitt/JsonViewExample.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/zaro/pdf-metadata-editor.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/rdfhdt/hdt-java.git	1.0015317820943892E-4
git://github.com/Stratio/ingestion.git	git://github.com/YahooArchive/samoa.git	9.971100371330976E-5
git://github.com/Stratio/ingestion.git	git://github.com/viltgroup/minium.git	9.966699872165918E-5
git://github.com/Stratio/ingestion.git	git://github.com/hibernate/hibernate-search.git	9.89465115708299E-5
git://github.com/Stratio/ingestion.git	git://github.com/neo4j-contrib/sparql-plugin.git	9.89465115708299E-5
git://github.com/Stratio/ingestion.git	git://github.com/neuroph/neuroph.git	9.823637083172798E-5
git://github.com/Stratio/ingestion.git	git://github.com/yahoo/elide.git	9.810226038098335E-5
git://github.com/Stratio/ingestion.git	git://github.com/seleniumQuery/seleniumQuery.git	9.776857768883929E-5
git://github.com/Stratio/ingestion.git	git://github.com/Athou/commafeed-newsplus.git	9.776857768883929E-5
git://github.com/Stratio/ingestion.git	git://github.com/plista/kornakapi.git	9.776857768883929E-5
git://github.com/Stratio/ingestion.git	git://github.com/encomendaz/services.git	9.776857768883929E-5
git://github.com/Stratio/ingestion.git	git://github.com/apache/tomcat80.git	9.776857768883929E-5
git://github.com/Stratio/ingestion.git	git://github.com/xebia/Xebium.git	9.66183579294011E-5
git://github.com/Stratio/ingestion.git	git://github.com/stormpath/stormpath-shiro.git	9.66183579294011E-5
git://github.com/Stratio/ingestion.git	git://github.com/chubbyjiang/MapReduce.git	9.624094673199579E-5
git://github.com/Stratio/ingestion.git	git://github.com/unchiujar/Umbra.git	9.549489186611027E-5
git://github.com/Stratio/ingestion.git	git://github.com/ModeShape/modeshape.git	9.455250983592123E-5
git://github.com/Stratio/ingestion.git	git://github.com/tulskiy/musique.git	9.33245537453331E-5
git://github.com/Stratio/ingestion.git	git://github.com/tschaeff/google-geoEngine.git	9.33245537453331E-5
git://github.com/Stratio/ingestion.git	git://github.com/denimgroup/threadfix.git	9.308947483077645E-5
git://github.com/Stratio/ingestion.git	git://github.com/jcabi/jcabi-jdbc.git	9.227596456184983E-5
git://github.com/Stratio/ingestion.git	git://github.com/pmwmedia/tinylog.git	9.193165169563144E-5
git://github.com/Stratio/ingestion.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	9.125067299464718E-5
git://github.com/Stratio/ingestion.git	git://github.com/Netflix/ocelli.git	9.125067299464718E-5
git://github.com/Stratio/ingestion.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	9.125067299464718E-5
git://github.com/Stratio/ingestion.git	git://github.com/skate056/spring-security-oauth2-google.git	9.125067299464718E-5
git://github.com/Stratio/ingestion.git	git://github.com/salyh/elasticsearch-security-plugin.git	8.97547579370439E-5
git://github.com/Stratio/ingestion.git	git://github.com/yhegde/facebook-page-scraper.git	8.926696318667382E-5
git://github.com/Stratio/ingestion.git	git://github.com/astefanutti/metrics-cdi.git	8.926696318667382E-5
git://github.com/Stratio/ingestion.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	8.926696318667382E-5
git://github.com/Stratio/ingestion.git	git://github.com/darko1002001/android-rest-client.git	8.736766903894022E-5
git://github.com/Stratio/ingestion.git	git://github.com/danielflower/maven-gitlog-plugin.git	8.736766903894022E-5
git://github.com/Stratio/ingestion.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	8.736766903894022E-5
git://github.com/Stratio/ingestion.git	git://github.com/dadoonet/spring-elasticsearch.git	8.699746103957295E-5
git://github.com/Stratio/ingestion.git	git://github.com/KEN-LJQ/WMS.git	8.554750820621848E-5
git://github.com/Stratio/ingestion.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	8.554750820621848E-5
git://github.com/Stratio/ingestion.git	git://github.com/sboesebeck/morphium.git	8.554750820621848E-5
git://github.com/Stratio/ingestion.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.466557483188808E-5
git://github.com/Stratio/ingestion.git	git://github.com/qcri/Arabesque.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/thinkaurelius/titan-web-example.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/zml2008/configurate.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/lintool/bespin.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/awslabs/emr-dynamodb-connector.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/wuman/orientdb-android.git	8.380164217669517E-5
git://github.com/Stratio/ingestion.git	git://github.com/asakusafw/asakusafw.git	8.323541260324419E-5
git://github.com/Stratio/ingestion.git	git://github.com/omerio/appstart.git	8.212560351239517E-5
git://github.com/Stratio/ingestion.git	git://github.com/jeffdcamp/dbtools-android.git	8.212560351239517E-5
git://github.com/Stratio/ingestion.git	git://github.com/pranab/sifarish.git	8.212560351239517E-5
git://github.com/Stratio/ingestion.git	git://github.com/11039850/monalisa-orm.git	8.051530312513933E-5
git://github.com/Stratio/ingestion.git	git://github.com/naver/volley-extensions.git	7.999247463885695E-5
git://github.com/Stratio/ingestion.git	git://github.com/appfuse/appfuse-demos.git	7.947639096528292E-5
git://github.com/Stratio/ingestion.git	git://github.com/rwinch/spring-modern-templating.git	7.89669284131378E-5
git://github.com/Stratio/ingestion.git	git://github.com/childe/hangout.git	7.89669284131378E-5
git://github.com/Stratio/ingestion.git	git://github.com/florinpatrascu/micro.git	7.747698691673577E-5
git://github.com/Stratio/ingestion.git	git://github.com/android-Infoedge/randomizer.git	7.747698691673577E-5
git://github.com/Stratio/ingestion.git	git://github.com/klask-io/klask-io.git	7.747698691673577E-5
git://github.com/Stratio/ingestion.git	git://github.com/confluentinc/kafka-connect-hdfs.git	7.699275738559663E-5
git://github.com/Stratio/ingestion.git	git://github.com/sirensolutions/siren-join.git	7.651453779544681E-5
git://github.com/Stratio/ingestion.git	git://github.com/waylau/RestDemo.git	7.604222628287971E-5
git://github.com/Stratio/ingestion.git	git://github.com/Netflix/spectator.git	7.534459291491657E-5
git://github.com/Stratio/ingestion.git	git://github.com/dnmilne/wikipediaminer.git	7.465964154107496E-5
git://github.com/Stratio/ingestion.git	git://github.com/eccentricdevotion/TARDIS.git	7.465964154107496E-5
git://github.com/Stratio/ingestion.git	git://github.com/metsci/glimpse.git	7.465964154107496E-5
git://github.com/Stratio/ingestion.git	git://github.com/AKSW/RDFUnit.git	7.465964154107496E-5
git://github.com/Stratio/ingestion.git	git://github.com/vmware/weathervane.git	7.332643144764006E-5
git://github.com/Stratio/ingestion.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	7.332643144764006E-5
git://github.com/Stratio/ingestion.git	git://github.com/tacitknowledge/autopatch.git	7.332643144764006E-5
git://github.com/Stratio/ingestion.git	git://github.com/ogrisel/pignlproc.git	7.289255154319108E-5
git://github.com/Stratio/ingestion.git	git://github.com/castagna/jena-examples.git	7.289255154319108E-5
git://github.com/Stratio/ingestion.git	git://github.com/allwefantasy/ServiceFramework.git	7.218070823000744E-5
git://github.com/Stratio/ingestion.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	7.204000576166436E-5
git://github.com/Stratio/ingestion.git	git://github.com/owlike/genson.git	7.204000576166436E-5
git://github.com/Stratio/ingestion.git	git://github.com/ExampleDriven/cxf-example.git	7.204000576166436E-5
git://github.com/Stratio/ingestion.git	git://github.com/blad/solid-android.git	7.204000576166436E-5
git://github.com/Stratio/ingestion.git	git://github.com/kelsos/mbrc.git	7.079793431330472E-5
git://github.com/Stratio/ingestion.git	git://github.com/sonian/elasticsearch-jetty.git	6.983469938859344E-5
git://github.com/Stratio/ingestion.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	6.959796883165836E-5
git://github.com/Stratio/ingestion.git	git://github.com/torakiki/sejda.git	6.88203435856849E-5
git://github.com/Stratio/ingestion.git	git://github.com/tiagobento/watertemplate-engine.git	6.623032822972164E-5
git://github.com/Stratio/ingestion.git	git://github.com/lintool/Cloud9.git	6.543873314512894E-5
git://github.com/Stratio/ingestion.git	git://github.com/uwolfer/gerrit-rest-java-client.git	6.517905421787873E-5
git://github.com/Stratio/ingestion.git	git://github.com/mongojack/mongojack.git	6.517905421787873E-5
git://github.com/Stratio/ingestion.git	git://github.com/roikku/swift-explorer.git	6.517905421787873E-5
git://github.com/Stratio/ingestion.git	git://github.com/Yaccc/Dreamvc.git	6.317354564089328E-5
git://github.com/Stratio/ingestion.git	git://github.com/dianping/wormhole.git	6.317354564089328E-5
git://github.com/Stratio/ingestion.git	git://github.com/jclouds/jclouds-karaf.git	6.317354564089328E-5
git://github.com/Stratio/ingestion.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.221637158887461E-5
git://github.com/Stratio/ingestion.git	git://github.com/stardog-union/pellet.git	6.221637158887461E-5
git://github.com/Stratio/ingestion.git	git://github.com/encryptedsystems/Clusion.git	6.128776294644922E-5
git://github.com/Stratio/ingestion.git	git://github.com/b3log/latke.git	6.0924041463295E-5
git://github.com/Stratio/ingestion.git	git://github.com/alexholmes/hadoop-book.git	6.0091908380854875E-5
git://github.com/Stratio/ingestion.git	git://github.com/openshift/openshift-java-client.git	5.951130879111588E-5
git://github.com/Stratio/ingestion.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	5.9083169617224485E-5
git://github.com/Stratio/ingestion.git	git://github.com/moneymanagerex/android-money-manager-ex.git	5.866114588570781E-5
git://github.com/Stratio/ingestion.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	5.783493543276563E-5
git://github.com/Stratio/ingestion.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	5.783493543276563E-5
git://github.com/Stratio/ingestion.git	git://github.com/jcabi/jcabi-email.git	5.783493543276563E-5
git://github.com/Stratio/ingestion.git	git://github.com/apache/cayenne.git	5.743049405282363E-5
git://github.com/Stratio/ingestion.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.703166971215978E-5
git://github.com/Stratio/ingestion.git	git://github.com/rolandkrueger/vaadin-by-example.git	5.5994732974795625E-5
git://github.com/Stratio/ingestion.git	git://github.com/ps3mediaserver/ps3mediaserver.git	5.559760393225588E-5
git://github.com/Stratio/ingestion.git	git://github.com/dhavaln/spring-rest-boilerplate.git	5.549027264351025E-5
git://github.com/Stratio/ingestion.git	git://github.com/j256/ormlite-jdbc.git	5.549027264351025E-5
git://github.com/Stratio/ingestion.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.332831642590463E-5
git://github.com/Stratio/ingestion.git	git://github.com/dsyer/spring-boot-ratpack.git	5.332831642590463E-5
git://github.com/Stratio/ingestion.git	git://github.com/karussell/Jetwick.git	5.2644620154751465E-5
git://github.com/Stratio/ingestion.git	git://github.com/jsonld-java/jsonld-java.git	5.197823338676244E-5
git://github.com/Stratio/ingestion.git	git://github.com/rlf/uSkyBlock.git	5.197823338676244E-5
git://github.com/Stratio/ingestion.git	git://github.com/QiuMing/zhihuWebSpider.git	5.165132461115718E-5
git://github.com/Stratio/ingestion.git	git://github.com/NashLegend/SourceWall.git	5.132850492373109E-5
git://github.com/Stratio/ingestion.git	git://github.com/lintool/Ivory.git	5.007658910471946E-5
git://github.com/Stratio/ingestion.git	git://github.com/fastbootmobile/encore.git	4.888428884441964E-5
git://github.com/Stratio/ingestion.git	git://github.com/societies/SOCIETIES-Platform.git	4.888428884441964E-5
git://github.com/Stratio/ingestion.git	git://github.com/eBay/parallec.git	4.880129563389346E-5
git://github.com/Stratio/ingestion.git	git://github.com/mangstadt/ez-vcard.git	4.802667172043584E-5
git://github.com/Stratio/ingestion.git	git://github.com/hengyunabc/xdiamond.git	4.7307377826655284E-5
git://github.com/Stratio/ingestion.git	git://github.com/pac4j/vertx-pac4j.git	4.7198624088196084E-5
git://github.com/Stratio/ingestion.git	git://github.com/xpadro/spring-integration.git	4.7198624088196084E-5
git://github.com/Stratio/ingestion.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.6839701099088416E-5
git://github.com/Stratio/ingestion.git	git://github.com/vert-x3/vertx-rx.git	4.666227687266655E-5
git://github.com/Stratio/ingestion.git	git://github.com/neel4software/SpringSecurityOAuth2.git	4.6137982280924916E-5
git://github.com/Stratio/ingestion.git	git://github.com/apache/openjpa.git	4.6137982280924916E-5
git://github.com/Stratio/ingestion.git	git://github.com/jirutka/validator-collection.git	4.512396117206663E-5
git://github.com/Stratio/ingestion.git	git://github.com/zalando/problem.git	4.463348159333691E-5
git://github.com/Stratio/ingestion.git	git://github.com/vojtechhabarta/typescript-generator.git	4.415355215314776E-5
git://github.com/Stratio/ingestion.git	git://github.com/testcontainers/testcontainers-java.git	4.3167205149075016E-5
git://github.com/Stratio/ingestion.git	git://github.com/MeteoGroup/jbrotli.git	4.299770080251619E-5
git://github.com/Stratio/ingestion.git	git://github.com/lukaspili/Auto-Mortar.git	4.233278741594404E-5
git://github.com/Stratio/ingestion.git	git://github.com/davidB/metrics-influxdb.git	4.211569466860965E-5
git://github.com/Stratio/ingestion.git	git://github.com/oberasoftware/jasdb.git	4.168812665739097E-5
git://github.com/Stratio/ingestion.git	git://github.com/bazaarvoice/jolt.git	4.164584606769495E-5
git://github.com/Stratio/ingestion.git	git://github.com/octo-technology/sonar-objective-c.git	4.158258525421843E-5
git://github.com/Stratio/ingestion.git	git://github.com/mjanicek/rembulan.git	4.1477578633930534E-5
git://github.com/Stratio/ingestion.git	git://github.com/JFrogDev/build-info.git	4.1477578633930534E-5
git://github.com/Stratio/ingestion.git	git://github.com/AxonFramework/AxonBank.git	4.0455965063301846E-5
git://github.com/Stratio/ingestion.git	git://github.com/jcabi/jcabi-xml.git	4.025765156256966E-5
git://github.com/Stratio/ingestion.git	git://github.com/goldmansachs/reladomo.git	3.986679803347215E-5
git://github.com/Stratio/ingestion.git	git://github.com/torakiki/pdfsam.git	3.977026790380478E-5
git://github.com/Stratio/ingestion.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.967420707340352E-5
git://github.com/Stratio/ingestion.git	git://github.com/OpenHFT/Chronicle-Wire.git	3.94834642065689E-5
git://github.com/Stratio/ingestion.git	git://github.com/seam/mail.git	3.94834642065689E-5
git://github.com/Stratio/ingestion.git	git://github.com/L316476844/springbootexample.git	3.8738493458367884E-5
git://github.com/Stratio/ingestion.git	git://github.com/hibernate/hibernate-ogm.git	3.813882722170092E-5
git://github.com/Stratio/ingestion.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	3.767229645745829E-5
git://github.com/Stratio/ingestion.git	git://github.com/zkoss/zkspreadsheet.git	3.767229645745829E-5
git://github.com/Stratio/ingestion.git	git://github.com/codelibs/elasticsearch-river-web.git	3.716090941452421E-5
git://github.com/Stratio/ingestion.git	git://github.com/avthart/spring-boot-axon-sample.git	3.666321572382003E-5
git://github.com/Stratio/ingestion.git	git://github.com/sayems/java.webdriver.git	3.602000288083218E-5
git://github.com/Stratio/ingestion.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.602000288083218E-5
git://github.com/Stratio/ingestion.git	git://github.com/bonigarcia/webdrivermanager.git	3.5706783819478005E-5
git://github.com/Stratio/ingestion.git	git://github.com/eclipse/rdf4j.git	3.5552209737943485E-5
git://github.com/Stratio/ingestion.git	git://github.com/ebean-orm/ebean.git	3.509641464916058E-5
git://github.com/Stratio/ingestion.git	git://github.com/Awful/Awful.apk.git	3.509641464916058E-5
git://github.com/Stratio/ingestion.git	git://github.com/orbit/orbit.git	3.4769520425470546E-5
git://github.com/Stratio/ingestion.git	git://github.com/veraPDF/veraPDF-library.git	3.393620136193931E-5
git://github.com/Stratio/ingestion.git	git://github.com/Nextome/GeoJsonify.git	3.3658034226391464E-5
git://github.com/Stratio/ingestion.git	git://github.com/hot13399/spring-mvc-mini.git	3.329416358610615E-5
git://github.com/Stratio/ingestion.git	git://github.com/FluentLenium/FluentLenium.git	3.31686605932191E-5
git://github.com/Stratio/ingestion.git	git://github.com/structurizr/java.git	3.2589527108939365E-5
git://github.com/Stratio/ingestion.git	git://github.com/google/openrtb.git	3.220612052245997E-5
git://github.com/Stratio/ingestion.git	git://github.com/T-baby/ICERest.git	3.134565122309141E-5
git://github.com/Stratio/ingestion.git	git://github.com/Salaboy/emergency-service-drools-app.git	3.064388147322461E-5
git://github.com/Stratio/ingestion.git	git://github.com/searchbox-io/Jest.git	2.9632950827362947E-5
git://github.com/Stratio/ingestion.git	git://github.com/viritin/viritin.git	2.737520117079839E-5
git://github.com/Stratio/ingestion.git	git://github.com/bupt1987/JgFramework.git	2.737520117079839E-5
git://github.com/Stratio/ingestion.git	git://github.com/jpenninkhof/odata-boilerplate.git	2.6154652005061507E-5
git://github.com/Stratio/ingestion.git	git://github.com/Protocoder/Protocoder.git	2.519190456951037E-5
git://github.com/Stratio/ingestion.git	git://github.com/crazyhitty/Munch.git	2.444214442220982E-5
git://github.com/Stratio/ingestion.git	git://github.com/mesos/hadoop.git	2.3599312044098042E-5
git://github.com/Stratio/ingestion.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.3068991140462458E-5
git://github.com/Stratio/ingestion.git	git://github.com/Dreampie/Resty.git	2.1517626009881496E-5
git://github.com/Stratio/ingestion.git	git://github.com/kejunxia/AndroidMvc.git	2.138687705155462E-5
git://github.com/Stratio/ingestion.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.100399069604464E-5
git://github.com/Stratio/ingestion.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.100399069604464E-5
git://github.com/Stratio/ingestion.git	git://github.com/jenkinsci/email-ext-plugin.git	2.012882578128483E-5
git://github.com/Stratio/ingestion.git	git://github.com/robinhowlett/chart-parser.git	1.909897764562629E-5
git://github.com/Stratio/ingestion.git	git://github.com/maxiee/HeartBeat.git	1.9010556570719928E-5
git://github.com/Stratio/ingestion.git	git://github.com/caelum/vraptor.git	1.870742744358722E-5
git://github.com/Stratio/ingestion.git	git://github.com/ngs-doo/dsl-json.git	1.8580454707262106E-5
git://github.com/Stratio/ingestion.git	git://github.com/speedment/speedment.git	1.742903441481758E-5
git://github.com/Stratio/ingestion.git	git://github.com/ozimov/spring-boot-email-tools.git	1.739949220791459E-5
git://github.com/Stratio/ingestion.git	git://github.com/fabiomaffioletti/jsondoc.git	1.5264982721419074E-5
git://github.com/Stratio/ingestion.git	git://github.com/lviggiano/owner.git	1.4931928490113933E-5
git://github.com/Stratio/ingestion.git	git://github.com/markzhai/LyricHere.git	1.2872352272097487E-5
git://github.com/Stratio/ingestion.git	git://github.com/nutzam/nutz.git	1.26424884001608E-5
git://github.com/Stratio/ingestion.git	git://github.com/tabulapdf/tabula-java.git	1.1867861758219078E-5
git://github.com/Stratio/ingestion.git	git://github.com/raphw/byte-buddy.git	1.1833661119453609E-5
git://github.com/Stratio/ingestion.git	git://github.com/caelum/vraptor4.git	1.1665569218166638E-5
git://github.com/Stratio/ingestion.git	git://github.com/biezhi/blade.git	1.1123824151582085E-5
git://github.com/Stratio/ingestion.git	git://github.com/wro4j/wro4j.git	1.0265700439049397E-5
git://github.com/Stratio/ingestion.git	git://github.com/architjn/Auro.git	9.91855176835088E-6
git://github.com/Stratio/ingestion.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.96288202056894E-6
git://github.com/Stratio/ingestion.git	git://github.com/bluelinelabs/LoganSquare.git	8.14468785392819E-6
git://github.com/Stratio/ingestion.git	git://github.com/MachinePublishers/jBrowserDriver.git	7.398703473882051E-6
git://github.com/Stratio/ingestion.git	git://github.com/hibernate/hibernate-orm.git	7.35628873371752E-6
git://github.com/Stratio/ingestion.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.6567768044478726E-6
git://github.com/Stratio/ingestion.git	git://github.com/tomahawk-player/tomahawk-android.git	6.416063115466386E-6
git://github.com/Stratio/ingestion.git	git://github.com/psaravan/JamsMusicPlayer.git	6.188817224028753E-6
git://github.com/Stratio/ingestion.git	git://github.com/johncarl81/parceler.git	5.332831733539933E-6
git://github.com/Stratio/ingestion.git	git://github.com/TommyLemon/APIJSON.git	5.1651322792167775E-6
git://github.com/Stratio/ingestion.git	git://github.com/naman14/Timber.git	4.633320713764988E-6
git://github.com/Stratio/ingestion.git	git://github.com/SundeepK/CompactCalendarView.git	3.7363788578659296E-6
git://github.com/Stratio/ingestion.git	git://github.com/Raizlabs/DBFlow.git	3.2606778859189944E-6
git://github.com/Stratio/ingestion.git	git://github.com/kabouzeid/Phonograph.git	2.9019649900874356E-6
git://github.com/Stratio/ingestion.git	git://github.com/square/moshi.git	2.5632211873016786E-6
git://github.com/Stratio/ingestion.git	git://github.com/harjot-oberai/MusicDNA.git	1.9451824755378766E-6
git://github.com/Stratio/ingestion.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.43475904224033E-6
git://github.com/Stratio/ingestion.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/evernote/android-state.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/galan/packtag.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/umlet/umlet.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/apache/batik.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/techery/presenta.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Freelander/ting.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/apache/roller.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/inovex/zax.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Stratio/ingestion.git	git://github.com/jpmml/jpmml-model.git	0.0
