git://github.com/structurizr/java.git	git://github.com/structurizr/java.git	1.0
git://github.com/structurizr/java.git	git://github.com/martypitt/JsonViewExample.git	2.7422895072959363E-4
git://github.com/structurizr/java.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	2.725669473875314E-4
git://github.com/structurizr/java.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.498530375305563E-4
git://github.com/structurizr/java.git	git://github.com/dsyer/spring-boot-ratpack.git	2.3362881620414555E-4
git://github.com/structurizr/java.git	git://github.com/kalixia/Grapi.git	2.2945686941966414E-4
git://github.com/structurizr/java.git	git://github.com/otto-de/jsonhome.git	1.9553715537767857E-4
git://github.com/structurizr/java.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.9137679191771895E-4
git://github.com/structurizr/java.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.8738977087195963E-4
git://github.com/structurizr/java.git	git://github.com/jbarrez/Activiti-KickStart.git	1.7989418120123446E-4
git://github.com/structurizr/java.git	git://github.com/javanna/elasticsearch-river-solr.git	1.6865080397110432E-4
git://github.com/structurizr/java.git	git://github.com/abstratt/textuml.git	1.6453737043775618E-4
git://github.com/structurizr/java.git	git://github.com/qubole/quark.git	1.6061980568338186E-4
git://github.com/structurizr/java.git	git://github.com/webjars/webjars-locator.git	1.6061980568338186E-4
git://github.com/structurizr/java.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.5508118667639792E-4
git://github.com/structurizr/java.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.5508118667639792E-4
git://github.com/structurizr/java.git	git://github.com/codylerum/simple-email.git	1.5508118667639792E-4
git://github.com/structurizr/java.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.5193765284493566E-4
git://github.com/structurizr/java.git	git://github.com/Netflix/ocelli.git	1.499118225183338E-4
git://github.com/structurizr/java.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.499118225183338E-4
git://github.com/structurizr/java.git	git://github.com/socialsignin/spring-social-security-demo.git	1.499118225183338E-4
git://github.com/structurizr/java.git	git://github.com/pyvandenbussche/sparqles.git	1.499118225183338E-4
git://github.com/structurizr/java.git	git://github.com/astefanutti/metrics-cdi.git	1.4665286289528012E-4
git://github.com/structurizr/java.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.4054233906790614E-4
git://github.com/structurizr/java.git	git://github.com/bristleback/bristleback.git	1.4054233906790614E-4
git://github.com/structurizr/java.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.3767412747256458E-4
git://github.com/structurizr/java.git	git://github.com/satyagraha/logviewer.git	1.362834736937657E-4
git://github.com/structurizr/java.git	git://github.com/pmwmedia/tinylog.git	1.3424939243122935E-4
git://github.com/structurizr/java.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.3227513409219682E-4
git://github.com/structurizr/java.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.3227513409219682E-4
git://github.com/structurizr/java.git	git://github.com/stephenh/joist.git	1.3227513409219682E-4
git://github.com/structurizr/java.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.3117284106556326E-4
git://github.com/structurizr/java.git	git://github.com/yandex-qatools/embedded-services.git	1.2973138655070215E-4
git://github.com/structurizr/java.git	git://github.com/msgpack/msgpack-hadoop.git	1.2849584163632244E-4
git://github.com/structurizr/java.git	git://github.com/heroku/heroku.jar.git	1.272836234420538E-4
git://github.com/structurizr/java.git	git://github.com/mmazi/rescu.git	1.2492651876527816E-4
git://github.com/structurizr/java.git	git://github.com/eBay/Winder.git	1.2492651876527816E-4
git://github.com/structurizr/java.git	git://github.com/Azure/azure-documentdb-hadoop.git	1.2492651876527816E-4
git://github.com/structurizr/java.git	git://github.com/brucezee/jspider.git	1.226551248691976E-4
git://github.com/structurizr/java.git	git://github.com/marklogic/java-client-api.git	1.226551248691976E-4
git://github.com/structurizr/java.git	git://github.com/seratch/junithelper.git	1.1531678319443017E-4
git://github.com/structurizr/java.git	git://github.com/yc-huang/Hive-mongo.git	1.1531678319443017E-4
git://github.com/structurizr/java.git	git://github.com/excelsior-oss/restler.git	1.1433952749939635E-4
git://github.com/structurizr/java.git	git://github.com/DMinerJackie/JewelCrawler.git	1.1433952749939635E-4
git://github.com/structurizr/java.git	git://github.com/Cognifide/bobcat.git	1.1433952749939635E-4
git://github.com/structurizr/java.git	git://github.com/crnk-project/crnk-framework.git	1.0880696936510503E-4
git://github.com/structurizr/java.git	git://github.com/tiagobento/watertemplate-engine.git	1.0880696936510503E-4
git://github.com/structurizr/java.git	git://github.com/crazyacking/zeekEye.git	1.0707987530622631E-4
git://github.com/structurizr/java.git	git://github.com/cheptsov/SpringMVCApp.git	1.0707987530622631E-4
git://github.com/structurizr/java.git	git://github.com/fcrepo4/fcrepo4.git	1.0707987530622631E-4
git://github.com/structurizr/java.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.0623672278597951E-4
git://github.com/structurizr/java.git	git://github.com/florinpatrascu/micro.git	1.0606968135107309E-4
git://github.com/structurizr/java.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.0458964243298396E-4
git://github.com/structurizr/java.git	git://github.com/Yaccc/Dreamvc.git	1.0378510341979563E-4
git://github.com/structurizr/java.git	git://github.com/zutherb/AppStash.git	1.0378510341979563E-4
git://github.com/structurizr/java.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.0221260163234547E-4
git://github.com/structurizr/java.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.0221260163234547E-4
git://github.com/structurizr/java.git	git://github.com/spheras/messic.git	1.0221260163234547E-4
git://github.com/structurizr/java.git	git://github.com/blackberry/KaBoom.git	1.0221260163234547E-4
git://github.com/structurizr/java.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.0129177098860964E-4
git://github.com/structurizr/java.git	git://github.com/dgageot/simplelenium.git	1.0068704432342201E-4
git://github.com/structurizr/java.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.994121501222253E-5
git://github.com/structurizr/java.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	9.862619481282309E-5
git://github.com/structurizr/java.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	9.776857768883929E-5
git://github.com/structurizr/java.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	9.776857768883929E-5
git://github.com/structurizr/java.git	git://github.com/jesperfj/force-rest-api.git	9.637188486522064E-5
git://github.com/structurizr/java.git	git://github.com/docusign/docusign-java-client.git	9.568839595885947E-5
git://github.com/structurizr/java.git	git://github.com/eBay/cassandra-river.git	9.568839595885947E-5
git://github.com/structurizr/java.git	git://github.com/I-TECH/OpenEMRConnect.git	9.568839595885947E-5
git://github.com/structurizr/java.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	9.369488543597981E-5
git://github.com/structurizr/java.git	git://github.com/sriksun/Ivory.git	9.241139923688024E-5
git://github.com/structurizr/java.git	git://github.com/abashev/vfs-s3.git	8.876357605913654E-5
git://github.com/structurizr/java.git	git://github.com/hakko/subsonic.git	8.876357605913654E-5
git://github.com/structurizr/java.git	git://github.com/gncloud/fastcatsearch.git	8.648759103380144E-5
git://github.com/structurizr/java.git	git://github.com/jprante/elasticsearch-client.git	8.648759103380144E-5
git://github.com/structurizr/java.git	git://github.com/HubSpot/Rosetta.git	8.648759103380144E-5
git://github.com/structurizr/java.git	git://github.com/xcesco/kripton.git	8.648759103380144E-5
git://github.com/structurizr/java.git	git://github.com/kijiproject/kiji-bento.git	8.648759103380144E-5
git://github.com/structurizr/java.git	git://github.com/teiid/teiid.git	8.593671373091638E-5
git://github.com/structurizr/java.git	git://github.com/white-cat/jeeweb-mybatis.git	8.539280679542571E-5
git://github.com/structurizr/java.git	git://github.com/jsonld-java/jsonld-java.git	8.539280679542571E-5
git://github.com/structurizr/java.git	git://github.com/ops4j/peaberry.git	8.485574653604999E-5
git://github.com/structurizr/java.git	git://github.com/UrbanCode/terraform.git	8.177008567145094E-5
git://github.com/structurizr/java.git	git://github.com/regunathb/Trooper.git	8.177008567145094E-5
git://github.com/structurizr/java.git	git://github.com/darren-fu/RestyPass.git	8.030990284169093E-5
git://github.com/structurizr/java.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	8.030990284169093E-5
git://github.com/structurizr/java.git	git://github.com/searchisko/elasticsearch-river-jira.git	8.030990284169093E-5
git://github.com/structurizr/java.git	git://github.com/seleniumkit/selenograph.git	8.030990284169093E-5
git://github.com/structurizr/java.git	git://github.com/Omertron/api-imdb.git	8.030990284169093E-5
git://github.com/structurizr/java.git	git://github.com/subutai-io/base.git	7.983469549799338E-5
git://github.com/structurizr/java.git	git://github.com/javanna/elasticshell.git	7.890095730544999E-5
git://github.com/structurizr/java.git	git://github.com/matsjj/thundernetwork.git	7.890095730544999E-5
git://github.com/structurizr/java.git	git://github.com/hopshadoop/hops.git	7.792445831000805E-5
git://github.com/structurizr/java.git	git://github.com/classtag/learn_crawler.git	7.754059333819896E-5
git://github.com/structurizr/java.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	7.754059333819896E-5
git://github.com/structurizr/java.git	git://github.com/pac4j/vertx-pac4j.git	7.754059333819896E-5
git://github.com/structurizr/java.git	git://github.com/vert-x3/vertx-rx.git	7.66594530432485E-5
git://github.com/structurizr/java.git	git://github.com/apache/openjpa.git	7.579811062896624E-5
git://github.com/structurizr/java.git	git://github.com/alexvictoor/web-logback.git	7.49559112591669E-5
git://github.com/structurizr/java.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	7.49559112591669E-5
git://github.com/structurizr/java.git	git://github.com/evanchooly/javabot.git	7.413222192553803E-5
git://github.com/structurizr/java.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	7.372712570941076E-5
git://github.com/structurizr/java.git	git://github.com/zalando/problem.git	7.332643144764006E-5
git://github.com/structurizr/java.git	git://github.com/Netflix/spectator.git	7.220523548312485E-5
git://github.com/structurizr/java.git	git://github.com/elaatifi/orika.git	7.1386581112165E-5
git://github.com/structurizr/java.git	git://github.com/KEN-LJQ/WMS.git	7.027116953395307E-5
git://github.com/structurizr/java.git	git://github.com/ldcsaa/JessMA.git	7.027116953395307E-5
git://github.com/structurizr/java.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	7.027116953395307E-5
git://github.com/structurizr/java.git	git://github.com/miniway/kafka-hadoop-consumer.git	7.027116953395307E-5
git://github.com/structurizr/java.git	git://github.com/yongjhih/drupalfit.git	7.027116953395307E-5
git://github.com/structurizr/java.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.972642586333677E-5
git://github.com/structurizr/java.git	git://github.com/Esri/spatial-framework-for-hadoop.git	6.954672426218167E-5
git://github.com/structurizr/java.git	git://github.com/testIT-WebTester/webtester-core.git	6.919007137184963E-5
git://github.com/structurizr/java.git	git://github.com/uber/hoodie.git	6.855723768239841E-5
git://github.com/structurizr/java.git	git://github.com/white-cat/jeeweb.git	6.814173684688285E-5
git://github.com/structurizr/java.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	6.814173684688285E-5
git://github.com/structurizr/java.git	git://github.com/castagna/jena-grande.git	6.814173684688285E-5
git://github.com/structurizr/java.git	git://github.com/talenguyen/PrettySharedPreferences.git	6.814173684688285E-5
git://github.com/structurizr/java.git	git://github.com/sikuli/sikuli-slides.git	6.814173684688285E-5
git://github.com/structurizr/java.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.712469621561468E-5
git://github.com/structurizr/java.git	git://github.com/dashbuilder/dashbuilder.git	6.698187644360587E-5
git://github.com/structurizr/java.git	git://github.com/Teradata/kylo.git	6.633266457356513E-5
git://github.com/structurizr/java.git	git://github.com/mirkosertic/FXDesktopSearch.git	6.613756704609841E-5
git://github.com/structurizr/java.git	git://github.com/epam/Wilma.git	6.613756704609841E-5
git://github.com/structurizr/java.git	git://github.com/rmagen/elastic-gremlin.git	6.613756704609841E-5
git://github.com/structurizr/java.git	git://github.com/scottfrederick/springdoclet.git	6.613756704609841E-5
git://github.com/structurizr/java.git	git://github.com/davidsowerby/krail.git	6.613756704609841E-5
git://github.com/structurizr/java.git	git://github.com/sharispe/slib.git	6.517905421787873E-5
git://github.com/structurizr/java.git	git://github.com/openshift/openshift-java-client.git	6.517905421787873E-5
git://github.com/structurizr/java.git	git://github.com/georchestra/georchestra.git	6.49906723992899E-5
git://github.com/structurizr/java.git	git://github.com/OpenHFT/Chronicle-Wire.git	6.486569327535108E-5
git://github.com/structurizr/java.git	git://github.com/seam/mail.git	6.486569327535108E-5
git://github.com/structurizr/java.git	git://github.com/mesos/hadoop.git	6.46171611151658E-5
git://github.com/structurizr/java.git	git://github.com/caelum/restfulie-java.git	6.424792081816122E-5
git://github.com/structurizr/java.git	git://github.com/Conductor/kangaroo.git	6.424792081816122E-5
git://github.com/structurizr/java.git	git://github.com/cukespace/cukespace.git	6.334302452160046E-5
git://github.com/structurizr/java.git	git://github.com/rest-driver/rest-driver.git	6.31650909781456E-5
git://github.com/structurizr/java.git	git://github.com/sps/mustache-spring-view.git	6.246325938263908E-5
git://github.com/structurizr/java.git	git://github.com/tamirhassan/pdfxtk.git	6.246325938263908E-5
git://github.com/structurizr/java.git	git://github.com/paymill/paymill-java.git	6.246325938263908E-5
git://github.com/structurizr/java.git	git://github.com/hubrick/vertx-rest-client.git	6.0775062593165785E-5
git://github.com/structurizr/java.git	git://github.com/zserge/anvil-examples.git	6.0775062593165785E-5
git://github.com/structurizr/java.git	git://github.com/TelluIoT/ThingML.git	6.0775062593165785E-5
git://github.com/structurizr/java.git	git://github.com/graphaware/graph-aided-search.git	6.0775062593165785E-5
git://github.com/structurizr/java.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.0775062593165785E-5
git://github.com/structurizr/java.git	git://github.com/viritin/viritin.git	5.9964728279737756E-5
git://github.com/structurizr/java.git	git://github.com/mongojack/mongojack.git	5.948881880613044E-5
git://github.com/structurizr/java.git	git://github.com/speedment/speedment.git	5.91757197980769E-5
git://github.com/structurizr/java.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.91757197980769E-5
git://github.com/structurizr/java.git	git://github.com/aalmiray/Json-lib.git	5.91757197980769E-5
git://github.com/structurizr/java.git	git://github.com/mayconbordin/streaminer.git	5.866114588570781E-5
git://github.com/structurizr/java.git	git://github.com/GeeQuery/ef-orm.git	5.7658391597215086E-5
git://github.com/structurizr/java.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	5.7658391597215086E-5
git://github.com/structurizr/java.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.7658391597215086E-5
git://github.com/structurizr/java.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.692854028893635E-5
git://github.com/structurizr/java.git	git://github.com/denimgroup/threadfix.git	5.6641747505636886E-5
git://github.com/structurizr/java.git	git://github.com/jacum/icefaces-archetype.git	5.621693344437517E-5
git://github.com/structurizr/java.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.621693344437517E-5
git://github.com/structurizr/java.git	git://github.com/skprasadu/spring-security-examples.git	5.552289803745225E-5
git://github.com/structurizr/java.git	git://github.com/jpmml/jpmml-model.git	5.552289803745225E-5
git://github.com/structurizr/java.git	git://github.com/msokolov/lux.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/pitchpoint-solutions/sfs.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/visallo/vertexium.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/sdksdk0/es.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/zaro/pdf-metadata-editor.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/rdfhdt/hdt-java.git	5.484578650793992E-5
git://github.com/structurizr/java.git	git://github.com/goldmansachs/reladomo.git	5.457954466692172E-5
git://github.com/structurizr/java.git	git://github.com/jaeksoft/opensearchserver.git	5.4403484682552516E-5
git://github.com/structurizr/java.git	git://github.com/hibernate/hibernate-search.git	5.41849949513562E-5
git://github.com/structurizr/java.git	git://github.com/florent37/RxAndroidOrm.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/apache/reef.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/seleniumQuery/seleniumQuery.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/huangchen007/elasticsearch-rest-command.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/zanata/zanata-platform.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	5.3539937653113157E-5
git://github.com/structurizr/java.git	git://github.com/testcontainers/testcontainers-java.git	5.318816329236142E-5
git://github.com/structurizr/java.git	git://github.com/jdmp/java-data-mining-package.git	5.291005436447449E-5
git://github.com/structurizr/java.git	git://github.com/xebia/Xebium.git	5.291005436447449E-5
git://github.com/structurizr/java.git	git://github.com/owlike/genson.git	5.260064062895253E-5
git://github.com/structurizr/java.git	git://github.com/OWASP/java-html-sanitizer.git	5.249830428510904E-5
git://github.com/structurizr/java.git	git://github.com/benas/todolist-mvc.git	5.229482121649198E-5
git://github.com/structurizr/java.git	git://github.com/hank/litecoin-wallet.git	5.229482121649198E-5
git://github.com/structurizr/java.git	git://github.com/pranab/visitante.git	5.229482121649198E-5
git://github.com/structurizr/java.git	git://github.com/ModeShape/modeshape.git	5.177875209483318E-5
git://github.com/structurizr/java.git	git://github.com/atlasapi/atlas.git	5.169373253011145E-5
git://github.com/structurizr/java.git	git://github.com/codegist/crest.git	5.1106300816172734E-5
git://github.com/structurizr/java.git	git://github.com/caelum/vraptor4.git	5.1106300816172734E-5
git://github.com/structurizr/java.git	git://github.com/wro4j/wro4j.git	5.05952411913313E-5
git://github.com/structurizr/java.git	git://github.com/jloisel/elastic-crud.git	5.0532074965303764E-5
git://github.com/structurizr/java.git	git://github.com/spotify/spydra.git	5.0532074965303764E-5
git://github.com/structurizr/java.git	git://github.com/mozilla-metrics/akela.git	5.0532074965303764E-5
git://github.com/structurizr/java.git	git://github.com/apache/chukwa.git	5.0532074965303764E-5
git://github.com/structurizr/java.git	git://github.com/apache/incubator-blur.git	5.0532074965303764E-5
git://github.com/structurizr/java.git	git://github.com/Salaboy/emergency-service-drools-app.git	5.034352216171101E-5
git://github.com/structurizr/java.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.9970607506111264E-5
git://github.com/structurizr/java.git	git://github.com/GluuFederation/oxAuth.git	4.9970607506111264E-5
git://github.com/structurizr/java.git	git://github.com/threerings/nenya.git	4.9970607506111264E-5
git://github.com/structurizr/java.git	git://github.com/AskNowQA/AutoSPARQL.git	4.960317528457381E-5
git://github.com/structurizr/java.git	git://github.com/jirutka/validator-collection.git	4.942148007103242E-5
git://github.com/structurizr/java.git	git://github.com/yhegde/facebook-page-scraper.git	4.888428884441964E-5
git://github.com/structurizr/java.git	git://github.com/MissionCriticalCloud/cosmic.git	4.888428884441964E-5
git://github.com/structurizr/java.git	git://github.com/erdincyilmazel/Cambridge.git	4.888428884441964E-5
git://github.com/structurizr/java.git	git://github.com/JMaNGOS/JMaNGOS.git	4.888428884441964E-5
git://github.com/structurizr/java.git	git://github.com/darko1002001/android-rest-client.git	4.784419797942974E-5
git://github.com/structurizr/java.git	git://github.com/ameizi/solrj-example.git	4.784419797942974E-5
git://github.com/structurizr/java.git	git://github.com/dadoonet/spring-elasticsearch.git	4.7641467972425744E-5
git://github.com/structurizr/java.git	git://github.com/apache/roller.git	4.7340574383269995E-5
git://github.com/structurizr/java.git	git://github.com/CeON/CoAnSys.git	4.684744271798991E-5
git://github.com/structurizr/java.git	git://github.com/schema-repo/schema-repo.git	4.684744271798991E-5
git://github.com/structurizr/java.git	git://github.com/yanghua/RssToMobiService.git	4.684744271798991E-5
git://github.com/structurizr/java.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	4.636447920347564E-5
git://github.com/structurizr/java.git	git://github.com/airlift/airship.git	4.636447920347564E-5
git://github.com/structurizr/java.git	git://github.com/davidB/metrics-influxdb.git	4.612671546055935E-5
git://github.com/structurizr/java.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	4.589137461152859E-5
git://github.com/structurizr/java.git	git://github.com/thinkaurelius/titan-web-example.git	4.589137461152859E-5
git://github.com/structurizr/java.git	git://github.com/lintool/bespin.git	4.589137461152859E-5
git://github.com/structurizr/java.git	git://github.com/citusdata/podyn.git	4.589137461152859E-5
git://github.com/structurizr/java.git	git://github.com/wuman/orientdb-android.git	4.589137461152859E-5
git://github.com/structurizr/java.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.565842391457409E-5
git://github.com/structurizr/java.git	git://github.com/arquillian/arquillian-graphene.git	4.5427823351928964E-5
git://github.com/structurizr/java.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	4.5427823351928964E-5
git://github.com/structurizr/java.git	git://github.com/stardog-union/pellet.git	4.5427823351928964E-5
git://github.com/structurizr/java.git	git://github.com/Aconex/scrutineer.git	4.4973545300308615E-5
git://github.com/structurizr/java.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	4.4973545300308615E-5
git://github.com/structurizr/java.git	git://github.com/11039850/monalisa-orm.git	4.409171378938481E-5
git://github.com/structurizr/java.git	git://github.com/viltgroup/minium.git	4.366363646113314E-5
git://github.com/structurizr/java.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.366363646113314E-5
git://github.com/structurizr/java.git	git://github.com/FDVSolutions/DynamicJasper.git	4.366363646113314E-5
git://github.com/structurizr/java.git	git://github.com/FluentLenium/FluentLenium.git	4.3593099690042436E-5
git://github.com/structurizr/java.git	git://github.com/shilad/wikibrain.git	4.3522788473637775E-5
git://github.com/structurizr/java.git	git://github.com/jt6211/hadoop-dns-mining.git	4.324379551690072E-5
git://github.com/structurizr/java.git	git://github.com/Xorlev/gatekeeper.git	4.324379551690072E-5
git://github.com/structurizr/java.git	git://github.com/magja/magja.git	4.324379551690072E-5
git://github.com/structurizr/java.git	git://github.com/Cloudname/cloudname.git	4.324379551690072E-5
git://github.com/structurizr/java.git	git://github.com/radkovo/Pdf2Dom.git	4.2427873268024996E-5
git://github.com/structurizr/java.git	git://github.com/fabiomaffioletti/jsondoc.git	4.179697498329915E-5
git://github.com/structurizr/java.git	git://github.com/hibernate/hibernate-ogm.git	4.17710944020655E-5
git://github.com/structurizr/java.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	4.1642171709099784E-5
git://github.com/structurizr/java.git	git://github.com/srecon/elasticsearch-cassandra-river.git	4.1642171709099784E-5
git://github.com/structurizr/java.git	git://github.com/Imaginea/bot-bot.git	4.1642171709099784E-5
git://github.com/structurizr/java.git	git://github.com/raphw/byte-buddy.git	4.1474162571830675E-5
git://github.com/structurizr/java.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.1260133002651855E-5
git://github.com/structurizr/java.git	git://github.com/zkoss/zkspreadsheet.git	4.1260133002651855E-5
git://github.com/structurizr/java.git	git://github.com/lviggiano/owner.git	4.088504283572547E-5
git://github.com/structurizr/java.git	git://github.com/eccentricdevotion/TARDIS.git	4.088504283572547E-5
git://github.com/structurizr/java.git	git://github.com/zauberlabs/gnip4j.git	4.088504283572547E-5
git://github.com/structurizr/java.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	4.088504283572547E-5
git://github.com/structurizr/java.git	git://github.com/AKSW/RDFUnit.git	4.088504283572547E-5
git://github.com/structurizr/java.git	git://github.com/ngs-doo/dsl-json.git	4.0700040699448436E-5
git://github.com/structurizr/java.git	git://github.com/tacitknowledge/autopatch.git	4.0154951420845464E-5
git://github.com/structurizr/java.git	git://github.com/castagna/jena-examples.git	3.991734774899669E-5
git://github.com/structurizr/java.git	git://github.com/sayems/java.webdriver.git	3.9450478652724996E-5
git://github.com/structurizr/java.git	git://github.com/franzinc/agraph-java-client.git	3.9450478652724996E-5
git://github.com/structurizr/java.git	git://github.com/ExampleDriven/cxf-example.git	3.9450478652724996E-5
git://github.com/structurizr/java.git	git://github.com/blad/solid-android.git	3.9450478652724996E-5
git://github.com/structurizr/java.git	git://github.com/AKSW/Sparqlify.git	3.9107431803131476E-5
git://github.com/structurizr/java.git	git://github.com/comunes/kune.git	3.8938134821364656E-5
git://github.com/structurizr/java.git	git://github.com/btrplace/scheduler.git	3.877029666909948E-5
git://github.com/structurizr/java.git	git://github.com/socrata/datasync.git	3.877029666909948E-5
git://github.com/structurizr/java.git	git://github.com/apache/shindig.git	3.877029666909948E-5
git://github.com/structurizr/java.git	git://github.com/shane-k-j/jboss-trading.git	3.877029666909948E-5
git://github.com/structurizr/java.git	git://github.com/elasticinbox/elasticinbox.git	3.8548754673684016E-5
git://github.com/structurizr/java.git	git://github.com/yahoo/elide.git	3.8373331335606053E-5
git://github.com/structurizr/java.git	git://github.com/eBay/parallec.git	3.817788456217386E-5
git://github.com/structurizr/java.git	git://github.com/ameizi/elasticsearch-jest-example.git	3.811317583313212E-5
git://github.com/structurizr/java.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.811317583313212E-5
git://github.com/structurizr/java.git	git://github.com/amplab/succinct.git	3.686356285470538E-5
git://github.com/structurizr/java.git	git://github.com/JFanZhao/spider.git	3.686356285470538E-5
git://github.com/structurizr/java.git	git://github.com/webdriverextensions/webdriverextensions.git	3.686356285470538E-5
git://github.com/structurizr/java.git	git://github.com/salyh/elasticsearch-security-plugin.git	3.686356285470538E-5
git://github.com/structurizr/java.git	git://github.com/hzxie/voj.git	3.656385888461955E-5
git://github.com/structurizr/java.git	git://github.com/vmi/selenese-runner-java.git	3.6268989788368344E-5
git://github.com/structurizr/java.git	git://github.com/neo4j-contrib/cypher-dsl.git	3.6268989788368344E-5
git://github.com/structurizr/java.git	git://github.com/uwolfer/gerrit-rest-java-client.git	3.56932905560825E-5
git://github.com/structurizr/java.git	git://github.com/roikku/swift-explorer.git	3.56932905560825E-5
git://github.com/structurizr/java.git	git://github.com/dCache/dcache.git	3.4773362131090835E-5
git://github.com/structurizr/java.git	git://github.com/YahooArchive/samoa.git	3.474777258816175E-5
git://github.com/structurizr/java.git	git://github.com/jclouds/jclouds-karaf.git	3.459503568592481E-5
git://github.com/structurizr/java.git	git://github.com/xpadro/spring-integration.git	3.4462485928088427E-5
git://github.com/structurizr/java.git	git://github.com/WhisperSystems/WebSocket-Resources.git	3.4070868423441425E-5
git://github.com/structurizr/java.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.4070868423441425E-5
git://github.com/structurizr/java.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.4070868423441425E-5
git://github.com/structurizr/java.git	git://github.com/confluentinc/camus.git	3.356234810780734E-5
git://github.com/structurizr/java.git	git://github.com/icode/ameba.git	3.3068783523049206E-5
git://github.com/structurizr/java.git	git://github.com/opentable/otj-pg-embedded.git	3.3068783523049206E-5
git://github.com/structurizr/java.git	git://github.com/Stratio/ingestion.git	3.2589527108939365E-5
git://github.com/structurizr/java.git	git://github.com/neuroph/neuroph.git	3.2277665013680235E-5
git://github.com/structurizr/java.git	git://github.com/ltearno/hexa.tools.git	3.212396040908061E-5
git://github.com/structurizr/java.git	git://github.com/zalando-stups/java-sproc-wrapper.git	3.212396040908061E-5
git://github.com/structurizr/java.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	3.167151226080023E-5
git://github.com/structurizr/java.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.167151226080023E-5
git://github.com/structurizr/java.git	git://github.com/jcabi/jcabi-email.git	3.167151226080023E-5
git://github.com/structurizr/java.git	git://github.com/apache/cayenne.git	3.1450032111024484E-5
git://github.com/structurizr/java.git	git://github.com/fbacchella/jrds.git	3.123162969131954E-5
git://github.com/structurizr/java.git	git://github.com/kuali/kc.git	3.101623951806687E-5
git://github.com/structurizr/java.git	git://github.com/pentaho/big-data-plugin.git	3.059424852835946E-5
git://github.com/structurizr/java.git	git://github.com/codelibs/elasticsearch-river-web.git	3.052503234357573E-5
git://github.com/structurizr/java.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.0387531296582893E-5
git://github.com/structurizr/java.git	git://github.com/asakusafw/asakusafw.git	3.0387531296582893E-5
git://github.com/structurizr/java.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.958785989903845E-5
git://github.com/structurizr/java.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.9203602025518194E-5
git://github.com/structurizr/java.git	git://github.com/deegree/deegree3.git	2.9203602025518194E-5
git://github.com/structurizr/java.git	git://github.com/Skarafaz/mercury.git	2.9203602025518194E-5
git://github.com/structurizr/java.git	git://github.com/naver/volley-extensions.git	2.9203602025518194E-5
git://github.com/structurizr/java.git	git://github.com/mauricioaniche/repodriller.git	2.8829195798607543E-5
git://github.com/structurizr/java.git	git://github.com/palantir/stash-codesearch-plugin.git	2.8829195798607543E-5
git://github.com/structurizr/java.git	git://github.com/kiselev-dv/gazetteer.git	2.8829195798607543E-5
git://github.com/structurizr/java.git	git://github.com/minnal/minnal.git	2.8464270144468173E-5
git://github.com/structurizr/java.git	git://github.com/spotify/hdfs2cass.git	2.8464270144468173E-5
git://github.com/structurizr/java.git	git://github.com/datasalt/pangool.git	2.8108466722187586E-5
git://github.com/structurizr/java.git	git://github.com/waylau/RestDemo.git	2.7761449018726125E-5
git://github.com/structurizr/java.git	git://github.com/jenkinsci/deploy-plugin.git	2.7761449018726125E-5
git://github.com/structurizr/java.git	git://github.com/tryggvil/eucalyptus.git	2.742289325396996E-5
git://github.com/structurizr/java.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.715793925744947E-5
git://github.com/structurizr/java.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.70924974756781E-5
git://github.com/structurizr/java.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.70924974756781E-5
git://github.com/structurizr/java.git	git://github.com/Norconex/collector-http.git	2.6769968826556578E-5
git://github.com/structurizr/java.git	git://github.com/societies/SOCIETIES-Platform.git	2.6769968826556578E-5
git://github.com/structurizr/java.git	git://github.com/apache/tomcat80.git	2.6769968826556578E-5
git://github.com/structurizr/java.git	git://github.com/google/openrtb.git	2.6455027182237245E-5
git://github.com/structurizr/java.git	git://github.com/allengeorge/libraft.git	2.614741060824599E-5
git://github.com/structurizr/java.git	git://github.com/bonigarcia/webdrivermanager.git	2.607162059575785E-5
git://github.com/structurizr/java.git	git://github.com/tabulapdf/tabula-java.git	2.5996268959715962E-5
git://github.com/structurizr/java.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.565031172707677E-5
git://github.com/structurizr/java.git	git://github.com/searchbox-io/Jest.git	2.5500465199002065E-5
git://github.com/structurizr/java.git	git://github.com/jcabi/jcabi-jdbc.git	2.5266037482651882E-5
git://github.com/structurizr/java.git	git://github.com/neel4software/SpringSecurityOAuth2.git	2.5266037482651882E-5
git://github.com/structurizr/java.git	git://github.com/twitter/bookkeeper.git	2.5266037482651882E-5
git://github.com/structurizr/java.git	git://github.com/pranab/beymani.git	2.5266037482651882E-5
git://github.com/structurizr/java.git	git://github.com/impetus-opensource/jumbune.git	2.4985303753055632E-5
git://github.com/structurizr/java.git	git://github.com/sonalgoyal/hiho.git	2.444214442220982E-5
git://github.com/structurizr/java.git	git://github.com/dboissier/nosql4idea.git	2.4179325919249095E-5
git://github.com/structurizr/java.git	git://github.com/MeteoGroup/jbrotli.git	2.354635944357142E-5
git://github.com/structurizr/java.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.2945687305764295E-5
git://github.com/structurizr/java.git	git://github.com/sonian/elasticsearch-jetty.git	2.2945687305764295E-5
git://github.com/structurizr/java.git	git://github.com/octo-technology/sonar-objective-c.git	2.2771415387978777E-5
git://github.com/structurizr/java.git	git://github.com/mjanicek/rembulan.git	2.2713911675964482E-5
git://github.com/structurizr/java.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	2.2713911675964482E-5
git://github.com/structurizr/java.git	git://github.com/JFrogDev/build-info.git	2.2713911675964482E-5
git://github.com/structurizr/java.git	git://github.com/kohlschutter/junixsocket.git	2.2264131985139102E-5
git://github.com/structurizr/java.git	git://github.com/jcabi/jcabi-xml.git	2.2045856894692406E-5
git://github.com/structurizr/java.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.2045856894692406E-5
git://github.com/structurizr/java.git	git://github.com/jenkinsci/email-ext-plugin.git	2.2045856894692406E-5
git://github.com/structurizr/java.git	git://github.com/ontopia/ontopia.git	2.183181823056657E-5
git://github.com/structurizr/java.git	git://github.com/torakiki/pdfsam.git	2.1778956579510123E-5
git://github.com/structurizr/java.git	git://github.com/pranab/avenir.git	2.162189775845036E-5
git://github.com/structurizr/java.git	git://github.com/klask-io/klask-io.git	2.1213936634012498E-5
git://github.com/structurizr/java.git	git://github.com/orbit/orbit.git	2.0944497009622864E-5
git://github.com/structurizr/java.git	git://github.com/caskdata/cdap.git	2.050465627689846E-5
git://github.com/structurizr/java.git	git://github.com/caelum/vraptor.git	2.048908754659351E-5
git://github.com/structurizr/java.git	git://github.com/avthart/spring-boot-axon-sample.git	2.0077475710422732E-5
git://github.com/structurizr/java.git	git://github.com/alexholmes/hiped2.git	1.9899798644473776E-5
git://github.com/structurizr/java.git	git://github.com/klarna/HiveRunner.git	1.9899798644473776E-5
git://github.com/structurizr/java.git	git://github.com/ShifuML/shifu.git	1.9553715901565738E-5
git://github.com/structurizr/java.git	git://github.com/wesabe/grendel.git	1.938514833454974E-5
git://github.com/structurizr/java.git	git://github.com/ebean-orm/ebean.git	1.9219463865738362E-5
git://github.com/structurizr/java.git	git://github.com/Awful/Awful.apk.git	1.9219463865738362E-5
git://github.com/structurizr/java.git	git://github.com/AKSW/jena-sparql-api.git	1.905658791656606E-5
git://github.com/structurizr/java.git	git://github.com/codelibs/fess.git	1.8661223293747753E-5
git://github.com/structurizr/java.git	git://github.com/Nextome/GeoJsonify.git	1.843178142735269E-5
git://github.com/structurizr/java.git	git://github.com/cloudera/search.git	1.8281929442309774E-5
git://github.com/structurizr/java.git	git://github.com/bazaarvoice/jolt.git	1.8244845705339685E-5
git://github.com/structurizr/java.git	git://github.com/lintool/Cloud9.git	1.7917747754836455E-5
git://github.com/structurizr/java.git	git://github.com/childe/hangout.git	1.7297517842962407E-5
git://github.com/structurizr/java.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.620668263058178E-5
git://github.com/structurizr/java.git	git://github.com/hibernate/hibernate-orm.git	1.6113775927806273E-5
git://github.com/structurizr/java.git	git://github.com/umlet/umlet.git	1.5688447092543356E-5
git://github.com/structurizr/java.git	git://github.com/j256/ormlite-jdbc.git	1.5193765648291446E-5
git://github.com/structurizr/java.git	git://github.com/pranab/sifarish.git	1.4991182069934439E-5
git://github.com/structurizr/java.git	git://github.com/bupt1987/JgFramework.git	1.4991182069934439E-5
git://github.com/structurizr/java.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.4507595551549457E-5
git://github.com/structurizr/java.git	git://github.com/appfuse/appfuse-demos.git	1.4507595551549457E-5
git://github.com/structurizr/java.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.4322785318654496E-5
git://github.com/structurizr/java.git	git://github.com/QiuMing/zhihuWebSpider.git	1.4142624422674999E-5
git://github.com/structurizr/java.git	git://github.com/markzhai/LyricHere.git	1.4098290193942375E-5
git://github.com/structurizr/java.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.4054233361093793E-5
git://github.com/structurizr/java.git	git://github.com/sirensolutions/siren-join.git	1.3966940059617627E-5
git://github.com/structurizr/java.git	git://github.com/biezhi/blade.git	1.3923698134021834E-5
git://github.com/structurizr/java.git	git://github.com/Protocoder/Protocoder.git	1.379556670144666E-5
git://github.com/structurizr/java.git	git://github.com/b3log/latke.git	1.3345265870157164E-5
git://github.com/structurizr/java.git	git://github.com/ogrisel/pignlproc.git	1.3305782886163797E-5
git://github.com/structurizr/java.git	git://github.com/mangstadt/ez-vcard.git	1.3150160157238133E-5
git://github.com/structurizr/java.git	git://github.com/Anchormen/sql4es.git	1.2849584891228005E-5
git://github.com/structurizr/java.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.2633018741325941E-5
git://github.com/structurizr/java.git	git://github.com/hot13399/spring-mvc-mini.git	1.2155012882431038E-5
git://github.com/structurizr/java.git	git://github.com/vojtechhabarta/typescript-generator.git	1.2089662959624548E-5
git://github.com/structurizr/java.git	git://github.com/bluelinelabs/LoganSquare.git	1.1150465979881119E-5
git://github.com/structurizr/java.git	git://github.com/AxonFramework/AxonBank.git	1.1077228009526152E-5
git://github.com/structurizr/java.git	git://github.com/tomahawk-player/tomahawk-android.git	1.054067524819402E-5
git://github.com/structurizr/java.git	git://github.com/square/moshi.git	1.0527515769354068E-5
git://github.com/structurizr/java.git	git://github.com/robinhowlett/chart-parser.git	1.0458964425197337E-5
git://github.com/structurizr/java.git	git://github.com/maxiee/HeartBeat.git	1.0410542927274946E-5
git://github.com/structurizr/java.git	git://github.com/hengyunabc/xdiamond.git	1.0362567991251126E-5
git://github.com/structurizr/java.git	git://github.com/iDevicesInc/SweetBlue.git	1.0315033250662964E-5
git://github.com/structurizr/java.git	git://github.com/h819/spring-boot.git	9.819551451073494E-6
git://github.com/structurizr/java.git	git://github.com/Dreampie/Resty.git	9.819551451073494E-6
git://github.com/structurizr/java.git	git://github.com/eclipse/rdf4j.git	9.734533705341164E-6
git://github.com/structurizr/java.git	git://github.com/ozimov/spring-boot-email-tools.git	9.52829395828303E-6
git://github.com/structurizr/java.git	git://github.com/allwefantasy/ServiceFramework.git	8.783896191744134E-6
git://github.com/structurizr/java.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.698944839125033E-6
git://github.com/structurizr/java.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	7.372712389042135E-6
git://github.com/structurizr/java.git	git://github.com/florent37/Freezer.git	6.793587090214714E-6
git://github.com/structurizr/java.git	git://github.com/spring-projects/spring-mvc-showcase.git	6.310600383585552E-6
git://github.com/structurizr/java.git	git://github.com/AndroidBootstrap/android-bootstrap.git	6.249219040910248E-6
git://github.com/structurizr/java.git	git://github.com/johncarl81/parceler.git	5.840720405103639E-6
git://github.com/structurizr/java.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.751092885475373E-6
git://github.com/structurizr/java.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.751092885475373E-6
git://github.com/structurizr/java.git	git://github.com/nutzam/nutz.git	5.538614004763076E-6
git://github.com/structurizr/java.git	git://github.com/maskarade/Android-Orma.git	5.418499767984031E-6
git://github.com/structurizr/java.git	git://github.com/evernote/android-state.git	5.1457145673339255E-6
git://github.com/structurizr/java.git	git://github.com/harjot-oberai/MusicDNA.git	4.2608758121787105E-6
git://github.com/structurizr/java.git	git://github.com/naman14/Timber.git	3.8059417875047075E-6
git://github.com/structurizr/java.git	git://github.com/Raizlabs/DBFlow.git	3.571218712750124E-6
git://github.com/structurizr/java.git	git://github.com/kabouzeid/Phonograph.git	3.1783424674358685E-6
git://github.com/structurizr/java.git	git://github.com/TommyLemon/APIJSON.git	2.8285248845349997E-6
git://github.com/structurizr/java.git	git://github.com/architjn/Auro.git	2.715793925744947E-6
git://github.com/structurizr/java.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.5981250928452937E-6
git://github.com/structurizr/java.git	git://github.com/psaravan/JamsMusicPlayer.git	2.541835783631541E-6
git://github.com/structurizr/java.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.357103994654608E-6
git://github.com/structurizr/java.git	git://github.com/Bilibili/boxing.git	2.213265133832465E-6
git://github.com/structurizr/java.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/structurizr/java.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/structurizr/java.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/structurizr/java.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/structurizr/java.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/structurizr/java.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/structurizr/java.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/structurizr/java.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/structurizr/java.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/structurizr/java.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/structurizr/java.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/structurizr/java.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/structurizr/java.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/structurizr/java.git	git://github.com/lucko/helper.git	0.0
git://github.com/structurizr/java.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/structurizr/java.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/structurizr/java.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/structurizr/java.git	git://github.com/omerio/appstart.git	0.0
git://github.com/structurizr/java.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/structurizr/java.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/structurizr/java.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/structurizr/java.git	git://github.com/galan/packtag.git	0.0
git://github.com/structurizr/java.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/structurizr/java.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/structurizr/java.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/structurizr/java.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/structurizr/java.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/structurizr/java.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/structurizr/java.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/structurizr/java.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/structurizr/java.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/structurizr/java.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/structurizr/java.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/structurizr/java.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/structurizr/java.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/structurizr/java.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/structurizr/java.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/structurizr/java.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/structurizr/java.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/structurizr/java.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/structurizr/java.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/structurizr/java.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/structurizr/java.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/structurizr/java.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/structurizr/java.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/structurizr/java.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/structurizr/java.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/structurizr/java.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/structurizr/java.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/structurizr/java.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/structurizr/java.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/structurizr/java.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/structurizr/java.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/structurizr/java.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/structurizr/java.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/structurizr/java.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/structurizr/java.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/structurizr/java.git	git://github.com/apache/batik.git	0.0
git://github.com/structurizr/java.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/structurizr/java.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/structurizr/java.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/structurizr/java.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/structurizr/java.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/structurizr/java.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/structurizr/java.git	git://github.com/encomendaz/services.git	0.0
git://github.com/structurizr/java.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/structurizr/java.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/structurizr/java.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/structurizr/java.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/structurizr/java.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/structurizr/java.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/structurizr/java.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/structurizr/java.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/structurizr/java.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/structurizr/java.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/structurizr/java.git	git://github.com/techery/presenta.git	0.0
git://github.com/structurizr/java.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/structurizr/java.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/structurizr/java.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/structurizr/java.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/structurizr/java.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/structurizr/java.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/structurizr/java.git	git://github.com/frankred/jSona.git	0.0
git://github.com/structurizr/java.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/structurizr/java.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/structurizr/java.git	git://github.com/Freelander/ting.git	0.0
git://github.com/structurizr/java.git	git://github.com/dbpedia/links.git	0.0
git://github.com/structurizr/java.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/structurizr/java.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/structurizr/java.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/structurizr/java.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/structurizr/java.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/structurizr/java.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/structurizr/java.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/structurizr/java.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/structurizr/java.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/structurizr/java.git	git://github.com/jboss/metadata.git	0.0
git://github.com/structurizr/java.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/structurizr/java.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/structurizr/java.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/structurizr/java.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/structurizr/java.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/structurizr/java.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/structurizr/java.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/structurizr/java.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/structurizr/java.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/structurizr/java.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/structurizr/java.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/structurizr/java.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/structurizr/java.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/structurizr/java.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/structurizr/java.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/structurizr/java.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/structurizr/java.git	git://github.com/pranab/chombo.git	0.0
git://github.com/structurizr/java.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/structurizr/java.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/structurizr/java.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/structurizr/java.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/structurizr/java.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/structurizr/java.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/structurizr/java.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/structurizr/java.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/structurizr/java.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/structurizr/java.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/structurizr/java.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/structurizr/java.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/structurizr/java.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/structurizr/java.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/structurizr/java.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/structurizr/java.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/structurizr/java.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/structurizr/java.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/structurizr/java.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/structurizr/java.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/structurizr/java.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/structurizr/java.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/structurizr/java.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/structurizr/java.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/structurizr/java.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/structurizr/java.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/structurizr/java.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/structurizr/java.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/structurizr/java.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/structurizr/java.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/structurizr/java.git	git://github.com/inovex/zax.git	0.0
git://github.com/structurizr/java.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/structurizr/java.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/structurizr/java.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/structurizr/java.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/structurizr/java.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/structurizr/java.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/structurizr/java.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/structurizr/java.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/structurizr/java.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/structurizr/java.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/structurizr/java.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/structurizr/java.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/structurizr/java.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/structurizr/java.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/structurizr/java.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/structurizr/java.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/structurizr/java.git	git://github.com/AKSW/SPARQL2NL.git	0.0
