git://github.com/subutai-io/base.git	git://github.com/subutai-io/base.git	1.0
git://github.com/subutai-io/base.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.588429048657417E-4
git://github.com/subutai-io/base.git	git://github.com/eBay/Winder.git	5.588429048657417E-4
git://github.com/subutai-io/base.git	git://github.com/bristleback/bristleback.git	5.501109408214688E-4
git://github.com/subutai-io/base.git	git://github.com/marklogic/java-client-api.git	5.486821173690259E-4
git://github.com/subutai-io/base.git	git://github.com/seleniumkit/selenograph.git	5.388841964304447E-4
git://github.com/subutai-io/base.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.203019827604294E-4
git://github.com/subutai-io/base.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.13223058078438E-4
git://github.com/subutai-io/base.git	git://github.com/javanna/elasticsearch-river-solr.git	5.029586027376354E-4
git://github.com/subutai-io/base.git	git://github.com/jprante/elasticsearch-client.git	4.8361404333263636E-4
git://github.com/subutai-io/base.git	git://github.com/xcesco/kripton.git	4.8361404333263636E-4
git://github.com/subutai-io/base.git	git://github.com/jclouds/jclouds-karaf.git	4.6426948392763734E-4
git://github.com/subutai-io/base.git	git://github.com/atlasapi/atlas.git	4.624906578101218E-4
git://github.com/subutai-io/base.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.572350881062448E-4
git://github.com/subutai-io/base.git	git://github.com/gncloud/fastcatsearch.git	4.513731109909713E-4
git://github.com/subutai-io/base.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	4.3358499533496797E-4
git://github.com/subutai-io/base.git	git://github.com/frankred/jSona.git	4.311073571443558E-4
git://github.com/subutai-io/base.git	git://github.com/eBay/cassandra-river.git	4.280498542357236E-4
git://github.com/subutai-io/base.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.1913214954547584E-4
git://github.com/subutai-io/base.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.1913214954547584E-4
git://github.com/subutai-io/base.git	git://github.com/rmct/AutoReferee.git	3.970725811086595E-4
git://github.com/subutai-io/base.git	git://github.com/apache/openjpa.git	3.9558540447615087E-4
git://github.com/subutai-io/base.git	git://github.com/Cloudname/cloudname.git	3.868912172038108E-4
git://github.com/subutai-io/base.git	git://github.com/white-cat/jeeweb-mybatis.git	3.819938574451953E-4
git://github.com/subutai-io/base.git	git://github.com/minnal/minnal.git	3.819938574451953E-4
git://github.com/subutai-io/base.git	git://github.com/heroku/heroku.jar.git	3.7959139444865286E-4
git://github.com/subutai-io/base.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.725619171746075E-4
git://github.com/subutai-io/base.git	git://github.com/pitchpoint-solutions/sfs.git	3.6801848909817636E-4
git://github.com/subutai-io/base.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.5925614065490663E-4
git://github.com/subutai-io/base.git	git://github.com/Omertron/api-imdb.git	3.5925614065490663E-4
git://github.com/subutai-io/base.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.564273356460035E-4
git://github.com/subutai-io/base.git	git://github.com/helicalinsight/helicalinsight.git	3.5090133314952254E-4
git://github.com/subutai-io/base.git	git://github.com/hopshadoop/hops.git	3.485851630102843E-4
git://github.com/subutai-io/base.git	git://github.com/kuali/kc.git	3.4686800790950656E-4
git://github.com/subutai-io/base.git	git://github.com/socrata/datasync.git	3.4686800790950656E-4
git://github.com/subutai-io/base.git	git://github.com/sriksun/Ivory.git	3.44492174917832E-4
git://github.com/subutai-io/base.git	git://github.com/spheras/messic.git	3.429263015277684E-4
git://github.com/subutai-io/base.git	git://github.com/twitter/bookkeeper.git	3.3907321630977094E-4
git://github.com/subutai-io/base.git	git://github.com/GluuFederation/oxAuth.git	3.3530572545714676E-4
git://github.com/subutai-io/base.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.3530572545714676E-4
git://github.com/subutai-io/base.git	git://github.com/alexvictoor/web-logback.git	3.3530572545714676E-4
git://github.com/subutai-io/base.git	git://github.com/pyvandenbussche/sparqles.git	3.3530572545714676E-4
git://github.com/subutai-io/base.git	git://github.com/fcrepo4/fcrepo4.git	3.29318136209622E-4
git://github.com/subutai-io/base.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	3.280164673924446E-4
git://github.com/subutai-io/base.git	git://github.com/docusign/docusign-java-client.git	3.210373979527503E-4
git://github.com/subutai-io/base.git	git://github.com/I-TECH/OpenEMRConnect.git	3.210373979527503E-4
git://github.com/subutai-io/base.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.143491339869797E-4
git://github.com/subutai-io/base.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.143491339869797E-4
git://github.com/subutai-io/base.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.143491339869797E-4
git://github.com/subutai-io/base.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	3.143491339869797E-4
git://github.com/subutai-io/base.git	git://github.com/Knewton/KassandraMRHelper.git	3.143491339869797E-4
git://github.com/subutai-io/base.git	git://github.com/white-cat/jeeweb.git	3.0482339207082987E-4
git://github.com/subutai-io/base.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.0482339207082987E-4
git://github.com/subutai-io/base.git	git://github.com/jbarrez/Activiti-KickStart.git	3.0177514418028295E-4
git://github.com/subutai-io/base.git	git://github.com/qubole/quark.git	2.9938010266050696E-4
git://github.com/subutai-io/base.git	git://github.com/societies/SOCIETIES-Platform.git	2.9938010266050696E-4
git://github.com/subutai-io/base.git	git://github.com/11039850/monalisa-orm.git	2.958579862024635E-4
git://github.com/subutai-io/base.git	git://github.com/epam/Wilma.git	2.958579862024635E-4
git://github.com/subutai-io/base.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.958579862024635E-4
git://github.com/subutai-io/base.git	git://github.com/georchestra/georchestra.git	2.907275047618896E-4
git://github.com/subutai-io/base.git	git://github.com/kijiproject/kiji-bento.git	2.901684201788157E-4
git://github.com/subutai-io/base.git	git://github.com/elasticinbox/elasticinbox.git	2.874049241654575E-4
git://github.com/subutai-io/base.git	git://github.com/android-Infoedge/randomizer.git	2.8469355311244726E-4
git://github.com/subutai-io/base.git	git://github.com/ops4j/peaberry.git	2.8469355311244726E-4
git://github.com/subutai-io/base.git	git://github.com/radkovo/Pdf2Dom.git	2.8469355311244726E-4
git://github.com/subutai-io/base.git	git://github.com/vmi/selenese-runner-java.git	2.83928238786757E-4
git://github.com/subutai-io/base.git	git://github.com/jloisel/elastic-crud.git	2.8256099903956056E-4
git://github.com/subutai-io/base.git	git://github.com/mmazi/rescu.git	2.7942145243287086E-4
git://github.com/subutai-io/base.git	git://github.com/paymill/paymill-java.git	2.7942145243287086E-4
git://github.com/subutai-io/base.git	git://github.com/UrbanCode/terraform.git	2.7434105868451297E-4
git://github.com/subutai-io/base.git	git://github.com/hubrick/vertx-rest-client.git	2.7186950319446623E-4
git://github.com/subutai-io/base.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.7186950319446623E-4
git://github.com/subutai-io/base.git	git://github.com/matsjj/thundernetwork.git	2.6471505407243967E-4
git://github.com/subutai-io/base.git	git://github.com/kiselev-dv/gazetteer.git	2.579274878371507E-4
git://github.com/subutai-io/base.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.579274878371507E-4
git://github.com/subutai-io/base.git	git://github.com/DMinerJackie/JewelCrawler.git	2.557416446506977E-4
git://github.com/subutai-io/base.git	git://github.com/martypitt/JsonViewExample.git	2.4534566910006106E-4
git://github.com/subutai-io/base.git	git://github.com/crnk-project/crnk-framework.git	2.4336705973837525E-4
git://github.com/subutai-io/base.git	git://github.com/tiagobento/watertemplate-engine.git	2.4336705973837525E-4
git://github.com/subutai-io/base.git	git://github.com/roikku/swift-explorer.git	2.3950409376993775E-4
git://github.com/subutai-io/base.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.3393423180095851E-4
git://github.com/subutai-io/base.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.3393423180095851E-4
git://github.com/subutai-io/base.git	git://github.com/tschaeff/google-geoEngine.git	2.286175440531224E-4
git://github.com/subutai-io/base.git	git://github.com/apache/chukwa.git	2.2604881087318063E-4
git://github.com/subutai-io/base.git	git://github.com/LinuxSuRen/phoenix.platform.git	2.252053382107988E-4
git://github.com/subutai-io/base.git	git://github.com/teiid/teiid.git	2.2424905910156667E-4
git://github.com/subutai-io/base.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.235371503047645E-4
git://github.com/subutai-io/base.git	git://github.com/socialsignin/spring-social-security-demo.git	2.235371503047645E-4
git://github.com/subutai-io/base.git	git://github.com/scottfrederick/springdoclet.git	2.2189349692780524E-4
git://github.com/subutai-io/base.git	git://github.com/icode/ameba.git	2.2189349692780524E-4
git://github.com/subutai-io/base.git	git://github.com/davidsowerby/krail.git	2.2189349692780524E-4
git://github.com/subutai-io/base.git	git://github.com/jcabi/jcabi-email.git	2.125177124980837E-4
git://github.com/subutai-io/base.git	git://github.com/CeON/CoAnSys.git	2.0956607477273792E-4
git://github.com/subutai-io/base.git	git://github.com/KEN-LJQ/WMS.git	2.0956607477273792E-4
git://github.com/subutai-io/base.git	git://github.com/yanghua/RssToMobiService.git	2.0956607477273792E-4
git://github.com/subutai-io/base.git	git://github.com/airlift/airship.git	2.074056101264432E-4
git://github.com/subutai-io/base.git	git://github.com/korpling/ANNIS.git	2.0528922323137522E-4
git://github.com/subutai-io/base.git	git://github.com/jaeksoft/opensearchserver.git	2.028058806899935E-4
git://github.com/subutai-io/base.git	git://github.com/apache/reef.git	1.9958674965891987E-4
git://github.com/subutai-io/base.git	git://github.com/hakko/subsonic.git	1.9853629055432975E-4
git://github.com/subutai-io/base.git	git://github.com/Stratio/ingestion.git	1.9438013259787112E-4
git://github.com/subutai-io/base.git	git://github.com/palantir/stash-codesearch-plugin.git	1.934456086019054E-4
git://github.com/subutai-io/base.git	git://github.com/GeeQuery/ef-orm.git	1.934456086019054E-4
git://github.com/subutai-io/base.git	git://github.com/magja/magja.git	1.934456086019054E-4
git://github.com/subutai-io/base.git	git://github.com/yandex-qatools/embedded-services.git	1.934456086019054E-4
git://github.com/subutai-io/base.git	git://github.com/caelum/restfulie-java.git	1.9160327792633325E-4
git://github.com/subutai-io/base.git	git://github.com/brucezee/jspider.git	1.8289402942173183E-4
git://github.com/subutai-io/base.git	git://github.com/zauberlabs/gnip4j.git	1.8289402942173183E-4
git://github.com/subutai-io/base.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.8289402942173183E-4
git://github.com/subutai-io/base.git	git://github.com/darren-fu/RestyPass.git	1.7962807032745332E-4
git://github.com/subutai-io/base.git	git://github.com/vmware/weathervane.git	1.7962807032745332E-4
git://github.com/subutai-io/base.git	git://github.com/webjars/webjars-locator.git	1.7962807032745332E-4
git://github.com/subutai-io/base.git	git://github.com/RestOpenGov/RestOpenGov.git	1.7962807032745332E-4
git://github.com/subutai-io/base.git	git://github.com/xebia/Xebium.git	1.775147975422442E-4
git://github.com/subutai-io/base.git	git://github.com/h819/spring-boot.git	1.757060526870191E-4
git://github.com/subutai-io/base.git	git://github.com/allengeorge/libraft.git	1.7545066657476127E-4
git://github.com/subutai-io/base.git	git://github.com/comunes/kune.git	1.7418479546904564E-4
git://github.com/subutai-io/base.git	git://github.com/classtag/learn_crawler.git	1.7343400395475328E-4
git://github.com/subutai-io/base.git	git://github.com/btrplace/scheduler.git	1.7343400395475328E-4
git://github.com/subutai-io/base.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.7343400395475328E-4
git://github.com/subutai-io/base.git	git://github.com/codylerum/simple-email.git	1.7343400395475328E-4
git://github.com/subutai-io/base.git	git://github.com/Awful/Awful.apk.git	1.7195165855810046E-4
git://github.com/subutai-io/base.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.7049444431904703E-4
git://github.com/subutai-io/base.git	git://github.com/jcabi/jcabi-jdbc.git	1.6953660815488547E-4
git://github.com/subutai-io/base.git	git://github.com/spotify/spydra.git	1.6953660815488547E-4
git://github.com/subutai-io/base.git	git://github.com/apache/incubator-blur.git	1.6953660815488547E-4
git://github.com/subutai-io/base.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.6765286272857338E-4
git://github.com/subutai-io/base.git	git://github.com/impetus-opensource/jumbune.git	1.6765286272857338E-4
git://github.com/subutai-io/base.git	git://github.com/webdriverextensions/webdriverextensions.git	1.6490445705130696E-4
git://github.com/subutai-io/base.git	git://github.com/MissionCriticalCloud/cosmic.git	1.640082336962223E-4
git://github.com/subutai-io/base.git	git://github.com/hzxie/voj.git	1.635637745494023E-4
git://github.com/subutai-io/base.git	git://github.com/deegree/deegree3.git	1.632982457522303E-4
git://github.com/subutai-io/base.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.6224470164161175E-4
git://github.com/subutai-io/base.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.5966939099598676E-4
git://github.com/subutai-io/base.git	git://github.com/apache/roller.git	1.588290324434638E-4
git://github.com/subutai-io/base.git	git://github.com/yongjhih/drupalfit.git	1.5717456699348986E-4
git://github.com/subutai-io/base.git	git://github.com/feribg/audiogetter.git	1.5717456699348986E-4
git://github.com/subutai-io/base.git	git://github.com/Yaccc/Dreamvc.git	1.5475648979190737E-4
git://github.com/subutai-io/base.git	git://github.com/zutherb/AppStash.git	1.5475648979190737E-4
git://github.com/subutai-io/base.git	git://github.com/uber/hoodie.git	1.5334103954955935E-4
git://github.com/subutai-io/base.git	git://github.com/mraible/boot-makeover.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/Raxa/raxacore.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/sikuli/sikuli-slides.git	1.5241169603541493E-4
git://github.com/subutai-io/base.git	git://github.com/denimgroup/threadfix.git	1.5202778740786016E-4
git://github.com/subutai-io/base.git	git://github.com/confluentinc/camus.git	1.5013689699117094E-4
git://github.com/subutai-io/base.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.4792899310123175E-4
git://github.com/subutai-io/base.git	git://github.com/jcabi/jcabi-xml.git	1.4792899310123175E-4
git://github.com/subutai-io/base.git	git://github.com/laserson/avro2parquet.git	1.4792899310123175E-4
git://github.com/subutai-io/base.git	git://github.com/stephenh/joist.git	1.4792899310123175E-4
git://github.com/subutai-io/base.git	git://github.com/viltgroup/minium.git	1.464927918277681E-4
git://github.com/subutai-io/base.git	git://github.com/ontopia/ontopia.git	1.464927918277681E-4
git://github.com/subutai-io/base.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.464927918277681E-4
git://github.com/subutai-io/base.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.4578510308638215E-4
git://github.com/subutai-io/base.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.4370246208272874E-4
git://github.com/subutai-io/base.git	git://github.com/mhidaka/EventApp.git	1.4370246208272874E-4
git://github.com/subutai-io/base.git	git://github.com/jesperfj/force-rest-api.git	1.4370246208272874E-4
git://github.com/subutai-io/base.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.4167847984936088E-4
git://github.com/subutai-io/base.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.4167847984936088E-4
git://github.com/subutai-io/base.git	git://github.com/manolo/gwtupload.git	1.4167847984936088E-4
git://github.com/subutai-io/base.git	git://github.com/cukespace/cukespace.git	1.4167847984936088E-4
git://github.com/subutai-io/base.git	git://github.com/torakiki/sejda.git	1.4049123274162412E-4
git://github.com/subutai-io/base.git	git://github.com/fivesmallq/web-data-extractor.git	1.3971072621643543E-4
git://github.com/subutai-io/base.git	git://github.com/fbacchella/jrds.git	1.3971072621643543E-4
git://github.com/subutai-io/base.git	git://github.com/zanata/zanata-platform.git	1.3685948215425014E-4
git://github.com/subutai-io/base.git	git://github.com/hibernate/hibernate-search.git	1.3634419883601367E-4
git://github.com/subutai-io/base.git	git://github.com/zserge/anvil-examples.git	1.3593475159723312E-4
git://github.com/subutai-io/base.git	git://github.com/futuresimple/android-autoprovider.git	1.3235752703621984E-4
git://github.com/subutai-io/base.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.3235752703621984E-4
git://github.com/subutai-io/base.git	git://github.com/abashev/vfs-s3.git	1.3235752703621984E-4
git://github.com/subutai-io/base.git	git://github.com/ShifuML/shifu.git	1.3120658695697784E-4
git://github.com/subutai-io/base.git	git://github.com/mayconbordin/streaminer.git	1.3120658695697784E-4
git://github.com/subutai-io/base.git	git://github.com/dsyer/spring-boot-ratpack.git	1.3063859660178423E-4
git://github.com/subutai-io/base.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.3063859660178423E-4
git://github.com/subutai-io/base.git	git://github.com/Skarafaz/mercury.git	1.3063859660178423E-4
git://github.com/subutai-io/base.git	git://github.com/apache/shindig.git	1.3007549569010735E-4
git://github.com/subutai-io/base.git	git://github.com/shilad/wikibrain.git	1.2979576422367245E-4
git://github.com/subutai-io/base.git	git://github.com/mauricioaniche/repodriller.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/digitalbuddha/AndroidStarter.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/HubSpot/Rosetta.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/seratch/junithelper.git	1.2896374391857535E-4
git://github.com/subutai-io/base.git	git://github.com/dashbuilder/dashbuilder.git	1.2841496209148318E-4
git://github.com/subutai-io/base.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.2787082232534885E-4
git://github.com/subutai-io/base.git	git://github.com/jsonld-java/jsonld-java.git	1.2733129551634192E-4
git://github.com/subutai-io/base.git	git://github.com/jacum/icefaces-archetype.git	1.2573965068440884E-4
git://github.com/subutai-io/base.git	git://github.com/NashLegend/SourceWall.git	1.2573965068440884E-4
git://github.com/subutai-io/base.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.2573965068440884E-4
git://github.com/subutai-io/base.git	git://github.com/cloudera/search.git	1.2267283455003053E-4
git://github.com/subutai-io/base.git	git://github.com/visallo/vertexium.git	1.2267283455003053E-4
git://github.com/subutai-io/base.git	git://github.com/zaro/pdf-metadata-editor.git	1.2267283455003053E-4
git://github.com/subutai-io/base.git	git://github.com/tryggvil/eucalyptus.git	1.2267283455003053E-4
git://github.com/subutai-io/base.git	git://github.com/caskdata/cdap.git	1.2229995627421886E-4
git://github.com/subutai-io/base.git	git://github.com/crazyacking/zeekEye.git	1.1975204688496888E-4
git://github.com/subutai-io/base.git	git://github.com/seleniumQuery/seleniumQuery.git	1.1975204688496888E-4
git://github.com/subutai-io/base.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.1975204688496888E-4
git://github.com/subutai-io/base.git	git://github.com/Norconex/collector-http.git	1.1975204688496888E-4
git://github.com/subutai-io/base.git	git://github.com/dbpedia/links.git	1.1975204688496888E-4
git://github.com/subutai-io/base.git	git://github.com/rinde/RinSim.git	1.1834319593617693E-4
git://github.com/subutai-io/base.git	git://github.com/hank/litecoin-wallet.git	1.1696711590047926E-4
git://github.com/subutai-io/base.git	git://github.com/pranab/visitante.git	1.1696711590047926E-4
git://github.com/subutai-io/base.git	git://github.com/codegist/crest.git	1.143087720265612E-4
git://github.com/subutai-io/base.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.143087720265612E-4
git://github.com/subutai-io/base.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.1302440543659031E-4
git://github.com/subutai-io/base.git	git://github.com/rest-driver/rest-driver.git	1.1302440543659031E-4
git://github.com/subutai-io/base.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.126026691053994E-4
git://github.com/subutai-io/base.git	git://github.com/Netflix/ocelli.git	1.1176857515238225E-4
git://github.com/subutai-io/base.git	git://github.com/opentable/otj-pg-embedded.git	1.1094674846390262E-4
git://github.com/subutai-io/base.git	git://github.com/AskNowQA/AutoSPARQL.git	1.1094674846390262E-4
git://github.com/subutai-io/base.git	git://github.com/evanchooly/javabot.git	1.1054034985136241E-4
git://github.com/subutai-io/base.git	git://github.com/jirutka/validator-collection.git	1.1054034985136241E-4
git://github.com/subutai-io/base.git	git://github.com/yhegde/facebook-page-scraper.git	1.0933882731478661E-4
git://github.com/subutai-io/base.git	git://github.com/astefanutti/metrics-cdi.git	1.0933882731478661E-4
git://github.com/subutai-io/base.git	git://github.com/otto-de/jsonhome.git	1.0933882731478661E-4
git://github.com/subutai-io/base.git	git://github.com/JMaNGOS/JMaNGOS.git	1.0933882731478661E-4
git://github.com/subutai-io/base.git	git://github.com/darko1002001/android-rest-client.git	1.070124635589309E-4
git://github.com/subutai-io/base.git	git://github.com/ameizi/solrj-example.git	1.070124635589309E-4
git://github.com/subutai-io/base.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.070124635589309E-4
git://github.com/subutai-io/base.git	git://github.com/pranab/chombo.git	1.070124635589309E-4
git://github.com/subutai-io/base.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.070124635589309E-4
git://github.com/subutai-io/base.git	git://github.com/sboesebeck/morphium.git	1.0478303738636896E-4
git://github.com/subutai-io/base.git	git://github.com/dCache/dcache.git	1.037028050632216E-4
git://github.com/subutai-io/base.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.037028050632216E-4
git://github.com/subutai-io/base.git	git://github.com/davidB/metrics-influxdb.git	1.0317099076928571E-4
git://github.com/subutai-io/base.git	git://github.com/qcri/Arabesque.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/thinkaurelius/titan-web-example.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/kalixia/Grapi.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/rohanoid5/Muzesto.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/zml2008/configurate.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/wuman/orientdb-android.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/pentaho/big-data-plugin.git	1.0264461161568761E-4
git://github.com/subutai-io/base.git	git://github.com/arquillian/arquillian-graphene.git	1.0160779493162408E-4
git://github.com/subutai-io/base.git	git://github.com/bowyer-app/ParseSendClient.git	1.005917220027186E-4
git://github.com/subutai-io/base.git	git://github.com/omerio/appstart.git	1.005917220027186E-4
git://github.com/subutai-io/base.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.005917220027186E-4
git://github.com/subutai-io/base.git	git://github.com/rwinch/spring-modern-templating.git	9.67228043009527E-5
git://github.com/subutai-io/base.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.67228043009527E-5
git://github.com/subutai-io/base.git	git://github.com/xpadro/spring-integration.git	9.63522179517895E-5
git://github.com/subutai-io/base.git	git://github.com/florinpatrascu/micro.git	9.489784861216322E-5
git://github.com/subutai-io/base.git	git://github.com/AKSW/SPARQL2NL.git	9.489784861216322E-5
git://github.com/subutai-io/base.git	git://github.com/robinhowlett/chart-parser.git	9.357368981000036E-5
git://github.com/subutai-io/base.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	9.314047929365188E-5
git://github.com/subutai-io/base.git	git://github.com/yoavst/quickapps.git	9.314047929365188E-5
git://github.com/subutai-io/base.git	git://github.com/regunathb/Trooper.git	9.144701471086591E-5
git://github.com/subutai-io/base.git	git://github.com/AKSW/RDFUnit.git	9.144701471086591E-5
git://github.com/subutai-io/base.git	git://github.com/Teradata/kylo.git	8.901921682991087E-5
git://github.com/subutai-io/base.git	git://github.com/alexholmes/hiped2.git	8.901921682991087E-5
git://github.com/subutai-io/base.git	git://github.com/klarna/HiveRunner.git	8.901921682991087E-5
git://github.com/subutai-io/base.git	git://github.com/sayems/java.webdriver.git	8.823834650684148E-5
git://github.com/subutai-io/base.git	git://github.com/franzinc/agraph-java-client.git	8.823834650684148E-5
git://github.com/subutai-io/base.git	git://github.com/owlike/genson.git	8.823834650684148E-5
git://github.com/subutai-io/base.git	git://github.com/ExampleDriven/cxf-example.git	8.823834650684148E-5
git://github.com/subutai-io/base.git	git://github.com/blad/solid-android.git	8.823834650684148E-5
git://github.com/subutai-io/base.git	git://github.com/AKSW/Sparqlify.git	8.747106039663777E-5
git://github.com/subutai-io/base.git	git://github.com/shane-k-j/jboss-trading.git	8.671700197737664E-5
git://github.com/subutai-io/base.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	8.671700197737664E-5
git://github.com/subutai-io/base.git	git://github.com/excelsior-oss/restler.git	8.524722215952352E-5
git://github.com/subutai-io/base.git	git://github.com/Cognifide/bobcat.git	8.524722215952352E-5
git://github.com/subutai-io/base.git	git://github.com/AKSW/jena-sparql-api.git	8.524722215952352E-5
git://github.com/subutai-io/base.git	git://github.com/Mavamaarten/vk_music_android.git	8.112235082080588E-5
git://github.com/subutai-io/base.git	git://github.com/structurizr/java.git	7.983469549799338E-5
git://github.com/subutai-io/base.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	7.983469549799338E-5
git://github.com/subutai-io/base.git	git://github.com/MeteoGroup/jbrotli.git	7.899873162386939E-5
git://github.com/subutai-io/base.git	git://github.com/testIT-WebTester/webtester-core.git	7.737824489595369E-5
git://github.com/subutai-io/base.git	git://github.com/oberasoftware/jasdb.git	7.659268158022314E-5
git://github.com/subutai-io/base.git	git://github.com/WhisperSystems/WebSocket-Resources.git	7.620584801770747E-5
git://github.com/subutai-io/base.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.620584801770747E-5
git://github.com/subutai-io/base.git	git://github.com/opennetworkinglab/OpenVirteX.git	7.620584801770747E-5
git://github.com/subutai-io/base.git	git://github.com/satyagraha/logviewer.git	7.620584801770747E-5
git://github.com/subutai-io/base.git	git://github.com/encryptedsystems/Clusion.git	7.506844849558547E-5
git://github.com/subutai-io/base.git	git://github.com/mirkosertic/FXDesktopSearch.git	7.396449655061588E-5
git://github.com/subutai-io/base.git	git://github.com/rmagen/elastic-gremlin.git	7.396449655061588E-5
git://github.com/subutai-io/base.git	git://github.com/sharispe/slib.git	7.289255154319108E-5
git://github.com/subutai-io/base.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.185123104136437E-5
git://github.com/subutai-io/base.git	git://github.com/techery/presenta.git	7.185123104136437E-5
git://github.com/subutai-io/base.git	git://github.com/ltearno/hexa.tools.git	7.185123104136437E-5
git://github.com/subutai-io/base.git	git://github.com/Conductor/kangaroo.git	7.185123104136437E-5
git://github.com/subutai-io/base.git	git://github.com/caelum/vraptor4.git	7.144298433559015E-5
git://github.com/subutai-io/base.git	git://github.com/klask-io/klask-io.git	7.117338827811182E-5
git://github.com/subutai-io/base.git	git://github.com/apache/cayenne.git	7.034385635051876E-5
git://github.com/subutai-io/base.git	git://github.com/hengyunabc/xdiamond.git	6.953344563953578E-5
git://github.com/subutai-io/base.git	git://github.com/yahoo/elide.git	6.866329204058275E-5
git://github.com/subutai-io/base.git	git://github.com/rolandkrueger/vaadin-by-example.git	6.858526467112824E-5
git://github.com/subutai-io/base.git	git://github.com/ngs-doo/dsl-json.git	6.827492325101048E-5
git://github.com/subutai-io/base.git	git://github.com/livrospringmvc/lojacasadocodigo.git	6.796737579861656E-5
git://github.com/subutai-io/base.git	git://github.com/TelluIoT/ThingML.git	6.796737579861656E-5
git://github.com/subutai-io/base.git	git://github.com/graphaware/graph-aided-search.git	6.796737579861656E-5
git://github.com/subutai-io/base.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.796737579861656E-5
git://github.com/subutai-io/base.git	git://github.com/asakusafw/asakusafw.git	6.796737579861656E-5
git://github.com/subutai-io/base.git	git://github.com/viritin/viritin.git	6.70611480018124E-5
git://github.com/subutai-io/base.git	git://github.com/bupt1987/JgFramework.git	6.70611480018124E-5
git://github.com/subutai-io/base.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	6.617876351810992E-5
git://github.com/subutai-io/base.git	git://github.com/nilsbraden/ttrss-reader-fork.git	6.617876351810992E-5
git://github.com/subutai-io/base.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	6.531929830089211E-5
git://github.com/subutai-io/base.git	git://github.com/naver/volley-extensions.git	6.531929830089211E-5
git://github.com/subutai-io/base.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.489788211183622E-5
git://github.com/subutai-io/base.git	git://github.com/appfuse/appfuse-demos.git	6.489788211183622E-5
git://github.com/subutai-io/base.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.407115870388225E-5
git://github.com/subutai-io/base.git	git://github.com/dadoonet/spring-elasticsearch.git	6.393541116267443E-5
git://github.com/subutai-io/base.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.366564775817096E-5
git://github.com/subutai-io/base.git	git://github.com/spotify/hdfs2cass.git	6.366564775817096E-5
git://github.com/subutai-io/base.git	git://github.com/rlf/uSkyBlock.git	6.366564775817096E-5
git://github.com/subutai-io/base.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	6.286982534220442E-5
git://github.com/subutai-io/base.git	git://github.com/sirensolutions/siren-join.git	6.247933197300881E-5
git://github.com/subutai-io/base.git	git://github.com/conductor-framework/conductor.git	6.133641727501526E-5
git://github.com/subutai-io/base.git	git://github.com/torakiki/pdfsam.git	6.0890870372531936E-5
git://github.com/subutai-io/base.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	6.0743790527340025E-5
git://github.com/subutai-io/base.git	git://github.com/pentaho/pentaho-hadoop-shims.git	6.05974200880155E-5
git://github.com/subutai-io/base.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.05974200880155E-5
git://github.com/subutai-io/base.git	git://github.com/SpongeBobSun/Prodigal.git	5.987602344248444E-5
git://github.com/subutai-io/base.git	git://github.com/apache/tomcat80.git	5.987602344248444E-5
git://github.com/subutai-io/base.git	git://github.com/eBay/parallec.git	5.9774367400677875E-5
git://github.com/subutai-io/base.git	git://github.com/google/openrtb.git	5.917159796808846E-5
git://github.com/subutai-io/base.git	git://github.com/stormpath/stormpath-shiro.git	5.917159796808846E-5
git://github.com/subutai-io/base.git	git://github.com/mangstadt/ez-vcard.git	5.882556797587313E-5
git://github.com/subutai-io/base.git	git://github.com/snakerflow/snaker-web.git	5.848355795023963E-5
git://github.com/subutai-io/base.git	git://github.com/bonigarcia/webdrivermanager.git	5.8314039051765576E-5
git://github.com/subutai-io/base.git	git://github.com/tabulapdf/tabula-java.git	5.814550240756944E-5
git://github.com/subutai-io/base.git	git://github.com/pac4j/vertx-pac4j.git	5.781133222626522E-5
git://github.com/subutai-io/base.git	git://github.com/sakurajiang/RestAPP.git	5.71543860132806E-5
git://github.com/subutai-io/base.git	git://github.com/tulskiy/musique.git	5.71543860132806E-5
git://github.com/subutai-io/base.git	git://github.com/vert-x3/vertx-rx.git	5.71543860132806E-5
git://github.com/subutai-io/base.git	git://github.com/mozilla-metrics/akela.git	5.651220271829516E-5
git://github.com/subutai-io/base.git	git://github.com/OpenSilk/Orpheus.git	5.5270174925681204E-5
git://github.com/subutai-io/base.git	git://github.com/Yubico/yubioath-android.git	5.5270174925681204E-5
git://github.com/subutai-io/base.git	git://github.com/amplab/succinct.git	5.496815356309526E-5
git://github.com/subutai-io/base.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.496815356309526E-5
git://github.com/subutai-io/base.git	git://github.com/zalando/problem.git	5.4669413657393306E-5
git://github.com/subutai-io/base.git	git://github.com/sonalgoyal/hiho.git	5.4669413657393306E-5
git://github.com/subutai-io/base.git	git://github.com/dboissier/nosql4idea.git	5.408157085184939E-5
git://github.com/subutai-io/base.git	git://github.com/mongojack/mongojack.git	5.322313154465519E-5
git://github.com/subutai-io/base.git	git://github.com/kejunxia/AndroidMvc.git	5.239151869318448E-5
git://github.com/subutai-io/base.git	git://github.com/lukaspili/Auto-Mortar.git	5.18514025316108E-5
git://github.com/subutai-io/base.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.1322305807843804E-5
git://github.com/subutai-io/base.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	5.080389746581204E-5
git://github.com/subutai-io/base.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.080389746581204E-5
git://github.com/subutai-io/base.git	git://github.com/Aconex/scrutineer.git	5.02958610013593E-5
git://github.com/subutai-io/base.git	git://github.com/AxonFramework/AxonBank.git	4.955257099936716E-5
git://github.com/subutai-io/base.git	git://github.com/salyh/elasticsearch-imap.git	4.9309666792396456E-5
git://github.com/subutai-io/base.git	git://github.com/goldmansachs/reladomo.git	4.883093060925603E-5
git://github.com/subutai-io/base.git	git://github.com/pranab/avenir.git	4.836140215047635E-5
git://github.com/subutai-io/base.git	git://github.com/seam/mail.git	4.836140215047635E-5
git://github.com/subutai-io/base.git	git://github.com/neuroph/neuroph.git	4.813000850845128E-5
git://github.com/subutai-io/base.git	git://github.com/L316476844/springbootexample.git	4.744892430608161E-5
git://github.com/subutai-io/base.git	git://github.com/hibernate/hibernate-ogm.git	4.67144200229086E-5
git://github.com/subutai-io/base.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.614299177774228E-5
git://github.com/subutai-io/base.git	git://github.com/Netflix/spectator.git	4.614299177774228E-5
git://github.com/subutai-io/base.git	git://github.com/dnmilne/wikipediaminer.git	4.572350735543296E-5
git://github.com/subutai-io/base.git	git://github.com/fiveagency/Reedly.git	4.572350735543296E-5
git://github.com/subutai-io/base.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.531158629106358E-5
git://github.com/subutai-io/base.git	git://github.com/b3log/latke.git	4.4773762056138366E-5
git://github.com/subutai-io/base.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	4.411917325342074E-5
git://github.com/subutai-io/base.git	git://github.com/javanna/elasticshell.git	4.411917325342074E-5
git://github.com/subutai-io/base.git	git://github.com/eclipse/rdf4j.git	4.354619886726141E-5
git://github.com/subutai-io/base.git	git://github.com/wesabe/grendel.git	4.335850098868832E-5
git://github.com/subutai-io/base.git	git://github.com/ozimov/spring-boot-email-tools.git	4.262361107976176E-5
git://github.com/subutai-io/base.git	git://github.com/codelibs/fess.git	4.1739302105270326E-5
git://github.com/subutai-io/base.git	git://github.com/JFanZhao/spider.git	4.122611426282674E-5
git://github.com/subutai-io/base.git	git://github.com/ctripcorp/dataworks-zeus.git	4.0890943637350574E-5
git://github.com/subutai-io/base.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.891362575814128E-5
git://github.com/subutai-io/base.git	git://github.com/childe/hangout.git	3.868912244797684E-5
git://github.com/subutai-io/base.git	git://github.com/T-baby/ICERest.git	3.839378405245952E-5
git://github.com/subutai-io/base.git	git://github.com/wro4j/wro4j.git	3.772189302253537E-5
git://github.com/subutai-io/base.git	git://github.com/schema-repo/schema-repo.git	3.492768155410886E-5
git://github.com/subutai-io/base.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.492768155410886E-5
git://github.com/subutai-io/base.git	git://github.com/caelum/vraptor.git	3.4370747016509995E-5
git://github.com/subutai-io/base.git	git://github.com/YahooArchive/samoa.git	3.330851541250013E-5
git://github.com/subutai-io/base.git	git://github.com/ModeShape/modeshape.git	3.308938175905496E-5
git://github.com/subutai-io/base.git	git://github.com/QiuMing/zhihuWebSpider.git	3.16326149913948E-5
git://github.com/subutai-io/base.git	git://github.com/marverenic/Jockey.git	3.16326149913948E-5
git://github.com/subutai-io/base.git	git://github.com/Protocoder/Protocoder.git	3.0856353987473994E-5
git://github.com/subutai-io/base.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.9412783987936564E-5
git://github.com/subutai-io/base.git	git://github.com/mesos/hadoop.git	2.890566611313261E-5
git://github.com/subutai-io/base.git	git://github.com/vojtechhabarta/typescript-generator.git	2.7040785425924696E-5
git://github.com/subutai-io/base.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.6471505407243967E-5
git://github.com/subutai-io/base.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.59257012658054E-5
git://github.com/subutai-io/base.git	git://github.com/searchbox-io/Jest.git	2.59257012658054E-5
git://github.com/subutai-io/base.git	git://github.com/ebean-orm/ebean.git	2.5792747692321427E-5
git://github.com/subutai-io/base.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.5726782041601837E-5
git://github.com/subutai-io/base.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.5726782041601837E-5
git://github.com/subutai-io/base.git	git://github.com/orbit/orbit.git	2.5552511942805722E-5
git://github.com/subutai-io/base.git	git://github.com/octo-technology/sonar-objective-c.git	2.546625728427898E-5
git://github.com/subutai-io/base.git	git://github.com/stardog-union/pellet.git	2.540194873290602E-5
git://github.com/subutai-io/base.git	git://github.com/jenkinsci/email-ext-plugin.git	2.4654833396198228E-5
git://github.com/subutai-io/base.git	git://github.com/maskarade/Android-Orma.git	2.423896876280196E-5
git://github.com/subutai-io/base.git	git://github.com/bazaarvoice/jolt.git	2.040399886027444E-5
git://github.com/subutai-io/base.git	git://github.com/OWASP/java-html-sanitizer.git	1.957037420652341E-5
git://github.com/subutai-io/base.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.9123901438433677E-5
git://github.com/subutai-io/base.git	git://github.com/fabiomaffioletti/jsondoc.git	1.8697344785323367E-5
git://github.com/subutai-io/base.git	git://github.com/lviggiano/owner.git	1.8289403669768944E-5
git://github.com/subutai-io/base.git	git://github.com/sonian/elasticsearch-jetty.git	1.7107435269281268E-5
git://github.com/subutai-io/base.git	git://github.com/pranab/sifarish.git	1.67652870004531E-5
git://github.com/subutai-io/base.git	git://github.com/FluentLenium/FluentLenium.git	1.6250682165264152E-5
git://github.com/subutai-io/base.git	git://github.com/hot13399/spring-mvc-mini.git	1.3593475159723312E-5
git://github.com/subutai-io/base.git	git://github.com/testcontainers/testcontainers-java.git	1.3218359526945278E-5
git://github.com/subutai-io/base.git	git://github.com/TommyLemon/APIJSON.git	1.2653046724153683E-5
git://github.com/subutai-io/base.git	git://github.com/umlet/umlet.git	1.1696711226250045E-5
git://github.com/subutai-io/base.git	git://github.com/allwefantasy/ServiceFramework.git	9.823410437093116E-6
git://github.com/subutai-io/base.git	git://github.com/MachinePublishers/jBrowserDriver.git	9.062317076313775E-6
git://github.com/subutai-io/base.git	git://github.com/tomahawk-player/tomahawk-android.git	7.858728167775553E-6
git://github.com/subutai-io/base.git	git://github.com/hibernate/hibernate-orm.git	7.208292117866222E-6
git://github.com/subutai-io/base.git	git://github.com/bluelinelabs/LoganSquare.git	6.650692284893012E-6
git://github.com/subutai-io/base.git	git://github.com/johncarl81/parceler.git	6.531930011988152E-6
git://github.com/subutai-io/base.git	git://github.com/biezhi/blade.git	5.839302502863575E-6
git://github.com/subutai-io/base.git	git://github.com/raphw/byte-buddy.git	5.797793619422009E-6
git://github.com/subutai-io/base.git	git://github.com/Dreampie/Resty.git	4.392651590023888E-6
git://github.com/subutai-io/base.git	git://github.com/speedment/speedment.git	4.269597411621362E-6
git://github.com/subutai-io/base.git	git://github.com/nutzam/nutz.git	3.0970356874604477E-6
git://github.com/subutai-io/base.git	git://github.com/harjot-oberai/MusicDNA.git	2.3825607513572322E-6
git://github.com/subutai-io/base.git	git://github.com/square/moshi.git	1.569783421473403E-6
git://github.com/subutai-io/base.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.5683149285905529E-6
git://github.com/subutai-io/base.git	git://github.com/naman14/Timber.git	1.4187830856826622E-6
git://github.com/subutai-io/base.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.1647952078419621E-6
git://github.com/subutai-io/base.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/subutai-io/base.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/subutai-io/base.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/subutai-io/base.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/subutai-io/base.git	git://github.com/evernote/android-state.git	0.0
git://github.com/subutai-io/base.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/subutai-io/base.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/subutai-io/base.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/subutai-io/base.git	git://github.com/msokolov/lux.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lucko/helper.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/subutai-io/base.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/subutai-io/base.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/subutai-io/base.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/subutai-io/base.git	git://github.com/galan/packtag.git	0.0
git://github.com/subutai-io/base.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/subutai-io/base.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/subutai-io/base.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/subutai-io/base.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/subutai-io/base.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/subutai-io/base.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/subutai-io/base.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/subutai-io/base.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/subutai-io/base.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/subutai-io/base.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/subutai-io/base.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/subutai-io/base.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/subutai-io/base.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/subutai-io/base.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/subutai-io/base.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/subutai-io/base.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/subutai-io/base.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/subutai-io/base.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/subutai-io/base.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/subutai-io/base.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/subutai-io/base.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/subutai-io/base.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/subutai-io/base.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/subutai-io/base.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/subutai-io/base.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/subutai-io/base.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/subutai-io/base.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/subutai-io/base.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/subutai-io/base.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/subutai-io/base.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/subutai-io/base.git	git://github.com/apache/batik.git	0.0
git://github.com/subutai-io/base.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/subutai-io/base.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/subutai-io/base.git	git://github.com/threerings/nenya.git	0.0
git://github.com/subutai-io/base.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/subutai-io/base.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/subutai-io/base.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/subutai-io/base.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/subutai-io/base.git	git://github.com/encomendaz/services.git	0.0
git://github.com/subutai-io/base.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/subutai-io/base.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/subutai-io/base.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/subutai-io/base.git	git://github.com/architjn/Auro.git	0.0
git://github.com/subutai-io/base.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/subutai-io/base.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/subutai-io/base.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/subutai-io/base.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/subutai-io/base.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/subutai-io/base.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/subutai-io/base.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/subutai-io/base.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/subutai-io/base.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/subutai-io/base.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Freelander/ting.git	0.0
git://github.com/subutai-io/base.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/subutai-io/base.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/subutai-io/base.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jboss/metadata.git	0.0
git://github.com/subutai-io/base.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/subutai-io/base.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/subutai-io/base.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/subutai-io/base.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/subutai-io/base.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/subutai-io/base.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/subutai-io/base.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lintool/bespin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/subutai-io/base.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/subutai-io/base.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/subutai-io/base.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/subutai-io/base.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/subutai-io/base.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/subutai-io/base.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/subutai-io/base.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/subutai-io/base.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/subutai-io/base.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/subutai-io/base.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/subutai-io/base.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/subutai-io/base.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/subutai-io/base.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/subutai-io/base.git	git://github.com/pranab/beymani.git	0.0
git://github.com/subutai-io/base.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/subutai-io/base.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/subutai-io/base.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/subutai-io/base.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/subutai-io/base.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/subutai-io/base.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/subutai-io/base.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/subutai-io/base.git	git://github.com/inovex/zax.git	0.0
git://github.com/subutai-io/base.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/subutai-io/base.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/subutai-io/base.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/subutai-io/base.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/subutai-io/base.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/subutai-io/base.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/subutai-io/base.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/subutai-io/base.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/subutai-io/base.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/subutai-io/base.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/subutai-io/base.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/subutai-io/base.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/subutai-io/base.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/subutai-io/base.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/subutai-io/base.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/subutai-io/base.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/subutai-io/base.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/subutai-io/base.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/subutai-io/base.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/subutai-io/base.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/subutai-io/base.git	git://github.com/rdfhdt/hdt-java.git	0.0
