git://github.com/techery/presenta.git	git://github.com/techery/presenta.git	1.0
git://github.com/techery/presenta.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0029616726096719503
git://github.com/techery/presenta.git	git://github.com/Diolor/ADP.git	0.0025415283162146807
git://github.com/techery/presenta.git	git://github.com/yongjhih/drupalfit.git	0.002276785671710968
git://github.com/techery/presenta.git	git://github.com/bowyer-app/ParseSendClient.git	0.0021857144311070442
git://github.com/techery/presenta.git	git://github.com/lukaspili/Auto-Mortar.git	0.0017525773728266358
git://github.com/techery/presenta.git	git://github.com/mhidaka/EventApp.git	0.0017346938839182258
git://github.com/techery/presenta.git	git://github.com/blad/solid-android.git	0.0014912281185388565
git://github.com/techery/presenta.git	git://github.com/rohanoid5/Muzesto.git	0.0014868804719299078
git://github.com/techery/presenta.git	git://github.com/zserge/anvil-examples.git	0.0013127413112670183
git://github.com/techery/presenta.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0013010205002501607
git://github.com/techery/presenta.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0012454212410375476
git://github.com/techery/presenta.git	git://github.com/OpenSilk/Orpheus.git	0.0012009419733658433
git://github.com/techery/presenta.git	git://github.com/Freelander/ting.git	0.001184668974019587
git://github.com/techery/presenta.git	git://github.com/Mavamaarten/vk_music_android.git	0.0011751152342185378
git://github.com/techery/presenta.git	git://github.com/android-Infoedge/randomizer.git	0.0011455526109784842
git://github.com/techery/presenta.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0011038961820304394
git://github.com/techery/presenta.git	git://github.com/pkliang/gankmaku.git	0.0011038961820304394
git://github.com/techery/presenta.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	8.471761248074472E-4
git://github.com/techery/presenta.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	8.232445688918233E-4
git://github.com/techery/presenta.git	git://github.com/crazyhitty/minx.git	7.750759832561016E-4
git://github.com/techery/presenta.git	git://github.com/fedefernandez/MyAppList.git	7.005494553595781E-4
git://github.com/techery/presenta.git	git://github.com/xcesco/kripton.git	7.005494553595781E-4
git://github.com/techery/presenta.git	git://github.com/frankred/jSona.git	6.938775768503547E-4
git://github.com/techery/presenta.git	git://github.com/sakurajiang/RestAPP.git	6.899350555613637E-4
git://github.com/techery/presenta.git	git://github.com/futuresimple/android-autoprovider.git	6.390977650880814E-4
git://github.com/techery/presenta.git	git://github.com/kelsos/mbrc.git	6.280788220465183E-4
git://github.com/techery/presenta.git	git://github.com/florent37/RxAndroidOrm.git	5.782312946394086E-4
git://github.com/techery/presenta.git	git://github.com/SpongeBobSun/Prodigal.git	5.782312946394086E-4
git://github.com/techery/presenta.git	git://github.com/EasyDarwin/EasyPusher_Android.git	5.519480910152197E-4
git://github.com/techery/presenta.git	git://github.com/fiveagency/Reedly.git	5.519480910152197E-4
git://github.com/techery/presenta.git	git://github.com/tschaeff/google-geoEngine.git	5.519480910152197E-4
git://github.com/techery/presenta.git	git://github.com/darko1002001/android-rest-client.git	5.167173221707344E-4
git://github.com/techery/presenta.git	git://github.com/jeffdcamp/dbtools-android.git	4.857142921537161E-4
git://github.com/techery/presenta.git	git://github.com/Kegbot/kegbot-android.git	4.7619050019420683E-4
git://github.com/techery/presenta.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	4.6961326734162867E-4
git://github.com/techery/presenta.git	git://github.com/marverenic/Jockey.git	4.5822103857062757E-4
git://github.com/techery/presenta.git	git://github.com/yoavst/quickapps.git	4.497354675550014E-4
git://github.com/techery/presenta.git	git://github.com/TheAndroidMaster/Pasta-Music.git	4.415584553498775E-4
git://github.com/techery/presenta.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.3367347097955644E-4
git://github.com/techery/presenta.git	git://github.com/RestOpenGov/RestOpenGov.git	4.3367347097955644E-4
git://github.com/techery/presenta.git	git://github.com/matsjj/thundernetwork.git	4.260651767253876E-4
git://github.com/techery/presenta.git	git://github.com/alexvictoor/web-logback.git	4.047619295306504E-4
git://github.com/techery/presenta.git	git://github.com/pyvandenbussche/sparqles.git	4.047619295306504E-4
git://github.com/techery/presenta.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.794642980210483E-4
git://github.com/techery/presenta.git	git://github.com/Protocoder/Protocoder.git	3.724802809301764E-4
git://github.com/techery/presenta.git	git://github.com/Raxa/raxacore.git	3.679653746075928E-4
git://github.com/techery/presenta.git	git://github.com/xdevs23/Cornowser.git	3.6247336538508534E-4
git://github.com/techery/presenta.git	git://github.com/yatatsu/AutoBundle.git	3.519668825902045E-4
git://github.com/techery/presenta.git	git://github.com/ltearno/hexa.tools.git	3.4693878842517734E-4
git://github.com/techery/presenta.git	git://github.com/iDevicesInc/SweetBlue.git	3.342070849612355E-4
git://github.com/techery/presenta.git	git://github.com/rmct/AutoReferee.git	3.195488825440407E-4
git://github.com/techery/presenta.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.195488825440407E-4
git://github.com/techery/presenta.git	git://github.com/kejunxia/AndroidMvc.git	3.162202483508736E-4
git://github.com/techery/presenta.git	git://github.com/Skarafaz/mercury.git	3.153989091515541E-4
git://github.com/techery/presenta.git	git://github.com/Awful/Awful.apk.git	3.113553102593869E-4
git://github.com/techery/presenta.git	git://github.com/sreichholf/dreamDroid.git	2.998236450366676E-4
git://github.com/techery/presenta.git	git://github.com/Nextome/GeoJsonify.git	2.9859485221095383E-4
git://github.com/techery/presenta.git	git://github.com/dbpedia/links.git	2.891156473197043E-4
git://github.com/techery/presenta.git	git://github.com/hank/litecoin-wallet.git	2.8239202219992876E-4
git://github.com/techery/presenta.git	git://github.com/pranab/visitante.git	2.8239202219992876E-4
git://github.com/techery/presenta.git	git://github.com/unchiujar/Umbra.git	2.8239202219992876E-4
git://github.com/techery/presenta.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.7597404550760984E-4
git://github.com/techery/presenta.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.639751764945686E-4
git://github.com/techery/presenta.git	git://github.com/inovex/zax.git	2.639751764945686E-4
git://github.com/techery/presenta.git	git://github.com/florent37/Freezer.git	2.567975898273289E-4
git://github.com/techery/presenta.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.5297619868069887E-4
git://github.com/techery/presenta.git	git://github.com/yanghua/RssToMobiService.git	2.5297619868069887E-4
git://github.com/techery/presenta.git	git://github.com/thinkaurelius/titan-web-example.git	2.4781341198831797E-4
git://github.com/techery/presenta.git	git://github.com/kalixia/Grapi.git	2.4781341198831797E-4
git://github.com/techery/presenta.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.4781341198831797E-4
git://github.com/techery/presenta.git	git://github.com/zml2008/configurate.git	2.4781341198831797E-4
git://github.com/techery/presenta.git	git://github.com/omerio/appstart.git	2.4285714607685804E-4
git://github.com/techery/presenta.git	git://github.com/11039850/monalisa-orm.git	2.3809525009710342E-4
git://github.com/techery/presenta.git	git://github.com/kijiproject/kiji-bento.git	2.335164899704978E-4
git://github.com/techery/presenta.git	git://github.com/heroku/heroku.jar.git	2.2911051928531379E-4
git://github.com/techery/presenta.git	git://github.com/maxiee/HeartBeat.git	2.248677337775007E-4
git://github.com/techery/presenta.git	git://github.com/marklogic/java-client-api.git	2.2077922767493874E-4
git://github.com/techery/presenta.git	git://github.com/seleniumkit/selenograph.git	2.1683673548977822E-4
git://github.com/techery/presenta.git	git://github.com/crazyhitty/Munch.git	2.1683673548977822E-4
git://github.com/techery/presenta.git	git://github.com/SubstanceMobile/GEM.git	2.137826959369704E-4
git://github.com/techery/presenta.git	git://github.com/googlesamples/android-credentials.git	2.130325883626938E-4
git://github.com/techery/presenta.git	git://github.com/SusionSuc/Boring.git	2.0698051957879215E-4
git://github.com/techery/presenta.git	git://github.com/excelsior-oss/restler.git	2.0581114222295582E-4
git://github.com/techery/presenta.git	git://github.com/webdriverextensions/webdriverextensions.git	1.9906324450857937E-4
git://github.com/techery/presenta.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.9906324450857937E-4
git://github.com/techery/presenta.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.9274376973044127E-4
git://github.com/techery/presenta.git	git://github.com/roikku/swift-explorer.git	1.9274376973044127E-4
git://github.com/techery/presenta.git	git://github.com/jclouds/jclouds-karaf.git	1.8681319488678128E-4
git://github.com/techery/presenta.git	git://github.com/zutherb/AppStash.git	1.8681319488678128E-4
git://github.com/techery/presenta.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.839826873037964E-4
git://github.com/techery/presenta.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.839826873037964E-4
git://github.com/techery/presenta.git	git://github.com/devinhu/androidone.git	1.8232518050353974E-4
git://github.com/techery/presenta.git	git://github.com/confluentinc/camus.git	1.8123668269254267E-4
git://github.com/techery/presenta.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.7857142665889114E-4
git://github.com/techery/presenta.git	git://github.com/tomahawk-player/tomahawk-android.git	1.7075893993023783E-4
git://github.com/techery/presenta.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.640926639083773E-4
git://github.com/techery/presenta.git	git://github.com/naver/volley-extensions.git	1.5769945457577705E-4
git://github.com/techery/presenta.git	git://github.com/gncloud/fastcatsearch.git	1.5567765512969345E-4
git://github.com/techery/presenta.git	git://github.com/white-cat/jeeweb-mybatis.git	1.5370706387329847E-4
git://github.com/techery/presenta.git	git://github.com/markzhai/LyricHere.git	1.5226153482217342E-4
git://github.com/techery/presenta.git	git://github.com/uber/hoodie.git	1.4808362175244838E-4
git://github.com/techery/presenta.git	git://github.com/maskarade/Android-Orma.git	1.4629948418587446E-4
git://github.com/techery/presenta.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.4629948418587446E-4
git://github.com/techery/presenta.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.4629948418587446E-4
git://github.com/techery/presenta.git	git://github.com/societies/SOCIETIES-Platform.git	1.4455782365985215E-4
git://github.com/techery/presenta.git	git://github.com/rinde/RinSim.git	1.428571413271129E-4
git://github.com/techery/presenta.git	git://github.com/helicalinsight/helicalinsight.git	1.4119601109996438E-4
git://github.com/techery/presenta.git	git://github.com/atlasapi/atlas.git	1.395730796502903E-4
git://github.com/techery/presenta.git	git://github.com/tulskiy/musique.git	1.3798702275380492E-4
git://github.com/techery/presenta.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.364366034977138E-4
git://github.com/techery/presenta.git	git://github.com/impetus-opensource/jumbune.git	1.3492064317688346E-4
git://github.com/techery/presenta.git	git://github.com/Yubico/yubioath-android.git	1.3343799219001085E-4
git://github.com/techery/presenta.git	git://github.com/MissionCriticalCloud/cosmic.git	1.319875882472843E-4
git://github.com/techery/presenta.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.2390670599415898E-4
git://github.com/techery/presenta.git	git://github.com/white-cat/jeeweb.git	1.226551248691976E-4
git://github.com/techery/presenta.git	git://github.com/JFrogDev/build-info.git	1.226551248691976E-4
git://github.com/techery/presenta.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.1789181735366583E-4
git://github.com/techery/presenta.git	git://github.com/evernote/android-state.git	1.1114743392681703E-4
git://github.com/techery/presenta.git	git://github.com/ngs-doo/dsl-json.git	1.0989011207129806E-4
git://github.com/techery/presenta.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.0939511412288994E-4
git://github.com/techery/presenta.git	git://github.com/javanna/elasticshell.git	1.065162941813469E-4
git://github.com/techery/presenta.git	git://github.com/AKSW/Sparqlify.git	1.0559006477706134E-4
git://github.com/techery/presenta.git	git://github.com/ctripcorp/dataworks-zeus.git	9.872241935227066E-5
git://github.com/techery/presenta.git	git://github.com/wikimedia/wikidata-query-rdf.git	9.56130534177646E-5
git://github.com/techery/presenta.git	git://github.com/T-baby/ICERest.git	9.269356814911589E-5
git://github.com/techery/presenta.git	git://github.com/octo-technology/sonar-objective-c.git	9.222423250321299E-5
git://github.com/techery/presenta.git	git://github.com/zhengken/LyricViewDemo.git	9.164420771412551E-5
git://github.com/techery/presenta.git	git://github.com/pmwmedia/tinylog.git	9.061834134627134E-5
git://github.com/techery/presenta.git	git://github.com/Salaboy/emergency-service-drools-app.git	9.061834134627134E-5
git://github.com/techery/presenta.git	git://github.com/bluelinelabs/LoganSquare.git	8.831168815959245E-5
git://github.com/techery/presenta.git	git://github.com/johncarl81/parceler.git	8.673469710629433E-5
git://github.com/techery/presenta.git	git://github.com/schema-repo/schema-repo.git	8.432540198555216E-5
git://github.com/techery/presenta.git	git://github.com/yahoo/elide.git	8.288639946840703E-5
git://github.com/techery/presenta.git	git://github.com/Raizlabs/DBFlow.git	8.03524162620306E-5
git://github.com/techery/presenta.git	git://github.com/deegree/deegree3.git	7.884972728788853E-5
git://github.com/techery/presenta.git	git://github.com/shilad/wikibrain.git	7.834101415937766E-5
git://github.com/techery/presenta.git	git://github.com/bazaarvoice/jolt.git	7.389162783510983E-5
git://github.com/techery/presenta.git	git://github.com/architjn/Auro.git	7.332643144764006E-5
git://github.com/techery/presenta.git	git://github.com/subutai-io/base.git	7.185123104136437E-5
git://github.com/techery/presenta.git	git://github.com/owlike/genson.git	7.10108652128838E-5
git://github.com/techery/presenta.git	git://github.com/elasticinbox/elasticinbox.git	6.938775914022699E-5
git://github.com/techery/presenta.git	git://github.com/aliumujib/Orin.git	6.659702194156125E-5
git://github.com/techery/presenta.git	git://github.com/dCache/dcache.git	6.259205110836774E-5
git://github.com/techery/presenta.git	git://github.com/davidB/metrics-influxdb.git	6.227106496226043E-5
git://github.com/techery/presenta.git	git://github.com/hopshadoop/hops.git	6.011315417708829E-5
git://github.com/techery/presenta.git	git://github.com/goldmansachs/reladomo.git	5.8945908676832914E-5
git://github.com/techery/presenta.git	git://github.com/neuroph/neuroph.git	5.809979484183714E-5
git://github.com/techery/presenta.git	git://github.com/SundeepK/CompactCalendarView.git	5.5245029216166586E-5
git://github.com/techery/presenta.git	git://github.com/square/moshi.git	5.305867671268061E-5
git://github.com/techery/presenta.git	git://github.com/comunes/kune.git	5.256648364593275E-5
git://github.com/techery/presenta.git	git://github.com/dashbuilder/dashbuilder.git	5.1671733672264963E-5
git://github.com/techery/presenta.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.0618673412827775E-5
git://github.com/techery/presenta.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	4.910456482321024E-5
git://github.com/techery/presenta.git	git://github.com/lviggiano/owner.git	4.4155844079796225E-5
git://github.com/techery/presenta.git	git://github.com/eBay/parallec.git	4.1232113289879635E-5
git://github.com/techery/presenta.git	git://github.com/psaravan/JamsMusicPlayer.git	4.117774005862884E-5
git://github.com/techery/presenta.git	git://github.com/harjot-oberai/MusicDNA.git	4.026527676614933E-5
git://github.com/techery/presenta.git	git://github.com/caskdata/cdap.git	3.690838275360875E-5
git://github.com/techery/presenta.git	git://github.com/hibernate/hibernate-search.git	3.6574871046468616E-5
git://github.com/techery/presenta.git	git://github.com/b3log/latke.git	3.6032219213666394E-5
git://github.com/techery/presenta.git	git://github.com/bonigarcia/webdrivermanager.git	3.519668825902045E-5
git://github.com/techery/presenta.git	git://github.com/tabulapdf/tabula-java.git	3.509496309561655E-5
git://github.com/techery/presenta.git	git://github.com/caelum/vraptor4.git	3.449675568845123E-5
git://github.com/techery/presenta.git	git://github.com/jaeksoft/opensearchserver.git	3.2642088626744226E-5
git://github.com/techery/presenta.git	git://github.com/naman14/Timber.git	3.082813054788858E-5
git://github.com/techery/presenta.git	git://github.com/denimgroup/threadfix.git	3.058654328924604E-5
git://github.com/techery/presenta.git	git://github.com/wro4j/wro4j.git	3.0357143259607255E-5
git://github.com/techery/presenta.git	git://github.com/torakiki/pdfsam.git	2.9401591746136546E-5
git://github.com/techery/presenta.git	git://github.com/raphw/byte-buddy.git	2.7995060008834116E-5
git://github.com/techery/presenta.git	git://github.com/hengyunabc/xdiamond.git	2.7978934667771682E-5
git://github.com/techery/presenta.git	git://github.com/caelum/vraptor.git	2.7660267733153887E-5
git://github.com/techery/presenta.git	git://github.com/Bilibili/boxing.git	2.390326335444115E-5
git://github.com/techery/presenta.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.3487151338486E-5
git://github.com/techery/presenta.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.1879022824577987E-5
git://github.com/techery/presenta.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.1213936634012498E-5
git://github.com/techery/presenta.git	git://github.com/speedment/speedment.git	2.0616056644939817E-5
git://github.com/techery/presenta.git	git://github.com/kabouzeid/Phonograph.git	1.716304905130528E-5
git://github.com/techery/presenta.git	git://github.com/testcontainers/testcontainers-java.git	1.5956447896314785E-5
git://github.com/techery/presenta.git	git://github.com/biezhi/blade.git	1.4097744497121312E-5
git://github.com/techery/presenta.git	git://github.com/searchbox-io/Jest.git	1.2518409675976727E-5
git://github.com/techery/presenta.git	git://github.com/Dreampie/Resty.git	1.0605115676298738E-5
git://github.com/techery/presenta.git	git://github.com/orbit/orbit.git	1.0281843970005866E-5
git://github.com/techery/presenta.git	git://github.com/hibernate/hibernate-orm.git	8.701438673597295E-6
git://github.com/techery/presenta.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/techery/presenta.git	git://github.com/sharispe/slib.git	0.0
git://github.com/techery/presenta.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/techery/presenta.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/techery/presenta.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/techery/presenta.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/techery/presenta.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/techery/presenta.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/techery/presenta.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/techery/presenta.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/techery/presenta.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/techery/presenta.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/techery/presenta.git	git://github.com/codegist/crest.git	0.0
git://github.com/techery/presenta.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/techery/presenta.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/techery/presenta.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/techery/presenta.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/techery/presenta.git	git://github.com/spring-projects/spring-mvc-showcase.git	0.0
git://github.com/techery/presenta.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/techery/presenta.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/techery/presenta.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/techery/presenta.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/techery/presenta.git	git://github.com/florinpatrascu/micro.git	0.0
git://github.com/techery/presenta.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/techery/presenta.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/techery/presenta.git	git://github.com/hzxie/voj.git	0.0
git://github.com/techery/presenta.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/techery/presenta.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/techery/presenta.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/techery/presenta.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/techery/presenta.git	git://github.com/msokolov/lux.git	0.0
git://github.com/techery/presenta.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/techery/presenta.git	git://github.com/lucko/helper.git	0.0
git://github.com/techery/presenta.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/techery/presenta.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/cloudera/search.git	0.0
git://github.com/techery/presenta.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/techery/presenta.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/techery/presenta.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/techery/presenta.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/techery/presenta.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/techery/presenta.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/techery/presenta.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/techery/presenta.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/techery/presenta.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/techery/presenta.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/techery/presenta.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/techery/presenta.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/techery/presenta.git	git://github.com/amplab/succinct.git	0.0
git://github.com/techery/presenta.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/techery/presenta.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/techery/presenta.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/techery/presenta.git	git://github.com/galan/packtag.git	0.0
git://github.com/techery/presenta.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/techery/presenta.git	git://github.com/structurizr/java.git	0.0
git://github.com/techery/presenta.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/techery/presenta.git	git://github.com/umlet/umlet.git	0.0
git://github.com/techery/presenta.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/techery/presenta.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/techery/presenta.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/techery/presenta.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/techery/presenta.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/techery/presenta.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/techery/presenta.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/techery/presenta.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/techery/presenta.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/techery/presenta.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/techery/presenta.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/techery/presenta.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/techery/presenta.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/techery/presenta.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/techery/presenta.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/reef.git	0.0
git://github.com/techery/presenta.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/techery/presenta.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/techery/presenta.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/techery/presenta.git	git://github.com/eBay/Winder.git	0.0
git://github.com/techery/presenta.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/techery/presenta.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/techery/presenta.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/techery/presenta.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/techery/presenta.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/techery/presenta.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/techery/presenta.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/techery/presenta.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/techery/presenta.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/techery/presenta.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/techery/presenta.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/techery/presenta.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/techery/presenta.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/techery/presenta.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/techery/presenta.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/techery/presenta.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/techery/presenta.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/techery/presenta.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/techery/presenta.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/techery/presenta.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/techery/presenta.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/techery/presenta.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/techery/presenta.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/techery/presenta.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/techery/presenta.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/techery/presenta.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/techery/presenta.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/techery/presenta.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/techery/presenta.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/techery/presenta.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/techery/presenta.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/techery/presenta.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/techery/presenta.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/techery/presenta.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/techery/presenta.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/techery/presenta.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/techery/presenta.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/techery/presenta.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/techery/presenta.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/techery/presenta.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/techery/presenta.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/epam/Wilma.git	0.0
git://github.com/techery/presenta.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/techery/presenta.git	git://github.com/qubole/quark.git	0.0
git://github.com/techery/presenta.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/techery/presenta.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/techery/presenta.git	git://github.com/teiid/teiid.git	0.0
git://github.com/techery/presenta.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/techery/presenta.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/techery/presenta.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/techery/presenta.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/cayenne.git	0.0
git://github.com/techery/presenta.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/techery/presenta.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/techery/presenta.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/techery/presenta.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/techery/presenta.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/techery/presenta.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/techery/presenta.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/techery/presenta.git	git://github.com/kuali/kc.git	0.0
git://github.com/techery/presenta.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/techery/presenta.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/techery/presenta.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/techery/presenta.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/techery/presenta.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/techery/presenta.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/techery/presenta.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/techery/presenta.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/techery/presenta.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/techery/presenta.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/techery/presenta.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/techery/presenta.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/techery/presenta.git	git://github.com/FluentLenium/FluentLenium.git	0.0
git://github.com/techery/presenta.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/techery/presenta.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/techery/presenta.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/techery/presenta.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/techery/presenta.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/techery/presenta.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/techery/presenta.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/techery/presenta.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/techery/presenta.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/techery/presenta.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/techery/presenta.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/techery/presenta.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/batik.git	0.0
git://github.com/techery/presenta.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/techery/presenta.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/techery/presenta.git	git://github.com/socrata/datasync.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/shindig.git	0.0
git://github.com/techery/presenta.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/techery/presenta.git	git://github.com/minnal/minnal.git	0.0
git://github.com/techery/presenta.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/techery/presenta.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/techery/presenta.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/techery/presenta.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/techery/presenta.git	git://github.com/threerings/nenya.git	0.0
git://github.com/techery/presenta.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/techery/presenta.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/techery/presenta.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/techery/presenta.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/techery/presenta.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/techery/presenta.git	git://github.com/encomendaz/services.git	0.0
git://github.com/techery/presenta.git	git://github.com/magja/magja.git	0.0
git://github.com/techery/presenta.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/techery/presenta.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/techery/presenta.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/techery/presenta.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/techery/presenta.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/techery/presenta.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/techery/presenta.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/techery/presenta.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/techery/presenta.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/techery/presenta.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/techery/presenta.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/techery/presenta.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/techery/presenta.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/techery/presenta.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/techery/presenta.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/techery/presenta.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/techery/presenta.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/techery/presenta.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/techery/presenta.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/techery/presenta.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/techery/presenta.git	git://github.com/viritin/viritin.git	0.0
git://github.com/techery/presenta.git	git://github.com/codelibs/fess.git	0.0
git://github.com/techery/presenta.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/techery/presenta.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/techery/presenta.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/techery/presenta.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/spheras/messic.git	0.0
git://github.com/techery/presenta.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/techery/presenta.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/techery/presenta.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/techery/presenta.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/techery/presenta.git	git://github.com/childe/hangout.git	0.0
git://github.com/techery/presenta.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/techery/presenta.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/techery/presenta.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/techery/presenta.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/techery/presenta.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/techery/presenta.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/techery/presenta.git	git://github.com/jboss/metadata.git	0.0
git://github.com/techery/presenta.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/techery/presenta.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/techery/presenta.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/techery/presenta.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/techery/presenta.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/techery/presenta.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/roller.git	0.0
git://github.com/techery/presenta.git	git://github.com/google/openrtb.git	0.0
git://github.com/techery/presenta.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/techery/presenta.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/techery/presenta.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/techery/presenta.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/techery/presenta.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/techery/presenta.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/techery/presenta.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/techery/presenta.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/techery/presenta.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/techery/presenta.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/techery/presenta.git	git://github.com/zalando/problem.git	0.0
git://github.com/techery/presenta.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/techery/presenta.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/techery/presenta.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/techery/presenta.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/techery/presenta.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/techery/presenta.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/techery/presenta.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/techery/presenta.git	git://github.com/lintool/bespin.git	0.0
git://github.com/techery/presenta.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/techery/presenta.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/techery/presenta.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/techery/presenta.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/techery/presenta.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/techery/presenta.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/techery/presenta.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/techery/presenta.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/techery/presenta.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/techery/presenta.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/techery/presenta.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/techery/presenta.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/techery/presenta.git	git://github.com/icode/ameba.git	0.0
git://github.com/techery/presenta.git	git://github.com/pranab/chombo.git	0.0
git://github.com/techery/presenta.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/techery/presenta.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/techery/presenta.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/techery/presenta.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/techery/presenta.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/techery/presenta.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/techery/presenta.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/techery/presenta.git	git://github.com/rest-driver/rest-driver.git	0.0
git://github.com/techery/presenta.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/techery/presenta.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/techery/presenta.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/techery/presenta.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/techery/presenta.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/techery/presenta.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/techery/presenta.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/techery/presenta.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/techery/presenta.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/techery/presenta.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/techery/presenta.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/techery/presenta.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/techery/presenta.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	0.0
git://github.com/techery/presenta.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/techery/presenta.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/techery/presenta.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/techery/presenta.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/techery/presenta.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/techery/presenta.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/techery/presenta.git	git://github.com/spotify/spydra.git	0.0
git://github.com/techery/presenta.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/techery/presenta.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/techery/presenta.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/techery/presenta.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/techery/presenta.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/techery/presenta.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/techery/presenta.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/techery/presenta.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/techery/presenta.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/techery/presenta.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/techery/presenta.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/techery/presenta.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/techery/presenta.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/techery/presenta.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/techery/presenta.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/techery/presenta.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/techery/presenta.git	git://github.com/pranab/beymani.git	0.0
git://github.com/techery/presenta.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/techery/presenta.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/techery/presenta.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/techery/presenta.git	git://github.com/pranab/avenir.git	0.0
git://github.com/techery/presenta.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/techery/presenta.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/techery/presenta.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/techery/presenta.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/techery/presenta.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/techery/presenta.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/seam/mail.git	0.0
git://github.com/techery/presenta.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/techery/presenta.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/techery/presenta.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/techery/presenta.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/techery/presenta.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/techery/presenta.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/techery/presenta.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/techery/presenta.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/techery/presenta.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/techery/presenta.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/techery/presenta.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/techery/presenta.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/techery/presenta.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/techery/presenta.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/techery/presenta.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/techery/presenta.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/techery/presenta.git	git://github.com/airlift/airship.git	0.0
git://github.com/techery/presenta.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/techery/presenta.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/techery/presenta.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/techery/presenta.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/techery/presenta.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/techery/presenta.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/openjpa.git	0.0
git://github.com/techery/presenta.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/techery/presenta.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/techery/presenta.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/techery/presenta.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/techery/presenta.git	git://github.com/stephenh/joist.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/chukwa.git	0.0
git://github.com/techery/presenta.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/techery/presenta.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/techery/presenta.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/techery/presenta.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/techery/presenta.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/techery/presenta.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/techery/presenta.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/techery/presenta.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/techery/presenta.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/techery/presenta.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/techery/presenta.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/techery/presenta.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/techery/presenta.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/techery/presenta.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/techery/presenta.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/techery/presenta.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/techery/presenta.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/techery/presenta.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/techery/presenta.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
