git://github.com/teiid/teiid.git	git://github.com/teiid/teiid.git	1.0
git://github.com/teiid/teiid.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	5.639596492983401E-4
git://github.com/teiid/teiid.git	git://github.com/javanna/elasticsearch-river-solr.git	5.414012703113258E-4
git://github.com/teiid/teiid.git	git://github.com/pyvandenbussche/sparqles.git	5.414012703113258E-4
git://github.com/teiid/teiid.git	git://github.com/martypitt/JsonViewExample.git	5.281963967718184E-4
git://github.com/teiid/teiid.git	git://github.com/miniway/kafka-hadoop-consumer.git	5.075637018308043E-4
git://github.com/teiid/teiid.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	4.921829677186906E-4
git://github.com/teiid/teiid.git	git://github.com/socrata/datasync.git	4.6672523603774607E-4
git://github.com/teiid/teiid.git	git://github.com/mmazi/rescu.git	4.511677543632686E-4
git://github.com/teiid/teiid.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.511677543632686E-4
git://github.com/teiid/teiid.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.511677543632686E-4
git://github.com/teiid/teiid.git	git://github.com/bristleback/bristleback.git	4.229697515256703E-4
git://github.com/teiid/teiid.git	git://github.com/jprante/elasticsearch-client.git	4.1646254248917103E-4
git://github.com/teiid/teiid.git	git://github.com/Cloudname/cloudname.git	4.1646254248917103E-4
git://github.com/teiid/teiid.git	git://github.com/visallo/vertexium.git	3.9614728302694857E-4
git://github.com/teiid/teiid.git	git://github.com/marklogic/java-client-api.git	3.937463916372508E-4
git://github.com/teiid/teiid.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.867151972372085E-4
git://github.com/teiid/teiid.git	git://github.com/qubole/quark.git	3.867151972372085E-4
git://github.com/teiid/teiid.git	git://github.com/classtag/learn_crawler.git	3.7338020047172904E-4
git://github.com/teiid/teiid.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.7338020047172904E-4
git://github.com/teiid/teiid.git	git://github.com/mozilla-metrics/akela.git	3.649896243587136E-4
git://github.com/teiid/teiid.git	git://github.com/apache/incubator-blur.git	3.649896243587136E-4
git://github.com/teiid/teiid.git	git://github.com/inovex/zax.git	3.530877875164151E-4
git://github.com/teiid/teiid.git	git://github.com/docusign/docusign-java-client.git	3.455753030721098E-4
git://github.com/teiid/teiid.git	git://github.com/eBay/cassandra-river.git	3.455753030721098E-4
git://github.com/teiid/teiid.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.4104016958735883E-4
git://github.com/teiid/teiid.git	git://github.com/CUTR-at-USF/SiriRestClient.git	3.3837580122053623E-4
git://github.com/teiid/teiid.git	git://github.com/yongjhih/drupalfit.git	3.3837580122053623E-4
git://github.com/teiid/teiid.git	git://github.com/kalixia/Grapi.git	3.3147018984891474E-4
git://github.com/teiid/teiid.git	git://github.com/pentaho/pentaho-hadoop-shims.git	3.2614535302855074E-4
git://github.com/teiid/teiid.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.2484077382832766E-4
git://github.com/teiid/teiid.git	git://github.com/jbarrez/Activiti-KickStart.git	3.2484077382832766E-4
git://github.com/teiid/teiid.git	git://github.com/11039850/monalisa-orm.git	3.1847134232521057E-4
git://github.com/teiid/teiid.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.1847134232521057E-4
git://github.com/teiid/teiid.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	3.1847134232521057E-4
git://github.com/teiid/teiid.git	git://github.com/helicalinsight/helicalinsight.git	3.1476820004172623E-4
git://github.com/teiid/teiid.git	git://github.com/jt6211/hadoop-dns-mining.git	3.1234690686687827E-4
git://github.com/teiid/teiid.git	git://github.com/xcesco/kripton.git	3.1234690686687827E-4
git://github.com/teiid/teiid.git	git://github.com/spheras/messic.git	3.0761436210013926E-4
git://github.com/teiid/teiid.git	git://github.com/spotify/spydra.git	3.04158020298928E-4
git://github.com/teiid/teiid.git	git://github.com/twitter/bookkeeper.git	3.04158020298928E-4
git://github.com/teiid/teiid.git	git://github.com/apache/chukwa.git	3.04158020298928E-4
git://github.com/teiid/teiid.git	git://github.com/GluuFederation/oxAuth.git	3.007784835062921E-4
git://github.com/teiid/teiid.git	git://github.com/uber/hoodie.git	2.9711046954616904E-4
git://github.com/teiid/teiid.git	git://github.com/UrbanCode/terraform.git	2.9530978645198047E-4
git://github.com/teiid/teiid.git	git://github.com/hopshadoop/hops.git	2.948224719148129E-4
git://github.com/teiid/teiid.git	git://github.com/sonalgoyal/hiho.git	2.9423984233289957E-4
git://github.com/teiid/teiid.git	git://github.com/hubrick/vertx-rest-client.git	2.9264934710226953E-4
git://github.com/teiid/teiid.git	git://github.com/airlift/airship.git	2.7907281764782965E-4
git://github.com/teiid/teiid.git	git://github.com/gncloud/fastcatsearch.git	2.776416949927807E-4
git://github.com/teiid/teiid.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.776416949927807E-4
git://github.com/teiid/teiid.git	git://github.com/excelsior-oss/restler.git	2.7528879581950605E-4
git://github.com/teiid/teiid.git	git://github.com/white-cat/jeeweb-mybatis.git	2.7412723284214735E-4
git://github.com/teiid/teiid.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.707006351556629E-4
git://github.com/teiid/teiid.git	git://github.com/ctripcorp/dataworks-zeus.git	2.640981983859092E-4
git://github.com/teiid/teiid.git	git://github.com/crnk-project/crnk-framework.git	2.6196838007308543E-4
git://github.com/teiid/teiid.git	git://github.com/Stratio/ingestion.git	2.6154652005061507E-4
git://github.com/teiid/teiid.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.602890890557319E-4
git://github.com/teiid/teiid.git	git://github.com/apache/reef.git	2.5781014119274914E-4
git://github.com/teiid/teiid.git	git://github.com/Athou/commafeed-newsplus.git	2.5781014119274914E-4
git://github.com/teiid/teiid.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.518145483918488E-4
git://github.com/teiid/teiid.git	git://github.com/atlasapi/atlas.git	2.489201433490962E-4
git://github.com/teiid/teiid.git	git://github.com/streamreasoning/CSPARQL-engine.git	2.460914838593453E-4
git://github.com/teiid/teiid.git	git://github.com/sikuli/sikuli-slides.git	2.460914838593453E-4
git://github.com/teiid/teiid.git	git://github.com/HubSpot/Rosetta.git	2.429364831186831E-4
git://github.com/teiid/teiid.git	git://github.com/confluentinc/camus.git	2.4241849314421415E-4
git://github.com/teiid/teiid.git	git://github.com/ymnk/jsch-agent-proxy.git	2.4241849314421415E-4
git://github.com/teiid/teiid.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	2.406228013569489E-4
git://github.com/teiid/teiid.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.406228013569489E-4
git://github.com/teiid/teiid.git	git://github.com/impetus-opensource/jumbune.git	2.406228013569489E-4
git://github.com/teiid/teiid.git	git://github.com/socialsignin/spring-social-security-demo.git	2.406228013569489E-4
git://github.com/teiid/teiid.git	git://github.com/scottfrederick/springdoclet.git	2.3885350674390793E-4
git://github.com/teiid/teiid.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.3539186804555357E-4
git://github.com/teiid/teiid.git	git://github.com/dashbuilder/dashbuilder.git	2.3038352082949132E-4
git://github.com/teiid/teiid.git	git://github.com/caskdata/cdap.git	2.3038352082949132E-4
git://github.com/teiid/teiid.git	git://github.com/pranab/chombo.git	2.3038352082949132E-4
git://github.com/teiid/teiid.git	git://github.com/cukespace/cukespace.git	2.2876111324876547E-4
git://github.com/teiid/teiid.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.255838771816343E-4
git://github.com/teiid/teiid.git	git://github.com/Knewton/KassandraMRHelper.git	2.255838771816343E-4
git://github.com/teiid/teiid.git	git://github.com/fcrepo4/fcrepo4.git	2.255838771816343E-4
git://github.com/teiid/teiid.git	git://github.com/subutai-io/base.git	2.2424905910156667E-4
git://github.com/teiid/teiid.git	git://github.com/sriksun/Ivory.git	2.22493676119484E-4
git://github.com/teiid/teiid.git	git://github.com/qcri/Arabesque.git	2.2098011686466634E-4
git://github.com/teiid/teiid.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.2098011686466634E-4
git://github.com/teiid/teiid.git	git://github.com/lintool/bespin.git	2.2098011686466634E-4
git://github.com/teiid/teiid.git	git://github.com/citusdata/podyn.git	2.2098011686466634E-4
git://github.com/teiid/teiid.git	git://github.com/georchestra/georchestra.git	2.1906410984229296E-4
git://github.com/teiid/teiid.git	git://github.com/white-cat/jeeweb.git	2.1874799858778715E-4
git://github.com/teiid/teiid.git	git://github.com/hakko/subsonic.git	2.1371104230638593E-4
git://github.com/teiid/teiid.git	git://github.com/ModeShape/modeshape.git	2.1371104230638593E-4
git://github.com/teiid/teiid.git	git://github.com/Kegbot/kegbot-android.git	2.1231423306744546E-4
git://github.com/teiid/teiid.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.1025292517151684E-4
git://github.com/teiid/teiid.git	git://github.com/palantir/stash-codesearch-plugin.git	2.0823127124458551E-4
git://github.com/teiid/teiid.git	git://github.com/yandex-qatools/embedded-services.git	2.0823127124458551E-4
git://github.com/teiid/teiid.git	git://github.com/kijiproject/kiji-bento.git	2.0823127124458551E-4
git://github.com/teiid/teiid.git	git://github.com/heroku/heroku.jar.git	2.043023705482483E-4
git://github.com/teiid/teiid.git	git://github.com/brucezee/jspider.git	1.968731958186254E-4
git://github.com/teiid/teiid.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.9335759861860424E-4
git://github.com/teiid/teiid.git	git://github.com/seleniumkit/selenograph.git	1.9335759861860424E-4
git://github.com/teiid/teiid.git	git://github.com/vmware/weathervane.git	1.9335759861860424E-4
git://github.com/teiid/teiid.git	git://github.com/Omertron/api-imdb.git	1.9335759861860424E-4
git://github.com/teiid/teiid.git	git://github.com/tacitknowledge/autopatch.git	1.9335759861860424E-4
git://github.com/teiid/teiid.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.8996535800397396E-4
git://github.com/teiid/teiid.git	git://github.com/franzinc/agraph-java-client.git	1.8996535800397396E-4
git://github.com/teiid/teiid.git	git://github.com/ShifuML/shifu.git	1.883134973468259E-4
git://github.com/teiid/teiid.git	git://github.com/btrplace/scheduler.git	1.8669010023586452E-4
git://github.com/teiid/teiid.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	1.8669010023586452E-4
git://github.com/teiid/teiid.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.8669010023586452E-4
git://github.com/teiid/teiid.git	git://github.com/yahoo/elide.git	1.847785897552967E-4
git://github.com/teiid/teiid.git	git://github.com/DMinerJackie/JewelCrawler.git	1.835258590290323E-4
git://github.com/teiid/teiid.git	git://github.com/jloisel/elastic-crud.git	1.824948121793568E-4
git://github.com/teiid/teiid.git	git://github.com/apache/openjpa.git	1.824948121793568E-4
git://github.com/teiid/teiid.git	git://github.com/alexvictoor/web-logback.git	1.8046709010377526E-4
git://github.com/teiid/teiid.git	git://github.com/emsixteeen/IterativeReduce.git	1.8046709010377526E-4
git://github.com/teiid/teiid.git	git://github.com/uma-pi1/mgfsm.git	1.7464558186475188E-4
git://github.com/teiid/teiid.git	git://github.com/shilad/wikibrain.git	1.7464558186475188E-4
git://github.com/teiid/teiid.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.7464558186475188E-4
git://github.com/teiid/teiid.git	git://github.com/Netflix/spectator.git	1.738444552756846E-4
git://github.com/teiid/teiid.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.6918790061026812E-4
git://github.com/teiid/teiid.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.6744369349908084E-4
git://github.com/teiid/teiid.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.6744369349908084E-4
git://github.com/teiid/teiid.git	git://github.com/korpling/ANNIS.git	1.6573509492445737E-4
git://github.com/teiid/teiid.git	git://github.com/comunes/kune.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/mraible/boot-makeover.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/castagna/jena-grande.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.6406099894084036E-4
git://github.com/teiid/teiid.git	git://github.com/denimgroup/threadfix.git	1.6364773910026997E-4
git://github.com/teiid/teiid.git	git://github.com/pmwmedia/tinylog.git	1.6161231906153262E-4
git://github.com/teiid/teiid.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.6161231906153262E-4
git://github.com/teiid/teiid.git	git://github.com/jsonld-java/jsonld-java.git	1.599075476406142E-4
git://github.com/teiid/teiid.git	git://github.com/Teradata/kylo.git	1.5970539243426174E-4
git://github.com/teiid/teiid.git	git://github.com/epam/Wilma.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/rmagen/elastic-gremlin.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/laserson/avro2parquet.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/icode/ameba.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/davidsowerby/krail.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/stephenh/joist.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/AskNowQA/AutoSPARQL.git	1.5923567116260529E-4
git://github.com/teiid/teiid.git	git://github.com/sharispe/slib.git	1.5692791203036904E-4
git://github.com/teiid/teiid.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.5692791203036904E-4
git://github.com/teiid/teiid.git	git://github.com/mesos/hadoop.git	1.555750786792487E-4
git://github.com/teiid/teiid.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.5468608762603253E-4
git://github.com/teiid/teiid.git	git://github.com/Anchormen/sql4es.git	1.5468608762603253E-4
git://github.com/teiid/teiid.git	git://github.com/msgpack/msgpack-hadoop.git	1.5468608762603253E-4
git://github.com/teiid/teiid.git	git://github.com/jesperfj/force-rest-api.git	1.5468608762603253E-4
git://github.com/teiid/teiid.git	git://github.com/fivesmallq/web-data-extractor.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/eBay/Winder.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/tamirhassan/pdfxtk.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/fbacchella/jrds.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/lintool/clueweb.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/paymill/paymill-java.git	1.5038924175314605E-4
git://github.com/teiid/teiid.git	git://github.com/kuali/kc.git	1.4935208309907466E-4
git://github.com/teiid/teiid.git	git://github.com/regunathb/Trooper.git	1.4765489322599024E-4
git://github.com/teiid/teiid.git	git://github.com/AKSW/RDFUnit.git	1.4765489322599024E-4
git://github.com/teiid/teiid.git	git://github.com/pentaho/big-data-plugin.git	1.4732008276041597E-4
git://github.com/teiid/teiid.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.4632467355113477E-4
git://github.com/teiid/teiid.git	git://github.com/commercetools/commercetools-jvm-sdk.git	1.4632467355113477E-4
git://github.com/teiid/teiid.git	git://github.com/graphaware/graph-aided-search.git	1.4632467355113477E-4
git://github.com/teiid/teiid.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.4632467355113477E-4
git://github.com/teiid/teiid.git	git://github.com/futuresimple/android-autoprovider.git	1.4247401850298047E-4
git://github.com/teiid/teiid.git	git://github.com/abashev/vfs-s3.git	1.4247401850298047E-4
git://github.com/teiid/teiid.git	git://github.com/javanna/elasticshell.git	1.4247401850298047E-4
git://github.com/teiid/teiid.git	git://github.com/rmct/AutoReferee.git	1.4247401850298047E-4
git://github.com/teiid/teiid.git	git://github.com/aalmiray/Json-lib.git	1.4247401850298047E-4
git://github.com/teiid/teiid.git	git://github.com/dsyer/spring-boot-ratpack.git	1.4062371337786317E-4
git://github.com/teiid/teiid.git	git://github.com/mauricioaniche/repodriller.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/kiselev-dv/gazetteer.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/amient/kafka-hadoop-loader.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/seratch/junithelper.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/yc-huang/Hive-mongo.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.3882084749639034E-4
git://github.com/teiid/teiid.git	git://github.com/minnal/minnal.git	1.3706361642107368E-4
git://github.com/teiid/teiid.git	git://github.com/spotify/hdfs2cass.git	1.3706361642107368E-4
git://github.com/teiid/teiid.git	git://github.com/datasalt/pangool.git	1.3535031757783145E-4
git://github.com/teiid/teiid.git	git://github.com/jpmml/jpmml-model.git	1.336793357040733E-4
git://github.com/teiid/teiid.git	git://github.com/msokolov/lux.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/abstratt/textuml.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/pitchpoint-solutions/sfs.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/zaro/pdf-metadata-editor.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/tryggvil/eucalyptus.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/rdfhdt/hdt-java.git	1.320490991929546E-4
git://github.com/teiid/teiid.git	git://github.com/goldmansachs/reladomo.git	1.314080727752298E-4
git://github.com/teiid/teiid.git	git://github.com/crazyacking/zeekEye.git	1.2890507059637457E-4
git://github.com/teiid/teiid.git	git://github.com/seleniumQuery/seleniumQuery.git	1.2890507059637457E-4
git://github.com/teiid/teiid.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.2890507059637457E-4
git://github.com/teiid/teiid.git	git://github.com/Norconex/collector-http.git	1.2890507059637457E-4
git://github.com/teiid/teiid.git	git://github.com/apache/tomcat80.git	1.2890507059637457E-4
git://github.com/teiid/teiid.git	git://github.com/xebia/Xebium.git	1.2738854275085032E-4
git://github.com/teiid/teiid.git	git://github.com/owlike/genson.git	1.266435720026493E-4
git://github.com/teiid/teiid.git	git://github.com/allengeorge/libraft.git	1.259072741959244E-4
git://github.com/teiid/teiid.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.259072741959244E-4
git://github.com/teiid/teiid.git	git://github.com/pranab/visitante.git	1.259072741959244E-4
git://github.com/teiid/teiid.git	git://github.com/codegist/crest.git	1.2304574192967266E-4
git://github.com/teiid/teiid.git	git://github.com/nkons/r2rml-parser.git	1.2304574192967266E-4
git://github.com/teiid/teiid.git	git://github.com/blackberry/KaBoom.git	1.2304574192967266E-4
git://github.com/teiid/teiid.git	git://github.com/tschaeff/google-geoEngine.git	1.2304574192967266E-4
git://github.com/teiid/teiid.git	git://github.com/vert-x3/vertx-rx.git	1.2304574192967266E-4
git://github.com/teiid/teiid.git	git://github.com/rest-driver/rest-driver.git	1.2166320811957121E-4
git://github.com/teiid/teiid.git	git://github.com/amplab/succinct.git	1.183390777441673E-4
git://github.com/teiid/teiid.git	git://github.com/yhegde/facebook-page-scraper.git	1.1769593402277678E-4
git://github.com/teiid/teiid.git	git://github.com/dboissier/nosql4idea.git	1.1643038305919617E-4
git://github.com/teiid/teiid.git	git://github.com/darko1002001/android-rest-client.git	1.1519176041474566E-4
git://github.com/teiid/teiid.git	git://github.com/mongojack/mongojack.git	1.1458228254923597E-4
git://github.com/teiid/teiid.git	git://github.com/hibernate/hibernate-search.git	1.141508764703758E-4
git://github.com/teiid/teiid.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1397922207834199E-4
git://github.com/teiid/teiid.git	git://github.com/apache/cayenne.git	1.1358068877598271E-4
git://github.com/teiid/teiid.git	git://github.com/CeON/CoAnSys.git	1.1279193859081715E-4
git://github.com/teiid/teiid.git	git://github.com/KEN-LJQ/WMS.git	1.1279193859081715E-4
git://github.com/teiid/teiid.git	git://github.com/yanghua/RssToMobiService.git	1.1279193859081715E-4
git://github.com/teiid/teiid.git	git://github.com/dCache/dcache.git	1.1162913142470643E-4
git://github.com/teiid/teiid.git	git://github.com/davidB/metrics-influxdb.git	1.110566736315377E-4
git://github.com/teiid/teiid.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.1049005843233317E-4
git://github.com/teiid/teiid.git	git://github.com/zanata/zanata-platform.git	1.1049005843233317E-4
git://github.com/teiid/teiid.git	git://github.com/zml2008/configurate.git	1.1049005843233317E-4
git://github.com/teiid/teiid.git	git://github.com/wuman/orientdb-android.git	1.1049005843233317E-4
git://github.com/teiid/teiid.git	git://github.com/asakusafw/asakusafw.git	1.0974350152537227E-4
git://github.com/teiid/teiid.git	git://github.com/arquillian/arquillian-graphene.git	1.0937399929389358E-4
git://github.com/teiid/teiid.git	git://github.com/jeffdcamp/dbtools-android.git	1.0828025551745668E-4
git://github.com/teiid/teiid.git	git://github.com/bupt1987/JgFramework.git	1.0828025551745668E-4
git://github.com/teiid/teiid.git	git://github.com/deegree/deegree3.git	1.0546778503339738E-4
git://github.com/teiid/teiid.git	git://github.com/viltgroup/minium.git	1.0512646258575842E-4
git://github.com/teiid/teiid.git	git://github.com/ontopia/ontopia.git	1.0512646258575842E-4
git://github.com/teiid/teiid.git	git://github.com/magja/magja.git	1.0411563562229276E-4
git://github.com/teiid/teiid.git	git://github.com/caelum/restfulie-java.git	1.0312405356671661E-4
git://github.com/teiid/teiid.git	git://github.com/florinpatrascu/micro.git	1.0215118527412415E-4
git://github.com/teiid/teiid.git	git://github.com/android-Infoedge/randomizer.git	1.0215118527412415E-4
git://github.com/teiid/teiid.git	git://github.com/ops4j/peaberry.git	1.0215118527412415E-4
git://github.com/teiid/teiid.git	git://github.com/radkovo/Pdf2Dom.git	1.0215118527412415E-4
git://github.com/teiid/teiid.git	git://github.com/AKSW/SPARQL2NL.git	1.0215118527412415E-4
git://github.com/teiid/teiid.git	git://github.com/hibernate/hibernate-ogm.git	1.0056990140583366E-4
git://github.com/teiid/teiid.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.0025949450209737E-4
git://github.com/teiid/teiid.git	git://github.com/zkoss/zkspreadsheet.git	9.933968249242753E-5
git://github.com/teiid/teiid.git	git://github.com/zauberlabs/gnip4j.git	9.84365979093127E-5
git://github.com/teiid/teiid.git	git://github.com/metsci/glimpse.git	9.84365979093127E-5
git://github.com/teiid/teiid.git	git://github.com/ngs-doo/dsl-json.git	9.799118561204523E-5
git://github.com/teiid/teiid.git	git://github.com/darren-fu/RestyPass.git	9.667879930930212E-5
git://github.com/teiid/teiid.git	git://github.com/webjars/webjars-locator.git	9.667879930930212E-5
git://github.com/teiid/teiid.git	git://github.com/alexholmes/hiped2.git	9.582323400536552E-5
git://github.com/teiid/teiid.git	git://github.com/klarna/HiveRunner.git	9.582323400536552E-5
git://github.com/teiid/teiid.git	git://github.com/sayems/java.webdriver.git	9.498267900198698E-5
git://github.com/teiid/teiid.git	git://github.com/matsjj/thundernetwork.git	9.498267900198698E-5
git://github.com/teiid/teiid.git	git://github.com/mangstadt/ez-vcard.git	9.498267900198698E-5
git://github.com/teiid/teiid.git	git://github.com/jpatanooga/KnittingBoar.git	9.498267900198698E-5
git://github.com/teiid/teiid.git	git://github.com/ExampleDriven/cxf-example.git	9.498267900198698E-5
git://github.com/teiid/teiid.git	git://github.com/h819/spring-boot.git	9.456791303819045E-5
git://github.com/teiid/teiid.git	git://github.com/mayconbordin/streaminer.git	9.415674867341295E-5
git://github.com/teiid/teiid.git	git://github.com/AKSW/Sparqlify.git	9.415674867341295E-5
git://github.com/teiid/teiid.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	9.334505011793226E-5
git://github.com/teiid/teiid.git	git://github.com/apache/shindig.git	9.334505011793226E-5
git://github.com/teiid/teiid.git	git://github.com/shane-k-j/jboss-trading.git	9.334505011793226E-5
git://github.com/teiid/teiid.git	git://github.com/wesabe/grendel.git	9.334505011793226E-5
git://github.com/teiid/teiid.git	git://github.com/elasticinbox/elasticinbox.git	9.281164966523647E-5
git://github.com/teiid/teiid.git	git://github.com/ebean-orm/ebean.git	9.254722681362182E-5
git://github.com/teiid/teiid.git	git://github.com/Awful/Awful.apk.git	9.254722681362182E-5
git://github.com/teiid/teiid.git	git://github.com/ameizi/elasticsearch-jest-example.git	9.176292951451614E-5
git://github.com/teiid/teiid.git	git://github.com/Cognifide/bobcat.git	9.176292951451614E-5
git://github.com/teiid/teiid.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	9.176292951451614E-5
git://github.com/teiid/teiid.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	9.023354505188763E-5
git://github.com/teiid/teiid.git	git://github.com/codelibs/fess.git	8.985913154901937E-5
git://github.com/teiid/teiid.git	git://github.com/hzxie/voj.git	8.803272794466466E-5
git://github.com/teiid/teiid.git	git://github.com/jaeksoft/opensearchserver.git	8.732279093237594E-5
git://github.com/teiid/teiid.git	git://github.com/vmi/selenese-runner-java.git	8.732279093237594E-5
git://github.com/teiid/teiid.git	git://github.com/appfuse/appfuse-demos.git	8.732279093237594E-5
git://github.com/teiid/teiid.git	git://github.com/uwolfer/gerrit-rest-java-client.git	8.593671373091638E-5
git://github.com/teiid/teiid.git	git://github.com/structurizr/java.git	8.593671373091638E-5
git://github.com/teiid/teiid.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	8.593671373091638E-5
git://github.com/teiid/teiid.git	git://github.com/roikku/swift-explorer.git	8.593671373091638E-5
git://github.com/teiid/teiid.git	git://github.com/Yaccc/Dreamvc.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/testIT-WebTester/webtester-core.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/childe/hangout.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/jclouds/jclouds-karaf.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/zutherb/AppStash.git	8.329250704264268E-5
git://github.com/teiid/teiid.git	git://github.com/xpadro/spring-integration.git	8.297337626572698E-5
git://github.com/teiid/teiid.git	git://github.com/eBay/parallec.git	8.272685226984322E-5
git://github.com/teiid/teiid.git	git://github.com/oberasoftware/jasdb.git	8.244689524872229E-5
git://github.com/teiid/teiid.git	git://github.com/WhisperSystems/WebSocket-Resources.git	8.203049947042018E-5
git://github.com/teiid/teiid.git	git://github.com/satyagraha/logviewer.git	8.203049947042018E-5
git://github.com/teiid/teiid.git	git://github.com/Aconex/scrutineer.git	8.121019345708191E-5
git://github.com/teiid/teiid.git	git://github.com/encryptedsystems/Clusion.git	8.080615953076631E-5
git://github.com/teiid/teiid.git	git://github.com/Salaboy/emergency-service-drools-app.git	8.080615953076631E-5
git://github.com/teiid/teiid.git	git://github.com/b3log/latke.git	8.032660116441548E-5
git://github.com/teiid/teiid.git	git://github.com/openshift/openshift-java-client.git	7.846395601518452E-5
git://github.com/teiid/teiid.git	git://github.com/ltearno/hexa.tools.git	7.734304381301627E-5
git://github.com/teiid/teiid.git	git://github.com/zalando-stups/java-sproc-wrapper.git	7.734304381301627E-5
git://github.com/teiid/teiid.git	git://github.com/Conductor/kangaroo.git	7.734304381301627E-5
git://github.com/teiid/teiid.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	7.625370199093595E-5
git://github.com/teiid/teiid.git	git://github.com/j256/ormlite-jdbc.git	7.316233677556738E-5
git://github.com/teiid/teiid.git	git://github.com/jbrisbin/vcloud.git	7.21868418622762E-5
git://github.com/teiid/teiid.git	git://github.com/YahooArchive/samoa.git	7.170878234319389E-5
git://github.com/teiid/teiid.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	7.123700925149024E-5
git://github.com/teiid/teiid.git	git://github.com/Skarafaz/mercury.git	7.031185668893158E-5
git://github.com/teiid/teiid.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.98582298355177E-5
git://github.com/teiid/teiid.git	git://github.com/GeeQuery/ef-orm.git	6.941042374819517E-5
git://github.com/teiid/teiid.git	git://github.com/dadoonet/spring-elasticsearch.git	6.882219895487651E-5
git://github.com/teiid/teiid.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	6.853180821053684E-5
git://github.com/teiid/teiid.git	git://github.com/rlf/uSkyBlock.git	6.853180821053684E-5
git://github.com/teiid/teiid.git	git://github.com/NashLegend/SourceWall.git	6.767515878891572E-5
git://github.com/teiid/teiid.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	6.767515878891572E-5
git://github.com/teiid/teiid.git	git://github.com/sirensolutions/siren-join.git	6.725481944158673E-5
git://github.com/teiid/teiid.git	git://github.com/skprasadu/spring-security-examples.git	6.683966785203665E-5
git://github.com/teiid/teiid.git	git://github.com/jenkinsci/deploy-plugin.git	6.683966785203665E-5
git://github.com/teiid/teiid.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.522906915051863E-5
git://github.com/teiid/teiid.git	git://github.com/societies/SOCIETIES-Platform.git	6.445253529818729E-5
git://github.com/teiid/teiid.git	git://github.com/jdmp/java-data-mining-package.git	6.369427137542516E-5
git://github.com/teiid/teiid.git	git://github.com/google/openrtb.git	6.369427137542516E-5
git://github.com/teiid/teiid.git	git://github.com/rinde/RinSim.git	6.369427137542516E-5
git://github.com/teiid/teiid.git	git://github.com/stormpath/stormpath-shiro.git	6.369427137542516E-5
git://github.com/teiid/teiid.git	git://github.com/allwefantasy/ServiceFramework.git	6.344546272885054E-5
git://github.com/teiid/teiid.git	git://github.com/pac4j/vertx-pac4j.git	6.223003583727404E-5
git://github.com/teiid/teiid.git	git://github.com/tulskiy/musique.git	6.152287096483633E-5
git://github.com/teiid/teiid.git	git://github.com/jcabi/jcabi-jdbc.git	6.0831604059785604E-5
git://github.com/teiid/teiid.git	git://github.com/torakiki/sejda.git	6.049176590749994E-5
git://github.com/teiid/teiid.git	git://github.com/skate056/spring-security-oauth2-google.git	6.015570033923723E-5
git://github.com/teiid/teiid.git	git://github.com/evanchooly/javabot.git	5.94946468481794E-5
git://github.com/teiid/teiid.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.916953887208365E-5
git://github.com/teiid/teiid.git	git://github.com/astefanutti/metrics-cdi.git	5.884796701138839E-5
git://github.com/teiid/teiid.git	git://github.com/zalando/problem.git	5.884796701138839E-5
git://github.com/teiid/teiid.git	git://github.com/vojtechhabarta/typescript-generator.git	5.821519152959809E-5
git://github.com/teiid/teiid.git	git://github.com/MeteoGroup/jbrotli.git	5.6691234931349754E-5
git://github.com/teiid/teiid.git	git://github.com/ldcsaa/JessMA.git	5.639596929540858E-5
git://github.com/teiid/teiid.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.5245029216166586E-5
git://github.com/teiid/teiid.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.5245029216166586E-5
git://github.com/teiid/teiid.git	git://github.com/bazaarvoice/jolt.git	5.490885450853966E-5
git://github.com/teiid/teiid.git	git://github.com/mjanicek/rembulan.git	5.468699964694679E-5
git://github.com/teiid/teiid.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.468699964694679E-5
git://github.com/teiid/teiid.git	git://github.com/JFrogDev/build-info.git	5.468699964694679E-5
git://github.com/teiid/teiid.git	git://github.com/kohlschutter/junixsocket.git	5.360408977139741E-5
git://github.com/teiid/teiid.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	5.3078558266861364E-5
git://github.com/teiid/teiid.git	git://github.com/FDVSolutions/DynamicJasper.git	5.256323129287921E-5
git://github.com/teiid/teiid.git	git://github.com/pranab/avenir.git	5.205781781114638E-5
git://github.com/teiid/teiid.git	git://github.com/seam/mail.git	5.205781781114638E-5
git://github.com/teiid/teiid.git	git://github.com/neuroph/neuroph.git	5.180873631616123E-5
git://github.com/teiid/teiid.git	git://github.com/klask-io/klask-io.git	5.107559263706207E-5
git://github.com/teiid/teiid.git	git://github.com/L316476844/springbootexample.git	5.107559263706207E-5
git://github.com/teiid/teiid.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	4.9669841246213764E-5
git://github.com/teiid/teiid.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.877489118371159E-5
git://github.com/teiid/teiid.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	4.877489118371159E-5
git://github.com/teiid/teiid.git	git://github.com/tabulapdf/tabula-java.git	4.694230665336363E-5
git://github.com/teiid/teiid.git	git://github.com/AKSW/jena-sparql-api.git	4.588146475725807E-5
git://github.com/teiid/teiid.git	git://github.com/veraPDF/veraPDF-library.git	4.474390880204737E-5
git://github.com/teiid/teiid.git	git://github.com/JFanZhao/spider.git	4.4377153244568035E-5
git://github.com/teiid/teiid.git	git://github.com/cloudera/search.git	4.401636397233233E-5
git://github.com/teiid/teiid.git	git://github.com/chubbyjiang/MapReduce.git	4.229697515256703E-5
git://github.com/teiid/teiid.git	git://github.com/speedment/speedment.git	4.136342613492161E-5
git://github.com/teiid/teiid.git	git://github.com/T-baby/ICERest.git	4.132834146730602E-5
git://github.com/teiid/teiid.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.117119897273369E-5
git://github.com/teiid/teiid.git	git://github.com/fabiomaffioletti/jsondoc.git	4.0252882172353566E-5
git://github.com/teiid/teiid.git	git://github.com/opentable/otj-pg-embedded.git	3.980891779065132E-5
git://github.com/teiid/teiid.git	git://github.com/lviggiano/owner.git	3.9374637708533555E-5
git://github.com/teiid/teiid.git	git://github.com/torakiki/pdfsam.git	3.932696927222423E-5
git://github.com/teiid/teiid.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.923197800759226E-5
git://github.com/teiid/teiid.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	3.8949732697801664E-5
git://github.com/teiid/teiid.git	git://github.com/SubstanceMobile/GEM.git	3.8126850995467976E-5
git://github.com/teiid/teiid.git	git://github.com/schema-repo/schema-repo.git	3.759731043828651E-5
git://github.com/teiid/teiid.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	3.759731043828651E-5
git://github.com/teiid/teiid.git	git://github.com/hengyunabc/xdiamond.git	3.742405169759877E-5
git://github.com/teiid/teiid.git	git://github.com/sonian/elasticsearch-jetty.git	3.683002069010399E-5
git://github.com/teiid/teiid.git	git://github.com/pranab/sifarish.git	3.60934209311381E-5
git://github.com/teiid/teiid.git	git://github.com/naver/volley-extensions.git	3.515592834446579E-5
git://github.com/teiid/teiid.git	git://github.com/jpenninkhof/odata-boilerplate.git	3.448415736784227E-5
git://github.com/teiid/teiid.git	git://github.com/raphw/byte-buddy.git	3.4325152228120714E-5
git://github.com/teiid/teiid.git	git://github.com/QiuMing/zhihuWebSpider.git	3.405039387871511E-5
git://github.com/teiid/teiid.git	git://github.com/confluentinc/kafka-connect-hdfs.git	3.383757939445786E-5
git://github.com/teiid/teiid.git	git://github.com/searchbox-io/Jest.git	3.348874088260345E-5
git://github.com/teiid/teiid.git	git://github.com/waylau/RestDemo.git	3.341983392601833E-5
git://github.com/teiid/teiid.git	git://github.com/orbit/orbit.git	3.208983252989128E-5
git://github.com/teiid/teiid.git	git://github.com/bonigarcia/webdrivermanager.git	3.138558167847805E-5
git://github.com/teiid/teiid.git	git://github.com/caelum/vraptor4.git	3.0761435482418165E-5
git://github.com/teiid/teiid.git	git://github.com/hot13399/spring-mvc-mini.git	2.9264934710226953E-5
git://github.com/teiid/teiid.git	git://github.com/thymeleaf/thymeleaf-spring.git	2.7482299628900364E-5
git://github.com/teiid/teiid.git	git://github.com/stardog-union/pellet.git	2.7343499823473394E-5
git://github.com/teiid/teiid.git	git://github.com/wro4j/wro4j.git	2.707006387936417E-5
git://github.com/teiid/teiid.git	git://github.com/AxonFramework/AxonBank.git	2.667001353984233E-5
git://github.com/teiid/teiid.git	git://github.com/jenkinsci/email-ext-plugin.git	2.6539279133430682E-5
git://github.com/teiid/teiid.git	git://github.com/FluentLenium/FluentLenium.git	2.623915861477144E-5
git://github.com/teiid/teiid.git	git://github.com/robinhowlett/chart-parser.git	2.5181454475387E-5
git://github.com/teiid/teiid.git	git://github.com/caelum/vraptor.git	2.466520709276665E-5
git://github.com/teiid/teiid.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.4609149477328174E-5
git://github.com/teiid/teiid.git	git://github.com/codelibs/elasticsearch-river-web.git	2.4497796403011307E-5
git://github.com/teiid/teiid.git	git://github.com/eclipse/rdf4j.git	2.3437285562977195E-5
git://github.com/teiid/teiid.git	git://github.com/ozimov/spring-boot-email-tools.git	2.2940732378629036E-5
git://github.com/teiid/teiid.git	git://github.com/lintool/Cloud9.git	2.156977279810235E-5
git://github.com/teiid/teiid.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.094395676977001E-5
git://github.com/teiid/teiid.git	git://github.com/biezhi/blade.git	1.885685560409911E-5
git://github.com/teiid/teiid.git	git://github.com/hibernate/hibernate-orm.git	1.551848981762305E-5
git://github.com/teiid/teiid.git	git://github.com/testcontainers/testcontainers-java.git	1.4228680811356753E-5
git://github.com/teiid/teiid.git	git://github.com/Dreampie/Resty.git	1.4185186955728568E-5
git://github.com/teiid/teiid.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3846580259269103E-5
git://github.com/teiid/teiid.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.3846580259269103E-5
git://github.com/teiid/teiid.git	git://github.com/octo-technology/sonar-objective-c.git	1.3706361642107368E-5
git://github.com/teiid/teiid.git	git://github.com/square/moshi.git	1.3518134437617846E-5
git://github.com/teiid/teiid.git	git://github.com/umlet/umlet.git	1.25907272376935E-5
git://github.com/teiid/teiid.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0129117072210647E-5
git://github.com/teiid/teiid.git	git://github.com/nutzam/nutz.git	1.00012557595619E-5
git://github.com/teiid/teiid.git	git://github.com/aliumujib/Orin.git	9.89764703263063E-6
git://github.com/teiid/teiid.git	git://github.com/bluelinelabs/LoganSquare.git	8.948781214712653E-6
git://github.com/teiid/teiid.git	git://github.com/tomahawk-player/tomahawk-android.git	8.459394848614465E-6
git://github.com/teiid/teiid.git	git://github.com/johncarl81/parceler.git	7.031185759842629E-6
git://github.com/teiid/teiid.git	git://github.com/TommyLemon/APIJSON.git	6.810078957641963E-6
git://github.com/teiid/teiid.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.015296665078495E-6
git://github.com/teiid/teiid.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	3.127679292447283E-6
git://github.com/teiid/teiid.git	git://github.com/Raizlabs/DBFlow.git	2.8660736006713705E-6
git://github.com/teiid/teiid.git	git://github.com/Bilibili/boxing.git	2.664376324901241E-6
git://github.com/teiid/teiid.git	git://github.com/psaravan/JamsMusicPlayer.git	2.0399445475050015E-6
git://github.com/teiid/teiid.git	git://github.com/naman14/Timber.git	1.5272250948328292E-6
git://github.com/teiid/teiid.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/teiid/teiid.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/teiid/teiid.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/teiid/teiid.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/teiid/teiid.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/teiid/teiid.git	git://github.com/evernote/android-state.git	0.0
git://github.com/teiid/teiid.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/teiid/teiid.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/teiid/teiid.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/teiid/teiid.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/teiid/teiid.git	git://github.com/lucko/helper.git	0.0
git://github.com/teiid/teiid.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/teiid/teiid.git	git://github.com/omerio/appstart.git	0.0
git://github.com/teiid/teiid.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/teiid/teiid.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/teiid/teiid.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/teiid/teiid.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/teiid/teiid.git	git://github.com/galan/packtag.git	0.0
git://github.com/teiid/teiid.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/teiid/teiid.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/teiid/teiid.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/teiid/teiid.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/teiid/teiid.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/teiid/teiid.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/teiid/teiid.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/teiid/teiid.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/teiid/teiid.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/teiid/teiid.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/teiid/teiid.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/teiid/teiid.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/teiid/teiid.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/teiid/teiid.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/teiid/teiid.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/teiid/teiid.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/teiid/teiid.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/teiid/teiid.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/teiid/teiid.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/teiid/teiid.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/teiid/teiid.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/teiid/teiid.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/teiid/teiid.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/teiid/teiid.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/teiid/teiid.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/teiid/teiid.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/teiid/teiid.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/teiid/teiid.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/teiid/teiid.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/teiid/teiid.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/teiid/teiid.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/teiid/teiid.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/teiid/teiid.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/teiid/teiid.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/teiid/teiid.git	git://github.com/apache/batik.git	0.0
git://github.com/teiid/teiid.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/teiid/teiid.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/teiid/teiid.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/teiid/teiid.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/teiid/teiid.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/teiid/teiid.git	git://github.com/threerings/nenya.git	0.0
git://github.com/teiid/teiid.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/teiid/teiid.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/teiid/teiid.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/teiid/teiid.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/teiid/teiid.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/teiid/teiid.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/teiid/teiid.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/teiid/teiid.git	git://github.com/encomendaz/services.git	0.0
git://github.com/teiid/teiid.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/teiid/teiid.git	git://github.com/architjn/Auro.git	0.0
git://github.com/teiid/teiid.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/teiid/teiid.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/teiid/teiid.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/teiid/teiid.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/teiid/teiid.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/teiid/teiid.git	git://github.com/techery/presenta.git	0.0
git://github.com/teiid/teiid.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/teiid/teiid.git	git://github.com/viritin/viritin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/teiid/teiid.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/teiid/teiid.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/teiid/teiid.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/teiid/teiid.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/teiid/teiid.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/teiid/teiid.git	git://github.com/frankred/jSona.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Freelander/ting.git	0.0
git://github.com/teiid/teiid.git	git://github.com/dbpedia/links.git	0.0
git://github.com/teiid/teiid.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/teiid/teiid.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/teiid/teiid.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/teiid/teiid.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/teiid/teiid.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/teiid/teiid.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jboss/metadata.git	0.0
git://github.com/teiid/teiid.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/teiid/teiid.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/teiid/teiid.git	git://github.com/apache/roller.git	0.0
git://github.com/teiid/teiid.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/teiid/teiid.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/teiid/teiid.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/teiid/teiid.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/teiid/teiid.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/teiid/teiid.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/teiid/teiid.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/teiid/teiid.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/teiid/teiid.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/teiid/teiid.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/teiid/teiid.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/teiid/teiid.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/teiid/teiid.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/teiid/teiid.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/teiid/teiid.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/teiid/teiid.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/teiid/teiid.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/teiid/teiid.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/teiid/teiid.git	git://github.com/pranab/beymani.git	0.0
git://github.com/teiid/teiid.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/teiid/teiid.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/teiid/teiid.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/teiid/teiid.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/teiid/teiid.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/teiid/teiid.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/teiid/teiid.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/teiid/teiid.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/teiid/teiid.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/teiid/teiid.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/teiid/teiid.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/teiid/teiid.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/teiid/teiid.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/teiid/teiid.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/teiid/teiid.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/teiid/teiid.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/teiid/teiid.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/teiid/teiid.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/teiid/teiid.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/teiid/teiid.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/teiid/teiid.git	git://github.com/blad/solid-android.git	0.0
git://github.com/teiid/teiid.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/teiid/teiid.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/teiid/teiid.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/teiid/teiid.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/teiid/teiid.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/teiid/teiid.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/teiid/teiid.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/teiid/teiid.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/teiid/teiid.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/teiid/teiid.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
