git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	7.533639436587691E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/socialsignin/spring-social-security-demo.git	4.7941342927515507E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	4.494501044973731E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/skprasadu/spring-security-examples.git	4.261452704668045E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/cheptsov/SpringMVCApp.git	4.1092580067925155E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bristleback/bristleback.git	4.045050882268697E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/DMinerJackie/JewelCrawler.git	3.6565432674251497E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rwinch/spring-modern-templating.git	3.319015959277749E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sdksdk0/es.git	3.1571128056384623E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/brucezee/jspider.git	3.1379787833429873E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ExampleDriven/cxf-example.git	3.0278743361122906E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/benas/todolist-mvc.git	3.010270302183926E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sps/mustache-spring-view.git	2.996333932969719E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	2.8764805756509304E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spheras/messic.git	2.451546024531126E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.3322815832216293E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/webjars/webjars-locator.git	2.311457647010684E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/GeeQuery/ef-orm.git	2.2126773546915501E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/P7h/storm-camel-example.git	2.2126773546915501E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/excelsior-oss/restler.git	2.193925902247429E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/msokolov/lux.git	2.1047418704256415E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/martypitt/JsonViewExample.git	2.1047418704256415E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/FDVSolutions/DynamicJasper.git	2.0945246797055006E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/crazyacking/zeekEye.git	2.0546290033962578E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/socialsignin/spring-social-security.git	2.0546290033962578E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/snakerflow/snaker-web.git	2.0068469166290015E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/regunathb/Trooper.git	1.9612368487287313E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/scottfrederick/springdoclet.git	1.9035533478017896E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.8924214236903936E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.8759656813926995E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/erdincyilmazel/Cambridge.git	1.8759656813926995E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/I-TECH/OpenEMRConnect.git	1.8360515241511166E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/KEN-LJQ/WMS.git	1.7978003597818315E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/thinkaurelius/titan-web-example.git	1.7611106159165502E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.7611106159165502E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jbarrez/Activiti-KickStart.git	1.7258884327020496E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/aalmiray/Json-lib.git	1.7031792958732694E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/11039850/monalisa-orm.git	1.6920473717618734E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/darren-fu/RestyPass.git	1.5409717161674052E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/tomcat80.git	1.5409717161674052E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/georchestra/georchestra.git	1.4964349975343794E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.4626172196585685E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/galan/packtag.git	1.3918454351369292E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ldcsaa/JessMA.git	1.3483503425959498E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.3344497710932046E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3074911839794368E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.3074911839794368E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mraible/boot-makeover.git	1.3074911839794368E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/satyagraha/logviewer.git	1.3074911839794368E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/JFrogDev/build-info.git	1.3074911839794368E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pmwmedia/tinylog.git	1.2879763380624354E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dgageot/simplelenium.git	1.2879763380624354E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/epam/Wilma.git	1.269035565201193E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.269035565201193E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/openshift/openshift-java-client.git	1.2506436905823648E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/eBay/Winder.git	1.1985335731878877E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kuali/kc.git	1.1902678670594469E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.1661407916108146E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.1661407916108146E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/PeterKnego/LeanEngine-Server.git	1.1661407916108146E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/avthart/spring-boot-axon-sample.git	1.155728823505342E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hakko/subsonic.git	1.135452912421897E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dsyer/spring-boot-ratpack.git	1.1207067291252315E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/seratch/junithelper.git	1.1063386773457751E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/white-cat/jeeweb-mybatis.git	1.0923344234470278E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/QiuMing/zhihuWebSpider.git	1.0854643915081397E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jacum/icefaces-archetype.git	1.0786802158690989E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/javanna/elasticsearch-river-solr.git	1.0786802158690989E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.0786802158690989E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hzxie/voj.git	1.0523709352128208E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/abstratt/textuml.git	1.0523709352128208E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hibernate/hibernate-search.git	1.0396917787147686E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Athou/commafeed-newsplus.git	1.0273145016981289E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/plista/kornakapi.git	1.0273145016981289E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/JTechMe/JumpGo.git	1.0273145016981289E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/encomendaz/services.git	1.0273145016981289E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/owlike/genson.git	1.0092914453707635E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.0034234583145007E-4
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/nkons/r2rml-parser.git	9.806184243643656E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tschaeff/google-geoEngine.git	9.806184243643656E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vert-x3/vertx-rx.git	9.806184243643656E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/neel4software/SpringSecurityOAuth2.git	9.696002234704792E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	9.696002234704792E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Salaboy/emergency-service-drools-app.git	9.659823263064027E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yhegde/facebook-page-scraper.git	9.379828406963497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/MissionCriticalCloud/cosmic.git	9.379828406963497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zalando/problem.git	9.379828406963497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/otto-de/jsonhome.git	9.379828406963497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/inovex/zax.git	9.379828406963497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ameizi/solrj-example.git	9.180257620755583E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dadoonet/spring-elasticsearch.git	9.141358168562874E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/roller.git	9.083622717298567E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/CeON/CoAnSys.git	8.989001798909158E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	8.989001798909158E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	8.989001798909158E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yanghua/RssToMobiService.git	8.989001798909158E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kalixia/Grapi.git	8.805553079582751E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/white-cat/jeeweb.git	8.716608135728166E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/omerio/appstart.git	8.629442163510248E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bupt1987/JgFramework.git	8.629442163510248E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Kegbot/kegbot-android.git	8.460236858809367E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jprante/elasticsearch-client.git	8.297539898194373E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/xpadro/spring-integration.git	8.265749056590721E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/florinpatrascu/micro.git	8.140983118209988E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AKSW/SPARQL2NL.git	8.140983118209988E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/srecon/elasticsearch-cassandra-river.git	7.990223821252584E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Imaginea/bot-bot.git	7.990223821252584E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hengyunabc/xdiamond.git	7.953402382554486E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zkoss/zkspreadsheet.git	7.916919275885448E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Netflix/spectator.git	7.916919275885448E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	7.844946958357468E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/b3log/latke.git	7.681996066821739E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/franzinc/agraph-java-client.git	7.569685840280727E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/shindig.git	7.439174078172073E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/shane-k-j/jboss-trading.git	7.439174078172073E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.295421528397128E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/webdriverextensions/webdriverextensions.git	7.073312735883519E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ctripcorp/dataworks-zeus.git	7.015806477284059E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/crnk-project/crnk-framework.git	6.959227175684646E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.959227175684646E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/elaatifi/orika.git	6.848763587186113E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hibernate/hibernate-ogm.git	6.679134821752086E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dCache/dcache.git	6.672248855466023E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Yaccc/Dreamvc.git	6.638032209593803E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zutherb/AppStash.git	6.638032209593803E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/T-baby/ICERest.git	6.587360257981345E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/WhisperSystems/WebSocket-Resources.git	6.537455919897184E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	6.537455919897184E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/wro4j/wro4j.git	6.472081440733746E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/LinuxSuRen/phoenix.platform.git	6.439881690312177E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/davidsowerby/krail.git	6.345177826005965E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AskNowQA/AutoSPARQL.git	6.345177826005965E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zalando-stups/java-sproc-wrapper.git	6.163887155707926E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jesperfj/force-rest-api.git	6.163887155707926E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	6.077071884647012E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	6.077071884647012E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/manolo/gwtupload.git	6.077071884647012E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/cayenne.git	6.03457483521197E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.9926678659394383E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sriksun/Ivory.git	5.910576510359533E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/j256/ormlite-jdbc.git	5.830703958054073E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.830703958054073E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jbrisbin/vcloud.git	5.752961078542285E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	5.752961078542285E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/abashev/vfs-s3.git	5.677264562109485E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.677264562109485E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	5.6035336456261575E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hibernate/hibernate-orm.git	5.5653872550465167E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/gncloud/fastcatsearch.git	5.5316933867288753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/palantir/stash-codesearch-plugin.git	5.5316933867288753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/karussell/Jetwick.git	5.5316933867288753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/HubSpot/Rosetta.git	5.5316933867288753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.5316933867288753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lviggiano/owner.git	5.4914631618885323E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	5.461672117235139E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/minnal/minnal.git	5.461672117235139E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/confluentinc/kafka-connect-hdfs.git	5.3934010793454945E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	5.3934010793454945E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/waylau/RestDemo.git	5.326815880835056E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	5.326815880835056E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jenkinsci/deploy-plugin.git	5.326815880835056E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/qubole/quark.git	5.1365725084906444E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fcrepo4/fcrepo4.git	5.1365725084906444E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/speedment/speedment.git	5.127851545694284E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/stormpath/stormpath-shiro.git	5.0761424063239247E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/OWASP/java-html-sanitizer.git	5.0366390496492386E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/helicalinsight/helicalinsight.git	5.017117291572504E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pac4j/vertx-pac4j.git	4.959449506714009E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Anchormen/sql4es.git	4.931109651806764E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.92173494421877E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/caelum/vraptor.git	4.9142607167596E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tulskiy/musique.git	4.903092121821828E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/FluentLenium/FluentLenium.git	4.879328844253905E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jcabi/jcabi-jdbc.git	4.848001117352396E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rest-driver/rest-driver.git	4.848001117352396E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/openjpa.git	4.848001117352396E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/skate056/spring-security-oauth2-google.git	4.794134292751551E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/impetus-opensource/jumbune.git	4.794134292751551E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mongojack/mongojack.git	4.565842391457409E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/structurizr/java.git	4.565842391457409E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/airlift/airship.git	4.448165782378055E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ebean-orm/ebean.git	4.425354927661829E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yahoo/elide.git	4.417802847456187E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/korpling/ANNIS.git	4.4027765397913754E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.4027765397913754E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/eBay/parallec.git	4.395301584736444E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jcabi/jcabi-xml.git	4.2301184294046834E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/allwefantasy/ServiceFramework.git	4.213594729662873E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ontopia/ontopia.git	4.189049286651425E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	4.189049286651425E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.170762258581817E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/OpenHFT/Chronicle-Wire.git	4.148769949097186E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/seam/mail.git	4.148769949097186E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/caelum/restfulie-java.git	4.109257861273363E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/TheAndroidMaster/Pasta-Music.git	3.922473479178734E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.922473479178734E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ngs-doo/dsl-json.git	3.904724871972576E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	3.887135972036049E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	3.887135972036049E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexholmes/hiped2.git	3.818337063421495E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	3.784842920140363E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Dreampie/Resty.git	3.768315218621865E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bonigarcia/webdrivermanager.git	3.751931217266247E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AKSW/Sparqlify.git	3.751931217266247E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Awful/Awful.apk.git	3.687795833684504E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/caelum/vraptor4.git	3.6773188185179606E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.656543049146421E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AKSW/jena-sparql-api.git	3.656543049146421E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jsonld-java/jsonld-java.git	3.641114744823426E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jaeksoft/opensearchserver.git	3.479613587842323E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/testcontainers/testcontainers-java.git	3.401882349862717E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/denimgroup/threadfix.git	3.260494486312382E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/opentable/otj-pg-embedded.git	3.172588913002983E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/searchbox-io/Jest.git	3.113716229563579E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ModeShape/modeshape.git	2.8386322810547426E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/deegree/deegree3.git	2.8017668228130788E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/naver/volley-extensions.git	2.8017668228130788E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.7836909794132225E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/appfuse/appfuse-demos.git	2.7836909794132225E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/teiid/teiid.git	2.7482299628900364E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/orbit/orbit.git	2.557412881287746E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Teradata/kylo.git	2.545558163546957E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/raphw/byte-buddy.git	2.4868708351277746E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mesos/hadoop.git	2.4797247533570044E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/elasticinbox/elasticinbox.git	2.465554825903382E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hot13399/spring-mvc-mini.git	2.3322816559812054E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vojtechhabarta/typescript-generator.git	2.319742452527862E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.2709056793246418E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/MeteoGroup/jbrotli.git	2.259016218886245E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kejunxia/AndroidMvc.git	2.2472504497272894E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/davidB/metrics-influxdb.git	2.2126774638309143E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.207018405897543E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.207018405897543E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/oberasoftware/jasdb.git	2.1902136722928844E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hopshadoop/hops.git	2.1360005121096037E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/nutzam/nutz.git	2.125478204106912E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AxonFramework/AxonBank.git	2.125478204106912E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.1150592147023417E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/goldmansachs/reladomo.git	2.0945246433257125E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/viltgroup/minium.git	2.0945246433257125E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/neuroph/neuroph.git	2.0644598407670856E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/klask-io/klask-io.git	2.035245779552497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/L316476844/springbootexample.git	2.035245779552497E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/robinhowlett/chart-parser.git	2.0068469893885776E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/evernote/android-state.git	1.974700717255473E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/YahooArchive/samoa.git	1.9049541151616722E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/biezhi/blade.git	1.8367620214121416E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ozimov/spring-boot-email-tools.git	1.8282715245732106E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.6691377823008224E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fabiomaffioletti/jsondoc.git	1.6039854017435573E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.5548543160548434E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SubstanceMobile/GEM.git	1.519267971161753E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sonian/elasticsearch-jetty.git	1.4675921192974783E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pranab/sifarish.git	1.4382402696355712E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tomahawk-player/tomahawk-android.git	1.3483502698363736E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tabulapdf/tabula-java.git	1.2470291949284729E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/TommyLemon/APIJSON.git	1.0854643733182456E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/square/moshi.git	1.0773335816338658E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/maskarade/Android-Orma.git	1.0396917787147686E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Raizlabs/DBFlow.git	1.027858343150001E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/umlet/umlet.git	1.0034234946942888E-5
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.99240637611365E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bazaarvoice/jolt.git	8.751969289733097E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zhengken/LyricViewDemo.git	8.140982572513167E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SundeepK/CompactCalendarView.git	7.852085218473803E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bluelinelabs/LoganSquare.git	5.705416242562933E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/architjn/Auro.git	5.211015832173871E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/psaravan/JamsMusicPlayer.git	4.87722809339175E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kabouzeid/Phonograph.git	3.0492726637021406E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/johncarl81/parceler.git	2.801766868287814E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.492617568350397E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Bilibili/boxing.git	2.1233863662928343E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/harjot-oberai/MusicDNA.git	2.0439226773305563E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.5075894452820648E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/naman14/Timber.git	1.2171286698503536E-6
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sharispe/slib.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/codegist/crest.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lucko/helper.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/cloudera/search.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/amplab/succinct.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/reef.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/comunes/kune.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/subutai-io/base.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/batik.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/socrata/datasync.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/threerings/nenya.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/magja/magja.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/techery/presenta.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/viritin/viritin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/codelibs/fess.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/frankred/jSona.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/childe/hangout.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Freelander/ting.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dbpedia/links.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jboss/metadata.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/google/openrtb.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lintool/bespin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/caskdata/cdap.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pranab/visitante.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/icode/ameba.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pranab/chombo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spotify/spydra.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pranab/beymani.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pranab/avenir.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/uber/hoodie.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/stephenh/joist.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/blad/solid-android.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/chukwa.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/thymeleaf/thymeleaf-spring.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
