git://github.com/torakiki/pdfsam.git	git://github.com/torakiki/pdfsam.git	1.0
git://github.com/torakiki/pdfsam.git	git://github.com/torakiki/sejda.git	4.484153469093144E-4
git://github.com/torakiki/pdfsam.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.8159806495532393E-4
git://github.com/torakiki/pdfsam.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.668738987063989E-4
git://github.com/torakiki/pdfsam.git	git://github.com/magja/magja.git	1.5831626660656184E-4
git://github.com/torakiki/pdfsam.git	git://github.com/alexvictoor/web-logback.git	1.3720743299927562E-4
git://github.com/torakiki/pdfsam.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.3026021770201623E-4
git://github.com/torakiki/pdfsam.git	git://github.com/bristleback/bristleback.git	1.2863196025136858E-4
git://github.com/torakiki/pdfsam.git	git://github.com/sikuli/sikuli-slides.git	1.2473402603063732E-4
git://github.com/torakiki/pdfsam.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.2106537906220183E-4
git://github.com/torakiki/pdfsam.git	git://github.com/stephenh/joist.git	1.2106537906220183E-4
git://github.com/torakiki/pdfsam.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	1.1760636698454618E-4
git://github.com/torakiki/pdfsam.git	git://github.com/frankred/jSona.git	1.1760636698454618E-4
git://github.com/torakiki/pdfsam.git	git://github.com/mmazi/rescu.git	1.1433952749939635E-4
git://github.com/torakiki/pdfsam.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.1433952749939635E-4
git://github.com/torakiki/pdfsam.git	git://github.com/paymill/paymill-java.git	1.1433952749939635E-4
git://github.com/torakiki/pdfsam.git	git://github.com/marklogic/java-client-api.git	1.1226062633795664E-4
git://github.com/torakiki/pdfsam.git	git://github.com/seleniumkit/selenograph.git	1.1025596904801205E-4
git://github.com/torakiki/pdfsam.git	git://github.com/matsjj/thundernetwork.git	1.0832165571628138E-4
git://github.com/torakiki/pdfsam.git	git://github.com/btrplace/scheduler.git	1.0645404108799994E-4
git://github.com/torakiki/pdfsam.git	git://github.com/seratch/junithelper.git	1.0554417531238869E-4
git://github.com/torakiki/pdfsam.git	git://github.com/javanna/elasticsearch-river-solr.git	1.0290557111147791E-4
git://github.com/torakiki/pdfsam.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.0290557111147791E-4
git://github.com/torakiki/pdfsam.git	git://github.com/webdriverextensions/webdriverextensions.git	1.012185966828838E-4
git://github.com/torakiki/pdfsam.git	git://github.com/qubole/quark.git	9.800530824577436E-5
git://github.com/torakiki/pdfsam.git	git://github.com/roikku/swift-explorer.git	9.800530824577436E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pranab/visitante.git	9.57261145231314E-5
git://github.com/torakiki/pdfsam.git	git://github.com/helicalinsight/helicalinsight.git	9.57261145231314E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tschaeff/google-geoEngine.git	9.35505231609568E-5
git://github.com/torakiki/pdfsam.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	9.147162199951708E-5
git://github.com/torakiki/pdfsam.git	git://github.com/icode/ameba.git	9.079903247766197E-5
git://github.com/torakiki/pdfsam.git	git://github.com/davidsowerby/krail.git	9.079903247766197E-5
git://github.com/torakiki/pdfsam.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	8.948310278356075E-5
git://github.com/torakiki/pdfsam.git	git://github.com/otto-de/jsonhome.git	8.948310278356075E-5
git://github.com/torakiki/pdfsam.git	git://github.com/JMaNGOS/JMaNGOS.git	8.948310278356075E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	8.696245640749112E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sboesebeck/morphium.git	8.575464016757905E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Knewton/KassandraMRHelper.git	8.575464016757905E-5
git://github.com/torakiki/pdfsam.git	git://github.com/kalixia/Grapi.git	8.40045468066819E-5
git://github.com/torakiki/pdfsam.git	git://github.com/korpling/ANNIS.git	8.40045468066819E-5
git://github.com/torakiki/pdfsam.git	git://github.com/JetBrains/teamcity-nuget-support.git	8.40045468066819E-5
git://github.com/torakiki/pdfsam.git	git://github.com/livrospringmvc/lojacasadocodigo.git	8.343694935319945E-5
git://github.com/torakiki/pdfsam.git	git://github.com/commercetools/commercetools-jvm-sdk.git	8.343694935319945E-5
git://github.com/torakiki/pdfsam.git	git://github.com/georchestra/georchestra.git	8.327618706971407E-5
git://github.com/torakiki/pdfsam.git	git://github.com/vmi/selenese-runner-java.git	8.29883647384122E-5
git://github.com/torakiki/pdfsam.git	git://github.com/abashev/vfs-s3.git	8.124123996822163E-5
git://github.com/torakiki/pdfsam.git	git://github.com/gncloud/fastcatsearch.git	7.915813330328092E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Xorlev/gatekeeper.git	7.915813330328092E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rwinch/spring-modern-templating.git	7.915813330328092E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fedefernandez/MyAppList.git	7.915813330328092E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yandex-qatools/embedded-services.git	7.915813330328092E-5
git://github.com/torakiki/pdfsam.git	git://github.com/white-cat/jeeweb-mybatis.git	7.815613207640126E-5
git://github.com/torakiki/pdfsam.git	git://github.com/minnal/minnal.git	7.815613207640126E-5
git://github.com/torakiki/pdfsam.git	git://github.com/android-Infoedge/randomizer.git	7.766458293190226E-5
git://github.com/torakiki/pdfsam.git	git://github.com/radkovo/Pdf2Dom.git	7.766458293190226E-5
git://github.com/torakiki/pdfsam.git	git://github.com/brucezee/jspider.git	7.484041270799935E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zauberlabs/gnip4j.git	7.484041270799935E-5
git://github.com/torakiki/pdfsam.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	7.484041270799935E-5
git://github.com/torakiki/pdfsam.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.350397936534137E-5
git://github.com/torakiki/pdfsam.git	git://github.com/vmware/weathervane.git	7.350397936534137E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Omertron/api-imdb.git	7.350397936534137E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.22144395695068E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ExampleDriven/cxf-example.git	7.22144395695068E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	7.09693631506525E-5
git://github.com/torakiki/pdfsam.git	git://github.com/kuali/kc.git	7.09693631506525E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	7.09693631506525E-5
git://github.com/torakiki/pdfsam.git	git://github.com/atlasapi/atlas.git	7.09693631506525E-5
git://github.com/torakiki/pdfsam.git	git://github.com/excelsior-oss/restler.git	6.976648728596047E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Cognifide/bobcat.git	6.976648728596047E-5
git://github.com/torakiki/pdfsam.git	git://github.com/spotify/spydra.git	6.937454600119963E-5
git://github.com/torakiki/pdfsam.git	git://github.com/viritin/viritin.git	6.860371649963781E-5
git://github.com/torakiki/pdfsam.git	git://github.com/OpenSilk/Orpheus.git	6.784982542740181E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jirutka/validator-collection.git	6.784982542740181E-5
git://github.com/torakiki/pdfsam.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	6.639069033553824E-5
git://github.com/torakiki/pdfsam.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.48224086035043E-5
git://github.com/torakiki/pdfsam.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	6.431598012568429E-5
git://github.com/torakiki/pdfsam.git	git://github.com/feribg/audiogetter.git	6.431598012568429E-5
git://github.com/torakiki/pdfsam.git	git://github.com/testIT-WebTester/webtester-core.git	6.332650809781626E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	6.332650809781626E-5
git://github.com/torakiki/pdfsam.git	git://github.com/white-cat/jeeweb.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/arquillian/arquillian-graphene.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mraible/boot-makeover.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/talenguyen/PrettySharedPreferences.git	6.236701301531866E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pmwmedia/tinylog.git	6.14361633779481E-5
git://github.com/torakiki/pdfsam.git	git://github.com/subutai-io/base.git	6.0890870372531936E-5
git://github.com/torakiki/pdfsam.git	git://github.com/epam/Wilma.git	6.0532689531100914E-5
git://github.com/torakiki/pdfsam.git	git://github.com/laserson/avro2parquet.git	6.0532689531100914E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mhidaka/EventApp.git	5.880318349227309E-5
git://github.com/torakiki/pdfsam.git	git://github.com/caelum/restfulie-java.git	5.880318349227309E-5
git://github.com/torakiki/pdfsam.git	git://github.com/msgpack/msgpack-hadoop.git	5.880318349227309E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jcabi/jcabi-email.git	5.797496851300821E-5
git://github.com/torakiki/pdfsam.git	git://github.com/cukespace/cukespace.git	5.797496851300821E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fivesmallq/web-data-extractor.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/eBay/Winder.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/GluuFederation/oxAuth.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tamirhassan/pdfxtk.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/schema-repo/schema-repo.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Azure/azure-documentdb-hadoop.git	5.716976374969818E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hubrick/vertx-rest-client.git	5.562463411479257E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zserge/anvil-examples.git	5.562463411479257E-5
git://github.com/torakiki/pdfsam.git	git://github.com/alexholmes/hiped2.git	5.464012792799622E-5
git://github.com/torakiki/pdfsam.git	git://github.com/futuresimple/android-autoprovider.git	5.416082785814069E-5
git://github.com/torakiki/pdfsam.git	git://github.com/javanna/elasticshell.git	5.416082785814069E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rmct/AutoReferee.git	5.416082785814069E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	5.416082785814069E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Skarafaz/mercury.git	5.345743920770474E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mauricioaniche/repodriller.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/palantir/stash-codesearch-plugin.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/kiselev-dv/gazetteer.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yc-huang/Hive-mongo.git	5.2772087656194344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dashbuilder/dashbuilder.git	5.2547526138368994E-5
git://github.com/torakiki/pdfsam.git	git://github.com/NashLegend/SourceWall.git	5.1452785555738956E-5
git://github.com/torakiki/pdfsam.git	git://github.com/msokolov/lux.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/abstratt/textuml.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pitchpoint-solutions/sfs.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/visallo/vertexium.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zaro/pdf-metadata-editor.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/nasa/MCT-Plugins.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/uber/hoodie.git	5.019783930038102E-5
git://github.com/torakiki/pdfsam.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.9593047151574865E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.9593047151574865E-5
git://github.com/torakiki/pdfsam.git	git://github.com/crazyacking/zeekEye.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/apache/reef.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/seleniumQuery/seleniumQuery.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Norconex/collector-http.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/plista/kornakapi.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fastbootmobile/encore.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fcrepo4/fcrepo4.git	4.900265412288718E-5
git://github.com/torakiki/pdfsam.git	git://github.com/xebia/Xebium.git	4.842615089728497E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rinde/RinSim.git	4.842615089728497E-5
git://github.com/torakiki/pdfsam.git	git://github.com/stormpath/stormpath-shiro.git	4.842615089728497E-5
git://github.com/torakiki/pdfsam.git	git://github.com/benas/todolist-mvc.git	4.78630572615657E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.78630572615657E-5
git://github.com/torakiki/pdfsam.git	git://github.com/robinhowlett/chart-parser.git	4.78630572615657E-5
git://github.com/torakiki/pdfsam.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.67752615804784E-5
git://github.com/torakiki/pdfsam.git	git://github.com/spheras/messic.git	4.67752615804784E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pkliang/gankmaku.git	4.67752615804784E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rest-driver/rest-driver.git	4.624969369615428E-5
git://github.com/torakiki/pdfsam.git	git://github.com/twitter/bookkeeper.git	4.624969369615428E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Salaboy/emergency-service-drools-app.git	4.607712253346108E-5
git://github.com/torakiki/pdfsam.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	4.573581099975854E-5
git://github.com/torakiki/pdfsam.git	git://github.com/laaglu/lib-gwt-svg.git	4.573581099975854E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Yubico/yubioath-android.git	4.523321695160121E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yhegde/facebook-page-scraper.git	4.4741551391780376E-5
git://github.com/torakiki/pdfsam.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	4.4741551391780376E-5
git://github.com/torakiki/pdfsam.git	git://github.com/comunes/kune.git	4.4547865400090814E-5
git://github.com/torakiki/pdfsam.git	git://github.com/danielflower/maven-gitlog-plugin.git	4.3789605115307495E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pranab/chombo.git	4.3789605115307495E-5
git://github.com/torakiki/pdfsam.git	git://github.com/CeON/CoAnSys.git	4.287732008378953E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	4.287732008378953E-5
git://github.com/torakiki/pdfsam.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	4.287732008378953E-5
git://github.com/torakiki/pdfsam.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.287732008378953E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yanghua/RssToMobiService.git	4.287732008378953E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dCache/dcache.git	4.243528746883385E-5
git://github.com/torakiki/pdfsam.git	git://github.com/airlift/airship.git	4.243528746883385E-5
git://github.com/torakiki/pdfsam.git	git://github.com/davidB/metrics-influxdb.git	4.221767085255124E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yahoo/elide.git	4.21456279582344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/qcri/Arabesque.git	4.200227340334095E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rohanoid5/Muzesto.git	4.200227340334095E-5
git://github.com/torakiki/pdfsam.git	git://github.com/awslabs/emr-dynamodb-connector.git	4.200227340334095E-5
git://github.com/torakiki/pdfsam.git	git://github.com/omerio/appstart.git	4.11622277169954E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jbarrez/Activiti-KickStart.git	4.11622277169954E-5
git://github.com/torakiki/pdfsam.git	git://github.com/11039850/monalisa-orm.git	4.035512756672688E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jcabi/jcabi-xml.git	4.035512756672688E-5
git://github.com/torakiki/pdfsam.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.996332816313952E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Stratio/ingestion.git	3.977026790380478E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jt6211/hadoop-dns-mining.git	3.957906665164046E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jprante/elasticsearch-client.git	3.957906665164046E-5
git://github.com/torakiki/pdfsam.git	git://github.com/claudiomartella/dbpedia4neo.git	3.957906665164046E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Cloudname/cloudname.git	3.957906665164046E-5
git://github.com/torakiki/pdfsam.git	git://github.com/xcesco/kripton.git	3.957906665164046E-5
git://github.com/torakiki/pdfsam.git	git://github.com/neuroph/neuroph.git	3.93896916648373E-5
git://github.com/torakiki/pdfsam.git	git://github.com/teiid/teiid.git	3.932696927222423E-5
git://github.com/torakiki/pdfsam.git	git://github.com/florinpatrascu/micro.git	3.883229146595113E-5
git://github.com/torakiki/pdfsam.git	git://github.com/heroku/heroku.jar.git	3.883229146595113E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AKSW/SPARQL2NL.git	3.883229146595113E-5
git://github.com/torakiki/pdfsam.git	git://github.com/waylau/RestDemo.git	3.811317583313212E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dnmilne/wikipediaminer.git	3.7420206353999674E-5
git://github.com/torakiki/pdfsam.git	git://github.com/eccentricdevotion/TARDIS.git	3.7420206353999674E-5
git://github.com/torakiki/pdfsam.git	git://github.com/darren-fu/RestyPass.git	3.675198968267068E-5
git://github.com/torakiki/pdfsam.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	3.675198968267068E-5
git://github.com/torakiki/pdfsam.git	git://github.com/webjars/webjars-locator.git	3.675198968267068E-5
git://github.com/torakiki/pdfsam.git	git://github.com/klarna/HiveRunner.git	3.6426750739337876E-5
git://github.com/torakiki/pdfsam.git	git://github.com/googlesamples/android-credentials.git	3.61072197847534E-5
git://github.com/torakiki/pdfsam.git	git://github.com/blad/solid-android.git	3.61072197847534E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mayconbordin/streaminer.git	3.579324402380735E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AKSW/Sparqlify.git	3.579324402380735E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tabulapdf/tabula-java.git	3.568979445844889E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mesos/hadoop.git	3.548468157532625E-5
git://github.com/torakiki/pdfsam.git	git://github.com/wesabe/grendel.git	3.548468157532625E-5
git://github.com/torakiki/pdfsam.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.548468157532625E-5
git://github.com/torakiki/pdfsam.git	git://github.com/elasticinbox/elasticinbox.git	3.528191155055538E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.488324364298023E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	3.488324364298023E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AKSW/jena-sparql-api.git	3.488324364298023E-5
git://github.com/torakiki/pdfsam.git	git://github.com/veraPDF/veraPDF-library.git	3.401837238925509E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.373953222762793E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hzxie/voj.git	3.346522498759441E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jaeksoft/opensearchserver.git	3.319534516776912E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tiagobento/watertemplate-engine.git	3.319534516776912E-5
git://github.com/torakiki/pdfsam.git	git://github.com/smedic/Android-YouTube-Background-Player.git	3.319534516776912E-5
git://github.com/torakiki/pdfsam.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	3.2668434869265184E-5
git://github.com/torakiki/pdfsam.git	git://github.com/elaatifi/orika.git	3.2668434869265184E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.184698653058149E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Yaccc/Dreamvc.git	3.166325404890813E-5
git://github.com/torakiki/pdfsam.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.118350650765933E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	3.118350650765933E-5
git://github.com/torakiki/pdfsam.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.118350650765933E-5
git://github.com/torakiki/pdfsam.git	git://github.com/satyagraha/logviewer.git	3.118350650765933E-5
git://github.com/torakiki/pdfsam.git	git://github.com/stardog-union/pellet.git	3.118350650765933E-5
git://github.com/torakiki/pdfsam.git	git://github.com/wro4j/wro4j.git	3.087166987825185E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Aconex/scrutineer.git	3.087166987825185E-5
git://github.com/torakiki/pdfsam.git	git://github.com/encryptedsystems/Clusion.git	3.071808168897405E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ymnk/jsch-agent-proxy.git	3.071808168897405E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Teradata/kylo.git	3.0355626222444698E-5
git://github.com/torakiki/pdfsam.git	git://github.com/scottfrederick/springdoclet.git	3.0266344765550457E-5
git://github.com/torakiki/pdfsam.git	git://github.com/moneymanagerex/android-money-manager-ex.git	2.9401591746136546E-5
git://github.com/torakiki/pdfsam.git	git://github.com/techery/presenta.git	2.9401591746136546E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.9401591746136546E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Conductor/kangaroo.git	2.9401591746136546E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jesperfj/force-rest-api.git	2.9401591746136546E-5
git://github.com/torakiki/pdfsam.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.8987484256504104E-5
git://github.com/torakiki/pdfsam.git	git://github.com/manolo/gwtupload.git	2.8987484256504104E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fbacchella/jrds.git	2.858488187484909E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sriksun/Ivory.git	2.8193308025947772E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pentaho/big-data-plugin.git	2.80015156022273E-5
git://github.com/torakiki/pdfsam.git	git://github.com/TelluIoT/ThingML.git	2.7812317057396285E-5
git://github.com/torakiki/pdfsam.git	git://github.com/asakusafw/asakusafw.git	2.7812317057396285E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jbrisbin/vcloud.git	2.7441485144663602E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yeokm1/docs-to-pdf-converter.git	2.7259753551334143E-5
git://github.com/torakiki/pdfsam.git	git://github.com/aalmiray/Json-lib.git	2.7080413929070346E-5
git://github.com/torakiki/pdfsam.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.672871960385237E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dsyer/spring-boot-ratpack.git	2.672871960385237E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.672871960385237E-5
git://github.com/torakiki/pdfsam.git	git://github.com/deegree/deegree3.git	2.672871960385237E-5
git://github.com/torakiki/pdfsam.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.6556275770417415E-5
git://github.com/torakiki/pdfsam.git	git://github.com/shilad/wikibrain.git	2.6556275770417415E-5
git://github.com/torakiki/pdfsam.git	git://github.com/HubSpot/Rosetta.git	2.6386043828097172E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.6386043828097172E-5
git://github.com/torakiki/pdfsam.git	git://github.com/octo-technology/sonar-objective-c.git	2.6052042812807485E-5
git://github.com/torakiki/pdfsam.git	git://github.com/spotify/hdfs2cass.git	2.6052042812807485E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rlf/uSkyBlock.git	2.6052042812807485E-5
git://github.com/torakiki/pdfsam.git	git://github.com/datasalt/pangool.git	2.5726392777869478E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sirensolutions/siren-join.git	2.556660183472559E-5
git://github.com/torakiki/pdfsam.git	git://github.com/skprasadu/spring-security-examples.git	2.5408782676095143E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.5408782676095143E-5
git://github.com/torakiki/pdfsam.git	git://github.com/conductor-framework/conductor.git	2.509891965019051E-5
git://github.com/torakiki/pdfsam.git	git://github.com/caskdata/cdap.git	2.5022631234605797E-5
git://github.com/torakiki/pdfsam.git	git://github.com/societies/SOCIETIES-Platform.git	2.450132706144359E-5
git://github.com/torakiki/pdfsam.git	git://github.com/apache/tomcat80.git	2.450132706144359E-5
git://github.com/torakiki/pdfsam.git	git://github.com/eBay/parallec.git	2.44597285927739E-5
git://github.com/torakiki/pdfsam.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.407147803751286E-5
git://github.com/torakiki/pdfsam.git	git://github.com/allengeorge/libraft.git	2.393152863078285E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pac4j/vertx-pac4j.git	2.365645377722103E-5
git://github.com/torakiki/pdfsam.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.3476555725210346E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tulskiy/musique.git	2.33876307902392E-5
git://github.com/torakiki/pdfsam.git	git://github.com/vert-x3/vertx-rx.git	2.33876307902392E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jloisel/elastic-crud.git	2.312484684807714E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jcabi/jcabi-jdbc.git	2.312484684807714E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mozilla-metrics/akela.git	2.312484684807714E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pranab/beymani.git	2.312484684807714E-5
git://github.com/torakiki/pdfsam.git	git://github.com/apache/chukwa.git	2.312484684807714E-5
git://github.com/torakiki/pdfsam.git	git://github.com/skate056/spring-security-oauth2-google.git	2.286790549987927E-5
git://github.com/torakiki/pdfsam.git	git://github.com/impetus-opensource/jumbune.git	2.286790549987927E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	2.2741562133887783E-5
git://github.com/torakiki/pdfsam.git	git://github.com/evanchooly/javabot.git	2.2616608475800604E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sonalgoyal/hiho.git	2.2370775695890188E-5
git://github.com/torakiki/pdfsam.git	git://github.com/dboissier/nosql4idea.git	2.213023071817588E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mongojack/mongojack.git	2.1778956579510123E-5
git://github.com/torakiki/pdfsam.git	git://github.com/structurizr/java.git	2.1778956579510123E-5
git://github.com/torakiki/pdfsam.git	git://github.com/KEN-LJQ/WMS.git	2.1438660041894764E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ldcsaa/JessMA.git	2.1438660041894764E-5
git://github.com/torakiki/pdfsam.git	git://github.com/lukaspili/Auto-Mortar.git	2.1217643734416924E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Esri/spatial-framework-for-hadoop.git	2.1217643734416924E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zanata/zanata-platform.git	2.1001136701670475E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	2.1001136701670475E-5
git://github.com/torakiki/pdfsam.git	git://github.com/oberasoftware/jasdb.git	2.0894533008686267E-5
git://github.com/torakiki/pdfsam.git	git://github.com/salyh/elasticsearch-imap.git	2.017756378336344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.017756378336344E-5
git://github.com/torakiki/pdfsam.git	git://github.com/viltgroup/minium.git	1.998166408156976E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ontopia/ontopia.git	1.998166408156976E-5
git://github.com/torakiki/pdfsam.git	git://github.com/FDVSolutions/DynamicJasper.git	1.998166408156976E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.988513395190239E-5
git://github.com/torakiki/pdfsam.git	git://github.com/pranab/avenir.git	1.978953332582023E-5
git://github.com/torakiki/pdfsam.git	git://github.com/klask-io/klask-io.git	1.9416145732975565E-5
git://github.com/torakiki/pdfsam.git	git://github.com/markzhai/LyricHere.git	1.9355280528543517E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hengyunabc/xdiamond.git	1.896876892715227E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zkoss/zkspreadsheet.git	1.888175575004425E-5
git://github.com/torakiki/pdfsam.git	git://github.com/caelum/vraptor.git	1.875272391771432E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fiveagency/Reedly.git	1.8710103176999837E-5
git://github.com/torakiki/pdfsam.git	git://github.com/regunathb/Trooper.git	1.8710103176999837E-5
git://github.com/torakiki/pdfsam.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.8710103176999837E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AKSW/RDFUnit.git	1.8710103176999837E-5
git://github.com/torakiki/pdfsam.git	git://github.com/codelibs/elasticsearch-river-web.git	1.8625443772180006E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hibernate/hibernate-search.git	1.8597393136587925E-5
git://github.com/torakiki/pdfsam.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.8541544704930857E-5
git://github.com/torakiki/pdfsam.git	git://github.com/avthart/spring-boot-axon-sample.git	1.837599484133534E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sayems/java.webdriver.git	1.80536098923767E-5
git://github.com/torakiki/pdfsam.git	git://github.com/h819/spring-boot.git	1.7974773072637618E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ShifuML/shifu.git	1.7896622011903673E-5
git://github.com/torakiki/pdfsam.git	git://github.com/eclipse/rdf4j.git	1.7819145796238445E-5
git://github.com/torakiki/pdfsam.git	git://github.com/apache/shindig.git	1.7742340787663125E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Awful/Awful.apk.git	1.7590695279068314E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jsonld-java/jsonld-java.git	1.7368029148201458E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.7150929124909453E-5
git://github.com/torakiki/pdfsam.git	git://github.com/codelibs/fess.git	1.7079762983485125E-5
git://github.com/torakiki/pdfsam.git	git://github.com/cloudera/search.git	1.6732612493797205E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ctripcorp/dataworks-zeus.git	1.6732612493797205E-5
git://github.com/torakiki/pdfsam.git	git://github.com/bazaarvoice/jolt.git	1.6698673789505847E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hot13399/spring-mvc-mini.git	1.6687390598235652E-5
git://github.com/torakiki/pdfsam.git	git://github.com/FluentLenium/FluentLenium.git	1.662448630668223E-5
git://github.com/torakiki/pdfsam.git	git://github.com/google/openrtb.git	1.614205029909499E-5
git://github.com/torakiki/pdfsam.git	git://github.com/tomahawk-player/tomahawk-android.git	1.6078995031421073E-5
git://github.com/torakiki/pdfsam.git	git://github.com/T-baby/ICERest.git	1.571077518747188E-5
git://github.com/torakiki/pdfsam.git	git://github.com/denimgroup/threadfix.git	1.5552479453617707E-5
git://github.com/torakiki/pdfsam.git	git://github.com/fabiomaffioletti/jsondoc.git	1.5301944586099125E-5
git://github.com/torakiki/pdfsam.git	git://github.com/opentable/otj-pg-embedded.git	1.5133172382775228E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AskNowQA/AutoSPARQL.git	1.5133172382775228E-5
git://github.com/torakiki/pdfsam.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.4833235582045745E-5
git://github.com/torakiki/pdfsam.git	git://github.com/SubstanceMobile/GEM.git	1.4493742128252052E-5
git://github.com/torakiki/pdfsam.git	git://github.com/apache/cayenne.git	1.4392388038686477E-5
git://github.com/torakiki/pdfsam.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.4292440937424544E-5
git://github.com/torakiki/pdfsam.git	git://github.com/sonian/elasticsearch-jetty.git	1.400075780111365E-5
git://github.com/torakiki/pdfsam.git	git://github.com/bupt1987/JgFramework.git	1.3720742572331801E-5
git://github.com/torakiki/pdfsam.git	git://github.com/YahooArchive/samoa.git	1.3629876775667071E-5
git://github.com/torakiki/pdfsam.git	git://github.com/testcontainers/testcontainers-java.git	1.352241451968439E-5
git://github.com/torakiki/pdfsam.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.3495812709152233E-5
git://github.com/torakiki/pdfsam.git	git://github.com/appfuse/appfuse-demos.git	1.3278137885208707E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hibernate/hibernate-ogm.git	1.2743724255415145E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Protocoder/Protocoder.git	1.2626450370589737E-5
git://github.com/torakiki/pdfsam.git	git://github.com/architjn/Auro.git	1.2428208719938993E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ogrisel/pignlproc.git	1.2178174074506387E-5
git://github.com/torakiki/pdfsam.git	git://github.com/castagna/jena-examples.git	1.2178174074506387E-5
git://github.com/torakiki/pdfsam.git	git://github.com/mangstadt/ez-vcard.git	1.203573901875643E-5
git://github.com/torakiki/pdfsam.git	git://github.com/bonigarcia/webdrivermanager.git	1.1931080734939314E-5
git://github.com/torakiki/pdfsam.git	git://github.com/Anchormen/sql4es.git	1.1760636880353559E-5
git://github.com/torakiki/pdfsam.git	git://github.com/caelum/vraptor4.git	1.16938153951196E-5
git://github.com/torakiki/pdfsam.git	git://github.com/zhengken/LyricViewDemo.git	1.164968762168428E-5
git://github.com/torakiki/pdfsam.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.156242342403857E-5
git://github.com/torakiki/pdfsam.git	git://github.com/amplab/succinct.git	1.1246510439377744E-5
git://github.com/torakiki/pdfsam.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.1246510439377744E-5
git://github.com/torakiki/pdfsam.git	git://github.com/lviggiano/owner.git	1.1226062269997783E-5
git://github.com/torakiki/pdfsam.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.0832165571628138E-5
git://github.com/torakiki/pdfsam.git	git://github.com/kejunxia/AndroidMvc.git	1.0719330020947382E-5
git://github.com/torakiki/pdfsam.git	git://github.com/ebean-orm/ebean.git	1.055441771313781E-5
git://github.com/torakiki/pdfsam.git	git://github.com/speedment/speedment.git	1.0482740435691085E-5
git://github.com/torakiki/pdfsam.git	git://github.com/drtshock/Essentials.git	1.0239360562991351E-5
git://github.com/torakiki/pdfsam.git	git://github.com/hopshadoop/hops.git	1.0188670785282739E-5
git://github.com/torakiki/pdfsam.git	git://github.com/AxonFramework/AxonBank.git	1.01384803201654E-5
git://github.com/torakiki/pdfsam.git	git://github.com/jenkinsci/email-ext-plugin.git	1.008878189168172E-5
git://github.com/torakiki/pdfsam.git	git://github.com/alexholmes/hadoop-book.git	1.0039568223874085E-5
git://github.com/torakiki/pdfsam.git	git://github.com/umlet/umlet.git	9.572610906616319E-6
git://github.com/torakiki/pdfsam.git	git://github.com/maxiee/HeartBeat.git	9.52829395828303E-6
git://github.com/torakiki/pdfsam.git	git://github.com/Netflix/spectator.git	9.440877875022124E-6
git://github.com/torakiki/pdfsam.git	git://github.com/Dreampie/Resty.git	8.987386536318809E-6
git://github.com/torakiki/pdfsam.git	git://github.com/dadoonet/spring-elasticsearch.git	8.720810910745058E-6
git://github.com/torakiki/pdfsam.git	git://github.com/ozimov/spring-boot-email-tools.git	8.720810910745058E-6
git://github.com/torakiki/pdfsam.git	git://github.com/orbit/orbit.git	8.713426723261364E-6
git://github.com/torakiki/pdfsam.git	git://github.com/psaravan/JamsMusicPlayer.git	8.530228114977945E-6
git://github.com/torakiki/pdfsam.git	git://github.com/searchbox-io/Jest.git	8.487057129968889E-6
git://github.com/torakiki/pdfsam.git	git://github.com/spring-projects/spring-mvc-showcase.git	8.342827641172335E-6
git://github.com/torakiki/pdfsam.git	git://github.com/lintool/Cloud9.git	8.199646799766924E-6
git://github.com/torakiki/pdfsam.git	git://github.com/xpadro/spring-integration.git	7.88548459240701E-6
git://github.com/torakiki/pdfsam.git	git://github.com/biezhi/blade.git	7.1683448368276E-6
git://github.com/torakiki/pdfsam.git	git://github.com/pranab/sifarish.git	6.8603712861659005E-6
git://github.com/torakiki/pdfsam.git	git://github.com/ModeShape/modeshape.git	6.7701034822675865E-6
git://github.com/torakiki/pdfsam.git	git://github.com/hibernate/hibernate-orm.git	6.6366906139592174E-6
git://github.com/torakiki/pdfsam.git	git://github.com/florent37/Freezer.git	6.217859208845766E-6
git://github.com/torakiki/pdfsam.git	git://github.com/b3log/latke.git	6.1071555137459654E-6
git://github.com/torakiki/pdfsam.git	git://github.com/raphw/byte-buddy.git	5.931156920269132E-6
git://github.com/torakiki/pdfsam.git	git://github.com/square/moshi.git	5.781211712019285E-6
git://github.com/torakiki/pdfsam.git	git://github.com/SundeepK/CompactCalendarView.git	5.618138402496697E-6
git://github.com/torakiki/pdfsam.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.263711955194594E-6
git://github.com/torakiki/pdfsam.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.263711955194594E-6
git://github.com/torakiki/pdfsam.git	git://github.com/naman14/Timber.git	5.225106633588439E-6
git://github.com/torakiki/pdfsam.git	git://github.com/harjot-oberai/MusicDNA.git	4.8747310756880324E-6
git://github.com/torakiki/pdfsam.git	git://github.com/bluelinelabs/LoganSquare.git	4.762571734318044E-6
git://github.com/torakiki/pdfsam.git	git://github.com/evernote/android-state.git	4.709637323685456E-6
git://github.com/torakiki/pdfsam.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.2897181629086845E-6
git://github.com/torakiki/pdfsam.git	git://github.com/allwefantasy/ServiceFramework.git	4.019748757855268E-6
git://github.com/torakiki/pdfsam.git	git://github.com/nutzam/nutz.git	3.801930006375187E-6
git://github.com/torakiki/pdfsam.git	git://github.com/kabouzeid/Phonograph.git	2.9089915187796578E-6
git://github.com/torakiki/pdfsam.git	git://github.com/Raizlabs/DBFlow.git	2.7238108941674E-6
git://github.com/torakiki/pdfsam.git	git://github.com/TommyLemon/APIJSON.git	2.5888193704304285E-6
git://github.com/torakiki/pdfsam.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.3779450657457346E-6
git://github.com/torakiki/pdfsam.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.1573496269411407E-6
git://github.com/torakiki/pdfsam.git	git://github.com/johncarl81/parceler.git	2.004654106713133E-6
git://github.com/torakiki/pdfsam.git	git://github.com/Bilibili/boxing.git	1.0128501344297547E-6
git://github.com/torakiki/pdfsam.git	git://github.com/sharispe/slib.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/codegist/crest.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lucko/helper.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/galan/packtag.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/apache/batik.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/socrata/datasync.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/threerings/nenya.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/encomendaz/services.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/childe/hangout.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Freelander/ting.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/dbpedia/links.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jboss/metadata.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/apache/roller.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/owlike/genson.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/zalando/problem.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lintool/bespin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/seam/mail.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/inovex/zax.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/apache/openjpa.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/torakiki/pdfsam.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
