git://github.com/uber/hoodie.git	git://github.com/uber/hoodie.git	1.0
git://github.com/uber/hoodie.git	git://github.com/emsixteeen/IterativeReduce.git	0.0010365854250267148
git://github.com/uber/hoodie.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0010077913757413626
git://github.com/uber/hoodie.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	8.638211875222623E-4
git://github.com/uber/hoodie.git	git://github.com/lintool/bespin.git	8.461921825073659E-4
git://github.com/uber/hoodie.git	git://github.com/spotify/spydra.git	8.152918890118599E-4
git://github.com/uber/hoodie.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.404181524179876E-4
git://github.com/uber/hoodie.git	git://github.com/blackberry/KaBoom.git	7.067627739161253E-4
git://github.com/uber/hoodie.git	git://github.com/qubole/quark.git	6.787166348658502E-4
git://github.com/uber/hoodie.git	git://github.com/pranab/chombo.git	6.616502651013434E-4
git://github.com/uber/hoodie.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	6.478658760897815E-4
git://github.com/uber/hoodie.git	git://github.com/Knewton/KassandraMRHelper.git	6.478658760897815E-4
git://github.com/uber/hoodie.git	git://github.com/castagna/jena-grande.git	6.282335962168872E-4
git://github.com/uber/hoodie.git	git://github.com/alexholmes/hadoop-utils.git	6.282335962168872E-4
git://github.com/uber/hoodie.git	git://github.com/confluentinc/camus.git	6.188569241203368E-4
git://github.com/uber/hoodie.git	git://github.com/laserson/avro2parquet.git	6.097560981288552E-4
git://github.com/uber/hoodie.git	git://github.com/pranab/visitante.git	6.026659393683076E-4
git://github.com/uber/hoodie.git	git://github.com/amient/kafka-hadoop-loader.git	5.980300484225154E-4
git://github.com/uber/hoodie.git	git://github.com/alexholmes/hiped2.git	5.962659488432109E-4
git://github.com/uber/hoodie.git	git://github.com/eBay/Winder.git	5.75880752876401E-4
git://github.com/uber/hoodie.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.710004479624331E-4
git://github.com/uber/hoodie.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.553135997615755E-4
git://github.com/uber/hoodie.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.535164964385331E-4
git://github.com/uber/hoodie.git	git://github.com/CeON/CoAnSys.git	5.398882203735411E-4
git://github.com/uber/hoodie.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.361648509278893E-4
git://github.com/uber/hoodie.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.361648509278893E-4
git://github.com/uber/hoodie.git	git://github.com/apache/reef.git	5.3474644664675E-4
git://github.com/uber/hoodie.git	git://github.com/yc-huang/Hive-mongo.git	5.315822781994939E-4
git://github.com/uber/hoodie.git	git://github.com/datasalt/pangool.git	5.182927125133574E-4
git://github.com/uber/hoodie.git	git://github.com/xcesco/kripton.git	4.983583348803222E-4
git://github.com/uber/hoodie.git	git://github.com/heroku/heroku.jar.git	4.889553529210389E-4
git://github.com/uber/hoodie.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.711751826107502E-4
git://github.com/uber/hoodie.git	git://github.com/apache/incubator-blur.git	4.658810794353485E-4
git://github.com/uber/hoodie.git	git://github.com/ctripcorp/dataworks-zeus.git	4.6351380296982825E-4
git://github.com/uber/hoodie.git	git://github.com/impetus-opensource/jumbune.git	4.6070461394265294E-4
git://github.com/uber/hoodie.git	git://github.com/jpatanooga/KnittingBoar.git	4.5464272261597216E-4
git://github.com/uber/hoodie.git	git://github.com/sonalgoyal/hiho.git	4.5068931649439037E-4
git://github.com/uber/hoodie.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.371143295429647E-4
git://github.com/uber/hoodie.git	git://github.com/hopshadoop/hops.git	4.361869359854609E-4
git://github.com/uber/hoodie.git	git://github.com/sriksun/Ivory.git	4.259939887560904E-4
git://github.com/uber/hoodie.git	git://github.com/amplab/succinct.git	4.248300683684647E-4
git://github.com/uber/hoodie.git	git://github.com/awslabs/emr-dynamodb-connector.git	4.2309609125368297E-4
git://github.com/uber/hoodie.git	git://github.com/jt6211/hadoop-dns-mining.git	3.9868667954578996E-4
git://github.com/uber/hoodie.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	3.9868667954578996E-4
git://github.com/uber/hoodie.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.9868667954578996E-4
git://github.com/uber/hoodie.git	git://github.com/caskdata/cdap.git	3.9383943658322096E-4
git://github.com/uber/hoodie.git	git://github.com/android-Infoedge/randomizer.git	3.9116429979912937E-4
git://github.com/uber/hoodie.git	git://github.com/visallo/vertexium.git	3.792385687120259E-4
git://github.com/uber/hoodie.git	git://github.com/UrbanCode/terraform.git	3.7694015190936625E-4
git://github.com/uber/hoodie.git	git://github.com/marklogic/java-client-api.git	3.7694015190936625E-4
git://github.com/uber/hoodie.git	git://github.com/Conductor/kangaroo.git	3.702090762089938E-4
git://github.com/uber/hoodie.git	git://github.com/classtag/learn_crawler.git	3.5744323395192623E-4
git://github.com/uber/hoodie.git	git://github.com/socrata/datasync.git	3.5744323395192623E-4
git://github.com/uber/hoodie.git	git://github.com/atlasapi/atlas.git	3.5744323395192623E-4
git://github.com/uber/hoodie.git	git://github.com/mozilla-metrics/akela.git	3.494108095765114E-4
git://github.com/uber/hoodie.git	git://github.com/pyvandenbussche/sparqles.git	3.4552847500890493E-4
git://github.com/uber/hoodie.git	git://github.com/yhegde/facebook-page-scraper.git	3.3801698009483516E-4
git://github.com/uber/hoodie.git	git://github.com/uma-pi1/mgfsm.git	3.3438237733207643E-4
git://github.com/uber/hoodie.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	3.3438237733207643E-4
git://github.com/uber/hoodie.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.264835977461189E-4
git://github.com/uber/hoodie.git	git://github.com/Stratio/ingestion.git	3.254978219047189E-4
git://github.com/uber/hoodie.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.2393293804489076E-4
git://github.com/uber/hoodie.git	git://github.com/yanghua/RssToMobiService.git	3.2393293804489076E-4
git://github.com/uber/hoodie.git	git://github.com/qcri/Arabesque.git	3.173220611643046E-4
git://github.com/uber/hoodie.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.141167981084436E-4
git://github.com/uber/hoodie.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.141167981084436E-4
git://github.com/uber/hoodie.git	git://github.com/11039850/monalisa-orm.git	3.048780490644276E-4
git://github.com/uber/hoodie.git	git://github.com/epam/Wilma.git	3.048780490644276E-4
git://github.com/uber/hoodie.git	git://github.com/helicalinsight/helicalinsight.git	3.013329696841538E-4
git://github.com/uber/hoodie.git	git://github.com/kijiproject/kiji-bento.git	2.990150242112577E-4
git://github.com/uber/hoodie.git	git://github.com/teiid/teiid.git	2.9711046954616904E-4
git://github.com/uber/hoodie.git	git://github.com/frankred/jSona.git	2.9616724350489676E-4
git://github.com/uber/hoodie.git	git://github.com/mmazi/rescu.git	2.879403764382005E-4
git://github.com/uber/hoodie.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.879403764382005E-4
git://github.com/uber/hoodie.git	git://github.com/zauberlabs/gnip4j.git	2.827051212079823E-4
git://github.com/uber/hoodie.git	git://github.com/zserge/anvil-examples.git	2.801582159008831E-4
git://github.com/uber/hoodie.git	git://github.com/seleniumkit/selenograph.git	2.7765679988078773E-4
git://github.com/uber/hoodie.git	git://github.com/Omertron/api-imdb.git	2.7765679988078773E-4
git://github.com/uber/hoodie.git	git://github.com/klarna/HiveRunner.git	2.751996507868171E-4
git://github.com/uber/hoodie.git	git://github.com/futuresimple/android-autoprovider.git	2.727856335695833E-4
git://github.com/uber/hoodie.git	git://github.com/abashev/vfs-s3.git	2.727856335695833E-4
git://github.com/uber/hoodie.git	git://github.com/rmct/AutoReferee.git	2.727856335695833E-4
git://github.com/uber/hoodie.git	git://github.com/white-cat/jeeweb-mybatis.git	2.624266780912876E-4
git://github.com/uber/hoodie.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.624266780912876E-4
git://github.com/uber/hoodie.git	git://github.com/minnal/minnal.git	2.624266780912876E-4
git://github.com/uber/hoodie.git	git://github.com/spotify/hdfs2cass.git	2.624266780912876E-4
git://github.com/uber/hoodie.git	git://github.com/msokolov/lux.git	2.528257027734071E-4
git://github.com/uber/hoodie.git	git://github.com/martypitt/JsonViewExample.git	2.528257027734071E-4
git://github.com/uber/hoodie.git	git://github.com/rdfhdt/hdt-java.git	2.528257027734071E-4
git://github.com/uber/hoodie.git	git://github.com/schema-repo/schema-repo.git	2.5194784393534064E-4
git://github.com/uber/hoodie.git	git://github.com/Mavamaarten/vk_music_android.git	2.507867757230997E-4
git://github.com/uber/hoodie.git	git://github.com/pranab/avenir.git	2.491791674401611E-4
git://github.com/uber/hoodie.git	git://github.com/seleniumQuery/seleniumQuery.git	2.4680604110471904E-4
git://github.com/uber/hoodie.git	git://github.com/jprante/elasticsearch-oai.git	2.4680604110471904E-4
git://github.com/uber/hoodie.git	git://github.com/dbpedia/links.git	2.4680604110471904E-4
git://github.com/uber/hoodie.git	git://github.com/roikku/swift-explorer.git	2.4680604110471904E-4
git://github.com/uber/hoodie.git	git://github.com/mesos/hadoop.git	2.3829549900256097E-4
git://github.com/uber/hoodie.git	git://github.com/spheras/messic.git	2.355875913053751E-4
git://github.com/uber/hoodie.git	git://github.com/sikuli/sikuli-slides.git	2.355875913053751E-4
git://github.com/uber/hoodie.git	git://github.com/tschaeff/google-geoEngine.git	2.355875913053751E-4
git://github.com/uber/hoodie.git	git://github.com/pranab/beymani.git	2.3294053971767426E-4
git://github.com/uber/hoodie.git	git://github.com/apache/chukwa.git	2.3294053971767426E-4
git://github.com/uber/hoodie.git	git://github.com/socialsignin/spring-social-security-demo.git	2.3035230697132647E-4
git://github.com/uber/hoodie.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.2732136130798608E-4
git://github.com/uber/hoodie.git	git://github.com/confluentinc/kafka-connect-hdfs.git	2.2675305081065744E-4
git://github.com/uber/hoodie.git	git://github.com/erdincyilmazel/Cambridge.git	2.2534465824719518E-4
git://github.com/uber/hoodie.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.2534465824719518E-4
git://github.com/uber/hoodie.git	git://github.com/docusign/docusign-java-client.git	2.2055007866583765E-4
git://github.com/uber/hoodie.git	git://github.com/eBay/cassandra-river.git	2.2055007866583765E-4
git://github.com/uber/hoodie.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.1595529688056558E-4
git://github.com/uber/hoodie.git	git://github.com/Teradata/kylo.git	2.1404417930170894E-4
git://github.com/uber/hoodie.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.1154804562684149E-4
git://github.com/uber/hoodie.git	git://github.com/JetBrains/teamcity-nuget-support.git	2.1154804562684149E-4
git://github.com/uber/hoodie.git	git://github.com/rohanoid5/Muzesto.git	2.1154804562684149E-4
git://github.com/uber/hoodie.git	git://github.com/pentaho/big-data-plugin.git	2.1154804562684149E-4
git://github.com/uber/hoodie.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.101186546497047E-4
git://github.com/uber/hoodie.git	git://github.com/georchestra/georchestra.git	2.097138058161363E-4
git://github.com/uber/hoodie.git	git://github.com/white-cat/jeeweb.git	2.0941118418704718E-4
git://github.com/uber/hoodie.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.0941118418704718E-4
git://github.com/uber/hoodie.git	git://github.com/bowyer-app/ParseSendClient.git	2.0731707627419382E-4
git://github.com/uber/hoodie.git	git://github.com/jeffdcamp/dbtools-android.git	2.0731707627419382E-4
git://github.com/uber/hoodie.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	2.0731707627419382E-4
git://github.com/uber/hoodie.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.0458921790122986E-4
git://github.com/uber/hoodie.git	git://github.com/Kegbot/kegbot-android.git	2.0325204241089523E-4
git://github.com/uber/hoodie.git	git://github.com/chubbyjiang/MapReduce.git	2.0245808991603553E-4
git://github.com/uber/hoodie.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.0062943804077804E-4
git://github.com/uber/hoodie.git	git://github.com/jprante/elasticsearch-client.git	1.9934333977289498E-4
git://github.com/uber/hoodie.git	git://github.com/magja/magja.git	1.9934333977289498E-4
git://github.com/uber/hoodie.git	git://github.com/Cloudname/cloudname.git	1.9934333977289498E-4
git://github.com/uber/hoodie.git	git://github.com/AKSW/SPARQL2NL.git	1.9558214989956468E-4
git://github.com/uber/hoodie.git	git://github.com/skprasadu/spring-security-examples.git	1.9196026551071554E-4
git://github.com/uber/hoodie.git	git://github.com/Belphemur/AdminCmd.git	1.9196026551071554E-4
git://github.com/uber/hoodie.git	git://github.com/jpmml/jpmml-model.git	1.9196026551071554E-4
git://github.com/uber/hoodie.git	git://github.com/AskNowQA/AutoSPARQL.git	1.9054878794122487E-4
git://github.com/uber/hoodie.git	git://github.com/brucezee/jspider.git	1.8847007595468313E-4
git://github.com/uber/hoodie.git	git://github.com/regunathb/Trooper.git	1.8847007595468313E-4
git://github.com/uber/hoodie.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.8701283261179924E-4
git://github.com/uber/hoodie.git	git://github.com/darren-fu/RestyPass.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/Prokky/ClearRecyclerAdapter.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/vmware/weathervane.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/societies/SOCIETIES-Platform.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/fcrepo4/fcrepo4.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/RestOpenGov/RestOpenGov.git	1.851045381044969E-4
git://github.com/uber/hoodie.git	git://github.com/rinde/RinSim.git	1.8292682943865657E-4
git://github.com/uber/hoodie.git	git://github.com/franzinc/agraph-java-client.git	1.8185708904638886E-4
git://github.com/uber/hoodie.git	git://github.com/snakerflow/snaker-web.git	1.8079977598972619E-4
git://github.com/uber/hoodie.git	git://github.com/AKSW/Sparqlify.git	1.80275717866607E-4
git://github.com/uber/hoodie.git	git://github.com/apache/shindig.git	1.7872161697596312E-4
git://github.com/uber/hoodie.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	1.7872161697596312E-4
git://github.com/uber/hoodie.git	git://github.com/DMinerJackie/JewelCrawler.git	1.756924466462806E-4
git://github.com/uber/hoodie.git	git://github.com/Cognifide/bobcat.git	1.756924466462806E-4
git://github.com/uber/hoodie.git	git://github.com/twitter/bookkeeper.git	1.747054047882557E-4
git://github.com/uber/hoodie.git	git://github.com/alexvictoor/web-logback.git	1.7276423750445247E-4
git://github.com/uber/hoodie.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.7276423750445247E-4
git://github.com/uber/hoodie.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.7276423750445247E-4
git://github.com/uber/hoodie.git	git://github.com/webdriverextensions/webdriverextensions.git	1.6993202734738588E-4
git://github.com/uber/hoodie.git	git://github.com/cloudera/search.git	1.6855046851560473E-4
git://github.com/uber/hoodie.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.6719118866603822E-4
git://github.com/uber/hoodie.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.6196646902244538E-4
git://github.com/uber/hoodie.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	1.6196646902244538E-4
git://github.com/uber/hoodie.git	git://github.com/bristleback/bristleback.git	1.6196646902244538E-4
git://github.com/uber/hoodie.git	git://github.com/feribg/audiogetter.git	1.6196646902244538E-4
git://github.com/uber/hoodie.git	git://github.com/YahooArchive/samoa.git	1.6017875168472528E-4
git://github.com/uber/hoodie.git	git://github.com/Yaccc/Dreamvc.git	1.5947467181831598E-4
git://github.com/uber/hoodie.git	git://github.com/jclouds/jclouds-karaf.git	1.5947467181831598E-4
git://github.com/uber/hoodie.git	git://github.com/zutherb/AppStash.git	1.5947467181831598E-4
git://github.com/uber/hoodie.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	1.570583990542218E-4
git://github.com/uber/hoodie.git	git://github.com/mraible/boot-makeover.git	1.570583990542218E-4
git://github.com/uber/hoodie.git	git://github.com/satyagraha/logviewer.git	1.570583990542218E-4
git://github.com/uber/hoodie.git	git://github.com/Raxa/raxacore.git	1.570583990542218E-4
git://github.com/uber/hoodie.git	git://github.com/talenguyen/PrettySharedPreferences.git	1.570583990542218E-4
git://github.com/uber/hoodie.git	git://github.com/subutai-io/base.git	1.5334103954955935E-4
git://github.com/uber/hoodie.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.524390245322138E-4
git://github.com/uber/hoodie.git	git://github.com/msathis/SQLToNoSQLImporter.git	1.524390245322138E-4
git://github.com/uber/hoodie.git	git://github.com/jcabi/jcabi-xml.git	1.524390245322138E-4
git://github.com/uber/hoodie.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	1.524390245322138E-4
git://github.com/uber/hoodie.git	git://github.com/stephenh/joist.git	1.524390245322138E-4
git://github.com/uber/hoodie.git	git://github.com/ontopia/ontopia.git	1.5095903654582798E-4
git://github.com/uber/hoodie.git	git://github.com/seam/mail.git	1.4950751210562885E-4
git://github.com/uber/hoodie.git	git://github.com/mhidaka/EventApp.git	1.4808362175244838E-4
git://github.com/uber/hoodie.git	git://github.com/techery/presenta.git	1.4808362175244838E-4
git://github.com/uber/hoodie.git	git://github.com/msgpack/msgpack-hadoop.git	1.4808362175244838E-4
git://github.com/uber/hoodie.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.4808362175244838E-4
git://github.com/uber/hoodie.git	git://github.com/florinpatrascu/micro.git	1.466866087866947E-4
git://github.com/uber/hoodie.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.4599793939851224E-4
git://github.com/uber/hoodie.git	git://github.com/manolo/gwtupload.git	1.4599793939851224E-4
git://github.com/uber/hoodie.git	git://github.com/cukespace/cukespace.git	1.4599793939851224E-4
git://github.com/uber/hoodie.git	git://github.com/fivesmallq/web-data-extractor.git	1.4397018821910024E-4
git://github.com/uber/hoodie.git	git://github.com/GluuFederation/oxAuth.git	1.4397018821910024E-4
git://github.com/uber/hoodie.git	git://github.com/tamirhassan/pdfxtk.git	1.4397018821910024E-4
git://github.com/uber/hoodie.git	git://github.com/lintool/clueweb.git	1.4397018821910024E-4
git://github.com/uber/hoodie.git	git://github.com/paymill/paymill-java.git	1.4397018821910024E-4
git://github.com/uber/hoodie.git	git://github.com/kuali/kc.git	1.4297729649115354E-4
git://github.com/uber/hoodie.git	git://github.com/Netflix/spectator.git	1.426493690814823E-4
git://github.com/uber/hoodie.git	git://github.com/dnmilne/wikipediaminer.git	1.4135256060399115E-4
git://github.com/uber/hoodie.git	git://github.com/asakusafw/asakusafw.git	1.4007910795044154E-4
git://github.com/uber/hoodie.git	git://github.com/jbrisbin/vcloud.git	1.3821138418279588E-4
git://github.com/uber/hoodie.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.3821138418279588E-4
git://github.com/uber/hoodie.git	git://github.com/hakko/subsonic.git	1.3639281678479165E-4
git://github.com/uber/hoodie.git	git://github.com/ShifuML/shifu.git	1.3520679203793406E-4
git://github.com/uber/hoodie.git	git://github.com/deegree/deegree3.git	1.346214849036187E-4
git://github.com/uber/hoodie.git	git://github.com/shilad/wikibrain.git	1.3375295384321362E-4
git://github.com/uber/hoodie.git	git://github.com/dCache/dcache.git	1.335805864073336E-4
git://github.com/uber/hoodie.git	git://github.com/mauricioaniche/repodriller.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/gncloud/fastcatsearch.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/palantir/stash-codesearch-plugin.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/GeeQuery/ef-orm.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/digitalbuddha/AndroidStarter.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/kiselev-dv/gazetteer.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/HubSpot/Rosetta.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/P7h/storm-camel-example.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/Awful/Awful.apk.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/seratch/junithelper.git	1.3289556954987347E-4
git://github.com/uber/hoodie.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	1.2641285138670355E-4
git://github.com/uber/hoodie.git	git://github.com/abstratt/textuml.git	1.2641285138670355E-4
git://github.com/uber/hoodie.git	git://github.com/sdksdk0/es.git	1.2641285138670355E-4
git://github.com/uber/hoodie.git	git://github.com/Freelander/ting.git	1.2641285138670355E-4
git://github.com/uber/hoodie.git	git://github.com/vmi/selenese-runner-java.git	1.2539338786154985E-4
git://github.com/uber/hoodie.git	git://github.com/hibernate/hibernate-search.git	1.24889804283157E-4
git://github.com/uber/hoodie.git	git://github.com/yahoo/elide.git	1.2382419663481414E-4
git://github.com/uber/hoodie.git	git://github.com/florent37/RxAndroidOrm.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/huangchen007/elasticsearch-rest-command.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/Athou/commafeed-newsplus.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/encomendaz/services.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/SpongeBobSun/Prodigal.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/lycying/c2d-engine.git	1.2340302055235952E-4
git://github.com/uber/hoodie.git	git://github.com/stormpath/stormpath-shiro.git	1.2195121962577105E-4
git://github.com/uber/hoodie.git	git://github.com/pranab/sifarish.git	1.209349647979252E-4
git://github.com/uber/hoodie.git	git://github.com/Diolor/ADP.git	1.2053318641847E-4
git://github.com/uber/hoodie.git	git://github.com/Capgemini/archaius-spring-adapter.git	1.2053318641847E-4
git://github.com/uber/hoodie.git	git://github.com/Anchormen/sql4es.git	1.1846690176753327E-4
git://github.com/uber/hoodie.git	git://github.com/codegist/crest.git	1.1779379565268755E-4
git://github.com/uber/hoodie.git	git://github.com/tulskiy/musique.git	1.1779379565268755E-4
git://github.com/uber/hoodie.git	git://github.com/jloisel/elastic-crud.git	1.1647026985883713E-4
git://github.com/uber/hoodie.git	git://github.com/jcabi/jcabi-jdbc.git	1.1647026985883713E-4
git://github.com/uber/hoodie.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.1647026985883713E-4
git://github.com/uber/hoodie.git	git://github.com/apache/openjpa.git	1.1647026985883713E-4
git://github.com/uber/hoodie.git	git://github.com/pmwmedia/tinylog.git	1.1603567691054195E-4
git://github.com/uber/hoodie.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.1517615348566324E-4
git://github.com/uber/hoodie.git	git://github.com/otto-de/jsonhome.git	1.1267232912359759E-4
git://github.com/uber/hoodie.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	1.1186173651367426E-4
git://github.com/uber/hoodie.git	git://github.com/darko1002001/android-rest-client.git	1.1027503933291882E-4
git://github.com/uber/hoodie.git	git://github.com/crazyhitty/minx.git	1.1027503933291882E-4
git://github.com/uber/hoodie.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.1027503933291882E-4
git://github.com/uber/hoodie.git	git://github.com/dashbuilder/dashbuilder.git	1.1027503933291882E-4
git://github.com/uber/hoodie.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	1.1027503933291882E-4
git://github.com/uber/hoodie.git	git://github.com/apache/cayenne.git	1.0873273276956752E-4
git://github.com/uber/hoodie.git	git://github.com/KEN-LJQ/WMS.git	1.0797764844028279E-4
git://github.com/uber/hoodie.git	git://github.com/sboesebeck/morphium.git	1.0797764844028279E-4
git://github.com/uber/hoodie.git	git://github.com/lukaspili/Auto-Mortar.git	1.0686447058105841E-4
git://github.com/uber/hoodie.git	git://github.com/airlift/airship.git	1.0686447058105841E-4
git://github.com/uber/hoodie.git	git://github.com/thinkaurelius/titan-web-example.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/kalixia/Grapi.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/korpling/ANNIS.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/zanata/zanata-platform.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/zml2008/configurate.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/citusdata/podyn.git	1.0577402281342074E-4
git://github.com/uber/hoodie.git	git://github.com/mjanicek/rembulan.git	1.0470559209352359E-4
git://github.com/uber/hoodie.git	git://github.com/denimgroup/threadfix.git	1.0444185318192467E-4
git://github.com/uber/hoodie.git	git://github.com/omerio/appstart.git	1.0365853813709691E-4
git://github.com/uber/hoodie.git	git://github.com/Aconex/scrutineer.git	1.0365853813709691E-4
git://github.com/uber/hoodie.git	git://github.com/jbarrez/Activiti-KickStart.git	1.0365853813709691E-4
git://github.com/uber/hoodie.git	git://github.com/salyh/elasticsearch-imap.git	1.0162602120544761E-4
git://github.com/uber/hoodie.git	git://github.com/alexholmes/hadoop-book.git	1.0113028110936284E-4
git://github.com/uber/hoodie.git	git://github.com/goldmansachs/reladomo.git	1.0063935769721866E-4
git://github.com/uber/hoodie.git	git://github.com/viltgroup/minium.git	1.0063935769721866E-4
git://github.com/uber/hoodie.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0063935769721866E-4
git://github.com/uber/hoodie.git	git://github.com/Xorlev/gatekeeper.git	9.967166988644749E-5
git://github.com/uber/hoodie.git	git://github.com/yandex-qatools/embedded-services.git	9.967166988644749E-5
git://github.com/uber/hoodie.git	git://github.com/klask-io/klask-io.git	9.779107494978234E-5
git://github.com/uber/hoodie.git	git://github.com/jaeksoft/opensearchserver.git	9.75281946011819E-5
git://github.com/uber/hoodie.git	git://github.com/google/google-auth-library-java.git	9.687714191386476E-5
git://github.com/uber/hoodie.git	git://github.com/sirensolutions/siren-join.git	9.657628106651828E-5
git://github.com/uber/hoodie.git	git://github.com/waylau/RestDemo.git	9.598013275535777E-5
git://github.com/uber/hoodie.git	git://github.com/srecon/elasticsearch-cassandra-river.git	9.598013275535777E-5
git://github.com/uber/hoodie.git	git://github.com/yoavst/quickapps.git	9.598013275535777E-5
git://github.com/uber/hoodie.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	9.509957453701645E-5
git://github.com/uber/hoodie.git	git://github.com/jbarrasa/neosemantics.git	9.423503797734156E-5
git://github.com/uber/hoodie.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	9.423503797734156E-5
git://github.com/uber/hoodie.git	git://github.com/fiveagency/Reedly.git	9.423503797734156E-5
git://github.com/uber/hoodie.git	git://github.com/metsci/glimpse.git	9.423503797734156E-5
git://github.com/uber/hoodie.git	git://github.com/AKSW/RDFUnit.git	9.423503797734156E-5
git://github.com/uber/hoodie.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.338607196696103E-5
git://github.com/uber/hoodie.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	9.255226905224845E-5
git://github.com/uber/hoodie.git	git://github.com/tacitknowledge/autopatch.git	9.255226905224845E-5
git://github.com/uber/hoodie.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	9.092854452319443E-5
git://github.com/uber/hoodie.git	git://github.com/matsjj/thundernetwork.git	9.092854452319443E-5
git://github.com/uber/hoodie.git	git://github.com/owlike/genson.git	9.092854452319443E-5
git://github.com/uber/hoodie.git	git://github.com/ExampleDriven/cxf-example.git	9.092854452319443E-5
git://github.com/uber/hoodie.git	git://github.com/blad/solid-android.git	9.092854452319443E-5
git://github.com/uber/hoodie.git	git://github.com/mayconbordin/streaminer.git	9.01378589333035E-5
git://github.com/uber/hoodie.git	git://github.com/comunes/kune.git	8.974765660241246E-5
git://github.com/uber/hoodie.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	8.936080848798156E-5
git://github.com/uber/hoodie.git	git://github.com/btrplace/scheduler.git	8.936080848798156E-5
git://github.com/uber/hoodie.git	git://github.com/wesabe/grendel.git	8.936080848798156E-5
git://github.com/uber/hoodie.git	git://github.com/elasticinbox/elasticinbox.git	8.885017450666055E-5
git://github.com/uber/hoodie.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	8.78462233231403E-5
git://github.com/uber/hoodie.git	git://github.com/jsonld-java/jsonld-java.git	8.747556421440095E-5
git://github.com/uber/hoodie.git	git://github.com/hzxie/voj.git	8.427523425780237E-5
git://github.com/uber/hoodie.git	git://github.com/tiagobento/watertemplate-engine.git	8.359559433301911E-5
git://github.com/uber/hoodie.git	git://github.com/lintool/Cloud9.git	8.259644528152421E-5
git://github.com/uber/hoodie.git	git://github.com/uwolfer/gerrit-rest-java-client.git	8.226868521887809E-5
git://github.com/uber/hoodie.git	git://github.com/mongojack/mongojack.git	8.226868521887809E-5
git://github.com/uber/hoodie.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.183568570530042E-5
git://github.com/uber/hoodie.git	git://github.com/testIT-WebTester/webtester-core.git	7.973733590915799E-5
git://github.com/uber/hoodie.git	git://github.com/davidB/metrics-influxdb.git	7.973733590915799E-5
git://github.com/uber/hoodie.git	git://github.com/dianping/wormhole.git	7.973733590915799E-5
git://github.com/uber/hoodie.git	git://github.com/childe/hangout.git	7.973733590915799E-5
git://github.com/uber/hoodie.git	git://github.com/eBay/parallec.git	7.919583003968E-5
git://github.com/uber/hoodie.git	git://github.com/oberasoftware/jasdb.git	7.892782014096156E-5
git://github.com/uber/hoodie.git	git://github.com/WhisperSystems/WebSocket-Resources.git	7.85291995271109E-5
git://github.com/uber/hoodie.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	7.85291995271109E-5
git://github.com/uber/hoodie.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	7.85291995271109E-5
git://github.com/uber/hoodie.git	git://github.com/encryptedsystems/Clusion.git	7.73571155150421E-5
git://github.com/uber/hoodie.git	git://github.com/LinuxSuRen/phoenix.platform.git	7.73571155150421E-5
git://github.com/uber/hoodie.git	git://github.com/xdevs23/Cornowser.git	7.73571155150421E-5
git://github.com/uber/hoodie.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.73571155150421E-5
git://github.com/uber/hoodie.git	git://github.com/rmagen/elastic-gremlin.git	7.62195122661069E-5
git://github.com/uber/hoodie.git	git://github.com/scottfrederick/springdoclet.git	7.62195122661069E-5
git://github.com/uber/hoodie.git	git://github.com/opentable/otj-pg-embedded.git	7.62195122661069E-5
git://github.com/uber/hoodie.git	git://github.com/davidsowerby/krail.git	7.62195122661069E-5
git://github.com/uber/hoodie.git	git://github.com/openshift/openshift-java-client.git	7.511488365707919E-5
git://github.com/uber/hoodie.git	git://github.com/neuroph/neuroph.git	7.43960845284164E-5
git://github.com/uber/hoodie.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.404181087622419E-5
git://github.com/uber/hoodie.git	git://github.com/jesperfj/force-rest-api.git	7.404181087622419E-5
git://github.com/uber/hoodie.git	git://github.com/jcabi/jcabi-email.git	7.299896969925612E-5
git://github.com/uber/hoodie.git	git://github.com/fbacchella/jrds.git	7.198509410955012E-5
git://github.com/uber/hoodie.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.198509410955012E-5
git://github.com/uber/hoodie.git	git://github.com/ngs-doo/dsl-json.git	7.035647286102176E-5
git://github.com/uber/hoodie.git	git://github.com/dhavaln/spring-rest-boilerplate.git	7.003955397522077E-5
git://github.com/uber/hoodie.git	git://github.com/j256/ormlite-jdbc.git	7.003955397522077E-5
git://github.com/uber/hoodie.git	git://github.com/TelluIoT/ThingML.git	7.003955397522077E-5
git://github.com/uber/hoodie.git	git://github.com/bupt1987/JgFramework.git	6.910569209139794E-5
git://github.com/uber/hoodie.git	git://github.com/structurizr/java.git	6.855723768239841E-5
git://github.com/uber/hoodie.git	git://github.com/aalmiray/Json-lib.git	6.819640839239582E-5
git://github.com/uber/hoodie.git	git://github.com/nilsbraden/ttrss-reader-fork.git	6.819640839239582E-5
git://github.com/uber/hoodie.git	git://github.com/h819/spring-boot.git	6.78986034472473E-5
git://github.com/uber/hoodie.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	6.731074245180935E-5
git://github.com/uber/hoodie.git	git://github.com/dsyer/spring-boot-ratpack.git	6.731074245180935E-5
git://github.com/uber/hoodie.git	git://github.com/Skarafaz/mercury.git	6.731074245180935E-5
git://github.com/uber/hoodie.git	git://github.com/naver/volley-extensions.git	6.731074245180935E-5
git://github.com/uber/hoodie.git	git://github.com/appfuse/appfuse-demos.git	6.687647692160681E-5
git://github.com/uber/hoodie.git	git://github.com/karussell/Jetwick.git	6.644778477493674E-5
git://github.com/uber/hoodie.git	git://github.com/jpenninkhof/odata-boilerplate.git	6.60245495964773E-5
git://github.com/uber/hoodie.git	git://github.com/rlf/uSkyBlock.git	6.56066695228219E-5
git://github.com/uber/hoodie.git	git://github.com/QiuMing/zhihuWebSpider.git	6.519404996652156E-5
git://github.com/uber/hoodie.git	git://github.com/marverenic/Jockey.git	6.519404996652156E-5
git://github.com/uber/hoodie.git	git://github.com/NashLegend/SourceWall.git	6.478658906416968E-5
git://github.com/uber/hoodie.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	6.478658906416968E-5
git://github.com/uber/hoodie.git	git://github.com/codelibs/fess.git	6.451776425819844E-5
git://github.com/uber/hoodie.git	git://github.com/Protocoder/Protocoder.git	6.359419785439968E-5
git://github.com/uber/hoodie.git	git://github.com/conductor-framework/conductor.git	6.320642569335178E-5
git://github.com/uber/hoodie.git	git://github.com/lintool/Ivory.git	6.320642569335178E-5
git://github.com/uber/hoodie.git	git://github.com/tryggvil/eucalyptus.git	6.320642569335178E-5
git://github.com/uber/hoodie.git	git://github.com/bazaarvoice/jolt.git	6.307821604423225E-5
git://github.com/uber/hoodie.git	git://github.com/neo4j-contrib/sparql-plugin.git	6.24449021415785E-5
git://github.com/uber/hoodie.git	git://github.com/Norconex/collector-http.git	6.170151027617976E-5
git://github.com/uber/hoodie.git	git://github.com/ogrisel/pignlproc.git	6.133641727501526E-5
git://github.com/uber/hoodie.git	git://github.com/jdmp/java-data-mining-package.git	6.097560981288552E-5
git://github.com/uber/hoodie.git	git://github.com/xebia/Xebium.git	6.097560981288552E-5
git://github.com/uber/hoodie.git	git://github.com/mangstadt/ez-vcard.git	6.061902968212962E-5
git://github.com/uber/hoodie.git	git://github.com/allengeorge/libraft.git	6.0266593209235E-5
git://github.com/uber/hoodie.git	git://github.com/pac4j/vertx-pac4j.git	5.957387475064024E-5
git://github.com/uber/hoodie.git	git://github.com/sakurajiang/RestAPP.git	5.8896897826343775E-5
git://github.com/uber/hoodie.git	git://github.com/rest-driver/rest-driver.git	5.8235134929418564E-5
git://github.com/uber/hoodie.git	git://github.com/torakiki/sejda.git	5.7909797760657966E-5
git://github.com/uber/hoodie.git	git://github.com/skate056/spring-security-oauth2-google.git	5.758807674283162E-5
git://github.com/uber/hoodie.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	5.72699100302998E-5
git://github.com/uber/hoodie.git	git://github.com/evanchooly/javabot.git	5.69552430533804E-5
git://github.com/uber/hoodie.git	git://github.com/OpenSilk/Orpheus.git	5.69552430533804E-5
git://github.com/uber/hoodie.git	git://github.com/jirutka/validator-collection.git	5.69552430533804E-5
git://github.com/uber/hoodie.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.66440103284549E-5
git://github.com/uber/hoodie.git	git://github.com/MissionCriticalCloud/cosmic.git	5.6336164561798796E-5
git://github.com/uber/hoodie.git	git://github.com/astefanutti/metrics-cdi.git	5.6336164561798796E-5
git://github.com/uber/hoodie.git	git://github.com/apache/batik.git	5.573039743467234E-5
git://github.com/uber/hoodie.git	git://github.com/dboissier/nosql4idea.git	5.573039743467234E-5
git://github.com/uber/hoodie.git	git://github.com/vojtechhabarta/typescript-generator.git	5.573039743467234E-5
git://github.com/uber/hoodie.git	git://github.com/MeteoGroup/jbrotli.git	5.427148789749481E-5
git://github.com/uber/hoodie.git	git://github.com/kejunxia/AndroidMvc.git	5.3988824220141396E-5
git://github.com/uber/hoodie.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	5.3432235290529206E-5
git://github.com/uber/hoodie.git	git://github.com/arquillian/arquillian-graphene.git	5.2352796046761796E-5
git://github.com/uber/hoodie.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.2352796046761796E-5
git://github.com/uber/hoodie.git	git://github.com/stardog-union/pellet.git	5.2352796046761796E-5
git://github.com/uber/hoodie.git	git://github.com/JFrogDev/build-info.git	5.2352796046761796E-5
git://github.com/uber/hoodie.git	git://github.com/wro4j/wro4j.git	5.1829269068548456E-5
git://github.com/uber/hoodie.git	git://github.com/AxonFramework/AxonBank.git	5.106332173454575E-5
git://github.com/uber/hoodie.git	git://github.com/torakiki/pdfsam.git	5.019783930038102E-5
git://github.com/uber/hoodie.git	git://github.com/caelum/restfulie-java.git	4.936120967613533E-5
git://github.com/uber/hoodie.git	git://github.com/L316476844/springbootexample.git	4.889553747489117E-5
git://github.com/uber/hoodie.git	git://github.com/hengyunabc/xdiamond.git	4.776891364599578E-5
git://github.com/uber/hoodie.git	git://github.com/zkoss/zkspreadsheet.git	4.7549787268508226E-5
git://github.com/uber/hoodie.git	git://github.com/iDevicesInc/SweetBlue.git	4.7549787268508226E-5
git://github.com/uber/hoodie.git	git://github.com/TheAndroidMaster/Pasta-Music.git	4.711751898867078E-5
git://github.com/uber/hoodie.git	git://github.com/rolandkrueger/vaadin-by-example.git	4.711751898867078E-5
git://github.com/uber/hoodie.git	git://github.com/b3log/latke.git	4.613881537807174E-5
git://github.com/uber/hoodie.git	git://github.com/javanna/elasticshell.git	4.5464272261597216E-5
git://github.com/uber/hoodie.git	git://github.com/googlesamples/android-credentials.git	4.5464272261597216E-5
git://github.com/uber/hoodie.git	git://github.com/bonigarcia/webdrivermanager.git	4.506892946665175E-5
git://github.com/uber/hoodie.git	git://github.com/eclipse/rdf4j.git	4.487382830120623E-5
git://github.com/uber/hoodie.git	git://github.com/ozimov/spring-boot-email-tools.git	4.392311166157015E-5
git://github.com/uber/hoodie.git	git://github.com/AKSW/jena-sparql-api.git	4.392311166157015E-5
git://github.com/uber/hoodie.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.319105937611312E-5
git://github.com/uber/hoodie.git	git://github.com/JFanZhao/spider.git	4.248300683684647E-5
git://github.com/uber/hoodie.git	git://github.com/Nextome/GeoJsonify.git	4.248300683684647E-5
git://github.com/uber/hoodie.git	git://github.com/google/openrtb.git	4.0650407754583284E-5
git://github.com/uber/hoodie.git	git://github.com/allwefantasy/ServiceFramework.git	4.0491617255611345E-5
git://github.com/uber/hoodie.git	git://github.com/jenkinsci/acceptance-test-harness.git	4.0177728806156665E-5
git://github.com/uber/hoodie.git	git://github.com/xpadro/spring-integration.git	3.971591650042683E-5
git://github.com/uber/hoodie.git	git://github.com/T-baby/ICERest.git	3.956432919949293E-5
git://github.com/uber/hoodie.git	git://github.com/yatatsu/AutoBundle.git	3.7557441828539595E-5
git://github.com/uber/hoodie.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	3.7557441828539595E-5
git://github.com/uber/hoodie.git	git://github.com/maskarade/Android-Orma.git	3.746694346773438E-5
git://github.com/uber/hoodie.git	git://github.com/viritin/viritin.git	3.455284604569897E-5
git://github.com/uber/hoodie.git	git://github.com/ModeShape/modeshape.git	3.409820419619791E-5
git://github.com/uber/hoodie.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.398640546947718E-5
git://github.com/uber/hoodie.git	git://github.com/markzhai/LyricHere.git	3.249484143452719E-5
git://github.com/uber/hoodie.git	git://github.com/crazyhitty/Munch.git	3.085075513808988E-5
git://github.com/uber/hoodie.git	git://github.com/tabulapdf/tabula-java.git	2.9959115636302158E-5
git://github.com/uber/hoodie.git	git://github.com/SusionSuc/Boring.git	2.9448448913171887E-5
git://github.com/uber/hoodie.git	git://github.com/aliumujib/Orin.git	2.842555841198191E-5
git://github.com/uber/hoodie.git	git://github.com/searchbox-io/Jest.git	2.6716117645264603E-5
git://github.com/uber/hoodie.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.651113572937902E-5
git://github.com/uber/hoodie.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.651113572937902E-5
git://github.com/uber/hoodie.git	git://github.com/orbit/orbit.git	2.6331550543545745E-5
git://github.com/uber/hoodie.git	git://github.com/TommyLemon/APIJSON.git	2.6077619622810744E-5
git://github.com/uber/hoodie.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	2.5406505301361904E-5
git://github.com/uber/hoodie.git	git://github.com/jenkinsci/email-ext-plugin.git	2.5406505301361904E-5
git://github.com/uber/hoodie.git	git://github.com/maxiee/HeartBeat.git	2.3995033188839443E-5
git://github.com/uber/hoodie.git	git://github.com/caelum/vraptor.git	2.36124233197188E-5
git://github.com/uber/hoodie.git	git://github.com/speedment/speedment.git	2.1998841475578956E-5
git://github.com/uber/hoodie.git	git://github.com/dadoonet/spring-elasticsearch.git	2.1961555830785073E-5
git://github.com/uber/hoodie.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.0050007151439786E-5
git://github.com/uber/hoodie.git	git://github.com/zhengken/LyricViewDemo.git	1.9558214262360707E-5
git://github.com/uber/hoodie.git	git://github.com/lviggiano/owner.git	1.8847007595468313E-5
git://github.com/uber/hoodie.git	git://github.com/architjn/Auro.git	1.8778720914269798E-5
git://github.com/uber/hoodie.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.8677214029594325E-5
git://github.com/uber/hoodie.git	git://github.com/SubstanceMobile/GEM.git	1.824974242481403E-5
git://github.com/uber/hoodie.git	git://github.com/ebean-orm/ebean.git	1.7719408788252622E-5
git://github.com/uber/hoodie.git	git://github.com/sonian/elasticsearch-jetty.git	1.762900319590699E-5
git://github.com/uber/hoodie.git	git://github.com/FluentLenium/FluentLenium.git	1.6746129404054955E-5
git://github.com/uber/hoodie.git	git://github.com/tomahawk-player/tomahawk-android.git	1.619664726604242E-5
git://github.com/uber/hoodie.git	git://github.com/biezhi/blade.git	1.604621320439037E-5
git://github.com/uber/hoodie.git	git://github.com/hibernate/hibernate-ogm.git	1.604621320439037E-5
git://github.com/uber/hoodie.git	git://github.com/florent37/Freezer.git	1.5658390111639164E-5
git://github.com/uber/hoodie.git	git://github.com/devinhu/androidone.git	1.5564344721497037E-5
git://github.com/uber/hoodie.git	git://github.com/raphw/byte-buddy.git	1.4936388652131427E-5
git://github.com/uber/hoodie.git	git://github.com/caelum/vraptor4.git	1.4724224456585944E-5
git://github.com/uber/hoodie.git	git://github.com/hot13399/spring-mvc-mini.git	1.4007910976943094E-5
git://github.com/uber/hoodie.git	git://github.com/testcontainers/testcontainers-java.git	1.3621358448290266E-5
git://github.com/uber/hoodie.git	git://github.com/octo-technology/sonar-objective-c.git	1.312133372266544E-5
git://github.com/uber/hoodie.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2929035619890783E-5
git://github.com/uber/hoodie.git	git://github.com/umlet/umlet.git	1.2053318641847E-5
git://github.com/uber/hoodie.git	git://github.com/evernote/android-state.git	1.186024474009173E-5
git://github.com/uber/hoodie.git	git://github.com/square/moshi.git	1.132349825638812E-5
git://github.com/uber/hoodie.git	git://github.com/hibernate/hibernate-orm.git	1.1142085895698983E-5
git://github.com/uber/hoodie.git	git://github.com/bluelinelabs/LoganSquare.git	8.566821634303778E-6
git://github.com/uber/hoodie.git	git://github.com/AndroidBootstrap/android-bootstrap.git	8.402151252084877E-6
git://github.com/uber/hoodie.git	git://github.com/psaravan/JamsMusicPlayer.git	7.81149537942838E-6
git://github.com/uber/hoodie.git	git://github.com/harjot-oberai/MusicDNA.git	7.36559968572692E-6
git://github.com/uber/hoodie.git	git://github.com/kabouzeid/Phonograph.git	7.325691967707826E-6
git://github.com/uber/hoodie.git	git://github.com/johncarl81/parceler.git	5.0483054110372905E-6
git://github.com/uber/hoodie.git	git://github.com/SundeepK/CompactCalendarView.git	4.716039256891236E-6
git://github.com/uber/hoodie.git	git://github.com/Dreampie/Resty.git	4.52657377536525E-6
git://github.com/uber/hoodie.git	git://github.com/naman14/Timber.git	4.386115961096948E-6
git://github.com/uber/hoodie.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.6218916648067534E-6
git://github.com/uber/hoodie.git	git://github.com/nutzam/nutz.git	3.1914576084091095E-6
git://github.com/uber/hoodie.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.9941807042632718E-6
git://github.com/uber/hoodie.git	git://github.com/Raizlabs/DBFlow.git	2.743741106314701E-6
git://github.com/uber/hoodie.git	git://github.com/Bilibili/boxing.git	2.550653107391554E-6
git://github.com/uber/hoodie.git	git://github.com/sharispe/slib.git	0.0
git://github.com/uber/hoodie.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/uber/hoodie.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/uber/hoodie.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/uber/hoodie.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/uber/hoodie.git	git://github.com/lucko/helper.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/uber/hoodie.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/uber/hoodie.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/uber/hoodie.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/uber/hoodie.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/uber/hoodie.git	git://github.com/galan/packtag.git	0.0
git://github.com/uber/hoodie.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/uber/hoodie.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/uber/hoodie.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/uber/hoodie.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/uber/hoodie.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/uber/hoodie.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/uber/hoodie.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/uber/hoodie.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/uber/hoodie.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/uber/hoodie.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/uber/hoodie.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/uber/hoodie.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/uber/hoodie.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/uber/hoodie.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/uber/hoodie.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/uber/hoodie.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/uber/hoodie.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/uber/hoodie.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/uber/hoodie.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/uber/hoodie.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/uber/hoodie.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/uber/hoodie.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/uber/hoodie.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/uber/hoodie.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/uber/hoodie.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/uber/hoodie.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/uber/hoodie.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/uber/hoodie.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/uber/hoodie.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/uber/hoodie.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/uber/hoodie.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/uber/hoodie.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/uber/hoodie.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/uber/hoodie.git	git://github.com/threerings/nenya.git	0.0
git://github.com/uber/hoodie.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/uber/hoodie.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/uber/hoodie.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/uber/hoodie.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/uber/hoodie.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/uber/hoodie.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/uber/hoodie.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/uber/hoodie.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/uber/hoodie.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/uber/hoodie.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/uber/hoodie.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/uber/hoodie.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/uber/hoodie.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/uber/hoodie.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/uber/hoodie.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/uber/hoodie.git	git://github.com/jboss/metadata.git	0.0
git://github.com/uber/hoodie.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/uber/hoodie.git	git://github.com/apache/roller.git	0.0
git://github.com/uber/hoodie.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/uber/hoodie.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/uber/hoodie.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/uber/hoodie.git	git://github.com/zalando/problem.git	0.0
git://github.com/uber/hoodie.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/uber/hoodie.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/uber/hoodie.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/uber/hoodie.git	git://github.com/icode/ameba.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/uber/hoodie.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/uber/hoodie.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/uber/hoodie.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/uber/hoodie.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/uber/hoodie.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/uber/hoodie.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/uber/hoodie.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/uber/hoodie.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/uber/hoodie.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/uber/hoodie.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/uber/hoodie.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/uber/hoodie.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/uber/hoodie.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/uber/hoodie.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/uber/hoodie.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/uber/hoodie.git	git://github.com/inovex/zax.git	0.0
git://github.com/uber/hoodie.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/uber/hoodie.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/uber/hoodie.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/uber/hoodie.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/uber/hoodie.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/uber/hoodie.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/uber/hoodie.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/uber/hoodie.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/uber/hoodie.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/uber/hoodie.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/uber/hoodie.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/uber/hoodie.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/uber/hoodie.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/uber/hoodie.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/uber/hoodie.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/uber/hoodie.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/uber/hoodie.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
