git://github.com/umlet/umlet.git	git://github.com/umlet/umlet.git	1.0
git://github.com/umlet/umlet.git	git://github.com/btrplace/scheduler.git	2.0449078874662519E-4
git://github.com/umlet/umlet.git	git://github.com/abstratt/textuml.git	1.92853098269552E-4
git://github.com/umlet/umlet.git	git://github.com/ltearno/hexa.tools.git	1.4119601109996438E-4
git://github.com/umlet/umlet.git	git://github.com/laaglu/lib-gwt-svg.git	1.3178294466342777E-4
git://github.com/umlet/umlet.git	git://github.com/apache/batik.git	1.2753189366776496E-4
git://github.com/umlet/umlet.git	git://github.com/crnk-project/crnk-framework.git	9.564891661284491E-5
git://github.com/umlet/umlet.git	git://github.com/jloisel/elastic-crud.git	8.884244016371667E-5
git://github.com/umlet/umlet.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	8.785529644228518E-5
git://github.com/umlet/umlet.git	git://github.com/manolo/gwtupload.git	8.352440636372194E-5
git://github.com/umlet/umlet.git	git://github.com/wuman/orientdb-android.git	8.068343595368788E-5
git://github.com/umlet/umlet.git	git://github.com/ops4j/peaberry.git	7.459412154275924E-5
git://github.com/umlet/umlet.git	git://github.com/heroku/heroku.jar.git	7.459412154275924E-5
git://github.com/umlet/umlet.git	git://github.com/tryggvil/eucalyptus.git	7.2319911851082E-5
git://github.com/umlet/umlet.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.123402610886842E-5
git://github.com/umlet/umlet.git	git://github.com/Prokky/ClearRecyclerAdapter.git	7.059800554998219E-5
git://github.com/umlet/umlet.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	7.059800554998219E-5
git://github.com/umlet/umlet.git	git://github.com/socrata/datasync.git	6.816359382355586E-5
git://github.com/umlet/umlet.git	git://github.com/codylerum/simple-email.git	6.816359382355586E-5
git://github.com/umlet/umlet.git	git://github.com/Cognifide/bobcat.git	6.700828089378774E-5
git://github.com/umlet/umlet.git	git://github.com/alexvictoor/web-logback.git	6.589147233171389E-5
git://github.com/umlet/umlet.git	git://github.com/Yubico/yubioath-android.git	6.516739085782319E-5
git://github.com/umlet/umlet.git	git://github.com/roikku/swift-explorer.git	6.275378837017342E-5
git://github.com/umlet/umlet.git	git://github.com/testIT-WebTester/webtester-core.git	6.0822898376500234E-5
git://github.com/umlet/umlet.git	git://github.com/dianping/wormhole.git	6.0822898376500234E-5
git://github.com/umlet/umlet.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.990134013700299E-5
git://github.com/umlet/umlet.git	git://github.com/WhisperSystems/WebSocket-Resources.git	5.990134013700299E-5
git://github.com/umlet/umlet.git	git://github.com/talenguyen/PrettySharedPreferences.git	5.990134013700299E-5
git://github.com/umlet/umlet.git	git://github.com/pmwmedia/tinylog.git	5.900729229324497E-5
git://github.com/umlet/umlet.git	git://github.com/dgageot/simplelenium.git	5.900729229324497E-5
git://github.com/umlet/umlet.git	git://github.com/mirkosertic/FXDesktopSearch.git	5.813953612232581E-5
git://github.com/umlet/umlet.git	git://github.com/karussell/ElasticSearchExample.git	5.813953612232581E-5
git://github.com/umlet/umlet.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	5.813953612232581E-5
git://github.com/umlet/umlet.git	git://github.com/davidsowerby/krail.git	5.813953612232581E-5
git://github.com/umlet/umlet.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	5.7296932936878875E-5
git://github.com/umlet/umlet.git	git://github.com/mhidaka/EventApp.git	5.6478405895177275E-5
git://github.com/umlet/umlet.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.6478405895177275E-5
git://github.com/umlet/umlet.git	git://github.com/mmazi/rescu.git	5.4909563914407045E-5
git://github.com/umlet/umlet.git	git://github.com/eBay/Winder.git	5.4909563914407045E-5
git://github.com/umlet/umlet.git	git://github.com/dnmilne/wikipediaminer.git	5.3911207942292094E-5
git://github.com/umlet/umlet.git	git://github.com/hubrick/vertx-rest-client.git	5.3425519581651315E-5
git://github.com/umlet/umlet.git	git://github.com/zserge/anvil-examples.git	5.3425519581651315E-5
git://github.com/umlet/umlet.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.3425519581651315E-5
git://github.com/umlet/umlet.git	git://github.com/futuresimple/android-autoprovider.git	5.201958629186265E-5
git://github.com/umlet/umlet.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.068575046607293E-5
git://github.com/umlet/umlet.git	git://github.com/jenkinsci/deploy-plugin.git	4.88084988319315E-5
git://github.com/umlet/umlet.git	git://github.com/jpmml/jpmml-model.git	4.88084988319315E-5
git://github.com/umlet/umlet.git	git://github.com/pitchpoint-solutions/sfs.git	4.8213274567388E-5
git://github.com/umlet/umlet.git	git://github.com/visallo/vertexium.git	4.8213274567388E-5
git://github.com/umlet/umlet.git	git://github.com/ctripcorp/dataworks-zeus.git	4.8213274567388E-5
git://github.com/umlet/umlet.git	git://github.com/goldmansachs/reladomo.git	4.797922883881256E-5
git://github.com/umlet/umlet.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	4.763239121530205E-5
git://github.com/umlet/umlet.git	git://github.com/florent37/RxAndroidOrm.git	4.7065339458640665E-5
git://github.com/umlet/umlet.git	git://github.com/Athou/commafeed-newsplus.git	4.7065339458640665E-5
git://github.com/umlet/umlet.git	git://github.com/qubole/quark.git	4.7065339458640665E-5
git://github.com/umlet/umlet.git	git://github.com/zanata/zanata-platform.git	4.7065339458640665E-5
git://github.com/umlet/umlet.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	4.7065339458640665E-5
git://github.com/umlet/umlet.git	git://github.com/helicalinsight/helicalinsight.git	4.597079532686621E-5
git://github.com/umlet/umlet.git	git://github.com/tschaeff/google-geoEngine.git	4.492600419325754E-5
git://github.com/umlet/umlet.git	git://github.com/vert-x3/vertx-rx.git	4.492600419325754E-5
git://github.com/umlet/umlet.git	git://github.com/apache/openjpa.git	4.442122008185834E-5
git://github.com/umlet/umlet.git	git://github.com/Netflix/ocelli.git	4.392764822114259E-5
git://github.com/umlet/umlet.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.392764822114259E-5
git://github.com/umlet/umlet.git	git://github.com/jirutka/validator-collection.git	4.34449284512084E-5
git://github.com/umlet/umlet.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	4.297270061215386E-5
git://github.com/umlet/umlet.git	git://github.com/sonalgoyal/hiho.git	4.297270061215386E-5
git://github.com/umlet/umlet.git	git://github.com/crazyhitty/minx.git	4.205838922644034E-5
git://github.com/umlet/umlet.git	git://github.com/dashbuilder/dashbuilder.git	4.205838922644034E-5
git://github.com/umlet/umlet.git	git://github.com/apache/roller.git	4.161566903349012E-5
git://github.com/umlet/umlet.git	git://github.com/apache/cayenne.git	4.147015715716407E-5
git://github.com/umlet/umlet.git	git://github.com/sboesebeck/morphium.git	4.118217111681588E-5
git://github.com/umlet/umlet.git	git://github.com/Knewton/KassandraMRHelper.git	4.118217111681588E-5
git://github.com/umlet/umlet.git	git://github.com/kuali/kc.git	4.089815774932504E-5
git://github.com/umlet/umlet.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	4.034171797684394E-5
git://github.com/umlet/umlet.git	git://github.com/korpling/ANNIS.git	4.034171797684394E-5
git://github.com/umlet/umlet.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	4.034171797684394E-5
git://github.com/umlet/umlet.git	git://github.com/zml2008/configurate.git	4.034171797684394E-5
git://github.com/umlet/umlet.git	git://github.com/citusdata/podyn.git	4.034171797684394E-5
git://github.com/umlet/umlet.git	git://github.com/white-cat/jeeweb.git	3.9934227970661595E-5
git://github.com/umlet/umlet.git	git://github.com/mjanicek/rembulan.git	3.9934227970661595E-5
git://github.com/umlet/umlet.git	git://github.com/jeffdcamp/dbtools-android.git	3.953488339902833E-5
git://github.com/umlet/umlet.git	git://github.com/yeokm1/docs-to-pdf-converter.git	3.9273065340239555E-5
git://github.com/umlet/umlet.git	git://github.com/Kegbot/kegbot-android.git	3.875969196087681E-5
git://github.com/umlet/umlet.git	git://github.com/ontopia/ontopia.git	3.838338307105005E-5
git://github.com/umlet/umlet.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.838338307105005E-5
git://github.com/umlet/umlet.git	git://github.com/radkovo/Pdf2Dom.git	3.729706077137962E-5
git://github.com/umlet/umlet.git	git://github.com/caskdata/cdap.git	3.6050045309821144E-5
git://github.com/umlet/umlet.git	git://github.com/UrbanCode/terraform.git	3.5940804082201794E-5
git://github.com/umlet/umlet.git	git://github.com/zauberlabs/gnip4j.git	3.5940804082201794E-5
git://github.com/umlet/umlet.git	git://github.com/AKSW/RDFUnit.git	3.5940804082201794E-5
git://github.com/umlet/umlet.git	git://github.com/ngs-doo/dsl-json.git	3.577817551558837E-5
git://github.com/umlet/umlet.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	3.5299002774991095E-5
git://github.com/umlet/umlet.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	3.5299002774991095E-5
git://github.com/umlet/umlet.git	git://github.com/sayems/java.webdriver.git	3.46797241945751E-5
git://github.com/umlet/umlet.git	git://github.com/blad/solid-android.git	3.46797241945751E-5
git://github.com/umlet/umlet.git	git://github.com/comunes/kune.git	3.422933878027834E-5
git://github.com/umlet/umlet.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	3.294573616585694E-5
git://github.com/umlet/umlet.git	git://github.com/amplab/succinct.git	3.240564183215611E-5
git://github.com/umlet/umlet.git	git://github.com/vojtechhabarta/typescript-generator.git	3.188297341694124E-5
git://github.com/umlet/umlet.git	git://github.com/tiagobento/watertemplate-engine.git	3.188297341694124E-5
git://github.com/umlet/umlet.git	git://github.com/elaatifi/orika.git	3.137689418508671E-5
git://github.com/umlet/umlet.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.121175177511759E-5
git://github.com/umlet/umlet.git	git://github.com/T-baby/ICERest.git	3.0179300665622577E-5
git://github.com/umlet/umlet.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.006455153808929E-5
git://github.com/umlet/umlet.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.9950670068501495E-5
git://github.com/umlet/umlet.git	git://github.com/satyagraha/logviewer.git	2.9950670068501495E-5
git://github.com/umlet/umlet.git	git://github.com/rmagen/elastic-gremlin.git	2.9069768061162904E-5
git://github.com/umlet/umlet.git	git://github.com/opentable/otj-pg-embedded.git	2.9069768061162904E-5
git://github.com/umlet/umlet.git	git://github.com/AskNowQA/AutoSPARQL.git	2.9069768061162904E-5
git://github.com/umlet/umlet.git	git://github.com/sharispe/slib.git	2.8648466468439437E-5
git://github.com/umlet/umlet.git	git://github.com/openshift/openshift-java-client.git	2.8648466468439437E-5
git://github.com/umlet/umlet.git	git://github.com/zscott/MultiBitExchange.git	2.8648466468439437E-5
git://github.com/umlet/umlet.git	git://github.com/neuroph/neuroph.git	2.8374319299473427E-5
git://github.com/umlet/umlet.git	git://github.com/Conductor/kangaroo.git	2.8239202947588637E-5
git://github.com/umlet/umlet.git	git://github.com/robinhowlett/chart-parser.git	2.758247865131125E-5
git://github.com/umlet/umlet.git	git://github.com/sps/mustache-spring-view.git	2.7454781957203522E-5
git://github.com/umlet/umlet.git	git://github.com/yahoo/elide.git	2.6986270313500427E-5
git://github.com/umlet/umlet.git	git://github.com/hakko/subsonic.git	2.6009793145931326E-5
git://github.com/umlet/umlet.git	git://github.com/aalmiray/Json-lib.git	2.6009793145931326E-5
git://github.com/umlet/umlet.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.6009793145931326E-5
git://github.com/umlet/umlet.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.5672003175714053E-5
git://github.com/umlet/umlet.git	git://github.com/Skarafaz/mercury.git	2.5672003175714053E-5
git://github.com/umlet/umlet.git	git://github.com/naver/volley-extensions.git	2.5672003175714053E-5
git://github.com/umlet/umlet.git	git://github.com/shilad/wikibrain.git	2.550637691456359E-5
git://github.com/umlet/umlet.git	git://github.com/GeeQuery/ef-orm.git	2.5342875233036466E-5
git://github.com/umlet/umlet.git	git://github.com/karussell/Jetwick.git	2.5342875233036466E-5
git://github.com/umlet/umlet.git	git://github.com/HubSpot/Rosetta.git	2.5342875233036466E-5
git://github.com/umlet/umlet.git	git://github.com/white-cat/jeeweb-mybatis.git	2.502207826182712E-5
git://github.com/umlet/umlet.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.502207826182712E-5
git://github.com/umlet/umlet.git	git://github.com/NashLegend/SourceWall.git	2.470930303388741E-5
git://github.com/umlet/umlet.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.470930303388741E-5
git://github.com/umlet/umlet.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.440424941596575E-5
git://github.com/umlet/umlet.git	git://github.com/conductor-framework/conductor.git	2.4106637283694E-5
git://github.com/umlet/umlet.git	git://github.com/lintool/Ivory.git	2.4106637283694E-5
git://github.com/umlet/umlet.git	git://github.com/pentaho/pentaho-hadoop-shims.git	2.3816195607651025E-5
git://github.com/umlet/umlet.git	git://github.com/neo4j-contrib/sparql-plugin.git	2.3816195607651025E-5
git://github.com/umlet/umlet.git	git://github.com/apache/tomcat80.git	2.3532669729320332E-5
git://github.com/umlet/umlet.git	git://github.com/b3log/latke.git	2.346284054510761E-5
git://github.com/umlet/umlet.git	git://github.com/xebia/Xebium.git	2.3255814085132442E-5
git://github.com/umlet/umlet.git	git://github.com/google/openrtb.git	2.3255814085132442E-5
git://github.com/umlet/umlet.git	git://github.com/rinde/RinSim.git	2.3255814085132442E-5
git://github.com/umlet/umlet.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	2.3119815523386933E-5
git://github.com/umlet/umlet.git	git://github.com/owlike/genson.git	2.3119815523386933E-5
git://github.com/umlet/umlet.git	git://github.com/pac4j/vertx-pac4j.git	2.2721198547515087E-5
git://github.com/umlet/umlet.git	git://github.com/elasticinbox/elasticinbox.git	2.259136272186879E-5
git://github.com/umlet/umlet.git	git://github.com/spotify/spydra.git	2.221061004092917E-5
git://github.com/umlet/umlet.git	git://github.com/twitter/bookkeeper.git	2.221061004092917E-5
git://github.com/umlet/umlet.git	git://github.com/apache/incubator-blur.git	2.221061004092917E-5
git://github.com/umlet/umlet.git	git://github.com/torakiki/sejda.git	2.2086527678766288E-5
git://github.com/umlet/umlet.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	2.1963824110571295E-5
git://github.com/umlet/umlet.git	git://github.com/orbit/orbit.git	2.175925146730151E-5
git://github.com/umlet/umlet.git	git://github.com/OpenSilk/Orpheus.git	2.17224642256042E-5
git://github.com/umlet/umlet.git	git://github.com/astefanutti/metrics-cdi.git	2.148635030607693E-5
git://github.com/umlet/umlet.git	git://github.com/zalando/problem.git	2.148635030607693E-5
git://github.com/umlet/umlet.git	git://github.com/MeteoGroup/jbrotli.git	2.0698893422377296E-5
git://github.com/umlet/umlet.git	git://github.com/dCache/dcache.git	2.037880585703533E-5
git://github.com/umlet/umlet.git	git://github.com/airlift/airship.git	2.037880585703533E-5
git://github.com/umlet/umlet.git	git://github.com/davidB/metrics-influxdb.git	2.027429945883341E-5
git://github.com/umlet/umlet.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.017085898842197E-5
git://github.com/umlet/umlet.git	git://github.com/eBay/parallec.git	2.013661287492141E-5
git://github.com/umlet/umlet.git	git://github.com/stardog-union/pellet.git	1.9967113985330798E-5
git://github.com/umlet/umlet.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	1.9443385099293664E-5
git://github.com/umlet/umlet.git	git://github.com/jcabi/jcabi-xml.git	1.9379845980438404E-5
git://github.com/umlet/umlet.git	git://github.com/salyh/elasticsearch-imap.git	1.9379845980438404E-5
git://github.com/umlet/umlet.git	git://github.com/FDVSolutions/DynamicJasper.git	1.9191691535525024E-5
git://github.com/umlet/umlet.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.90071568795247E-5
git://github.com/umlet/umlet.git	git://github.com/florinpatrascu/micro.git	1.864853038568981E-5
git://github.com/umlet/umlet.git	git://github.com/hibernate/hibernate-ogm.git	1.8359853129368275E-5
git://github.com/umlet/umlet.git	git://github.com/iDevicesInc/SweetBlue.git	1.813526796468068E-5
git://github.com/umlet/umlet.git	git://github.com/Netflix/spectator.git	1.813526796468068E-5
git://github.com/umlet/umlet.git	git://github.com/lviggiano/owner.git	1.7970402041100897E-5
git://github.com/umlet/umlet.git	git://github.com/fiveagency/Reedly.git	1.7970402041100897E-5
git://github.com/umlet/umlet.git	git://github.com/codelibs/elasticsearch-river-web.git	1.7889087757794186E-5
git://github.com/umlet/umlet.git	git://github.com/Teradata/kylo.git	1.749331204337068E-5
git://github.com/umlet/umlet.git	git://github.com/ShifuML/shifu.git	1.7189080608659424E-5
git://github.com/umlet/umlet.git	git://github.com/mayconbordin/streaminer.git	1.7189080608659424E-5
git://github.com/umlet/umlet.git	git://github.com/eclipse/rdf4j.git	1.711466939013917E-5
git://github.com/umlet/umlet.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.6752070223446935E-5
git://github.com/umlet/umlet.git	git://github.com/ozimov/spring-boot-email-tools.git	1.6752070223446935E-5
git://github.com/umlet/umlet.git	git://github.com/jsonld-java/jsonld-java.git	1.6681386114214547E-5
git://github.com/umlet/umlet.git	git://github.com/JFanZhao/spider.git	1.6202820916078053E-5
git://github.com/umlet/umlet.git	git://github.com/hzxie/voj.git	1.6071091522462666E-5
git://github.com/umlet/umlet.git	git://github.com/cloudera/search.git	1.6071091522462666E-5
git://github.com/umlet/umlet.git	git://github.com/bazaarvoice/jolt.git	1.603849341336172E-5
git://github.com/umlet/umlet.git	git://github.com/vmi/selenese-runner-java.git	1.594148670847062E-5
git://github.com/umlet/umlet.git	git://github.com/structurizr/java.git	1.5688447092543356E-5
git://github.com/umlet/umlet.git	git://github.com/apache/reef.git	1.5688447092543356E-5
git://github.com/umlet/umlet.git	git://github.com/testcontainers/testcontainers-java.git	1.558536860102322E-5
git://github.com/umlet/umlet.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.556491588416975E-5
git://github.com/umlet/umlet.git	git://github.com/OWASP/java-html-sanitizer.git	1.538322430860717E-5
git://github.com/umlet/umlet.git	git://github.com/denimgroup/threadfix.git	1.4937613741494715E-5
git://github.com/umlet/umlet.git	git://github.com/fabiomaffioletti/jsondoc.git	1.4696983271278441E-5
git://github.com/umlet/umlet.git	git://github.com/raphw/byte-buddy.git	1.3672006389242597E-5
git://github.com/umlet/umlet.git	git://github.com/sonian/elasticsearch-jetty.git	1.3447239325614646E-5
git://github.com/umlet/umlet.git	git://github.com/pentaho/big-data-plugin.git	1.3447239325614646E-5
git://github.com/umlet/umlet.git	git://github.com/j256/ormlite-jdbc.git	1.3356379895412829E-5
git://github.com/umlet/umlet.git	git://github.com/viritin/viritin.git	1.3178295375837479E-5
git://github.com/umlet/umlet.git	git://github.com/YahooArchive/samoa.git	1.309102117375005E-5
git://github.com/umlet/umlet.git	git://github.com/ModeShape/modeshape.git	1.3004896572965663E-5
git://github.com/umlet/umlet.git	git://github.com/deegree/deegree3.git	1.2836001587857027E-5
git://github.com/umlet/umlet.git	git://github.com/FluentLenium/FluentLenium.git	1.2773791240761057E-5
git://github.com/umlet/umlet.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.2753188457281794E-5
git://github.com/umlet/umlet.git	git://github.com/teiid/teiid.git	1.25907272376935E-5
git://github.com/umlet/umlet.git	git://github.com/sirensolutions/siren-join.git	1.2277914720471017E-5
git://github.com/umlet/umlet.git	git://github.com/waylau/RestDemo.git	1.2202124707982875E-5
git://github.com/umlet/umlet.git	git://github.com/uber/hoodie.git	1.2053318641847E-5
git://github.com/umlet/umlet.git	git://github.com/florent37/Freezer.git	1.1944073776248842E-5
git://github.com/umlet/umlet.git	git://github.com/fcrepo4/fcrepo4.git	1.1766334864660166E-5
git://github.com/umlet/umlet.git	git://github.com/crazyhitty/Munch.git	1.1766334864660166E-5
git://github.com/umlet/umlet.git	git://github.com/speedment/speedment.git	1.1746357813535724E-5
git://github.com/umlet/umlet.git	git://github.com/subutai-io/base.git	1.1696711226250045E-5
git://github.com/umlet/umlet.git	git://github.com/ogrisel/pignlproc.git	1.1696711226250045E-5
git://github.com/umlet/umlet.git	git://github.com/georchestra/georchestra.git	1.1426267519709654E-5
git://github.com/umlet/umlet.git	git://github.com/Anchormen/sql4es.git	1.1295681360934395E-5
git://github.com/umlet/umlet.git	git://github.com/rest-driver/rest-driver.git	1.1105305020464584E-5
git://github.com/umlet/umlet.git	git://github.com/GluuFederation/oxAuth.git	1.0981912055285648E-5
git://github.com/umlet/umlet.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.0685103916330263E-5
git://github.com/umlet/umlet.git	git://github.com/jaeksoft/opensearchserver.git	1.062765750248218E-5
git://github.com/umlet/umlet.git	git://github.com/mongojack/mongojack.git	1.0458964425197337E-5
git://github.com/umlet/umlet.git	git://github.com/Dreampie/Resty.git	1.0358485269534867E-5
git://github.com/umlet/umlet.git	git://github.com/kejunxia/AndroidMvc.git	1.029554277920397E-5
git://github.com/umlet/umlet.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.0189402928517666E-5
git://github.com/umlet/umlet.git	git://github.com/searchbox-io/Jest.git	1.0189402928517666E-5
git://github.com/umlet/umlet.git	git://github.com/ebean-orm/ebean.git	1.0137149729416706E-5
git://github.com/umlet/umlet.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.0111223673447967E-5
git://github.com/umlet/umlet.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	1.0111223673447967E-5
git://github.com/umlet/umlet.git	git://github.com/thymeleaf/thymeleaf-spring.git	1.0034234946942888E-5
git://github.com/umlet/umlet.git	git://github.com/wro4j/wro4j.git	9.883720849757083E-6
git://github.com/umlet/umlet.git	git://github.com/jenkinsci/email-ext-plugin.git	9.689922990219202E-6
git://github.com/umlet/umlet.git	git://github.com/alexholmes/hadoop-book.git	9.64265473157866E-6
git://github.com/umlet/umlet.git	git://github.com/torakiki/pdfsam.git	9.572610906616319E-6
git://github.com/umlet/umlet.git	git://github.com/architjn/Auro.git	9.549488822813146E-6
git://github.com/umlet/umlet.git	git://github.com/klask-io/klask-io.git	9.324265192844905E-6
git://github.com/umlet/umlet.git	git://github.com/hengyunabc/xdiamond.git	9.109420716413297E-6
git://github.com/umlet/umlet.git	git://github.com/evernote/android-state.git	9.046884770214092E-6
git://github.com/umlet/umlet.git	git://github.com/caelum/vraptor.git	9.005668289319146E-6
git://github.com/umlet/umlet.git	git://github.com/h819/spring-boot.git	8.632070603198372E-6
git://github.com/umlet/umlet.git	git://github.com/dadoonet/spring-elasticsearch.git	8.376035111723468E-6
git://github.com/umlet/umlet.git	git://github.com/codelibs/fess.git	8.202257959055714E-6
git://github.com/umlet/umlet.git	git://github.com/allwefantasy/ServiceFramework.git	7.721657311776653E-6
git://github.com/umlet/umlet.git	git://github.com/nutzam/nutz.git	7.303242455236614E-6
git://github.com/umlet/umlet.git	git://github.com/aliumujib/Orin.git	7.227583864732878E-6
git://github.com/umlet/umlet.git	git://github.com/SubstanceMobile/GEM.git	6.960367045394378E-6
git://github.com/umlet/umlet.git	git://github.com/biezhi/blade.git	6.884944923513103E-6
git://github.com/umlet/umlet.git	git://github.com/square/moshi.git	6.786574886064045E-6
git://github.com/umlet/umlet.git	git://github.com/appfuse/appfuse-demos.git	6.376594228640897E-6
git://github.com/umlet/umlet.git	git://github.com/hibernate/hibernate-search.git	5.954048901912756E-6
git://github.com/umlet/umlet.git	git://github.com/AndroidBootstrap/android-bootstrap.git	5.951291313976981E-6
git://github.com/umlet/umlet.git	git://github.com/devinhu/androidone.git	5.936168690823251E-6
git://github.com/umlet/umlet.git	git://github.com/bonigarcia/webdrivermanager.git	5.729693384637358E-6
git://github.com/umlet/umlet.git	git://github.com/hibernate/hibernate-orm.git	5.66605285712285E-6
git://github.com/umlet/umlet.git	git://github.com/caelum/vraptor4.git	5.6157505241571926E-6
git://github.com/umlet/umlet.git	git://github.com/Raizlabs/DBFlow.git	5.232250714470865E-6
git://github.com/umlet/umlet.git	git://github.com/psaravan/JamsMusicPlayer.git	5.21371885042754E-6
git://github.com/umlet/umlet.git	git://github.com/octo-technology/sonar-objective-c.git	5.004415925213834E-6
git://github.com/umlet/umlet.git	git://github.com/TommyLemon/APIJSON.git	4.9729414968169294E-6
git://github.com/umlet/umlet.git	git://github.com/maskarade/Android-Orma.git	4.763239303429145E-6
git://github.com/umlet/umlet.git	git://github.com/bluelinelabs/LoganSquare.git	4.5742840484308545E-6
git://github.com/umlet/umlet.git	git://github.com/kabouzeid/Phonograph.git	4.190977051621303E-6
git://github.com/umlet/umlet.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.144118065596558E-6
git://github.com/umlet/umlet.git	git://github.com/johncarl81/parceler.git	3.850800567306578E-6
git://github.com/umlet/umlet.git	git://github.com/ps3mediaserver/ps3mediaserver.git	3.82348980565439E-6
git://github.com/umlet/umlet.git	git://github.com/SundeepK/CompactCalendarView.git	3.5973507692688145E-6
git://github.com/umlet/umlet.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.0819212497590343E-6
git://github.com/umlet/umlet.git	git://github.com/naman14/Timber.git	2.788073743431596E-6
git://github.com/umlet/umlet.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	2.2839333269075723E-6
git://github.com/umlet/umlet.git	git://github.com/harjot-oberai/MusicDNA.git	1.872803636615572E-6
git://github.com/umlet/umlet.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/umlet/umlet.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/umlet/umlet.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/umlet/umlet.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/umlet/umlet.git	git://github.com/codegist/crest.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/umlet/umlet.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/umlet/umlet.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/umlet/umlet.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/umlet/umlet.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/umlet/umlet.git	git://github.com/msokolov/lux.git	0.0
git://github.com/umlet/umlet.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/umlet/umlet.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/umlet/umlet.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lucko/helper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/umlet/umlet.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/umlet/umlet.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/omerio/appstart.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/umlet/umlet.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/umlet/umlet.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/umlet/umlet.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/umlet/umlet.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/galan/packtag.git	0.0
git://github.com/umlet/umlet.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/umlet/umlet.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/umlet/umlet.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/umlet/umlet.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/umlet/umlet.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/umlet/umlet.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/umlet/umlet.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/umlet/umlet.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/umlet/umlet.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/umlet/umlet.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/umlet/umlet.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/umlet/umlet.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/umlet/umlet.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/umlet/umlet.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/umlet/umlet.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/umlet/umlet.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/umlet/umlet.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/umlet/umlet.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/umlet/umlet.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/umlet/umlet.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/umlet/umlet.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/umlet/umlet.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/umlet/umlet.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/umlet/umlet.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/umlet/umlet.git	git://github.com/epam/Wilma.git	0.0
git://github.com/umlet/umlet.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/umlet/umlet.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/umlet/umlet.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/umlet/umlet.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/umlet/umlet.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/umlet/umlet.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/umlet/umlet.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/umlet/umlet.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/umlet/umlet.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/umlet/umlet.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/umlet/umlet.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/umlet/umlet.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/umlet/umlet.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/umlet/umlet.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/umlet/umlet.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/umlet/umlet.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/umlet/umlet.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/umlet/umlet.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/apache/shindig.git	0.0
git://github.com/umlet/umlet.git	git://github.com/minnal/minnal.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/umlet/umlet.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/umlet/umlet.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/umlet/umlet.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/umlet/umlet.git	git://github.com/threerings/nenya.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/umlet/umlet.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/umlet/umlet.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/umlet/umlet.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/umlet/umlet.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/umlet/umlet.git	git://github.com/encomendaz/services.git	0.0
git://github.com/umlet/umlet.git	git://github.com/magja/magja.git	0.0
git://github.com/umlet/umlet.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/umlet/umlet.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/umlet/umlet.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/umlet/umlet.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/umlet/umlet.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/umlet/umlet.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/umlet/umlet.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/umlet/umlet.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/umlet/umlet.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/umlet/umlet.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/umlet/umlet.git	git://github.com/techery/presenta.git	0.0
git://github.com/umlet/umlet.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/umlet/umlet.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/umlet/umlet.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/umlet/umlet.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/umlet/umlet.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/umlet/umlet.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/spheras/messic.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/umlet/umlet.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/umlet/umlet.git	git://github.com/frankred/jSona.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/umlet/umlet.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/umlet/umlet.git	git://github.com/childe/hangout.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Freelander/ting.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dbpedia/links.git	0.0
git://github.com/umlet/umlet.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/umlet/umlet.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/umlet/umlet.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jboss/metadata.git	0.0
git://github.com/umlet/umlet.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/umlet/umlet.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/umlet/umlet.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/umlet/umlet.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/umlet/umlet.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/umlet/umlet.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/umlet/umlet.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/umlet/umlet.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/umlet/umlet.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/umlet/umlet.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/umlet/umlet.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lintool/bespin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/umlet/umlet.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/umlet/umlet.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/umlet/umlet.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/umlet/umlet.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/umlet/umlet.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/umlet/umlet.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/umlet/umlet.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/umlet/umlet.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pranab/visitante.git	0.0
git://github.com/umlet/umlet.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/umlet/umlet.git	git://github.com/icode/ameba.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pranab/chombo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/umlet/umlet.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/umlet/umlet.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/umlet/umlet.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/umlet/umlet.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/umlet/umlet.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/umlet/umlet.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/umlet/umlet.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/umlet/umlet.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/umlet/umlet.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/umlet/umlet.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/umlet/umlet.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/umlet/umlet.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/umlet/umlet.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/umlet/umlet.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/umlet/umlet.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/umlet/umlet.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/umlet/umlet.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/umlet/umlet.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/umlet/umlet.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pranab/beymani.git	0.0
git://github.com/umlet/umlet.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/umlet/umlet.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pranab/avenir.git	0.0
git://github.com/umlet/umlet.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/umlet/umlet.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/umlet/umlet.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/umlet/umlet.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/umlet/umlet.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/seam/mail.git	0.0
git://github.com/umlet/umlet.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/umlet/umlet.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/umlet/umlet.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/umlet/umlet.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/umlet/umlet.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/umlet/umlet.git	git://github.com/inovex/zax.git	0.0
git://github.com/umlet/umlet.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/umlet/umlet.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/umlet/umlet.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/umlet/umlet.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/umlet/umlet.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/umlet/umlet.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/umlet/umlet.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/umlet/umlet.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/umlet/umlet.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/umlet/umlet.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/umlet/umlet.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/umlet/umlet.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/umlet/umlet.git	git://github.com/jesperfj/force-rest-api.git	0.0
git://github.com/umlet/umlet.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/umlet/umlet.git	git://github.com/stephenh/joist.git	0.0
git://github.com/umlet/umlet.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/umlet/umlet.git	git://github.com/apache/chukwa.git	0.0
git://github.com/umlet/umlet.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/umlet/umlet.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/umlet/umlet.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/umlet/umlet.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/umlet/umlet.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/umlet/umlet.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/umlet/umlet.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/umlet/umlet.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/umlet/umlet.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/umlet/umlet.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/umlet/umlet.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/umlet/umlet.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/umlet/umlet.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/umlet/umlet.git	git://github.com/rdfhdt/hdt-java.git	0.0
