git://github.com/vert-x3/vertx-rx.git	git://github.com/vert-x3/vertx-rx.git	1.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0020551257766783237
git://github.com/vert-x3/vertx-rx.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0011084203142672777
git://github.com/vert-x3/vertx-rx.git	git://github.com/hubrick/vertx-rest-client.git	0.001044226111844182
git://github.com/vert-x3/vertx-rx.git	git://github.com/vert-x/vertx-maven.git	9.347507730126381E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/pac4j/vertx-pac4j.git	7.771682576276362E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Netflix/ocelli.git	6.439394201152027E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/pitchpoint-solutions/sfs.git	4.711751826107502E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/kalixia/Grapi.git	3.942486073356122E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/wuman/orientdb-android.git	3.942486073356122E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/11039850/monalisa-orm.git	3.7878789589740336E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Xorlev/gatekeeper.git	3.715034981723875E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/tomcat80.git	3.4496752778068185E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/socrata/datasync.git	3.330721228849143E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/yongjhih/drupalfit.git	3.0184659408405423E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/arquillian/arquillian-graphene.git	2.9269972583279014E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/pmwmedia/tinylog.git	2.8833106625825167E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/epam/Wilma.git	2.8409092919901013E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/scottfrederick/springdoclet.git	2.8409092919901013E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/davidsowerby/krail.git	2.8409092919901013E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/stephenh/joist.git	2.8409092919901013E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/OpenHFT/Chronicle-Wire.git	2.78627616353333E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/frankred/jSona.git	2.7597404550760984E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/msgpack/msgpack-hadoop.git	2.7597404550760984E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.683080965653062E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/eBay/Winder.git	2.683080965653062E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/zserge/anvil-examples.git	2.610565279610455E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.610565279610455E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.4766899878159165E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/seratch/junithelper.git	2.4766899878159165E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/yc-huang/Hive-mongo.git	2.4766899878159165E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.4766899878159165E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/javanna/elasticsearch-river-solr.git	2.4147727526724339E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/abstratt/textuml.git	2.355875913053751E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/martypitt/JsonViewExample.git	2.355875913053751E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/florent37/RxAndroidOrm.git	2.2997836640570313E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/allengeorge/libraft.git	2.2463002824224532E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Netflix/spectator.git	2.215387939941138E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/tschaeff/google-geoEngine.git	2.195247943745926E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.146464685210958E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/otto-de/jsonhome.git	2.0998023683205247E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ameizi/solrj-example.git	2.0551258057821542E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/roller.git	2.033492928603664E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ldcsaa/JessMA.git	2.0123107242397964E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.991565222851932E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/airlift/airship.git	1.991565222851932E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.971243036678061E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/jt6211/hadoop-dns-mining.git	1.8575174908619374E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/florinpatrascu/micro.git	1.8224700761493295E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ops4j/peaberry.git	1.8224700761493295E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/heroku/heroku.jar.git	1.8224700761493295E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.7723103519529104E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/eccentricdevotion/TARDIS.git	1.7561983258929104E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/zauberlabs/gnip4j.git	1.7561983258929104E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/regunathb/Trooper.git	1.7561983258929104E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.7403767560608685E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/darren-fu/RestyPass.git	1.7248376389034092E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/webjars/webjars-locator.git	1.7248376389034092E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/matsjj/thundernetwork.git	1.6945773677434772E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/blad/solid-android.git	1.6945773677434772E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/btrplace/scheduler.git	1.6653606144245714E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/kelsos/mbrc.git	1.6653606144245714E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	1.637134118936956E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/webdriverextensions/webdriverextensions.git	1.5834576333872974E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Mavamaarten/vk_music_android.git	1.5579180035274476E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/crnk-project/crnk-framework.git	1.5579180035274476E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.53318906086497E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/bristleback/bristleback.git	1.5092329704202712E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/davidB/metrics-influxdb.git	1.4860140800010413E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/dianping/wormhole.git	1.4860140800010413E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.4634986291639507E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/sikuli/sikuli-slides.git	1.4634986291639507E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ymnk/jsch-agent-proxy.git	1.4416553312912583E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/fabiomaffioletti/jsondoc.git	1.4362961519509554E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.4204546459950507E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/rmagen/elastic-gremlin.git	1.4204546459950507E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/sharispe/slib.git	1.3998683425597847E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/openshift/openshift-java-client.git	1.3998683425597847E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/neuroph/neuroph.git	1.3864724314771593E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ltearno/hexa.tools.git	1.3798702275380492E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Conductor/kangaroo.git	1.3798702275380492E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/jesperfj/force-rest-api.git	1.3798702275380492E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/sps/mustache-spring-view.git	1.341540482826531E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/graphaware/graph-aided-search.git	1.3052826398052275E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/bupt1987/JgFramework.git	1.2878788402304053E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/aalmiray/Json-lib.git	1.2709329894278198E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/dsyer/spring-boot-ratpack.git	1.2544274795800447E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/gncloud/fastcatsearch.git	1.2383449939079583E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/karussell/Jetwick.git	1.2383449939079583E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/teiid/teiid.git	1.2304574192967266E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.2226698163431138E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.2073863763362169E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/datasalt/pangool.git	1.2073863763362169E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.2073863763362169E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/hibernate/hibernate-ogm.git	1.1961723066633567E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/waylau/RestDemo.git	1.1924804130103439E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/jenkinsci/deploy-plugin.git	1.1924804130103439E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/Protocoder/Protocoder.git	1.1851645831484348E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/visallo/vertexium.git	1.1779379565268755E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ebean-orm/ebean.git	1.1557887046365067E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/ogrisel/pignlproc.git	1.143087720265612E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/castagna/jena-examples.git	1.143087720265612E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/google/openrtb.git	1.1363636440364644E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/caelum/vraptor4.git	1.097623971872963E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/sakurajiang/RestAPP.git	1.097623971872963E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/tulskiy/musique.git	1.097623971872963E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/rest-driver/rest-driver.git	1.085291150957346E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/mozilla-metrics/akela.git	1.085291150957346E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/pranab/beymani.git	1.085291150957346E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/openjpa.git	1.085291150957346E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/chukwa.git	1.085291150957346E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/GluuFederation/oxAuth.git	1.073232342605479E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.0673028737073764E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/amplab/succinct.git	1.0556383494986221E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/astefanutti/metrics-cdi.git	1.0499011841602623E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/zalando/problem.git	1.0499011841602623E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/dboissier/nosql4idea.git	1.0386119538452476E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/CeON/CoAnSys.git	1.0061553621198982E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/kejunxia/AndroidMvc.git	1.0061553621198982E-4
git://github.com/vert-x3/vertx-rx.git	git://github.com/lukaspili/Auto-Mortar.git	9.95782611425966E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	9.856215183390304E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/speedment/speedment.git	9.839481936069205E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/thymeleaf/thymeleaf-spring.git	9.806184243643656E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/mjanicek/rembulan.git	9.756657527759671E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	9.756657527759671E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/kohlschutter/junixsocket.git	9.563456842442974E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	9.377758397022262E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/FDVSolutions/DynamicJasper.git	9.377758397022262E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/maskarade/Android-Orma.git	9.309967572335154E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/caelum/restfulie-java.git	9.19913436518982E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/maxiee/HeartBeat.git	8.943602733779699E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/testcontainers/testcontainers-java.git	8.88484064489603E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ngs-doo/dsl-json.git	8.741259080125019E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hibernate/hibernate-search.git	8.728094690013677E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/avthart/spring-boot-axon-sample.git	8.624188194517046E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexholmes/hiped2.git	8.547868492314592E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	8.472886838717386E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	8.472886838717386E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/javanna/elasticshell.git	8.472886838717386E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/googlesamples/android-credentials.git	8.472886838717386E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ShifuML/shifu.git	8.399209764320403E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/mayconbordin/streaminer.git	8.399209764320403E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/AKSW/Sparqlify.git	8.399209764320403E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/wesabe/grendel.git	8.326803072122857E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/dashbuilder/dashbuilder.git	8.22050278657116E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/eBay/parallec.git	8.199568401323631E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	8.18567059468478E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/AKSW/jena-sparql-api.git	8.18567059468478E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/jsonld-java/jsonld-java.git	8.151131623890251E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/JFanZhao/spider.git	7.917288166936487E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/FluentLenium/FluentLenium.git	7.802173786330968E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/structurizr/java.git	7.66594530432485E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/T-baby/ICERest.git	7.373352127615362E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/orbit/orbit.git	7.360865129157901E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/raphw/byte-buddy.git	7.237359386635944E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/yatatsu/AutoBundle.git	6.999341712798923E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/schema-repo/schema-repo.git	6.707702414132655E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/asakusafw/asakusafw.git	6.526413199026138E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/viritin/viritin.git	6.439394201152027E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/shilad/wikibrain.git	6.231671432033181E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/marverenic/Jockey.git	6.074900011299178E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/sirensolutions/siren-join.git	5.999435597914271E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/caskdata/cdap.git	5.8717880165204406E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/florent37/Freezer.git	5.8363089920021594E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/fcrepo4/fcrepo4.git	5.749459160142578E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/b3log/latke.git	5.732398494728841E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/subutai-io/base.git	5.71543860132806E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/owlike/genson.git	5.648591468343511E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/mesos/hadoop.git	5.551201684284024E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/elasticinbox/elasticinbox.git	5.5194806918734685E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/SusionSuc/Boring.git	5.488119859364815E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/salyh/elasticsearch-security-plugin.git	5.2781917474931106E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/vojtechhabarta/typescript-generator.git	5.193059769226238E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/mongojack/mongojack.git	5.1106300816172734E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/arnaudroger/SimpleFlatMapper.git	5.08373232150916E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.97891305712983E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/oberasoftware/jasdb.git	4.903092121821828E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/stardog-union/pellet.git	4.8783287638798356E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/Aconex/scrutineer.git	4.82954565086402E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/AxonFramework/AxonBank.git	4.758172872243449E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.734848698717542E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/goldmansachs/reladomo.git	4.688879198511131E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/Stratio/ingestion.git	4.666227687266655E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/umlet/umlet.git	4.492600419325754E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hengyunabc/xdiamond.git	4.451194035937078E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.350941890152171E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/YahooArchive/samoa.git	4.2644995119189844E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/h819/spring-boot.git	4.21794356952887E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/eclipse/rdf4j.git	4.181424810667522E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/dadoonet/spring-elasticsearch.git	4.09283529734239E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/lintool/Cloud9.git	3.8482434320030734E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/allwefantasy/ServiceFramework.git	3.773082426050678E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/OWASP/java-html-sanitizer.git	3.758401362574659E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hibernate/hibernate-orm.git	3.4607994166435674E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/Dreampie/Resty.git	3.374354855623096E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/biezhi/blade.git	3.364234362379648E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/yahoo/elide.git	3.29661816067528E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/sonian/elasticsearch-jetty.git	3.285405182396062E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ModeShape/modeshape.git	3.1773324735695496E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.1669151212554425E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/appfuse/appfuse-demos.git	3.1158357160165906E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/markzhai/LyricHere.git	3.027928323717788E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/tabulapdf/tabula-java.git	2.7916448743781075E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/square/moshi.git	2.713227877393365E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hot13399/spring-mvc-mini.git	2.610565206850879E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.470355866535101E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.470355866535101E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/octo-technology/sonar-objective-c.git	2.4453394871670753E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/denimgroup/threadfix.git	2.433020381431561E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/wro4j/wro4j.git	2.41477282543201E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.409501939837355E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/torakiki/pdfsam.git	2.33876307902392E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.3331138436333276E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/Raizlabs/DBFlow.git	2.3010010409052484E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/evernote/android-state.git	2.2103184164734557E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/caelum/vraptor.git	2.200248491135426E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/searchbox-io/Jest.git	1.991565113712568E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/bazaarvoice/jolt.git	1.9592476746765897E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/bluelinelabs/LoganSquare.git	1.9158527720719576E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.868296203610953E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/zhengken/LyricViewDemo.git	1.8224700397695415E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/nutzam/nutz.git	1.7843149180407636E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/aliumujib/Orin.git	1.7658301658229902E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.7403768652002327E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/johncarl81/parceler.git	1.568034349475056E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.5658553820685484E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/tomahawk-player/tomahawk-android.git	1.5092329704202712E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/harjot-oberai/MusicDNA.git	1.3726799807045609E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/kabouzeid/Phonograph.git	1.3652425877808128E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/TommyLemon/APIJSON.git	1.2149800568295177E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/architjn/Auro.git	1.1665569218166638E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	1.1160128451592755E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/psaravan/JamsMusicPlayer.git	1.0918339285126422E-5
git://github.com/vert-x3/vertx-rx.git	git://github.com/naman14/Timber.git	8.174125468940474E-6
git://github.com/vert-x3/vertx-rx.git	git://github.com/ryanhoo/StylishMusicPlayer.git	6.749889053025981E-6
git://github.com/vert-x3/vertx-rx.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/codegist/crest.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hzxie/voj.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/msokolov/lux.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lucko/helper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/omerio/appstart.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/cloudera/search.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/galan/packtag.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Cognifide/bobcat.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/reef.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/comunes/kune.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dCache/dcache.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/qubole/quark.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/cayenne.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/korpling/ANNIS.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/kuali/kc.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/viltgroup/minium.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/batik.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/shindig.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/minnal/minnal.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/threerings/nenya.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/encomendaz/services.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/magja/magja.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/wikimedia/wikidata-query-rdf.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/HubSpot/Rosetta.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/techery/presenta.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/codelibs/fess.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/spheras/messic.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/childe/hangout.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Freelander/ting.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dbpedia/links.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jboss/metadata.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lintool/bespin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pranab/visitante.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/icode/ameba.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pranab/chombo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/spotify/spydra.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pranab/avenir.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/uber/hoodie.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/seam/mail.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/inovex/zax.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/vert-x3/vertx-rx.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
