git://github.com/visallo/vertexium.git	git://github.com/visallo/vertexium.git	1.0
git://github.com/visallo/vertexium.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0013821139000356197
git://github.com/visallo/vertexium.git	git://github.com/castagna/jena-grande.git	0.0012564671924337745
git://github.com/visallo/vertexium.git	git://github.com/epam/Wilma.git	9.146341471932828E-4
git://github.com/visallo/vertexium.git	git://github.com/stephenh/joist.git	9.146341471932828E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/incubator-blur.git	8.152918890118599E-4
git://github.com/visallo/vertexium.git	git://github.com/jt6211/hadoop-dns-mining.git	7.973733590915799E-4
git://github.com/visallo/vertexium.git	git://github.com/kiselev-dv/gazetteer.git	7.973733590915799E-4
git://github.com/visallo/vertexium.git	git://github.com/Cloudname/cloudname.git	7.973733590915799E-4
git://github.com/visallo/vertexium.git	git://github.com/javanna/elasticsearch-river-solr.git	7.774390396662056E-4
git://github.com/visallo/vertexium.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	7.404181524179876E-4
git://github.com/visallo/vertexium.git	git://github.com/searchisko/elasticsearch-river-jira.git	7.404181524179876E-4
git://github.com/visallo/vertexium.git	git://github.com/korpling/ANNIS.git	7.404181524179876E-4
git://github.com/visallo/vertexium.git	git://github.com/helicalinsight/helicalinsight.git	7.231991039589047E-4
git://github.com/visallo/vertexium.git	git://github.com/classtag/learn_crawler.git	7.148864679038525E-4
git://github.com/visallo/vertexium.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	7.148864679038525E-4
git://github.com/visallo/vertexium.git	git://github.com/jloisel/elastic-crud.git	6.988216191530228E-4
git://github.com/visallo/vertexium.git	git://github.com/emsixteeen/IterativeReduce.git	6.910569500178099E-4
git://github.com/visallo/vertexium.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.478658760897815E-4
git://github.com/visallo/vertexium.git	git://github.com/Knewton/KassandraMRHelper.git	6.478658760897815E-4
git://github.com/visallo/vertexium.git	git://github.com/lintool/bespin.git	6.346441223286092E-4
git://github.com/visallo/vertexium.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	6.219512433744967E-4
git://github.com/visallo/vertexium.git	git://github.com/karussell/ElasticSearchExample.git	6.097560981288552E-4
git://github.com/visallo/vertexium.git	git://github.com/rmagen/elastic-gremlin.git	6.097560981288552E-4
git://github.com/visallo/vertexium.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	5.923344870097935E-4
git://github.com/visallo/vertexium.git	git://github.com/frankred/jSona.git	5.923344870097935E-4
git://github.com/visallo/vertexium.git	git://github.com/Conductor/kangaroo.git	5.923344870097935E-4
git://github.com/visallo/vertexium.git	git://github.com/twitter/bookkeeper.git	5.823513492941856E-4
git://github.com/visallo/vertexium.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.75880752876401E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/reef.git	5.75880752876401E-4
git://github.com/visallo/vertexium.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	5.75880752876401E-4
git://github.com/visallo/vertexium.git	git://github.com/Azure/azure-documentdb-hadoop.git	5.75880752876401E-4
git://github.com/visallo/vertexium.git	git://github.com/zauberlabs/gnip4j.git	5.654102424159646E-4
git://github.com/visallo/vertexium.git	git://github.com/vmware/weathervane.git	5.553135997615755E-4
git://github.com/visallo/vertexium.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	5.553135997615755E-4
git://github.com/visallo/vertexium.git	git://github.com/franzinc/agraph-java-client.git	5.455712671391666E-4
git://github.com/visallo/vertexium.git	git://github.com/rmct/AutoReferee.git	5.455712671391666E-4
git://github.com/visallo/vertexium.git	git://github.com/CeON/CoAnSys.git	5.398882203735411E-4
git://github.com/visallo/vertexium.git	git://github.com/shilad/wikibrain.git	5.350118153728545E-4
git://github.com/visallo/vertexium.git	git://github.com/gncloud/fastcatsearch.git	5.315822781994939E-4
git://github.com/visallo/vertexium.git	git://github.com/yc-huang/Hive-mongo.git	5.315822781994939E-4
git://github.com/visallo/vertexium.git	git://github.com/Cognifide/bobcat.git	5.270772962830961E-4
git://github.com/visallo/vertexium.git	git://github.com/pitchpoint-solutions/sfs.git	5.056514055468142E-4
git://github.com/visallo/vertexium.git	git://github.com/rdfhdt/hdt-java.git	5.056514055468142E-4
git://github.com/visallo/vertexium.git	git://github.com/ontopia/ontopia.git	5.031967884860933E-4
git://github.com/visallo/vertexium.git	git://github.com/pentaho/pentaho-hadoop-shims.git	4.99559217132628E-4
git://github.com/visallo/vertexium.git	git://github.com/jprante/elasticsearch-oai.git	4.936120822094381E-4
git://github.com/visallo/vertexium.git	git://github.com/huangchen007/elasticsearch-rest-command.git	4.936120822094381E-4
git://github.com/visallo/vertexium.git	git://github.com/qubole/quark.git	4.936120822094381E-4
git://github.com/visallo/vertexium.git	git://github.com/roikku/swift-explorer.git	4.936120822094381E-4
git://github.com/visallo/vertexium.git	git://github.com/pranab/visitante.git	4.8213274567388E-4
git://github.com/visallo/vertexium.git	git://github.com/streamreasoning/CSPARQL-engine.git	4.711751826107502E-4
git://github.com/visallo/vertexium.git	git://github.com/blackberry/KaBoom.git	4.711751826107502E-4
git://github.com/visallo/vertexium.git	git://github.com/sikuli/sikuli-slides.git	4.711751826107502E-4
git://github.com/visallo/vertexium.git	git://github.com/spotify/spydra.git	4.658810794353485E-4
git://github.com/visallo/vertexium.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.6070461394265294E-4
git://github.com/visallo/vertexium.git	git://github.com/yhegde/facebook-page-scraper.git	4.5068931649439037E-4
git://github.com/visallo/vertexium.git	git://github.com/pranab/chombo.git	4.411001573316753E-4
git://github.com/visallo/vertexium.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.2309609125368297E-4
git://github.com/visallo/vertexium.git	git://github.com/citusdata/podyn.git	4.2309609125368297E-4
git://github.com/visallo/vertexium.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	4.1882236837409437E-4
git://github.com/visallo/vertexium.git	git://github.com/hakko/subsonic.git	4.091784358024597E-4
git://github.com/visallo/vertexium.git	git://github.com/Xorlev/gatekeeper.git	3.9868667954578996E-4
git://github.com/visallo/vertexium.git	git://github.com/karussell/Jetwick.git	3.9868667954578996E-4
git://github.com/visallo/vertexium.git	git://github.com/xcesco/kripton.git	3.9868667954578996E-4
git://github.com/visallo/vertexium.git	git://github.com/yandex-qatools/embedded-services.git	3.9868667954578996E-4
git://github.com/visallo/vertexium.git	git://github.com/teiid/teiid.git	3.9614728302694857E-4
git://github.com/visallo/vertexium.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	3.936400171369314E-4
git://github.com/visallo/vertexium.git	git://github.com/minnal/minnal.git	3.936400171369314E-4
git://github.com/visallo/vertexium.git	git://github.com/spotify/hdfs2cass.git	3.936400171369314E-4
git://github.com/visallo/vertexium.git	git://github.com/heroku/heroku.jar.git	3.9116429979912937E-4
git://github.com/visallo/vertexium.git	git://github.com/codelibs/fess.git	3.8710658554919064E-4
git://github.com/visallo/vertexium.git	git://github.com/Imaginea/bot-bot.git	3.839205310214311E-4
git://github.com/visallo/vertexium.git	git://github.com/jpmml/jpmml-model.git	3.839205310214311E-4
git://github.com/visallo/vertexium.git	git://github.com/conductor-framework/conductor.git	3.792385687120259E-4
git://github.com/visallo/vertexium.git	git://github.com/uber/hoodie.git	3.792385687120259E-4
git://github.com/visallo/vertexium.git	git://github.com/UrbanCode/terraform.git	3.7694015190936625E-4
git://github.com/visallo/vertexium.git	git://github.com/dCache/dcache.git	3.740256652235985E-4
git://github.com/visallo/vertexium.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.702090762089938E-4
git://github.com/visallo/vertexium.git	git://github.com/Omertron/api-imdb.git	3.702090762089938E-4
git://github.com/visallo/vertexium.git	git://github.com/webjars/webjars-locator.git	3.702090762089938E-4
git://github.com/visallo/vertexium.git	git://github.com/RestOpenGov/RestOpenGov.git	3.702090762089938E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/tomcat80.git	3.702090762089938E-4
git://github.com/visallo/vertexium.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.6371417809277773E-4
git://github.com/visallo/vertexium.git	git://github.com/javanna/elasticshell.git	3.6371417809277773E-4
git://github.com/visallo/vertexium.git	git://github.com/matsjj/thundernetwork.git	3.6371417809277773E-4
git://github.com/visallo/vertexium.git	git://github.com/jpatanooga/KnittingBoar.git	3.6371417809277773E-4
git://github.com/visallo/vertexium.git	git://github.com/blad/solid-android.git	3.6371417809277773E-4
git://github.com/visallo/vertexium.git	git://github.com/ShifuML/shifu.git	3.60551435733214E-4
git://github.com/visallo/vertexium.git	git://github.com/mayconbordin/streaminer.git	3.60551435733214E-4
git://github.com/visallo/vertexium.git	git://github.com/AKSW/Sparqlify.git	3.60551435733214E-4
git://github.com/visallo/vertexium.git	git://github.com/hopshadoop/hops.git	3.5921274684369564E-4
git://github.com/visallo/vertexium.git	git://github.com/btrplace/scheduler.git	3.5744323395192623E-4
git://github.com/visallo/vertexium.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	3.5744323395192623E-4
git://github.com/visallo/vertexium.git	git://github.com/spheras/messic.git	3.5338138695806265E-4
git://github.com/visallo/vertexium.git	git://github.com/dashbuilder/dashbuilder.git	3.528801316861063E-4
git://github.com/visallo/vertexium.git	git://github.com/excelsior-oss/restler.git	3.513848932925612E-4
git://github.com/visallo/vertexium.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	3.513848932925612E-4
git://github.com/visallo/vertexium.git	git://github.com/Stratio/ingestion.git	3.5053613828495145E-4
git://github.com/visallo/vertexium.git	git://github.com/jcabi/jcabi-jdbc.git	3.494108095765114E-4
git://github.com/visallo/vertexium.git	git://github.com/mozilla-metrics/akela.git	3.494108095765114E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/chukwa.git	3.494108095765114E-4
git://github.com/visallo/vertexium.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	3.4552847500890493E-4
git://github.com/visallo/vertexium.git	git://github.com/pyvandenbussche/sparqles.git	3.4552847500890493E-4
git://github.com/visallo/vertexium.git	git://github.com/webdriverextensions/webdriverextensions.git	3.3986405469477177E-4
git://github.com/visallo/vertexium.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	3.3986405469477177E-4
git://github.com/visallo/vertexium.git	git://github.com/uma-pi1/mgfsm.git	3.3438237733207643E-4
git://github.com/visallo/vertexium.git	git://github.com/crnk-project/crnk-framework.git	3.3438237733207643E-4
git://github.com/visallo/vertexium.git	git://github.com/miniway/kafka-hadoop-consumer.git	3.2393293804489076E-4
git://github.com/visallo/vertexium.git	git://github.com/feribg/audiogetter.git	3.2393293804489076E-4
git://github.com/visallo/vertexium.git	git://github.com/dianping/wormhole.git	3.1894934363663197E-4
git://github.com/visallo/vertexium.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.141167981084436E-4
git://github.com/visallo/vertexium.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.141167981084436E-4
git://github.com/visallo/vertexium.git	git://github.com/opennetworkinglab/OpenVirteX.git	3.141167981084436E-4
git://github.com/visallo/vertexium.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.141167981084436E-4
git://github.com/visallo/vertexium.git	git://github.com/confluentinc/camus.git	3.094284620601684E-4
git://github.com/visallo/vertexium.git	git://github.com/msathis/SQLToNoSQLImporter.git	3.048780490644276E-4
git://github.com/visallo/vertexium.git	git://github.com/castagna/freebase2rdf.git	3.048780490644276E-4
git://github.com/visallo/vertexium.git	git://github.com/laserson/avro2parquet.git	3.048780490644276E-4
git://github.com/visallo/vertexium.git	git://github.com/icode/ameba.git	3.048780490644276E-4
git://github.com/visallo/vertexium.git	git://github.com/AskNowQA/AutoSPARQL.git	3.048780490644276E-4
git://github.com/visallo/vertexium.git	git://github.com/georchestra/georchestra.git	2.995911636389792E-4
git://github.com/visallo/vertexium.git	git://github.com/mhidaka/EventApp.git	2.9616724350489676E-4
git://github.com/visallo/vertexium.git	git://github.com/msgpack/msgpack-hadoop.git	2.9616724350489676E-4
git://github.com/visallo/vertexium.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.9616724350489676E-4
git://github.com/visallo/vertexium.git	git://github.com/florinpatrascu/micro.git	2.933732175733894E-4
git://github.com/visallo/vertexium.git	git://github.com/jcabi/jcabi-email.git	2.919958787970245E-4
git://github.com/visallo/vertexium.git	git://github.com/manolo/gwtupload.git	2.919958787970245E-4
git://github.com/visallo/vertexium.git	git://github.com/cukespace/cukespace.git	2.919958787970245E-4
git://github.com/visallo/vertexium.git	git://github.com/fivesmallq/web-data-extractor.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/eBay/Winder.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/GluuFederation/oxAuth.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/fbacchella/jrds.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/lintool/clueweb.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/schema-repo/schema-repo.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/paymill/paymill-java.git	2.879403764382005E-4
git://github.com/visallo/vertexium.git	git://github.com/kuali/kc.git	2.859545929823071E-4
git://github.com/visallo/vertexium.git	git://github.com/sriksun/Ivory.git	2.8399599250406027E-4
git://github.com/visallo/vertexium.git	git://github.com/hubrick/vertx-rest-client.git	2.801582159008831E-4
git://github.com/visallo/vertexium.git	git://github.com/zserge/anvil-examples.git	2.801582159008831E-4
git://github.com/visallo/vertexium.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.801582159008831E-4
git://github.com/visallo/vertexium.git	git://github.com/graphaware/graph-aided-search.git	2.801582159008831E-4
git://github.com/visallo/vertexium.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.7642276836559176E-4
git://github.com/visallo/vertexium.git	git://github.com/alexholmes/hiped2.git	2.751996507868171E-4
git://github.com/visallo/vertexium.git	git://github.com/futuresimple/android-autoprovider.git	2.727856335695833E-4
git://github.com/visallo/vertexium.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.727856335695833E-4
git://github.com/visallo/vertexium.git	git://github.com/abashev/vfs-s3.git	2.727856335695833E-4
git://github.com/visallo/vertexium.git	git://github.com/aalmiray/Json-lib.git	2.727856335695833E-4
git://github.com/visallo/vertexium.git	git://github.com/ModeShape/modeshape.git	2.727856335695833E-4
git://github.com/visallo/vertexium.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	2.692429698072374E-4
git://github.com/visallo/vertexium.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.692429698072374E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/shindig.git	2.680824254639447E-4
git://github.com/visallo/vertexium.git	git://github.com/mauricioaniche/repodriller.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/lucko/helper.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/palantir/stash-codesearch-plugin.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/amient/kafka-hadoop-loader.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/seratch/junithelper.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.6579113909974694E-4
git://github.com/visallo/vertexium.git	git://github.com/AKSW/jena-sparql-api.git	2.6353864814154804E-4
git://github.com/visallo/vertexium.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.591463562566787E-4
git://github.com/visallo/vertexium.git	git://github.com/datasalt/pangool.git	2.591463562566787E-4
git://github.com/visallo/vertexium.git	git://github.com/cloudera/search.git	2.528257027734071E-4
git://github.com/visallo/vertexium.git	git://github.com/sdksdk0/es.git	2.528257027734071E-4
git://github.com/visallo/vertexium.git	git://github.com/ctripcorp/dataworks-zeus.git	2.528257027734071E-4
git://github.com/visallo/vertexium.git	git://github.com/tryggvil/eucalyptus.git	2.528257027734071E-4
git://github.com/visallo/vertexium.git	git://github.com/fomkin/adt-maven-plugin.git	2.528257027734071E-4
git://github.com/visallo/vertexium.git	git://github.com/caskdata/cdap.git	2.520572452340275E-4
git://github.com/visallo/vertexium.git	git://github.com/viltgroup/minium.git	2.5159839424304664E-4
git://github.com/visallo/vertexium.git	git://github.com/vmi/selenese-runner-java.git	2.507867757230997E-4
git://github.com/visallo/vertexium.git	git://github.com/yahoo/elide.git	2.476483932696283E-4
git://github.com/visallo/vertexium.git	git://github.com/seleniumQuery/seleniumQuery.git	2.4680604110471904E-4
git://github.com/visallo/vertexium.git	git://github.com/plista/kornakapi.git	2.4680604110471904E-4
git://github.com/visallo/vertexium.git	git://github.com/cheptsov/SpringMVCApp.git	2.4680604110471904E-4
git://github.com/visallo/vertexium.git	git://github.com/dbpedia/links.git	2.4680604110471904E-4
git://github.com/visallo/vertexium.git	git://github.com/fcrepo4/fcrepo4.git	2.4680604110471904E-4
git://github.com/visallo/vertexium.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.4486269103363156E-4
git://github.com/visallo/vertexium.git	git://github.com/rinde/RinSim.git	2.439024392515421E-4
git://github.com/visallo/vertexium.git	git://github.com/allengeorge/libraft.git	2.4106637283694E-4
git://github.com/visallo/vertexium.git	git://github.com/jenkinsci/acceptance-test-harness.git	2.4106637283694E-4
git://github.com/visallo/vertexium.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.4106637283694E-4
git://github.com/visallo/vertexium.git	git://github.com/tschaeff/google-geoEngine.git	2.355875913053751E-4
git://github.com/visallo/vertexium.git	git://github.com/pmwmedia/tinylog.git	2.320713538210839E-4
git://github.com/visallo/vertexium.git	git://github.com/Netflix/ocelli.git	2.3035230697132647E-4
git://github.com/visallo/vertexium.git	git://github.com/impetus-opensource/jumbune.git	2.3035230697132647E-4
git://github.com/visallo/vertexium.git	git://github.com/socialsignin/spring-social-security-demo.git	2.3035230697132647E-4
git://github.com/visallo/vertexium.git	git://github.com/opentable/otj-pg-embedded.git	2.286585367983207E-4
git://github.com/visallo/vertexium.git	git://github.com/Yubico/yubioath-android.git	2.278209722135216E-4
git://github.com/visallo/vertexium.git	git://github.com/jirutka/validator-collection.git	2.278209722135216E-4
git://github.com/visallo/vertexium.git	git://github.com/otto-de/jsonhome.git	2.2534465824719518E-4
git://github.com/visallo/vertexium.git	git://github.com/sonalgoyal/hiho.git	2.2534465824719518E-4
git://github.com/visallo/vertexium.git	git://github.com/JMaNGOS/JMaNGOS.git	2.2534465824719518E-4
git://github.com/visallo/vertexium.git	git://github.com/eBay/cassandra-river.git	2.2055007866583765E-4
git://github.com/visallo/vertexium.git	git://github.com/danielflower/maven-gitlog-plugin.git	2.2055007866583765E-4
git://github.com/visallo/vertexium.git	git://github.com/I-TECH/OpenEMRConnect.git	2.2055007866583765E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/cayenne.git	2.1746546553913504E-4
git://github.com/visallo/vertexium.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	2.1595529688056558E-4
git://github.com/visallo/vertexium.git	git://github.com/ldcsaa/JessMA.git	2.1595529688056558E-4
git://github.com/visallo/vertexium.git	git://github.com/sboesebeck/morphium.git	2.1595529688056558E-4
git://github.com/visallo/vertexium.git	git://github.com/yanghua/RssToMobiService.git	2.1595529688056558E-4
git://github.com/visallo/vertexium.git	git://github.com/airlift/airship.git	2.1372894116211683E-4
git://github.com/visallo/vertexium.git	git://github.com/qcri/Arabesque.git	2.1154804562684149E-4
git://github.com/visallo/vertexium.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	2.1154804562684149E-4
git://github.com/visallo/vertexium.git	git://github.com/kalixia/Grapi.git	2.1154804562684149E-4
git://github.com/visallo/vertexium.git	git://github.com/zml2008/configurate.git	2.1154804562684149E-4
git://github.com/visallo/vertexium.git	git://github.com/awslabs/emr-dynamodb-connector.git	2.1154804562684149E-4
git://github.com/visallo/vertexium.git	git://github.com/j256/ormlite-jdbc.git	2.101186546497047E-4
git://github.com/visallo/vertexium.git	git://github.com/omerio/appstart.git	2.0731707627419382E-4
git://github.com/visallo/vertexium.git	git://github.com/jeffdcamp/dbtools-android.git	2.0731707627419382E-4
git://github.com/visallo/vertexium.git	git://github.com/jbarrez/Activiti-KickStart.git	2.0731707627419382E-4
git://github.com/visallo/vertexium.git	git://github.com/11039850/monalisa-orm.git	2.0325204241089523E-4
git://github.com/visallo/vertexium.git	git://github.com/jcabi/jcabi-xml.git	2.0325204241089523E-4
git://github.com/visallo/vertexium.git	git://github.com/salyh/elasticsearch-imap.git	2.0325204241089523E-4
git://github.com/visallo/vertexium.git	git://github.com/Kegbot/kegbot-android.git	2.0325204241089523E-4
git://github.com/visallo/vertexium.git	git://github.com/deegree/deegree3.git	2.019322128035128E-4
git://github.com/visallo/vertexium.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	2.012787153944373E-4
git://github.com/visallo/vertexium.git	git://github.com/magja/magja.git	1.9934333977289498E-4
git://github.com/visallo/vertexium.git	git://github.com/HubSpot/Rosetta.git	1.9934333977289498E-4
git://github.com/visallo/vertexium.git	git://github.com/pranab/avenir.git	1.9934333977289498E-4
git://github.com/visallo/vertexium.git	git://github.com/caelum/restfulie-java.git	1.9744483870454133E-4
git://github.com/visallo/vertexium.git	git://github.com/radkovo/Pdf2Dom.git	1.9558214989956468E-4
git://github.com/visallo/vertexium.git	git://github.com/AKSW/SPARQL2NL.git	1.9558214989956468E-4
git://github.com/visallo/vertexium.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.9196026551071554E-4
git://github.com/visallo/vertexium.git	git://github.com/dnmilne/wikipediaminer.git	1.8847007595468313E-4
git://github.com/visallo/vertexium.git	git://github.com/brucezee/jspider.git	1.8847007595468313E-4
git://github.com/visallo/vertexium.git	git://github.com/eccentricdevotion/TARDIS.git	1.8847007595468313E-4
git://github.com/visallo/vertexium.git	git://github.com/marklogic/java-client-api.git	1.8847007595468313E-4
git://github.com/visallo/vertexium.git	git://github.com/regunathb/Trooper.git	1.8847007595468313E-4
git://github.com/visallo/vertexium.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	1.8677214393392205E-4
git://github.com/visallo/vertexium.git	git://github.com/darren-fu/RestyPass.git	1.851045381044969E-4
git://github.com/visallo/vertexium.git	git://github.com/seleniumkit/selenograph.git	1.851045381044969E-4
git://github.com/visallo/vertexium.git	git://github.com/comunes/kune.git	1.7949531320482492E-4
git://github.com/visallo/vertexium.git	git://github.com/eclipse/rdf4j.git	1.7949531320482492E-4
git://github.com/visallo/vertexium.git	git://github.com/mesos/hadoop.git	1.7872161697596312E-4
git://github.com/visallo/vertexium.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.7872161697596312E-4
git://github.com/visallo/vertexium.git	git://github.com/wesabe/grendel.git	1.7872161697596312E-4
git://github.com/visallo/vertexium.git	git://github.com/zanata/zanata-platform.git	1.762900355970487E-4
git://github.com/visallo/vertexium.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.756924466462806E-4
git://github.com/visallo/vertexium.git	git://github.com/DMinerJackie/JewelCrawler.git	1.756924466462806E-4
git://github.com/visallo/vertexium.git	git://github.com/JFanZhao/spider.git	1.6993202734738588E-4
git://github.com/visallo/vertexium.git	git://github.com/hzxie/voj.git	1.6855046851560473E-4
git://github.com/visallo/vertexium.git	git://github.com/tiagobento/watertemplate-engine.git	1.6719118866603822E-4
git://github.com/visallo/vertexium.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.6719118866603822E-4
git://github.com/visallo/vertexium.git	git://github.com/lintool/Cloud9.git	1.6519289056304842E-4
git://github.com/visallo/vertexium.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.6453737043775618E-4
git://github.com/visallo/vertexium.git	git://github.com/elaatifi/orika.git	1.6453737043775618E-4
git://github.com/visallo/vertexium.git	git://github.com/bristleback/bristleback.git	1.6196646902244538E-4
git://github.com/visallo/vertexium.git	git://github.com/chubbyjiang/MapReduce.git	1.6196646902244538E-4
git://github.com/visallo/vertexium.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.6029670950956643E-4
git://github.com/visallo/vertexium.git	git://github.com/Yaccc/Dreamvc.git	1.5947467181831598E-4
git://github.com/visallo/vertexium.git	git://github.com/testIT-WebTester/webtester-core.git	1.5947467181831598E-4
git://github.com/visallo/vertexium.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.5947467181831598E-4
git://github.com/visallo/vertexium.git	git://github.com/jclouds/jclouds-karaf.git	1.5947467181831598E-4
git://github.com/visallo/vertexium.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.570583990542218E-4
git://github.com/visallo/vertexium.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.570583990542218E-4
git://github.com/visallo/vertexium.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.570583990542218E-4
git://github.com/visallo/vertexium.git	git://github.com/satyagraha/logviewer.git	1.570583990542218E-4
git://github.com/visallo/vertexium.git	git://github.com/Aconex/scrutineer.git	1.5548781084362417E-4
git://github.com/visallo/vertexium.git	git://github.com/encryptedsystems/Clusion.git	1.547142310300842E-4
git://github.com/visallo/vertexium.git	git://github.com/dgageot/simplelenium.git	1.547142310300842E-4
git://github.com/visallo/vertexium.git	git://github.com/xdevs23/Cornowser.git	1.547142310300842E-4
git://github.com/visallo/vertexium.git	git://github.com/AxonFramework/AxonBank.git	1.5318996156565845E-4
git://github.com/visallo/vertexium.git	git://github.com/mirkosertic/FXDesktopSearch.git	1.524390245322138E-4
git://github.com/visallo/vertexium.git	git://github.com/scottfrederick/springdoclet.git	1.524390245322138E-4
git://github.com/visallo/vertexium.git	git://github.com/openshift/openshift-java-client.git	1.5022976731415838E-4
git://github.com/visallo/vertexium.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.5022976731415838E-4
git://github.com/visallo/vertexium.git	git://github.com/zscott/MultiBitExchange.git	1.5022976731415838E-4
git://github.com/visallo/vertexium.git	git://github.com/jesperfj/force-rest-api.git	1.4808362175244838E-4
git://github.com/visallo/vertexium.git	git://github.com/klask-io/klask-io.git	1.466866087866947E-4
git://github.com/visallo/vertexium.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.4599793939851224E-4
git://github.com/visallo/vertexium.git	git://github.com/sps/mustache-spring-view.git	1.4397018821910024E-4
git://github.com/visallo/vertexium.git	git://github.com/codelibs/elasticsearch-river-web.git	1.4071294572204351E-4
git://github.com/visallo/vertexium.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.4007910795044154E-4
git://github.com/visallo/vertexium.git	git://github.com/TelluIoT/ThingML.git	1.4007910795044154E-4
git://github.com/visallo/vertexium.git	git://github.com/asakusafw/asakusafw.git	1.4007910795044154E-4
git://github.com/visallo/vertexium.git	git://github.com/jaeksoft/opensearchserver.git	1.3932598812971264E-4
git://github.com/visallo/vertexium.git	git://github.com/YahooArchive/samoa.git	1.3729608326684684E-4
git://github.com/visallo/vertexium.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.3639281678479165E-4
git://github.com/visallo/vertexium.git	git://github.com/h819/spring-boot.git	1.357972068944946E-4
git://github.com/visallo/vertexium.git	git://github.com/Skarafaz/mercury.git	1.346214849036187E-4
git://github.com/visallo/vertexium.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.3375295384321362E-4
git://github.com/visallo/vertexium.git	git://github.com/dadoonet/spring-elasticsearch.git	1.3176932407077402E-4
git://github.com/visallo/vertexium.git	git://github.com/white-cat/jeeweb-mybatis.git	1.312133390456438E-4
git://github.com/visallo/vertexium.git	git://github.com/jsonld-java/jsonld-java.git	1.312133390456438E-4
git://github.com/visallo/vertexium.git	git://github.com/NashLegend/SourceWall.git	1.2957317812833935E-4
git://github.com/visallo/vertexium.git	git://github.com/sirensolutions/siren-join.git	1.287683699047193E-4
git://github.com/visallo/vertexium.git	git://github.com/skprasadu/spring-security-examples.git	1.279735006392002E-4
git://github.com/visallo/vertexium.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.279735006392002E-4
git://github.com/visallo/vertexium.git	git://github.com/Protocoder/Protocoder.git	1.2718839570879936E-4
git://github.com/visallo/vertexium.git	git://github.com/lintool/Ivory.git	1.2641285138670355E-4
git://github.com/visallo/vertexium.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.24889804283157E-4
git://github.com/visallo/vertexium.git	git://github.com/Norconex/collector-http.git	1.2340302055235952E-4
git://github.com/visallo/vertexium.git	git://github.com/societies/SOCIETIES-Platform.git	1.2340302055235952E-4
git://github.com/visallo/vertexium.git	git://github.com/subutai-io/base.git	1.2267283455003053E-4
git://github.com/visallo/vertexium.git	git://github.com/Teradata/kylo.git	1.223109575221315E-4
git://github.com/visallo/vertexium.git	git://github.com/jdmp/java-data-mining-package.git	1.2195121962577105E-4
git://github.com/visallo/vertexium.git	git://github.com/xebia/Xebium.git	1.2195121962577105E-4
git://github.com/visallo/vertexium.git	git://github.com/stormpath/stormpath-shiro.git	1.2195121962577105E-4
git://github.com/visallo/vertexium.git	git://github.com/snakerflow/snaker-web.git	1.2053318641847E-4
git://github.com/visallo/vertexium.git	git://github.com/childe/hangout.git	1.1960600386373699E-4
git://github.com/visallo/vertexium.git	git://github.com/pac4j/vertx-pac4j.git	1.1914774950128049E-4
git://github.com/visallo/vertexium.git	git://github.com/elasticinbox/elasticinbox.git	1.1846690176753327E-4
git://github.com/visallo/vertexium.git	git://github.com/vert-x3/vertx-rx.git	1.1779379565268755E-4
git://github.com/visallo/vertexium.git	git://github.com/FluentLenium/FluentLenium.git	1.1722290219040588E-4
git://github.com/visallo/vertexium.git	git://github.com/rest-driver/rest-driver.git	1.1647026985883713E-4
git://github.com/visallo/vertexium.git	git://github.com/pranab/beymani.git	1.1647026985883713E-4
git://github.com/visallo/vertexium.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.1517615348566324E-4
git://github.com/visallo/vertexium.git	git://github.com/evanchooly/javabot.git	1.139104861067608E-4
git://github.com/visallo/vertexium.git	git://github.com/OpenSilk/Orpheus.git	1.139104861067608E-4
git://github.com/visallo/vertexium.git	git://github.com/amplab/succinct.git	1.132880206569098E-4
git://github.com/visallo/vertexium.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.132880206569098E-4
git://github.com/visallo/vertexium.git	git://github.com/lviggiano/owner.git	1.1308204557280988E-4
git://github.com/visallo/vertexium.git	git://github.com/MissionCriticalCloud/cosmic.git	1.1267232912359759E-4
git://github.com/visallo/vertexium.git	git://github.com/astefanutti/metrics-cdi.git	1.1267232912359759E-4
git://github.com/visallo/vertexium.git	git://github.com/zalando/problem.git	1.1267232912359759E-4
git://github.com/visallo/vertexium.git	git://github.com/apache/roller.git	1.0911425488302484E-4
git://github.com/visallo/vertexium.git	git://github.com/MeteoGroup/jbrotli.git	1.0854297579498962E-4
git://github.com/visallo/vertexium.git	git://github.com/KEN-LJQ/WMS.git	1.0797764844028279E-4
git://github.com/visallo/vertexium.git	git://github.com/lukaspili/Auto-Mortar.git	1.0686447058105841E-4
git://github.com/visallo/vertexium.git	git://github.com/davidB/metrics-influxdb.git	1.0631645272951573E-4
git://github.com/visallo/vertexium.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.0577402281342074E-4
git://github.com/visallo/vertexium.git	git://github.com/sonian/elasticsearch-jetty.git	1.0577402281342074E-4
git://github.com/visallo/vertexium.git	git://github.com/white-cat/jeeweb.git	1.0470559209352359E-4
git://github.com/visallo/vertexium.git	git://github.com/mjanicek/rembulan.git	1.0470559209352359E-4
git://github.com/visallo/vertexium.git	git://github.com/arquillian/arquillian-graphene.git	1.0470559209352359E-4
git://github.com/visallo/vertexium.git	git://github.com/stardog-union/pellet.git	1.0470559209352359E-4
git://github.com/visallo/vertexium.git	git://github.com/wro4j/wro4j.git	1.0365853813709691E-4
git://github.com/visallo/vertexium.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.0162602120544761E-4
git://github.com/visallo/vertexium.git	git://github.com/goldmansachs/reladomo.git	1.0063935769721866E-4
git://github.com/visallo/vertexium.git	git://github.com/FDVSolutions/DynamicJasper.git	1.0063935769721866E-4
git://github.com/visallo/vertexium.git	git://github.com/appfuse/appfuse-demos.git	1.0031471902038902E-4
git://github.com/visallo/vertexium.git	git://github.com/neuroph/neuroph.git	9.919477452058345E-5
git://github.com/visallo/vertexium.git	git://github.com/L316476844/springbootexample.git	9.779107494978234E-5
git://github.com/visallo/vertexium.git	git://github.com/hengyunabc/xdiamond.git	9.553782729199156E-5
git://github.com/visallo/vertexium.git	git://github.com/caelum/vraptor.git	9.44496932788752E-5
git://github.com/visallo/vertexium.git	git://github.com/rolandkrueger/vaadin-by-example.git	9.423503797734156E-5
git://github.com/visallo/vertexium.git	git://github.com/AKSW/RDFUnit.git	9.423503797734156E-5
git://github.com/visallo/vertexium.git	git://github.com/hibernate/hibernate-search.git	9.366735321236774E-5
git://github.com/visallo/vertexium.git	git://github.com/avthart/spring-boot-axon-sample.git	9.255226905224845E-5
git://github.com/visallo/vertexium.git	git://github.com/b3log/latke.git	9.227763075614348E-5
git://github.com/visallo/vertexium.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	9.092854452319443E-5
git://github.com/visallo/vertexium.git	git://github.com/Awful/Awful.apk.git	8.859704394126311E-5
git://github.com/visallo/vertexium.git	git://github.com/caelum/vraptor4.git	8.834534673951566E-5
git://github.com/visallo/vertexium.git	git://github.com/eBay/parallec.git	8.799536590231583E-5
git://github.com/visallo/vertexium.git	git://github.com/ps3mediaserver/ps3mediaserver.git	8.020002860575914E-5
git://github.com/visallo/vertexium.git	git://github.com/T-baby/ICERest.git	7.912865839898586E-5
git://github.com/visallo/vertexium.git	git://github.com/denimgroup/threadfix.git	7.83313880674541E-5
git://github.com/visallo/vertexium.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.73571155150421E-5
git://github.com/visallo/vertexium.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.511488365707919E-5
git://github.com/visallo/vertexium.git	git://github.com/searchbox-io/Jest.git	7.480513158952817E-5
git://github.com/visallo/vertexium.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	7.457449100911617E-5
git://github.com/visallo/vertexium.git	git://github.com/moneymanagerex/android-money-manager-ex.git	7.404181087622419E-5
git://github.com/visallo/vertexium.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	7.198509410955012E-5
git://github.com/visallo/vertexium.git	git://github.com/ebean-orm/ebean.git	7.087763515301049E-5
git://github.com/visallo/vertexium.git	git://github.com/pentaho/big-data-plugin.git	7.051601278362796E-5
git://github.com/visallo/vertexium.git	git://github.com/viritin/viritin.git	6.910569209139794E-5
git://github.com/visallo/vertexium.git	git://github.com/pranab/sifarish.git	6.910569209139794E-5
git://github.com/visallo/vertexium.git	git://github.com/bupt1987/JgFramework.git	6.910569209139794E-5
git://github.com/visallo/vertexium.git	git://github.com/naver/volley-extensions.git	6.731074245180935E-5
git://github.com/visallo/vertexium.git	git://github.com/ogrisel/pignlproc.git	6.133641727501526E-5
git://github.com/visallo/vertexium.git	git://github.com/castagna/jena-examples.git	6.133641727501526E-5
git://github.com/visallo/vertexium.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	6.061902968212962E-5
git://github.com/visallo/vertexium.git	git://github.com/owlike/genson.git	6.061902968212962E-5
git://github.com/visallo/vertexium.git	git://github.com/tabulapdf/tabula-java.git	5.9918231272604316E-5
git://github.com/visallo/vertexium.git	git://github.com/Anchormen/sql4es.git	5.9233450883766636E-5
git://github.com/visallo/vertexium.git	git://github.com/torakiki/sejda.git	5.7909797760657966E-5
git://github.com/visallo/vertexium.git	git://github.com/vojtechhabarta/typescript-generator.git	5.573039743467234E-5
git://github.com/visallo/vertexium.git	git://github.com/structurizr/java.git	5.484578650793992E-5
git://github.com/visallo/vertexium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.302227145875804E-5
git://github.com/visallo/vertexium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	5.302227145875804E-5
git://github.com/visallo/vertexium.git	git://github.com/oberasoftware/jasdb.git	5.261854676064104E-5
git://github.com/visallo/vertexium.git	git://github.com/alexholmes/hadoop-book.git	5.056514055468142E-5
git://github.com/visallo/vertexium.git	git://github.com/torakiki/pdfsam.git	5.019783930038102E-5
git://github.com/visallo/vertexium.git	git://github.com/umlet/umlet.git	4.8213274567388E-5
git://github.com/visallo/vertexium.git	git://github.com/robinhowlett/chart-parser.git	4.8213274567388E-5
git://github.com/visallo/vertexium.git	git://github.com/maxiee/HeartBeat.git	4.7990066377678886E-5
git://github.com/visallo/vertexium.git	git://github.com/Netflix/spectator.git	4.7549787268508226E-5
git://github.com/visallo/vertexium.git	git://github.com/ngs-doo/dsl-json.git	4.690431524068117E-5
git://github.com/visallo/vertexium.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	4.669303598348051E-5
git://github.com/visallo/vertexium.git	git://github.com/ozimov/spring-boot-email-tools.git	4.392311166157015E-5
git://github.com/visallo/vertexium.git	git://github.com/orbit/orbit.git	4.388591696624644E-5
git://github.com/visallo/vertexium.git	git://github.com/bazaarvoice/jolt.git	4.205214645480737E-5
git://github.com/visallo/vertexium.git	git://github.com/allwefantasy/ServiceFramework.git	4.0491617255611345E-5
git://github.com/visallo/vertexium.git	git://github.com/OWASP/java-html-sanitizer.git	4.033406366943382E-5
git://github.com/visallo/vertexium.git	git://github.com/xpadro/spring-integration.git	3.971591650042683E-5
git://github.com/visallo/vertexium.git	git://github.com/yandex-qatools/postgresql-embedded.git	3.941389513784088E-5
git://github.com/visallo/vertexium.git	git://github.com/fabiomaffioletti/jsondoc.git	3.853477392112836E-5
git://github.com/visallo/vertexium.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.398640546947718E-5
git://github.com/visallo/vertexium.git	git://github.com/markzhai/LyricHere.git	3.249484143452719E-5
git://github.com/visallo/vertexium.git	git://github.com/hibernate/hibernate-ogm.git	3.209242640878074E-5
git://github.com/visallo/vertexium.git	git://github.com/nutzam/nutz.git	3.1914576538838446E-5
git://github.com/visallo/vertexium.git	git://github.com/florent37/Freezer.git	3.131678022327833E-5
git://github.com/visallo/vertexium.git	git://github.com/bonigarcia/webdrivermanager.git	3.0045954190427437E-5
git://github.com/visallo/vertexium.git	git://github.com/hot13399/spring-mvc-mini.git	2.801582195388619E-5
git://github.com/visallo/vertexium.git	git://github.com/speedment/speedment.git	2.6398609406896867E-5
git://github.com/visallo/vertexium.git	git://github.com/octo-technology/sonar-objective-c.git	2.624266744533088E-5
git://github.com/visallo/vertexium.git	git://github.com/maskarade/Android-Orma.git	2.4977960492833517E-5
git://github.com/visallo/vertexium.git	git://github.com/raphw/byte-buddy.git	2.3898222934803925E-5
git://github.com/visallo/vertexium.git	git://github.com/Dreampie/Resty.git	1.8106295101461E-5
git://github.com/visallo/vertexium.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.4403687600861304E-5
git://github.com/visallo/vertexium.git	git://github.com/testcontainers/testcontainers-java.git	1.3621358448290266E-5
git://github.com/visallo/vertexium.git	git://github.com/TommyLemon/APIJSON.git	1.3038809811405372E-5
git://github.com/visallo/vertexium.git	git://github.com/hibernate/hibernate-orm.git	1.1142085895698983E-5
git://github.com/visallo/vertexium.git	git://github.com/bluelinelabs/LoganSquare.git	1.0280185961164534E-5
git://github.com/visallo/vertexium.git	git://github.com/johncarl81/parceler.git	1.0096610822074581E-5
git://github.com/visallo/vertexium.git	git://github.com/square/moshi.git	9.70585551840486E-6
git://github.com/visallo/vertexium.git	git://github.com/SundeepK/CompactCalendarView.git	9.432078513782471E-6
git://github.com/visallo/vertexium.git	git://github.com/Raizlabs/DBFlow.git	8.231223546317779E-6
git://github.com/visallo/vertexium.git	git://github.com/biezhi/blade.git	8.023106602195185E-6
git://github.com/visallo/vertexium.git	git://github.com/psaravan/JamsMusicPlayer.git	7.81149537942838E-6
git://github.com/visallo/vertexium.git	git://github.com/harjot-oberai/MusicDNA.git	4.910399638902163E-6
git://github.com/visallo/vertexium.git	git://github.com/spring-projects/spring-mvc-showcase.git	3.2322589049726957E-6
git://github.com/visallo/vertexium.git	git://github.com/naman14/Timber.git	2.9240773073979653E-6
git://github.com/visallo/vertexium.git	git://github.com/sharispe/slib.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/codegist/crest.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/evernote/android-state.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/msokolov/lux.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/galan/packtag.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/apache/batik.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/socrata/datasync.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/threerings/nenya.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/encomendaz/services.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/architjn/Auro.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/techery/presenta.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Freelander/ting.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jboss/metadata.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/google/openrtb.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/seam/mail.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/inovex/zax.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/apache/openjpa.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/visallo/vertexium.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
