git://github.com/wesabe/grendel.git	git://github.com/wesabe/grendel.git	1.0
git://github.com/wesabe/grendel.git	git://github.com/stephenh/joist.git	8.620689623057842E-4
git://github.com/wesabe/grendel.git	git://github.com/seratch/junithelper.git	5.636605201289058E-4
git://github.com/wesabe/grendel.git	git://github.com/datasalt/pangool.git	4.579741507768631E-4
git://github.com/wesabe/grendel.git	git://github.com/mmazi/rescu.git	4.070881404913962E-4
git://github.com/wesabe/grendel.git	git://github.com/zauberlabs/gnip4j.git	3.9968654164113104E-4
git://github.com/wesabe/grendel.git	git://github.com/futuresimple/android-autoprovider.git	3.856624534819275E-4
git://github.com/wesabe/grendel.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	3.7577367038466036E-4
git://github.com/wesabe/grendel.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.4081796184182167E-4
git://github.com/wesabe/grendel.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.256704949308187E-4
git://github.com/wesabe/grendel.git	git://github.com/sonalgoyal/hiho.git	3.185907262377441E-4
git://github.com/wesabe/grendel.git	git://github.com/fbacchella/jrds.git	3.053160908166319E-4
git://github.com/wesabe/grendel.git	git://github.com/11039850/monalisa-orm.git	2.8735632076859474E-4
git://github.com/wesabe/grendel.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	2.616995188873261E-4
git://github.com/wesabe/grendel.git	git://github.com/searchisko/elasticsearch-river-jira.git	2.616995188873261E-4
git://github.com/wesabe/grendel.git	git://github.com/webjars/webjars-locator.git	2.616995188873261E-4
git://github.com/wesabe/grendel.git	git://github.com/alexholmes/hiped2.git	2.5938358157873154E-4
git://github.com/wesabe/grendel.git	git://github.com/matsjj/thundernetwork.git	2.57108302321285E-4
git://github.com/wesabe/grendel.git	git://github.com/helicalinsight/helicalinsight.git	2.5561347138136625E-4
git://github.com/wesabe/grendel.git	git://github.com/mozilla-metrics/akela.git	2.4699728237465024E-4
git://github.com/wesabe/grendel.git	git://github.com/alexvictoor/web-logback.git	2.442528784740716E-4
git://github.com/wesabe/grendel.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	2.3637375852558762E-4
git://github.com/wesabe/grendel.git	git://github.com/bristleback/bristleback.git	2.2898707538843155E-4
git://github.com/wesabe/grendel.git	git://github.com/arquillian/arquillian-graphene.git	2.2204806737136096E-4
git://github.com/wesabe/grendel.git	git://github.com/mraible/boot-makeover.git	2.2204806737136096E-4
git://github.com/wesabe/grendel.git	git://github.com/castagna/jena-grande.git	2.2204806737136096E-4
git://github.com/wesabe/grendel.git	git://github.com/talenguyen/PrettySharedPreferences.git	2.2204806737136096E-4
git://github.com/wesabe/grendel.git	git://github.com/sikuli/sikuli-slides.git	2.2204806737136096E-4
git://github.com/wesabe/grendel.git	git://github.com/confluentinc/camus.git	2.1873392688576132E-4
git://github.com/wesabe/grendel.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.1551724057644606E-4
git://github.com/wesabe/grendel.git	git://github.com/castagna/freebase2rdf.git	2.1551724057644606E-4
git://github.com/wesabe/grendel.git	git://github.com/laserson/avro2parquet.git	2.1551724057644606E-4
git://github.com/wesabe/grendel.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.1551724057644606E-4
git://github.com/wesabe/grendel.git	git://github.com/msgpack/msgpack-hadoop.git	2.0935961219947785E-4
git://github.com/wesabe/grendel.git	git://github.com/jesperfj/force-rest-api.git	2.0935961219947785E-4
git://github.com/wesabe/grendel.git	git://github.com/cukespace/cukespace.git	2.0641088485717773E-4
git://github.com/wesabe/grendel.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.035440702456981E-4
git://github.com/wesabe/grendel.git	git://github.com/eBay/Winder.git	2.035440702456981E-4
git://github.com/wesabe/grendel.git	git://github.com/zserge/anvil-examples.git	1.9804287876468152E-4
git://github.com/wesabe/grendel.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	1.9283122674096376E-4
git://github.com/wesabe/grendel.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	1.9283122674096376E-4
git://github.com/wesabe/grendel.git	git://github.com/palantir/stash-codesearch-plugin.git	1.8788683519233018E-4
git://github.com/wesabe/grendel.git	git://github.com/kiselev-dv/gazetteer.git	1.8788683519233018E-4
git://github.com/wesabe/grendel.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	1.8788683519233018E-4
git://github.com/wesabe/grendel.git	git://github.com/amient/kafka-hadoop-loader.git	1.8788683519233018E-4
git://github.com/wesabe/grendel.git	git://github.com/yc-huang/Hive-mongo.git	1.8788683519233018E-4
git://github.com/wesabe/grendel.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.855085138231516E-4
git://github.com/wesabe/grendel.git	git://github.com/spotify/hdfs2cass.git	1.855085138231516E-4
git://github.com/wesabe/grendel.git	git://github.com/javanna/elasticsearch-river-solr.git	1.8318966613151133E-4
git://github.com/wesabe/grendel.git	git://github.com/msokolov/lux.git	1.7872161697596312E-4
git://github.com/wesabe/grendel.git	git://github.com/visallo/vertexium.git	1.7872161697596312E-4
git://github.com/wesabe/grendel.git	git://github.com/Stratio/ingestion.git	1.7699484305921942E-4
git://github.com/wesabe/grendel.git	git://github.com/crazyacking/zeekEye.git	1.7446634592488408E-4
git://github.com/wesabe/grendel.git	git://github.com/plista/kornakapi.git	1.7446634592488408E-4
git://github.com/wesabe/grendel.git	git://github.com/dbpedia/links.git	1.7446634592488408E-4
git://github.com/wesabe/grendel.git	git://github.com/apache/tomcat80.git	1.7446634592488408E-4
git://github.com/wesabe/grendel.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.6653606144245714E-4
git://github.com/wesabe/grendel.git	git://github.com/nkons/r2rml-parser.git	1.6653606144245714E-4
git://github.com/wesabe/grendel.git	git://github.com/tschaeff/google-geoEngine.git	1.6653606144245714E-4
git://github.com/wesabe/grendel.git	git://github.com/jloisel/elastic-crud.git	1.646648597670719E-4
git://github.com/wesabe/grendel.git	git://github.com/Netflix/ocelli.git	1.6283524746540934E-4
git://github.com/wesabe/grendel.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.6283524746540934E-4
git://github.com/wesabe/grendel.git	git://github.com/yhegde/facebook-page-scraper.git	1.5929536311887205E-4
git://github.com/wesabe/grendel.git	git://github.com/otto-de/jsonhome.git	1.5929536311887205E-4
git://github.com/wesabe/grendel.git	git://github.com/JMaNGOS/JMaNGOS.git	1.5929536311887205E-4
git://github.com/wesabe/grendel.git	git://github.com/docusign/docusign-java-client.git	1.5590609109494835E-4
git://github.com/wesabe/grendel.git	git://github.com/ameizi/solrj-example.git	1.5590609109494835E-4
git://github.com/wesabe/grendel.git	git://github.com/I-TECH/OpenEMRConnect.git	1.5590609109494835E-4
git://github.com/wesabe/grendel.git	git://github.com/CeON/CoAnSys.git	1.5265804540831596E-4
git://github.com/wesabe/grendel.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.5265804540831596E-4
git://github.com/wesabe/grendel.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	1.5265804540831596E-4
git://github.com/wesabe/grendel.git	git://github.com/Knewton/KassandraMRHelper.git	1.5265804540831596E-4
git://github.com/wesabe/grendel.git	git://github.com/airlift/airship.git	1.5108425577636808E-4
git://github.com/wesabe/grendel.git	git://github.com/korpling/ANNIS.git	1.495425822213292E-4
git://github.com/wesabe/grendel.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.495425822213292E-4
git://github.com/wesabe/grendel.git	git://github.com/lintool/bespin.git	1.495425822213292E-4
git://github.com/wesabe/grendel.git	git://github.com/citusdata/podyn.git	1.495425822213292E-4
git://github.com/wesabe/grendel.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.4803204976487905E-4
git://github.com/wesabe/grendel.git	git://github.com/jeffdcamp/dbtools-android.git	1.4655172708444297E-4
git://github.com/wesabe/grendel.git	git://github.com/Aconex/scrutineer.git	1.4655172708444297E-4
git://github.com/wesabe/grendel.git	git://github.com/hopshadoop/hops.git	1.4510072651319206E-4
git://github.com/wesabe/grendel.git	git://github.com/Kegbot/kegbot-android.git	1.4367816038429737E-4
git://github.com/wesabe/grendel.git	git://github.com/jt6211/hadoop-dns-mining.git	1.4091513003222644E-4
git://github.com/wesabe/grendel.git	git://github.com/jprante/elasticsearch-client.git	1.4091513003222644E-4
git://github.com/wesabe/grendel.git	git://github.com/Xorlev/gatekeeper.git	1.4091513003222644E-4
git://github.com/wesabe/grendel.git	git://github.com/Cloudname/cloudname.git	1.4091513003222644E-4
git://github.com/wesabe/grendel.git	git://github.com/yandex-qatools/embedded-services.git	1.4091513003222644E-4
git://github.com/wesabe/grendel.git	git://github.com/caelum/restfulie-java.git	1.395730796502903E-4
git://github.com/wesabe/grendel.git	git://github.com/android-Infoedge/randomizer.git	1.3825634960085154E-4
git://github.com/wesabe/grendel.git	git://github.com/heroku/heroku.jar.git	1.3825634960085154E-4
git://github.com/wesabe/grendel.git	git://github.com/AKSW/SPARQL2NL.git	1.3825634960085154E-4
git://github.com/wesabe/grendel.git	git://github.com/Imaginea/bot-bot.git	1.35696041979827E-4
git://github.com/wesabe/grendel.git	git://github.com/eccentricdevotion/TARDIS.git	1.3322883751243353E-4
git://github.com/wesabe/grendel.git	git://github.com/marklogic/java-client-api.git	1.3322883751243353E-4
git://github.com/wesabe/grendel.git	git://github.com/metsci/glimpse.git	1.3322883751243353E-4
git://github.com/wesabe/grendel.git	git://github.com/tacitknowledge/autopatch.git	1.3084975944366306E-4
git://github.com/wesabe/grendel.git	git://github.com/klarna/HiveRunner.git	1.2969179078936577E-4
git://github.com/wesabe/grendel.git	git://github.com/ExampleDriven/cxf-example.git	1.285541511606425E-4
git://github.com/wesabe/grendel.git	git://github.com/blad/solid-android.git	1.285541511606425E-4
git://github.com/wesabe/grendel.git	git://github.com/mayconbordin/streaminer.git	1.274362875847146E-4
git://github.com/wesabe/grendel.git	git://github.com/btrplace/scheduler.git	1.2633769074454904E-4
git://github.com/wesabe/grendel.git	git://github.com/socrata/datasync.git	1.2633769074454904E-4
git://github.com/wesabe/grendel.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.2633769074454904E-4
git://github.com/wesabe/grendel.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.2419637641869485E-4
git://github.com/wesabe/grendel.git	git://github.com/DMinerJackie/JewelCrawler.git	1.2419637641869485E-4
git://github.com/wesabe/grendel.git	git://github.com/Cognifide/bobcat.git	1.2419637641869485E-4
git://github.com/wesabe/grendel.git	git://github.com/rest-driver/rest-driver.git	1.2349864118732512E-4
git://github.com/wesabe/grendel.git	git://github.com/GluuFederation/oxAuth.git	1.221264392370358E-4
git://github.com/wesabe/grendel.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.221264392370358E-4
git://github.com/wesabe/grendel.git	git://github.com/webdriverextensions/webdriverextensions.git	1.2012436491204426E-4
git://github.com/wesabe/grendel.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	1.2012436491204426E-4
git://github.com/wesabe/grendel.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.2012436491204426E-4
git://github.com/wesabe/grendel.git	git://github.com/hzxie/voj.git	1.1914774950128049E-4
git://github.com/wesabe/grendel.git	git://github.com/ctripcorp/dataworks-zeus.git	1.1914774950128049E-4
git://github.com/wesabe/grendel.git	git://github.com/crnk-project/crnk-framework.git	1.1818687926279381E-4
git://github.com/wesabe/grendel.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.1818687926279381E-4
git://github.com/wesabe/grendel.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.1569873458938673E-4
git://github.com/wesabe/grendel.git	git://github.com/dianping/wormhole.git	1.1273210111539811E-4
git://github.com/wesabe/grendel.git	git://github.com/jclouds/jclouds-karaf.git	1.1273210111539811E-4
git://github.com/wesabe/grendel.git	git://github.com/zutherb/AppStash.git	1.1273210111539811E-4
git://github.com/wesabe/grendel.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.1102403368568048E-4
git://github.com/wesabe/grendel.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.0936696344288066E-4
git://github.com/wesabe/grendel.git	git://github.com/scottfrederick/springdoclet.git	1.0775862028822303E-4
git://github.com/wesabe/grendel.git	git://github.com/opentable/otj-pg-embedded.git	1.0775862028822303E-4
git://github.com/wesabe/grendel.git	git://github.com/davidsowerby/krail.git	1.0775862028822303E-4
git://github.com/wesabe/grendel.git	git://github.com/openshift/openshift-java-client.git	1.0619690146995708E-4
git://github.com/wesabe/grendel.git	git://github.com/zalando-stups/java-sproc-wrapper.git	1.0467980609973893E-4
git://github.com/wesabe/grendel.git	git://github.com/Conductor/kangaroo.git	1.0467980609973893E-4
git://github.com/wesabe/grendel.git	git://github.com/schema-repo/schema-repo.git	1.0177203512284905E-4
git://github.com/wesabe/grendel.git	git://github.com/sriksun/Ivory.git	1.0037789616035298E-4
git://github.com/wesabe/grendel.git	git://github.com/yahoo/elide.git	1.0003530769608915E-4
git://github.com/wesabe/grendel.git	git://github.com/livrospringmvc/lojacasadocodigo.git	9.902143938234076E-5
git://github.com/wesabe/grendel.git	git://github.com/graphaware/graph-aided-search.git	9.902143938234076E-5
git://github.com/wesabe/grendel.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	9.902143938234076E-5
git://github.com/wesabe/grendel.git	git://github.com/jbrisbin/vcloud.git	9.770115138962865E-5
git://github.com/wesabe/grendel.git	git://github.com/aalmiray/Json-lib.git	9.641561337048188E-5
git://github.com/wesabe/grendel.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	9.641561337048188E-5
git://github.com/wesabe/grendel.git	git://github.com/shilad/wikibrain.git	9.454950486542657E-5
git://github.com/wesabe/grendel.git	git://github.com/appfuse/appfuse-demos.git	9.454950486542657E-5
git://github.com/wesabe/grendel.git	git://github.com/mauricioaniche/repodriller.git	9.394341759616509E-5
git://github.com/wesabe/grendel.git	git://github.com/gncloud/fastcatsearch.git	9.394341759616509E-5
git://github.com/wesabe/grendel.git	git://github.com/GeeQuery/ef-orm.git	9.394341759616509E-5
git://github.com/wesabe/grendel.git	git://github.com/HubSpot/Rosetta.git	9.394341759616509E-5
git://github.com/wesabe/grendel.git	git://github.com/dashbuilder/dashbuilder.git	9.354365465696901E-5
git://github.com/wesabe/grendel.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.334505011793226E-5
git://github.com/wesabe/grendel.git	git://github.com/teiid/teiid.git	9.334505011793226E-5
git://github.com/wesabe/grendel.git	git://github.com/white-cat/jeeweb-mybatis.git	9.27542569115758E-5
git://github.com/wesabe/grendel.git	git://github.com/minnal/minnal.git	9.27542569115758E-5
git://github.com/wesabe/grendel.git	git://github.com/rlf/uSkyBlock.git	9.27542569115758E-5
git://github.com/wesabe/grendel.git	git://github.com/QiuMing/zhihuWebSpider.git	9.217089973390102E-5
git://github.com/wesabe/grendel.git	git://github.com/NashLegend/SourceWall.git	9.159483306575567E-5
git://github.com/wesabe/grendel.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	9.159483306575567E-5
git://github.com/wesabe/grendel.git	git://github.com/waylau/RestDemo.git	9.046403283718973E-5
git://github.com/wesabe/grendel.git	git://github.com/skprasadu/spring-security-examples.git	9.046403283718973E-5
git://github.com/wesabe/grendel.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	9.046403283718973E-5
git://github.com/wesabe/grendel.git	git://github.com/lintool/Ivory.git	8.936080848798156E-5
git://github.com/wesabe/grendel.git	git://github.com/uber/hoodie.git	8.936080848798156E-5
git://github.com/wesabe/grendel.git	git://github.com/pentaho/pentaho-hadoop-shims.git	8.828417048789561E-5
git://github.com/wesabe/grendel.git	git://github.com/qubole/quark.git	8.723317296244204E-5
git://github.com/wesabe/grendel.git	git://github.com/Norconex/collector-http.git	8.723317296244204E-5
git://github.com/wesabe/grendel.git	git://github.com/societies/SOCIETIES-Platform.git	8.723317296244204E-5
git://github.com/wesabe/grendel.git	git://github.com/ogrisel/pignlproc.git	8.671700197737664E-5
git://github.com/wesabe/grendel.git	git://github.com/xebia/Xebium.git	8.620689914096147E-5
git://github.com/wesabe/grendel.git	git://github.com/rinde/RinSim.git	8.620689914096147E-5
git://github.com/wesabe/grendel.git	git://github.com/allengeorge/libraft.git	8.520449046045542E-5
git://github.com/wesabe/grendel.git	git://github.com/snakerflow/snaker-web.git	8.520449046045542E-5
git://github.com/wesabe/grendel.git	git://github.com/georchestra/georchestra.git	8.471198088955134E-5
git://github.com/wesabe/grendel.git	git://github.com/pac4j/vertx-pac4j.git	8.42251320136711E-5
git://github.com/wesabe/grendel.git	git://github.com/atlasapi/atlas.git	8.42251320136711E-5
git://github.com/wesabe/grendel.git	git://github.com/elasticinbox/elasticinbox.git	8.37438419694081E-5
git://github.com/wesabe/grendel.git	git://github.com/spheras/messic.git	8.326803072122857E-5
git://github.com/wesabe/grendel.git	git://github.com/vert-x3/vertx-rx.git	8.326803072122857E-5
git://github.com/wesabe/grendel.git	git://github.com/pranab/beymani.git	8.233242988353595E-5
git://github.com/wesabe/grendel.git	git://github.com/apache/openjpa.git	8.233242988353595E-5
git://github.com/wesabe/grendel.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	8.141762373270467E-5
git://github.com/wesabe/grendel.git	git://github.com/skate056/spring-security-oauth2-google.git	8.141762373270467E-5
git://github.com/wesabe/grendel.git	git://github.com/impetus-opensource/jumbune.git	8.141762373270467E-5
git://github.com/wesabe/grendel.git	git://github.com/zalando/problem.git	7.964768155943602E-5
git://github.com/wesabe/grendel.git	git://github.com/dboissier/nosql4idea.git	7.879125041654333E-5
git://github.com/wesabe/grendel.git	git://github.com/KEN-LJQ/WMS.git	7.632902270415798E-5
git://github.com/wesabe/grendel.git	git://github.com/ldcsaa/JessMA.git	7.632902270415798E-5
git://github.com/wesabe/grendel.git	git://github.com/zanata/zanata-platform.git	7.47712911106646E-5
git://github.com/wesabe/grendel.git	git://github.com/sonian/elasticsearch-jetty.git	7.47712911106646E-5
git://github.com/wesabe/grendel.git	git://github.com/oberasoftware/jasdb.git	7.439174078172073E-5
git://github.com/wesabe/grendel.git	git://github.com/white-cat/jeeweb.git	7.401602488243952E-5
git://github.com/wesabe/grendel.git	git://github.com/mjanicek/rembulan.git	7.401602488243952E-5
git://github.com/wesabe/grendel.git	git://github.com/kohlschutter/junixsocket.git	7.255036325659603E-5
git://github.com/wesabe/grendel.git	git://github.com/AxonFramework/AxonBank.git	7.219296821858734E-5
git://github.com/wesabe/grendel.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.183908019214869E-5
git://github.com/wesabe/grendel.git	git://github.com/goldmansachs/reladomo.git	7.114161417121068E-5
git://github.com/wesabe/grendel.git	git://github.com/ontopia/ontopia.git	7.114161417121068E-5
git://github.com/wesabe/grendel.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.114161417121068E-5
git://github.com/wesabe/grendel.git	git://github.com/FDVSolutions/DynamicJasper.git	7.114161417121068E-5
git://github.com/wesabe/grendel.git	git://github.com/OpenHFT/Chronicle-Wire.git	7.045756501611322E-5
git://github.com/wesabe/grendel.git	git://github.com/florinpatrascu/micro.git	6.912817480042577E-5
git://github.com/wesabe/grendel.git	git://github.com/L316476844/springbootexample.git	6.912817480042577E-5
git://github.com/wesabe/grendel.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	6.72255628160201E-5
git://github.com/wesabe/grendel.git	git://github.com/AKSW/RDFUnit.git	6.661441875621676E-5
git://github.com/wesabe/grendel.git	git://github.com/sayems/java.webdriver.git	6.427707558032125E-5
git://github.com/wesabe/grendel.git	git://github.com/javanna/elasticshell.git	6.427707558032125E-5
git://github.com/wesabe/grendel.git	git://github.com/h819/spring-boot.git	6.39963909634389E-5
git://github.com/wesabe/grendel.git	git://github.com/ShifuML/shifu.git	6.37181437923573E-5
git://github.com/wesabe/grendel.git	git://github.com/AKSW/Sparqlify.git	6.37181437923573E-5
git://github.com/wesabe/grendel.git	git://github.com/apache/shindig.git	6.316884537227452E-5
git://github.com/wesabe/grendel.git	git://github.com/caelum/vraptor4.git	6.245102122193202E-5
git://github.com/wesabe/grendel.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.209818820934743E-5
git://github.com/wesabe/grendel.git	git://github.com/lintool/Cloud9.git	5.8387144235894084E-5
git://github.com/wesabe/grendel.git	git://github.com/apache/reef.git	5.815544864162803E-5
git://github.com/wesabe/grendel.git	git://github.com/wikimedia/wikidata-query-rdf.git	5.7697532611200586E-5
git://github.com/wesabe/grendel.git	git://github.com/jenkinsci/acceptance-test-harness.git	5.680299364030361E-5
git://github.com/wesabe/grendel.git	git://github.com/xpadro/spring-integration.git	5.615008922177367E-5
git://github.com/wesabe/grendel.git	git://github.com/octo-technology/sonar-objective-c.git	5.5652555602137E-5
git://github.com/wesabe/grendel.git	git://github.com/denimgroup/threadfix.git	5.537219112738967E-5
git://github.com/wesabe/grendel.git	git://github.com/AskNowQA/AutoSPARQL.git	5.3879310144111514E-5
git://github.com/wesabe/grendel.git	git://github.com/apache/cayenne.git	5.124186282046139E-5
git://github.com/wesabe/grendel.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	5.0886017561424524E-5
git://github.com/wesabe/grendel.git	git://github.com/kuali/kc.git	5.053507993579842E-5
git://github.com/wesabe/grendel.git	git://github.com/pentaho/big-data-plugin.git	4.984752740710974E-5
git://github.com/wesabe/grendel.git	git://github.com/j256/ormlite-jdbc.git	4.951071969117038E-5
git://github.com/wesabe/grendel.git	git://github.com/asakusafw/asakusafw.git	4.951071969117038E-5
git://github.com/wesabe/grendel.git	git://github.com/bupt1987/JgFramework.git	4.8850575694814324E-5
git://github.com/wesabe/grendel.git	git://github.com/ModeShape/modeshape.git	4.820780668524094E-5
git://github.com/wesabe/grendel.git	git://github.com/FluentLenium/FluentLenium.git	4.735112452181056E-5
git://github.com/wesabe/grendel.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	4.7274752432713285E-5
git://github.com/wesabe/grendel.git	git://github.com/confluentinc/kafka-connect-hdfs.git	4.579741653287783E-5
git://github.com/wesabe/grendel.git	git://github.com/sirensolutions/siren-join.git	4.5512959331972525E-5
git://github.com/wesabe/grendel.git	git://github.com/Protocoder/Protocoder.git	4.4954518671147525E-5
git://github.com/wesabe/grendel.git	git://github.com/caskdata/cdap.git	4.4544598495122045E-5
git://github.com/wesabe/grendel.git	git://github.com/fcrepo4/fcrepo4.git	4.361658648122102E-5
git://github.com/wesabe/grendel.git	git://github.com/b3log/latke.git	4.348715810920112E-5
git://github.com/wesabe/grendel.git	git://github.com/subutai-io/base.git	4.335850098868832E-5
git://github.com/wesabe/grendel.git	git://github.com/castagna/jena-examples.git	4.335850098868832E-5
git://github.com/wesabe/grendel.git	git://github.com/mangstadt/ez-vcard.git	4.2851381294894964E-5
git://github.com/wesabe/grendel.git	git://github.com/owlike/genson.git	4.2851381294894964E-5
git://github.com/wesabe/grendel.git	git://github.com/mesos/hadoop.git	4.211256600683555E-5
git://github.com/wesabe/grendel.git	git://github.com/Anchormen/sql4es.git	4.187192098470405E-5
git://github.com/wesabe/grendel.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	4.1166214941767976E-5
git://github.com/wesabe/grendel.git	git://github.com/torakiki/sejda.git	4.0936236473498866E-5
git://github.com/wesabe/grendel.git	git://github.com/hot13399/spring-mvc-mini.git	3.960857429774478E-5
git://github.com/wesabe/grendel.git	git://github.com/vojtechhabarta/typescript-generator.git	3.939562520827167E-5
git://github.com/wesabe/grendel.git	git://github.com/mongojack/mongojack.git	3.877029666909948E-5
git://github.com/wesabe/grendel.git	git://github.com/MeteoGroup/jbrotli.git	3.83643273380585E-5
git://github.com/wesabe/grendel.git	git://github.com/dCache/dcache.git	3.777106394409202E-5
git://github.com/wesabe/grendel.git	git://github.com/Esri/spatial-framework-for-hadoop.git	3.777106394409202E-5
git://github.com/wesabe/grendel.git	git://github.com/davidB/metrics-influxdb.git	3.7577367038466036E-5
git://github.com/wesabe/grendel.git	git://github.com/stardog-union/pellet.git	3.700801244121976E-5
git://github.com/wesabe/grendel.git	git://github.com/jenkinsci/email-ext-plugin.git	3.591954009607434E-5
git://github.com/wesabe/grendel.git	git://github.com/alexholmes/hadoop-book.git	3.5744324122788385E-5
git://github.com/wesabe/grendel.git	git://github.com/viltgroup/minium.git	3.557080708560534E-5
git://github.com/wesabe/grendel.git	git://github.com/torakiki/pdfsam.git	3.548468157532625E-5
git://github.com/wesabe/grendel.git	git://github.com/neuroph/neuroph.git	3.5060220398008823E-5
git://github.com/wesabe/grendel.git	git://github.com/klask-io/klask-io.git	3.4564087400212884E-5
git://github.com/wesabe/grendel.git	git://github.com/robinhowlett/chart-parser.git	3.408179691177793E-5
git://github.com/wesabe/grendel.git	git://github.com/maxiee/HeartBeat.git	3.392401049495675E-5
git://github.com/wesabe/grendel.git	git://github.com/Netflix/spectator.git	3.361278140801005E-5
git://github.com/wesabe/grendel.git	git://github.com/caelum/vraptor.git	3.338308306410909E-5
git://github.com/wesabe/grendel.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.330720937810838E-5
git://github.com/wesabe/grendel.git	git://github.com/ngs-doo/dsl-json.git	3.3156498830066994E-5
git://github.com/wesabe/grendel.git	git://github.com/YahooArchive/samoa.git	3.235137410229072E-5
git://github.com/wesabe/grendel.git	git://github.com/comunes/kune.git	3.1721152481622994E-5
git://github.com/wesabe/grendel.git	git://github.com/ozimov/spring-boot-email-tools.git	3.1049094104673713E-5
git://github.com/wesabe/grendel.git	git://github.com/testcontainers/testcontainers-java.git	2.888667404477019E-5
git://github.com/wesabe/grendel.git	git://github.com/allwefantasy/ServiceFramework.git	2.8623384423553944E-5
git://github.com/wesabe/grendel.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.834656334016472E-5
git://github.com/wesabe/grendel.git	git://github.com/childe/hangout.git	2.8183025278849527E-5
git://github.com/wesabe/grendel.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.786154618661385E-5
git://github.com/wesabe/grendel.git	git://github.com/ebean-orm/ebean.git	2.5051576812984422E-5
git://github.com/wesabe/grendel.git	git://github.com/speedment/speedment.git	2.488144855306018E-5
git://github.com/wesabe/grendel.git	git://github.com/markzhai/LyricHere.git	2.2970491045271046E-5
git://github.com/wesabe/grendel.git	git://github.com/hibernate/hibernate-ogm.git	2.2686026568408124E-5
git://github.com/wesabe/grendel.git	git://github.com/hibernate/hibernate-search.git	2.2071042621973902E-5
git://github.com/wesabe/grendel.git	git://github.com/Teradata/kylo.git	2.1615298464894295E-5
git://github.com/wesabe/grendel.git	git://github.com/bonigarcia/webdrivermanager.git	2.1239380657789297E-5
git://github.com/wesabe/grendel.git	git://github.com/tabulapdf/tabula-java.git	2.1177995222387835E-5
git://github.com/wesabe/grendel.git	git://github.com/jaeksoft/opensearchserver.git	1.9697812604135834E-5
git://github.com/wesabe/grendel.git	git://github.com/structurizr/java.git	1.938514833454974E-5
git://github.com/wesabe/grendel.git	git://github.com/TommyLemon/APIJSON.git	1.8434178855386563E-5
git://github.com/wesabe/grendel.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.769948357832618E-5
git://github.com/wesabe/grendel.git	git://github.com/hengyunabc/xdiamond.git	1.68838396348292E-5
git://github.com/wesabe/grendel.git	git://github.com/bazaarvoice/jolt.git	1.486325800215127E-5
git://github.com/wesabe/grendel.git	git://github.com/nutzam/nutz.git	1.3536181540985126E-5
git://github.com/wesabe/grendel.git	git://github.com/lviggiano/owner.git	1.3322884115041234E-5
git://github.com/wesabe/grendel.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.320285809924826E-5
git://github.com/wesabe/grendel.git	git://github.com/Dreampie/Resty.git	1.279927801078884E-5
git://github.com/wesabe/grendel.git	git://github.com/raphw/byte-buddy.git	1.2670177966356277E-5
git://github.com/wesabe/grendel.git	git://github.com/orbit/orbit.git	1.2409122064127587E-5
git://github.com/wesabe/grendel.git	git://github.com/harjot-oberai/MusicDNA.git	1.0413434210931882E-5
git://github.com/wesabe/grendel.git	git://github.com/square/moshi.git	9.148047865892295E-6
git://github.com/wesabe/grendel.git	git://github.com/searchbox-io/Jest.git	7.5542129707173444E-6
git://github.com/wesabe/grendel.git	git://github.com/bluelinelabs/LoganSquare.git	7.267027740454068E-6
git://github.com/wesabe/grendel.git	git://github.com/naman14/Timber.git	6.201060386956669E-6
git://github.com/wesabe/grendel.git	git://github.com/biezhi/blade.git	5.671506642102031E-6
git://github.com/wesabe/grendel.git	git://github.com/psaravan/JamsMusicPlayer.git	5.521918865269981E-6
git://github.com/wesabe/grendel.git	git://github.com/johncarl81/parceler.git	4.758172963192919E-6
git://github.com/wesabe/grendel.git	git://github.com/spring-projects/spring-mvc-showcase.git	4.569745215121657E-6
git://github.com/wesabe/grendel.git	git://github.com/Raizlabs/DBFlow.git	3.879082214552909E-6
git://github.com/wesabe/grendel.git	git://github.com/AndroidBootstrap/android-bootstrap.git	3.3939722925424576E-6
git://github.com/wesabe/grendel.git	git://github.com/hibernate/hibernate-orm.git	2.6254340355080785E-6
git://github.com/wesabe/grendel.git	git://github.com/sharispe/slib.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/codegist/crest.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/evernote/android-state.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/lucko/helper.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/omerio/appstart.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/cloudera/search.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/amplab/succinct.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/galan/packtag.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/umlet/umlet.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/epam/Wilma.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/apache/batik.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/threerings/nenya.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/encomendaz/services.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/magja/magja.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/architjn/Auro.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/techery/presenta.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/viritin/viritin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/codelibs/fess.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/frankred/jSona.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Freelander/ting.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jboss/metadata.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/apache/roller.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/google/openrtb.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pranab/visitante.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/icode/ameba.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pranab/chombo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/eBay/parallec.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/spotify/spydra.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pranab/avenir.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/seam/mail.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/inovex/zax.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/apache/chukwa.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/wesabe/grendel.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
