git://github.com/white-cat/jeeweb.git	git://github.com/white-cat/jeeweb.git	1.0
git://github.com/white-cat/jeeweb.git	git://github.com/white-cat/jeeweb-mybatis.git	0.005760133266448975
git://github.com/white-cat/jeeweb.git	git://github.com/snakerflow/snaker-web.git	0.0017970402259379625
git://github.com/white-cat/jeeweb.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0017676767893135548
git://github.com/white-cat/jeeweb.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0016659129178151488
git://github.com/white-cat/jeeweb.git	git://github.com/KEN-LJQ/WMS.git	0.0015204125083982944
git://github.com/white-cat/jeeweb.git	git://github.com/brucezee/jspider.git	0.0014049586607143283
git://github.com/white-cat/jeeweb.git	git://github.com/helicalinsight/helicalinsight.git	0.0013976979535073042
git://github.com/white-cat/jeeweb.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0013097072951495647
git://github.com/white-cat/jeeweb.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0013008876703679562
git://github.com/white-cat/jeeweb.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0012878788402304053
git://github.com/white-cat/jeeweb.git	git://github.com/ameizi/solrj-example.git	0.001278744894079864
git://github.com/white-cat/jeeweb.git	git://github.com/spheras/messic.git	0.0012683655368164182
git://github.com/white-cat/jeeweb.git	git://github.com/crazyacking/zeekEye.git	0.001226551248691976
git://github.com/white-cat/jeeweb.git	git://github.com/eBay/Winder.git	0.0011924804421141744
git://github.com/white-cat/jeeweb.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.001160251209512353
git://github.com/white-cat/jeeweb.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.001160251209512353
git://github.com/white-cat/jeeweb.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0011198946740478277
git://github.com/white-cat/jeeweb.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0011198946740478277
git://github.com/white-cat/jeeweb.git	git://github.com/GeeQuery/ef-orm.git	0.001100751105695963
git://github.com/white-cat/jeeweb.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0010732323862612247
git://github.com/white-cat/jeeweb.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0010732323862612247
git://github.com/white-cat/jeeweb.git	git://github.com/yanghua/RssToMobiService.git	0.0010732323862612247
git://github.com/white-cat/jeeweb.git	git://github.com/korpling/ANNIS.git	0.0010513296583667397
git://github.com/white-cat/jeeweb.git	git://github.com/hzxie/voj.git	0.0010470559354871511
git://github.com/white-cat/jeeweb.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0010303030721843243
git://github.com/white-cat/jeeweb.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0010186611907556653
git://github.com/white-cat/jeeweb.git	git://github.com/frankred/jSona.git	9.812409989535809E-4
git://github.com/white-cat/jeeweb.git	git://github.com/marklogic/java-client-api.git	9.366391459479928E-4
git://github.com/white-cat/jeeweb.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	9.332455229014158E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	8.943603024818003E-4
git://github.com/white-cat/jeeweb.git	git://github.com/kuali/kc.git	8.881922694854438E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	8.881922694854438E-4
git://github.com/white-cat/jeeweb.git	git://github.com/scottfrederick/springdoclet.git	8.838383946567774E-4
git://github.com/white-cat/jeeweb.git	git://github.com/skprasadu/spring-security-examples.git	8.479860844090581E-4
git://github.com/white-cat/jeeweb.git	git://github.com/sdksdk0/es.git	8.376447367481887E-4
git://github.com/white-cat/jeeweb.git	git://github.com/xcesco/kripton.git	8.255633292719722E-4
git://github.com/white-cat/jeeweb.git	git://github.com/plista/kornakapi.git	8.177008130587637E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bristleback/bristleback.git	8.049242896959186E-4
git://github.com/white-cat/jeeweb.git	git://github.com/georchestra/georchestra.git	7.940678624436259E-4
git://github.com/white-cat/jeeweb.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	7.805326022207737E-4
git://github.com/white-cat/jeeweb.git	git://github.com/nkons/r2rml-parser.git	7.805326022207737E-4
git://github.com/white-cat/jeeweb.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	7.805326022207737E-4
git://github.com/white-cat/jeeweb.git	git://github.com/seleniumkit/selenograph.git	7.665945449844003E-4
git://github.com/white-cat/jeeweb.git	git://github.com/socialsignin/spring-social-security-demo.git	7.631874759681523E-4
git://github.com/white-cat/jeeweb.git	git://github.com/msathis/SQLToNoSQLImporter.git	7.575757917948067E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	7.531454903073609E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ExampleDriven/cxf-example.git	7.531454903073609E-4
git://github.com/white-cat/jeeweb.git	git://github.com/I-TECH/OpenEMRConnect.git	7.307113846763968E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ldcsaa/JessMA.git	7.154882187023759E-4
git://github.com/white-cat/jeeweb.git	git://github.com/fivesmallq/web-data-extractor.git	7.154882187023759E-4
git://github.com/white-cat/jeeweb.git	git://github.com/benas/todolist-mvc.git	6.988489767536521E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hubrick/vertx-rest-client.git	6.961507024243474E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hakko/subsonic.git	6.778309470973909E-4
git://github.com/white-cat/jeeweb.git	git://github.com/11039850/monalisa-orm.git	6.73400703817606E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Salaboy/emergency-service-drools-app.git	6.407357286661863E-4
git://github.com/white-cat/jeeweb.git	git://github.com/icode/ameba.git	6.313131307251751E-4
git://github.com/white-cat/jeeweb.git	git://github.com/martypitt/JsonViewExample.git	6.282335962168872E-4
git://github.com/white-cat/jeeweb.git	git://github.com/regunathb/Trooper.git	6.244261167012155E-4
git://github.com/white-cat/jeeweb.git	git://github.com/darren-fu/RestyPass.git	6.13275624345988E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Omertron/api-imdb.git	6.13275624345988E-4
git://github.com/white-cat/jeeweb.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.084467167966068E-4
git://github.com/white-cat/jeeweb.git	git://github.com/stormpath/stormpath-shiro.git	6.06060610152781E-4
git://github.com/white-cat/jeeweb.git	git://github.com/matsjj/thundernetwork.git	6.025164038874209E-4
git://github.com/white-cat/jeeweb.git	git://github.com/classtag/learn_crawler.git	5.921281990595162E-4
git://github.com/white-cat/jeeweb.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.921281990595162E-4
git://github.com/white-cat/jeeweb.git	git://github.com/codylerum/simple-email.git	5.921281990595162E-4
git://github.com/white-cat/jeeweb.git	git://github.com/excelsior-oss/restler.git	5.82092150580138E-4
git://github.com/white-cat/jeeweb.git	git://github.com/commercetools/commercetools-jvm-sdk.git	5.801256047561765E-4
git://github.com/white-cat/jeeweb.git	git://github.com/neel4software/SpringSecurityOAuth2.git	5.788219277746975E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/chukwa.git	5.788219277746975E-4
git://github.com/white-cat/jeeweb.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	5.723905633203685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bupt1987/JgFramework.git	5.723905633203685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pyvandenbussche/sparqles.git	5.723905633203685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/yhegde/facebook-page-scraper.git	5.599473370239139E-4
git://github.com/white-cat/jeeweb.git	git://github.com/otto-de/jsonhome.git	5.599473370239139E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ctripcorp/dataworks-zeus.git	5.584298633038998E-4
git://github.com/white-cat/jeeweb.git	git://github.com/galan/packtag.git	5.539263947866857E-4
git://github.com/white-cat/jeeweb.git	git://github.com/crnk-project/crnk-framework.git	5.539263947866857E-4
git://github.com/white-cat/jeeweb.git	git://github.com/gncloud/fastcatsearch.git	5.503755528479815E-4
git://github.com/white-cat/jeeweb.git	git://github.com/docusign/docusign-java-client.git	5.480335676111281E-4
git://github.com/white-cat/jeeweb.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	5.451338947750628E-4
git://github.com/white-cat/jeeweb.git	git://github.com/QiuMing/zhihuWebSpider.git	5.399911315180361E-4
git://github.com/white-cat/jeeweb.git	git://github.com/yongjhih/drupalfit.git	5.366161931306124E-4
git://github.com/white-cat/jeeweb.git	git://github.com/feribg/audiogetter.git	5.366161931306124E-4
git://github.com/white-cat/jeeweb.git	git://github.com/kalixia/Grapi.git	5.256648291833699E-4
git://github.com/white-cat/jeeweb.git	git://github.com/JetBrains/teamcity-nuget-support.git	5.256648291833699E-4
git://github.com/white-cat/jeeweb.git	git://github.com/denimgroup/threadfix.git	5.19044348038733E-4
git://github.com/white-cat/jeeweb.git	git://github.com/qubole/quark.git	5.110630299896002E-4
git://github.com/white-cat/jeeweb.git	git://github.com/epam/Wilma.git	5.050505278632045E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ontopia/ontopia.git	5.00147114507854E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jprante/elasticsearch-client.git	4.953379975631833E-4
git://github.com/white-cat/jeeweb.git	git://github.com/kijiproject/kiji-bento.git	4.953379975631833E-4
git://github.com/white-cat/jeeweb.git	git://github.com/atlasapi/atlas.git	4.934401367790997E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mhidaka/EventApp.git	4.906204994767904E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.906204994767904E-4
git://github.com/white-cat/jeeweb.git	git://github.com/spotify/spydra.git	4.823516064789146E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.7699216520413756E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.7699216520413756E-4
git://github.com/white-cat/jeeweb.git	git://github.com/paymill/paymill-java.git	4.7699216520413756E-4
git://github.com/white-cat/jeeweb.git	git://github.com/MissionCriticalCloud/cosmic.git	4.666227614507079E-4
git://github.com/white-cat/jeeweb.git	git://github.com/fcrepo4/fcrepo4.git	4.5995673281140625E-4
git://github.com/white-cat/jeeweb.git	git://github.com/rmct/AutoReferee.git	4.518873174674809E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.518873174674809E-4
git://github.com/white-cat/jeeweb.git	git://github.com/comunes/kune.git	4.460186464712024E-4
git://github.com/white-cat/jeeweb.git	git://github.com/AskNowQA/AutoSPARQL.git	4.419191973283887E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Cognifide/bobcat.git	4.3656909838318825E-4
git://github.com/white-cat/jeeweb.git	git://github.com/javanna/elasticsearch-river-solr.git	4.292929370421916E-4
git://github.com/white-cat/jeeweb.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.292929370421916E-4
git://github.com/white-cat/jeeweb.git	git://github.com/waylau/RestDemo.git	4.2399304220452905E-4
git://github.com/white-cat/jeeweb.git	git://github.com/webdriverextensions/webdriverextensions.git	4.2225533979944885E-4
git://github.com/white-cat/jeeweb.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	4.1544478153809905E-4
git://github.com/white-cat/jeeweb.git	git://github.com/h819/spring-boot.git	4.1242115548811853E-4
git://github.com/white-cat/jeeweb.git	git://github.com/cheptsov/SpringMVCApp.git	4.0885040652938187E-4
git://github.com/white-cat/jeeweb.git	git://github.com/elaatifi/orika.git	4.0885040652938187E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pranab/visitante.git	3.9934227243065834E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Capgemini/archaius-spring-adapter.git	3.9934227243065834E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dianping/wormhole.git	3.96270421333611E-4
git://github.com/white-cat/jeeweb.git	git://github.com/codegist/crest.git	3.9026630111038685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/deegree/deegree3.git	3.9026630111038685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	3.9026630111038685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.9026630111038685E-4
git://github.com/white-cat/jeeweb.git	git://github.com/viltgroup/minium.git	3.751103358808905E-4
git://github.com/white-cat/jeeweb.git	git://github.com/erdincyilmazel/Cambridge.git	3.732982149813324E-4
git://github.com/white-cat/jeeweb.git	git://github.com/eBay/cassandra-river.git	3.653556923381984E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pranab/chombo.git	3.653556923381984E-4
git://github.com/white-cat/jeeweb.git	git://github.com/CeON/CoAnSys.git	3.5774410935118794E-4
git://github.com/white-cat/jeeweb.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	3.5774410935118794E-4
git://github.com/white-cat/jeeweb.git	git://github.com/fbacchella/jrds.git	3.5774410935118794E-4
git://github.com/white-cat/jeeweb.git	git://github.com/sboesebeck/morphium.git	3.5774410935118794E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dCache/dcache.git	3.540560428518802E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zml2008/configurate.git	3.504432097543031E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dhavaln/spring-rest-boilerplate.git	3.480753512121737E-4
git://github.com/white-cat/jeeweb.git	git://github.com/abashev/vfs-s3.git	3.3891547354869545E-4
git://github.com/white-cat/jeeweb.git	git://github.com/aalmiray/Json-lib.git	3.3891547354869545E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hengyunabc/xdiamond.git	3.3631245605647564E-4
git://github.com/white-cat/jeeweb.git	git://github.com/GluuFederation/oxAuth.git	3.338945098221302E-4
git://github.com/white-cat/jeeweb.git	git://github.com/magja/magja.git	3.3022533170878887E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	3.3022533170878887E-4
git://github.com/white-cat/jeeweb.git	git://github.com/minnal/minnal.git	3.2604526495561004E-4
git://github.com/white-cat/jeeweb.git	git://github.com/heroku/heroku.jar.git	3.239946672692895E-4
git://github.com/white-cat/jeeweb.git	git://github.com/UrbanCode/terraform.git	3.1221305835060775E-4
git://github.com/white-cat/jeeweb.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.06637812172994E-4
git://github.com/white-cat/jeeweb.git	git://github.com/RestOpenGov/RestOpenGov.git	3.06637812172994E-4
git://github.com/white-cat/jeeweb.git	git://github.com/oberasoftware/jasdb.git	3.05081281112507E-4
git://github.com/white-cat/jeeweb.git	git://github.com/subutai-io/base.git	3.0482339207082987E-4
git://github.com/white-cat/jeeweb.git	git://github.com/sayems/java.webdriver.git	3.0125820194371045E-4
git://github.com/white-cat/jeeweb.git	git://github.com/owlike/genson.git	3.0125820194371045E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ShifuML/shifu.git	2.9863856616429985E-4
git://github.com/white-cat/jeeweb.git	git://github.com/AKSW/Sparqlify.git	2.9863856616429985E-4
git://github.com/white-cat/jeeweb.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.960640995297581E-4
git://github.com/white-cat/jeeweb.git	git://github.com/xpadro/spring-integration.git	2.960640995297581E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zanata/zanata-platform.git	2.920360129792243E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.91046075290069E-4
git://github.com/white-cat/jeeweb.git	git://github.com/AKSW/jena-sparql-api.git	2.91046075290069E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jloisel/elastic-crud.git	2.8941096388734877E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/openjpa.git	2.8941096388734877E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jirutka/validator-collection.git	2.8305029263719916E-4
git://github.com/white-cat/jeeweb.git	git://github.com/JFanZhao/spider.git	2.8150356956757605E-4
git://github.com/white-cat/jeeweb.git	git://github.com/tiagobento/watertemplate-engine.git	2.7696319739334285E-4
git://github.com/white-cat/jeeweb.git	git://github.com/darko1002001/android-rest-client.git	2.7401678380556405E-4
git://github.com/white-cat/jeeweb.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.725669473875314E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/roller.git	2.7113239048048854E-4
git://github.com/white-cat/jeeweb.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	2.6554203941486776E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Yaccc/Dreamvc.git	2.641802711877972E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zutherb/AppStash.git	2.641802711877972E-4
git://github.com/white-cat/jeeweb.git	git://github.com/T-baby/ICERest.git	2.6216363767161965E-4
git://github.com/white-cat/jeeweb.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.6017753407359123E-4
git://github.com/white-cat/jeeweb.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.6017753407359123E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mraible/boot-makeover.git	2.6017753407359123E-4
git://github.com/white-cat/jeeweb.git	git://github.com/satyagraha/logviewer.git	2.6017753407359123E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Raxa/raxacore.git	2.6017753407359123E-4
git://github.com/white-cat/jeeweb.git	git://github.com/confluentinc/camus.git	2.562942972872406E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dashbuilder/dashbuilder.git	2.557489788159728E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hopshadoop/hops.git	2.550255157984793E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jaeksoft/opensearchserver.git	2.538829285185784E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.5252526393160224E-4
git://github.com/white-cat/jeeweb.git	git://github.com/salyh/elasticsearch-imap.git	2.5252526393160224E-4
git://github.com/white-cat/jeeweb.git	git://github.com/stephenh/joist.git	2.5252526393160224E-4
git://github.com/white-cat/jeeweb.git	git://github.com/FDVSolutions/DynamicJasper.git	2.50073557253927E-4
git://github.com/white-cat/jeeweb.git	git://github.com/elasticinbox/elasticinbox.git	2.453102497383952E-4
git://github.com/white-cat/jeeweb.git	git://github.com/florinpatrascu/micro.git	2.4299600045196712E-4
git://github.com/white-cat/jeeweb.git	git://github.com/manolo/gwtupload.git	2.4185517395380884E-4
git://github.com/white-cat/jeeweb.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	2.411758032394573E-4
git://github.com/white-cat/jeeweb.git	git://github.com/torakiki/sejda.git	2.3982845596037805E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mmazi/rescu.git	2.3849608260206878E-4
git://github.com/white-cat/jeeweb.git	git://github.com/lintool/clueweb.git	2.3849608260206878E-4
git://github.com/white-cat/jeeweb.git	git://github.com/sriksun/Ivory.git	2.3522900301031768E-4
git://github.com/white-cat/jeeweb.git	git://github.com/yahoo/elide.git	2.3442617384716868E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zserge/anvil-examples.git	2.3205023899208754E-4
git://github.com/white-cat/jeeweb.git	git://github.com/b3log/latke.git	2.2929593978915364E-4
git://github.com/white-cat/jeeweb.git	git://github.com/nilsbraden/ttrss-reader-fork.git	2.2594365873374045E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dsyer/spring-boot-ratpack.git	2.230093232356012E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Skarafaz/mercury.git	2.230093232356012E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/shindig.git	2.2204806737136096E-4
git://github.com/white-cat/jeeweb.git	git://github.com/shilad/wikibrain.git	2.215705462731421E-4
git://github.com/white-cat/jeeweb.git	git://github.com/lucko/helper.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/digitalbuddha/AndroidStarter.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/kiselev-dv/gazetteer.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/HubSpot/Rosetta.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Awful/Awful.apk.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	2.2015022113919258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/teiid/teiid.git	2.1874799858778715E-4
git://github.com/white-cat/jeeweb.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.173635148210451E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pitchpoint-solutions/sfs.git	2.0941118418704718E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zaro/pdf-metadata-editor.git	2.0941118418704718E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jboss/metadata.git	2.0941118418704718E-4
git://github.com/white-cat/jeeweb.git	git://github.com/uber/hoodie.git	2.0941118418704718E-4
git://github.com/white-cat/jeeweb.git	git://github.com/vmi/selenese-runner-java.git	2.0772239076904953E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Stratio/ingestion.git	2.0738790044561028E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	2.0738790044561028E-4
git://github.com/white-cat/jeeweb.git	git://github.com/seleniumQuery/seleniumQuery.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/huangchen007/elasticsearch-rest-command.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Athou/commafeed-newsplus.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Norconex/collector-http.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/JTechMe/JumpGo.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dbpedia/links.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/societies/SOCIETIES-Platform.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/socialsignin/spring-social-security.git	2.0442520326469094E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Teradata/kylo.git	2.0261613826733083E-4
git://github.com/white-cat/jeeweb.git	git://github.com/rinde/RinSim.git	2.0202020823489875E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mangstadt/ez-vcard.git	2.0083879644516855E-4
git://github.com/white-cat/jeeweb.git	git://github.com/allengeorge/libraft.git	1.9967113621532917E-4
git://github.com/white-cat/jeeweb.git	git://github.com/tschaeff/google-geoEngine.git	1.9513315055519342E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jcabi/jcabi-jdbc.git	1.9294064259156585E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mozilla-metrics/akela.git	1.9294064259156585E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/incubator-blur.git	1.9294064259156585E-4
git://github.com/white-cat/jeeweb.git	git://github.com/impetus-opensource/jumbune.git	1.9079686899203807E-4
git://github.com/white-cat/jeeweb.git	git://github.com/evanchooly/javabot.git	1.8870019994210452E-4
git://github.com/white-cat/jeeweb.git	git://github.com/inovex/zax.git	1.866491074906662E-4
git://github.com/white-cat/jeeweb.git	git://github.com/orangesignal/orangesignal-csv.git	1.826778461690992E-4
git://github.com/white-cat/jeeweb.git	git://github.com/crazyhitty/minx.git	1.826778461690992E-4
git://github.com/white-cat/jeeweb.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.826778461690992E-4
git://github.com/white-cat/jeeweb.git	git://github.com/caskdata/cdap.git	1.826778461690992E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jsonld-java/jsonld-java.git	1.811362599255517E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hibernate/hibernate-search.git	1.8102714966516942E-4
git://github.com/white-cat/jeeweb.git	git://github.com/MeteoGroup/jbrotli.git	1.7980855773203075E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Knewton/KassandraMRHelper.git	1.7887205467559397E-4
git://github.com/white-cat/jeeweb.git	git://github.com/codelibs/fess.git	1.7812984879128635E-4
git://github.com/white-cat/jeeweb.git	git://github.com/airlift/airship.git	1.770280214259401E-4
git://github.com/white-cat/jeeweb.git	git://github.com/thinkaurelius/titan-web-example.git	1.7522160487715155E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.7522160487715155E-4
git://github.com/white-cat/jeeweb.git	git://github.com/rohanoid5/Muzesto.git	1.7522160487715155E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bowyer-app/ParseSendClient.git	1.717171835480258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/omerio/appstart.git	1.717171835480258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/viritin/viritin.git	1.717171835480258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.717171835480258E-4
git://github.com/white-cat/jeeweb.git	git://github.com/allwefantasy/ServiceFramework.git	1.6769256035331637E-4
git://github.com/white-cat/jeeweb.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.6671570483595133E-4
git://github.com/white-cat/jeeweb.git	git://github.com/rwinch/spring-modern-templating.git	1.6511266585439444E-4
git://github.com/white-cat/jeeweb.git	git://github.com/claudiomartella/dbpedia4neo.git	1.6511266585439444E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Cloudname/cloudname.git	1.6511266585439444E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pranab/avenir.git	1.6511266585439444E-4
git://github.com/white-cat/jeeweb.git	git://github.com/android-Infoedge/randomizer.git	1.6199733363464475E-4
git://github.com/white-cat/jeeweb.git	git://github.com/klask-io/klask-io.git	1.6199733363464475E-4
git://github.com/white-cat/jeeweb.git	git://github.com/L316476844/springbootexample.git	1.6199733363464475E-4
git://github.com/white-cat/jeeweb.git	git://github.com/radkovo/Pdf2Dom.git	1.6199733363464475E-4
git://github.com/white-cat/jeeweb.git	git://github.com/AKSW/SPARQL2NL.git	1.6199733363464475E-4
git://github.com/white-cat/jeeweb.git	git://github.com/srecon/elasticsearch-cassandra-river.git	1.5899738355074078E-4
git://github.com/white-cat/jeeweb.git	git://github.com/yoavst/quickapps.git	1.5899738355074078E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zkoss/zkspreadsheet.git	1.5753869956824929E-4
git://github.com/white-cat/jeeweb.git	git://github.com/zauberlabs/gnip4j.git	1.5610652917530388E-4
git://github.com/white-cat/jeeweb.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	1.53318906086497E-4
git://github.com/white-cat/jeeweb.git	git://github.com/vmware/weathervane.git	1.53318906086497E-4
git://github.com/white-cat/jeeweb.git	git://github.com/webjars/webjars-locator.git	1.53318906086497E-4
git://github.com/white-cat/jeeweb.git	git://github.com/alexholmes/hiped2.git	1.519621000625193E-4
git://github.com/white-cat/jeeweb.git	git://github.com/franzinc/agraph-java-client.git	1.5062910097185522E-4
git://github.com/white-cat/jeeweb.git	git://github.com/blad/solid-android.git	1.5062910097185522E-4
git://github.com/white-cat/jeeweb.git	git://github.com/socrata/datasync.git	1.4803204976487905E-4
git://github.com/white-cat/jeeweb.git	git://github.com/rest-driver/rest-driver.git	1.4470548194367439E-4
git://github.com/white-cat/jeeweb.git	git://github.com/cloudera/search.git	1.3960746582597494E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Mavamaarten/vk_music_android.git	1.3848159869667143E-4
git://github.com/white-cat/jeeweb.git	git://github.com/appfuse/appfuse-demos.git	1.3848159869667143E-4
git://github.com/white-cat/jeeweb.git	git://github.com/apache/reef.git	1.362834736937657E-4
git://github.com/white-cat/jeeweb.git	git://github.com/roikku/swift-explorer.git	1.362834736937657E-4
git://github.com/white-cat/jeeweb.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.3556619524024427E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.3311409566085786E-4
git://github.com/white-cat/jeeweb.git	git://github.com/childe/hangout.git	1.320901355938986E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jclouds/jclouds-karaf.git	1.320901355938986E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.3008876703679562E-4
git://github.com/white-cat/jeeweb.git	git://github.com/encryptedsystems/Clusion.git	1.281471486436203E-4
git://github.com/white-cat/jeeweb.git	git://github.com/fabiomaffioletti/jsondoc.git	1.2767076259478927E-4
git://github.com/white-cat/jeeweb.git	git://github.com/AxonFramework/AxonBank.git	1.2688460992649198E-4
git://github.com/white-cat/jeeweb.git	git://github.com/davidsowerby/krail.git	1.2626263196580112E-4
git://github.com/white-cat/jeeweb.git	git://github.com/moneymanagerex/android-money-manager-ex.git	1.226551248691976E-4
git://github.com/white-cat/jeeweb.git	git://github.com/techery/presenta.git	1.226551248691976E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jesperfj/force-rest-api.git	1.226551248691976E-4
git://github.com/white-cat/jeeweb.git	git://github.com/caelum/vraptor4.git	1.2195821909699589E-4
git://github.com/white-cat/jeeweb.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.2092758697690442E-4
git://github.com/white-cat/jeeweb.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.2092758697690442E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jcabi/jcabi-email.git	1.2092758697690442E-4
git://github.com/white-cat/jeeweb.git	git://github.com/sps/mustache-spring-view.git	1.1924804130103439E-4
git://github.com/white-cat/jeeweb.git	git://github.com/schema-repo/schema-repo.git	1.1924804130103439E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.1924804130103439E-4
git://github.com/white-cat/jeeweb.git	git://github.com/caelum/vraptor.git	1.17346593469847E-4
git://github.com/white-cat/jeeweb.git	git://github.com/pentaho/big-data-plugin.git	1.1681440810207278E-4
git://github.com/white-cat/jeeweb.git	git://github.com/ngs-doo/dsl-json.git	1.1655011621769518E-4
git://github.com/white-cat/jeeweb.git	git://github.com/graphaware/graph-aided-search.git	1.1602511949604377E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hot13399/spring-mvc-mini.git	1.1602511949604377E-4
git://github.com/white-cat/jeeweb.git	git://github.com/asakusafw/asakusafw.git	1.1602511949604377E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jbrisbin/vcloud.git	1.1447811994003132E-4
git://github.com/white-cat/jeeweb.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.115046616178006E-4
git://github.com/white-cat/jeeweb.git	git://github.com/eclipse/rdf4j.git	1.115046616178006E-4
git://github.com/white-cat/jeeweb.git	git://github.com/mauricioaniche/repodriller.git	1.1007511056959629E-4
git://github.com/white-cat/jeeweb.git	git://github.com/palantir/stash-codesearch-plugin.git	1.1007511056959629E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jpenninkhof/odata-boilerplate.git	1.0937399929389358E-4
git://github.com/white-cat/jeeweb.git	git://github.com/dadoonet/spring-elasticsearch.git	1.0914227459579706E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.073232342605479E-4
git://github.com/white-cat/jeeweb.git	git://github.com/hibernate/hibernate-ogm.git	1.0632642806740478E-4
git://github.com/white-cat/jeeweb.git	git://github.com/jpmml/jpmml-model.git	1.0599826055113226E-4
git://github.com/white-cat/jeeweb.git	git://github.com/visallo/vertexium.git	1.0470559209352359E-4
git://github.com/white-cat/jeeweb.git	git://github.com/conductor-framework/conductor.git	1.0470559209352359E-4
git://github.com/white-cat/jeeweb.git	git://github.com/tryggvil/eucalyptus.git	1.0470559209352359E-4
git://github.com/white-cat/jeeweb.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.0344407928641886E-4
git://github.com/white-cat/jeeweb.git	git://github.com/devinhu/androidone.git	1.0313343955203891E-4
git://github.com/white-cat/jeeweb.git	git://github.com/SpongeBobSun/Prodigal.git	1.0221260163234547E-4
git://github.com/white-cat/jeeweb.git	git://github.com/eBay/parallec.git	1.0203907004324719E-4
git://github.com/white-cat/jeeweb.git	git://github.com/bonigarcia/webdrivermanager.git	9.954618872143328E-5
git://github.com/white-cat/jeeweb.git	git://github.com/Anchormen/sql4es.git	9.812410280574113E-5
git://github.com/white-cat/jeeweb.git	git://github.com/sakurajiang/RestAPP.git	9.756657527759671E-5
git://github.com/white-cat/jeeweb.git	git://github.com/twitter/bookkeeper.git	9.647032129578292E-5
git://github.com/white-cat/jeeweb.git	git://github.com/pranab/beymani.git	9.647032129578292E-5
git://github.com/white-cat/jeeweb.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	9.539843449601904E-5
git://github.com/white-cat/jeeweb.git	git://github.com/OpenSilk/Orpheus.git	9.435009997105226E-5
git://github.com/white-cat/jeeweb.git	git://github.com/amplab/succinct.git	9.383452561451122E-5
git://github.com/white-cat/jeeweb.git	git://github.com/astefanutti/metrics-cdi.git	9.33245537453331E-5
git://github.com/white-cat/jeeweb.git	git://github.com/zalando/problem.git	9.33245537453331E-5
git://github.com/white-cat/jeeweb.git	git://github.com/sonalgoyal/hiho.git	9.33245537453331E-5
git://github.com/white-cat/jeeweb.git	git://github.com/dboissier/nosql4idea.git	9.232106094714254E-5
git://github.com/white-cat/jeeweb.git	git://github.com/lukaspili/Auto-Mortar.git	8.851401071297005E-5
git://github.com/white-cat/jeeweb.git	git://github.com/Esri/spatial-framework-for-hadoop.git	8.851401071297005E-5
git://github.com/white-cat/jeeweb.git	git://github.com/awslabs/emr-dynamodb-connector.git	8.761080243857577E-5
git://github.com/white-cat/jeeweb.git	git://github.com/thymeleaf/thymeleaf-spring.git	8.716608135728166E-5
git://github.com/white-cat/jeeweb.git	git://github.com/JFrogDev/build-info.git	8.672584954183549E-5
git://github.com/white-cat/jeeweb.git	git://github.com/kohlschutter/junixsocket.git	8.500850526615977E-5
git://github.com/white-cat/jeeweb.git	git://github.com/jcabi/jcabi-xml.git	8.417508797720075E-5
git://github.com/white-cat/jeeweb.git	git://github.com/goldmansachs/reladomo.git	8.335785241797566E-5
git://github.com/white-cat/jeeweb.git	git://github.com/seam/mail.git	8.255633292719722E-5
git://github.com/white-cat/jeeweb.git	git://github.com/caelum/restfulie-java.git	8.177008567145094E-5
git://github.com/white-cat/jeeweb.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	7.876934978412464E-5
git://github.com/white-cat/jeeweb.git	git://github.com/dnmilne/wikipediaminer.git	7.805326458765194E-5
git://github.com/white-cat/jeeweb.git	git://github.com/fiveagency/Reedly.git	7.805326458765194E-5
git://github.com/white-cat/jeeweb.git	git://github.com/rolandkrueger/vaadin-by-example.git	7.805326458765194E-5
git://github.com/white-cat/jeeweb.git	git://github.com/AKSW/RDFUnit.git	7.805326458765194E-5
git://github.com/white-cat/jeeweb.git	git://github.com/codelibs/elasticsearch-river-web.git	7.770008232910186E-5
git://github.com/white-cat/jeeweb.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.735007966402918E-5
git://github.com/white-cat/jeeweb.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.735007966402918E-5
git://github.com/white-cat/jeeweb.git	git://github.com/avthart/spring-boot-axon-sample.git	7.66594530432485E-5
git://github.com/white-cat/jeeweb.git	git://github.com/javanna/elasticshell.git	7.531455048592761E-5
git://github.com/white-cat/jeeweb.git	git://github.com/mayconbordin/streaminer.git	7.465964154107496E-5
git://github.com/white-cat/jeeweb.git	git://github.com/wesabe/grendel.git	7.401602488243952E-5
git://github.com/white-cat/jeeweb.git	git://github.com/ozimov/spring-boot-email-tools.git	7.276151882251725E-5
git://github.com/white-cat/jeeweb.git	git://github.com/structurizr/java.git	6.814173684688285E-5
git://github.com/white-cat/jeeweb.git	git://github.com/google/openrtb.git	6.734007183695212E-5
git://github.com/white-cat/jeeweb.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.642830703640357E-5
git://github.com/white-cat/jeeweb.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.587615644093603E-5
git://github.com/white-cat/jeeweb.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	6.587615644093603E-5
git://github.com/white-cat/jeeweb.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.529170059366152E-5
git://github.com/white-cat/jeeweb.git	git://github.com/wro4j/wro4j.git	6.439394201152027E-5
git://github.com/white-cat/jeeweb.git	git://github.com/pmwmedia/tinylog.git	6.407357432181016E-5
git://github.com/white-cat/jeeweb.git	git://github.com/opentable/otj-pg-embedded.git	6.313131598290056E-5
git://github.com/white-cat/jeeweb.git	git://github.com/torakiki/pdfsam.git	6.236701301531866E-5
git://github.com/white-cat/jeeweb.git	git://github.com/apache/cayenne.git	6.004096940159798E-5
git://github.com/white-cat/jeeweb.git	git://github.com/Dreampie/Resty.git	5.998853157507256E-5
git://github.com/white-cat/jeeweb.git	git://github.com/ebean-orm/ebean.git	5.870672612218186E-5
git://github.com/white-cat/jeeweb.git	git://github.com/yeokm1/docs-to-pdf-converter.git	5.6859993492253125E-5
git://github.com/white-cat/jeeweb.git	git://github.com/ModeShape/modeshape.git	5.648591468343511E-5
git://github.com/white-cat/jeeweb.git	git://github.com/naver/volley-extensions.git	5.57523308089003E-5
git://github.com/white-cat/jeeweb.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	5.5392636568285525E-5
git://github.com/white-cat/jeeweb.git	git://github.com/marverenic/Jockey.git	5.399911242420785E-5
git://github.com/white-cat/jeeweb.git	git://github.com/sirensolutions/siren-join.git	5.332831642590463E-5
git://github.com/white-cat/jeeweb.git	git://github.com/Protocoder/Protocoder.git	5.26739822817035E-5
git://github.com/white-cat/jeeweb.git	git://github.com/bazaarvoice/jolt.git	5.2246607083361596E-5
git://github.com/white-cat/jeeweb.git	git://github.com/crazyhitty/Munch.git	5.1106300816172734E-5
git://github.com/white-cat/jeeweb.git	git://github.com/castagna/jena-examples.git	5.080389746581204E-5
git://github.com/white-cat/jeeweb.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	5.020969911129214E-5
git://github.com/white-cat/jeeweb.git	git://github.com/mesos/hadoop.git	4.9344016588293016E-5
git://github.com/white-cat/jeeweb.git	git://github.com/salyh/elasticsearch-security-plugin.git	4.691726280725561E-5
git://github.com/white-cat/jeeweb.git	git://github.com/vojtechhabarta/typescript-generator.git	4.616053047357127E-5
git://github.com/white-cat/jeeweb.git	git://github.com/mongojack/mongojack.git	4.5427823351928964E-5
git://github.com/white-cat/jeeweb.git	git://github.com/kejunxia/AndroidMvc.git	4.471801366889849E-5
git://github.com/white-cat/jeeweb.git	git://github.com/searchbox-io/Jest.git	4.4257005356485024E-5
git://github.com/white-cat/jeeweb.git	git://github.com/stardog-union/pellet.git	4.3362924770917743E-5
git://github.com/white-cat/jeeweb.git	git://github.com/TommyLemon/APIJSON.git	4.319928848417476E-5
git://github.com/white-cat/jeeweb.git	git://github.com/jenkinsci/email-ext-plugin.git	4.208754398860037E-5
git://github.com/white-cat/jeeweb.git	git://github.com/neuroph/neuroph.git	4.108066423214041E-5
git://github.com/white-cat/jeeweb.git	git://github.com/umlet/umlet.git	3.9934227970661595E-5
git://github.com/white-cat/jeeweb.git	git://github.com/YahooArchive/samoa.git	3.790666232816875E-5
git://github.com/white-cat/jeeweb.git	git://github.com/nutzam/nutz.git	3.700801244121976E-5
git://github.com/white-cat/jeeweb.git	git://github.com/testcontainers/testcontainers-java.git	3.384701267350465E-5
git://github.com/white-cat/jeeweb.git	git://github.com/zhengken/LyricViewDemo.git	3.239946818212047E-5
git://github.com/white-cat/jeeweb.git	git://github.com/biezhi/blade.git	2.9904307666583918E-5
git://github.com/white-cat/jeeweb.git	git://github.com/sonian/elasticsearch-jetty.git	2.9203602025518194E-5
git://github.com/white-cat/jeeweb.git	git://github.com/pranab/sifarish.git	2.861952998500783E-5
git://github.com/white-cat/jeeweb.git	git://github.com/FluentLenium/FluentLenium.git	2.7741061785491183E-5
git://github.com/white-cat/jeeweb.git	git://github.com/spring-projects/spring-mvc-showcase.git	2.6772244382300414E-5
git://github.com/white-cat/jeeweb.git	git://github.com/tabulapdf/tabula-java.git	2.481462070136331E-5
git://github.com/white-cat/jeeweb.git	git://github.com/speedment/speedment.git	2.1865515009267256E-5
git://github.com/white-cat/jeeweb.git	git://github.com/maskarade/Android-Orma.git	2.0688816221081652E-5
git://github.com/white-cat/jeeweb.git	git://github.com/bluelinelabs/LoganSquare.git	1.7029802620527335E-5
git://github.com/white-cat/jeeweb.git	git://github.com/harjot-oberai/MusicDNA.git	1.626879929972347E-5
git://github.com/white-cat/jeeweb.git	git://github.com/aliumujib/Orin.git	1.5696268746978603E-5
git://github.com/white-cat/jeeweb.git	git://github.com/lviggiano/owner.git	1.5610652553732507E-5
git://github.com/white-cat/jeeweb.git	git://github.com/orbit/orbit.git	1.4539980838890187E-5
git://github.com/white-cat/jeeweb.git	git://github.com/tomahawk-player/tomahawk-android.git	1.3415404282568488E-5
git://github.com/white-cat/jeeweb.git	git://github.com/AndroidBootstrap/android-bootstrap.git	9.941939424606971E-6
git://github.com/white-cat/jeeweb.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	9.920114280248526E-6
git://github.com/white-cat/jeeweb.git	git://github.com/hibernate/hibernate-orm.git	9.228798262483906E-6
git://github.com/white-cat/jeeweb.git	git://github.com/johncarl81/parceler.git	8.362849257537164E-6
git://github.com/white-cat/jeeweb.git	git://github.com/naman14/Timber.git	7.265889053087449E-6
git://github.com/white-cat/jeeweb.git	git://github.com/psaravan/JamsMusicPlayer.git	6.470127118518576E-6
git://github.com/white-cat/jeeweb.git	git://github.com/kabouzeid/Phonograph.git	6.06774483458139E-6
git://github.com/white-cat/jeeweb.git	git://github.com/square/moshi.git	5.3594626479025465E-6
git://github.com/white-cat/jeeweb.git	git://github.com/Bilibili/boxing.git	4.225324119033758E-6
git://github.com/white-cat/jeeweb.git	git://github.com/ryanhoo/StylishMusicPlayer.git	2.9999507660249947E-6
git://github.com/white-cat/jeeweb.git	git://github.com/Raizlabs/DBFlow.git	2.2725937469658675E-6
git://github.com/white-cat/jeeweb.git	git://github.com/sharispe/slib.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/evernote/android-state.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/msokolov/lux.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/raphw/byte-buddy.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/apache/batik.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/threerings/nenya.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/encomendaz/services.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/architjn/Auro.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Freelander/ting.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/lintool/bespin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/white-cat/jeeweb.git	git://github.com/rdfhdt/hdt-java.git	0.0
