git://github.com/xcesco/kripton.git	git://github.com/xcesco/kripton.git	1.0
git://github.com/xcesco/kripton.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0040865386836230755
git://github.com/xcesco/kripton.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0025540865026414394
git://github.com/xcesco/kripton.git	git://github.com/futuresimple/android-autoprovider.git	0.002150809857994318
git://github.com/xcesco/kripton.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0020956608932465315
git://github.com/xcesco/kripton.git	git://github.com/yongjhih/drupalfit.git	0.0020432693418115377
git://github.com/xcesco/kripton.git	git://github.com/rohanoid5/Muzesto.git	0.002001569839194417
git://github.com/xcesco/kripton.git	git://github.com/florent37/RxAndroidOrm.git	0.0019459706963971257
git://github.com/xcesco/kripton.git	git://github.com/android-Infoedge/randomizer.git	0.0018505080370232463
git://github.com/xcesco/kripton.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0017767559038475156
git://github.com/xcesco/kripton.git	git://github.com/crazyhitty/minx.git	0.0017389525892212987
git://github.com/xcesco/kripton.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0016909814439713955
git://github.com/xcesco/kripton.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.001662320806644857
git://github.com/xcesco/kripton.git	git://github.com/Freelander/ting.git	0.0015947467181831598
git://github.com/xcesco/kripton.git	git://github.com/Mavamaarten/vk_music_android.git	0.001581885851919651
git://github.com/xcesco/kripton.git	git://github.com/jprante/elasticsearch-client.git	0.0015717456117272377
git://github.com/xcesco/kripton.git	git://github.com/Diolor/ADP.git	0.0015205724630504847
git://github.com/xcesco/kripton.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.00148601399268955
git://github.com/xcesco/kripton.git	git://github.com/marklogic/java-client-api.git	0.00148601399268955
git://github.com/xcesco/kripton.git	git://github.com/seleniumkit/selenograph.git	0.0014594780514016747
git://github.com/xcesco/kripton.git	git://github.com/eBay/Winder.git	0.0013621795224025846
git://github.com/xcesco/kripton.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0013253638753667474
git://github.com/xcesco/kripton.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0013253638753667474
git://github.com/xcesco/kripton.git	git://github.com/fedefernandez/MyAppList.git	0.001257396535947919
git://github.com/xcesco/kripton.git	git://github.com/yoavst/quickapps.git	0.0012108262162655592
git://github.com/xcesco/kripton.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0011960600968450308
git://github.com/xcesco/kripton.git	git://github.com/martypitt/JsonViewExample.git	0.0011960600968450308
git://github.com/xcesco/kripton.git	git://github.com/Athou/commafeed-newsplus.git	0.0011675824644044042
git://github.com/xcesco/kripton.git	git://github.com/Omertron/api-imdb.git	0.0011675824644044042
git://github.com/xcesco/kripton.git	git://github.com/SpongeBobSun/Prodigal.git	0.0011675824644044042
git://github.com/xcesco/kripton.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0011404294054955244
git://github.com/xcesco/kripton.git	git://github.com/inovex/zax.git	0.001066053519025445
git://github.com/xcesco/kripton.git	git://github.com/darko1002001/android-rest-client.git	0.0010433715069666505
git://github.com/xcesco/kripton.git	git://github.com/docusign/docusign-java-client.git	0.0010433715069666505
git://github.com/xcesco/kripton.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0010402097832411528
git://github.com/xcesco/kripton.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0010345667833462358
git://github.com/xcesco/kripton.git	git://github.com/talenguyen/PrettySharedPreferences.git	9.906759951263666E-4
git://github.com/xcesco/kripton.git	git://github.com/bowyer-app/ParseSendClient.git	9.807692840695381E-4
git://github.com/xcesco/kripton.git	git://github.com/jbarrez/Activiti-KickStart.git	9.807692840695381E-4
git://github.com/xcesco/kripton.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	9.61538462433964E-4
git://github.com/xcesco/kripton.git	git://github.com/mhidaka/EventApp.git	9.340659598819911E-4
git://github.com/xcesco/kripton.git	git://github.com/frankred/jSona.git	9.340659598819911E-4
git://github.com/xcesco/kripton.git	git://github.com/sakurajiang/RestAPP.git	9.287587599828839E-4
git://github.com/xcesco/kripton.git	git://github.com/ashokgelal/Tagsnap.git	9.081196621991694E-4
git://github.com/xcesco/kripton.git	git://github.com/paymill/paymill-java.git	9.081196621991694E-4
git://github.com/xcesco/kripton.git	git://github.com/OpenSilk/Orpheus.git	8.981403661891818E-4
git://github.com/xcesco/kripton.git	git://github.com/hubrick/vertx-rest-client.git	8.835759363137186E-4
git://github.com/xcesco/kripton.git	git://github.com/zserge/anvil-examples.git	8.835759363137186E-4
git://github.com/xcesco/kripton.git	git://github.com/rmct/AutoReferee.git	8.603238966315985E-4
git://github.com/xcesco/kripton.git	git://github.com/Skarafaz/mercury.git	8.491508779115975E-4
git://github.com/xcesco/kripton.git	git://github.com/gncloud/fastcatsearch.git	8.382642990909517E-4
git://github.com/xcesco/kripton.git	git://github.com/Cognifide/bobcat.git	8.311604033224285E-4
git://github.com/xcesco/kripton.git	git://github.com/white-cat/jeeweb.git	8.255633292719722E-4
git://github.com/xcesco/kripton.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	8.173077367246151E-4
git://github.com/xcesco/kripton.git	git://github.com/bristleback/bristleback.git	7.662259740754962E-4
git://github.com/xcesco/kripton.git	git://github.com/hank/litecoin-wallet.git	7.602862315252423E-4
git://github.com/xcesco/kripton.git	git://github.com/unchiujar/Umbra.git	7.602862315252423E-4
git://github.com/xcesco/kripton.git	git://github.com/spotify/spydra.git	7.346586207859218E-4
git://github.com/xcesco/kripton.git	git://github.com/LinuxSuRen/phoenix.platform.git	7.319173309952021E-4
git://github.com/xcesco/kripton.git	git://github.com/xdevs23/Cornowser.git	7.319173309952021E-4
git://github.com/xcesco/kripton.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	7.264957530423999E-4
git://github.com/xcesco/kripton.git	git://github.com/icode/ameba.git	7.211538613773882E-4
git://github.com/xcesco/kripton.git	git://github.com/techery/presenta.git	7.005494553595781E-4
git://github.com/xcesco/kripton.git	git://github.com/KEN-LJQ/WMS.git	6.810897612012923E-4
git://github.com/xcesco/kripton.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	6.810897612012923E-4
git://github.com/xcesco/kripton.git	git://github.com/yanghua/RssToMobiService.git	6.810897612012923E-4
git://github.com/xcesco/kripton.git	git://github.com/lukaspili/Auto-Mortar.git	6.740682292729616E-4
git://github.com/xcesco/kripton.git	git://github.com/kalixia/Grapi.git	6.67189946398139E-4
git://github.com/xcesco/kripton.git	git://github.com/zml2008/configurate.git	6.67189946398139E-4
git://github.com/xcesco/kripton.git	git://github.com/nilsbraden/ttrss-reader-fork.git	6.452429224736989E-4
git://github.com/xcesco/kripton.git	git://github.com/wikimedia/wikidata-query-rdf.git	6.435493705794215E-4
git://github.com/xcesco/kripton.git	git://github.com/minnal/minnal.git	6.207400583662093E-4
git://github.com/xcesco/kripton.git	git://github.com/marverenic/Jockey.git	6.168360123410821E-4
git://github.com/xcesco/kripton.git	git://github.com/sreichholf/dreamDroid.git	6.054131081327796E-4
git://github.com/xcesco/kripton.git	git://github.com/kejunxia/AndroidMvc.git	5.959535483270884E-4
git://github.com/xcesco/kripton.git	git://github.com/darren-fu/RestyPass.git	5.837912322022021E-4
git://github.com/xcesco/kripton.git	git://github.com/qubole/quark.git	5.837912322022021E-4
git://github.com/xcesco/kripton.git	git://github.com/RestOpenGov/RestOpenGov.git	5.837912322022021E-4
git://github.com/xcesco/kripton.git	git://github.com/googlesamples/android-credentials.git	5.73549245018512E-4
git://github.com/xcesco/kripton.git	git://github.com/blad/solid-android.git	5.73549245018512E-4
git://github.com/xcesco/kripton.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.636605201289058E-4
git://github.com/xcesco/kripton.git	git://github.com/Awful/Awful.apk.git	5.588429048657417E-4
git://github.com/xcesco/kripton.git	git://github.com/spheras/messic.git	5.57255232706666E-4
git://github.com/xcesco/kripton.git	git://github.com/pyvandenbussche/sparqles.git	5.448717856779695E-4
git://github.com/xcesco/kripton.git	git://github.com/Yubico/yubioath-android.git	5.388841964304447E-4
git://github.com/xcesco/kripton.git	git://github.com/webdriverextensions/webdriverextensions.git	5.359394708648324E-4
git://github.com/xcesco/kripton.git	git://github.com/Nextome/GeoJsonify.git	5.359394708648324E-4
git://github.com/xcesco/kripton.git	git://github.com/smedic/Android-YouTube-Background-Player.git	5.27295283973217E-4
git://github.com/xcesco/kripton.git	git://github.com/uwolfer/gerrit-rest-java-client.git	5.189255462028086E-4
git://github.com/xcesco/kripton.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	5.108173354528844E-4
git://github.com/xcesco/kripton.git	git://github.com/feribg/audiogetter.git	5.108173354528844E-4
git://github.com/xcesco/kripton.git	git://github.com/Protocoder/Protocoder.git	5.01415750477463E-4
git://github.com/xcesco/kripton.git	git://github.com/uber/hoodie.git	4.983583348803222E-4
git://github.com/xcesco/kripton.git	git://github.com/Raxa/raxacore.git	4.953379975631833E-4
git://github.com/xcesco/kripton.git	git://github.com/EasyDarwin/EasyPusher_Android.git	4.953379975631833E-4
git://github.com/xcesco/kripton.git	git://github.com/crazyhitty/Munch.git	4.8649267409928143E-4
git://github.com/xcesco/kripton.git	git://github.com/subutai-io/base.git	4.8361404333263636E-4
git://github.com/xcesco/kripton.git	git://github.com/epam/Wilma.git	4.80769231216982E-4
git://github.com/xcesco/kripton.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	4.7380157047882676E-4
git://github.com/xcesco/kripton.git	git://github.com/moneymanagerex/android-money-manager-ex.git	4.670329799409956E-4
git://github.com/xcesco/kripton.git	git://github.com/SusionSuc/Boring.git	4.6437937999144197E-4
git://github.com/xcesco/kripton.git	git://github.com/mmazi/rescu.git	4.540598310995847E-4
git://github.com/xcesco/kripton.git	git://github.com/fivesmallq/web-data-extractor.git	4.540598310995847E-4
git://github.com/xcesco/kripton.git	git://github.com/Azure/azure-documentdb-hadoop.git	4.540598310995847E-4
git://github.com/xcesco/kripton.git	git://github.com/livrospringmvc/lojacasadocodigo.git	4.417879681568593E-4
git://github.com/xcesco/kripton.git	git://github.com/ShifuML/shifu.git	4.26421407610178E-4
git://github.com/xcesco/kripton.git	git://github.com/naver/volley-extensions.git	4.2457543895579875E-4
git://github.com/xcesco/kripton.git	git://github.com/dashbuilder/dashbuilder.git	4.173486086074263E-4
git://github.com/xcesco/kripton.git	git://github.com/javanna/elasticsearch-river-solr.git	4.0865386836230755E-4
git://github.com/xcesco/kripton.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	4.0865386836230755E-4
git://github.com/xcesco/kripton.git	git://github.com/visallo/vertexium.git	3.9868667954578996E-4
git://github.com/xcesco/kripton.git	git://github.com/florent37/Freezer.git	3.950732061639428E-4
git://github.com/xcesco/kripton.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	3.9388323784805834E-4
git://github.com/xcesco/kripton.git	git://github.com/seleniumQuery/seleniumQuery.git	3.8919414510019124E-4
git://github.com/xcesco/kripton.git	git://github.com/dbpedia/links.git	3.8919414510019124E-4
git://github.com/xcesco/kripton.git	git://github.com/societies/SOCIETIES-Platform.git	3.8919414510019124E-4
git://github.com/xcesco/kripton.git	git://github.com/fcrepo4/fcrepo4.git	3.8919414510019124E-4
git://github.com/xcesco/kripton.git	git://github.com/rinde/RinSim.git	3.846153849735856E-4
git://github.com/xcesco/kripton.git	git://github.com/pranab/visitante.git	3.8014311576262116E-4
git://github.com/xcesco/kripton.git	git://github.com/helicalinsight/helicalinsight.git	3.8014311576262116E-4
git://github.com/xcesco/kripton.git	git://github.com/maxiee/HeartBeat.git	3.783832071349025E-4
git://github.com/xcesco/kripton.git	git://github.com/atlasapi/atlas.git	3.7577367038466036E-4
git://github.com/xcesco/kripton.git	git://github.com/elasticinbox/elasticinbox.git	3.7362638977356255E-4
git://github.com/xcesco/kripton.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.715034981723875E-4
git://github.com/xcesco/kripton.git	git://github.com/tulskiy/musique.git	3.715034981723875E-4
git://github.com/xcesco/kripton.git	git://github.com/tschaeff/google-geoEngine.git	3.715034981723875E-4
git://github.com/xcesco/kripton.git	git://github.com/ngs-doo/dsl-json.git	3.69822490029037E-4
git://github.com/xcesco/kripton.git	git://github.com/jloisel/elastic-crud.git	3.673293103929609E-4
git://github.com/xcesco/kripton.git	git://github.com/mozilla-metrics/akela.git	3.673293103929609E-4
git://github.com/xcesco/kripton.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	3.612409927882254E-4
git://github.com/xcesco/kripton.git	git://github.com/yatatsu/AutoBundle.git	3.553511924110353E-4
git://github.com/xcesco/kripton.git	git://github.com/yhegde/facebook-page-scraper.git	3.553511924110353E-4
git://github.com/xcesco/kripton.git	git://github.com/eBay/cassandra-river.git	3.4779051202349365E-4
git://github.com/xcesco/kripton.git	git://github.com/danielflower/maven-gitlog-plugin.git	3.4779051202349365E-4
git://github.com/xcesco/kripton.git	git://github.com/pranab/chombo.git	3.4779051202349365E-4
git://github.com/xcesco/kripton.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	3.4054488060064614E-4
git://github.com/xcesco/kripton.git	git://github.com/sboesebeck/morphium.git	3.4054488060064614E-4
git://github.com/xcesco/kripton.git	git://github.com/Knewton/KassandraMRHelper.git	3.4054488060064614E-4
git://github.com/xcesco/kripton.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	3.370341146364808E-4
git://github.com/xcesco/kripton.git	git://github.com/yahoo/elide.git	3.347335441503674E-4
git://github.com/xcesco/kripton.git	git://github.com/thinkaurelius/titan-web-example.git	3.335949731990695E-4
git://github.com/xcesco/kripton.git	git://github.com/korpling/ANNIS.git	3.335949731990695E-4
git://github.com/xcesco/kripton.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.335949731990695E-4
git://github.com/xcesco/kripton.git	git://github.com/wuman/orientdb-android.git	3.335949731990695E-4
git://github.com/xcesco/kripton.git	git://github.com/omerio/appstart.git	3.2692309468984604E-4
git://github.com/xcesco/kripton.git	git://github.com/jeffdcamp/dbtools-android.git	3.2692309468984604E-4
git://github.com/xcesco/kripton.git	git://github.com/hopshadoop/hops.git	3.2368622487410903E-4
git://github.com/xcesco/kripton.git	git://github.com/11039850/monalisa-orm.git	3.2051283051259816E-4
git://github.com/xcesco/kripton.git	git://github.com/Kegbot/kegbot-android.git	3.2051283051259816E-4
git://github.com/xcesco/kripton.git	git://github.com/shilad/wikibrain.git	3.163771762046963E-4
git://github.com/xcesco/kripton.git	git://github.com/magja/magja.git	3.143491339869797E-4
git://github.com/xcesco/kripton.git	git://github.com/HubSpot/Rosetta.git	3.143491339869797E-4
git://github.com/xcesco/kripton.git	git://github.com/Cloudname/cloudname.git	3.143491339869797E-4
git://github.com/xcesco/kripton.git	git://github.com/kijiproject/kiji-bento.git	3.143491339869797E-4
git://github.com/xcesco/kripton.git	git://github.com/teiid/teiid.git	3.1234690686687827E-4
git://github.com/xcesco/kripton.git	git://github.com/heroku/heroku.jar.git	3.0841800617054105E-4
git://github.com/xcesco/kripton.git	git://github.com/AKSW/SPARQL2NL.git	3.0841800617054105E-4
git://github.com/xcesco/kripton.git	git://github.com/iDevicesInc/SweetBlue.git	2.999294374603778E-4
git://github.com/xcesco/kripton.git	git://github.com/brucezee/jspider.git	2.9720281600020826E-4
git://github.com/xcesco/kripton.git	git://github.com/fiveagency/Reedly.git	2.9720281600020826E-4
git://github.com/xcesco/kripton.git	git://github.com/vmware/weathervane.git	2.9189561610110104E-4
git://github.com/xcesco/kripton.git	git://github.com/webjars/webjars-locator.git	2.9189561610110104E-4
git://github.com/xcesco/kripton.git	git://github.com/SubstanceMobile/GEM.git	2.8778440901078284E-4
git://github.com/xcesco/kripton.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.86774622509256E-4
git://github.com/xcesco/kripton.git	git://github.com/sayems/java.webdriver.git	2.86774622509256E-4
git://github.com/xcesco/kripton.git	git://github.com/matsjj/thundernetwork.git	2.86774622509256E-4
git://github.com/xcesco/kripton.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.818302600644529E-4
git://github.com/xcesco/kripton.git	git://github.com/btrplace/scheduler.git	2.818302600644529E-4
git://github.com/xcesco/kripton.git	git://github.com/excelsior-oss/restler.git	2.770534483715892E-4
git://github.com/xcesco/kripton.git	git://github.com/ameizi/elasticsearch-jest-example.git	2.770534483715892E-4
git://github.com/xcesco/kripton.git	git://github.com/hzxie/voj.git	2.6579113909974694E-4
git://github.com/xcesco/kripton.git	git://github.com/crnk-project/crnk-framework.git	2.636476419866085E-4
git://github.com/xcesco/kripton.git	git://github.com/tiagobento/watertemplate-engine.git	2.636476419866085E-4
git://github.com/xcesco/kripton.git	git://github.com/evernote/android-state.git	2.618377038743347E-4
git://github.com/xcesco/kripton.git	git://github.com/roikku/swift-explorer.git	2.594627731014043E-4
git://github.com/xcesco/kripton.git	git://github.com/markzhai/LyricHere.git	2.5620931410230696E-4
git://github.com/xcesco/kripton.git	git://github.com/Yaccc/Dreamvc.git	2.514793013688177E-4
git://github.com/xcesco/kripton.git	git://github.com/jclouds/jclouds-karaf.git	2.514793013688177E-4
git://github.com/xcesco/kripton.git	git://github.com/zutherb/AppStash.git	2.514793013688177E-4
git://github.com/xcesco/kripton.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.4766899878159165E-4
git://github.com/xcesco/kripton.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.4766899878159165E-4
git://github.com/xcesco/kripton.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.4766899878159165E-4
git://github.com/xcesco/kripton.git	git://github.com/hibernate/hibernate-search.git	2.4617702001705766E-4
git://github.com/xcesco/kripton.git	git://github.com/pmwmedia/tinylog.git	2.4397244851570576E-4
git://github.com/xcesco/kripton.git	git://github.com/confluentinc/camus.git	2.4397244851570576E-4
git://github.com/xcesco/kripton.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.40384615608491E-4
git://github.com/xcesco/kripton.git	git://github.com/scottfrederick/springdoclet.git	2.40384615608491E-4
git://github.com/xcesco/kripton.git	git://github.com/viltgroup/minium.git	2.3805079399608076E-4
git://github.com/xcesco/kripton.git	git://github.com/maskarade/Android-Orma.git	2.36329942708835E-4
git://github.com/xcesco/kripton.git	git://github.com/jesperfj/force-rest-api.git	2.335164899704978E-4
git://github.com/xcesco/kripton.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.3022752429824322E-4
git://github.com/xcesco/kripton.git	git://github.com/jcabi/jcabi-email.git	2.3022752429824322E-4
git://github.com/xcesco/kripton.git	git://github.com/manolo/gwtupload.git	2.3022752429824322E-4
git://github.com/xcesco/kripton.git	git://github.com/zanata/zanata-platform.git	2.2239665850065649E-4
git://github.com/xcesco/kripton.git	git://github.com/jaeksoft/opensearchserver.git	2.1970637317281216E-4
git://github.com/xcesco/kripton.git	git://github.com/abashev/vfs-s3.git	2.1508097415789962E-4
git://github.com/xcesco/kripton.git	git://github.com/aalmiray/Json-lib.git	2.1508097415789962E-4
git://github.com/xcesco/kripton.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.1508097415789962E-4
git://github.com/xcesco/kripton.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	2.1437578834593296E-4
git://github.com/xcesco/kripton.git	git://github.com/dsyer/spring-boot-ratpack.git	2.1228771947789937E-4
git://github.com/xcesco/kripton.git	git://github.com/mauricioaniche/repodriller.git	2.0956607477273792E-4
git://github.com/xcesco/kripton.git	git://github.com/kiselev-dv/gazetteer.git	2.0956607477273792E-4
git://github.com/xcesco/kripton.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.0956607477273792E-4
git://github.com/xcesco/kripton.git	git://github.com/aliumujib/Orin.git	2.091829665005207E-4
git://github.com/xcesco/kripton.git	git://github.com/jsonld-java/jsonld-java.git	2.06913347938098E-4
git://github.com/xcesco/kripton.git	git://github.com/denimgroup/threadfix.git	2.0587096514645964E-4
git://github.com/xcesco/kripton.git	git://github.com/NashLegend/SourceWall.git	2.0432693418115377E-4
git://github.com/xcesco/kripton.git	git://github.com/codelibs/fess.git	2.0347909594420344E-4
git://github.com/xcesco/kripton.git	git://github.com/conductor-framework/conductor.git	1.9934333977289498E-4
git://github.com/xcesco/kripton.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.9694161892402917E-4
git://github.com/xcesco/kripton.git	git://github.com/fastbootmobile/encore.git	1.9459707255009562E-4
git://github.com/xcesco/kripton.git	git://github.com/Teradata/kylo.git	1.9287496979814023E-4
git://github.com/xcesco/kripton.git	git://github.com/mangstadt/ez-vcard.git	1.9118309137411416E-4
git://github.com/xcesco/kripton.git	git://github.com/owlike/genson.git	1.9118309137411416E-4
git://github.com/xcesco/kripton.git	git://github.com/allengeorge/libraft.git	1.9007155788131058E-4
git://github.com/xcesco/kripton.git	git://github.com/childe/hangout.git	1.8860946875065565E-4
git://github.com/xcesco/kripton.git	git://github.com/jcabi/jcabi-jdbc.git	1.8366465519648045E-4
git://github.com/xcesco/kripton.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.8366465519648045E-4
git://github.com/xcesco/kripton.git	git://github.com/rest-driver/rest-driver.git	1.8366465519648045E-4
git://github.com/xcesco/kripton.git	git://github.com/twitter/bookkeeper.git	1.8366465519648045E-4
git://github.com/xcesco/kripton.git	git://github.com/apache/chukwa.git	1.8366465519648045E-4
git://github.com/xcesco/kripton.git	git://github.com/GluuFederation/oxAuth.git	1.8162393826059997E-4
git://github.com/xcesco/kripton.git	git://github.com/impetus-opensource/jumbune.git	1.8162393826059997E-4
git://github.com/xcesco/kripton.git	git://github.com/jirutka/validator-collection.git	1.7962807032745332E-4
git://github.com/xcesco/kripton.git	git://github.com/MissionCriticalCloud/cosmic.git	1.7767559620551765E-4
git://github.com/xcesco/kripton.git	git://github.com/zalando/problem.git	1.7767559620551765E-4
git://github.com/xcesco/kripton.git	git://github.com/CeON/CoAnSys.git	1.7027244030032307E-4
git://github.com/xcesco/kripton.git	git://github.com/Esri/spatial-framework-for-hadoop.git	1.685170573182404E-4
git://github.com/xcesco/kripton.git	git://github.com/airlift/airship.git	1.685170573182404E-4
git://github.com/xcesco/kripton.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.6679748659953475E-4
git://github.com/xcesco/kripton.git	git://github.com/eBay/parallec.git	1.6651430632919073E-4
git://github.com/xcesco/kripton.git	git://github.com/JFrogDev/build-info.git	1.6511266585439444E-4
git://github.com/xcesco/kripton.git	git://github.com/jcabi/jcabi-xml.git	1.6025641525629908E-4
git://github.com/xcesco/kripton.git	git://github.com/salyh/elasticsearch-imap.git	1.6025641525629908E-4
git://github.com/xcesco/kripton.git	git://github.com/goldmansachs/reladomo.git	1.587005244800821E-4
git://github.com/xcesco/kripton.git	git://github.com/ontopia/ontopia.git	1.587005244800821E-4
git://github.com/xcesco/kripton.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.587005244800821E-4
git://github.com/xcesco/kripton.git	git://github.com/Stratio/ingestion.git	1.579338568262756E-4
git://github.com/xcesco/kripton.git	git://github.com/pranab/avenir.git	1.5717456699348986E-4
git://github.com/xcesco/kripton.git	git://github.com/neuroph/neuroph.git	1.5642252401448786E-4
git://github.com/xcesco/kripton.git	git://github.com/florinpatrascu/micro.git	1.5420900308527052E-4
git://github.com/xcesco/kripton.git	git://github.com/zhengken/LyricViewDemo.git	1.5420900308527052E-4
git://github.com/xcesco/kripton.git	git://github.com/hibernate/hibernate-ogm.git	1.5182186325546354E-4
git://github.com/xcesco/kripton.git	git://github.com/dnmilne/wikipediaminer.git	1.4860140800010413E-4
git://github.com/xcesco/kripton.git	git://github.com/devinhu/androidone.git	1.472626463510096E-4
git://github.com/xcesco/kripton.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.472626463510096E-4
git://github.com/xcesco/kripton.git	git://github.com/alexholmes/hiped2.git	1.446562382625416E-4
git://github.com/xcesco/kripton.git	git://github.com/mayconbordin/streaminer.git	1.4214047405403107E-4
git://github.com/xcesco/kripton.git	git://github.com/AKSW/Sparqlify.git	1.4214047405403107E-4
git://github.com/xcesco/kripton.git	git://github.com/comunes/kune.git	1.4152514631859958E-4
git://github.com/xcesco/kripton.git	git://github.com/dadoonet/spring-elasticsearch.git	1.385267241857946E-4
git://github.com/xcesco/kripton.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.385267241857946E-4
git://github.com/xcesco/kripton.git	git://github.com/AKSW/jena-sparql-api.git	1.385267241857946E-4
git://github.com/xcesco/kripton.git	git://github.com/ctripcorp/dataworks-zeus.git	1.3289556954987347E-4
git://github.com/xcesco/kripton.git	git://github.com/bazaarvoice/jolt.git	1.3262599532026798E-4
git://github.com/xcesco/kripton.git	git://github.com/vmi/selenese-runner-java.git	1.3182382099330425E-4
git://github.com/xcesco/kripton.git	git://github.com/apache/reef.git	1.2973138655070215E-4
git://github.com/xcesco/kripton.git	git://github.com/google/openrtb.git	1.2820513802580535E-4
git://github.com/xcesco/kripton.git	git://github.com/tomahawk-player/tomahawk-android.git	1.277043338632211E-4
git://github.com/xcesco/kripton.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.2671438162215054E-4
git://github.com/xcesco/kripton.git	git://github.com/xpadro/spring-integration.git	1.252578804269433E-4
git://github.com/xcesco/kripton.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.2198622425785288E-4
git://github.com/xcesco/kripton.git	git://github.com/opentable/otj-pg-embedded.git	1.201923078042455E-4
git://github.com/xcesco/kripton.git	git://github.com/AskNowQA/AutoSPARQL.git	1.201923078042455E-4
git://github.com/xcesco/kripton.git	git://github.com/architjn/Auro.git	1.1845039261970669E-4
git://github.com/xcesco/kripton.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.1845039261970669E-4
git://github.com/xcesco/kripton.git	git://github.com/schema-repo/schema-repo.git	1.1351495777489617E-4
git://github.com/xcesco/kripton.git	git://github.com/kuali/kc.git	1.1273210111539811E-4
git://github.com/xcesco/kripton.git	git://github.com/asakusafw/asakusafw.git	1.1044699203921482E-4
git://github.com/xcesco/kripton.git	git://github.com/viritin/viritin.git	1.0897436004597694E-4
git://github.com/xcesco/kripton.git	git://github.com/deegree/deegree3.git	1.0614385973894969E-4
git://github.com/xcesco/kripton.git	git://github.com/bluelinelabs/LoganSquare.git	9.72663692664355E-5
git://github.com/xcesco/kripton.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	9.559154568705708E-5
git://github.com/xcesco/kripton.git	git://github.com/bonigarcia/webdrivermanager.git	9.47603111853823E-5
git://github.com/xcesco/kripton.git	git://github.com/georchestra/georchestra.git	9.448644414078444E-5
git://github.com/xcesco/kripton.git	git://github.com/Anchormen/sql4es.git	9.340659744339064E-5
git://github.com/xcesco/kripton.git	git://github.com/torakiki/sejda.git	9.131929982686415E-5
git://github.com/xcesco/kripton.git	git://github.com/amplab/succinct.git	8.932324999477714E-5
git://github.com/xcesco/kripton.git	git://github.com/SundeepK/CompactCalendarView.git	8.92419702722691E-5
git://github.com/xcesco/kripton.git	git://github.com/mongojack/mongojack.git	8.648759103380144E-5
git://github.com/xcesco/kripton.git	git://github.com/structurizr/java.git	8.648759103380144E-5
git://github.com/xcesco/kripton.git	git://github.com/arnaudroger/SimpleFlatMapper.git	8.603239257354289E-5
git://github.com/xcesco/kripton.git	git://github.com/dCache/dcache.git	8.42585286591202E-5
git://github.com/xcesco/kripton.git	git://github.com/ebean-orm/ebean.git	8.382643136428669E-5
git://github.com/xcesco/kripton.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	8.361204527318478E-5
git://github.com/xcesco/kripton.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	8.361204527318478E-5
git://github.com/xcesco/kripton.git	git://github.com/oberasoftware/jasdb.git	8.297539898194373E-5
git://github.com/xcesco/kripton.git	git://github.com/wro4j/wro4j.git	8.173077367246151E-5
git://github.com/xcesco/kripton.git	git://github.com/harjot-oberai/MusicDNA.git	7.743322930764407E-5
git://github.com/xcesco/kripton.git	git://github.com/hengyunabc/xdiamond.git	7.532790186814964E-5
git://github.com/xcesco/kripton.git	git://github.com/caelum/vraptor.git	7.446995005011559E-5
git://github.com/xcesco/kripton.git	git://github.com/h819/spring-boot.git	7.138058572309092E-5
git://github.com/xcesco/kripton.git	git://github.com/kabouzeid/Phonograph.git	6.931231473572552E-5
git://github.com/xcesco/kripton.git	git://github.com/square/moshi.git	6.632334407186136E-5
git://github.com/xcesco/kripton.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.610230047954246E-5
git://github.com/xcesco/kripton.git	git://github.com/johncarl81/parceler.git	6.368631875375286E-5
git://github.com/xcesco/kripton.git	git://github.com/OWASP/java-html-sanitizer.git	6.360371480695903E-5
git://github.com/xcesco/kripton.git	git://github.com/ps3mediaserver/ps3mediaserver.git	6.323464185697958E-5
git://github.com/xcesco/kripton.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.215267785592005E-5
git://github.com/xcesco/kripton.git	git://github.com/fabiomaffioletti/jsondoc.git	6.076637146179564E-5
git://github.com/xcesco/kripton.git	git://github.com/sonian/elasticsearch-jetty.git	5.559916462516412E-5
git://github.com/xcesco/kripton.git	git://github.com/pranab/sifarish.git	5.448718002298847E-5
git://github.com/xcesco/kripton.git	git://github.com/caskdata/cdap.git	4.968436041963287E-5
git://github.com/xcesco/kripton.git	git://github.com/b3log/latke.git	4.85049095004797E-5
git://github.com/xcesco/kripton.git	git://github.com/tabulapdf/tabula-java.git	4.724322207039222E-5
git://github.com/xcesco/kripton.git	git://github.com/caelum/vraptor4.git	4.6437937271548435E-5
git://github.com/xcesco/kripton.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.542701572063379E-5
git://github.com/xcesco/kripton.git	git://github.com/hot13399/spring-mvc-mini.git	4.4178796088090166E-5
git://github.com/xcesco/kripton.git	git://github.com/orbit/orbit.git	4.152283145231195E-5
git://github.com/xcesco/kripton.git	git://github.com/naman14/Timber.git	4.149940286879428E-5
git://github.com/xcesco/kripton.git	git://github.com/octo-technology/sonar-objective-c.git	4.138266740483232E-5
git://github.com/xcesco/kripton.git	git://github.com/Bilibili/boxing.git	4.0221835661213845E-5
git://github.com/xcesco/kripton.git	git://github.com/ryanhoo/StylishMusicPlayer.git	3.9980110159376636E-5
git://github.com/xcesco/kripton.git	git://github.com/torakiki/pdfsam.git	3.957906665164046E-5
git://github.com/xcesco/kripton.git	git://github.com/YahooArchive/samoa.git	3.608422412071377E-5
git://github.com/xcesco/kripton.git	git://github.com/Raizlabs/DBFlow.git	3.461334927123971E-5
git://github.com/xcesco/kripton.git	git://github.com/biezhi/blade.git	3.162955545121804E-5
git://github.com/xcesco/kripton.git	git://github.com/psaravan/JamsMusicPlayer.git	3.079531597904861E-5
git://github.com/xcesco/kripton.git	git://github.com/lviggiano/owner.git	2.9720280508627184E-5
git://github.com/xcesco/kripton.git	git://github.com/raphw/byte-buddy.git	2.826424315571785E-5
git://github.com/xcesco/kripton.git	git://github.com/speedment/speedment.git	2.7752384994528256E-5
git://github.com/xcesco/kripton.git	git://github.com/FluentLenium/FluentLenium.git	2.640735692693852E-5
git://github.com/xcesco/kripton.git	git://github.com/testcontainers/testcontainers-java.git	2.1479834686033428E-5
git://github.com/xcesco/kripton.git	git://github.com/searchbox-io/Jest.git	1.685170536802616E-5
git://github.com/xcesco/kripton.git	git://github.com/Dreampie/Resty.git	1.4276117326517124E-5
git://github.com/xcesco/kripton.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0194046808464918E-5
git://github.com/xcesco/kripton.git	git://github.com/hibernate/hibernate-orm.git	5.856737516296562E-6
git://github.com/xcesco/kripton.git	git://github.com/sharispe/slib.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/codegist/crest.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/msokolov/lux.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lucko/helper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/cloudera/search.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/galan/packtag.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/umlet/umlet.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/cayenne.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/batik.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/socrata/datasync.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/shindig.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/threerings/nenya.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/encomendaz/services.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/eclipse/rdf4j.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jboss/metadata.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/roller.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lintool/bespin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pranab/beymani.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/seam/mail.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/openjpa.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/stephenh/joist.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/xcesco/kripton.git	git://github.com/rdfhdt/hdt-java.git	0.0
