git://github.com/xebia/Xebium.git	git://github.com/xebia/Xebium.git	1.0
git://github.com/xebia/Xebium.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0018965518102049828
git://github.com/xebia/Xebium.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0010714286472648382
git://github.com/xebia/Xebium.git	git://github.com/sikuli/sikuli-slides.git	9.090909152291715E-4
git://github.com/xebia/Xebium.git	git://github.com/cukespace/cukespace.git	8.450704626739025E-4
git://github.com/xebia/Xebium.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	7.142857066355646E-4
git://github.com/xebia/Xebium.git	git://github.com/seleniumQuery/seleniumQuery.git	7.142857066355646E-4
git://github.com/xebia/Xebium.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.976744625717402E-4
git://github.com/xebia/Xebium.git	git://github.com/webdriverextensions/webdriverextensions.git	6.557377055287361E-4
git://github.com/xebia/Xebium.git	git://github.com/tarun3kumar/seleniumtestsframework.git	6.493506953120232E-4
git://github.com/xebia/Xebium.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	6.06060610152781E-4
git://github.com/xebia/Xebium.git	git://github.com/laserson/avro2parquet.git	5.882353289052844E-4
git://github.com/xebia/Xebium.git	git://github.com/stephenh/joist.git	5.882353289052844E-4
git://github.com/xebia/Xebium.git	git://github.com/bluebreezecf/SparkJobServerClient.git	5.555555690079927E-4
git://github.com/xebia/Xebium.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	5.357143236324191E-4
git://github.com/xebia/Xebium.git	git://github.com/webjars/webjars-locator.git	5.357143236324191E-4
git://github.com/xebia/Xebium.git	git://github.com/arquillian/arquillian-graphene.git	5.050505278632045E-4
git://github.com/xebia/Xebium.git	git://github.com/jacum/icefaces-archetype.git	5.000000237487257E-4
git://github.com/xebia/Xebium.git	git://github.com/conductor-framework/conductor.git	4.878048785030842E-4
git://github.com/xebia/Xebium.git	git://github.com/vmi/selenese-runner-java.git	4.838709719479084E-4
git://github.com/xebia/Xebium.git	git://github.com/testIT-WebTester/webtester-core.git	4.615384677890688E-4
git://github.com/xebia/Xebium.git	git://github.com/sayems/java.webdriver.git	4.385965003166348E-4
git://github.com/xebia/Xebium.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.1666667675599456E-4
git://github.com/xebia/Xebium.git	git://github.com/sriksun/Ivory.git	4.109589208383113E-4
git://github.com/xebia/Xebium.git	git://github.com/korpling/ANNIS.git	4.081632650922984E-4
git://github.com/xebia/Xebium.git	git://github.com/JetBrains/teamcity-nuget-support.git	4.081632650922984E-4
git://github.com/xebia/Xebium.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.8961038808338344E-4
git://github.com/xebia/Xebium.git	git://github.com/palantir/stash-codesearch-plugin.git	3.846153849735856E-4
git://github.com/xebia/Xebium.git	git://github.com/Cloudname/cloudname.git	3.846153849735856E-4
git://github.com/xebia/Xebium.git	git://github.com/yandex-qatools/embedded-services.git	3.846153849735856E-4
git://github.com/xebia/Xebium.git	git://github.com/android-Infoedge/randomizer.git	3.7735849036835134E-4
git://github.com/xebia/Xebium.git	git://github.com/radkovo/Pdf2Dom.git	3.7735849036835134E-4
git://github.com/xebia/Xebium.git	git://github.com/zkoss/zkspreadsheet.git	3.6697249743156135E-4
git://github.com/xebia/Xebium.git	git://github.com/searchisko/elasticsearch-river-jira.git	3.571428533177823E-4
git://github.com/xebia/Xebium.git	git://github.com/societies/SOCIETIES-Platform.git	3.571428533177823E-4
git://github.com/xebia/Xebium.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	3.508772060740739E-4
git://github.com/xebia/Xebium.git	git://github.com/apache/shindig.git	3.4482759656384587E-4
git://github.com/xebia/Xebium.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.4482759656384587E-4
git://github.com/xebia/Xebium.git	git://github.com/codylerum/simple-email.git	3.4482759656384587E-4
git://github.com/xebia/Xebium.git	git://github.com/atlasapi/atlas.git	3.4482759656384587E-4
git://github.com/xebia/Xebium.git	git://github.com/Cognifide/bobcat.git	3.38983052643016E-4
git://github.com/xebia/Xebium.git	git://github.com/alexvictoor/web-logback.git	3.3333332976326346E-4
git://github.com/xebia/Xebium.git	git://github.com/jirutka/validator-collection.git	3.296703507658094E-4
git://github.com/xebia/Xebium.git	git://github.com/galan/packtag.git	3.225806576665491E-4
git://github.com/xebia/Xebium.git	git://github.com/elaatifi/orika.git	3.1746033346280456E-4
git://github.com/xebia/Xebium.git	git://github.com/CeON/CoAnSys.git	3.1250002211891115E-4
git://github.com/xebia/Xebium.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	3.1250002211891115E-4
git://github.com/xebia/Xebium.git	git://github.com/bristleback/bristleback.git	3.1250002211891115E-4
git://github.com/xebia/Xebium.git	git://github.com/satyagraha/logviewer.git	3.030303050763905E-4
git://github.com/xebia/Xebium.git	git://github.com/talenguyen/PrettySharedPreferences.git	3.030303050763905E-4
git://github.com/xebia/Xebium.git	git://github.com/msathis/SQLToNoSQLImporter.git	2.941176644526422E-4
git://github.com/xebia/Xebium.git	git://github.com/epam/Wilma.git	2.941176644526422E-4
git://github.com/xebia/Xebium.git	git://github.com/enix12enix/sikuli-remote-control.git	2.941176644526422E-4
git://github.com/xebia/Xebium.git	git://github.com/georchestra/georchestra.git	2.890173636842519E-4
git://github.com/xebia/Xebium.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	2.857142826542258E-4
git://github.com/xebia/Xebium.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.857142826542258E-4
git://github.com/xebia/Xebium.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	2.8169015422463417E-4
git://github.com/xebia/Xebium.git	git://github.com/mmazi/rescu.git	2.7777778450399637E-4
git://github.com/xebia/Xebium.git	git://github.com/tamirhassan/pdfxtk.git	2.7777778450399637E-4
git://github.com/xebia/Xebium.git	git://github.com/lintool/clueweb.git	2.7777778450399637E-4
git://github.com/xebia/Xebium.git	git://github.com/hubrick/vertx-rest-client.git	2.702702768146992E-4
git://github.com/xebia/Xebium.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.6666666963137686E-4
git://github.com/xebia/Xebium.git	git://github.com/futuresimple/android-autoprovider.git	2.6315791183151305E-4
git://github.com/xebia/Xebium.git	git://github.com/hakko/subsonic.git	2.6315791183151305E-4
git://github.com/xebia/Xebium.git	git://github.com/GeeQuery/ef-orm.git	2.564102760516107E-4
git://github.com/xebia/Xebium.git	git://github.com/kiselev-dv/gazetteer.git	2.564102760516107E-4
git://github.com/xebia/Xebium.git	git://github.com/seratch/junithelper.git	2.564102760516107E-4
git://github.com/xebia/Xebium.git	git://github.com/yc-huang/Hive-mongo.git	2.564102760516107E-4
git://github.com/xebia/Xebium.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	2.5316455867141485E-4
git://github.com/xebia/Xebium.git	git://github.com/javanna/elasticsearch-river-solr.git	2.500000118743628E-4
git://github.com/xebia/Xebium.git	git://github.com/NashLegend/SourceWall.git	2.500000118743628E-4
git://github.com/xebia/Xebium.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	2.500000118743628E-4
git://github.com/xebia/Xebium.git	git://github.com/rdfhdt/hdt-java.git	2.439024392515421E-4
git://github.com/xebia/Xebium.git	git://github.com/qubole/quark.git	2.3809525009710342E-4
git://github.com/xebia/Xebium.git	git://github.com/cheptsov/SpringMVCApp.git	2.3809525009710342E-4
git://github.com/xebia/Xebium.git	git://github.com/hank/litecoin-wallet.git	2.3255814448930323E-4
git://github.com/xebia/Xebium.git	git://github.com/helicalinsight/helicalinsight.git	2.3255814448930323E-4
git://github.com/xebia/Xebium.git	git://github.com/codegist/crest.git	2.2727272880729288E-4
git://github.com/xebia/Xebium.git	git://github.com/nkons/r2rml-parser.git	2.2727272880729288E-4
git://github.com/xebia/Xebium.git	git://github.com/spheras/messic.git	2.2727272880729288E-4
git://github.com/xebia/Xebium.git	git://github.com/tschaeff/google-geoEngine.git	2.2727272880729288E-4
git://github.com/xebia/Xebium.git	git://github.com/apache/incubator-blur.git	2.2471910051535815E-4
git://github.com/xebia/Xebium.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.2222222469281405E-4
git://github.com/xebia/Xebium.git	git://github.com/impetus-opensource/jumbune.git	2.2222222469281405E-4
git://github.com/xebia/Xebium.git	git://github.com/evanchooly/javabot.git	2.1978022414259613E-4
git://github.com/xebia/Xebium.git	git://github.com/JMaNGOS/JMaNGOS.git	2.1739130897913128E-4
git://github.com/xebia/Xebium.git	git://github.com/dboissier/nosql4idea.git	2.150537766283378E-4
git://github.com/xebia/Xebium.git	git://github.com/eBay/cassandra-river.git	2.1276596817187965E-4
git://github.com/xebia/Xebium.git	git://github.com/ameizi/solrj-example.git	2.1276596817187965E-4
git://github.com/xebia/Xebium.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	2.0833333837799728E-4
git://github.com/xebia/Xebium.git	git://github.com/Knewton/KassandraMRHelper.git	2.0833333837799728E-4
git://github.com/xebia/Xebium.git	git://github.com/thinkaurelius/titan-web-example.git	2.040816325461492E-4
git://github.com/xebia/Xebium.git	git://github.com/JFrogDev/build-info.git	2.0202020823489875E-4
git://github.com/xebia/Xebium.git	git://github.com/jbarrez/Activiti-KickStart.git	2.0000000949949026E-4
git://github.com/xebia/Xebium.git	git://github.com/11039850/monalisa-orm.git	1.9607844296842813E-4
git://github.com/xebia/Xebium.git	git://github.com/viltgroup/minium.git	1.9417476141825318E-4
git://github.com/xebia/Xebium.git	git://github.com/jprante/elasticsearch-client.git	1.923076924867928E-4
git://github.com/xebia/Xebium.git	git://github.com/magja/magja.git	1.923076924867928E-4
git://github.com/xebia/Xebium.git	git://github.com/claudiomartella/dbpedia4neo.git	1.923076924867928E-4
git://github.com/xebia/Xebium.git	git://github.com/kijiproject/kiji-bento.git	1.923076924867928E-4
git://github.com/xebia/Xebium.git	git://github.com/caelum/restfulie-java.git	1.9047620298806578E-4
git://github.com/xebia/Xebium.git	git://github.com/florinpatrascu/micro.git	1.8867924518417567E-4
git://github.com/xebia/Xebium.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.851851848186925E-4
git://github.com/xebia/Xebium.git	git://github.com/brucezee/jspider.git	1.8181819177698344E-4
git://github.com/xebia/Xebium.git	git://github.com/marklogic/java-client-api.git	1.8181819177698344E-4
git://github.com/xebia/Xebium.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.8181819177698344E-4
git://github.com/xebia/Xebium.git	git://github.com/seleniumkit/selenograph.git	1.7857142665889114E-4
git://github.com/xebia/Xebium.git	git://github.com/vmware/weathervane.git	1.7857142665889114E-4
git://github.com/xebia/Xebium.git	git://github.com/tacitknowledge/autopatch.git	1.7857142665889114E-4
git://github.com/xebia/Xebium.git	git://github.com/subutai-io/base.git	1.775147975422442E-4
git://github.com/xebia/Xebium.git	git://github.com/klarna/HiveRunner.git	1.7699116142466664E-4
git://github.com/xebia/Xebium.git	git://github.com/franzinc/agraph-java-client.git	1.7543860303703696E-4
git://github.com/xebia/Xebium.git	git://github.com/btrplace/scheduler.git	1.7241379828192294E-4
git://github.com/xebia/Xebium.git	git://github.com/shane-k-j/jboss-trading.git	1.7241379828192294E-4
git://github.com/xebia/Xebium.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	1.7241379828192294E-4
git://github.com/xebia/Xebium.git	git://github.com/DMinerJackie/JewelCrawler.git	1.69491526321508E-4
git://github.com/xebia/Xebium.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.6666666488163173E-4
git://github.com/xebia/Xebium.git	git://github.com/crnk-project/crnk-framework.git	1.6129032883327454E-4
git://github.com/xebia/Xebium.git	git://github.com/tiagobento/watertemplate-engine.git	1.6129032883327454E-4
git://github.com/xebia/Xebium.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	1.6129032883327454E-4
git://github.com/xebia/Xebium.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.5789474127814174E-4
git://github.com/xebia/Xebium.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.5748031728435308E-4
git://github.com/xebia/Xebium.git	git://github.com/davidB/metrics-influxdb.git	1.538461510790512E-4
git://github.com/xebia/Xebium.git	git://github.com/jclouds/jclouds-karaf.git	1.538461510790512E-4
git://github.com/xebia/Xebium.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.5151515253819525E-4
git://github.com/xebia/Xebium.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.5151515253819525E-4
git://github.com/xebia/Xebium.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.5151515253819525E-4
git://github.com/xebia/Xebium.git	git://github.com/Aconex/scrutineer.git	1.500000071246177E-4
git://github.com/xebia/Xebium.git	git://github.com/dgageot/simplelenium.git	1.4925374125596136E-4
git://github.com/xebia/Xebium.git	git://github.com/hopshadoop/hops.git	1.485148532083258E-4
git://github.com/xebia/Xebium.git	git://github.com/rmagen/elastic-gremlin.git	1.470588322263211E-4
git://github.com/xebia/Xebium.git	git://github.com/opentable/otj-pg-embedded.git	1.470588322263211E-4
git://github.com/xebia/Xebium.git	git://github.com/jenkinsci/email-ext-plugin.git	1.470588322263211E-4
git://github.com/xebia/Xebium.git	git://github.com/davidsowerby/krail.git	1.470588322263211E-4
git://github.com/xebia/Xebium.git	git://github.com/sharispe/slib.git	1.4492754417005926E-4
git://github.com/xebia/Xebium.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	1.4492754417005926E-4
git://github.com/xebia/Xebium.git	git://github.com/bonigarcia/webdrivermanager.git	1.4492754417005926E-4
git://github.com/xebia/Xebium.git	git://github.com/jesperfj/force-rest-api.git	1.428571413271129E-4
git://github.com/xebia/Xebium.git	git://github.com/fbacchella/jrds.git	1.3888889225199819E-4
git://github.com/xebia/Xebium.git	git://github.com/kuali/kc.git	1.379310415359214E-4
git://github.com/xebia/Xebium.git	git://github.com/pentaho/big-data-plugin.git	1.360544265480712E-4
git://github.com/xebia/Xebium.git	git://github.com/TelluIoT/ThingML.git	1.351351384073496E-4
git://github.com/xebia/Xebium.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.351351384073496E-4
git://github.com/xebia/Xebium.git	git://github.com/asakusafw/asakusafw.git	1.351351384073496E-4
git://github.com/xebia/Xebium.git	git://github.com/jaeksoft/opensearchserver.git	1.3440860493574291E-4
git://github.com/xebia/Xebium.git	git://github.com/aalmiray/Json-lib.git	1.3157895591575652E-4
git://github.com/xebia/Xebium.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.3157895591575652E-4
git://github.com/xebia/Xebium.git	git://github.com/comunes/kune.git	1.2987013906240463E-4
git://github.com/xebia/Xebium.git	git://github.com/mauricioaniche/repodriller.git	1.2820513802580535E-4
git://github.com/xebia/Xebium.git	git://github.com/gncloud/fastcatsearch.git	1.2820513802580535E-4
git://github.com/xebia/Xebium.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.2820513802580535E-4
git://github.com/xebia/Xebium.git	git://github.com/teiid/teiid.git	1.2738854275085032E-4
git://github.com/xebia/Xebium.git	git://github.com/minnal/minnal.git	1.2658227933570743E-4
git://github.com/xebia/Xebium.git	git://github.com/rlf/uSkyBlock.git	1.2658227933570743E-4
git://github.com/xebia/Xebium.git	git://github.com/denimgroup/threadfix.git	1.2594458530656993E-4
git://github.com/xebia/Xebium.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.2345678987912834E-4
git://github.com/xebia/Xebium.git	git://github.com/visallo/vertexium.git	1.2195121962577105E-4
git://github.com/xebia/Xebium.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.2048193457303569E-4
git://github.com/xebia/Xebium.git	git://github.com/Norconex/collector-http.git	1.1904762504855171E-4
git://github.com/xebia/Xebium.git	git://github.com/allengeorge/libraft.git	1.1627907224465162E-4
git://github.com/xebia/Xebium.git	git://github.com/snakerflow/snaker-web.git	1.1627907224465162E-4
git://github.com/xebia/Xebium.git	git://github.com/pac4j/vertx-pac4j.git	1.1494252976262942E-4
git://github.com/xebia/Xebium.git	git://github.com/elasticinbox/elasticinbox.git	1.1428571451688185E-4
git://github.com/xebia/Xebium.git	git://github.com/jloisel/elastic-crud.git	1.1235955025767908E-4
git://github.com/xebia/Xebium.git	git://github.com/rest-driver/rest-driver.git	1.1235955025767908E-4
git://github.com/xebia/Xebium.git	git://github.com/mozilla-metrics/akela.git	1.1235955025767908E-4
git://github.com/xebia/Xebium.git	git://github.com/apache/openjpa.git	1.1235955025767908E-4
git://github.com/xebia/Xebium.git	git://github.com/torakiki/sejda.git	1.1173184611834586E-4
git://github.com/xebia/Xebium.git	git://github.com/GluuFederation/oxAuth.git	1.1111111234640703E-4
git://github.com/xebia/Xebium.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.1111111234640703E-4
git://github.com/xebia/Xebium.git	git://github.com/astefanutti/metrics-cdi.git	1.0869565448956564E-4
git://github.com/xebia/Xebium.git	git://github.com/sonalgoyal/hiho.git	1.0869565448956564E-4
git://github.com/xebia/Xebium.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.0810811363626271E-4
git://github.com/xebia/Xebium.git	git://github.com/apache/roller.git	1.052631632774137E-4
git://github.com/xebia/Xebium.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	1.020408162730746E-4
git://github.com/xebia/Xebium.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.020408162730746E-4
git://github.com/xebia/Xebium.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.0101010411744937E-4
git://github.com/xebia/Xebium.git	git://github.com/kohlschutter/junixsocket.git	9.900990698952228E-5
git://github.com/xebia/Xebium.git	git://github.com/goldmansachs/reladomo.git	9.708738070912659E-5
git://github.com/xebia/Xebium.git	git://github.com/ontopia/ontopia.git	9.708738070912659E-5
git://github.com/xebia/Xebium.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	9.708738070912659E-5
git://github.com/xebia/Xebium.git	git://github.com/FDVSolutions/DynamicJasper.git	9.708738070912659E-5
git://github.com/xebia/Xebium.git	git://github.com/FluentLenium/FluentLenium.git	9.693053289083764E-5
git://github.com/xebia/Xebium.git	git://github.com/Stratio/ingestion.git	9.66183579294011E-5
git://github.com/xebia/Xebium.git	git://github.com/OpenHFT/Chronicle-Wire.git	9.61538462433964E-5
git://github.com/xebia/Xebium.git	git://github.com/seam/mail.git	9.61538462433964E-5
git://github.com/xebia/Xebium.git	git://github.com/regunathb/Trooper.git	9.090909588849172E-5
git://github.com/xebia/Xebium.git	git://github.com/AKSW/RDFUnit.git	9.090909588849172E-5
git://github.com/xebia/Xebium.git	git://github.com/alexholmes/hiped2.git	8.849558071233332E-5
git://github.com/xebia/Xebium.git	git://github.com/ShifuML/shifu.git	8.695652650203556E-5
git://github.com/xebia/Xebium.git	git://github.com/mayconbordin/streaminer.git	8.695652650203556E-5
git://github.com/xebia/Xebium.git	git://github.com/AKSW/Sparqlify.git	8.695652650203556E-5
git://github.com/xebia/Xebium.git	git://github.com/wesabe/grendel.git	8.620689914096147E-5
git://github.com/xebia/Xebium.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	8.4745763160754E-5
git://github.com/xebia/Xebium.git	git://github.com/veraPDF/veraPDF-library.git	8.264463394880295E-5
git://github.com/xebia/Xebium.git	git://github.com/JFanZhao/spider.git	8.196721319109201E-5
git://github.com/xebia/Xebium.git	git://github.com/hzxie/voj.git	8.130081550916657E-5
git://github.com/xebia/Xebium.git	git://github.com/ctripcorp/dataworks-zeus.git	8.130081550916657E-5
git://github.com/xebia/Xebium.git	git://github.com/apache/reef.git	7.936508336570114E-5
git://github.com/xebia/Xebium.git	git://github.com/T-baby/ICERest.git	7.633587665623054E-5
git://github.com/xebia/Xebium.git	git://github.com/yandex-qatools/postgresql-embedded.git	7.604563143104315E-5
git://github.com/xebia/Xebium.git	git://github.com/Salaboy/emergency-service-drools-app.git	7.462687062798068E-5
git://github.com/xebia/Xebium.git	git://github.com/AskNowQA/AutoSPARQL.git	7.352941611316055E-5
git://github.com/xebia/Xebium.git	git://github.com/apache/cayenne.git	6.993007264100015E-5
git://github.com/xebia/Xebium.git	git://github.com/yahoo/elide.git	6.82593890815042E-5
git://github.com/xebia/Xebium.git	git://github.com/viritin/viritin.git	6.666666740784422E-5
git://github.com/xebia/Xebium.git	git://github.com/deegree/deegree3.git	6.493506953120232E-5
git://github.com/xebia/Xebium.git	git://github.com/naver/volley-extensions.git	6.493506953120232E-5
git://github.com/xebia/Xebium.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	6.451613444369286E-5
git://github.com/xebia/Xebium.git	git://github.com/HubSpot/Rosetta.git	6.410256901290268E-5
git://github.com/xebia/Xebium.git	git://github.com/sirensolutions/siren-join.git	6.211180152604356E-5
git://github.com/xebia/Xebium.git	git://github.com/waylau/RestDemo.git	6.172839493956417E-5
git://github.com/xebia/Xebium.git	git://github.com/uber/hoodie.git	6.097560981288552E-5
git://github.com/xebia/Xebium.git	git://github.com/caskdata/cdap.git	6.079027662053704E-5
git://github.com/xebia/Xebium.git	git://github.com/b3log/latke.git	5.934718137723394E-5
git://github.com/xebia/Xebium.git	git://github.com/ogrisel/pignlproc.git	5.917159796808846E-5
git://github.com/xebia/Xebium.git	git://github.com/allwefantasy/ServiceFramework.git	5.8593752328306437E-5
git://github.com/xebia/Xebium.git	git://github.com/mangstadt/ez-vcard.git	5.8479534345678985E-5
git://github.com/xebia/Xebium.git	git://github.com/amplab/succinct.git	5.4644810006720945E-5
git://github.com/xebia/Xebium.git	git://github.com/lviggiano/owner.git	5.454545680549927E-5
git://github.com/xebia/Xebium.git	git://github.com/vojtechhabarta/typescript-generator.git	5.376344415708445E-5
git://github.com/xebia/Xebium.git	git://github.com/mongojack/mongojack.git	5.291005436447449E-5
git://github.com/xebia/Xebium.git	git://github.com/structurizr/java.git	5.291005436447449E-5
git://github.com/xebia/Xebium.git	git://github.com/testcontainers/testcontainers-java.git	5.256242002360523E-5
git://github.com/xebia/Xebium.git	git://github.com/dCache/dcache.git	5.154639438842423E-5
git://github.com/xebia/Xebium.git	git://github.com/oberasoftware/jasdb.git	5.0761424063239247E-5
git://github.com/xebia/Xebium.git	git://github.com/octo-technology/sonar-objective-c.git	5.063291246187873E-5
git://github.com/xebia/Xebium.git	git://github.com/stardog-union/pellet.git	5.0505052058724687E-5
git://github.com/xebia/Xebium.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	4.9019610742107034E-5
git://github.com/xebia/Xebium.git	git://github.com/torakiki/pdfsam.git	4.842615089728497E-5
git://github.com/xebia/Xebium.git	git://github.com/neuroph/neuroph.git	4.7846890083746985E-5
git://github.com/xebia/Xebium.git	git://github.com/klask-io/klask-io.git	4.716981129604392E-5
git://github.com/xebia/Xebium.git	git://github.com/robinhowlett/chart-parser.git	4.6511628170264885E-5
git://github.com/xebia/Xebium.git	git://github.com/Netflix/spectator.git	4.587156217894517E-5
git://github.com/xebia/Xebium.git	git://github.com/eclipse/rdf4j.git	4.3290045141475275E-5
git://github.com/xebia/Xebium.git	git://github.com/dashbuilder/dashbuilder.git	4.255319436197169E-5
git://github.com/xebia/Xebium.git	git://github.com/dadoonet/spring-elasticsearch.git	4.2372881580377E-5
git://github.com/xebia/Xebium.git	git://github.com/ozimov/spring-boot-email-tools.git	4.2372881580377E-5
git://github.com/xebia/Xebium.git	git://github.com/lintool/Cloud9.git	3.9840637327870354E-5
git://github.com/xebia/Xebium.git	git://github.com/OWASP/java-html-sanitizer.git	3.89105080103036E-5
git://github.com/xebia/Xebium.git	git://github.com/xpadro/spring-integration.git	3.831417780020274E-5
git://github.com/xebia/Xebium.git	git://github.com/ebean-orm/ebean.git	3.418803680688143E-5
git://github.com/xebia/Xebium.git	git://github.com/appfuse/appfuse-demos.git	3.225806722184643E-5
git://github.com/xebia/Xebium.git	git://github.com/hibernate/hibernate-ogm.git	3.0959752621129155E-5
git://github.com/xebia/Xebium.git	git://github.com/searchbox-io/Jest.git	3.092783663305454E-5
git://github.com/xebia/Xebium.git	git://github.com/florent37/Freezer.git	3.0211480407160707E-5
git://github.com/xebia/Xebium.git	git://github.com/hibernate/hibernate-search.git	3.0120483643258922E-5
git://github.com/xebia/Xebium.git	git://github.com/Teradata/kylo.git	2.9498525691451505E-5
git://github.com/xebia/Xebium.git	git://github.com/tabulapdf/tabula-java.git	2.890173527703155E-5
git://github.com/xebia/Xebium.git	git://github.com/caelum/vraptor4.git	2.840909110091161E-5
git://github.com/xebia/Xebium.git	git://github.com/speedment/speedment.git	2.5466893930570222E-5
git://github.com/xebia/Xebium.git	git://github.com/orbit/orbit.git	2.5402201572433114E-5
git://github.com/xebia/Xebium.git	git://github.com/umlet/umlet.git	2.3255814085132442E-5
git://github.com/xebia/Xebium.git	git://github.com/raphw/byte-buddy.git	2.3054755729390308E-5
git://github.com/xebia/Xebium.git	git://github.com/hengyunabc/xdiamond.git	2.304147528775502E-5
git://github.com/xebia/Xebium.git	git://github.com/YahooArchive/samoa.git	2.2075055312598124E-5
git://github.com/xebia/Xebium.git	git://github.com/hibernate/hibernate-orm.git	1.4331781130749732E-5
git://github.com/xebia/Xebium.git	git://github.com/nutzam/nutz.git	1.2315271305851638E-5
git://github.com/xebia/Xebium.git	git://github.com/johncarl81/parceler.git	9.740259883983526E-6
git://github.com/xebia/Xebium.git	git://github.com/spring-projects/spring-mvc-showcase.git	9.354536814498715E-6
git://github.com/xebia/Xebium.git	git://github.com/biezhi/blade.git	7.739938155282289E-6
git://github.com/xebia/Xebium.git	git://github.com/bluelinelabs/LoganSquare.git	3.3057851851481246E-6
git://github.com/xebia/Xebium.git	git://github.com/square/moshi.git	3.121098643532605E-6
git://github.com/xebia/Xebium.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/caelum/vraptor.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/AndroidBootstrap/android-bootstrap.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sps/mustache-spring-view.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/evernote/android-state.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/msokolov/lux.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lucko/helper.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/omerio/appstart.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/cloudera/search.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/wro4j/wro4j.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/eBay/Winder.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zanata/zanata-platform.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/apache/batik.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/socrata/datasync.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/naman14/Timber.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/threerings/nenya.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/encomendaz/services.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/architjn/Auro.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/techery/presenta.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/codelibs/fess.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/frankred/jSona.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/childe/hangout.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Freelander/ting.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dbpedia/links.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sonian/elasticsearch-jetty.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jboss/metadata.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Esri/spatial-framework-for-hadoop.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/bazaarvoice/jolt.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/google/openrtb.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/owlike/genson.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zalando/problem.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lintool/bespin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pranab/visitante.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/icode/ameba.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pranab/chombo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/eBay/parallec.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/spotify/spydra.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/shilad/wikibrain.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fcrepo4/fcrepo4.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pranab/beymani.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pranab/avenir.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/inovex/zax.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/airlift/airship.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/blad/solid-android.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/apache/chukwa.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/xebia/Xebium.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
