git://github.com/Xorlev/gatekeeper.git	git://github.com/Xorlev/gatekeeper.git	1.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Cognifide/bobcat.git	0.0011082137934863567
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexvictoor/web-logback.git	0.001089743571355939
git://github.com/Xorlev/gatekeeper.git	git://github.com/otto-de/jsonhome.git	0.001066053519025445
git://github.com/Xorlev/gatekeeper.git	git://github.com/elaatifi/orika.git	0.0010378510924056172
git://github.com/Xorlev/gatekeeper.git	git://github.com/mraible/boot-makeover.git	9.906759951263666E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/heroku/heroku.jar.git	9.252540185116231E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/evanchooly/javabot.git	8.981403661891818E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	8.382642990909517E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pitchpoint-solutions/sfs.git	7.973733590915799E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pranab/visitante.git	7.602862315252423E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Capgemini/archaius-spring-adapter.git	7.602862315252423E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/blackberry/KaBoom.git	7.43006996344775E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/confluentinc/camus.git	7.319173309952021E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/JMaNGOS/JMaNGOS.git	7.107023848220706E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Knewton/KassandraMRHelper.git	6.810897612012923E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/airlift/airship.git	6.740682292729616E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/abashev/vfs-s3.git	6.452429224736989E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/palantir/stash-codesearch-plugin.git	6.286982679739594E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/brucezee/jspider.git	5.944056320004165E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/qubole/quark.git	5.837912322022021E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/javanna/elasticshell.git	5.73549245018512E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.636605201289058E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	5.636605201289058E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	5.541068967431784E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/webdriverextensions/webdriverextensions.git	5.359394708648324E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/tiagobento/watertemplate-engine.git	5.27295283973217E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/dianping/wormhole.git	5.029586027376354E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	5.029586027376354E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jclouds/jclouds-karaf.git	5.029586027376354E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	5.003924597986042E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	4.953379975631833E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.80769231216982E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/enix12enix/sikuli-remote-control.git	4.80769231216982E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/davidsowerby/krail.git	4.80769231216982E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/stephenh/joist.git	4.80769231216982E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/OpenHFT/Chronicle-Wire.git	4.7152367187663913E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/msgpack/msgpack-hadoop.git	4.670329799409956E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Conductor/kangaroo.git	4.670329799409956E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/mmazi/rescu.git	4.540598310995847E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.540598310995847E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sps/mustache-spring-view.git	4.540598310995847E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/lintool/clueweb.git	4.540598310995847E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/schema-repo/schema-repo.git	4.540598310995847E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sriksun/Ivory.git	4.4783984776586294E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/zserge/anvil-examples.git	4.417879681568593E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	4.3016194831579924E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	4.2457543895579875E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/gncloud/fastcatsearch.git	4.1913214954547584E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/kiselev-dv/gazetteer.git	4.1913214954547584E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	4.1913214954547584E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/seratch/junithelper.git	4.1913214954547584E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/yc-huang/Hive-mongo.git	4.1913214954547584E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	4.13826695876196E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/javanna/elasticsearch-river-solr.git	4.0865386836230755E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	4.0865386836230755E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jpmml/jpmml-model.git	4.036087484564632E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/visallo/vertexium.git	3.9868667954578996E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/martypitt/JsonViewExample.git	3.9868667954578996E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rdfhdt/hdt-java.git	3.9868667954578996E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/crazyacking/zeekEye.git	3.8919414510019124E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/encomendaz/services.git	3.8919414510019124E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/stormpath/stormpath-shiro.git	3.846153849735856E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/elasticinbox/elasticinbox.git	3.7362638977356255E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/vert-x3/vertx-rx.git	3.715034981723875E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/spotify/spydra.git	3.673293103929609E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/mozilla-metrics/akela.git	3.673293103929609E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Netflix/ocelli.git	3.6324787652119994E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.6324787652119994E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sboesebeck/morphium.git	3.4054488060064614E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/kalixia/Grapi.git	3.335949731990695E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.335949731990695E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/zml2008/configurate.git	3.335949731990695E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/arquillian/arquillian-graphene.git	3.3022533170878887E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	3.3022533170878887E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/omerio/appstart.git	3.2692309468984604E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jt6211/hadoop-dns-mining.git	3.143491339869797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/magja/magja.git	3.143491339869797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rwinch/spring-modern-templating.git	3.143491339869797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/kijiproject/kiji-bento.git	3.143491339869797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/florinpatrascu/micro.git	3.0841800617054105E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ops4j/peaberry.git	3.0841800617054105E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/srecon/elasticsearch-cassandra-river.git	3.027065540663898E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/eccentricdevotion/TARDIS.git	2.9720281600020826E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/zauberlabs/gnip4j.git	2.9720281600020826E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/marklogic/java-client-api.git	2.9720281600020826E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/darren-fu/RestyPass.git	2.9189561610110104E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/webjars/webjars-locator.git	2.9189561610110104E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/tacitknowledge/autopatch.git	2.9189561610110104E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.86774622509256E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/franzinc/agraph-java-client.git	2.86774622509256E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/matsjj/thundernetwork.git	2.86774622509256E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ExampleDriven/cxf-example.git	2.86774622509256E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/blad/solid-android.git	2.86774622509256E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/mayconbordin/streaminer.git	2.8428094810806215E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/btrplace/scheduler.git	2.818302600644529E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	2.818302600644529E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/excelsior-oss/restler.git	2.770534483715892E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/AKSW/jena-sparql-api.git	2.770534483715892E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rest-driver/rest-driver.git	2.7549697551876307E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.7243589283898473E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.679697354324162E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/vmi/selenese-runner-java.git	2.636476419866085E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/crnk-project/crnk-framework.git	2.636476419866085E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/uwolfer/gerrit-rest-java-client.git	2.594627731014043E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/roikku/swift-explorer.git	2.594627731014043E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.574197424110025E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/testIT-WebTester/webtester-core.git	2.514793013688177E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.4766899878159165E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sikuli/sikuli-slides.git	2.4766899878159165E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/scottfrederick/springdoclet.git	2.40384615608491E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/icode/ameba.git	2.40384615608491E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/openshift/openshift-java-client.git	2.3690078523941338E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.3690078523941338E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jesperfj/force-rest-api.git	2.335164899704978E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	2.3022752429824322E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jcabi/jcabi-email.git	2.3022752429824322E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rolandkrueger/vaadin-by-example.git	2.2290210472419858E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/TelluIoT/ThingML.git	2.2089398407842964E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.2089398407842964E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/graphaware/graph-aided-search.git	2.2089398407842964E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/aalmiray/Json-lib.git	2.1508097415789962E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.1228771947789937E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	2.1091812232043594E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/amient/kafka-hadoop-loader.git	2.0956607477273792E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.0956607477273792E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/minnal/minnal.git	2.06913347938098E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/spotify/hdfs2cass.git	2.06913347938098E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/datasalt/pangool.git	2.0432693418115377E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/skprasadu/spring-security-examples.git	2.018043742282316E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	2.018043742282316E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/caskdata/cdap.git	1.9873744167853147E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/tomcat80.git	1.9459707255009562E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/rinde/RinSim.git	1.923076924867928E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pac4j/vertx-pac4j.git	1.8788683519233018E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jloisel/elastic-crud.git	1.8366465519648045E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jcabi/jcabi-jdbc.git	1.8366465519648045E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pranab/beymani.git	1.8366465519648045E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	1.8162393826059997E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/skate056/spring-security-oauth2-google.git	1.8162393826059997E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/impetus-opensource/jumbune.git	1.8162393826059997E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/OpenSilk/Orpheus.git	1.7962807032745332E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sonalgoyal/hiho.git	1.7767559620551765E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/dboissier/nosql4idea.git	1.7576510435901582E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.7206478514708579E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/roller.git	1.7206478514708579E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/CeON/CoAnSys.git	1.7027244030032307E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ldcsaa/JessMA.git	1.7027244030032307E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/dCache/dcache.git	1.685170573182404E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/davidB/metrics-influxdb.git	1.6765286272857338E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/yahoo/elide.git	1.673667720751837E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/korpling/ANNIS.git	1.6679748659953475E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.6511266585439444E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Aconex/scrutineer.git	1.6346154734492302E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/jcabi/jcabi-xml.git	1.6025641525629908E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/salyh/elasticsearch-imap.git	1.6025641525629908E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/FDVSolutions/DynamicJasper.git	1.587005244800821E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Stratio/ingestion.git	1.579338568262756E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pranab/avenir.git	1.5717456699348986E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/neuroph/neuroph.git	1.5642252401448786E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/caelum/restfulie-java.git	1.5567765512969345E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/google/google-auth-library-java.git	1.527677959529683E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/zkoss/zkspreadsheet.git	1.499647187301889E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Netflix/spectator.git	1.499647187301889E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/caelum/vraptor.git	1.4893990010023117E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/AKSW/RDFUnit.git	1.4860140800010413E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/avthart/spring-boot-axon-sample.git	1.4594780805055052E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexholmes/hiped2.git	1.446562382625416E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.43387311254628E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ShifuML/shifu.git	1.4214047405403107E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/AKSW/Sparqlify.git	1.4214047405403107E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/shindig.git	1.4091513003222644E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/wesabe/grendel.git	1.4091513003222644E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/ctripcorp/dataworks-zeus.git	1.3289556954987347E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/bazaarvoice/jolt.git	1.3262599532026798E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/google/openrtb.git	1.2820513802580535E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/T-baby/ICERest.git	1.2477980635594577E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/pmwmedia/tinylog.git	1.2198622425785288E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/hengyunabc/xdiamond.git	1.1299185280222446E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/zanata/zanata-platform.git	1.1119832925032824E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/sonian/elasticsearch-jetty.git	1.1119832925032824E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/j256/ormlite-jdbc.git	1.1044699203921482E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/asakusafw/asakusafw.git	1.1044699203921482E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/shilad/wikibrain.git	1.0545906116021797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/appfuse/appfuse-demos.git	1.0545906116021797E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/HubSpot/Rosetta.git	1.0478303738636896E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/waylau/RestDemo.git	1.009021871141158E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/Protocoder/Protocoder.git	1.0028315591625869E-4
git://github.com/Xorlev/gatekeeper.git	git://github.com/uber/hoodie.git	9.967166988644749E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/fcrepo4/fcrepo4.git	9.729853627504781E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/ogrisel/pignlproc.git	9.67228043009527E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/castagna/jena-examples.git	9.67228043009527E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	9.559154568705708E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/ps3mediaserver/ps3mediaserver.git	9.485195914749056E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/georchestra/georchestra.git	9.448644414078444E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/mesos/hadoop.git	9.394341759616509E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/torakiki/sejda.git	9.131929982686415E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/GluuFederation/oxAuth.git	9.081196913029999E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/salyh/elasticsearch-security-plugin.git	8.932324999477714E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/mongojack/mongojack.git	8.648759103380144E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/kejunxia/AndroidMvc.git	8.513622015016153E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/Esri/spatial-framework-for-hadoop.git	8.42585286591202E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/octo-technology/sonar-objective-c.git	8.276533480966464E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/stardog-union/pellet.git	8.255633292719722E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/denimgroup/threadfix.git	8.234838605858386E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/wro4j/wro4j.git	8.173077367246151E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/drtshock/Essentials.git	8.132414950523525E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hopshadoop/hops.git	8.092155621852726E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/AxonFramework/AxonBank.git	8.052292832871899E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	8.012820762814954E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/viltgroup/minium.git	7.935026224004105E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/FluentLenium/FluentLenium.git	7.922207441879436E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/torakiki/pdfsam.git	7.915813330328092E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.89669284131378E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/klask-io/klask-io.git	7.710450154263526E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/robinhowlett/chart-parser.git	7.60286275180988E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/maxiee/HeartBeat.git	7.567663851659745E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	7.36313231755048E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/YahooArchive/samoa.git	7.216844824142754E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/h819/spring-boot.git	7.138058572309092E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/comunes/kune.git	7.076257315929979E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/eclipse/rdf4j.git	7.076257315929979E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/dashbuilder/dashbuilder.git	6.955810385989025E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/ozimov/spring-boot-email-tools.git	6.92633620928973E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/codelibs/fess.git	6.782636774005368E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/searchbox-io/Jest.git	6.740682147210464E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/lintool/Cloud9.git	6.512412073789164E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/testcontainers/testcontainers-java.git	6.443950405810028E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/allwefantasy/ServiceFramework.git	6.385216693161055E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/OWASP/java-html-sanitizer.git	6.360371480695903E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/childe/hangout.git	6.286982534220442E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/xpadro/spring-integration.git	6.262894021347165E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/yandex-qatools/postgresql-embedded.git	6.215267785592005E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/eBay/parallec.git	5.550476998905651E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/pranab/sifarish.git	5.448718002298847E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/ModeShape/modeshape.git	5.3770243539474905E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/markzhai/LyricHere.git	5.124186282046139E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hibernate/hibernate-ogm.git	5.0607290177140385E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hibernate/hibernate-search.git	4.923540473100729E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/tabulapdf/tabula-java.git	4.724322207039222E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/caelum/vraptor4.git	4.6437937271548435E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hot13399/spring-mvc-mini.git	4.4178796088090166E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/jaeksoft/opensearchserver.git	4.3941276089753956E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/structurizr/java.git	4.324379551690072E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/orbit/orbit.git	4.152283145231195E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/lviggiano/owner.git	2.9720280508627184E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/Dreampie/Resty.git	2.8552234653034247E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/raphw/byte-buddy.git	2.826424315571785E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/ebean-orm/ebean.git	2.7942143788095564E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/speedment/speedment.git	2.7752384994528256E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/hibernate/hibernate-orm.git	1.7570211639394984E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/square/moshi.git	1.5305387933040038E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.529107066744473E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/johncarl81/parceler.git	1.0614386155793909E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/nutzam/nutz.git	1.0065366041089874E-5
git://github.com/Xorlev/gatekeeper.git	git://github.com/naman14/Timber.git	9.222089829563629E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.571169135189848E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/biezhi/blade.git	6.325911272142548E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/psaravan/JamsMusicPlayer.git	6.159063559607603E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/bluelinelabs/LoganSquare.git	5.403687282523606E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/Raizlabs/DBFlow.git	4.326668658904964E-6
git://github.com/Xorlev/gatekeeper.git	git://github.com/sharispe/slib.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/codegist/crest.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/b3log/latke.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hzxie/voj.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/evernote/android-state.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/msokolov/lux.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lucko/helper.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/cloudera/search.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/amplab/succinct.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/galan/packtag.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/umlet/umlet.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/reef.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/eBay/Winder.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/subutai-io/base.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jenkinsci/acceptance-test-harness.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/MachinePublishers/jBrowserDriver.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/epam/Wilma.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/teiid/teiid.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/cayenne.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/kuali/kc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/batik.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/socrata/datasync.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bristleback/bristleback.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/threerings/nenya.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hakko/subsonic.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/architjn/Auro.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/techery/presenta.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/viritin/viritin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/spheras/messic.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/frankred/jSona.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Freelander/ting.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dbpedia/links.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jboss/metadata.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Teradata/kylo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/owlike/genson.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zalando/problem.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lintool/bespin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/pranab/chombo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/seam/mail.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/inovex/zax.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/jbarrez/Activiti-KickStart.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/openjpa.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/chukwa.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/Xorlev/gatekeeper.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
