git://github.com/yahoo/elide.git	git://github.com/yahoo/elide.git	1.0
git://github.com/yahoo/elide.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	5.001765675842762E-4
git://github.com/yahoo/elide.git	git://github.com/crnk-project/crnk-framework.git	4.679070843849331E-4
git://github.com/yahoo/elide.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.26621176302433E-4
git://github.com/yahoo/elide.git	git://github.com/paymill/paymill-java.git	4.029200063087046E-4
git://github.com/yahoo/elide.git	git://github.com/hubrick/vertx-rest-client.git	3.92030255170539E-4
git://github.com/yahoo/elide.git	git://github.com/kalixia/Grapi.git	3.552274138201028E-4
git://github.com/yahoo/elide.git	git://github.com/martypitt/JsonViewExample.git	3.537833981681615E-4
git://github.com/yahoo/elide.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	3.51639260770753E-4
git://github.com/yahoo/elide.git	git://github.com/mraible/boot-makeover.git	3.51639260770753E-4
git://github.com/yahoo/elide.git	git://github.com/btrplace/scheduler.git	3.5012359148822725E-4
git://github.com/yahoo/elide.git	git://github.com/excelsior-oss/restler.git	3.441892913542688E-4
git://github.com/yahoo/elide.git	git://github.com/icode/ameba.git	3.4129692357964814E-4
git://github.com/yahoo/elide.git	git://github.com/jprante/elasticsearch-client.git	3.347335441503674E-4
git://github.com/yahoo/elide.git	git://github.com/xcesco/kripton.git	3.347335441503674E-4
git://github.com/yahoo/elide.git	git://github.com/zalando-stups/java-sproc-wrapper.git	3.3154559787362814E-4
git://github.com/yahoo/elide.git	git://github.com/minnal/minnal.git	3.304964047856629E-4
git://github.com/yahoo/elide.git	git://github.com/mmazi/rescu.git	3.223360108677298E-4
git://github.com/yahoo/elide.git	git://github.com/eBay/Winder.git	3.223360108677298E-4
git://github.com/yahoo/elide.git	git://github.com/fbacchella/jrds.git	3.223360108677298E-4
git://github.com/yahoo/elide.git	git://github.com/bristleback/bristleback.git	3.1729950569570065E-4
git://github.com/yahoo/elide.git	git://github.com/marklogic/java-client-api.git	3.1647534342482686E-4
git://github.com/yahoo/elide.git	git://github.com/JMaNGOS/JMaNGOS.git	3.15328681608662E-4
git://github.com/yahoo/elide.git	git://github.com/livrospringmvc/lojacasadocodigo.git	3.136242157779634E-4
git://github.com/yahoo/elide.git	git://github.com/seleniumkit/selenograph.git	3.1082399073056877E-4
git://github.com/yahoo/elide.git	git://github.com/pranab/chombo.git	3.086195793002844E-4
git://github.com/yahoo/elide.git	git://github.com/davidsowerby/krail.git	2.986348117701709E-4
git://github.com/yahoo/elide.git	git://github.com/Cognifide/bobcat.git	2.950193884316832E-4
git://github.com/yahoo/elide.git	git://github.com/jloisel/elastic-crud.git	2.933619834948331E-4
git://github.com/yahoo/elide.git	git://github.com/11039850/monalisa-orm.git	2.8441412723623216E-4
git://github.com/yahoo/elide.git	git://github.com/pitchpoint-solutions/sfs.git	2.830267185345292E-4
git://github.com/yahoo/elide.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.7411250630393624E-4
git://github.com/yahoo/elide.git	git://github.com/pranab/visitante.git	2.698627067729831E-4
git://github.com/yahoo/elide.git	git://github.com/helicalinsight/helicalinsight.git	2.698627067729831E-4
git://github.com/yahoo/elide.git	git://github.com/Capgemini/archaius-spring-adapter.git	2.698627067729831E-4
git://github.com/yahoo/elide.git	git://github.com/brucezee/jspider.git	2.637294528540224E-4
git://github.com/yahoo/elide.git	git://github.com/blackberry/KaBoom.git	2.637294528540224E-4
git://github.com/yahoo/elide.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.5786878541111946E-4
git://github.com/yahoo/elide.git	git://github.com/white-cat/jeeweb-mybatis.git	2.570527431089431E-4
git://github.com/yahoo/elide.git	git://github.com/epam/Wilma.git	2.559726999606937E-4
git://github.com/yahoo/elide.git	git://github.com/scottfrederick/springdoclet.git	2.559726999606937E-4
git://github.com/yahoo/elide.git	git://github.com/stephenh/joist.git	2.559726999606937E-4
git://github.com/yahoo/elide.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.522629511076957E-4
git://github.com/yahoo/elide.git	git://github.com/visallo/vertexium.git	2.476483932696283E-4
git://github.com/yahoo/elide.git	git://github.com/eBay/cassandra-river.git	2.468956517986953E-4
git://github.com/yahoo/elide.git	git://github.com/qubole/quark.git	2.4175200087483972E-4
git://github.com/yahoo/elide.git	git://github.com/Knewton/KassandraMRHelper.git	2.4175200087483972E-4
git://github.com/yahoo/elide.git	git://github.com/stormpath/stormpath-shiro.git	2.3890785814728588E-4
git://github.com/yahoo/elide.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.3521816183347255E-4
git://github.com/yahoo/elide.git	git://github.com/white-cat/jeeweb.git	2.3442617384716868E-4
git://github.com/yahoo/elide.git	git://github.com/elaatifi/orika.git	2.3023999528959394E-4
git://github.com/yahoo/elide.git	git://github.com/futuresimple/android-autoprovider.git	2.2902821365278214E-4
git://github.com/yahoo/elide.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	2.2902821365278214E-4
git://github.com/yahoo/elide.git	git://github.com/gncloud/fastcatsearch.git	2.231556863989681E-4
git://github.com/yahoo/elide.git	git://github.com/HubSpot/Rosetta.git	2.231556863989681E-4
git://github.com/yahoo/elide.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	2.231556863989681E-4
git://github.com/yahoo/elide.git	git://github.com/ldcsaa/JessMA.git	2.1153299894649535E-4
git://github.com/yahoo/elide.git	git://github.com/Prokky/ClearRecyclerAdapter.git	2.072159986710176E-4
git://github.com/yahoo/elide.git	git://github.com/jprante/elasticsearch-oai.git	2.072159986710176E-4
git://github.com/yahoo/elide.git	git://github.com/vmware/weathervane.git	2.072159986710176E-4
git://github.com/yahoo/elide.git	git://github.com/korpling/ANNIS.git	2.072159986710176E-4
git://github.com/yahoo/elide.git	git://github.com/RestOpenGov/RestOpenGov.git	2.072159986710176E-4
git://github.com/yahoo/elide.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	2.000706153921783E-4
git://github.com/yahoo/elide.git	git://github.com/atlasapi/atlas.git	2.000706153921783E-4
git://github.com/yahoo/elide.git	git://github.com/tschaeff/google-geoEngine.git	1.9779708236455917E-4
git://github.com/yahoo/elide.git	git://github.com/spotify/spydra.git	1.9557465566322207E-4
git://github.com/yahoo/elide.git	git://github.com/pmwmedia/tinylog.git	1.948448916664347E-4
git://github.com/yahoo/elide.git	git://github.com/Netflix/ocelli.git	1.9340160361025482E-4
git://github.com/yahoo/elide.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	1.9340160361025482E-4
git://github.com/yahoo/elide.git	git://github.com/alexvictoor/web-logback.git	1.9340160361025482E-4
git://github.com/yahoo/elide.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.9340160361025482E-4
git://github.com/yahoo/elide.git	git://github.com/evanchooly/javabot.git	1.9127631094306707E-4
git://github.com/yahoo/elide.git	git://github.com/webdriverextensions/webdriverextensions.git	1.9023107597604394E-4
git://github.com/yahoo/elide.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	1.891972206067294E-4
git://github.com/yahoo/elide.git	git://github.com/sonalgoyal/hiho.git	1.891972206067294E-4
git://github.com/yahoo/elide.git	git://github.com/teiid/teiid.git	1.847785897552967E-4
git://github.com/yahoo/elide.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.8419200205244124E-4
git://github.com/yahoo/elide.git	git://github.com/CUTR-at-USF/SiriRestClient.git	1.8131399701815099E-4
git://github.com/yahoo/elide.git	git://github.com/sboesebeck/morphium.git	1.8131399701815099E-4
git://github.com/yahoo/elide.git	git://github.com/yongjhih/drupalfit.git	1.8131399701815099E-4
git://github.com/yahoo/elide.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.8131399701815099E-4
git://github.com/yahoo/elide.git	git://github.com/yanghua/RssToMobiService.git	1.8131399701815099E-4
git://github.com/yahoo/elide.git	git://github.com/thinkaurelius/titan-web-example.git	1.776137069100514E-4
git://github.com/yahoo/elide.git	git://github.com/JetBrains/teamcity-nuget-support.git	1.776137069100514E-4
git://github.com/yahoo/elide.git	git://github.com/zml2008/configurate.git	1.776137069100514E-4
git://github.com/yahoo/elide.git	git://github.com/GluuFederation/oxAuth.git	1.7728480452205986E-4
git://github.com/yahoo/elide.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.758196303853765E-4
git://github.com/yahoo/elide.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.758196303853765E-4
git://github.com/yahoo/elide.git	git://github.com/jbarrez/Activiti-KickStart.git	1.7406143888365477E-4
git://github.com/yahoo/elide.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.6922640497796237E-4
git://github.com/yahoo/elide.git	git://github.com/Xorlev/gatekeeper.git	1.673667720751837E-4
git://github.com/yahoo/elide.git	git://github.com/magja/magja.git	1.673667720751837E-4
git://github.com/yahoo/elide.git	git://github.com/pac4j/vertx-pac4j.git	1.6672551282681525E-4
git://github.com/yahoo/elide.git	git://github.com/mhidaka/EventApp.git	1.6577279893681407E-4
git://github.com/yahoo/elide.git	git://github.com/frankred/jSona.git	1.6577279893681407E-4
git://github.com/yahoo/elide.git	git://github.com/spheras/messic.git	1.648309116717428E-4
git://github.com/yahoo/elide.git	git://github.com/dCache/dcache.git	1.644910516915843E-4
git://github.com/yahoo/elide.git	git://github.com/florinpatrascu/micro.git	1.6420890460722148E-4
git://github.com/yahoo/elide.git	git://github.com/android-Infoedge/randomizer.git	1.6420890460722148E-4
git://github.com/yahoo/elide.git	git://github.com/AKSW/SPARQL2NL.git	1.6420890460722148E-4
git://github.com/yahoo/elide.git	git://github.com/bluebreezecf/SparkJobServerClient.git	1.611680054338649E-4
git://github.com/yahoo/elide.git	git://github.com/astefanutti/metrics-cdi.git	1.57664340804331E-4
git://github.com/yahoo/elide.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	1.568121078889817E-4
git://github.com/yahoo/elide.git	git://github.com/darren-fu/RestyPass.git	1.5541199536528438E-4
git://github.com/yahoo/elide.git	git://github.com/Omertron/api-imdb.git	1.5541199536528438E-4
git://github.com/yahoo/elide.git	git://github.com/webjars/webjars-locator.git	1.5541199536528438E-4
git://github.com/yahoo/elide.git	git://github.com/tacitknowledge/autopatch.git	1.5541199536528438E-4
git://github.com/yahoo/elide.git	git://github.com/goldmansachs/reladomo.git	1.5490905207116157E-4
git://github.com/yahoo/elide.git	git://github.com/abashev/vfs-s3.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/sayems/java.webdriver.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/javanna/elasticshell.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/rmct/AutoReferee.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/owlike/genson.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.5268547576852143E-4
git://github.com/yahoo/elide.git	git://github.com/KEN-LJQ/WMS.git	1.5109499508980662E-4
git://github.com/yahoo/elide.git	git://github.com/comunes/kune.git	1.507025444880128E-4
git://github.com/yahoo/elide.git	git://github.com/shilad/wikibrain.git	1.497302728239447E-4
git://github.com/yahoo/elide.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.4953731442801654E-4
git://github.com/yahoo/elide.git	git://github.com/opentable/otj-pg-embedded.git	1.4931740588508546E-4
git://github.com/yahoo/elide.git	git://github.com/kiselev-dv/gazetteer.git	1.4877045759931207E-4
git://github.com/yahoo/elide.git	git://github.com/seratch/junithelper.git	1.4877045759931207E-4
git://github.com/yahoo/elide.git	git://github.com/Netflix/spectator.git	1.4638194988947362E-4
git://github.com/yahoo/elide.git	git://github.com/javanna/elasticsearch-river-solr.git	1.450511917937547E-4
git://github.com/yahoo/elide.git	git://github.com/waylau/RestDemo.git	1.432604476576671E-4
git://github.com/yahoo/elide.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.432604476576671E-4
git://github.com/yahoo/elide.git	git://github.com/apache/cayenne.git	1.4200816804077476E-4
git://github.com/yahoo/elide.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	1.415133592672646E-4
git://github.com/yahoo/elide.git	git://github.com/tryggvil/eucalyptus.git	1.415133592672646E-4
git://github.com/yahoo/elide.git	git://github.com/Mavamaarten/vk_music_android.git	1.4037212531547993E-4
git://github.com/yahoo/elide.git	git://github.com/tiagobento/watertemplate-engine.git	1.4037212531547993E-4
git://github.com/yahoo/elide.git	git://github.com/kuali/kc.git	1.400494365952909E-4
git://github.com/yahoo/elide.git	git://github.com/crazyacking/zeekEye.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/apache/reef.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/zanata/zanata-platform.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/encomendaz/services.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/fcrepo4/fcrepo4.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/apache/tomcat80.git	1.3814399426337332E-4
git://github.com/yahoo/elide.git	git://github.com/arnaudroger/SimpleFlatMapper.git	1.374169223709032E-4
git://github.com/yahoo/elide.git	git://github.com/rinde/RinSim.git	1.365187781630084E-4
git://github.com/yahoo/elide.git	git://github.com/bupt1987/JgFramework.git	1.353811239823699E-4
git://github.com/yahoo/elide.git	git://github.com/allengeorge/libraft.git	1.3493135338649154E-4
git://github.com/yahoo/elide.git	git://github.com/snakerflow/snaker-web.git	1.3493135338649154E-4
git://github.com/yahoo/elide.git	git://github.com/testIT-WebTester/webtester-core.git	1.3389340892899781E-4
git://github.com/yahoo/elide.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	1.3389340892899781E-4
git://github.com/yahoo/elide.git	git://github.com/T-baby/ICERest.git	1.32871326059103E-4
git://github.com/yahoo/elide.git	git://github.com/WhisperSystems/WebSocket-Resources.git	1.318647264270112E-4
git://github.com/yahoo/elide.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.318647264270112E-4
git://github.com/yahoo/elide.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.318647264270112E-4
git://github.com/yahoo/elide.git	git://github.com/jcabi/jcabi-jdbc.git	1.3038309407420456E-4
git://github.com/yahoo/elide.git	git://github.com/mozilla-metrics/akela.git	1.3038309407420456E-4
git://github.com/yahoo/elide.git	git://github.com/apache/chukwa.git	1.3038309407420456E-4
git://github.com/yahoo/elide.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.298965944442898E-4
git://github.com/yahoo/elide.git	git://github.com/Salaboy/emergency-service-drools-app.git	1.298965944442898E-4
git://github.com/yahoo/elide.git	git://github.com/impetus-opensource/jumbune.git	1.2893439270555973E-4
git://github.com/yahoo/elide.git	git://github.com/socialsignin/spring-social-security-demo.git	1.2893439270555973E-4
git://github.com/yahoo/elide.git	git://github.com/OpenSilk/Orpheus.git	1.2751753092743456E-4
git://github.com/yahoo/elide.git	git://github.com/jirutka/validator-collection.git	1.2751753092743456E-4
git://github.com/yahoo/elide.git	git://github.com/ShifuML/shifu.git	1.2613147555384785E-4
git://github.com/yahoo/elide.git	git://github.com/yhegde/facebook-page-scraper.git	1.2613147555384785E-4
git://github.com/yahoo/elide.git	git://github.com/erdincyilmazel/Cambridge.git	1.2613147555384785E-4
git://github.com/yahoo/elide.git	git://github.com/zalando/problem.git	1.2613147555384785E-4
git://github.com/yahoo/elide.git	git://github.com/otto-de/jsonhome.git	1.2613147555384785E-4
git://github.com/yahoo/elide.git	git://github.com/vojtechhabarta/typescript-generator.git	1.2477522250264883E-4
git://github.com/yahoo/elide.git	git://github.com/Conductor/kangaroo.git	1.2432959920261055E-4
git://github.com/yahoo/elide.git	git://github.com/jesperfj/force-rest-api.git	1.2432959920261055E-4
git://github.com/yahoo/elide.git	git://github.com/uber/hoodie.git	1.2382419663481414E-4
git://github.com/yahoo/elide.git	git://github.com/docusign/docusign-java-client.git	1.2344782589934766E-4
git://github.com/yahoo/elide.git	git://github.com/manolo/gwtupload.git	1.225784799316898E-4
git://github.com/yahoo/elide.git	git://github.com/cukespace/cukespace.git	1.225784799316898E-4
git://github.com/yahoo/elide.git	git://github.com/CeON/CoAnSys.git	1.2087600043741986E-4
git://github.com/yahoo/elide.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	1.2087600043741986E-4
git://github.com/yahoo/elide.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.2087600043741986E-4
git://github.com/yahoo/elide.git	git://github.com/airlift/airship.git	1.1962985445279628E-4
git://github.com/yahoo/elide.git	git://github.com/sriksun/Ivory.git	1.1922015983145684E-4
git://github.com/yahoo/elide.git	git://github.com/rohanoid5/Muzesto.git	1.1840914521599188E-4
git://github.com/yahoo/elide.git	git://github.com/wuman/orientdb-android.git	1.1840914521599188E-4
git://github.com/yahoo/elide.git	git://github.com/hzxie/voj.git	1.1792780424002558E-4
git://github.com/yahoo/elide.git	git://github.com/bowyer-app/ParseSendClient.git	1.1604095925576985E-4
git://github.com/yahoo/elide.git	git://github.com/omerio/appstart.git	1.1604095925576985E-4
git://github.com/yahoo/elide.git	git://github.com/jeffdcamp/dbtools-android.git	1.1604095925576985E-4
git://github.com/yahoo/elide.git	git://github.com/elasticinbox/elasticinbox.git	1.1604095925576985E-4
git://github.com/yahoo/elide.git	git://github.com/hakko/subsonic.git	1.1451410682639107E-4
git://github.com/yahoo/elide.git	git://github.com/dsyer/spring-boot-ratpack.git	1.1302690836600959E-4
git://github.com/yahoo/elide.git	git://github.com/ontopia/ontopia.git	1.1266112414887175E-4
git://github.com/yahoo/elide.git	git://github.com/FDVSolutions/DynamicJasper.git	1.1266112414887175E-4
git://github.com/yahoo/elide.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	1.1229770461795852E-4
git://github.com/yahoo/elide.git	git://github.com/mauricioaniche/repodriller.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/palantir/stash-codesearch-plugin.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/claudiomartella/dbpedia4neo.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/Cloudname/cloudname.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/yandex-qatools/embedded-services.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/kijiproject/kiji-bento.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.1157784319948405E-4
git://github.com/yahoo/elide.git	git://github.com/heroku/heroku.jar.git	1.0947260307148099E-4
git://github.com/yahoo/elide.git	git://github.com/jaeksoft/opensearchserver.git	1.0917831968981773E-4
git://github.com/yahoo/elide.git	git://github.com/codelibs/fess.git	1.0833699343493208E-4
git://github.com/yahoo/elide.git	git://github.com/fabiomaffioletti/jsondoc.git	1.0784476035041735E-4
git://github.com/yahoo/elide.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.0744533210527152E-4
git://github.com/yahoo/elide.git	git://github.com/jpmml/jpmml-model.git	1.0744533210527152E-4
git://github.com/yahoo/elide.git	git://github.com/conductor-framework/conductor.git	1.0613502672640607E-4
git://github.com/yahoo/elide.git	git://github.com/bazaarvoice/jolt.git	1.0591973841656E-4
git://github.com/yahoo/elide.git	git://github.com/caskdata/cdap.git	1.058124253177084E-4
git://github.com/yahoo/elide.git	git://github.com/UrbanCode/terraform.git	1.0549178114160895E-4
git://github.com/yahoo/elide.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	1.0549178114160895E-4
git://github.com/yahoo/elide.git	git://github.com/regunathb/Trooper.git	1.0549178114160895E-4
git://github.com/yahoo/elide.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.0485629172762856E-4
git://github.com/yahoo/elide.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	1.036079993355088E-4
git://github.com/yahoo/elide.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	1.036079993355088E-4
git://github.com/yahoo/elide.git	git://github.com/searchisko/elasticsearch-river-jira.git	1.036079993355088E-4
git://github.com/yahoo/elide.git	git://github.com/oberasoftware/jasdb.git	1.0308207129128277E-4
git://github.com/yahoo/elide.git	git://github.com/Teradata/kylo.git	1.0269111226079985E-4
git://github.com/yahoo/elide.git	git://github.com/alexholmes/hiped2.git	1.0269111226079985E-4
git://github.com/yahoo/elide.git	git://github.com/denimgroup/threadfix.git	1.0230311454506591E-4
git://github.com/yahoo/elide.git	git://github.com/matsjj/thundernetwork.git	1.0179031232837588E-4
git://github.com/yahoo/elide.git	git://github.com/blad/solid-android.git	1.0179031232837588E-4
git://github.com/yahoo/elide.git	git://github.com/benas/todolist-mvc.git	1.0119850776391104E-4
git://github.com/yahoo/elide.git	git://github.com/schema-repo/schema-repo.git	1.0073000157717615E-4
git://github.com/yahoo/elide.git	git://github.com/georchestra/georchestra.git	1.0061354987556115E-4
git://github.com/yahoo/elide.git	git://github.com/shane-k-j/jboss-trading.git	1.0003530769608915E-4
git://github.com/yahoo/elide.git	git://github.com/wesabe/grendel.git	1.0003530769608915E-4
git://github.com/yahoo/elide.git	git://github.com/hibernate/hibernate-ogm.git	9.879648132482544E-5
git://github.com/yahoo/elide.git	git://github.com/dashbuilder/dashbuilder.git	9.875826071947813E-5
git://github.com/yahoo/elide.git	git://github.com/eBay/parallec.git	9.850675269262865E-5
git://github.com/yahoo/elide.git	git://github.com/ameizi/elasticsearch-jest-example.git	9.83397985692136E-5
git://github.com/yahoo/elide.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	9.83397985692136E-5
git://github.com/yahoo/elide.git	git://github.com/AKSW/jena-sparql-api.git	9.83397985692136E-5
git://github.com/yahoo/elide.git	git://github.com/Stratio/ingestion.git	9.810226038098335E-5
git://github.com/yahoo/elide.git	git://github.com/rest-driver/rest-driver.git	9.778732783161104E-5
git://github.com/yahoo/elide.git	git://github.com/twitter/bookkeeper.git	9.778732783161104E-5
git://github.com/yahoo/elide.git	git://github.com/apache/openjpa.git	9.778732783161104E-5
git://github.com/yahoo/elide.git	git://github.com/pyvandenbussche/sparqles.git	9.670080180512741E-5
git://github.com/yahoo/elide.git	git://github.com/MissionCriticalCloud/cosmic.git	9.45986103033647E-5
git://github.com/yahoo/elide.git	git://github.com/ctripcorp/dataworks-zeus.git	9.434224193682894E-5
git://github.com/yahoo/elide.git	git://github.com/ebean-orm/ebean.git	9.422129369340837E-5
git://github.com/yahoo/elide.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	9.358141687698662E-5
git://github.com/yahoo/elide.git	git://github.com/darko1002001/android-rest-client.git	9.258586942451075E-5
git://github.com/yahoo/elide.git	git://github.com/mongojack/mongojack.git	9.209600102622062E-5
git://github.com/yahoo/elide.git	git://github.com/roikku/swift-explorer.git	9.209600102622062E-5
git://github.com/yahoo/elide.git	git://github.com/MeteoGroup/jbrotli.git	9.113164560403675E-5
git://github.com/yahoo/elide.git	git://github.com/caelum/vraptor4.git	9.065699850907549E-5
git://github.com/yahoo/elide.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	9.065699850907549E-5
git://github.com/yahoo/elide.git	git://github.com/feribg/audiogetter.git	9.065699850907549E-5
git://github.com/yahoo/elide.git	git://github.com/dianping/wormhole.git	8.926227746997029E-5
git://github.com/yahoo/elide.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	8.88068534550257E-5
git://github.com/yahoo/elide.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	8.790981519268826E-5
git://github.com/yahoo/elide.git	git://github.com/Raxa/raxacore.git	8.790981519268826E-5
git://github.com/yahoo/elide.git	git://github.com/talenguyen/PrettySharedPreferences.git	8.790981519268826E-5
git://github.com/yahoo/elide.git	git://github.com/JFrogDev/build-info.git	8.790981519268826E-5
git://github.com/yahoo/elide.git	git://github.com/dgageot/simplelenium.git	8.659772720420733E-5
git://github.com/yahoo/elide.git	git://github.com/xdevs23/Cornowser.git	8.659772720420733E-5
git://github.com/yahoo/elide.git	git://github.com/confluentinc/camus.git	8.659772720420733E-5
git://github.com/yahoo/elide.git	git://github.com/ymnk/jsch-agent-proxy.git	8.659772720420733E-5
git://github.com/yahoo/elide.git	git://github.com/dadoonet/spring-elasticsearch.git	8.60473228385672E-5
git://github.com/yahoo/elide.git	git://github.com/mirkosertic/FXDesktopSearch.git	8.532423089491203E-5
git://github.com/yahoo/elide.git	git://github.com/msathis/SQLToNoSQLImporter.git	8.532423089491203E-5
git://github.com/yahoo/elide.git	git://github.com/karussell/ElasticSearchExample.git	8.532423089491203E-5
git://github.com/yahoo/elide.git	git://github.com/jcabi/jcabi-xml.git	8.532423089491203E-5
git://github.com/yahoo/elide.git	git://github.com/testcontainers/testcontainers-java.git	8.386666013393551E-5
git://github.com/yahoo/elide.git	git://github.com/OpenHFT/Chronicle-Wire.git	8.368338603759184E-5
git://github.com/yahoo/elide.git	git://github.com/pranab/avenir.git	8.368338603759184E-5
git://github.com/yahoo/elide.git	git://github.com/techery/presenta.git	8.288639946840703E-5
git://github.com/yahoo/elide.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	8.171898662112653E-5
git://github.com/yahoo/elide.git	git://github.com/jcabi/jcabi-email.git	8.171898662112653E-5
git://github.com/yahoo/elide.git	git://github.com/robinhowlett/chart-parser.git	8.095880912151188E-5
git://github.com/yahoo/elide.git	git://github.com/fivesmallq/web-data-extractor.git	8.058400271693245E-5
git://github.com/yahoo/elide.git	git://github.com/tamirhassan/pdfxtk.git	8.058400271693245E-5
git://github.com/yahoo/elide.git	git://github.com/Azure/azure-documentdb-hadoop.git	8.058400271693245E-5
git://github.com/yahoo/elide.git	git://github.com/fiveagency/Reedly.git	7.911883585620672E-5
git://github.com/yahoo/elide.git	git://github.com/sonian/elasticsearch-jetty.git	7.893942529335618E-5
git://github.com/yahoo/elide.git	git://github.com/zserge/anvil-examples.git	7.840605394449085E-5
git://github.com/yahoo/elide.git	git://github.com/PeterKnego/LeanEngine-Server.git	7.840605394449085E-5
git://github.com/yahoo/elide.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	7.840605394449085E-5
git://github.com/yahoo/elide.git	git://github.com/viritin/viritin.git	7.736063707852736E-5
git://github.com/yahoo/elide.git	git://github.com/yandex-qatools/postgresql-embedded.git	7.721356814727187E-5
git://github.com/yahoo/elide.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	7.708034536335617E-5
git://github.com/yahoo/elide.git	git://github.com/klarna/HiveRunner.git	7.701833237661049E-5
git://github.com/yahoo/elide.git	git://github.com/aalmiray/Json-lib.git	7.634273788426071E-5
git://github.com/yahoo/elide.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	7.634273788426071E-5
git://github.com/yahoo/elide.git	git://github.com/mayconbordin/streaminer.git	7.567888678750023E-5
git://github.com/yahoo/elide.git	git://github.com/kejunxia/AndroidMvc.git	7.554749754490331E-5
git://github.com/yahoo/elide.git	git://github.com/deegree/deegree3.git	7.53512722440064E-5
git://github.com/yahoo/elide.git	git://github.com/Skarafaz/mercury.git	7.53512722440064E-5
git://github.com/yahoo/elide.git	git://github.com/apache/shindig.git	7.502648077206686E-5
git://github.com/yahoo/elide.git	git://github.com/lucko/helper.git	7.438522879965603E-5
git://github.com/yahoo/elide.git	git://github.com/GeeQuery/ef-orm.git	7.438522879965603E-5
git://github.com/yahoo/elide.git	git://github.com/digitalbuddha/AndroidStarter.git	7.438522879965603E-5
git://github.com/yahoo/elide.git	git://github.com/davidB/metrics-influxdb.git	7.438522879965603E-5
git://github.com/yahoo/elide.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.438522879965603E-5
git://github.com/yahoo/elide.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.37548471079208E-5
git://github.com/yahoo/elide.git	git://github.com/ozimov/spring-boot-email-tools.git	7.37548471079208E-5
git://github.com/yahoo/elide.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	7.344364712480456E-5
git://github.com/yahoo/elide.git	git://github.com/jsonld-java/jsonld-java.git	7.344364712480456E-5
git://github.com/yahoo/elide.git	git://github.com/NashLegend/SourceWall.git	7.252559589687735E-5
git://github.com/yahoo/elide.git	git://github.com/hopshadoop/hops.git	7.180752436397597E-5
git://github.com/yahoo/elide.git	git://github.com/jenkinsci/deploy-plugin.git	7.163022382883355E-5
git://github.com/yahoo/elide.git	git://github.com/AxonFramework/AxonBank.git	7.145378913264722E-5
git://github.com/yahoo/elide.git	git://github.com/msokolov/lux.git	7.07566796336323E-5
git://github.com/yahoo/elide.git	git://github.com/abstratt/textuml.git	7.07566796336323E-5
git://github.com/yahoo/elide.git	git://github.com/Freelander/ting.git	7.07566796336323E-5
git://github.com/yahoo/elide.git	git://github.com/fomkin/adt-maven-plugin.git	7.07566796336323E-5
git://github.com/yahoo/elide.git	git://github.com/viltgroup/minium.git	7.041320350253955E-5
git://github.com/yahoo/elide.git	git://github.com/vmi/selenese-runner-java.git	7.018606265773997E-5
git://github.com/yahoo/elide.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	6.99041920597665E-5
git://github.com/yahoo/elide.git	git://github.com/hibernate/hibernate-search.git	6.99041920597665E-5
git://github.com/yahoo/elide.git	git://github.com/florent37/RxAndroidOrm.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/seleniumQuery/seleniumQuery.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/Athou/commafeed-newsplus.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/plista/kornakapi.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/cheptsov/SpringMVCApp.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/dbpedia/links.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/SpongeBobSun/Prodigal.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/societies/SOCIETIES-Platform.git	6.907199713168666E-5
git://github.com/yahoo/elide.git	git://github.com/b3log/latke.git	6.886704068165272E-5
git://github.com/yahoo/elide.git	git://github.com/subutai-io/base.git	6.866329204058275E-5
git://github.com/yahoo/elide.git	git://github.com/xebia/Xebium.git	6.82593890815042E-5
git://github.com/yahoo/elide.git	git://github.com/jenkinsci/acceptance-test-harness.git	6.746567669324577E-5
git://github.com/yahoo/elide.git	git://github.com/Diolor/ADP.git	6.746567669324577E-5
git://github.com/yahoo/elide.git	git://github.com/childe/hangout.git	6.694670446449891E-5
git://github.com/yahoo/elide.git	git://github.com/hengyunabc/xdiamond.git	6.684387335553765E-5
git://github.com/yahoo/elide.git	git://github.com/ModeShape/modeshape.git	6.679989746771753E-5
git://github.com/yahoo/elide.git	git://github.com/speedment/speedment.git	6.649205897701904E-5
git://github.com/yahoo/elide.git	git://github.com/nkons/r2rml-parser.git	6.59323632135056E-5
git://github.com/yahoo/elide.git	git://github.com/tulskiy/musique.git	6.59323632135056E-5
git://github.com/yahoo/elide.git	git://github.com/pkliang/gankmaku.git	6.59323632135056E-5
git://github.com/yahoo/elide.git	git://github.com/ngs-doo/dsl-json.git	6.563402712345123E-5
git://github.com/yahoo/elide.git	git://github.com/FluentLenium/FluentLenium.git	6.561281770700589E-5
git://github.com/yahoo/elide.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	6.53383758617565E-5
git://github.com/yahoo/elide.git	git://github.com/pranab/beymani.git	6.519154703710228E-5
git://github.com/yahoo/elide.git	git://github.com/apache/incubator-blur.git	6.519154703710228E-5
git://github.com/yahoo/elide.git	git://github.com/torakiki/sejda.git	6.482734897872433E-5
git://github.com/yahoo/elide.git	git://github.com/threerings/nenya.git	6.446719635277987E-5
git://github.com/yahoo/elide.git	git://github.com/skate056/spring-security-oauth2-google.git	6.446719635277987E-5
git://github.com/yahoo/elide.git	git://github.com/YahooArchive/samoa.git	6.404026498785242E-5
git://github.com/yahoo/elide.git	git://github.com/AskNowQA/AutoSPARQL.git	6.399317499017343E-5
git://github.com/yahoo/elide.git	git://github.com/amplab/succinct.git	6.341036350931972E-5
git://github.com/yahoo/elide.git	git://github.com/salyh/elasticsearch-security-plugin.git	6.341036350931972E-5
git://github.com/yahoo/elide.git	git://github.com/h819/spring-boot.git	6.334113277262077E-5
git://github.com/yahoo/elide.git	git://github.com/lviggiano/owner.git	6.329506868496537E-5
git://github.com/yahoo/elide.git	git://github.com/inovex/zax.git	6.306573777692392E-5
git://github.com/yahoo/elide.git	git://github.com/eclipse/rdf4j.git	6.279272929532453E-5
git://github.com/yahoo/elide.git	git://github.com/dboissier/nosql4idea.git	6.238761125132442E-5
git://github.com/yahoo/elide.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.216479960130528E-5
git://github.com/yahoo/elide.git	git://github.com/ameizi/solrj-example.git	6.172391294967383E-5
git://github.com/yahoo/elide.git	git://github.com/crazyhitty/minx.git	6.172391294967383E-5
git://github.com/yahoo/elide.git	git://github.com/danielflower/maven-gitlog-plugin.git	6.172391294967383E-5
git://github.com/yahoo/elide.git	git://github.com/I-TECH/OpenEMRConnect.git	6.172391294967383E-5
git://github.com/yahoo/elide.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	6.043800021870993E-5
git://github.com/yahoo/elide.git	git://github.com/lukaspili/Auto-Mortar.git	5.981492722639814E-5
git://github.com/yahoo/elide.git	git://github.com/qcri/Arabesque.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/lintool/bespin.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/citusdata/podyn.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/awslabs/emr-dynamodb-connector.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/pentaho/big-data-plugin.git	5.920457260799594E-5
git://github.com/yahoo/elide.git	git://github.com/asakusafw/asakusafw.git	5.880454045836814E-5
git://github.com/yahoo/elide.git	git://github.com/mjanicek/rembulan.git	5.860654346179217E-5
git://github.com/yahoo/elide.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	5.860654346179217E-5
git://github.com/yahoo/elide.git	git://github.com/kohlschutter/junixsocket.git	5.74460209463723E-5
git://github.com/yahoo/elide.git	git://github.com/Kegbot/kegbot-android.git	5.6882821809267625E-5
git://github.com/yahoo/elide.git	git://github.com/naver/volley-extensions.git	5.6513454183004797E-5
git://github.com/yahoo/elide.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	5.6330562074435875E-5
git://github.com/yahoo/elide.git	git://github.com/rwinch/spring-modern-templating.git	5.5788921599742025E-5
git://github.com/yahoo/elide.git	git://github.com/xpadro/spring-integration.git	5.557517215493135E-5
git://github.com/yahoo/elide.git	git://github.com/neuroph/neuroph.git	5.552198854275048E-5
git://github.com/yahoo/elide.git	git://github.com/jpenninkhof/odata-boilerplate.git	5.5433578381780535E-5
git://github.com/yahoo/elide.git	git://github.com/caelum/restfulie-java.git	5.525759843294509E-5
git://github.com/yahoo/elide.git	git://github.com/QiuMing/zhihuWebSpider.git	5.4736301535740495E-5
git://github.com/yahoo/elide.git	git://github.com/ops4j/peaberry.git	5.4736301535740495E-5
git://github.com/yahoo/elide.git	git://github.com/Imaginea/bot-bot.git	5.372266605263576E-5
git://github.com/yahoo/elide.git	git://github.com/yoavst/quickapps.git	5.372266605263576E-5
git://github.com/yahoo/elide.git	git://github.com/dnmilne/wikipediaminer.git	5.274589057080448E-5
git://github.com/yahoo/elide.git	git://github.com/jbarrasa/neosemantics.git	5.274589057080448E-5
git://github.com/yahoo/elide.git	git://github.com/zauberlabs/gnip4j.git	5.274589057080448E-5
git://github.com/yahoo/elide.git	git://github.com/rolandkrueger/vaadin-by-example.git	5.274589057080448E-5
git://github.com/yahoo/elide.git	git://github.com/AKSW/RDFUnit.git	5.274589057080448E-5
git://github.com/yahoo/elide.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	5.18039996677544E-5
git://github.com/yahoo/elide.git	git://github.com/avthart/spring-boot-axon-sample.git	5.18039996677544E-5
git://github.com/yahoo/elide.git	git://github.com/mangstadt/ez-vcard.git	5.089515616418794E-5
git://github.com/yahoo/elide.git	git://github.com/googlesamples/android-credentials.git	5.089515616418794E-5
git://github.com/yahoo/elide.git	git://github.com/ExampleDriven/cxf-example.git	5.089515616418794E-5
git://github.com/yahoo/elide.git	git://github.com/wro4j/wro4j.git	5.0767917855409905E-5
git://github.com/yahoo/elide.git	git://github.com/bonigarcia/webdrivermanager.git	5.0452592404326424E-5
git://github.com/yahoo/elide.git	git://github.com/AKSW/Sparqlify.git	5.0452592404326424E-5
git://github.com/yahoo/elide.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	5.0017653848044574E-5
git://github.com/yahoo/elide.git	git://github.com/socrata/datasync.git	5.0017653848044574E-5
git://github.com/yahoo/elide.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	5.0017653848044574E-5
git://github.com/yahoo/elide.git	git://github.com/Anchormen/sql4es.git	4.973183968104422E-5
git://github.com/yahoo/elide.git	git://github.com/Awful/Awful.apk.git	4.959015495842323E-5
git://github.com/yahoo/elide.git	git://github.com/DMinerJackie/JewelCrawler.git	4.91698992846068E-5
git://github.com/yahoo/elide.git	git://github.com/orbit/orbit.git	4.9128262617159635E-5
git://github.com/yahoo/elide.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	4.7557768994010985E-5
git://github.com/yahoo/elide.git	git://github.com/cloudera/search.git	4.717112096841447E-5
git://github.com/yahoo/elide.git	git://github.com/caelum/vraptor.git	4.6257784561021253E-5
git://github.com/yahoo/elide.git	git://github.com/google/openrtb.git	4.550625817500986E-5
git://github.com/yahoo/elide.git	git://github.com/raphw/byte-buddy.git	4.5145618059905246E-5
git://github.com/yahoo/elide.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.486119723878801E-5
git://github.com/yahoo/elide.git	git://github.com/Yaccc/Dreamvc.git	4.463113873498514E-5
git://github.com/yahoo/elide.git	git://github.com/jclouds/jclouds-karaf.git	4.463113873498514E-5
git://github.com/yahoo/elide.git	git://github.com/zutherb/AppStash.git	4.463113873498514E-5
git://github.com/yahoo/elide.git	git://github.com/thymeleaf/thymeleaf-spring.git	4.417802847456187E-5
git://github.com/yahoo/elide.git	git://github.com/satyagraha/logviewer.git	4.395490759634413E-5
git://github.com/yahoo/elide.git	git://github.com/sikuli/sikuli-slides.git	4.395490759634413E-5
git://github.com/yahoo/elide.git	git://github.com/rmagen/elastic-gremlin.git	4.266211544745602E-5
git://github.com/yahoo/elide.git	git://github.com/torakiki/pdfsam.git	4.21456279582344E-5
git://github.com/yahoo/elide.git	git://github.com/openshift/openshift-java-client.git	4.204382639727555E-5
git://github.com/yahoo/elide.git	git://github.com/zscott/MultiBitExchange.git	4.204382639727555E-5
git://github.com/yahoo/elide.git	git://github.com/maskarade/Android-Orma.git	4.194251596345566E-5
git://github.com/yahoo/elide.git	git://github.com/searchbox-io/Jest.git	4.1870447603287175E-5
git://github.com/yahoo/elide.git	git://github.com/klask-io/klask-io.git	4.105222615180537E-5
git://github.com/yahoo/elide.git	git://github.com/sps/mustache-spring-view.git	4.029200135846622E-5
git://github.com/yahoo/elide.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	4.029200135846622E-5
git://github.com/yahoo/elide.git	git://github.com/allwefantasy/ServiceFramework.git	3.966243821196258E-5
git://github.com/yahoo/elide.git	git://github.com/codelibs/elasticsearch-river-web.git	3.938041481887922E-5
git://github.com/yahoo/elide.git	git://github.com/j256/ormlite-jdbc.git	3.9203026972245425E-5
git://github.com/yahoo/elide.git	git://github.com/graphaware/graph-aided-search.git	3.9203026972245425E-5
git://github.com/yahoo/elide.git	git://github.com/jbrisbin/vcloud.git	3.868031853926368E-5
git://github.com/yahoo/elide.git	git://github.com/structurizr/java.git	3.8373331335606053E-5
git://github.com/yahoo/elide.git	git://github.com/nilsbraden/ttrss-reader-fork.git	3.817136894213036E-5
git://github.com/yahoo/elide.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.804621519520879E-5
git://github.com/yahoo/elide.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	3.76756361220032E-5
git://github.com/yahoo/elide.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.76756361220032E-5
git://github.com/yahoo/elide.git	git://github.com/karussell/Jetwick.git	3.719261439982802E-5
git://github.com/yahoo/elide.git	git://github.com/amient/kafka-hadoop-loader.git	3.719261439982802E-5
git://github.com/yahoo/elide.git	git://github.com/rlf/uSkyBlock.git	3.672182356240228E-5
git://github.com/yahoo/elide.git	git://github.com/marverenic/Jockey.git	3.649086647783406E-5
git://github.com/yahoo/elide.git	git://github.com/sirensolutions/siren-join.git	3.603756340453401E-5
git://github.com/yahoo/elide.git	git://github.com/skprasadu/spring-security-examples.git	3.5815111914416775E-5
git://github.com/yahoo/elide.git	git://github.com/Protocoder/Protocoder.git	3.559538527042605E-5
git://github.com/yahoo/elide.git	git://github.com/neo4j-contrib/sparql-plugin.git	3.495209602988325E-5
git://github.com/yahoo/elide.git	git://github.com/Norconex/collector-http.git	3.453599856584333E-5
git://github.com/yahoo/elide.git	git://github.com/fastbootmobile/encore.git	3.453599856584333E-5
git://github.com/yahoo/elide.git	git://github.com/crazyhitty/Munch.git	3.453599856584333E-5
git://github.com/yahoo/elide.git	git://github.com/jdmp/java-data-mining-package.git	3.41296945407521E-5
git://github.com/yahoo/elide.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	3.3930104109458625E-5
git://github.com/yahoo/elide.git	git://github.com/OWASP/java-html-sanitizer.git	3.3864092984003946E-5
git://github.com/yahoo/elide.git	git://github.com/tabulapdf/tabula-java.git	3.353784995852038E-5
git://github.com/yahoo/elide.git	git://github.com/sakurajiang/RestAPP.git	3.29661816067528E-5
git://github.com/yahoo/elide.git	git://github.com/vert-x3/vertx-rx.git	3.29661816067528E-5
git://github.com/yahoo/elide.git	git://github.com/Dreampie/Resty.git	3.2937390642473474E-5
git://github.com/yahoo/elide.git	git://github.com/neel4software/SpringSecurityOAuth2.git	3.259577351855114E-5
git://github.com/yahoo/elide.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	3.223359817638993E-5
git://github.com/yahoo/elide.git	git://github.com/Yubico/yubioath-android.git	3.187938273185864E-5
git://github.com/yahoo/elide.git	git://github.com/apache/roller.git	3.053709588130005E-5
git://github.com/yahoo/elide.git	git://github.com/arquillian/arquillian-graphene.git	2.9303271730896086E-5
git://github.com/yahoo/elide.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	2.9303271730896086E-5
git://github.com/yahoo/elide.git	git://github.com/Aconex/scrutineer.git	2.9010239813942462E-5
git://github.com/yahoo/elide.git	git://github.com/salyh/elasticsearch-imap.git	2.8441410904633813E-5
git://github.com/yahoo/elide.git	git://github.com/jenkinsci/email-ext-plugin.git	2.8441410904633813E-5
git://github.com/yahoo/elide.git	git://github.com/ps3mediaserver/ps3mediaserver.git	2.8056325390934944E-5
git://github.com/yahoo/elide.git	git://github.com/L316476844/springbootexample.git	2.7368150767870247E-5
git://github.com/yahoo/elide.git	git://github.com/umlet/umlet.git	2.6986270313500427E-5
git://github.com/yahoo/elide.git	git://github.com/biezhi/blade.git	2.6944495402858593E-5
git://github.com/yahoo/elide.git	git://github.com/maxiee/HeartBeat.git	2.686133302631788E-5
git://github.com/yahoo/elide.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	2.661489816091489E-5
git://github.com/yahoo/elide.git	git://github.com/zkoss/zkspreadsheet.git	2.661489816091489E-5
git://github.com/yahoo/elide.git	git://github.com/evernote/android-state.git	2.6553994757705368E-5
git://github.com/yahoo/elide.git	git://github.com/TheAndroidMaster/Pasta-Music.git	2.637294528540224E-5
git://github.com/yahoo/elide.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	2.544757808209397E-5
git://github.com/yahoo/elide.git	git://github.com/square/moshi.git	2.444683195790276E-5
git://github.com/yahoo/elide.git	git://github.com/JFanZhao/spider.git	2.3778884497005492E-5
git://github.com/yahoo/elide.git	git://github.com/Nextome/GeoJsonify.git	2.3778884497005492E-5
git://github.com/yahoo/elide.git	git://github.com/hot13399/spring-mvc-mini.git	2.3521815819549374E-5
git://github.com/yahoo/elide.git	git://github.com/lintool/Cloud9.git	2.3115728254197165E-5
git://github.com/yahoo/elide.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2258496755966917E-5
git://github.com/yahoo/elide.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.2258496755966917E-5
git://github.com/yahoo/elide.git	git://github.com/yatatsu/AutoBundle.git	2.1021913198637776E-5
git://github.com/yahoo/elide.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.0908280930598266E-5
git://github.com/yahoo/elide.git	git://github.com/SubstanceMobile/GEM.git	2.0429746655281633E-5
git://github.com/yahoo/elide.git	git://github.com/pranab/sifarish.git	1.934015926963184E-5
git://github.com/yahoo/elide.git	git://github.com/bluelinelabs/LoganSquare.git	1.9180324670742266E-5
git://github.com/yahoo/elide.git	git://github.com/appfuse/appfuse-demos.git	1.8716284102993086E-5
git://github.com/yahoo/elide.git	git://github.com/hibernate/hibernate-orm.git	1.8709577489062212E-5
git://github.com/yahoo/elide.git	git://github.com/SundeepK/CompactCalendarView.git	1.8477860066923313E-5
git://github.com/yahoo/elide.git	git://github.com/markzhai/LyricHere.git	1.8188238755101338E-5
git://github.com/yahoo/elide.git	git://github.com/confluentinc/kafka-connect-hdfs.git	1.8131398974219337E-5
git://github.com/yahoo/elide.git	git://github.com/tomahawk-player/tomahawk-android.git	1.8131398974219337E-5
git://github.com/yahoo/elide.git	git://github.com/nutzam/nutz.git	1.7863447283161804E-5
git://github.com/yahoo/elide.git	git://github.com/florent37/Freezer.git	1.7528846001368947E-5
git://github.com/yahoo/elide.git	git://github.com/architjn/Auro.git	1.7518261302029714E-5
git://github.com/yahoo/elide.git	git://github.com/mesos/hadoop.git	1.6672551282681525E-5
git://github.com/yahoo/elide.git	git://github.com/SusionSuc/Boring.git	1.64830908033764E-5
git://github.com/yahoo/elide.git	git://github.com/zhengken/LyricViewDemo.git	1.642089046072215E-5
git://github.com/yahoo/elide.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	1.629788675927557E-5
git://github.com/yahoo/elide.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	1.602775591891259E-5
git://github.com/yahoo/elide.git	git://github.com/johncarl81/parceler.git	1.5070254448801279E-5
git://github.com/yahoo/elide.git	git://github.com/octo-technology/sonar-objective-c.git	1.468872869736515E-5
git://github.com/yahoo/elide.git	git://github.com/drtshock/Essentials.git	1.4432955140364356E-5
git://github.com/yahoo/elide.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.4220705452316906E-5
git://github.com/yahoo/elide.git	git://github.com/alexholmes/hadoop-book.git	1.4151336472423282E-5
git://github.com/yahoo/elide.git	git://github.com/iDevicesInc/SweetBlue.git	1.3307449080457445E-5
git://github.com/yahoo/elide.git	git://github.com/harjot-oberai/MusicDNA.git	1.2368173884169664E-5
git://github.com/yahoo/elide.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.2093198165530339E-5
git://github.com/yahoo/elide.git	git://github.com/Raizlabs/DBFlow.git	1.1518093742779456E-5
git://github.com/yahoo/elide.git	git://github.com/TommyLemon/APIJSON.git	1.0947260307148099E-5
git://github.com/yahoo/elide.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.0855093933059834E-5
git://github.com/yahoo/elide.git	git://github.com/ryanhoo/StylishMusicPlayer.git	1.013635210256325E-5
git://github.com/yahoo/elide.git	git://github.com/psaravan/JamsMusicPlayer.git	8.744608749111649E-6
git://github.com/yahoo/elide.git	git://github.com/devinhu/androidone.git	8.71178326633526E-6
git://github.com/yahoo/elide.git	git://github.com/kabouzeid/Phonograph.git	8.200774573197123E-6
git://github.com/yahoo/elide.git	git://github.com/naman14/Timber.git	8.1834241427714E-6
git://github.com/yahoo/elide.git	git://github.com/Bilibili/boxing.git	7.138346518331673E-6
git://github.com/yahoo/elide.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	6.703694907628233E-6
git://github.com/yahoo/elide.git	git://github.com/aliumujib/Orin.git	5.303517355059739E-6
git://github.com/yahoo/elide.git	git://github.com/sharispe/slib.git	0.0
git://github.com/yahoo/elide.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/yahoo/elide.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/yahoo/elide.git	git://github.com/codegist/crest.git	0.0
git://github.com/yahoo/elide.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/yahoo/elide.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/yahoo/elide.git	git://github.com/galan/packtag.git	0.0
git://github.com/yahoo/elide.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/yahoo/elide.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/yahoo/elide.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/yahoo/elide.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/yahoo/elide.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/yahoo/elide.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/yahoo/elide.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/yahoo/elide.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/yahoo/elide.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/yahoo/elide.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/yahoo/elide.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/yahoo/elide.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/yahoo/elide.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/yahoo/elide.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/yahoo/elide.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/yahoo/elide.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/yahoo/elide.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/yahoo/elide.git	git://github.com/apache/batik.git	0.0
git://github.com/yahoo/elide.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/yahoo/elide.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/yahoo/elide.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/yahoo/elide.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/yahoo/elide.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/yahoo/elide.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/yahoo/elide.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/yahoo/elide.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/yahoo/elide.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/yahoo/elide.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/yahoo/elide.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/yahoo/elide.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/yahoo/elide.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/yahoo/elide.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/yahoo/elide.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/yahoo/elide.git	git://github.com/jboss/metadata.git	0.0
git://github.com/yahoo/elide.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/yahoo/elide.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/yahoo/elide.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/yahoo/elide.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/yahoo/elide.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/yahoo/elide.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/yahoo/elide.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/yahoo/elide.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/yahoo/elide.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/yahoo/elide.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/yahoo/elide.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/yahoo/elide.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/yahoo/elide.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/yahoo/elide.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/yahoo/elide.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/yahoo/elide.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/yahoo/elide.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/yahoo/elide.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/yahoo/elide.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/yahoo/elide.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/yahoo/elide.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/yahoo/elide.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/yahoo/elide.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/yahoo/elide.git	git://github.com/seam/mail.git	0.0
git://github.com/yahoo/elide.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/yahoo/elide.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/yahoo/elide.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/yahoo/elide.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/yahoo/elide.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/yahoo/elide.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/yahoo/elide.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/yahoo/elide.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/yahoo/elide.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/yahoo/elide.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/yahoo/elide.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/yahoo/elide.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/yahoo/elide.git	git://github.com/rdfhdt/hdt-java.git	0.0
