git://github.com/zalando/problem.git	git://github.com/zalando/problem.git	1.0
git://github.com/zalando/problem.git	git://github.com/hubrick/vertx-rest-client.git	7.491186843253672E-4
git://github.com/zalando/problem.git	git://github.com/otto-de/jsonhome.git	6.025520269758999E-4
git://github.com/zalando/problem.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	5.599473370239139E-4
git://github.com/zalando/problem.git	git://github.com/zalando-stups/java-sproc-wrapper.git	5.279503529891372E-4
git://github.com/zalando/problem.git	git://github.com/mmazi/rescu.git	5.132850492373109E-4
git://github.com/zalando/problem.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	4.106280393898487E-4
git://github.com/zalando/problem.git	git://github.com/Knewton/KassandraMRHelper.git	3.8496378692798316E-4
git://github.com/zalando/problem.git	git://github.com/commercetools/commercetools-jvm-sdk.git	3.745593421626836E-4
git://github.com/zalando/problem.git	git://github.com/jeffdcamp/dbtools-android.git	3.6956524127162993E-4
git://github.com/zalando/problem.git	git://github.com/Kegbot/kegbot-android.git	3.6231885314919055E-4
git://github.com/zalando/problem.git	git://github.com/dsyer/spring-boot-ratpack.git	3.5996612859889865E-4
git://github.com/zalando/problem.git	git://github.com/Cloudname/cloudname.git	3.553511924110353E-4
git://github.com/zalando/problem.git	git://github.com/opentable/otj-pg-embedded.git	3.396739193703979E-4
git://github.com/zalando/problem.git	git://github.com/Prokky/ClearRecyclerAdapter.git	3.299689560662955E-4
git://github.com/zalando/problem.git	git://github.com/seleniumkit/selenograph.git	3.299689560662955E-4
git://github.com/zalando/problem.git	git://github.com/Omertron/api-imdb.git	3.299689560662955E-4
git://github.com/zalando/problem.git	git://github.com/webjars/webjars-locator.git	3.299689560662955E-4
git://github.com/zalando/problem.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	3.185907262377441E-4
git://github.com/zalando/problem.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	3.185907262377441E-4
git://github.com/zalando/problem.git	git://github.com/jloisel/elastic-crud.git	3.1143135856837034E-4
git://github.com/zalando/problem.git	git://github.com/CUTR-at-USF/SiriRestClient.git	2.8872283292002976E-4
git://github.com/zalando/problem.git	git://github.com/yongjhih/drupalfit.git	2.8872283292002976E-4
git://github.com/zalando/problem.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.7997366851195693E-4
git://github.com/zalando/problem.git	git://github.com/mjanicek/rembulan.git	2.7997366851195693E-4
git://github.com/zalando/problem.git	git://github.com/dgageot/simplelenium.git	2.757949405349791E-4
git://github.com/zalando/problem.git	git://github.com/karussell/ElasticSearchExample.git	2.717391471378505E-4
git://github.com/zalando/problem.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	2.717391471378505E-4
git://github.com/zalando/problem.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.678009041119367E-4
git://github.com/zalando/problem.git	git://github.com/mhidaka/EventApp.git	2.639751764945686E-4
git://github.com/zalando/problem.git	git://github.com/jesperfj/force-rest-api.git	2.639751764945686E-4
git://github.com/zalando/problem.git	git://github.com/bluebreezecf/SparkJobServerClient.git	2.5664252461865544E-4
git://github.com/zalando/problem.git	git://github.com/sps/mustache-spring-view.git	2.5664252461865544E-4
git://github.com/zalando/problem.git	git://github.com/eBay/Winder.git	2.5664252461865544E-4
git://github.com/zalando/problem.git	git://github.com/ashokgelal/Tagsnap.git	2.5664252461865544E-4
git://github.com/zalando/problem.git	git://github.com/paymill/paymill-java.git	2.5664252461865544E-4
git://github.com/zalando/problem.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	2.4970623780973256E-4
git://github.com/zalando/problem.git	git://github.com/futuresimple/android-autoprovider.git	2.431350148981437E-4
git://github.com/zalando/problem.git	git://github.com/lucko/helper.git	2.3690078523941338E-4
git://github.com/zalando/problem.git	git://github.com/karussell/Jetwick.git	2.3690078523941338E-4
git://github.com/zalando/problem.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	2.3690078523941338E-4
git://github.com/zalando/problem.git	git://github.com/javanna/elasticsearch-river-solr.git	2.309782721567899E-4
git://github.com/zalando/problem.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	2.309782721567899E-4
git://github.com/zalando/problem.git	git://github.com/martypitt/JsonViewExample.git	2.2534465824719518E-4
git://github.com/zalando/problem.git	git://github.com/wikimedia/wikidata-query-rdf.git	2.1824717987328768E-4
git://github.com/zalando/problem.git	git://github.com/rinde/RinSim.git	2.1739130897913128E-4
git://github.com/zalando/problem.git	git://github.com/OWASP/java-html-sanitizer.git	2.1569954697042704E-4
git://github.com/zalando/problem.git	git://github.com/allengeorge/libraft.git	2.148635103367269E-4
git://github.com/zalando/problem.git	git://github.com/spotify/spydra.git	2.0762092026416212E-4
git://github.com/zalando/problem.git	git://github.com/Netflix/ocelli.git	2.0531401969492435E-4
git://github.com/zalando/problem.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	2.0531401969492435E-4
git://github.com/zalando/problem.git	git://github.com/socialsignin/spring-social-security-demo.git	2.0531401969492435E-4
git://github.com/zalando/problem.git	git://github.com/Yubico/yubioath-android.git	2.0305781799834222E-4
git://github.com/zalando/problem.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	2.008506708079949E-4
git://github.com/zalando/problem.git	git://github.com/darko1002001/android-rest-client.git	1.965772535186261E-4
git://github.com/zalando/problem.git	git://github.com/docusign/docusign-java-client.git	1.965772535186261E-4
git://github.com/zalando/problem.git	git://github.com/eBay/cassandra-river.git	1.965772535186261E-4
git://github.com/zalando/problem.git	git://github.com/danielflower/maven-gitlog-plugin.git	1.965772535186261E-4
git://github.com/zalando/problem.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	1.8855369125958532E-4
git://github.com/zalando/problem.git	git://github.com/kalixia/Grapi.git	1.8855369125958532E-4
git://github.com/zalando/problem.git	git://github.com/jbarrez/Activiti-KickStart.git	1.8478262063581496E-4
git://github.com/zalando/problem.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	1.7940059478860348E-4
git://github.com/zalando/problem.git	git://github.com/jprante/elasticsearch-client.git	1.7767559620551765E-4
git://github.com/zalando/problem.git	git://github.com/xcesco/kripton.git	1.7767559620551765E-4
git://github.com/zalando/problem.git	git://github.com/kijiproject/kiji-bento.git	1.7767559620551765E-4
git://github.com/zalando/problem.git	git://github.com/zauberlabs/gnip4j.git	1.6798419528640807E-4
git://github.com/zalando/problem.git	git://github.com/marklogic/java-client-api.git	1.6798419528640807E-4
git://github.com/zalando/problem.git	git://github.com/darren-fu/RestyPass.git	1.6498447803314775E-4
git://github.com/zalando/problem.git	git://github.com/owlike/genson.git	1.6209001478273422E-4
git://github.com/zalando/problem.git	git://github.com/blad/solid-android.git	1.6209001478273422E-4
git://github.com/zalando/problem.git	git://github.com/excelsior-oss/restler.git	1.5659542987123132E-4
git://github.com/zalando/problem.git	git://github.com/ameizi/elasticsearch-jest-example.git	1.5659542987123132E-4
git://github.com/zalando/problem.git	git://github.com/Cognifide/bobcat.git	1.5659542987123132E-4
git://github.com/zalando/problem.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	1.5398551477119327E-4
git://github.com/zalando/problem.git	git://github.com/crnk-project/crnk-framework.git	1.4901823305990547E-4
git://github.com/zalando/problem.git	git://github.com/neo4j-contrib/cypher-dsl.git	1.4901823305990547E-4
git://github.com/zalando/problem.git	git://github.com/mongojack/mongojack.git	1.4665286289528012E-4
git://github.com/zalando/problem.git	git://github.com/apache/reef.git	1.4665286289528012E-4
git://github.com/zalando/problem.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.4665286289528012E-4
git://github.com/zalando/problem.git	git://github.com/elaatifi/orika.git	1.4665286289528012E-4
git://github.com/zalando/problem.git	git://github.com/roikku/swift-explorer.git	1.4665286289528012E-4
git://github.com/zalando/problem.git	git://github.com/testcontainers/testcontainers-java.git	1.456893078284338E-4
git://github.com/zalando/problem.git	git://github.com/bristleback/bristleback.git	1.4436141646001488E-4
git://github.com/zalando/problem.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.4324233052320778E-4
git://github.com/zalando/problem.git	git://github.com/testIT-WebTester/webtester-core.git	1.4214047405403107E-4
git://github.com/zalando/problem.git	git://github.com/dianping/wormhole.git	1.4214047405403107E-4
git://github.com/zalando/problem.git	git://github.com/zutherb/AppStash.git	1.4214047405403107E-4
git://github.com/zalando/problem.git	git://github.com/yandex-qatools/postgresql-embedded.git	1.4051909965928644E-4
git://github.com/zalando/problem.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.3998683425597847E-4
git://github.com/zalando/problem.git	git://github.com/satyagraha/logviewer.git	1.3998683425597847E-4
git://github.com/zalando/problem.git	git://github.com/pmwmedia/tinylog.git	1.3789747026748955E-4
git://github.com/zalando/problem.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.3789747026748955E-4
git://github.com/zalando/problem.git	git://github.com/icode/ameba.git	1.3586957356892526E-4
git://github.com/zalando/problem.git	git://github.com/davidsowerby/krail.git	1.3586957356892526E-4
git://github.com/zalando/problem.git	git://github.com/openshift/openshift-java-client.git	1.3390045205596834E-4
git://github.com/zalando/problem.git	git://github.com/Conductor/kangaroo.git	1.319875882472843E-4
git://github.com/zalando/problem.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	1.3012859562877566E-4
git://github.com/zalando/problem.git	git://github.com/yahoo/elide.git	1.2613147555384785E-4
git://github.com/zalando/problem.git	git://github.com/livrospringmvc/lojacasadocodigo.git	1.2485311890486628E-4
git://github.com/zalando/problem.git	git://github.com/hakko/subsonic.git	1.2156750744907185E-4
git://github.com/zalando/problem.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	1.2156750744907185E-4
git://github.com/zalando/problem.git	git://github.com/tarun3kumar/seleniumtestsframework.git	1.1998871195828542E-4
git://github.com/zalando/problem.git	git://github.com/Skarafaz/mercury.git	1.1998871195828542E-4
git://github.com/zalando/problem.git	git://github.com/naver/volley-extensions.git	1.1998871195828542E-4
git://github.com/zalando/problem.git	git://github.com/mauricioaniche/repodriller.git	1.1845039261970669E-4
git://github.com/zalando/problem.git	git://github.com/gncloud/fastcatsearch.git	1.1845039261970669E-4
git://github.com/zalando/problem.git	git://github.com/HubSpot/Rosetta.git	1.1845039261970669E-4
git://github.com/zalando/problem.git	git://github.com/white-cat/jeeweb-mybatis.git	1.1695102148223668E-4
git://github.com/zalando/problem.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	1.1695102148223668E-4
git://github.com/zalando/problem.git	git://github.com/jsonld-java/jsonld-java.git	1.1695102148223668E-4
git://github.com/zalando/problem.git	git://github.com/NashLegend/SourceWall.git	1.1548913607839495E-4
git://github.com/zalando/problem.git	git://github.com/visallo/vertexium.git	1.1267232912359759E-4
git://github.com/zalando/problem.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.1131482460768893E-4
git://github.com/zalando/problem.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.1131482460768893E-4
git://github.com/zalando/problem.git	git://github.com/neo4j-contrib/sparql-plugin.git	1.1131482460768893E-4
git://github.com/zalando/problem.git	git://github.com/qubole/quark.git	1.099896544474177E-4
git://github.com/zalando/problem.git	git://github.com/fcrepo4/fcrepo4.git	1.099896544474177E-4
git://github.com/zalando/problem.git	git://github.com/Teradata/kylo.git	1.0901629138970748E-4
git://github.com/zalando/problem.git	git://github.com/stormpath/stormpath-shiro.git	1.0869565448956564E-4
git://github.com/zalando/problem.git	git://github.com/spheras/messic.git	1.0499011841602623E-4
git://github.com/zalando/problem.git	git://github.com/vert-x3/vertx-rx.git	1.0499011841602623E-4
git://github.com/zalando/problem.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.0381046013208106E-4
git://github.com/zalando/problem.git	git://github.com/rest-driver/rest-driver.git	1.0381046013208106E-4
git://github.com/zalando/problem.git	git://github.com/mozilla-metrics/akela.git	1.0381046013208106E-4
git://github.com/zalando/problem.git	git://github.com/apache/incubator-blur.git	1.0381046013208106E-4
git://github.com/zalando/problem.git	git://github.com/fabiomaffioletti/jsondoc.git	1.030386338243261E-4
git://github.com/zalando/problem.git	git://github.com/GluuFederation/oxAuth.git	1.0265700984746218E-4
git://github.com/zalando/problem.git	git://github.com/OpenSilk/Orpheus.git	1.0152890899917111E-4
git://github.com/zalando/problem.git	git://github.com/salyh/elasticsearch-security-plugin.git	1.009741026791744E-4
git://github.com/zalando/problem.git	git://github.com/astefanutti/metrics-cdi.git	1.0042533540399745E-4
git://github.com/zalando/problem.git	git://github.com/sonalgoyal/hiho.git	1.0042533540399745E-4
git://github.com/zalando/problem.git	git://github.com/dboissier/nosql4idea.git	9.934548870660365E-5
git://github.com/zalando/problem.git	git://github.com/arnaudroger/SimpleFlatMapper.git	9.7254007414449E-5
git://github.com/zalando/problem.git	git://github.com/KEN-LJQ/WMS.git	9.624094673199579E-5
git://github.com/zalando/problem.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	9.524876804789528E-5
git://github.com/zalando/problem.git	git://github.com/korpling/ANNIS.git	9.427684562979266E-5
git://github.com/zalando/problem.git	git://github.com/zanata/zanata-platform.git	9.427684562979266E-5
git://github.com/zalando/problem.git	git://github.com/awslabs/emr-dynamodb-connector.git	9.427684562979266E-5
git://github.com/zalando/problem.git	git://github.com/eBay/parallec.git	9.411678183823824E-5
git://github.com/zalando/problem.git	git://github.com/thymeleaf/thymeleaf-spring.git	9.379828406963497E-5
git://github.com/zalando/problem.git	git://github.com/white-cat/jeeweb.git	9.33245537453331E-5
git://github.com/zalando/problem.git	git://github.com/JFrogDev/build-info.git	9.33245537453331E-5
git://github.com/zalando/problem.git	git://github.com/hopshadoop/hops.git	9.147654054686427E-5
git://github.com/zalando/problem.git	git://github.com/salyh/elasticsearch-imap.git	9.057971328729764E-5
git://github.com/zalando/problem.git	git://github.com/FDVSolutions/DynamicJasper.git	8.970029739430174E-5
git://github.com/zalando/problem.git	git://github.com/florinpatrascu/micro.git	8.716161391930655E-5
git://github.com/zalando/problem.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	8.476266521029174E-5
git://github.com/zalando/problem.git	git://github.com/zkoss/zkspreadsheet.git	8.476266521029174E-5
git://github.com/zalando/problem.git	git://github.com/dnmilne/wikipediaminer.git	8.399209764320403E-5
git://github.com/zalando/problem.git	git://github.com/lviggiano/owner.git	8.399209764320403E-5
git://github.com/zalando/problem.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	8.323541260324419E-5
git://github.com/zalando/problem.git	git://github.com/avthart/spring-boot-axon-sample.git	8.249223901657388E-5
git://github.com/zalando/problem.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	8.104500739136711E-5
git://github.com/zalando/problem.git	git://github.com/sayems/java.webdriver.git	8.104500739136711E-5
git://github.com/zalando/problem.git	git://github.com/ShifuML/shifu.git	8.034026541281492E-5
git://github.com/zalando/problem.git	git://github.com/wesabe/grendel.git	7.964768155943602E-5
git://github.com/zalando/problem.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	7.829771493561566E-5
git://github.com/zalando/problem.git	git://github.com/hzxie/voj.git	7.511488365707919E-5
git://github.com/zalando/problem.git	git://github.com/cloudera/search.git	7.511488365707919E-5
git://github.com/zalando/problem.git	git://github.com/FluentLenium/FluentLenium.git	7.462948997272179E-5
git://github.com/zalando/problem.git	git://github.com/structurizr/java.git	7.332643144764006E-5
git://github.com/zalando/problem.git	git://github.com/google/openrtb.git	7.246377208502963E-5
git://github.com/zalando/problem.git	git://github.com/wro4j/wro4j.git	6.92934772814624E-5
git://github.com/zalando/problem.git	git://github.com/moneymanagerex/android-money-manager-ex.git	6.599379412364215E-5
git://github.com/zalando/problem.git	git://github.com/apache/cayenne.git	6.460930308094248E-5
git://github.com/zalando/problem.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	6.416063115466386E-5
git://github.com/zalando/problem.git	git://github.com/kuali/kc.git	6.37181437923573E-5
git://github.com/zalando/problem.git	git://github.com/pentaho/big-data-plugin.git	6.285122799454257E-5
git://github.com/zalando/problem.git	git://github.com/speedment/speedment.git	6.274451880017295E-5
git://github.com/zalando/problem.git	git://github.com/viritin/viritin.git	6.159420445328578E-5
git://github.com/zalando/problem.git	git://github.com/ModeShape/modeshape.git	6.078375372453593E-5
git://github.com/zalando/problem.git	git://github.com/deegree/deegree3.git	5.999435597914271E-5
git://github.com/zalando/problem.git	git://github.com/shilad/wikibrain.git	5.960729322396219E-5
git://github.com/zalando/problem.git	git://github.com/teiid/teiid.git	5.884796701138839E-5
git://github.com/zalando/problem.git	git://github.com/hibernate/hibernate-ogm.git	5.720823901356198E-5
git://github.com/zalando/problem.git	git://github.com/caskdata/cdap.git	5.6164928537327796E-5
git://github.com/zalando/problem.git	git://github.com/subutai-io/base.git	5.4669413657393306E-5
git://github.com/zalando/problem.git	git://github.com/mangstadt/ez-vcard.git	5.403000250225887E-5
git://github.com/zalando/problem.git	git://github.com/tabulapdf/tabula-java.git	5.3405379730975255E-5
git://github.com/zalando/problem.git	git://github.com/elasticinbox/elasticinbox.git	5.279503238853067E-5
git://github.com/zalando/problem.git	git://github.com/caelum/vraptor4.git	5.249505920801312E-5
git://github.com/zalando/problem.git	git://github.com/amplab/succinct.git	5.04870513395872E-5
git://github.com/zalando/problem.git	git://github.com/vojtechhabarta/typescript-generator.git	4.967274435330182E-5
git://github.com/zalando/problem.git	git://github.com/MeteoGroup/jbrotli.git	4.837241067434661E-5
git://github.com/zalando/problem.git	git://github.com/raphw/byte-buddy.git	4.792632535099983E-5
git://github.com/zalando/problem.git	git://github.com/dCache/dcache.git	4.762438402394764E-5
git://github.com/zalando/problem.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.762438402394764E-5
git://github.com/zalando/problem.git	git://github.com/ebean-orm/ebean.git	4.738015559269115E-5
git://github.com/zalando/problem.git	git://github.com/denimgroup/threadfix.git	4.6544737415388227E-5
git://github.com/zalando/problem.git	git://github.com/AxonFramework/AxonBank.git	4.5512959331972525E-5
git://github.com/zalando/problem.git	git://github.com/alexholmes/hadoop-book.git	4.506892946665175E-5
git://github.com/zalando/problem.git	git://github.com/viltgroup/minium.git	4.485014869715087E-5
git://github.com/zalando/problem.git	git://github.com/Stratio/ingestion.git	4.463348159333691E-5
git://github.com/zalando/problem.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	4.463348159333691E-5
git://github.com/zalando/problem.git	git://github.com/klask-io/klask-io.git	4.358080695965327E-5
git://github.com/zalando/problem.git	git://github.com/robinhowlett/chart-parser.git	4.297270061215386E-5
git://github.com/zalando/problem.git	git://github.com/caelum/vraptor.git	4.20917131123133E-5
git://github.com/zalando/problem.git	git://github.com/ngs-doo/dsl-json.git	4.180602263659239E-5
git://github.com/zalando/problem.git	git://github.com/comunes/kune.git	3.9996237319428474E-5
git://github.com/zalando/problem.git	git://github.com/eclipse/rdf4j.git	3.9996237319428474E-5
git://github.com/zalando/problem.git	git://github.com/dadoonet/spring-elasticsearch.git	3.914885746780783E-5
git://github.com/zalando/problem.git	git://github.com/ozimov/spring-boot-email-tools.git	3.914885746780783E-5
git://github.com/zalando/problem.git	git://github.com/codelibs/fess.git	3.8336642319336534E-5
git://github.com/zalando/problem.git	git://github.com/childe/hangout.git	3.553511851350777E-5
git://github.com/zalando/problem.git	git://github.com/xpadro/spring-integration.git	3.539896715665236E-5
git://github.com/zalando/problem.git	git://github.com/sonian/elasticsearch-jetty.git	3.1425613997271284E-5
git://github.com/zalando/problem.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	3.029223262274172E-5
git://github.com/zalando/problem.git	git://github.com/hibernate/hibernate-orm.git	2.979296914418228E-5
git://github.com/zalando/problem.git	git://github.com/searchbox-io/Jest.git	2.8574631869560108E-5
git://github.com/zalando/problem.git	git://github.com/hibernate/hibernate-search.git	2.7828706151922233E-5
git://github.com/zalando/problem.git	git://github.com/bonigarcia/webdrivermanager.git	2.6780089683597907E-5
git://github.com/zalando/problem.git	git://github.com/hot13399/spring-mvc-mini.git	2.4970622689579614E-5
git://github.com/zalando/problem.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.362949089729227E-5
git://github.com/zalando/problem.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	2.362949089729227E-5
git://github.com/zalando/problem.git	git://github.com/orbit/orbit.git	2.3469425286748447E-5
git://github.com/zalando/problem.git	git://github.com/umlet/umlet.git	2.148635030607693E-5
git://github.com/zalando/problem.git	git://github.com/square/moshi.git	2.018536724790465E-5
git://github.com/zalando/problem.git	git://github.com/bazaarvoice/jolt.git	1.8740629457170144E-5
git://github.com/zalando/problem.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.7870659576146863E-5
git://github.com/zalando/problem.git	git://github.com/zhengken/LyricViewDemo.git	1.7432321328669786E-5
git://github.com/zalando/problem.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.6647081793053076E-5
git://github.com/zalando/problem.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4404631656361744E-5
git://github.com/zalando/problem.git	git://github.com/biezhi/blade.git	1.4302059753390495E-5
git://github.com/zalando/problem.git	git://github.com/kabouzeid/Phonograph.git	1.3058842341706622E-5
git://github.com/zalando/problem.git	git://github.com/bluelinelabs/LoganSquare.git	1.2217032235639635E-5
git://github.com/zalando/problem.git	git://github.com/johncarl81/parceler.git	8.999153578770347E-6
git://github.com/zalando/problem.git	git://github.com/SundeepK/CompactCalendarView.git	8.406852430198342E-6
git://github.com/zalando/problem.git	git://github.com/Raizlabs/DBFlow.git	4.891016942565329E-6
git://github.com/zalando/problem.git	git://github.com/harjot-oberai/MusicDNA.git	4.376660854177317E-6
git://github.com/zalando/problem.git	git://github.com/AndroidBootstrap/android-bootstrap.git	4.2793562897713855E-6
git://github.com/zalando/problem.git	git://github.com/psaravan/JamsMusicPlayer.git	3.481209660094464E-6
git://github.com/zalando/problem.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/zalando/problem.git	git://github.com/sharispe/slib.git	0.0
git://github.com/zalando/problem.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/zalando/problem.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/zalando/problem.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/zalando/problem.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/zalando/problem.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/zalando/problem.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/zalando/problem.git	git://github.com/codegist/crest.git	0.0
git://github.com/zalando/problem.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/zalando/problem.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/zalando/problem.git	git://github.com/nutzam/nutz.git	0.0
git://github.com/zalando/problem.git	git://github.com/allwefantasy/ServiceFramework.git	0.0
git://github.com/zalando/problem.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/zalando/problem.git	git://github.com/b3log/latke.git	0.0
git://github.com/zalando/problem.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/zalando/problem.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/zalando/problem.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/zalando/problem.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/zalando/problem.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/zalando/problem.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/zalando/problem.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/zalando/problem.git	git://github.com/evernote/android-state.git	0.0
git://github.com/zalando/problem.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/zalando/problem.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/zalando/problem.git	git://github.com/mesos/hadoop.git	0.0
git://github.com/zalando/problem.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/zalando/problem.git	git://github.com/msokolov/lux.git	0.0
git://github.com/zalando/problem.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/zalando/problem.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/zalando/problem.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/zalando/problem.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/zalando/problem.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/zalando/problem.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/omerio/appstart.git	0.0
git://github.com/zalando/problem.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/zalando/problem.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/zalando/problem.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/zalando/problem.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/zalando/problem.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/zalando/problem.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/zalando/problem.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/zalando/problem.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/zalando/problem.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/zalando/problem.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/zalando/problem.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/zalando/problem.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/zalando/problem.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/zalando/problem.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/zalando/problem.git	git://github.com/galan/packtag.git	0.0
git://github.com/zalando/problem.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/zalando/problem.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/zalando/problem.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/zalando/problem.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/zalando/problem.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/zalando/problem.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/zalando/problem.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/zalando/problem.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/zalando/problem.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/zalando/problem.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/zalando/problem.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/zalando/problem.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/zalando/problem.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/zalando/problem.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/zalando/problem.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/zalando/problem.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/zalando/problem.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/zalando/problem.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/zalando/problem.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/zalando/problem.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/zalando/problem.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/zalando/problem.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/zalando/problem.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/zalando/problem.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/zalando/problem.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/zalando/problem.git	git://github.com/webdriverextensions/webdriverextensions.git	0.0
git://github.com/zalando/problem.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/zalando/problem.git	git://github.com/UrbanCode/terraform.git	0.0
git://github.com/zalando/problem.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/zalando/problem.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/zalando/problem.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/zalando/problem.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/zalando/problem.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/zalando/problem.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/zalando/problem.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/zalando/problem.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/zalando/problem.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/zalando/problem.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/zalando/problem.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/zalando/problem.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/zalando/problem.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/zalando/problem.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/zalando/problem.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/zalando/problem.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/zalando/problem.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/zalando/problem.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/zalando/problem.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/epam/Wilma.git	0.0
git://github.com/zalando/problem.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/zalando/problem.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/zalando/problem.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/zalando/problem.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/zalando/problem.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/zalando/problem.git	git://github.com/opennetworkinglab/OpenVirteX.git	0.0
git://github.com/zalando/problem.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/zalando/problem.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/zalando/problem.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/zalando/problem.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/zalando/problem.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/zalando/problem.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/zalando/problem.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/zalando/problem.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/zalando/problem.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/zalando/problem.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/zalando/problem.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/zalando/problem.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/zalando/problem.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/zalando/problem.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/zalando/problem.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/zalando/problem.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/zalando/problem.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/zalando/problem.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/zalando/problem.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/zalando/problem.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/zalando/problem.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/zalando/problem.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/zalando/problem.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/zalando/problem.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/batik.git	0.0
git://github.com/zalando/problem.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/zalando/problem.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/zalando/problem.git	git://github.com/socrata/datasync.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/shindig.git	0.0
git://github.com/zalando/problem.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/zalando/problem.git	git://github.com/naman14/Timber.git	0.0
git://github.com/zalando/problem.git	git://github.com/minnal/minnal.git	0.0
git://github.com/zalando/problem.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/zalando/problem.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/zalando/problem.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/zalando/problem.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/zalando/problem.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/zalando/problem.git	git://github.com/threerings/nenya.git	0.0
git://github.com/zalando/problem.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/zalando/problem.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/zalando/problem.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/zalando/problem.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/zalando/problem.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/zalando/problem.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/zalando/problem.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/zalando/problem.git	git://github.com/encomendaz/services.git	0.0
git://github.com/zalando/problem.git	git://github.com/magja/magja.git	0.0
git://github.com/zalando/problem.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/zalando/problem.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/zalando/problem.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/zalando/problem.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/zalando/problem.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/zalando/problem.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/zalando/problem.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/zalando/problem.git	git://github.com/architjn/Auro.git	0.0
git://github.com/zalando/problem.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/zalando/problem.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/zalando/problem.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/zalando/problem.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/zalando/problem.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/zalando/problem.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/zalando/problem.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/zalando/problem.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/zalando/problem.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/zalando/problem.git	git://github.com/fbacchella/jrds.git	0.0
git://github.com/zalando/problem.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/zalando/problem.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/zalando/problem.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/zalando/problem.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/zalando/problem.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/zalando/problem.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/zalando/problem.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/zalando/problem.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/zalando/problem.git	git://github.com/techery/presenta.git	0.0
git://github.com/zalando/problem.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/zalando/problem.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/zalando/problem.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/zalando/problem.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/zalando/problem.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/zalando/problem.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/zalando/problem.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/zalando/problem.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/zalando/problem.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/zalando/problem.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/zalando/problem.git	git://github.com/frankred/jSona.git	0.0
git://github.com/zalando/problem.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/zalando/problem.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/zalando/problem.git	git://github.com/Freelander/ting.git	0.0
git://github.com/zalando/problem.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/zalando/problem.git	git://github.com/dbpedia/links.git	0.0
git://github.com/zalando/problem.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/zalando/problem.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/zalando/problem.git	git://github.com/claudiomartella/dbpedia4neo.git	0.0
git://github.com/zalando/problem.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/zalando/problem.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/zalando/problem.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/zalando/problem.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/zalando/problem.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/zalando/problem.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/zalando/problem.git	git://github.com/jboss/metadata.git	0.0
git://github.com/zalando/problem.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/zalando/problem.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/zalando/problem.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/roller.git	0.0
git://github.com/zalando/problem.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/zalando/problem.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/zalando/problem.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/zalando/problem.git	git://github.com/schema-repo/schema-repo.git	0.0
git://github.com/zalando/problem.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/zalando/problem.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/zalando/problem.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/zalando/problem.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/zalando/problem.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/zalando/problem.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/zalando/problem.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/zalando/problem.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/zalando/problem.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/zalando/problem.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/zalando/problem.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/zalando/problem.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/zalando/problem.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/zalando/problem.git	git://github.com/lintool/bespin.git	0.0
git://github.com/zalando/problem.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/zalando/problem.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/zalando/problem.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/zalando/problem.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/oberasoftware/jasdb.git	0.0
git://github.com/zalando/problem.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/zalando/problem.git	git://github.com/sriksun/Ivory.git	0.0
git://github.com/zalando/problem.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/zalando/problem.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/zalando/problem.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/zalando/problem.git	git://github.com/Dreampie/Resty.git	0.0
git://github.com/zalando/problem.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/zalando/problem.git	git://github.com/pranab/visitante.git	0.0
git://github.com/zalando/problem.git	git://github.com/pranab/chombo.git	0.0
git://github.com/zalando/problem.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/zalando/problem.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/zalando/problem.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/zalando/problem.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/zalando/problem.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/zalando/problem.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/zalando/problem.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/zalando/problem.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/zalando/problem.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/zalando/problem.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/zalando/problem.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/zalando/problem.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/zalando/problem.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/zalando/problem.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/zalando/problem.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/zalando/problem.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/zalando/problem.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/zalando/problem.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/zalando/problem.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/zalando/problem.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/zalando/problem.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/zalando/problem.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/zalando/problem.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/zalando/problem.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/zalando/problem.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/zalando/problem.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/zalando/problem.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/zalando/problem.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/zalando/problem.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/zalando/problem.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/zalando/problem.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/zalando/problem.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/zalando/problem.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/zalando/problem.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/zalando/problem.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/zalando/problem.git	git://github.com/pranab/beymani.git	0.0
git://github.com/zalando/problem.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/zalando/problem.git	git://github.com/manolo/gwtupload.git	0.0
git://github.com/zalando/problem.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/zalando/problem.git	git://github.com/pranab/avenir.git	0.0
git://github.com/zalando/problem.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/zalando/problem.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/zalando/problem.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/zalando/problem.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/zalando/problem.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/zalando/problem.git	git://github.com/uber/hoodie.git	0.0
git://github.com/zalando/problem.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/zalando/problem.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/zalando/problem.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/zalando/problem.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/zalando/problem.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/zalando/problem.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/zalando/problem.git	git://github.com/seam/mail.git	0.0
git://github.com/zalando/problem.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/zalando/problem.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/zalando/problem.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/zalando/problem.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/zalando/problem.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/zalando/problem.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/zalando/problem.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/zalando/problem.git	git://github.com/inovex/zax.git	0.0
git://github.com/zalando/problem.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/zalando/problem.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/zalando/problem.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/zalando/problem.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/zalando/problem.git	git://github.com/regunathb/Trooper.git	0.0
git://github.com/zalando/problem.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/zalando/problem.git	git://github.com/airlift/airship.git	0.0
git://github.com/zalando/problem.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/zalando/problem.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/zalando/problem.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/zalando/problem.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/openjpa.git	0.0
git://github.com/zalando/problem.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/zalando/problem.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/zalando/problem.git	git://github.com/stephenh/joist.git	0.0
git://github.com/zalando/problem.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/zalando/problem.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/chukwa.git	0.0
git://github.com/zalando/problem.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/zalando/problem.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/zalando/problem.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/zalando/problem.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/zalando/problem.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/zalando/problem.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/zalando/problem.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/zalando/problem.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/zalando/problem.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/zalando/problem.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/zalando/problem.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/zalando/problem.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/zalando/problem.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/zalando/problem.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/zalando/problem.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/zalando/problem.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/zalando/problem.git	git://github.com/AKSW/SPARQL2NL.git	0.0
git://github.com/zalando/problem.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/zalando/problem.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/zalando/problem.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/zalando/problem.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/zalando/problem.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
