git://github.com/zauberlabs/gnip4j.git	git://github.com/zauberlabs/gnip4j.git	1.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0012878788402304053
git://github.com/zauberlabs/gnip4j.git	git://github.com/heroku/heroku.jar.git	0.0011663808254525065
git://github.com/zauberlabs/gnip4j.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0011038961820304394
git://github.com/zauberlabs/gnip4j.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	9.78135853074491E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Knewton/KassandraMRHelper.git	9.659091010689735E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	9.366391459479928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/satyagraha/logviewer.git	9.366391459479928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/epam/Wilma.git	9.090909152291715E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Kegbot/kegbot-android.git	9.090909152291715E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/bluebreezecf/SparkJobServerClient.git	8.585858740843832E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/UrbanCode/terraform.git	8.429752197116613E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/socrata/datasync.git	7.993730832822621E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	7.92540842667222E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	7.92540842667222E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/korpling/ANNIS.git	7.884972146712244E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/datasalt/pangool.git	7.727273041382432E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pranab/visitante.git	7.188160670921206E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/incubator-blur.git	6.94586313329637E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.778309470973909E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/otto-de/jsonhome.git	6.719367811456323E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/JMaNGOS/JMaNGOS.git	6.719367811456323E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pranab/chombo.git	6.576402229256928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	6.439394201152027E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sriksun/Ivory.git	6.351183401420712E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/JetBrains/teamcity-nuget-support.git	6.307978183031082E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jeffdcamp/dbtools-android.git	6.181818316690624E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jbrisbin/vcloud.git	6.181818316690624E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jt6211/hadoop-dns-mining.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/gncloud/fastcatsearch.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jprante/elasticsearch-client.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Cloudname/cloudname.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/amient/kafka-hadoop-loader.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	5.944056320004165E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/spotify/hdfs2cass.git	5.868814769200981E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/AKSW/SPARQL2NL.git	5.831904127262533E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/skprasadu/spring-security-examples.git	5.723905633203685E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/visallo/vertexium.git	5.654102424159646E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/regunathb/Trooper.git	5.619834992103279E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Prokky/ClearRecyclerAdapter.git	5.519480910152197E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/qubole/quark.git	5.519480910152197E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/stormpath/stormpath-shiro.git	5.454545607790351E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ExampleDriven/cxf-example.git	5.422647809609771E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/blad/solid-android.git	5.422647809609771E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/snakerflow/snaker-web.git	5.391120794229209E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/kuali/kc.git	5.329153500497341E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Cognifide/bobcat.git	5.238829180598259E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pranab/beymani.git	5.209397641010582E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/neo4j-contrib/cypher-dsl.git	4.985337145626545E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/reef.git	4.906204994767904E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/roikku/swift-explorer.git	4.906204994767904E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.8295455053448677E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/bristleback/bristleback.git	4.8295455053448677E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/airlift/airship.git	4.779756418429315E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.683195729739964E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/opennetworkinglab/OpenVirteX.git	4.683195729739964E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mraible/boot-makeover.git	4.683195729739964E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexholmes/hadoop-utils.git	4.683195729739964E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hopshadoop/hops.git	4.590459284372628E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/karussell/ElasticSearchExample.git	4.5454545761458576E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/laserson/avro2parquet.git	4.5454545761458576E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	4.5454545761458576E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/stephenh/joist.git	4.5454545761458576E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mhidaka/EventApp.git	4.415584553498775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/msgpack/msgpack-hadoop.git	4.415584553498775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/zalando-stups/java-sproc-wrapper.git	4.415584553498775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Conductor/kangaroo.git	4.415584553498775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jesperfj/force-rest-api.git	4.415584553498775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/manolo/gwtupload.git	4.3533931602723897E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mmazi/rescu.git	4.292929370421916E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hubrick/vertx-rest-client.git	4.176904330961406E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/zserge/anvil-examples.git	4.176904330961406E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	4.176904330961406E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/futuresimple/android-autoprovider.git	4.066985857207328E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hakko/subsonic.git	4.066985857207328E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/rmct/AutoReferee.git	4.066985857207328E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mayconbordin/streaminer.git	4.0316206286661327E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/wesabe/grendel.git	3.9968654164113104E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/palantir/stash-codesearch-plugin.git	3.96270421333611E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/kiselev-dv/gazetteer.git	3.96270421333611E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/seratch/junithelper.git	3.96270421333611E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/yc-huang/Hive-mongo.git	3.96270421333611E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/javanna/elasticsearch-river-solr.git	3.863636520691216E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pitchpoint-solutions/sfs.git	3.7694015190936625E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/vmi/selenese-runner-java.git	3.7390031502582133E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Stratio/ingestion.git	3.732982149813324E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Athou/commafeed-newsplus.git	3.679653746075928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Norconex/collector-http.git	3.679653746075928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/plista/kornakapi.git	3.679653746075928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/encomendaz/services.git	3.679653746075928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/tomcat80.git	3.679653746075928E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/wikimedia/wikidata-query-rdf.git	3.650680009741336E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/rinde/RinSim.git	3.636363835539669E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/helicalinsight/helicalinsight.git	3.594080335460603E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/elasticinbox/elasticinbox.git	3.532467526383698E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/codegist/crest.git	3.5123966517858207E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/streamreasoning/CSPARQL-engine.git	3.5123966517858207E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/blackberry/KaBoom.git	3.5123966517858207E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jloisel/elastic-crud.git	3.472931566648185E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/rest-driver/rest-driver.git	3.472931566648185E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mozilla-metrics/akela.git	3.472931566648185E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/twitter/bookkeeper.git	3.472931566648185E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Netflix/ocelli.git	3.434343670960516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	3.434343670960516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/GluuFederation/oxAuth.git	3.434343670960516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	3.434343670960516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/impetus-opensource/jumbune.git	3.434343670960516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Yubico/yubioath-android.git	3.396603569854051E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sonalgoyal/hiho.git	3.3596839057281613E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/docusign/docusign-java-client.git	3.288201114628464E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/eBay/cassandra-river.git	3.288201114628464E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/I-TECH/OpenEMRConnect.git	3.288201114628464E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dCache/dcache.git	3.1865041819401085E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/qcri/Arabesque.git	3.153989091515541E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	3.153989091515541E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/zanata/zanata-platform.git	3.153989091515541E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	3.1221305835060775E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	3.090909158345312E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jbarrez/Activiti-KickStart.git	3.090909158345312E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/deegree/deegree3.git	3.0106259509921074E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	3.000882570631802E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/shilad/wikibrain.git	2.991202345583588E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Xorlev/gatekeeper.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/magja/magja.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/HubSpot/Rosetta.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/claudiomartella/dbpedia4neo.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/kijiproject/kiji-bento.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pranab/avenir.git	2.9720281600020826E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/radkovo/Pdf2Dom.git	2.9159520636312664E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/waylau/RestDemo.git	2.8619528166018426E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/srecon/elasticsearch-cassandra-river.git	2.8619528166018426E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/uber/hoodie.git	2.827051212079823E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jbarrasa/neosemantics.git	2.8099174960516393E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/eccentricdevotion/TARDIS.git	2.8099174960516393E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/metsci/glimpse.git	2.8099174960516393E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	2.7846029843203723E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/vmware/weathervane.git	2.7597404550760984E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Omertron/api-imdb.git	2.7597404550760984E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/fcrepo4/fcrepo4.git	2.7597404550760984E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/webjars/webjars-locator.git	2.7597404550760984E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/franzinc/agraph-java-client.git	2.7113239048048854E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/matsjj/thundernetwork.git	2.7113239048048854E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ShifuML/shifu.git	2.68774718279019E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/AKSW/Sparqlify.git	2.68774718279019E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/georchestra/georchestra.git	2.679979079402983E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/eclipse/rdf4j.git	2.6761117624118924E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	2.6645767502486706E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/shindig.git	2.6645767502486706E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dashbuilder/dashbuilder.git	2.630561066325754E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/excelsior-oss/restler.git	2.6194145902991295E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	2.6194145902991295E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/webdriverextensions/webdriverextensions.git	2.533532097004354E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	2.533532097004354E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ctripcorp/dataworks-zeus.git	2.5129341520369053E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/arnaudroger/SimpleFlatMapper.git	2.440191456116736E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/testIT-WebTester/webtester-core.git	2.3776224406901747E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dianping/wormhole.git	2.3776224406901747E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jclouds/jclouds-karaf.git	2.3776224406901747E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/yandex-qatools/postgresql-embedded.git	2.350501308683306E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/caskdata/cdap.git	2.3487152066081762E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/WhisperSystems/WebSocket-Resources.git	2.341597864869982E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	2.341597864869982E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	2.341597864869982E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sikuli/sikuli-slides.git	2.341597864869982E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dgageot/simplelenium.git	2.3066486755851656E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Salaboy/emergency-service-drools-app.git	2.3066486755851656E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/confluentinc/camus.git	2.3066486755851656E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mirkosertic/FXDesktopSearch.git	2.2727272880729288E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/scottfrederick/springdoclet.git	2.2727272880729288E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/icode/ameba.git	2.2727272880729288E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/opentable/otj-pg-embedded.git	2.2727272880729288E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexholmes/hadoop-book.git	2.2616409114561975E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/openshift/openshift-java-client.git	2.239789318991825E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	2.239789318991825E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jcabi/jcabi-email.git	2.1766965801361948E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/cayenne.git	2.1614749857690185E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sps/mustache-spring-view.git	2.146464685210958E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/fbacchella/jrds.git	2.146464685210958E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/livrospringmvc/lojacasadocodigo.git	2.088452165480703E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dhavaln/spring-rest-boilerplate.git	2.088452165480703E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/TelluIoT/ThingML.git	2.088452165480703E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/commercetools/commercetools-jvm-sdk.git	2.088452165480703E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/asakusafw/asakusafw.git	2.088452165480703E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	2.0606060570571572E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/YahooArchive/samoa.git	2.0469597075134516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/abashev/vfs-s3.git	2.033492928603664E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/aalmiray/Json-lib.git	2.033492928603664E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	2.033492928603664E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/tarun3kumar/seleniumtestsframework.git	2.0070838218089193E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/naver/volley-extensions.git	2.0070838218089193E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/appfuse/appfuse-demos.git	1.9941349455621094E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/karussell/Jetwick.git	1.981352106668055E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/white-cat/jeeweb-mybatis.git	1.9562715897336602E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jsonld-java/jsonld-java.git	1.9562715897336602E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/NashLegend/SourceWall.git	1.931818260345608E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	1.931818260345608E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jpmml/jpmml-model.git	1.9079686899203807E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.8619935144670308E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.8619935144670308E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/subutai-io/base.git	1.8289402942173183E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ogrisel/pignlproc.git	1.8289402942173183E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/allengeorge/libraft.git	1.7970401677303016E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/mesos/hadoop.git	1.7763845971785486E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/spheras/messic.git	1.7561983258929104E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/vert-x3/vertx-rx.git	1.7561983258929104E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jcabi/jcabi-jdbc.git	1.7364657833240926E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/neel4software/SpringSecurityOAuth2.git	1.7364657833240926E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/spotify/spydra.git	1.7364657833240926E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/chukwa.git	1.7364657833240926E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	1.717171835480258E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/skate056/spring-security-oauth2-google.git	1.717171835480258E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/OpenSilk/Orpheus.git	1.6983017849270254E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/MissionCriticalCloud/cosmic.git	1.6798419528640807E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/zalando/problem.git	1.6798419528640807E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/vojtechhabarta/typescript-generator.git	1.6617790970485657E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/roller.git	1.6267942555714399E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/MeteoGroup/jbrotli.git	1.6182770195882767E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/CeON/CoAnSys.git	1.6098485502880067E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/awslabs/emr-dynamodb-connector.git	1.5769945457577705E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/oberasoftware/jasdb.git	1.5689893916714936E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/white-cat/jeeweb.git	1.5610652917530388E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/arquillian/arquillian-graphene.git	1.5610652917530388E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	1.5610652917530388E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/stardog-union/pellet.git	1.5610652917530388E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Aconex/scrutineer.git	1.545454579172656E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/AxonFramework/AxonBank.git	1.5226153482217342E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jcabi/jcabi-xml.git	1.5151515253819525E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/salyh/elasticsearch-imap.git	1.5151515253819525E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	1.5151515253819525E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/viltgroup/minium.git	1.500441285315901E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ontopia/ontopia.git	1.500441285315901E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.4946369628887624E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/caelum/restfulie-java.git	1.4718614693265408E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/florinpatrascu/micro.git	1.4579760318156332E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/klask-io/klask-io.git	1.4579760318156332E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/L316476844/springbootexample.git	1.4579760318156332E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/robinhowlett/chart-parser.git	1.4376321632880718E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hibernate/hibernate-ogm.git	1.4354067388921976E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.417848252458498E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/dnmilne/wikipediaminer.git	1.4049587480258197E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/rolandkrueger/vaadin-by-example.git	1.4049587480258197E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hibernate/hibernate-search.git	1.396495063090697E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	1.3923014921601862E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/Teradata/kylo.git	1.3676589878741652E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexholmes/hiped2.git	1.3676589878741652E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	1.3556619524024427E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/javanna/elasticshell.git	1.3556619524024427E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/h819/spring-boot.git	1.3497419422492385E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/comunes/kune.git	1.3380558812059462E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ozimov/spring-boot-email-tools.git	1.3097072951495647E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/AKSW/jena-sparql-api.git	1.3097072951495647E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	1.2878788402304053E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/cloudera/search.git	1.2564670760184526E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jaeksoft/opensearchserver.git	1.2463342864066362E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/jenkinsci/acceptance-test-harness.git	1.1980268027400598E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/xpadro/spring-integration.git	1.1842563981190324E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/denimgroup/threadfix.git	1.1678498412948102E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/AskNowQA/AutoSPARQL.git	1.1363636440364644E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	1.1198946594959125E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/schema-repo/schema-repo.git	1.073232342605479E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	1.073232342605479E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/hengyunabc/xdiamond.git	1.068286583176814E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/caelum/vraptor.git	1.0561192902969196E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/sonian/elasticsearch-jetty.git	1.051329672918655E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pentaho/big-data-plugin.git	1.051329672918655E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/j256/ormlite-jdbc.git	1.0442260827403516E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/pranab/sifarish.git	1.0303030285285786E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/bupt1987/JgFramework.git	1.0303030285285786E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/ModeShape/modeshape.git	1.016746464301832E-4
git://github.com/zauberlabs/gnip4j.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	9.970674727810547E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/jpenninkhof/odata-boilerplate.git	9.84365979093127E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/teiid/teiid.git	9.84365979093127E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/QiuMing/zhihuWebSpider.git	9.719840454636142E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/confluentinc/kafka-connect-hdfs.git	9.65909130172804E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/Protocoder/Protocoder.git	9.481316374149173E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/castagna/jena-examples.git	9.144701471086591E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/owlike/genson.git	9.037746349349618E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/Anchormen/sql4es.git	8.831168815959245E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/caelum/vraptor4.git	8.780991629464552E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	8.682328916620463E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/torakiki/sejda.git	8.633824472781271E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/salyh/elasticsearch-security-plugin.git	8.445107232546434E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/hot13399/spring-mvc-mini.git	8.35380851640366E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/Esri/spatial-framework-for-hadoop.git	7.966260454850271E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/searchbox-io/Jest.git	7.966260454850271E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/eBay/parallec.git	7.871585694374517E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/wro4j/wro4j.git	7.72727289586328E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/goldmansachs/reladomo.git	7.502206426579505E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/torakiki/pdfsam.git	7.484041270799935E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/maxiee/HeartBeat.git	7.154882041504607E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/codelibs/elasticsearch-river-web.git	6.993007264100015E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/ngs-doo/dsl-json.git	6.993007264100015E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/lintool/Cloud9.git	6.15718963672407E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/google/openrtb.git	6.060606392566115E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/allwefantasy/ServiceFramework.git	6.0369318816810846E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/OWASP/java-html-sanitizer.git	6.013441816321574E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/childe/hangout.git	5.944056101725437E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/lviggiano/owner.git	5.619834701064974E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/yahoo/elide.git	5.274589057080448E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	5.067064194008708E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/FluentLenium/FluentLenium.git	4.993391121388413E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/markzhai/LyricHere.git	4.844685099669732E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/bonigarcia/webdrivermanager.git	4.47957863798365E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/structurizr/java.git	4.088504283572547E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/testcontainers/testcontainers-java.git	4.061641448060982E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/octo-technology/sonar-objective-c.git	3.9125432522268966E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/TommyLemon/APIJSON.git	3.887935963575728E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/umlet/umlet.git	3.5940804082201794E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/bazaarvoice/jolt.git	3.134796497761272E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/MachinePublishers/jBrowserDriver.git	2.78460283880122E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/raphw/byte-buddy.git	2.6722556867753156E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/ebean-orm/ebean.git	2.641802711877972E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/Raizlabs/DBFlow.git	1.6362673704861663E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.4457012184720952E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/SundeepK/CompactCalendarView.git	1.4062371519685257E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/Dreampie/Resty.git	1.3497419786290266E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/speedment/speedment.git	1.3119309187459294E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/orbit/orbit.git	1.3085982573102228E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/psaravan/JamsMusicPlayer.git	1.1646228813333437E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/hibernate/hibernate-orm.git	1.1074557733081747E-5
git://github.com/zauberlabs/gnip4j.git	git://github.com/square/moshi.git	9.647032129578292E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/nutzam/nutz.git	9.516345926385839E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.158196240197867E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/biezhi/blade.git	5.980861260468373E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/bluelinelabs/LoganSquare.git	5.108940968057141E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/johncarl81/parceler.git	5.017709554522298E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/naman14/Timber.git	4.359533249953529E-6
git://github.com/zauberlabs/gnip4j.git	git://github.com/sharispe/slib.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jdmp/java-data-mining-package.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/b3log/latke.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/hzxie/voj.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/evernote/android-state.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/msokolov/lux.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lucko/helper.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/omerio/appstart.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/amplab/succinct.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/galan/packtag.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/abstratt/textuml.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/pmwmedia/tinylog.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/eBay/Winder.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/btrplace/scheduler.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/dsyer/spring-boot-ratpack.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/thinkaurelius/titan-web-example.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/martypitt/JsonViewExample.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/batik.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/minnal/minnal.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/threerings/nenya.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/architjn/Auro.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/techery/presenta.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/viritin/viritin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/codelibs/fess.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/frankred/jSona.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Freelander/ting.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/dbpedia/links.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jboss/metadata.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fabiomaffioletti/jsondoc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lintool/bespin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/jenkinsci/email-ext-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/atlasapi/atlas.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/seam/mail.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/inovex/zax.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/cukespace/cukespace.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/apache/openjpa.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/zauberlabs/gnip4j.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
