git://github.com/zkoss/zkspreadsheet.git	git://github.com/zkoss/zkspreadsheet.git	1.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	8.355177124030888E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/testIT-WebTester/webtester-core.git	5.998588749207556E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/evanchooly/javabot.git	5.998588749207556E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jacum/icefaces-archetype.git	5.848624277859926E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	5.570118082687259E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/plista/kornakapi.git	5.570118082687259E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Cognifide/bobcat.git	5.286891828291118E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	4.8738534678705037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	4.8738534678705037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/satyagraha/logviewer.git	4.7261608415283263E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	4.7261608415283263E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jbarrez/Activiti-KickStart.git	4.6788991312496364E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/msathis/SQLToNoSQLImporter.git	4.5871559996157885E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/cukespace/cukespace.git	4.39333263784647E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bluebreezecf/SparkJobServerClient.git	4.332314128987491E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tamirhassan/pdfxtk.git	4.332314128987491E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lintool/clueweb.git	4.332314128987491E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/brucezee/jspider.git	4.2535446118563414E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hakko/subsonic.git	4.10429754992947E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yc-huang/Hive-mongo.git	3.999059263151139E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	3.899082657881081E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/msokolov/lux.git	3.803982981480658E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/abstratt/textuml.git	3.803982981480658E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/conductor-framework/conductor.git	3.803982981480658E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/martypitt/JsonViewExample.git	3.803982981480658E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/seleniumQuery/seleniumQuery.git	3.7134121521376073E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/xebia/Xebium.git	3.6697249743156135E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jenkinsci/acceptance-test-harness.git	3.6270535201765597E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/snakerflow/snaker-web.git	3.6270535201765597E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jclouds/jclouds-karaf.git	3.599153133109212E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/nkons/r2rml-parser.git	3.544620703905821E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spheras/messic.git	3.544620703905821E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/impetus-opensource/jumbune.git	3.465851186774671E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	3.2949994783848524E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yanghua/RssToMobiService.git	3.249235451221466E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/JetBrains/teamcity-nuget-support.git	3.182924701832235E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/aalmiray/Json-lib.git	3.078223089687526E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/11039850/monalisa-orm.git	3.0581041937693954E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/comunes/kune.git	3.0382463592104614E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tarun3kumar/seleniumtestsframework.git	3.0382463592104614E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/deegree/deegree3.git	3.0382463592104614E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	2.7850590413436294E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vmware/weathervane.git	2.7850590413436294E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tacitknowledge/autopatch.git	2.7850590413436294E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/franzinc/agraph-java-client.git	2.7361983666196465E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/georchestra/georchestra.git	2.704565995372832E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/classtag/learn_crawler.git	2.689022512640804E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/shindig.git	2.689022512640804E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/DMinerJackie/JewelCrawler.git	2.643445914145559E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/chukwa.git	2.6285951025784016E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ctripcorp/dataworks-zeus.git	2.535988751333207E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/uma-pi1/mgfsm.git	2.5155371986329556E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/galan/packtag.git	2.5155371986329556E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/elaatifi/orika.git	2.475607907399535E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/roller.git	2.46257841354236E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/CeON/CoAnSys.git	2.4369267339352518E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ldcsaa/JessMA.git	2.4369267339352518E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/miniway/kafka-hadoop-consumer.git	2.4369267339352518E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/feribg/audiogetter.git	2.4369267339352518E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.3630804207641631E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/opennetworkinglab/OpenVirteX.git	2.3630804207641631E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/JFrogDev/build-info.git	2.3630804207641631E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dgageot/simplelenium.git	2.3278105072677135E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/enix12enix/sikuli-remote-control.git	2.2935779998078942E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/stephenh/joist.git	2.2935779998078942E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mhidaka/EventApp.git	2.2280472330749035E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/frankred/jSona.git	2.2280472330749035E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/msgpack/msgpack-hadoop.git	2.2280472330749035E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zalando-stups/java-sproc-wrapper.git	2.2280472330749035E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/florinpatrascu/micro.git	2.2070278646424413E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/manolo/gwtupload.git	2.196666318923235E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fivesmallq/web-data-extractor.git	2.1661570644937456E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sriksun/Ivory.git	2.1364836720749736E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hubrick/vertx-rest-client.git	2.107612235704437E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	2.107612235704437E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/PeterKnego/LeanEngine-Server.git	2.107612235704437E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jaeksoft/opensearchserver.git	2.0962809503544122E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/abashev/vfs-s3.git	2.052148774964735E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/palantir/stash-codesearch-plugin.git	1.9995296315755695E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/GeeQuery/ef-orm.git	1.9995296315755695E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/P7h/storm-camel-example.git	1.9995296315755695E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/seratch/junithelper.git	1.9995296315755695E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/white-cat/jeeweb-mybatis.git	1.9742190488614142E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hopshadoop/hops.git	1.9302389409858733E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pentaho/pentaho-hadoop-shims.git	1.8790760077536106E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/crazyacking/zeekEye.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Norconex/collector-http.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/JTechMe/JumpGo.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/cheptsov/SpringMVCApp.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/encomendaz/services.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/socialsignin/spring-social-security.git	1.8567060760688037E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/codegist/crest.git	1.7723103519529104E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/streamreasoning/CSPARQL-engine.git	1.7723103519529104E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tschaeff/google-geoEngine.git	1.7723103519529104E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/openjpa.git	1.7523966380394995E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/incubator-blur.git	1.7523966380394995E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Netflix/ocelli.git	1.7329255933873355E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/socialsignin/spring-social-security-demo.git	1.7329255933873355E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yhegde/facebook-page-scraper.git	1.695253304205835E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/erdincyilmazel/Cambridge.git	1.695253304205835E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/JMaNGOS/JMaNGOS.git	1.695253304205835E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/eBay/cassandra-river.git	1.659184054005891E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ameizi/solrj-example.git	1.659184054005891E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/crazyhitty/minx.git	1.659184054005891E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	1.624617725610733E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kuali/kc.git	1.613413478480652E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/thinkaurelius/titan-web-example.git	1.5914623509161174E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zml2008/configurate.git	1.5914623509161174E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/citusdata/podyn.git	1.5914623509161174E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/white-cat/jeeweb.git	1.5753869956824929E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/arquillian/arquillian-graphene.git	1.5753869956824929E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/omerio/appstart.git	1.559633092256263E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	1.559633092256263E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ontopia/ontopia.git	1.514206815045327E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/FDVSolutions/DynamicJasper.git	1.514206815045327E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/appfuse/appfuse-demos.git	1.5093223191797733E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Xorlev/gatekeeper.git	1.499647187301889E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/magja/magja.git	1.499647187301889E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rwinch/spring-modern-templating.git	1.499647187301889E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/claudiomartella/dbpedia4neo.git	1.499647187301889E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kijiproject/kiji-bento.git	1.499647187301889E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ops4j/peaberry.git	1.4713520067743957E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/radkovo/Pdf2Dom.git	1.4713520067743957E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/heroku/heroku.jar.git	1.4713520067743957E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AKSW/SPARQL2NL.git	1.4713520067743957E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	1.444104709662497E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Imaginea/bot-bot.git	1.444104709662497E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/UrbanCode/terraform.git	1.417848252458498E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/regunathb/Trooper.git	1.417848252458498E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	1.3925295206718147E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/webjars/webjars-locator.git	1.3925295206718147E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/denimgroup/threadfix.git	1.3749914069194347E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ExampleDriven/cxf-example.git	1.3680991833098233E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AKSW/Sparqlify.git	1.3562027015723288E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	1.344511256320402E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/btrplace/scheduler.git	1.344511256320402E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/elasticinbox/elasticinbox.git	1.3368282816372812E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Awful/Awful.apk.git	1.333019754383713E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/excelsior-oss/restler.git	1.3217229570727795E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/webdriverextensions/webdriverextensions.git	1.27838779008016E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vmi/selenese-runner-java.git	1.2577685993164778E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/crnk-project/crnk-framework.git	1.2577685993164778E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	1.2378039536997676E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/wikimedia/wikidata-query-rdf.git	1.2280575174372643E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bristleback/bristleback.git	1.2184633669676259E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Yaccc/Dreamvc.git	1.199717735289596E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zutherb/AppStash.git	1.199717735289596E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sikuli/sikuli-slides.git	1.1815402103820816E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pmwmedia/tinylog.git	1.1639052536338568E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/LinuxSuRen/phoenix.platform.git	1.1639052536338568E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/confluentinc/camus.git	1.1639052536338568E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ymnk/jsch-agent-proxy.git	1.1639052536338568E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/scottfrederick/springdoclet.git	1.1467889999039471E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/davidsowerby/krail.git	1.1467889999039471E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AskNowQA/AutoSPARQL.git	1.1467889999039471E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sharispe/slib.git	1.1301688937237486E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jesperfj/force-rest-api.git	1.1140236165374517E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/caelum/vraptor4.git	1.107693969970569E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	1.0983331594616175E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sps/mustache-spring-view.git	1.0830785322468728E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fbacchella/jrds.git	1.0830785322468728E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dhavaln/spring-rest-boilerplate.git	1.0538061178522184E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/graphaware/graph-aided-search.git	1.0538061178522184E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/asakusafw/asakusafw.git	1.0538061178522184E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yeokm1/docs-to-pdf-converter.git	1.0328695498174056E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/nilsbraden/ttrss-reader-fork.git	1.0260743874823675E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	1.0127487621502951E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dsyer/spring-boot-ratpack.git	1.0127487621502951E-4
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kiselev-dv/gazetteer.git	9.997648157877848E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/karussell/Jetwick.git	9.997648157877848E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/HubSpot/Rosetta.git	9.997648157877848E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/teiid/teiid.git	9.933968249242753E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	9.871095244307071E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rlf/uSkyBlock.git	9.871095244307071E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/qubole/quark.git	9.283530380344018E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/societies/SOCIETIES-Platform.git	9.283530380344018E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/tomcat80.git	9.283530380344018E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jdmp/java-data-mining-package.git	9.174312435789034E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/helicalinsight/helicalinsight.git	9.067633800441399E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mesos/hadoop.git	8.963408618001267E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/atlasapi/atlas.git	8.963408618001267E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rest-driver/rest-driver.git	8.761983190197498E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spotify/spydra.git	8.761983190197498E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mozilla-metrics/akela.git	8.761983190197498E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pranab/beymani.git	8.761983190197498E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/GluuFederation/oxAuth.git	8.664627966936678E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	8.664627966936678E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/skate056/spring-security-oauth2-google.git	8.664627966936678E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jirutka/validator-collection.git	8.569412602810189E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/MissionCriticalCloud/cosmic.git	8.476266521029174E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zalando/problem.git	8.476266521029174E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dboissier/nosql4idea.git	8.385124237975106E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/KEN-LJQ/WMS.git	8.123088628053665E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	8.039345993893221E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/airlift/airship.git	8.039345993893221E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/korpling/ANNIS.git	7.957311754580587E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zanata/zanata-platform.git	7.957311754580587E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	7.957311754580587E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/thymeleaf/thymeleaf-spring.git	7.916919275885448E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/stardog-union/pellet.git	7.876934978412464E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/wro4j/wro4j.git	7.798165461281314E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	7.645260484423488E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jenkinsci/email-ext-plugin.git	7.645260484423488E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/allwefantasy/ServiceFramework.git	7.615395588800311E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/viltgroup/minium.git	7.571034075226635E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	7.571034075226635E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/seam/mail.git	7.498235936509445E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/caelum/vraptor.git	7.105389522621408E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dnmilne/wikipediaminer.git	7.08924126229249E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/klarna/HiveRunner.git	6.901031156303361E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	6.840495916549116E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sayems/java.webdriver.git	6.840495916549116E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ShifuML/shifu.git	6.781013507861644E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	6.608614785363898E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AKSW/jena-sparql-api.git	6.608614785363898E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/codelibs/fess.git	6.471506640082225E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/veraPDF/veraPDF-library.git	6.444764585467055E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hzxie/voj.git	6.339971878333017E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/FluentLenium/FluentLenium.git	6.299002416199073E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/reef.git	6.189019768498838E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/cayenne.git	5.453262565424666E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/schema-repo/schema-repo.git	5.415392661234364E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/j256/ormlite-jdbc.git	5.269030589261092E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/viritin/viritin.git	5.198776852921583E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bupt1987/JgFramework.git	5.198776852921583E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/naver/volley-extensions.git	5.0637438107514754E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/shilad/wikibrain.git	5.031074397265911E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jpenninkhof/odata-boilerplate.git	4.9669841246213764E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/uber/hoodie.git	4.7549787268508226E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/caskdata/cdap.git	4.740526128443889E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hibernate/hibernate-search.git	4.6976900193840265E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fcrepo4/fcrepo4.git	4.641765190172009E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/crazyhitty/Munch.git	4.641765190172009E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ogrisel/pignlproc.git	4.614299177774228E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Teradata/kylo.git	4.6006876800674945E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mangstadt/ez-vcard.git	4.560330489766784E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bonigarcia/webdrivermanager.git	4.520675429375842E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Anchormen/sql4es.git	4.456094393390231E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/structurizr/java.git	4.1260133002651855E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dCache/dcache.git	4.0196729969466105E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Esri/spatial-framework-for-hadoop.git	4.0196729969466105E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ebean-orm/ebean.git	3.999059117631987E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/oberasoftware/jasdb.git	3.958459637942724E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Aconex/scrutineer.git	3.899082730640657E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Stratio/ingestion.git	3.767229645745829E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/klask-io/klask-io.git	3.678380016935989E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/robinhowlett/chart-parser.git	3.627053592936136E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rolandkrueger/vaadin-by-example.git	3.544620631146245E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/codelibs/elasticsearch-river-web.git	3.528581510181539E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/h819/spring-boot.git	3.405312236282043E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/eclipse/rdf4j.git	3.3758293284336105E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jsonld-java/jsonld-java.git	3.2903652027016506E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bazaarvoice/jolt.git	3.163555811624974E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lintool/Cloud9.git	3.106838630628772E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/OWASP/java-html-sanitizer.git	3.0343055186676793E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fabiomaffioletti/jsondoc.git	2.8989461497985758E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yahoo/elide.git	2.661489816091489E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sonian/elasticsearch-jetty.git	2.6524372515268624E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ModeShape/modeshape.git	2.5651859687059186E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/b3log/latke.git	2.3139957193052396E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tabulapdf/tabula-java.git	2.2538049961440265E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/nutzam/nutz.git	1.9207303921575658E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/torakiki/pdfsam.git	1.888175575004425E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/maskarade/Android-Orma.git	1.8790758986142464E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ps3mediaserver/ps3mediaserver.git	1.5083492144185584E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/MachinePublishers/jBrowserDriver.git	1.40507481773966E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Dreampie/Resty.git	1.3621249308926053E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tomahawk-player/tomahawk-android.git	1.2184633305878378E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spring-projects/spring-mvc-showcase.git	1.2158037861809134E-5
git://github.com/zkoss/zkspreadsheet.git	git://github.com/TommyLemon/APIJSON.git	9.809013135964051E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/searchbox-io/Jest.git	8.03934563009534E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/harjot-oberai/MusicDNA.git	7.3881242315110285E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AndroidBootstrap/android-bootstrap.git	7.223867669381434E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/speedment/speedment.git	6.61983494865126E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/biezhi/blade.git	6.035731530573685E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hibernate/hibernate-orm.git	5.588079602603102E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/raphw/byte-buddy.git	4.49461958851316E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/naman14/Timber.git	4.399529188958695E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bluelinelabs/LoganSquare.git	2.5779058887565043E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/johncarl81/parceler.git	2.5318718144262675E-6
git://github.com/zkoss/zkspreadsheet.git	git://github.com/YahooArchive/samoa.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mauricioaniche/repodriller.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jt6211/hadoop-dns-mining.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mmazi/rescu.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/docusign/docusign-java-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/uwolfer/gerrit-rest-java-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lviggiano/owner.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/evernote/android-state.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lucko/helper.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/cloudera/search.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Raizlabs/DBFlow.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mongojack/mongojack.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/amplab/succinct.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/umlet/umlet.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/arnaudroger/SimpleFlatMapper.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kohlschutter/junixsocket.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pitchpoint-solutions/sfs.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/orbit/orbit.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jprante/elasticsearch-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/eBay/Winder.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/subutai-io/base.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/visallo/vertexium.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/seleniumkit/selenograph.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/davidB/metrics-influxdb.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mjanicek/rembulan.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/allengeorge/libraft.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AxonFramework/AxonBank.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jloisel/elastic-crud.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jbrisbin/vcloud.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kalixia/Grapi.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/epam/Wilma.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dianping/wormhole.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/testcontainers/testcontainers-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/apache/batik.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/socrata/datasync.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/minnal/minnal.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ryanhoo/StylishMusicPlayer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zscott/MultiBitExchange.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/psaravan/JamsMusicPlayer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/threerings/nenya.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/avthart/spring-boot-axon-sample.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kabouzeid/Phonograph.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/shane-k-j/jboss-trading.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/architjn/Auro.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dashbuilder/dashbuilder.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/matsjj/thundernetwork.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/techery/presenta.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/childe/hangout.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Freelander/ting.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dbpedia/links.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/square/moshi.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/OpenSilk/Orpheus.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jboss/metadata.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Cloudname/cloudname.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/T-baby/ICERest.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/google/openrtb.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pranab/sifarish.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/owlike/genson.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ngs-doo/dsl-json.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lintool/bespin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/OpenHFT/Chronicle-Wire.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pranab/visitante.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/icode/ameba.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pranab/chombo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/eBay/parallec.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Knewton/KassandraMRHelper.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yandex-qatools/embedded-services.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Yubico/yubioath-android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/xpadro/spring-integration.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/twitter/bookkeeper.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pranab/avenir.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/inovex/zax.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/thargor6/JWildfire.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/bergerkiller/BKCommonLib.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/blad/solid-android.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Netflix/spectator.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yandex-qatools/postgresql-embedded.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/yoavst/quickapps.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/roikku/swift-explorer.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/zkoss/zkspreadsheet.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
