git://github.com/zscott/MultiBitExchange.git	git://github.com/zscott/MultiBitExchange.git	1.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jprante/elasticsearch-client.git	7.107023848220706E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/mmazi/rescu.git	6.843800656497478E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/allengeorge/libraft.git	5.729693220928311E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/thinkaurelius/titan-web-example.git	5.028098239563406E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/claudiomartella/dbpedia4neo.git	4.7380157047882676E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/yandex-qatools/embedded-services.git	4.7380157047882676E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/UrbanCode/terraform.git	4.47957863798365E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/selenium-cucumber/selenium-cucumber-java.git	4.399586177896708E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/matsjj/thundernetwork.git	4.3224002001807094E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Cognifide/bobcat.git	4.1758784209378064E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/roikku/swift-explorer.git	3.9107431075535715E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/bristleback/bristleback.git	3.8496378692798316E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/korpling/ANNIS.git	3.7710738251917064E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/epam/Wilma.git	3.6231885314919055E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/stephenh/joist.git	3.6231885314919055E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/avthart/spring-boot-axon-sample.git	3.299689560662955E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/arnaudroger/SimpleFlatMapper.git	3.2418002956546843E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/hakko/subsonic.git	3.2418002956546843E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/minnal/minnal.git	3.1186940032057464E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/abstratt/textuml.git	3.0045953462831676E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/pitchpoint-solutions/sfs.git	3.0045953462831676E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/martypitt/JsonViewExample.git	3.0045953462831676E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/igor-petruk/protobuf-maven-plugin.git	2.9330572579056025E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/bergerkiller/BKCommonLib.git	2.7997366851195693E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/docusign/docusign-java-client.git	2.621029852889478E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Knewton/KassandraMRHelper.git	2.5664252461865544E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/kalixia/Grapi.git	2.514049119781703E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jbarrez/Activiti-KickStart.git	2.4637681781314313E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jt6211/hadoop-dns-mining.git	2.3690078523941338E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Cloudname/cloudname.git	2.3690078523941338E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/florinpatrascu/micro.git	2.324309607502073E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/AKSW/SPARQL2NL.git	2.324309607502073E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/yoavst/quickapps.git	2.2812667884863913E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/ToastShaman/dropwizard-auth-jwt.git	2.21961090574041E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/seleniumkit/selenograph.git	2.199793088948354E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/btrplace/scheduler.git	2.1239380293991417E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/shane-k-j/jboss-trading.git	2.1239380293991417E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/rest-driver/rest-driver.git	2.0762092026416212E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/webdriverextensions/webdriverextensions.git	2.019482053583488E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/uwolfer/gerrit-rest-java-client.git	1.9553715537767857E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/dianping/wormhole.git	1.895206223707646E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.866491074906662E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Ardesco/selenium-standalone-server-plugin.git	1.866491074906662E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/opennetworkinglab/OpenVirteX.git	1.866491074906662E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/elastic/elasticsearch-support-diagnostics.git	1.866491074906662E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/thargor6/JWildfire.git	1.7598344129510224E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jesperfj/force-rest-api.git	1.7598344129510224E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/manolo/gwtupload.git	1.7350479902233928E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/cukespace/cukespace.git	1.7350479902233928E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/sps/mustache-spring-view.git	1.7109501641243696E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/fbacchella/jrds.git	1.7109501641243696E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/sriksun/Ivory.git	1.687512412900105E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jbrisbin/vcloud.git	1.6425120702479035E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git	1.6425120702479035E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/dsyer/spring-boot-ratpack.git	1.599849492777139E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/mauricioaniche/repodriller.git	1.579338568262756E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Netflix-Skunkworks/WSPerfLab.git	1.579338568262756E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git	1.5208445256575942E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/visallo/vertexium.git	1.5022976731415838E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/NASAWorldWind/WorldWindAndroid.git	1.4841977099422365E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jdmp/java-data-mining-package.git	1.4492754417005926E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/atlasapi/atlas.git	1.4159586862660944E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jloisel/elastic-crud.git	1.3841394684277475E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/twitter/bookkeeper.git	1.3841394684277475E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/pranab/beymani.git	1.3841394684277475E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/OpenSilk/Orpheus.git	1.353718835161999E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/Yubico/yubioath-android.git	1.353718835161999E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/mongojack/mongojack.git	1.3035810843575746E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/dCache/dcache.git	1.2699836224783212E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/QianmiOpen/dubbo-rpc-jsonrpc.git	1.2699836224783212E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/mjanicek/rembulan.git	1.2443274317774922E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/endgameinc/elasticsearch-river-kafka.git	1.2443274317774922E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/kohlschutter/junixsocket.git	1.2196872557979077E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/OpenHFT/Chronicle-Wire.git	1.1845039261970669E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/SpringOne2GX-2014/reactive-geocoder.git	1.1301688937237486E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/regunathb/Trooper.git	1.1198946594959125E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/comunes/kune.git	1.0665663285180926E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/jaibeermalik/searchanalytics-bigdata.git	1.0439696052344516E-4
git://github.com/zscott/MultiBitExchange.git	git://github.com/bazaarvoice/jolt.git	9.99500261968933E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/wikimedia/wikidata-query-rdf.git	9.699874499347061E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/jenkinsci/acceptance-test-harness.git	9.549489186611027E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/T-baby/ICERest.git	9.403695003129542E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/pmwmedia/tinylog.git	9.193165169563144E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/cayenne.git	8.614573744125664E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/schema-repo/schema-repo.git	8.554750820621848E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/zanata/zanata-platform.git	8.380164217669517E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/pranab/sifarish.git	8.212560351239517E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/shilad/wikibrain.git	7.947639096528292E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/HubSpot/Rosetta.git	7.89669284131378E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/caskdata/cdap.git	7.488657138310373E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/fcrepo4/fcrepo4.git	7.332643144764006E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/owlike/genson.git	7.204000576166436E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/mesos/hadoop.git	7.079793431330472E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/Esri/spatial-framework-for-hadoop.git	6.349918112391606E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/davidB/metrics-influxdb.git	6.317354564089328E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/orbit/orbit.git	6.258513894863427E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/oberasoftware/jasdb.git	6.253218452911824E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/AxonFramework/AxonBank.git	6.0683945775963366E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/jenkinsci/email-ext-plugin.git	6.038647552486509E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/viltgroup/minium.git	5.9800197050208226E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/Netflix/spectator.git	5.650844468618743E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/ngs-doo/dsl-json.git	5.5741362302796915E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/eclipse/rdf4j.git	5.332831642590463E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/dashbuilder/dashbuilder.git	5.242060069576837E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/google/openrtb.git	4.830917896470055E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/xpadro/spring-integration.git	4.7198624088196084E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/yandex-qatools/postgresql-embedded.git	4.6839701099088416E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/fabiomaffioletti/jsondoc.git	4.579494634526782E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/MachinePublishers/jBrowserDriver.git	4.43922181148082E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/yahoo/elide.git	4.204382639727555E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/sonian/elasticsearch-jetty.git	4.1900821088347584E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/eBay/parallec.git	4.1829680412774906E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/FluentLenium/FluentLenium.git	3.9802394894650206E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/Teradata/kylo.git	3.6338762583909556E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/raphw/byte-buddy.git	3.550098335836083E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/testcontainers/testcontainers-java.git	3.237540295231156E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/speedment/speedment.git	3.137225940008648E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/wro4j/wro4j.git	3.079710222664289E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/umlet/umlet.git	2.8648466468439437E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/caelum/vraptor.git	2.806114025588613E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/YahooArchive/samoa.git	2.719390977290459E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/searchbox-io/Jest.git	2.5399671358172782E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/allwefantasy/ServiceFramework.git	2.4060236682998948E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/lviggiano/owner.git	2.239789318991825E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/kabouzeid/Phonograph.git	1.741178857628256E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/AndroidBootstrap/android-bootstrap.git	1.1411617379053496E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/Dreampie/Resty.git	1.0758813004940748E-5
git://github.com/zscott/MultiBitExchange.git	git://github.com/spring-projects/spring-mvc-showcase.git	7.682469913561363E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/nutzam/nutz.git	7.585493221995421E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/Raizlabs/DBFlow.git	6.521355771837989E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/biezhi/blade.git	4.767353402712615E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/psaravan/JamsMusicPlayer.git	4.6416130317084026E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/hibernate/hibernate-orm.git	4.413773240230512E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/ryanhoo/StylishMusicPlayer.git	4.304276899347315E-6
git://github.com/zscott/MultiBitExchange.git	git://github.com/sharispe/slib.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/CeON/CoAnSys.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ShifuML/shifu.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mayconbordin/streaminer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/uma-pi1/mgfsm.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dnmilne/wikipediaminer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/qcri/Arabesque.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bowyer-app/ParseSendClient.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bluebreezecf/SparkJobServerClient.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/excelsior-oss/restler.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/codegist/crest.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dschulten/spring-hateoas-rest-service-sample.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/CUTR-at-USF/SiriRestClient.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hubrick/vertx-rest-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ameizi/elasticsearch-jest-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/darren-fu/RestyPass.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/devinhu/androidone.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/caelum/vraptor4.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/b3log/latke.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kejunxia/AndroidMvc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/openshift/openshift-java-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sakurajiang/RestAPP.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/darko1002001/android-rest-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Jaspersoft/jrs-rest-java-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/johncarl81/parceler.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/white-cat/jeeweb-mybatis.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/white-cat/jeeweb.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/h819/spring-boot.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Yaccc/Dreamvc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zserge/anvil-examples.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/KEN-LJQ/WMS.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hzxie/voj.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/livrospringmvc/lojacasadocodigo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/evernote/android-state.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/confluentinc/kafka-connect-hdfs.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yatatsu/AutoBundle.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hitherejoe/AndroidTvBoilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/msokolov/lux.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/android-Infoedge/randomizer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/eBay/cassandra-river.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/futuresimple/android-autoprovider.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/neva-dev/felix-search-webconsole-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mirkosertic/FXDesktopSearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lucko/helper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/gncloud/fastcatsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lukaspili/Auto-Mortar.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/encryptedsystems/Clusion.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Prokky/ClearRecyclerAdapter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/palantir/stash-codesearch-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/omerio/appstart.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/cloudera/search.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ldcsaa/JessMA.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/spring-petclinic/spring-framework-petclinic.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/benas/todolist-mvc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ebean-orm/ebean.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/maskarade/Android-Orma.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/florent37/Freezer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Saka7/spring-boot-angular4-boilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dhavaln/spring-rest-boilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jpenninkhof/odata-boilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fivesmallq/web-data-extractor.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Bilibili/boxing.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/crazyacking/zeekEye.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/QiuMing/zhihuWebSpider.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/amplab/succinct.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/JFanZhao/spider.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/MeteoGroup/jbrotli.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yhegde/facebook-page-scraper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/galan/packtag.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/classtag/learn_crawler.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/structurizr/java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/brucezee/jspider.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/DMinerJackie/JewelCrawler.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/goldmansachs/reladomo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/j256/ormlite-jdbc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/florent37/RxAndroidOrm.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jeffdcamp/dbtools-android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/GeeQuery/ef-orm.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/11039850/monalisa-orm.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jacum/icefaces-archetype.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/TelluIoT/ThingML.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jaeksoft/opensearchserver.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ModelDriven/fUML-Reference-Implementation.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/searchisko/elasticsearch-river-jira.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/OpenTSDB/opentsdb-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/WhisperSystems/WebSocket-Resources.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Netflix/ocelli.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/denimgroup/threadfix.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/reef.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/msathis/SQLToNoSQLImporter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/klask-io/klask-io.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/eBay/Winder.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/digitalbuddha/AndroidStarter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/codelibs/elasticsearch-cluster-runner.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/subutai-io/base.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Stratio/ingestion.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/MissionCriticalCloud/cosmic.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/waylau/RestDemo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/LinuxSuRen/phoenix.platform.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/seleniumQuery/seleniumQuery.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ameizi/solrj-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fhoeben/hsac-fitnesse-fixtures.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/testIT-WebTester/webtester-core.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/LinuxSuRen/phoenix.webui.framework.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/karussell/ElasticSearchExample.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/GluuFederation/oxAuth.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kiselev-dv/gazetteer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jprante/elasticsearch-oai.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/commercetools/commercetools-jvm-sdk.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sdksdk0/es.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/huangchen007/elasticsearch-rest-command.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vmware/weathervane.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ops4j/peaberry.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/javanna/elasticsearch-river-solr.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/abashev/vfs-s3.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Xorlev/gatekeeper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Athou/commafeed-newsplus.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/drtshock/Essentials.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dgageot/simplelenium.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tarun3kumar/seleniumtestsframework.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/arquillian/arquillian-graphene.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/conductor-framework/conductor.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/xebia/Xebium.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sayems/java.webdriver.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vmi/selenese-runner-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bonigarcia/webdrivermanager.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/srecon/elasticsearch-cassandra-river.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/qubole/quark.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/teiid/teiid.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/HearthStats/HearthStats.net-Uploader.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/skprasadu/spring-security-examples.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ef-labs/vertx-elasticsearch-service.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/orangesignal/orangesignal-csv.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/L316476844/springbootexample.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/thymeleaf/thymeleaf-spring.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ashokgelal/Tagsnap.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hannesstockner/kafka-connect-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zkoss/zkspreadsheet.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mraible/boot-makeover.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/deegree/deegree3.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kuali/kc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rmagen/elastic-gremlin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/satyagraha/logviewer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yeokm1/docs-to-pdf-converter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Omertron/api-imdb.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/graphaware/graph-aided-search.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mhidaka/EventApp.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/moneymanagerex/android-money-manager-ex.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/karussell/Jetwick.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexvictoor/web-logback.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/astefanutti/metrics-cdi.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexnederlof/Jasper-report-maven-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jcabi/jcabi-xml.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/scottfrederick/springdoclet.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Norconex/collector-http.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/torakiki/sejda.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/robinhowlett/chart-parser.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tabulapdf/tabula-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/torakiki/pdfsam.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tamirhassan/pdfxtk.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zaro/pdf-metadata-editor.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/radkovo/Pdf2Dom.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/veraPDF/veraPDF-library.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/FINRAOS/JTAF-ExtWebDriver.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/crazyhitty/minx.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/plista/kornakapi.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/xdevs23/Cornowser.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jcabi/jcabi-jdbc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/batik.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/JTechMe/JumpGo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/socrata/datasync.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/shindig.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jaibeermalik/elasticsearch-tutorial.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/naman14/Timber.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/danielflower/maven-gitlog-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/graphaware/neo4j-to-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vert-x/vertx-maven.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/threerings/nenya.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/harjot-oberai/MusicDNA.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/cheptsov/SpringMVCApp.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/franzinc/agraph-java-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/salyh/elasticsearch-imap.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hefuyicoder/ListenerMusicPlayer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/nasa/MCT-Plugins.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hank/litecoin-wallet.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/JetBrains/teamcity-nuget-support.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/javanna/elasticshell.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/encomendaz/services.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/magja/magja.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/streamreasoning/CSPARQL-engine.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ontopia/ontopia.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/castagna/freebase2rdf.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/nkons/r2rml-parser.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jbarrasa/neosemantics.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jsonld-java/jsonld-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/castagna/jena-grande.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/architjn/Auro.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tomahawk-player/tomahawk-android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/caelum/restfulie-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/confluentinc/kafka-connect-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ps3mediaserver/ps3mediaserver.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rwinch/spring-modern-templating.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zhengken/LyricViewDemo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/eccentricdevotion/TARDIS.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sirensolutions/siren-join.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/aliumujib/Orin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/stardog-union/pellet.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/salyh/elasticsearch-security-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/markzhai/LyricHere.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Salaboy/emergency-service-drools-app.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mangstadt/ez-vcard.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Anchormen/sql4es.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/SubstanceMobile/GEM.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/octo-technology/sonar-objective-c.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Diolor/ADP.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Aconex/scrutineer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/C-Aniruddh/ACEMusicPlayer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Kegbot/kegbot-android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/techery/presenta.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/spinscale/elasticsearch-suggest-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fastbootmobile/encore.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zauberlabs/gnip4j.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/viritin/viritin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/codelibs/fess.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/SusionSuc/Boring.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jenkinsci/deploy-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Protocoder/Protocoder.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/codelibs/elasticsearch-river-web.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/erdincyilmazel/Cambridge.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fedefernandez/MyAppList.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/evanchooly/javabot.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/marverenic/Jockey.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/elastic/elasticsearch-metrics-reporter-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/spheras/messic.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/NashLegend/SourceWall.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dadoonet/spring-elasticsearch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rohanoid5/Muzesto.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/heroku/heroku.jar.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/neel4software/SpringSecurityOAuth2.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hibernate/hibernate-search.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/frankred/jSona.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Belphemur/AdminCmd.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/skate056/spring-security-oauth2-google.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/childe/hangout.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Freelander/ting.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jclouds/jclouds-karaf.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dbpedia/links.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/PangHaHa12138/MusicPlayerdemo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Raxa/raxacore.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/square/moshi.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Mavamaarten/vk_music_android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sboesebeck/morphium.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ogrisel/pignlproc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bluelinelabs/LoganSquare.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rmct/AutoReferee.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexholmes/hadoop-book.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/TommyLemon/APIJSON.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/TheAndroidMaster/Pasta-Music.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jboss/metadata.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/SpongeBobSun/Prodigal.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dzsessona/QuickOpener-NetBeans.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lintool/Cloud9.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/wesabe/grendel.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/roller.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rinde/RinSim.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lintool/clueweb.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/societies/SOCIETIES-Platform.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Azure/azure-documentdb-hadoop.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/harshalbenake/hbworkspace1-100.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bupt1987/JgFramework.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/P7h/StormTweetsSentimentD3Viz.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/xcesco/kripton.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hantsy/angularjs-springmvc-sample-boot.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Imaginea/bot-bot.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pentaho/pentaho-hadoop-shims.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zalando/problem.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/saintdan/spring-micro-services-boilerplate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/P7h/storm-camel-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/crnk-project/crnk-framework.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/flipkart-incubator/hbase-object-mapper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/googlesamples/android-credentials.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/cowtowncoder/java-json-performance-benchmarks.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/marginweb/Wikipedia-noSQL-Benchmark.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/SundeepK/CompactCalendarView.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/miniway/kafka-hadoop-consumer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zml2008/configurate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lintool/bespin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hot13399/spring-mvc-mini.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexholmes/hadoop-utils.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/otto-de/jsonhome.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/laserson/avro2parquet.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/chubbyjiang/MapReduce.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/google/google-auth-library-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/aalmiray/Json-lib.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Nextome/GeoJsonify.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/msgpack/msgpack-hadoop.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/swapnildipankar/java_jersey_spring_hibernate_maven.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/talenguyen/PrettySharedPreferences.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pranab/visitante.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/marklogic/java-client-api.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/icode/ameba.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pranab/chombo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/helicalinsight/helicalinsight.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tkaczmarzyk/specification-arg-resolver.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/blackberry/KaBoom.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ModeShape/modeshape.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/dboissier/nosql4idea.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ltearno/hexa.tools.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vojtechhabarta/typescript-generator.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hibernate/hibernate-ogm.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/neuroph/neuroph.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/confluentinc/camus.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sroysf/webapp-springmvc-jpa-hibernate.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tiagobento/watertemplate-engine.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jpatanooga/KnittingBoar.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/noveogroup-amorgunov/spring-mvc-react.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vert-x3/vertx-mysql-postgresql-client.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pac4j/vertx-pac4j.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/impetus-opensource/jumbune.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yongjhih/drupalfit.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/snakerflow/snaker-web.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/HadoopGenomics/Hadoop-BAM.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/citusdata/podyn.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Capgemini/archaius-spring-adapter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zalando-stups/java-sproc-wrapper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hopshadoop/hops.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hypergrid-inc/dchq-docker-java-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Awful/Awful.apk.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/datasalt/pangool.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/opentable/otj-pg-embedded.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/bijukunjummen/spring-boot-mvc-test.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Conductor/kangaroo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/codylerum/simple-email.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sikuli/sikuli-slides.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/spotify/spydra.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jcabi/jcabi-email.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/alexholmes/hiped2.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/thymeleaf/thymeleafexamples-springmail.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kelsos/mbrc.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/amient/kafka-hadoop-loader.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ozimov/spring-boot-email-tools.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jirutka/validator-collection.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ctripcorp/dataworks-zeus.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/elasticinbox/elasticinbox.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/GoogleCloudPlatform/bigdata-interop.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/spotify/hdfs2cass.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/feribg/audiogetter.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jamesmorgan/ReloadablePropertiesAnnotation.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lintool/Ivory.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/webjars/webjars-locator.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/awslabs/emr-dynamodb-connector.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Arjun-sna/Android-AudioRecorder-App.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/appfuse/appfuse-demos.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/mozilla-metrics/akela.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/EasyDarwin/EasyPusher_Android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/smedic/Android-YouTube-Background-Player.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sonalgoyal/hiho.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tulskiy/musique.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kijiproject/kiji-bento.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pranab/avenir.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/DanielMichalski/spring-web-rss-channels.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/wuman/orientdb-android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/klarna/HiveRunner.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yanghua/RssToMobiService.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/unchiujar/Umbra.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/uber/hoodie.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/nilsbraden/ttrss-reader-fork.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/enix12enix/sikuli-remote-control.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/asakusafw/asakusafw.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fiveagency/Reedly.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ExampleDriven/cxf-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pentaho/big-data-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/crazyhitty/Munch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/seam/mail.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/davidsowerby/krail.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/joshlong/spring-advanced-marhshallers-and-service-exporters.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/emsixteeen/IterativeReduce.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tryggvil/eucalyptus.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/ymnk/jsch-agent-proxy.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/paymill/paymill-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/kakaochatfriend/KakaoChatFriendAPI.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/georchestra/georchestra.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/laaglu/lib-gwt-svg.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/inovex/zax.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/socialsignin/spring-social-security.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/PeterKnego/LeanEngine-Server.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/elaatifi/orika.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/neo4j-contrib/cypher-dsl.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/seratch/junithelper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/JFrogDev/build-info.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/airlift/airship.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rolandkrueger/vaadin-by-example.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/stormpath/stormpath-shiro.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/FDVSolutions/DynamicJasper.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/metsci/glimpse.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/sreichholf/dreamDroid.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/I-TECH/OpenEMRConnect.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/openjpa.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/socialsignin/spring-social-security-demo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/yc-huang/Hive-mongo.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/iDevicesInc/SweetBlue.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/RestOpenGov/RestOpenGov.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/blad/solid-android.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/chukwa.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tschaeff/google-geoEngine.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/tacitknowledge/autopatch.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/fomkin/adt-maven-plugin.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/JMaNGOS/JMaNGOS.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pkliang/gankmaku.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/hengyunabc/xdiamond.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/maxiee/HeartBeat.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/OWASP/java-html-sanitizer.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/tomcat80.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rlf/uSkyBlock.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/vert-x3/vertx-rx.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/Skarafaz/mercury.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/apache/incubator-blur.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/zutherb/AppStash.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/naver/volley-extensions.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/lycying/c2d-engine.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/jpmml/jpmml-model.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/castagna/jena-examples.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/niclashoyer/neo4j-sparql-extension.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/pyvandenbussche/sparqles.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/AKSW/RDFUnit.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/AKSW/jena-sparql-api.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/AKSW/Sparqlify.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/rdfhdt/hdt-java.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/AskNowQA/AutoSPARQL.git	0.0
git://github.com/zscott/MultiBitExchange.git	git://github.com/neo4j-contrib/sparql-plugin.git	0.0
