0	git://github.com/neo4j-contrib/sparql-plugin.git
84	git://github.com/AskNowQA/AutoSPARQL.git
217	git://github.com/rdfhdt/hdt-java.git
253	git://github.com/AKSW/Sparqlify.git
349	git://github.com/AKSW/jena-sparql-api.git
442	git://github.com/AKSW/RDFUnit.git
524	git://github.com/AKSW/SPARQL2NL.git
553	git://github.com/pyvandenbussche/sparqles.git
571	git://github.com/niclashoyer/neo4j-sparql-extension.git
595	git://github.com/castagna/jena-examples.git
742	git://github.com/castagna/jena-grande.git
769	git://github.com/jprante/elasticsearch-plugin-rdf-jena.git
791	git://github.com/jsonld-java/jsonld-java.git
992	git://github.com/eclipse/rdf4j.git
1192	git://github.com/wikimedia/wikidata-query-rdf.git
1280	git://github.com/jbarrasa/neosemantics.git
1318	git://github.com/nkons/r2rml-parser.git
1341	git://github.com/castagna/freebase2rdf.git
1365	git://github.com/ontopia/ontopia.git
1450	git://github.com/streamreasoning/CSPARQL-engine.git
1478	git://github.com/veraPDF/veraPDF-library.git
1593	git://github.com/radkovo/Pdf2Dom.git
1640	git://github.com/zaro/pdf-metadata-editor.git
1679	git://github.com/tamirhassan/pdfxtk.git
1709	git://github.com/torakiki/pdfsam.git
2113	git://github.com/tabulapdf/tabula-java.git
2433	git://github.com/robinhowlett/chart-parser.git
2627	git://github.com/torakiki/sejda.git
2759	git://github.com/viltgroup/minium.git
2942	git://github.com/FluentLenium/FluentLenium.git
3529	git://github.com/MachinePublishers/jBrowserDriver.git
4036	git://github.com/bonigarcia/webdrivermanager.git
4335	git://github.com/vmi/selenese-runner-java.git
4436	git://github.com/sayems/java.webdriver.git
4527	git://github.com/xebia/Xebium.git
4594	git://github.com/conductor-framework/conductor.git
4654	git://github.com/jenkinsci/acceptance-test-harness.git
4747	git://github.com/arquillian/arquillian-graphene.git
4825	git://github.com/tarun3kumar/seleniumtestsframework.git
4873	git://github.com/dgageot/simplelenium.git
4919	git://github.com/Ardesco/selenium-standalone-server-plugin.git
4963	git://github.com/webdriverextensions/webdriverextensions.git
4999	git://github.com/LinuxSuRen/phoenix.webui.framework.git
5056	git://github.com/testIT-WebTester/webtester-core.git
5102	git://github.com/MarkusBernhardt/robotframework-selenium2library-java.git
5146	git://github.com/fhoeben/hsac-fitnesse-fixtures.git
5183	git://github.com/ameizi/solrj-example.git
5221	git://github.com/seleniumQuery/seleniumQuery.git
5247	git://github.com/LinuxSuRen/phoenix.platform.git
5286	git://github.com/seleniumkit/selenograph.git
5323	git://github.com/Cognifide/bobcat.git
5361	git://github.com/jacum/icefaces-archetype.git
5395	git://github.com/selenium-cucumber/selenium-cucumber-java.git
5412	git://github.com/11039850/monalisa-orm.git
5452	git://github.com/GeeQuery/ef-orm.git
5506	git://github.com/jeffdcamp/dbtools-android.git
5554	git://github.com/florent37/RxAndroidOrm.git
5594	git://github.com/j256/ormlite-jdbc.git
5732	git://github.com/goldmansachs/reladomo.git
5911	git://github.com/arnaudroger/SimpleFlatMapper.git
6052	git://github.com/florent37/Freezer.git
6335	git://github.com/maskarade/Android-Orma.git
6688	git://github.com/ebean-orm/ebean.git
7187	git://github.com/speedment/speedment.git
8151	git://github.com/hibernate/hibernate-orm.git
10710	git://github.com/Raizlabs/DBFlow.git
14101	git://github.com/benas/todolist-mvc.git
14162	git://github.com/spring-petclinic/spring-framework-petclinic.git
14208	git://github.com/ldcsaa/JessMA.git
14273	git://github.com/ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework.git
14339	git://github.com/sps/mustache-spring-view.git
14389	git://github.com/livrospringmvc/lojacasadocodigo.git
14434	git://github.com/hzxie/voj.git
14530	git://github.com/KEN-LJQ/WMS.git
14600	git://github.com/zserge/anvil-examples.git
14627	git://github.com/Yaccc/Dreamvc.git
14681	git://github.com/florinpatrascu/micro.git
14754	git://github.com/h819/spring-boot.git
14816	git://github.com/white-cat/jeeweb.git
14870	git://github.com/white-cat/jeeweb-mybatis.git
14891	git://github.com/kejunxia/AndroidMvc.git
15029	git://github.com/b3log/latke.git
15285	git://github.com/caelum/vraptor4.git
15555	git://github.com/devinhu/androidone.git
15838	git://github.com/caelum/vraptor.git
16137	git://github.com/allwefantasy/ServiceFramework.git
16513	git://github.com/nutzam/nutz.git
17771	git://github.com/biezhi/blade.git
19670	git://github.com/spring-projects/spring-mvc-showcase.git
22218	git://github.com/jdmp/java-data-mining-package.git
22292	git://github.com/qcri/Arabesque.git
22333	git://github.com/dnmilne/wikipediaminer.git
22426	git://github.com/jt6211/hadoop-dns-mining.git
22471	git://github.com/uma-pi1/mgfsm.git
22497	git://github.com/mayconbordin/streaminer.git
22588	git://github.com/mauricioaniche/repodriller.git
22646	git://github.com/ShifuML/shifu.git
22731	git://github.com/CeON/CoAnSys.git
22790	git://github.com/sharispe/slib.git
22839	git://github.com/YahooArchive/samoa.git
23188	git://github.com/SpongeBobSun/Prodigal.git
23249	git://github.com/TheAndroidMaster/Pasta-Music.git
23305	git://github.com/OpenSilk/Orpheus.git
23367	git://github.com/Mavamaarten/vk_music_android.git
23403	git://github.com/PangHaHa12138/MusicPlayerdemo.git
23434	git://github.com/Freelander/ting.git
23459	git://github.com/frankred/jSona.git
23481	git://github.com/rohanoid5/Muzesto.git
23508	git://github.com/spheras/messic.git
23556	git://github.com/marverenic/Jockey.git
23659	git://github.com/SusionSuc/Boring.git
23807	git://github.com/fastbootmobile/encore.git
23926	git://github.com/C-Aniruddh/ACEMusicPlayer.git
24089	git://github.com/SubstanceMobile/GEM.git
24201	git://github.com/markzhai/LyricHere.git
24337	git://github.com/aliumujib/Orin.git
24665	git://github.com/zhengken/LyricViewDemo.git
24945	git://github.com/ps3mediaserver/ps3mediaserver.git
25393	git://github.com/tomahawk-player/tomahawk-android.git
25787	git://github.com/architjn/Auro.git
26113	git://github.com/kabouzeid/Phonograph.git
27028	git://github.com/hefuyicoder/ListenerMusicPlayer.git
28032	git://github.com/harjot-oberai/MusicDNA.git
29016	git://github.com/psaravan/JamsMusicPlayer.git
30398	git://github.com/ryanhoo/StylishMusicPlayer.git
31584	git://github.com/naman14/Timber.git
33055	git://github.com/JTechMe/JumpGo.git
33081	git://github.com/xdevs23/Cornowser.git
33117	git://github.com/crazyhitty/minx.git
33133	git://github.com/FINRAOS/JTAF-ExtWebDriver.git
33157	git://github.com/alexvictoor/web-logback.git
33179	git://github.com/zanata/zanata-platform.git
33397	git://github.com/satyagraha/logviewer.git
33438	git://github.com/korpling/ANNIS.git
33478	git://github.com/zkoss/zkspreadsheet.git
33550	git://github.com/testcontainers/testcontainers-java.git
34063	git://github.com/teiid/teiid.git
34171	git://github.com/qubole/quark.git
34222	git://github.com/epam/Wilma.git
34241	git://github.com/jbrisbin/vcloud.git
34289	git://github.com/AxonFramework/AxonBank.git
34331	git://github.com/abashev/vfs-s3.git
34379	git://github.com/vmware/weathervane.git
34421	git://github.com/mjanicek/rembulan.git
34496	git://github.com/commercetools/commercetools-jvm-sdk.git
34548	git://github.com/NASAWorldWind/WorldWindAndroid.git
34606	git://github.com/dCache/dcache.git
34729	git://github.com/UrbanCode/terraform.git
34766	git://github.com/btrplace/scheduler.git
34802	git://github.com/MissionCriticalCloud/cosmic.git
34877	git://github.com/subutai-io/base.git
35014	git://github.com/eBay/Winder.git
35040	git://github.com/comunes/kune.git
35186	git://github.com/denimgroup/threadfix.git
35475	git://github.com/orbit/orbit.git
36284	git://github.com/raphw/byte-buddy.git
37244	git://github.com/abstratt/textuml.git
37271	git://github.com/ModelDriven/fUML-Reference-Implementation.git
37292	git://github.com/TelluIoT/ThingML.git
37352	git://github.com/umlet/umlet.git
37703	git://github.com/structurizr/java.git
37950	git://github.com/galan/packtag.git
37969	git://github.com/MeteoGroup/jbrotli.git
38005	git://github.com/amplab/succinct.git
38134	git://github.com/wro4j/wro4j.git
38366	git://github.com/Bilibili/boxing.git
39190	git://github.com/jpenninkhof/odata-boilerplate.git
39228	git://github.com/dhavaln/spring-rest-boilerplate.git
39278	git://github.com/Saka7/spring-boot-angular4-boilerplate.git
39342	git://github.com/omerio/appstart.git
39378	git://github.com/Prokky/ClearRecyclerAdapter.git
39386	git://github.com/lukaspili/Auto-Mortar.git
39423	git://github.com/lucko/helper.git
39454	git://github.com/lukaspili/Power-Mortar-Flow-Dagger2-demo.git
39464	git://github.com/futuresimple/android-autoprovider.git
39476	git://github.com/android-Infoedge/randomizer.git
39495	git://github.com/hitherejoe/AndroidTvBoilerplate.git
39555	git://github.com/yatatsu/AutoBundle.git
39603	git://github.com/evernote/android-state.git
39759	git://github.com/saintdan/spring-micro-services-boilerplate.git
39999	git://github.com/lviggiano/owner.git
40294	git://github.com/johncarl81/parceler.git
41907	git://github.com/AndroidBootstrap/android-bootstrap.git
44727	git://github.com/uwolfer/gerrit-rest-java-client.git
44770	git://github.com/docusign/docusign-java-client.git
44807	git://github.com/Jaspersoft/jrs-rest-java-client.git
44850	git://github.com/darko1002001/android-rest-client.git
44901	git://github.com/sakurajiang/RestAPP.git
44942	git://github.com/openshift/openshift-java-client.git
44988	git://github.com/darren-fu/RestyPass.git
45014	git://github.com/ameizi/elasticsearch-jest-example.git
45046	git://github.com/hubrick/vertx-rest-client.git
45060	git://github.com/CUTR-at-USF/SiriRestClient.git
45079	git://github.com/dschulten/spring-hateoas-rest-service-sample.git
45103	git://github.com/codegist/crest.git
45128	git://github.com/excelsior-oss/restler.git
45158	git://github.com/bluebreezecf/SparkJobServerClient.git
45179	git://github.com/bowyer-app/ParseSendClient.git
45194	git://github.com/mmazi/rescu.git
45216	git://github.com/yongjhih/drupalfit.git
45225	git://github.com/noveogroup-amorgunov/spring-mvc-react.git
45243	git://github.com/rest-driver/rest-driver.git
45336	git://github.com/vojtechhabarta/typescript-generator.git
45466	git://github.com/ModeShape/modeshape.git
45667	git://github.com/eBay/parallec.git
45935	git://github.com/searchbox-io/Jest.git
46564	git://github.com/Dreampie/Resty.git
47215	git://github.com/Nextome/GeoJsonify.git
47257	git://github.com/aalmiray/Json-lib.git
47299	git://github.com/otto-de/jsonhome.git
47323	git://github.com/zml2008/configurate.git
47353	git://github.com/cowtowncoder/java-json-performance-benchmarks.git
47370	git://github.com/crnk-project/crnk-framework.git
47404	git://github.com/zalando/problem.git
47460	git://github.com/xcesco/kripton.git
47476	git://github.com/harshalbenake/hbworkspace1-100.git
47497	git://github.com/ngs-doo/dsl-json.git
47584	git://github.com/owlike/genson.git
47651	git://github.com/google/openrtb.git
47821	git://github.com/yahoo/elide.git
47970	git://github.com/bazaarvoice/jolt.git
48301	git://github.com/TommyLemon/APIJSON.git
48759	git://github.com/bluelinelabs/LoganSquare.git
49843	git://github.com/square/moshi.git
50952	git://github.com/sonian/elasticsearch-jetty.git
51142	git://github.com/childe/hangout.git
51319	git://github.com/hibernate/hibernate-search.git
51442	git://github.com/dadoonet/spring-elasticsearch.git
51541	git://github.com/elastic/elasticsearch-metrics-reporter-java.git
51646	git://github.com/codelibs/elasticsearch-river-web.git
51796	git://github.com/codelibs/fess.git
51953	git://github.com/spinscale/elasticsearch-suggest-plugin.git
52060	git://github.com/Aconex/scrutineer.git
52176	git://github.com/Anchormen/sql4es.git
52275	git://github.com/salyh/elasticsearch-security-plugin.git
52365	git://github.com/sirensolutions/siren-join.git
52466	git://github.com/reachkrishnaraj/kafka-elasticsearch-standalone-consumer.git
52543	git://github.com/confluentinc/kafka-connect-elasticsearch.git
52621	git://github.com/dashbuilder/dashbuilder.git
52764	git://github.com/javanna/elasticshell.git
52817	git://github.com/avthart/spring-boot-axon-sample.git
52869	git://github.com/salyh/elasticsearch-imap.git
52932	git://github.com/ncolomer/elasticsearch-osmosis-plugin.git
53000	git://github.com/graphaware/neo4j-to-elasticsearch.git
53074	git://github.com/endgameinc/elasticsearch-river-kafka.git
53110	git://github.com/jaibeermalik/elasticsearch-tutorial.git
53149	git://github.com/bosondata/elasticsearch-analysis-bosonnlp.git
53212	git://github.com/rethinkdb/elasticsearch-river-rethinkdb.git
53263	git://github.com/mariamhakobyan/elasticsearch-river-kafka.git
53296	git://github.com/SpringDataElasticsearchDevs/spring-data-elasticsearch.git
53329	git://github.com/karussell/Jetwick.git
53375	git://github.com/graphaware/graph-aided-search.git
53404	git://github.com/rmagen/elastic-gremlin.git
53444	git://github.com/elastic/elasticsearch-support-diagnostics.git
53485	git://github.com/hannesstockner/kafka-connect-elasticsearch.git
53515	git://github.com/L316476844/springbootexample.git
53562	git://github.com/ef-labs/vertx-elasticsearch-service.git
53586	git://github.com/gitchennan/elasticsearch-analysis-lc-pinyin.git
53617	git://github.com/srecon/elasticsearch-cassandra-river.git
53641	git://github.com/vhyza/elasticsearch-analysis-lemmagen.git
53672	git://github.com/jloisel/elastic-crud.git
53703	git://github.com/thinkaurelius/titan-web-example.git
53727	git://github.com/javanna/elasticsearch-river-solr.git
53744	git://github.com/huangchen007/elasticsearch-rest-command.git
53755	git://github.com/sdksdk0/es.git
53774	git://github.com/jprante/elasticsearch-oai.git
53800	git://github.com/alexcojocaru/elasticsearch-maven-plugin.git
53815	git://github.com/opendatasoft/elasticsearch-plugin-geoshape.git
53836	git://github.com/karussell/ElasticSearchExample.git
53848	git://github.com/graylog-labs/graylog-plugin-metrics-reporter.git
53888	git://github.com/visallo/vertexium.git
53930	git://github.com/codelibs/elasticsearch-cluster-runner.git
53948	git://github.com/klask-io/klask-io.git
53975	git://github.com/msathis/SQLToNoSQLImporter.git
53995	git://github.com/jprante/elasticsearch-client.git
54013	git://github.com/pitchpoint-solutions/sfs.git
54033	git://github.com/OpenTSDB/opentsdb-elasticsearch.git
54047	git://github.com/searchisko/elasticsearch-river-jira.git
54058	git://github.com/jaeksoft/opensearchserver.git
54269	git://github.com/DMinerJackie/JewelCrawler.git
54302	git://github.com/brucezee/jspider.git
54326	git://github.com/classtag/learn_crawler.git
54333	git://github.com/yhegde/facebook-page-scraper.git
54367	git://github.com/JFanZhao/spider.git
54440	git://github.com/QiuMing/zhihuWebSpider.git
54477	git://github.com/crazyacking/zeekEye.git
54505	git://github.com/fivesmallq/web-data-extractor.git
54535	git://github.com/thundernet8/AlipayOrdersSupervisor-GUI.git
54557	git://github.com/mongojack/mongojack.git
54656	git://github.com/cloudera/search.git
54718	git://github.com/palantir/stash-codesearch-plugin.git
54773	git://github.com/encryptedsystems/Clusion.git
54821	git://github.com/gncloud/fastcatsearch.git
54865	git://github.com/mirkosertic/FXDesktopSearch.git
54894	git://github.com/neva-dev/felix-search-webconsole-plugin.git
54932	git://github.com/eBay/cassandra-river.git
54952	git://github.com/msokolov/lux.git
54974	git://github.com/mesos/hadoop.git
55072	git://github.com/confluentinc/kafka-connect-hdfs.git
55159	git://github.com/pentaho/big-data-plugin.git
55261	git://github.com/asakusafw/asakusafw.git
55376	git://github.com/uber/hoodie.git
55455	git://github.com/klarna/HiveRunner.git
55524	git://github.com/pranab/avenir.git
55595	git://github.com/sonalgoyal/hiho.git
55638	git://github.com/pranab/beymani.git
55677	git://github.com/mozilla-metrics/akela.git
55724	git://github.com/awslabs/emr-dynamodb-connector.git
55794	git://github.com/lintool/Ivory.git
55842	git://github.com/spotify/hdfs2cass.git
55884	git://github.com/GoogleCloudPlatform/bigdata-interop.git
55938	git://github.com/ctripcorp/dataworks-zeus.git
55989	git://github.com/amient/kafka-hadoop-loader.git
56028	git://github.com/alexholmes/hiped2.git
56087	git://github.com/spotify/spydra.git
56133	git://github.com/Conductor/kangaroo.git
56163	git://github.com/datasalt/pangool.git
56202	git://github.com/jaibeermalik/searchanalytics-bigdata.git
56253	git://github.com/hopshadoop/hops.git
56362	git://github.com/HadoopGenomics/Hadoop-BAM.git
56404	git://github.com/impetus-opensource/jumbune.git
56458	git://github.com/jpatanooga/KnittingBoar.git
56486	git://github.com/confluentinc/camus.git
56513	git://github.com/Knewton/KassandraMRHelper.git
56533	git://github.com/blackberry/KaBoom.git
56548	git://github.com/pranab/chombo.git
56561	git://github.com/pranab/visitante.git
56574	git://github.com/msgpack/msgpack-hadoop.git
56597	git://github.com/sriksun/Ivory.git
56629	git://github.com/laserson/avro2parquet.git
56642	git://github.com/alexholmes/hadoop-utils.git
56656	git://github.com/miniway/kafka-hadoop-consumer.git
56664	git://github.com/NetApp/NetApp-Hadoop-NFS-Connector.git
56684	git://github.com/P7h/storm-camel-example.git
56708	git://github.com/pentaho/pentaho-hadoop-shims.git
56755	git://github.com/P7h/StormTweetsSentimentD3Viz.git
56769	git://github.com/Azure/azure-documentdb-hadoop.git
56792	git://github.com/lintool/clueweb.git
56809	git://github.com/pranab/sifarish.git
56965	git://github.com/Teradata/kylo.git
57163	git://github.com/lintool/Cloud9.git
57295	git://github.com/Esri/spatial-framework-for-hadoop.git
57423	git://github.com/alexholmes/hadoop-book.git
57539	git://github.com/ogrisel/pignlproc.git
57622	git://github.com/claudiomartella/dbpedia4neo.git
57643	git://github.com/dbpedia/links.git
57659	git://github.com/skate056/spring-security-oauth2-google.git
57722	git://github.com/neel4software/SpringSecurityOAuth2.git
57757	git://github.com/NashLegend/SourceWall.git
57794	git://github.com/fedefernandez/MyAppList.git
57823	git://github.com/Protocoder/Protocoder.git
57939	git://github.com/viritin/viritin.git
58013	git://github.com/techery/presenta.git
58032	git://github.com/Diolor/ADP.git
58038	git://github.com/mangstadt/ez-vcard.git
58143	git://github.com/stardog-union/pellet.git
58276	git://github.com/HubSpot/Rosetta.git
58357	git://github.com/matsjj/thundernetwork.git
58390	git://github.com/caelum/restfulie-java.git
58428	git://github.com/magja/magja.git
58464	git://github.com/JetBrains/teamcity-nuget-support.git
58495	git://github.com/hakko/subsonic.git
58532	git://github.com/franzinc/agraph-java-client.git
58555	git://github.com/threerings/nenya.git
58591	git://github.com/danielflower/maven-gitlog-plugin.git
58613	git://github.com/bristleback/bristleback.git
58642	git://github.com/apache/shindig.git
58710	git://github.com/apache/batik.git
58770	git://github.com/plista/kornakapi.git
58787	git://github.com/scottfrederick/springdoclet.git
58810	git://github.com/alexnederlof/Jasper-report-maven-plugin.git
58851	git://github.com/moneymanagerex/android-money-manager-ex.git
58926	git://github.com/Omertron/api-imdb.git
58964	git://github.com/martypitt/JsonViewExample.git
58979	git://github.com/deegree/deegree3.git
59091	git://github.com/ashokgelal/Tagsnap.git
59112	git://github.com/apache/cayenne.git
59198	git://github.com/skprasadu/spring-security-examples.git
59226	git://github.com/dianping/wormhole.git
59252	git://github.com/drtshock/Essentials.git
59434	git://github.com/kalixia/Grapi.git
59446	git://github.com/Athou/commafeed-newsplus.git
59471	git://github.com/Xorlev/gatekeeper.git
59503	git://github.com/ops4j/peaberry.git
59529	git://github.com/allengeorge/libraft.git
59567	git://github.com/davidB/metrics-influxdb.git
59646	git://github.com/kiselev-dv/gazetteer.git
59691	git://github.com/dsyer/spring-boot-ratpack.git
59726	git://github.com/GluuFederation/oxAuth.git
59807	git://github.com/waylau/RestDemo.git
59883	git://github.com/opennetworkinglab/OpenVirteX.git
59929	git://github.com/Stratio/ingestion.git
60060	git://github.com/digitalbuddha/AndroidStarter.git
60074	git://github.com/SpringOne2GX-2014/reactive-geocoder.git
60097	git://github.com/apache/reef.git
60170	git://github.com/Netflix/ocelli.git
60189	git://github.com/WhisperSystems/WebSocket-Resources.git
60222	git://github.com/pmwmedia/tinylog.git
60274	git://github.com/kohlschutter/junixsocket.git
60347	git://github.com/tschaeff/google-geoEngine.git