0	git://github.com/jbossas/console.git
61	git://github.com/elastic-grid/Elastic-Grid.git
127	git://github.com/threerings/tripleplay.git
238	git://github.com/apache/continuum.git
341	git://github.com/motech/TAMA-Web.git
426	git://github.com/8nevil8/xstream.git
447	git://github.com/rodrigodealer/mybatis-crlf-fixed.git
453	git://github.com/cucumber/cucumber-jvm.git
2062	git://github.com/linkedin/indextank-engine.git
2868	git://github.com/dotkom/OnlineGuru.git
2894	git://github.com/jknack/handlebars.java.git
3699	git://github.com/sonalgoyal/crux.git
3794	git://github.com/hibernate/hibernate-tools.git
3947	git://github.com/pambrose/HBql.git
3970	git://github.com/netty/netty.git
15175	git://github.com/kranium/chr-subsonic.git
15205	git://github.com/jamalsa/xbrlapi.git
15223	git://github.com/ops4j/org.ops4j.pax.logging.git
15262	git://github.com/spring-sprout/springsprout.git
15376	git://github.com/klymenek/ModCtrl.git
15397	git://github.com/spring-projects/spring-batch-admin.git
15576	git://github.com/apache/avro.git
16145	git://github.com/mint-ntua/Mint.git
16165	git://github.com/OWASP/OWASP-WebScarab.git
16494	git://github.com/spring-projects/spring-data-mongodb.git
17082	git://github.com/kiegroup/droolsjbpm-tools.git
17143	git://github.com/flumebase/flumebase.git
17203	git://github.com/ha-jdbc/ha-jdbc.git
17277	git://github.com/alexo/wro4j.git
17631	git://github.com/xtructure/xnet-public.git
17648	git://github.com/dhanji/sitebricks.git
17855	git://github.com/gbm-bailleul/padaf.git
17877	git://github.com/groupdocs-total/groupdocs-java.git
17889	git://github.com/robsonfpp/brproject.git
17922	git://github.com/4thline/cling.git
18502	git://github.com/matttproud/Samplr.git
18509	git://github.com/ISA-tools/ISAcreator.git
18561	git://github.com/crosswire/jsword-migration.git
18571	git://github.com/mrduguo/xdir.git
18615	git://github.com/italiangrid/voms-admin-server.git
18634	git://github.com/eclipse/jetty.project.git
19611	git://github.com/alphaville/ToxOtis.git
19622	git://github.com/spreadthesource/wooki.git
19658	git://github.com/threerings/nenya.git
19690	git://github.com/oboehm/gdv.xport.git
19700	git://github.com/wocommunity/wonder.git
19939	git://github.com/autentia/TNTConcept.git
19969	git://github.com/cstamas/plexus-containers.git
19981	git://github.com/apereo/cas.git
22465	git://github.com/dluebke/BPELUnit.git
22489	git://github.com/astik/infoglue-maven.git
22547	git://github.com/kanban/kanban-app.git
22578	git://github.com/Silverpeas/Silverpeas-Components.git
22618	git://github.com/tisoft/microemu.git
22639	git://github.com/schakko/zabos.git
22645	git://github.com/davidkarlsen/mycila.git
22656	git://github.com/jesselong/jqwicket.git
22665	git://github.com/sonatype/sonatype-aether.git
22713	git://github.com/xwiki-contrib/concerto.git
22747	git://github.com/mathieuancelin/dependency-shot.git
22772	git://github.com/cyrille-leclerc/cyrille-leclerc.git
22787	git://github.com/donnchadh/HibernateShardsFork.git
22790	git://github.com/hibernate/hibernate-search.git
22997	git://github.com/killme2008/Metamorphosis.git
23631	git://github.com/altamiracorp/blur.git
23717	git://github.com/nurkiewicz/spring-js.git
23730	git://github.com/thanhvc/etk-entity.git
23741	git://github.com/dougm/hudson-plugins.git
23764	git://github.com/spring-projects/spring-data-graph.git
23811	git://github.com/nickveys/statcvs-xml.git
23821	git://github.com/alex-fiennes/webmacro.git
23827	git://github.com/codegist/crest.git
23858	git://github.com/rkapsi/ardverk-dht.git
23891	git://github.com/jCoderZ/fawkez.git
23900	git://github.com/radargun/radargun.git
23988	git://github.com/apache/giraph.git
24311	git://github.com/jbosstm/narayana.git
24382	git://github.com/Belphemur/AdminCmd.git
24408	git://github.com/mandubian/siena.git
24470	git://github.com/tungpham/openmrs.git
24497	git://github.com/I-TECH/OpenEMRConnect.git
24530	git://github.com/fakereplace/fakereplace.git
24649	git://github.com/seratch/junithelper.git
24671	git://github.com/eneuwirt/fbs.git
24686	git://github.com/doanduyhai/Achilles.git
24832	git://github.com/iccs/STARDOM.git
24877	git://github.com/cstamas/nexus-core.git
24948	git://github.com/exoplatform/kernel.git
24968	git://github.com/rjyo/twitter-2-weibo.git
25063	git://github.com/hector-client/hector.git
25524	git://github.com/exoplatform/ws.git
25532	git://github.com/softwaremill/softwaremill-common.git
25594	git://github.com/exoplatform/core.git
25614	git://github.com/spring-projects/spring-data-document-examples.git
25691	git://github.com/BroadleafCommerce/BroadleafCommerce.git
26439	git://github.com/exoplatform/jcr.git
26468	git://github.com/cytoscape/cytoscape2.git
26494	git://github.com/hugojosefson/neo4j-components-svn.git
26513	git://github.com/SonarSource/sonarqube.git
28075	git://github.com/fcrepo3/fcrepo.git
28222	git://github.com/jenkinsci/gerrit-trigger-plugin.git
28344	git://github.com/chirino/cloudmix.git
28390	git://github.com/bcdev/beam.git
28474	git://github.com/danlentz/cassandra.git
28482	git://github.com/kanbanik/kanbanik.git
28538	git://github.com/xhochy/logolyze.git
28548	git://github.com/eclipse/tycho.git
28593	git://github.com/jorgenio/zksample2.git
28615	git://github.com/knowitall/reverb.git
28925	git://github.com/spring-projects/spring-ide.git
29129	git://github.com/DSEAdmin/Directory-Synchronization-Engine.git
29150	git://github.com/OurGrid/OurGrid.git
29189	git://github.com/danpal/OpenSAML.git
29202	git://github.com/ajwillia-ms/xsm.git
29214	git://github.com/apache/jackrabbit.git
29319	git://github.com/cpesch/RouteConverter.git
29410	git://github.com/opentripplanner/OpenTripPlanner.git
30331	git://github.com/YahooArchive/oozie.git
30573	git://github.com/apache/activemq-apollo.git
30654	git://github.com/gemserk/commons-gdx.git
30722	git://github.com/eclipse/aether-core.git
30743	git://github.com/nabedge/mixer2.git
30754	git://github.com/jruby/jruby.git
33090	git://github.com/itiu/yawl-editor-zmq.git
33106	git://github.com/britt/hivedb.git
33139	git://github.com/ianibo/Agrega2.git
33161	git://github.com/shadow-strike/Minefrance.git
33165	git://github.com/AxonFramework/AxonFramework.git
33751	git://github.com/dcrec1/vraptor2_sexy_urls.git
33754	git://github.com/PADGETS-EU/padgets-repo.git
33769	git://github.com/gruter/utogen.git
33779	git://github.com/qos-ch/logback.git
34336	git://github.com/johnmay/mdk.git
34395	git://github.com/bharathravi/hadoop.git
34419	git://github.com/apache/activemq.git
34881	git://github.com/EricThorsen/enclojure.git
35023	git://github.com/casmi/casmi.git
35040	git://github.com/fqntxmqee/valuelist.git
35047	git://github.com/thucydides-webtests/thucydides.git
35238	git://github.com/snambi/osgi-maven-plugins.git
35255	git://github.com/nickebbutt/jtimeseries.git
35264	git://github.com/BlueVia/Official-Library-Java.git
35270	git://github.com/querydsl/querydsl.git
36108	git://github.com/hibernate/hibernate-validator.git
36255	git://github.com/MegafonWebLab/histone-java.git
36258	git://github.com/joshsh/sesametools.git
36317	git://github.com/maxcom/lorsource.git
36458	git://github.com/killme2008/hs4j.git
36481	git://github.com/cloudera/flume.git
36978	git://github.com/forge/core.git
37152	git://github.com/navssurtani/JBossAS_5_1_EDG.git
37371	git://github.com/yuanqixun/activiti-modeler.git
37378	git://github.com/dcbriccetti/dbschools.git
37393	git://github.com/fabric8io/fabric8.git
38261	git://github.com/jcstaff/ejava-javaee.git
38296	git://github.com/antkozak/htmlunit.git
38301	git://github.com/house13/CardBox.git
38307	git://github.com/platformlayer/platformlayer.git
38419	git://github.com/mifos/head.git
38535	git://github.com/OneHP/Betfair-Trickle.git
38541	git://github.com/apache/felix.git
38641	git://github.com/johanlindquist/jahspotify.git
38699	git://github.com/Salaboy/emergency-service-drools-app.git
38757	git://github.com/jibx/core.git
38780	git://github.com/AGETO/gyrex-jaxrs-application.git
38787	git://github.com/porcelli/OpenSpotLight.git
38847	git://github.com/gaffo/scumd.git
38862	git://github.com/kohsuke/jenkins.git
39444	git://github.com/nuxeo-archives/nuxeo-distribution-tools.git
39450	git://github.com/sonatype/sonatype-archetype.git
39458	git://github.com/treyhyde/JCaptcha-fork.git
39469	git://github.com/dreamtech360/lfims.git
39508	git://github.com/Cloudname/cloudname.git
39540	git://github.com/shtao/shtaobatis.git
39545	git://github.com/rj-hwang/signavio-core-components.git
39583	git://github.com/senseidb/bobo.git
39662	git://github.com/threerings/narya.git
39686	git://github.com/universitatjaumei/cryptoapplet.git
39714	git://github.com/WdWeaver/openid4java-gae-hacks.git
39741	git://github.com/ekoontz/Lily.git
39780	git://github.com/jcduss/subsonic-mods-jcduss.git
39786	git://github.com/jglobus/JGlobus.git
39811	git://github.com/asakusafw/asakusafw.git
39913	git://github.com/karussell/Jetwick.git
39951	git://github.com/b3log/solo.git
42360	git://github.com/ISA-tools/BioInvIndex.git
42387	git://github.com/kiegroup/drools.git
43015	git://github.com/linkedin/sensei.git
43228	git://github.com/magro/memcached-session-manager.git
43529	git://github.com/arov/spring-extension.git
43532	git://github.com/liquibase/liquibase.git
44247	git://github.com/xwiki/xwiki-commons.git
44284	git://github.com/kennas/DojoServerFaces.git
44312	git://github.com/hdiv/hdiv.git
44402	git://github.com/mguymon/red5-mavenized.git
44421	git://github.com/smishra/evosys.git
44429	git://github.com/apache/whirr.git
44477	git://github.com/forcedotcom/java-sdk.git
44533	git://github.com/oscarchan/oc.work.git
44539	git://github.com/mxro/osgi-maven.git
44554	git://github.com/MahmoodLebbai/irep.git
44568	git://github.com/markmc/rhevm-api.git
44585	git://github.com/christophd/citrus.git
44712	git://github.com/Pavithrak/Openmrs_old.git
44719	git://github.com/asascience/THREDDS.git
44723	git://github.com/idega/com.idega.core.git
44745	git://github.com/dcaoyuan/nbscala.git
44993	git://github.com/sebastiangraf/jSCSI.git
45027	git://github.com/eatnumber1/javautil.git
45032	git://github.com/AllBinary/AllBinary-Platform.git
45110	git://github.com/opencolor/instrumentation.git
45118	git://github.com/apache/maven-scm.git
45161	git://github.com/smooks/smooks.git
45307	git://github.com/derari/cthul.git
45326	git://github.com/exoplatform/cs.git
45372	git://github.com/OWASP-Archives/OWASP-WebScarab-NG.git
45383	git://github.com/dieterichlawson/frontlinesms-core.git
45389	git://github.com/jawi/ols.git
45667	git://github.com/easysoa/EasySOA.git
45727	git://github.com/bigbluebutton/bigbluebutton.git
47283	git://github.com/structr/structr.git
47619	git://github.com/boundlessgeo/suite.git
47772	git://github.com/fhoehnel/webfilesys.git
47787	git://github.com/Noahs-ARK/semafor.git
47837	git://github.com/cstamas/enunciate-old.git
47895	git://github.com/jmlingeman/openshapa.git
47910	git://github.com/SmartITEngineering/smart-dao.git
47934	git://github.com/infinispan/infinispan.git
48216	git://github.com/alessandrocaio/Jahia.git
48294	git://github.com/atopazio/TopSysFW.git
48301	git://github.com/jboss-switchyard/core.git
48358	git://github.com/sambe/figurabia.git
48367	git://github.com/mrdon/AMPS.git
48376	git://github.com/kwhitmore/GitTesting.git
48381	git://github.com/itm/testbed-runtime.git
48439	git://github.com/forcedotcom/dataloader.git
48570	git://github.com/ebayopensource/turmeric-monitoring.git
48604	git://github.com/tommite/jsmaa.git
48617	git://github.com/jetty-project/jetty-plugin-support.git
48639	git://github.com/leithaus/SpecialK.git
48709	git://github.com/neo4j-contrib/spatial.git
49075	git://github.com/sdorra/scm-manager.git
49114	git://github.com/cstamas/plexus-components.git
49121	git://github.com/markfoster/example.git
49124	git://github.com/wicketstuff/core.git
49330	git://github.com/ISA-tools/ISAvalidator-ISAconverter-BIImanager.git
49338	git://github.com/tinkerpop/blueprints.git
50069	git://github.com/ebayopensource/turmeric-repository.git
50109	git://github.com/spring-projects/spring-data-commons.git
50219	git://github.com/chris-dvdb/dvdb.de.git
50227	git://github.com/INOC-IT/Granite.git
50240	git://github.com/gdrapp/jHouse.git
50244	git://github.com/lcgtug/Fahrplan.git
50247	git://github.com/kiegroup/jbpm.git
50592	git://github.com/sinjax/trendminer-java.git
50635	git://github.com/argus-authz/argus-pap.git
50639	git://github.com/richfaces/richfaces-cdk.git
50661	git://github.com/apache/shiro.git
51194	git://github.com/cloudera/crunch.git
51318	git://github.com/androidannotations/androidannotations.git
59330	git://github.com/fiji/fiji.git
59637	git://github.com/jormaral/SLdirect.git
59652	git://github.com/wichtounet/jtheque-core.git
59689	git://github.com/Mach5/supersonic.git
59863	git://github.com/jtreg/FrontlineSMS.git
59867	git://github.com/wesabe/brcm-accounts-api.git
59896	git://github.com/ning/Arecibo.git
59954	git://github.com/tonyford80249/CDE.git
59957	git://github.com/brix-cms/brix-cms.git
60013	git://github.com/ph4r05/WSNTestbed.git
60017	git://github.com/krasserm/ipf.git
60094	git://github.com/topicusonderwijs/openid4java.git
60101	git://github.com/ps3mediaserver/ps3mediaserver.git
60470	git://github.com/lmco/eurekastreams.git
60616	git://github.com/infinitest/infinitest.git
60883	git://github.com/jaxio/usi2011.git
60888	git://github.com/bcdev/beam-meris-aatsr-synergy.git
60900	git://github.com/orfjackal/dimdwarf.git
60937	git://github.com/jsfunit/jsfunit.git
60966	git://github.com/romanzenka/swift.git
60995	git://github.com/apache/maven-shared.git
61009	git://github.com/timmolter/XChange.git
62075	git://github.com/hibernate/hibernate-ogm.git
62174	git://github.com/dansmithy/sanjuan.git
62178	git://github.com/sirixdb/sirix.git
62210	git://github.com/thothathri/openmrs.git
62212	git://github.com/wildfly/jboss-ejb-client.git
62232	git://github.com/vorburger/mifos-head.git
62238	git://github.com/senseidb/zoie.git
62318	git://github.com/smee/exameditor.git
62333	git://github.com/trask/jmonitor.git
62350	git://github.com/carrotsearch/hppc.git
62503	git://github.com/builddoctor/JavaBuildComparison.git
62521	git://github.com/ox-it/wl-evaluation.git
62534	git://github.com/openpreserve/plato.git
62556	git://github.com/thiagosoares/plus-framework.git
62585	git://github.com/proofpoint/platform.git
62641	git://github.com/l0rdn1kk0n/wicket-bootstrap.git
62803	git://github.com/j1cken/hornetq.git
62809	git://github.com/3mtee/jforum.git
62813	git://github.com/kiennguyen/gatein-trunk-shindig2.git
62858	git://github.com/lintool/Cloud9.git
62991	git://github.com/boundlessgeo/GeoGig.git
63182	git://github.com/biafra23/AmDroid.git
63206	git://github.com/webx/citrus.git
63484	git://github.com/spring-projects/spring-ws.git
63538	git://github.com/leithaus/differential.git
63545	git://github.com/zhangyongjiang/cloud.git
63556	git://github.com/spring/SpringLS.git
63564	git://github.com/spring-projects/spring-roo.git
63843	git://github.com/spring-projects/spring-security-saml.git
63948	git://github.com/apache/servicemix4-kernel.git
64001	git://github.com/apache/hbase.git
64867	git://github.com/jkellerer/btm-fork.git
64872	git://github.com/djspiewak/activeobjects.git
64882	git://github.com/theprogrammingchronicles/tpc-tdd-exercises.git
64888	git://github.com/apache/wicket.git
65053	git://github.com/cmelbye/mediawiki-svn.git
65067	git://github.com/apache/tika.git
65396	git://github.com/OSBI/saiku.git
65909	git://github.com/martinsson/agilegrenoble2010-4techos.git
65927	git://github.com/apache/oozie.git
66098	git://github.com/xbaro/PeLP.git
66104	git://github.com/sebastianbenz/Jnario.git
66156	git://github.com/plamarque/exo-plf.git
66350	git://github.com/jdbi/jdbi.git
66698	git://github.com/nileshk/myconnector.git
66702	git://github.com/scalagwt/scalagwt-gwt.git
66713	git://github.com/linkedin/bowser.git
66722	git://github.com/trygvis/unix-maven-plugin.git
66739	git://github.com/xwiki/xwiki-rendering.git
66788	git://github.com/AlibabaTech/fastjson.git
66846	git://github.com/kolstae/openpipe.git
66863	git://github.com/seam/security.git
66939	git://github.com/haint/exo-training.git
66953	git://github.com/ettrema/ettrema-cloud.git
66980	git://github.com/cenwenchu/beatles.git
67019	git://github.com/freemed/remitt.git
67029	git://github.com/bleathem/mojarra.git
67036	git://github.com/shaoxr/beecode.git
67039	git://github.com/liferay/liferay-faces.git
67113	git://github.com/jmad/jmad.git
67127	git://github.com/webmetrics/browsermob-proxy.git
67252	git://github.com/distributed-iris-reasoner/distributed-iris-reasoner.git
67275	git://github.com/bioversity/singer.git
67277	git://github.com/ModeShape/modeshape.git
67425	git://github.com/rundeck/rundeck.git
68747	git://github.com/igorhvr/squirrel-sql.git
68805	git://github.com/RainerW/Sonferenz.git
68815	git://github.com/caelum/caelum-stella.git
69118	git://github.com/arquillian/arquillian-graphene.git
69162	git://github.com/hazelcast/hazelcast.git
70073	git://github.com/upsources/pos.git
70099	git://github.com/krka/Ardor3D.git
70133	git://github.com/weld/core.git
70253	git://github.com/Azure/azure-sdk-for-java.git
70462	git://github.com/htmlplus/htmlplus.git
70468	git://github.com/cometd/cometd.git
70656	git://github.com/CloudifySource/cloudify.git
70822	git://github.com/apache/shindig.git
70874	git://github.com/uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module.git
70879	git://github.com/dlyubimov/mahout-commits.git
70902	git://github.com/pmarschik/swag4911.git
70916	git://github.com/astubbs/spring-modules.git
70970	git://github.com/untoldwind/soatools.git
70994	git://github.com/jdmr/mateo.git
71016	git://github.com/rasifix/Trainings.git
71031	git://github.com/andrewah/Wicket---Oracle-Template.git
71036	git://github.com/petrul/infordist.git
71042	git://github.com/nysenate/OpenLegislation.git
71193	git://github.com/philwebb/springfaces.git
71213	git://github.com/tinelstudio/tinel.git
71242	git://github.com/iPlantCollaborativeOpenSource/iPlant_phyloviewer.git
71249	git://github.com/sudduth/Aardin.git
71278	git://github.com/zauberlabs/commons.git
71300	git://github.com/dschanoeh/Kayak.git
71410	git://github.com/caelum/vraptor.git
71648	git://github.com/docdoku/docdoku-plm.git
71719	git://github.com/berinle/jawr-core.git
71721	git://github.com/graniteds/graniteds.git
71773	git://github.com/helun/Ektorp.git
71924	git://github.com/InMobi/hadoop.git
71928	git://github.com/spring-projects/spring-data-neo4j.git
72123	git://github.com/spring-projects/spring-insight-plugins.git
72153	git://github.com/tinkerpop/rexster.git
72313	git://github.com/mro/jcurl.git
72332	git://github.com/gsantosgo/GWTNewsGeoLocation.git
72338	git://github.com/cloudtm/infinispan-5.0.0.SERIALIZABLE.git
72351	git://github.com/bhatti/DocuSearch.git
72356	git://github.com/taobao/ADFS.git
72404	git://github.com/jboss-developer/jboss-eap-quickstarts.git
72726	git://github.com/jogetworkflow/jogetworkflow.git
72764	git://github.com/ato/wayback.git
72776	git://github.com/apache/mahout.git
73480	git://github.com/juanosuna/expressui-framework.git
73505	git://github.com/DBHi-BiC/snpEff.git
73516	git://github.com/soham/aglue.git
73535	git://github.com/opencolor/qi4j-core.git
73547	git://github.com/openmicroscopy/bioformats.git
73661	git://github.com/apache/httpcomponents-client.git
73862	git://github.com/hotmob/passport.git
73871	git://github.com/shred/cilla.git
73887	git://github.com/blaguman/FrontlineSMS-Core.git
73889	git://github.com/mikaelstaldal/LSP.git
73895	git://github.com/CoreMedia/jangaroo-tools.git
73977	git://github.com/gwestersf/GrinderWithForceConnector.git
73986	git://github.com/wolfc/jboss-ejb3.obsolete.git
74015	git://github.com/seam/solder.git
74029	git://github.com/resteasy/Resteasy.git
74254	git://github.com/naman14/Timber.git
76640	git://github.com/JTechMe/JumpGo.git
76669	git://github.com/zanata/zanata-platform.git
76807	git://github.com/korpling/ANNIS.git
76842	git://github.com/MachinePublishers/jBrowserDriver.git
77140	git://github.com/opennetworkinglab/OpenVirteX.git
77182	git://github.com/teiid/teiid.git
77251	git://github.com/qubole/quark.git
77283	git://github.com/epam/Wilma.git
77296	git://github.com/abashev/vfs-s3.git
77319	git://github.com/AKSW/Sparqlify.git
77373	git://github.com/mjanicek/rembulan.git
77430	git://github.com/commercetools/commercetools-jvm-sdk.git
77483	git://github.com/NASAWorldWind/WorldWindAndroid.git
77544	git://github.com/UrbanCode/terraform.git
77570	git://github.com/btrplace/scheduler.git
77600	git://github.com/GeoscienceAustralia/ga-worldwind-suite.git
77622	git://github.com/MissionCriticalCloud/cosmic.git
77694	git://github.com/subutai-io/base.git
77820	git://github.com/comunes/kune.git
77939	git://github.com/denimgroup/threadfix.git
78176	git://github.com/orbit/orbit.git
78780	git://github.com/raphw/byte-buddy.git
79424	git://github.com/abstratt/textuml.git
79444	git://github.com/ModelDriven/fUML-Reference-Implementation.git
79457	git://github.com/TelluIoT/ThingML.git
79511	git://github.com/umlet/umlet.git
79795	git://github.com/structurizr/java.git
80002	git://github.com/amplab/succinct.git
80089	git://github.com/wro4j/wro4j.git
80216	git://github.com/lucko/helper.git
80244	git://github.com/android-Infoedge/randomizer.git
80272	git://github.com/docusign/docusign-java-client.git
80300	git://github.com/Jaspersoft/jrs-rest-java-client.git
80337	git://github.com/openshift/openshift-java-client.git
80371	git://github.com/eBay/parallec.git
80582	git://github.com/searchbox-io/Jest.git
81060	git://github.com/wiztools/rest-client.git
81643	git://github.com/Dreampie/Resty.git
82221	git://github.com/aalmiray/Json-lib.git
82245	git://github.com/crnk-project/crnk-framework.git
82279	git://github.com/xcesco/kripton.git
82303	git://github.com/harshalbenake/hbworkspace1-100.git
82330	git://github.com/ngs-doo/dsl-json.git
82396	git://github.com/owlike/genson.git
82452	git://github.com/yahoo/elide.git
82581	git://github.com/bazaarvoice/jolt.git
82849	git://github.com/TommyLemon/APIJSON.git
83377	git://github.com/square/moshi.git
84916	git://github.com/nilsbraden/ttrss-reader-fork.git
84965	git://github.com/piusvelte/sonet.git
84985	git://github.com/tulskiy/musique.git
85035	git://github.com/atlasapi/atlas.git
85080	git://github.com/jenkinsci/email-ext-plugin.git
85207	git://github.com/zalando-stups/java-sproc-wrapper.git
85233	git://github.com/arangodb/arangodb-java-driver.git
85277	git://github.com/helicalinsight/helicalinsight.git
85303	git://github.com/marklogic/java-client-api.git
85327	git://github.com/oberasoftware/jasdb.git
85354	git://github.com/caskdata/cdap.git
85474	git://github.com/lintool/bespin.git
85499	git://github.com/codelibs/fess.git
85663	git://github.com/dashbuilder/dashbuilder.git
85792	git://github.com/visallo/vertexium.git
85827	git://github.com/jprante/elasticsearch-client.git
85843	git://github.com/pitchpoint-solutions/sfs.git
85862	git://github.com/searchisko/elasticsearch-river-jira.git
85877	git://github.com/zhuchunlai/crabs.git
85888	git://github.com/jaeksoft/opensearchserver.git
86069	git://github.com/fivesmallq/web-data-extractor.git
86098	git://github.com/cloudera/search.git
86145	git://github.com/gncloud/fastcatsearch.git
86181	git://github.com/mirkosertic/FXDesktopSearch.git
86207	git://github.com/msokolov/lux.git
86222	git://github.com/pentaho/big-data-plugin.git
86304	git://github.com/uber/hoodie.git
86377	git://github.com/ShifuML/shifu.git
86441	git://github.com/pranab/avenir.git
86504	git://github.com/sonalgoyal/hiho.git
86519	git://github.com/lintool/Ivory.git
86544	git://github.com/GoogleCloudPlatform/bigdata-interop.git
86599	git://github.com/ctripcorp/dataworks-zeus.git
86633	git://github.com/alexholmes/hiped2.git
86683	git://github.com/datasalt/pangool.git
86703	git://github.com/hopshadoop/hops.git
86796	git://github.com/pranab/chombo.git
86810	git://github.com/sriksun/Ivory.git
86833	git://github.com/pentaho/pentaho-hadoop-shims.git
86871	git://github.com/CeON/CoAnSys.git
86918	git://github.com/Teradata/kylo.git
87094	git://github.com/Esri/spatial-framework-for-hadoop.git
